#
#Mon Sep 06 14:33:18 CEST 2010
Training-Eventhash=576e14323b896ba8a0044ac9f6947f45
Manifest-Version=1.0
Language=en
useTokenEnd=true
Training-Cutoff=5
Training-Iterations=100
OpenNLP-Version=1.5.0
Timestamp=1283776398157
Component-Name=SentenceDetectorME
