1010475876_387314324446126080 x	RT @RUSoccer: Congrats to Jonelle Filigno for making the @American_Conf Weekly Honor Roll for the second time this season: http://t.co/vnWw?
1010475876_387306920253861888 x	@johnclarknbc10 Lavi takes with him,the Greatest Time Out  Called in Philly sports history.
1010475876_387306570889322497 x	@johnclarknbc10 Lavi fell 2 wins shy of walking with Freddy Flyer.
1010475876_387222223389732864 x	@howardeskin Homer has to go.Bryz,Bob,JVR,Richards,Carter,Jagr,no big name Dman?
1010475876_377821693374660608 x	http://t.co/x1zATD7mtr
1010475876_373872516185739264 x	@28CGiroux hopefully better than your golf game
1010475876_355527390929227776 x	Vvvvv.
1010475876_355502992729968640 x	RT @amyfadoolCSN: ?@EricLeGrand52: Had some flickering in my left wrist today for the first time, the grind continues. Leggo?... GREAT NEWS?
1010475876_314481948431101953 x	I unlocked an exclusive @DaveMatthewsBnd track for free! http://t.co/SJonciTs7C Get #DMBSummerTour tix Fri at 10am http://t.co/p6FoxDI2L1
1010475876_302229318472450049 x	@ziggymarley one word prayer.a personal favorite.loved the Grammy tribute!
1010475876_301144335267794944 x	@tpanotchCSN it's time for Giroux to sit on the bench for power plays.im sick of his act this year.
1010475876_299723943068192768 x	@LHillaryCSN we have a way of making every goalie look like a Vezina winner.#putthepuckinthenet
1010475876_299722911126790144 x	@NHLFlyers Giroux no goal,again.broken record this year.
1010475876_299720820228489216 x	@JimJPhilly Giroux is just not the player he was last year.That extra letter on the sweater is a Flyer curse.
1010475876_298174670665035776 x	RT @MadelnCanada: I don't always... http://t.co/WxEG13yl
1010475876_297854250548080641 x	@LHillaryCSN no news yet on Erskine suspension
1010475876_297741742038450177 x	@tpanotchCSN are u hinting at another coaching change if the losing continues,which it will.
1010475876_297740776182521857 x	@JohnBorukCSN maybe he will trade our captain and our leading goal scorer again.cuz that worked out well for LA.
1010475876_297740334690082817 x	@JohnBorukCSN I agree with you,That's why I say Talbot and Rusty have no business in the lineup.Play the kids.
1010475876_297533770674880512 x	@tpanotchCSN woulda been nice if Bryz bail him out,there.Soft backhander squeezes thru?
1010475876_297533278695587841 x	@AnthonySan37 Coburn and L. Shenn having awful games.
1010475876_296448081573056515 x	@JohnBorukCSN terrible power play is on him,can't win a damn face off to save his life,he is totally embarrassed by his play.
1010475876_296446151039803392 x	@tpanotchCSN absolutely horrible game by our captain.thats 2 in a row.that can't happen.
1010475876_296444717875490816 x	@tpanotchCSN Giroux has been awful!
1010475876_293921704630165504 x	@AnthonySan37 that's how I want my captain to lead,scream at the refs and take cheap penalties.Cmon man.
1010475876_290306074374967296 x	RT @NHLFlyers: It's official: Hockey is back! Here is the Flyers complete schedule http://t.co/DKY7DgOq #hockeyisback
1010475876_289546340004937728 x	RT @pdomo: In 6 games with Juan Castillo as DC this season, Eagles' opponent passer rating was 69.4. In 10 under Todd Bowles, it was 127 ...
1010475876_288407619763314688 x	RT @XFINITYLive: If this doesn't make you happy...we don't know what will! RT if you're ready for the @NHLFlyers season!! http://t.co/TI ...
1010475876_287689420180692993 x	RT @HamiltonPulse: Please help support the HamiltonTownship Animal Shelter. http://t.co/WbxFk0YQ
1010475876_287687653699227649 x	RT @nufced: Congrats to all Team USA, big talent from PA and NJ! PSU a power soon. See them Jan 19 in Philly vs Vermont with locals Moun ...
1010475876_285508875896111104 x	RT @phillysport: Ilya Bryzgalov is leaving Russia because the "lockout is ending." @DNFlyers has more: http://t.co/jXhNFK80 #Flyers #NHL
1010475876_285508781650096129 x	RT @howardeskin: Sources told me #eagles owner jeff Lurie met with Andy reid on friday and  Lurie will hold news conference on monday re ...
1010475876_285508464044814337 x	RT @RoobCSN: Two sources confirmed Lurie has told Andy he's going in a different direction. Andy Reid is out as Eagles head coach.
1010475876_285075255511371776 x	RT @Tcorreia: Follow and retweet #WWFD for the West Webster heros being escorted to their final resting place today. #LODD
