1014347972_287587728621703171 x	@TheRoyLRumble yes sensei.
1014347972_380685137169907712 x	RT @WhatTheFFacts: There is a beer pipeline in Germany.
1014347972_315665747332440064 x	RT @Jennifer_SwifT: Congrats Kyle Drake your an amazing wrestler hope to see you in MMA soon. #WrestlingIsAlive
1014347972_399912308484620288 x	@MikeFOX29, water opens up your pores and makes the food hotter. You have to drink milk.
1014347972_398578126030393344 x	@mmasarah @zumateam go old school. Goonies.
1014347972_398072682664562688 x	My son showing his support for @RondaRousey. Kendrick loves his new hat. http://t.co/TrOPdlU03Y
1014347972_397182085494231040 x	RT @GoalsMartialArt: Mr. Bob giving the Demo Team a pre competition pep talk. http://t.co/ksbfFmrsrv
1014347972_397182055630778369 x	RT @GoalsMartialArt: Congratulations to GOALS Demo Team who placed 4th in WKKA Tournament this weekend. http://t.co/nYl9nNwilz
1014347972_395982370647867393 x	RT @NHLFlyers: .@S9Downie will wear #9 with the #Flyers. #WelcomeBack
1014347972_395981680894558208 x	RT @PhillyDailyNews: #Flyers trade Max Talbot to Colorado Avalanche for Steve Downie http://t.co/Ii8G7zzyug  @DNFlyers
1014347972_395901671777521665 x	@KacieFOX29 looking good in your @BronBermudez skirt today.
1014347972_395725779142967296 x	RT @SheilKapadia: What a debut for Carter-Williams: 22 pts., 12 rebounds, 7 assists, 9 steals. 4-6 from beyond, 6-8 from the line, 1 turnov?
1014347972_395723708192415744 x	@MCW1 Good job tonight. Keep up the good work kid.
1014347972_395348769190842368 x	RT @ChrisScali_NFL: Rumors have surfaced that Philadelphia may sign Tim Tebow
1014347972_393909452895973376 x	RT @GoalsMartialArt: Halloween Board Breaking at GOALS http://t.co/4OHXDPlM3M
1014347972_393909424622153728 x	RT @GoalsMartialArt: Halloween Board Breaking at GOALS http://t.co/BIkIZhrvIk
1014347972_390938127835336704 x	@LeClair1969 I remember working the front door at Finnigans Wake. Occasionally you would hang out and drink beers after closing.#goodolddays
1014347972_390936737935265792 x	RT @fila_official: Congrats to @USAWrestling, finalist for "Organization of the Year" at the Int'l Peace and Sport Awards. http://t.co/a3Ga?
1014347972_390936525644763136 x	@RealRocket22 I met and bought you a drink at Finnigans wake years ago. You had Gagne, LeClair, and Bill Barber's son with you. #metmyidol
1014347972_390931686663651329 x	@DavidTutera do you ever meet up with a couple and say to the producers, "NO F'N WAY."
1014347972_389075180179709952 x	RT @GoalsMartialArt: Congratulations to every GOALS Student that competed in todays Tournament. http://t.co/RoXC6NgLZP
1014347972_388388504360980480 x	RT @GoalsMartialArt: http://t.co/CEYpoM9nkS http://t.co/bDRLMwcHQq
1014347972_387650664870195200 x	@EricLeGrand52 I am so happy for you. You are a man that many people can learn from. Keep up the good work brother.
1014347972_386214424585183232 x	RT @WhatTheFFacts: Napping improves stamina, boosts creativity, reduces stress, increases productivity, decision making ability, sex life a?
1014347972_385738687797280768 x	@DaneCook, NHL 94 and Tecmo Bowl may have been the greatest games ever made.
1014347972_385738149462573056 x	RT @DaneCook: I?m playing NHL ?94 on Sega Genesis.
1014347972_385562166440787969 x	First goal and first fight of the @NHLFlyers season by @Bschenn_10.
1014347972_385558024209068032 x	Who would have thought @Bschenn_10 would have been the first to drop the gloves. Go @NHLFlyers!
1014347972_385556379492429824 x	Happy to see the season begin. Go @NHLFlyers!
1014347972_385208522801426432 x	RT @TheDolceDiet: I HAD EVERY REASON IMAGINABLE NOT TO TRAIN TODAY and ONLY ONE REASON TO GO. Guess what I did??? Damn straight!!! Progress?
1014347972_385078575738925056 x	RT @DepressedDarth: The Death Star will not be destroying any planets this week, the Empire is shutdown.
1014347972_385027496271704065 x	@realDonaldTrump thank you for the insight. http://t.co/C7U1p0Tto5
1014347972_384619884988346368 x	How much longer before we see @MattBarkley under center?
1014347972_371759356490301440 x	@thegoze windows.
1014347972_384485646804713472 x	Please give the @Eagles and Chip Kelly some time. Once they retain a franchise qb that the players are confident in they wil fly. #byevick
1014347972_384357765000740864 x	RT @AdamSchefter: Bucs QB Josh Freeman is INactive.
1014347972_383052438200389632 x	RT @WhatTheFFacts: 6 hours of sleep or less triples your risk of a car accident.
1014347972_381961017825456128 x	RT @RealMarkGunnels: I'll take Tim Tebow over Chad Henne and Blaine Gabbert any day of the week. #TebowToJacksonville
1014347972_381960474755358720 x	RT @MtAiryPhil975: "Andrew Luck is a sneaky runner" #NFL translation "he's fast as hell for a whiteBoy QB." don't need to thank ME I use #R?
1014347972_381877252021301248 x	RT @WhatTheFFacts: Muscle Milk has arsenic in it.
1014347972_381062402479247360 x	@TheDolceDiet a friend gave me a pair of never used old school strength shoes.Worth it to wear them on morning walks with my newborn son?
1014347972_380684240591282176 x	RT @MetroPhilly: Philly's fire commish will step down: http://t.co/N6LE0PvvbN
1014347972_380337966528610304 x	@AdamSchefter @Edwerderespn Winston Justice?Are they trying to get Peyton killed?Have you seen the game Justice played Eagles vs. Giants?
1014347972_380066250564841472 x	@MtAiryPhil975 @Tali43 and they already know this before they start. SMH....
1014347972_380036904835874816 x	RT @KYWNewsradio: Officials say they believe wiring under #SeasidePark boardwalk was not inspected, bc it was inaccessible: http://t.co/01v?
1014347972_380005846333546496 x	Hanging out at the mall with my son. The sounds of the fountain put him to sleep. http://t.co/4cXk2e6KgI
1014347972_379781435923914753 x	RT @DepressedDarth: Jedi is an official religion in Australia with over 70,000 members. In related news, the Death Star has a new target.
1014347972_379048898792542208 x	RT @RFootball: #HelmetSticker: @EricLeGrand52, 1st player in 144 seasons to have his jersey number retired for #RFootball. @ESPNCFB http://?
1014347972_378346843102785536 x	RT @MtAiryPhil975: I'm done with the #NFL tonight. Can't take another second of @MikeMayock worshipping Belichik, Brady &  #Patriots. Sicke?
1014347972_378250837153562624 x	http://t.co/Rd7L8FhI1H
1014347972_377966863067926528 x	@Athletes4Him Corinthians 10:13 is a passage that I like to reference.
1014347972_377890334011039744 x	@TheDolceDiet love/listen to your podcasts.I am a stay at home dad.Using burn machine and 5lbs weights while I babysit.Son is 11 weeks old.
1014347972_377601001106444288 x	RT @DepressedDarth: President Obama should have walked into the press conference with the Imperial March playing.
1014347972_376271223980036096 x	@iamgirlrilla @UFCTonight @FOXSports1 @AlexisDavisMMA isn't that a Fight for the Troops event? If so then #LizbrosOorah for main event.
1014347972_375795752293109760 x	@QoSBaszler finally saw #TUF18 premiere.  You looked fantastic in the octagon.  Kick ass and rock out all season long. #tuf18winner
1014347972_375787012227604480 x	I want to be a @Eagles fan. I am excited about Chip Kelly and the offense. I will root against the Eagles until Michael Vick leaves. Sorry.
1014347972_375785970110435328 x	RT @TuckerMax: Obama is starting a war, the stock market is about to collapse & Ben  fucking Affleck is Batman...I dont care, bc FOOTBALL I?
1014347972_375438311273558016 x	RT @QoSBaszler: Tune in now to @FOXSports1 !!!! #TUFPremiere #TUFonFS1 #TUF18 #QueensArmy
1014347972_375400070541492224 x	@QoSBaszler you look scary (in a good way) in the #TUF18 promo. I hope you are the one who comes out on top.
1014347972_374297928392646656 x	RT @BBRAD_: Tim Tebow will find another NFL team. He is to useful not to be used. It's amazing to me that much of the news media picks on h?
1014347972_373954581648404480 x	RT @JonahLupton: Tim Tebow may not play football this year in the NFL but he's still a high-character guy with a great work ethic and a rol?
1014347972_373395946060910592 x	@TheRoyLRumble LOL
1014347972_372032468481622016 x	Don't even have a show yet but I already have my first guest...@TheRoyLRumble
1014347972_372032125731471360 x	@TheRoyLRumble once I set it up I will interview you about your quest. What do you think?
1014347972_372031812497080320 x	@TheRoyLRumble no, really? SMH.... Looked at a few kits. You need more than just a microphone.
1014347972_372029427284058112 x	Looking to do a small Philly Sports Podcast. Any suggestions on which kits/equipment to use would be much appreciated.
1014347972_371691874009886721 x	@MMAjunkieGeorge I am looking to start a podcast. Do you have any suggestions on which brand of equipment to buy?
1014347972_371915725038170112 x	@MMAjunkieGeorge ok. Thank you.
1014347972_371691686906183680 x	@thegoze I am looking to start a podcast. Do you have any suggestions on which brand of equipment to buy?
1014347972_371681937305247744 x	@CrooklynMMA I am looking to start a podcast. Do you have any suggestions on which brand of equipment to buy?
1014347972_368707345117093888 x	RT @citypaper: The week in eats: Ice cream/beer floats, an esteemed BYOB celebrates its anniversary in a special way and more http://t.co/N?
1014347972_367794587978313728 x	@dancemomkelly @Dancemomchristi  is this picture true? http://t.co/kFylJcsf7n
1014347972_365625316091248641 x	Watching #spawnofjaws with my son. Not sure if he is scared or mesmerized.
1014347972_365535536649216002 x	Looking forward to @nfl season 2013. Hope the @Eagles lose all 16 games. #stillupsetaboutsigningvick  #lovepitbulls
1014347972_365283691519414272 x	@chaseurtheman26 that was a beautiful slide/collision at the plate tonight. Can you teach @JimmyRollins11 how to do that? #scaredto slide
1014347972_363852284394242048 x	RT @InkJunkeyz: #GirlsLikeItWhen  You have tattoos. No, seriously. They love that.
1014347972_362717633474338818 x	Live MMA on a Wednesday. Thank you @BellatorMMA.
1014347972_360171301727514624 x	@JonTaffer it is a sign of someone who has no self discipline.Can't expect them to be disciplined running a business with no self discipline
1014347972_359344138418126848 x	RT @danawhite: Fiiiiiiiight weeeeeeek!!! Lawler vs Voelker, MacDonald vs Ellenberger and Johnson vs Moraga LIVE and FREE on FOX this Sat!!!
1014347972_354756541745860610 x	@brucebuffer your brother looks and sounds good on the new Progressive commercial. Did you get him that gig?
1014347972_354036765163679744 x	Only in my dreams..... http://t.co/0Pewx15zEL
1014347972_353590768016961536 x	RT @ufc: Congratulations to @ForrestGriffin and @StephanBonnar who were just inducted into the UFC Hall of Fame! http://t.co/FNTfANcM3s
1014347972_352780039588298752 x	@TimTebow my son and I are HUGE Tebow fans. http://t.co/LnnJdJCTJV
1014347972_352779562637201409 x	RT @TimTebow: Happy Independence Day! So proud to be an American! God bless you all and God bless the USA!
1014347972_352545913719386112 x	My Black Belt Baby Boy, Kendrick. http://t.co/bn1NhOtZx2
1014347972_351796829060481026 x	RT @HeatherSinn: Really?! Authorities Sift Through Hernandez's Tattoos To See What Gangs He Can't Be Near In Prison http://t.co/4ca1zKpvXB ?
1014347972_351328254088581121 x	@MichelleOuldMMA  only certain parts of Philly are a sh!th0le. Not the whole city. Please don't pigeonhole us... :'(
1014347972_350584195996860416 x	@InkJunkeyz once a year because I give blood once a year too.
1014347972_350258926798901250 x	RT @DepressedDarth: Aaron Hernandez is definitely on the path to the Dark Side.
1014347972_342414715697377280 x	RT @DanielMartony: Faith does not mean trusting God to stop the storm, but trusting him to strengthen us as we walk through the storm.
1014347972_341949403592011777 x	RT @MiddleEasy: "Rampage Jackson has signed with Bellator, which means we're closer to seeing King Mo vs. Rampage"( http://t.co/NA1eY2XFpa )
1014347972_339906119747112962 x	RT @anaslecktro: God gives his toughest battles to his toughest soldiers.
1014347972_338849577098698752 x	@Sara_McMann what is the meaning behind your amazing tattoo?
1014347972_338846583451967488 x	@BJJ_CAMP anywhere in it's birthplace Brazil.
1014347972_333276781085876224 x	Rolled in my  gi today. First time in a long time. More of a no-gi player. Felt great.
1014347972_331822254482665472 x	People only do their best at things they truly enjoy.   -Jack Nicklaus
1014347972_330989244644458498 x	RT @Jennifer_SwifT: Dear Boxing,  It's time to hang it up.  Thank you,  MMA
1014347972_329626417044271104 x	@TheRoyLRumble I will be up before the end of the day.
1014347972_329577873088339968 x	@TheRoyLRumble you go girl!
1014347972_329306271704571905 x	@TheRoyLRumble do you dream of this scenario too? http://t.co/52R9AAk80d
1014347972_329305720191324161 x	Every night I dream of this scenario... http://t.co/kFRYVwftnb
1014347972_326679138406633473 x	Dropped a weight class. Went from light heavyweight to middleweight. Strength and technique feel good. Plan on clearing out my new division.
1014347972_326443284937441280 x	RT @jessamynduke: It's almost that time of year again... Time to start cutting the sleeves off of things! #gosleeveless #redneckbehavior
1014347972_323597063969460226 x	@karatehottiemma congrats on your win last week. Found this pic of you. Have you seen this one? http://t.co/h47MatR1dm
1014347972_322557642373472259 x	@RGIII I am in DC for the weekend. What restaurant do I absolutely have to go to?
1014347972_321602761290563584 x	@zanelamprey I am headed to DC for a long weekend. Any bars you can suggest that I visit?
1014347972_320720865220235266 x	RT @StevStiffler: I don't care what your gender is, I'm calling you dude.
1014347972_318402526250676225 x	@TheDolceDiet in between the days I do and do not train Jiu-Jitsu I have been soaking my mouthpiece in peroxide. Good/Bad?
1014347972_318204770286460930 x	New @RowdyBec shirt design by @americanamma . Two Words.... BAD ASS! http://t.co/tpTQls1It5
1014347972_318204235961483264 x	RT @StevStiffler: "One Direction" has 12 letters. So does gayyyyyyyyyy. Coincidence? I think not.
1014347972_318204062703185921 x	@RowdyBec you have to be kidding me. @americanamma nailed your shirt design. Two words.... BAD ASS!
1014347972_318161886053027840 x	Tomorrow don't forget. http://t.co/Te7UJR6KaH
1014347972_317983125118541824 x	RT @anaslecktro: Make sure your worst enemy doesn't live between your own two ears. -Laird Hamilton
1014347972_317936706345136128 x	RT @dc_mma: Guys I love working for @ufc I am throwing 1st pitch at the @sfgiants vs @athletics game tomorrow I am pumped. Hope I throw  ...
1014347972_316578389605621760 x	http://t.co/BDXblg5Q8h                        GSP to play a villain in next Captain America movie
1014347972_314412447568117762 x	@RowdyBec  Top ten best tattoos in women's MMA http://t.co/cHUONs37WW ? @InvictaFights" Bec should have been #1.
1014347972_314389255810068481 x	A lot of people don't understand this. http://t.co/T3uJ4O7qcU
1014347972_313672869034991616 x	RT @StevStiffler: Less friends, less bullshit.
1014347972_313656677398355969 x	RNC is trending? I hope it stands for Rear Naked Choke.
1014347972_313337946763833344 x	My kind of St. Patricks Day. http://t.co/DeK6DGUiB8
1014347972_313337148893974529 x	I go to "church" twice every Sunday... Sunday Mass and Jiu-Jitsu Class. See what I did there!?!?!?
1014347972_313281848673452032 x	RT @danawhite: Announced Ronda will coach next season of TUF with winner of Tate vs Cat they will coach 135lb men and women living in th ...
1014347972_312968117745754112 x	Watching my teammates compete in The Good Fight BJJ Competition.
1014347972_311944304140623873 x	RT @BarackObama: Obama on Pope Francis: "I look forward to working with His Holiness to advance peace, security, and dignity for our fel ...
1014347972_311500246192619520 x	@americanamma when will I see the new @RowdyBec signature tshirt?
1014347972_311181293725569026 x	#rememberMask
1014347972_311179585943388160 x	@Jennifer_SwifT changed my Avi to my favorite #TapoutMask photo.
1014347972_310907203110436864 x	Running into students from my school during my Sunday errands made the day that much better.
1014347972_309858909827502081 x	RT @StevStiffler: Every mother on earth gave birth to a child. Except my mom, she gave birth to a fucking legend. Congrats mom.
1014347972_309824156768280576 x	RT @StevStiffler: That awesome moment when you're telling a lie and your best friend notices and joins you.
1014347972_309470653994651648 x	For all the Jiu-Jitsu white belts out there. http://t.co/OeC7qbeQNP
1014347972_309111634415194114 x	Oh geez! Invicta 5. Can't wait! http://t.co/kL4cRhXdA4
1014347972_307523397896785920 x	It's true. http://t.co/kgHSuwSSYr
1014347972_306953753196625920 x	RT @K2FIGHTGEAR: Bit of BJJ news, Keenan Cornelius is leaving Team Lloyd Irwin this week.
1014347972_305545554446934016 x	Proud of @RondaRousey tonight. #saveolympicwrestling
1014347972_305538998485520384 x	Hendo/Machida sucked balls.
1014347972_305529112313872384 x	It's about time Faber won. Would've got cut if he lost.
1014347972_305517696911568896 x	Breaking News: Koschek has been cut!
1014347972_302659521866788864 x	So true. Retweet if it has for you... http://t.co/u5lRTNss
1014347972_302251065372471296 x	RT @SenJohnMcCain: Really bad decision by the #IOC to drop wrestling - one of the oldest sports, around since the ancient Greeks. #Olympics
1014347972_301880359237337088 x	RT @MieshaTate: It's official guys!! Im signed to the @UFC & have my first fight set for April 13th in Las Vegas!!
1014347972_299235337295765504 x	RT @RenzoGraciePa: Matt Serra Seminar Feb. 23 at 12 noon, Gi n No Gi- $50.00 open to all!!! @RenzoGracieBJJ @danielgracie
1014347972_298630652071403521 x	RT @DaneCook: Life is short. Don't waste my time.
1014347972_298122377252990978 x	If the Ravens win the Super Bowl, Ray Lewis will celebrate by stabbing someone to death and get away with it. #truthhurts
1014347972_298102154730815490 x	I like Frankie Edgar but when should I start calling him Uriah Faber? A lot of title shots with no wins.
1014347972_298101538046484480 x	It's true! http://t.co/Rl76mBeo
1014347972_296369653452775424 x	@EdAlvarezFight good luck on your fight with Bellator. You're not angry, you're from Philly. http://t.co/o3h7mmBY
1014347972_296368455962218497 x	It's true.... http://t.co/3qZvdnFH
1014347972_295680625459998720 x	Showtime Pettis looked good in this fight. https://t.co/XWWz2f8D
1014347972_295348072765083648 x	Nice jump off the cage knee to the head by SHOWTIME Pettis
1014347972_294194053539565568 x	I have a nice $.99 coffee from wawa in my hand and Rage against the Machine playing in my headphones as I enter the gym. Hulk Mode Activated
1014347972_293536194741022720 x	I am hearing that a @RondaRousey book is in the works. Any truth to this rumor?
1014347972_293153000485171200 x	#Harbowl http://t.co/odJnaL05
1014347972_293149563596976129 x	Looking for an all Harbaugh Super Bowl. #Harbowl
1014347972_293036792008028160 x	@TheDolceDiet you talk a lot about getting your blood checked regularly. What specific numbers are you looking for?
1014347972_292840699823538179 x	Yikes!!! What a head kick KO from Belfry.
1014347972_292834897691815937 x	UFC 156 looks good. Good enough to go somewhere to watch it for free. Maybe Hooters because I not allergic to fun.
1014347972_292832926750605313 x	The takedowns in the 3rd round won it for CB in my humble opinion.
1014347972_292830991364546562 x	RT @mmasarah: Omg how did sarafian get out of that round! Great way to finish rd 2 from cb #UFConFX7
1014347972_292830587109134337 x	NOS commercial was cool the first 100 times I saw it. Now..... Not so much.
1014347972_292823941897134081 x	Gonzaga lands an abundance of uncontested right hands then ends it with a guillotine.
1014347972_292818404690255872 x	Sweet KO from Nurmagomedov on Tavarez. It's raining elbows!!!
1014347972_292767723732205571 x	No need for music at the gym today. All #FlyeredUp
1014347972_292394355946311680 x	Apparently they are currently filming The Maury Show at the Burger King by my school. Baby Mama Drama and toddlers running amuck there. SMH.
1014347972_291954517287792640 x	RT @MikeTyson: Happy Birthday to Muhammad Ali who shares this special birthday with my mentor, Cus D'Amato.
1014347972_291293667220672512 x	RT @sonnench: Hey Bike Boy, once you are done apologizing to Oprah, pedal on over to @jimrome show and apologize to me too.
1014347972_291293237489045505 x	@HeatherSinn you have to visit Philly. We appreciate great art.
1014347972_290119380224860160 x	RT @Nicdali: who says women don't have KO power in punches. here's a video of me gettin a KO WIN http://t.co/hz5yGeun @InvictaFights @sh ...
1014347972_290118213554028545 x	@Nicdali I teach my students to use combinations because of how effective they are. You are proof they do. Awesome KO.
1014347972_289367960089403392 x	As a youth I would never warmup before a workout. As an old man I use #theburnmachine as a warmup before every lift. #gettingmyswoleon
1014347972_287587350698131457 x	@TheRoyLRumble do that every morning before work. Poopin' for days. #poopinainteasy
1014347972_287580831923458048 x	Coffee before the gym helps my energy levels. It also gives me the all day poops. Why do I drink coffee before the gym? #dumbquestions
1014347972_287562839680487424 x	@RowdyBec good luck tonight. I am confident that you are going to make history tonight. Rowdy 24/7.
1014347972_287562271301976064 x	RT @iJesusCHRlST: #NewCommandment: Thou shalt not grunt and stare at yourself in the mirror at the gym like a fucking douche.
1014347972_287020681626013698 x	Hello @Michael_Nutter . I volunteer at Holmesburg Rec Center. The multipurpose room has been w/o heat for over a month. Please help us.
1014347972_285729489902764032 x	Happy New Year @Domo! http://t.co/4x3jqyUc
1014347972_285511721127407616 x	RT @RoobCSN: Two sources confirmed Lurie has told Andy he's going in a different direction. Andy Reid is out as Eagles head coach.
1014347972_285482856191520770 x	@TheDolceDiet is it a good or bad idea to add honey to my diet? If so how should I add it? Just the honey by itself or add it to something?
1014347972_285482362861678592 x	RT @Jesus_M_Christ: Andy Reid is the angriest fat man I've ever seen, discounting Dick Cheney.
1014347972_285452452050898944 x	Doing the Salsa at the gym after the first 2 Giant TD's isn't going over too well. #GoGmen
1014347972_285205312208789504 x	@FuryJury showed some fantastic Jiu-jitsu on his way to a win tonight. #totaldomination
1014347972_284715827528364032 x	@TheRoyLRumble he is scared of his own shadow.
1014347972_284715404356620288 x	@TheRoyLRumble ah geez. Coder tell you that? #dbag
1014347972_283292532555776000 x	https://t.co/ruxL6A9A @JoeLauzon teaching a Jiu-Jisu clinic and earning 6k for it. LOL!
1014347972_282934603205984256 x	@TheDolceDiet what kind of honey is best to use? I have been debating on whether or not to add it to my diet.
1014347972_282599962443915264 x	RT @Jesus_M_Christ: You give St. Peter one Stone Cold Stunner and all of a sudden your "unprofessional" and "ruining everything I created."
1014347972_282599883691671554 x	RT @Sara_McMann: If your dreams don't scare you, they aren't big enough!
1014347972_282557439793037314 x	Freaked people out doing Hulk Cartman at Pathmark today.Lady ran out of the aisle.I blame caffeine and me being all wound up from Jiu-Jitsu.
1014347972_281733787883278337 x	http://t.co/uECTlMcn
1014347972_281732655035330560 x	@Roxyfighter if you are still in Philly go to Chickie and Petes at the airport and grab some crab fries. They are awesome!
1014347972_281362694022524928 x	Made it to the gym and forgot my headphones. Go home? Stay? Why am I here so early?
1014347972_281362327637467136 x	@TheRoyLRumble lost my password to my other account so I am now "Hulk" Cartman. BEEFCAKE!! BEEFCAKE!!!!!!
1014347972_281359667848953856 x	Can't wait to see @TheRoyLRumble so I can smack him in the mouth. #PTRrocks
1014347972_280374753527726080 x	Oh yeah... Coffee and Dropkick Murphys. $??? yeah!!!!
1014347972_280372179969925121 x	Coffee then Jiu-Jitsu.  Coffee then gym. Home then poop.  #love/haterelationshipwithcaffeine
