101997740_396677366581559296 x	RT @adbrandt: Quote of the week from LeSean McCoy re Terrelle Pryor: "I tried to recruit him to Pitt but we couldn't afford him." Joking (w?
101997740_387004062438526976 x	RT @PimpBillClinton: Laughed so hard at that Tony Romo interception that a little pee came out.
101997740_386545762739703808 x	RT @RealGlenMacnow: Joe Banner gets left hanging by rest of Browns execs last Thursday night (credit to @Grantland33). http://t.co/no9hmsWQ?
101997740_386545463715176448 x	RT @Pinche_Kapi: Every night at 11:11 I wish for swag
101997740_325399404913754115 x	RT @YourFavWhiteGuy: Dzhokhar Tsarnaev was named when his dad banged his mother's head on a keyboard.
101997740_280765173638242304 x	RT @kgncoughlin: @ESPN_Numbers @bighugh53 "Big Hugh," little tie
101997740_270286839108235265 x	@HarmeetsAwesome Too bad. Go do it!
101997740_219605566480322560 x	I have a pimple in my ear. Hows this even possible?
101997740_219540087359283200 x	watching @harmeetsgotswag and @birpaul2000 kill it sikh games practice
101997740_194165374202286080 x	Begone hangover. I despise ur presence
101997740_183744784479948800 x	Ishdeep is in deep ish
101997740_163532895904993280 x	@HarmeetsGotSwag You aint ever goin to be a citizen!!!!!!!!
101997740_163530742146674690 x	Me and 3 females in the CL. Pink toenails, Tail like a beach whale. Tell 'em all better keep it on the DL. No phone, No twitter, No email
101997740_156182343244197888 x	if tebow was a cartoon character hed be ned flanders #tebow
101997740_155862589035917312 x	Shit is a BREES for the saints offensive
101997740_155860974799302657 x	calvin johnson. if i were a kid id be scared of you bc ur a monster
101997740_155855868091568128 x	detriot lions must have been takin tackling lessons from the eagles
101997740_155504219141570560 x	Spencers hawes is my new favorite sixer.
101997740_154742439150764033 x	pizza puzza
101997740_152982823647707136 x	MMA is fuckin wack. why do motherfuckers drop 60 buck to watch 3 min fights #LesnarSucks
101997740_152633287838400513 x	@ManpreetSAnand 7 rings - robert horry
101997740_152632201161342977 x	@ManpreetSAnand oh my bad. i forgot one good game. makes you the best player
101997740_152630733591150593 x	@ManpreetSAnand you outta touch with reality
101997740_152605055718129664 x	rain is a black womens kryptonite
101997740_152599062930128896 x	@ManpreetSAnand kobes clean
101997740_152598375622123521 x	yo dick so small u gotta tie a knot at the end of the condom #smallthotho
101997740_152597764067438592 x	michael jordan engaged? learn from kobe and prenup that bitch #sheaintnuthinbutagolddigga
101997740_152596760265637888 x	i finally got a twitter dick
101997740_152596340155756544 x	karmas a kuthi
101997740_152595275930796032 x	lets do 2 in 1
101997740_152595168644694016 x	harmeet likes thotho
101997740_7397378686 x	chillin at the crib
