10401432_268014089891102720 x	It's half marathon week!!! Eeks! Let the hydrating and resting begin :) #PhillyHalf #RedefinePossible
10401432_238671385310920704 x	@MeganToth1 Remember this time last year when I was having a panic attack during an account meeting because of the earthquake?!
10401432_205246231189008384 x	Should be a great day! Seeing one of my fav. musicals, Rent, at @brtstage and dinner later with the lovely @MeganToth1 :)
10401432_161995394144944129 x	First time live tweeting from my iPhone for @PPRA= success! Not gonna lie, kinda missed my Blackberry. Still getting used to touch screen!
10401432_161999435549769729 x	@megantoth1 Yes! Didn't I tell you that in my latest email? Speaking of...someone owes me a reply :) Cough, cough.
10401432_158737761300525057 x	Broad Street Run training officially begins tomorrow! Creating a playlist to get training off on the right foot...song suggestions?
10401432_158742962321375232 x	@KSchaner Literally just downloaded Drive By! SO good. Any other suggestions?
10401432_154914295531044864 x	@MeganToth1 Ohana! But definitely after the half marathon.
10401432_148603455538348032 x	@MeganToth1 You did?! Can you please email me tomorrow and tell me how that went? First two days were awesome! Miss u though!
10401432_147154735114366976 x	@MeganToth1 Are you trying to make me cry myself to sleep?! Your card was SO sweet....I miss you already twin!
10401432_145501564533088256 x	@MeganToth1 Aw, have so much fun! Bring me a cookie on Monday :)
10401432_138078138415587329 x	Crazy, Stupid, Love was fantastic. Exactly the kind of movie I needed to see after slogging through J Edgar last night. Much more my taste.
10401432_134063204430127104 x	@MeganToth1 Yay! That is so exciting! :)
10401432_95583647146573824 x	It's 90 degrees outside and I am in my office wrapped in a fleece blanket. Something is wrong with this picture, right @MeganToth1?
