1075587300_400463211902013440 x	@HabsNewsAndTalk I wonder if u could tell me if they really want to loose this game
1075587300_400464447464300545 x	@HabsNewsAndTalk thank you so very much ;)
1075587300_400463997738426368 x	@HabsNewsAndTalk wonder if u saw my tweet can u tweet back please because just wondering if u see it thanks ;)
1075587300_400462223539044352 x	@zaynnmelik @iadorewomen_  done
1075587300_400360871039209473 x	@AnnieVOfficiel Salut Annie juste pour te dire Bonjour :)
1075587300_400360124965224448 x	@SophieTSimmons Hi Sophie u r so Amazing I hope one day U will notice my tweet thanks :)
1075587300_400173374812352512 x	@ffoloR_bocaJ hi how are you I'm from Montreal Canada I love your show if u see this tweet can u please tweet back it would be nice:)
1075587300_400070551789518848 x	@KrisJenner Hi Kris I hope one day u Will notice me thanks xx
1075587300_400018369803743232 x	@snooki I miss u on DWTS im from Montr?al Canada i hope one day u Will notice me it be dream Come true follow me please xx ;)
1075587300_399997857127993345 x	@JeremyJRoloff Hi Jeremy I'm big fan of the show I'm from Montreal canada it would be nice if u would except to follow me thanks :)
1075587300_392531715920375808 x	@KrisJenner Hi Kris I'm happy too hear that your Beautiful Daughter Kim is getting Married ?ps I hope one day u will see my tweets follow me
1075587300_392530342646521856 x	@eonline Congratulations to Both of then ? but  how long will this last I hope For ever
1075587300_391850040789970945 x	@RobbieLaughlin Hi Robbie u r AMAZING I was just wondering if u would like to FOLLOW me ;) I hope u except Take care ;) Krista from montreal
1075587300_391877703931928576 x	@RobbieLaughlin I thank you so much it means a lot to me Have I Nice Beautiful Day ;) I know I will thank you again Take Care ?
1075587300_385264541723926529 x	@ReallyBillKlein Hi Bill love the show tonightU know that your Beautiful wife follows me it would be nice if  would except 2 follow me ?
1075587300_391644316965150721 x	@dstutela hi yes he said hi and I as is wife following me !!!
1075587300_386811656543563776 x	@
1075587300_386810827623247872 x	Allo
1075587300_386805526426058752 x	Good morning
1075587300_386372805928841216 x	@KendraWilkinson. Hi Kendra I find u so AMAZING I hope u will see my tweet and it be so nice of u to tweet me Back ?
1075587300_385460532540477440 x	@maxehrich thanks it would be nice if would follow me ?
1075587300_385456476749189120 x	@maxehrich Hi Max I love your on the show I hope u will see my tweet and u would except 2 follow me Take care Have Good Day ?
1075587300_385436629969547264 x	@AnnieVOfficiel Bonne Chance a toi est ta famille si tu veux apprendre l'allemand je peux vous aide je suis Allemande ? bonne journee
1075587300_385400785988616192 x	@Dominic_Paquet Salut Domenic ca vas ? Je t'adore j'aimrais si tu voudrait me suivre serai un revej'espere que tu vas dire oui bonne journee
1075587300_385403112258678784 x	@MarcBelletete @Dominic_Paquet Pour moi c un reve Marc Belletete d'avoir Domenic Paquet de me suivre merci passe une belle journee
1075587300_385347300135931904 x	@PatrickHuard @JeanThomasJobin @guyalepage Bon matin Les gars je vous souhaite une tres belle Journee ?
1075587300_385300752043761665 x	@geniebouchard. Hi Eugenie I wish u nice day ? I wish one day u will see my tweet u r AMAZING player je te regarde toujour bonne journee ?
1075587300_385284797452414976 x	@ForeverMalika Hi Malika u such beautiful Girl I wish one day u will notice my tweet and u would say hi to me ? thanks Take care yourself
1075587300_385247198947995648 x	@JeanThomasJobin. Salut Jean-Thomas ca vas ;)
1075587300_385153009329532929 x	@GiulianaRancic Hi Giuliana I would love if  u  notice me u r my insperation I have breast cancer I I'm normal person who adores you ?
1075587300_385152172930781185 x	@RaeHolton hi my name is krista I would like if u could help me to get Guiliana Rancic to notice me she my insperation I have breast cancer
1075587300_385142337904463873 x	@sashafarberfans please follow me
1075587300_385150015707955200 x	@sashafarberfans thank you so u like snooki and sasha too
1075587300_385083305663533057 x	@snooki Hi Nicole Yesterday u where AMAZING on DWTS I hope u will win Mirror Ball I will vote for u till the end ps I hope u see my tweet ?
1075587300_385020285105102848 x	@JenArnoldMD Good morning I can't wait for tonight ? Have Beautiful Day ?
1075587300_385018043853590528 x	@LavoieRenaud FELICITATION ?
1075587300_384899591805493248 x	@snooki Hi Nicole u where AMAZING tonight I voted for u so many times I wish u to win mirror Ball ?
1075587300_384899046541766656 x	@KimKardashian Kim u are so beautiful  I wish one day u will see my tweet? my dream is 2 have u tweet me back but I'm  sure it won't happen
1075587300_384448827232497664 x	@bc_chamberlain I have been following u for long time I'm from Montreal Canada I hope one day u will see my tweet and follow me ?
1075587300_384440968344113154 x	@JordanaBrewster Hi Jordana u r Amazing I know u must have millions of fans asking u to follow them but it would be so nice if follow me ??
1075587300_384112091931488256 x	@kenpaves Hi Ken I have question for you what do  wane I'm loosing my hair because of cancer treatment and would love to buy but don't no
1075587300_384104980623269888 x	@Lemicrodefeu Salut Martin j'adore ton Emission LE PECHEUR super bon ? bonne soiree ps j'espere que un jour tu vas voir mon tweet
1075587300_384103555566546944 x	@BrookeAnderson. Hi Broke I'm big fan of you I find u so AMAZING it would be so nice if u would except to Follow me I'm nice person montreal
1075587300_384097423485698050 x	@ChrisAndTaraW. Hi can't u help me to have Giuliana to notice me she such insperation to me I have breast cancer and she is AMAZING ?
1075587300_384095724587073536 x	@geniebouchard Eugenie Tu est super bonne je t'adore te regarder jouer tu est une championne BRAVO !!!!
1075587300_384082160572854273 x	@KrisJenner hi u r such insperation to me ;) so sad that u never reply Have Nice day
1075587300_384091421059203073 x	@KrisJerner thanks for your reply it means a lot to me I have  Cancer and wane u know u r dying thanks a lot it with dream 2 have follow me
1075587300_384079585303752704 x	@cher. Hi it would be dream if u would see my tweet and just reply Hello ;) or dream come true to have u follow me U are AMAZING ?
1075587300_383861249496186880 x	@ParisHilton. Hi Paris I know u have millions of fans I'm from montreal I'm going true (cancer) it would be nice if u just tweet me Hi ?
1075587300_383423274757021696 x	@GiulianaRancic Hi Giuliana I know u have millions fans it would be dream to have u see my tweet and ever bigger dream to have u Follow me ?
1075587300_383411399206006784 x	@JenArnoldMD Hi Jennifer my prayers are  with you and Bill and Will ?
1075587300_383011686627966976 x	@GiulianaRancic Hi Giuliana I'm from montreal u r my insperation I'm going true breast cancer would be dream2 have u see my tweet Follow me
1075587300_382825628321325056 x	@realmikefox Hi Micheal just wanted to wish you Beautiful Day ?
1075587300_382747285337014273 x	@KrisJenner hi Kris I Now u have millions of fans but I hear that u don't like canadien people but I'm Canadian and u r AMAZING to me ?
1075587300_368944742878302208 x	@StephanieCena54 hi Stephanie remerber me ;) nice picture with John Cena where did u take it ;)
1075587300_382741506584358912 x	@GiulianaRancic. Hi Giuliana u are insperation My dream is to have u follow me please make my dream come true ? ps I'm. Normal not stalker
1075587300_382720955698524160 x	@GiulianaRancic Hi Giuliana  I have 2 favorite person u and Jeniffer of little couple she except to follow me my dream to have u follow me ?
1075587300_382713925873065984 x	@JenArnoldMD. Thank you so Much Jen For following me  u made me  they happiness person in the world ??
1075587300_334355522339880962 x	@frantzpierrel30 Allo frantz Ca Vas Bien ? Do u Remerber me ;) lol
1075587300_382708799066234880 x	@JenArnoldMD. HI Jennifer good Show tonight and  I ask bill to tweet me hello and he did I hope u can make my dream to say Hi FOLLOW ME ??
1075587300_382663833585586176 x	@ReallyBillKlein Hi Bill  u guys are so AMAZING your son so cute I wish u could make my dream by just saying Hello to me ;)
1075587300_382666225743970304 x	@ReallyBillKlein thank you so much u made me they happiness person ;) I can't wait for toninght show again thank you say hi to Jen ?
1075587300_382086431780257792 x	@RobKardashian Hi Rob I just hope one day u will tweet me back I hope it could be today ist my birthday  But most probably u will not?
1075587300_382027031027798016 x	@ColinWilkinson Hi Colin I have try to get tweet from u 4 long time I hope today will be the day its  my BIRTHDAY. Ps I'm normal no stalker?
1075587300_378344103521443840 x	@StephMcMahon Hi Stephanie have try 2 get u 2 see my tweet for long time I have  breast cancer my wish is u to say hello or follow ?
1075587300_378135901190123520 x	@KendraWilkinson I can't wait ? Have Nice Day ?
1075587300_378135334229250048 x	@JenArnoldMD Hi you guys are AMAZING I wish I had parents like u guys wane I was young I love your show ? its my Birthday Have Nice Day ?
1075587300_375639854744211456 x	@JohnCena Hi John I know u must have millions of requests but can u please do me this small favor can u just tweet me hello thanks
1075587300_374010608863039488 x	@frantzpierrel30 Hi Frantz I just wanted to say Hello ;)
1075587300_373815500372856832 x	@GiulianaRancic Hi Giuliana  u r my inspiration I going true chemo right now and its my BIRThDAY today can u wish me happy Birthday love u?
1075587300_371120744287059968 x	@GiulianaRancic Hi Giuliana it would be dream come true to have u response my tweet I'm going true breast cancer and u r mine inSPIRATION ?
1075587300_371119184563818496 x	@GiulianaRancic Hi Giuliana I'm going truth Breast Cancer I would love if u could just say Hello it would be dream come True u r Amazing?
1075587300_371005746495754240 x	@KrisJenner Hi Kris its my Birthday I would love if u could wish me happy Birthday I find u so Amazing person Love U xxx ?
1075587300_371004870662176768 x	@NickCannon hi Nick I know u must have a lot off people asking u thinks its my Birthday I would love u 2 wish me happy birthday thanks ?
1075587300_370242748823003136 x	@KylieJFamily wow cool ?
1075587300_369547209886269440 x	@WeLoveKhloeKO thank u ? xx where r u from
1075587300_369546675947192321 x	@WeLoveKhloeKO I was wondering if u know if Kourtney really preagnant
1075587300_368952231279599616 x	@AliFedotowsky Hi Ali I just wanted I find u r AMAZING person I hope u will see my tweet and hope u will reply Take care ?
1075587300_368945809498177537 x	@StephanieCena54 lucky you does hey have tweete account
1075587300_368946407291371520 x	@StephanieCena54 did u ask him to follow you lol ;)
1075587300_368947145769889792 x	@StephanieCena54 u should of ask him wane u took picture lol
1075587300_368676373616807937 x	@KylieJenner. HI Kylie just wanted to say u seem such nice person to bad u dont follow normal and sweet person like me ;) take care ?
1075587300_361316022063599617 x	@FMassicotte CHANCEUX ;) ps j.,aimirais bien un tweet tu est Cool
1075587300_358357775518154752 x	@DrewLachey hi Drew I know u are busy person but I would like for u to say hi to me it be #dreamcometrue ps I'm normal no starke
1075587300_357516211912835073 x	@AGally94 @natebeaulieu #or500 I will miss u natebeaulieu and alex u r AMAZING ps to bad u guys won't reply Have Nice Day ?
1075587300_356103868767141890 x	@iamgmar Have nice day too ?
1075587300_354471958601142272 x	@GiulianaRancic Hi Giuliana I would love u  make my dream come true FOLLOW ME u my AMAZING I'm on REMESI0N of cancer ps I'm normal no stakel
1075587300_354285069948555265 x	@Kateplusmy8
1075587300_353953982294659072 x	@Ludacris u are amazing acteur sometime I wish celeb would tweet normal people ps I'm normal not stalke
1075587300_353884781861285888 x	@BillRancic Hi Bill I'm from Canada I would be so nice of u if u just make my day by tweeting me back I love u and your. Wife AMAZING ?
1075587300_352206696732561408 x	@auctionguydan can't wait !!!! Ps don't foget to pay Lady lol ?
1075587300_350048848485421058 x	@DarrellGambler. HI Darrel I was wondering if u would except to follow me ii hope u would say yes thanks a lot ;)
1075587300_347329937591640064 x	@abrodeur30 FELICITATION ;)
1075587300_347328440850059264 x	@GeorgeMeyrick Hi George how are you ?
1075587300_347147323765317632 x	@NikiReyes no very sick I'm in hospital and u sweetie how are you I'm very happy to hear from u ;) xo
1075587300_347148335674707968 x	@NikiReyes thank u sweetie whey keep in touch ;) I hope u are good x0
1075587300_344286041974390784 x	@JenArnoldMD Hi Jen I love u show love your new son will soon see your new Daugther ;) I woul'd be dream if u would except to follow me ;)
1075587300_344285464150282242 x	@thereaIher hi thank you Fast 7 July 2014 I would like 4 u to follow me I hope u will except thanks bye ;)
1075587300_344165365724614656 x	@thereaIher I read on Paul Walker site Fast 7 in july 2014
1075587300_344127526957895680 x	@LucGelinasRDS LUC J'aimerai beaucoup savoir si tu pourrais me repondre la serie Chicago # Boston commence quand ? SVP
1075587300_344047059948695552 x	@JenArnoldMD Hi Jennifer I just to mention that u have Beautiful Boy ?Love your Show xx I really hope u Notice Me !!! Have Nice Day
1075587300_343695443064152065 x	@KathyHilton hi I was wondering how is Paris Jackson doing ?if u see this tweet I would like 4 u to reply please thank you xx
1075587300_342967844994183168 x	@StephanieCena54 good. Morning ;) remerber me ?
1075587300_341455679300722690 x	@DarrellGambler Hi Darrell I really hope u see this tweet and u. Will NOTICE ME !!! Take Care ;) love #storagewars
1075587300_341455162361122817 x	@NabilaHaniss. Hi Nabila if u see this tweet I would like 4 u to FOLLOW ME !!! Love #storagewars
1075587300_341454727688634368 x	@BrandonSideBet. HI Brandon I will like if u would except to FOLLOW ME !!!! U are so AMAZING on the show #storagewars. I. Hope u will except
1075587300_340790260600549376 x	@alexxxperron Bon telethon ;)
1075587300_340765230894284802 x	@tonyjefferson1 HELLO :) ?
1075587300_340700862840180737 x	@joannaonthelake hi Joanna how are you ? Remerber me
1075587300_340013401105383424 x	@AnnieVOfficiel @ginochouinard #party #enfeu j'aimerai vous dire passe une tres belles Journee ;)Annie Je T'adore et Gino aussi ?
1075587300_339678763979796480 x	@KhloeKardashian Have nice Day ;)
1075587300_338489408779075584 x	@StephanieCena54 hi stephanie how are you ? Remerber me ;)
1075587300_338491418223976448 x	@StephanieCena54 that sweet ;) I went to the movies today too see Fast 6 wow !!! AMAZING movie !!! And u what's new with u
1075587300_338493607419990016 x	@StephanieCena54 what. Happen if u want to tell me !!!
1075587300_338494550844784640 x	@StephanieCena54 ok but wane u. HAve time go see it its wow AMAZING movie and. Will. Know that it will be Fast 7 I just can't wait 4 that 1
1075587300_338498171560919042 x	@StephanieCena54 good night my sweet tweeter friend take care will keep in touch xx
1075587300_338490902005817344 x	@BGALLY17 Hi Brendan I know u will not reply but I just wanted to tell that u are a. AMAZING player can wait 4 the next season take care ;)
1075587300_338415728564776960 x	@kinseyschofield wow !!! So true. I did not predict this verdict poor Family ;(
1075587300_338310623790239744 x	@NikiReyes hi Niki I was wondering how u doing I really like to hear from you so if u see this tweet get back to me ;)
1075587300_338309226373971972 x	@TheRock Hi @TheRock fast and furious 6 best movies ever ? your where AMAMZING
1075587300_337266447455772673 x	@FRANCINECABRER1 thank you ;)
1075587300_337265752983879681 x	@jvelezmitchell hi Jane I was wondering if there been verdict on #jodiarias yet I'm from montreal ;) please if u see this tweet can u reply
1075587300_337218645967138818 x	@StephanieCena54 Hi Stephanie How are you ?
1075587300_336844064207015936 x	@KimEGoldman Hi Kim HowAre you. ? Except for your Heart Aches ;(
1075587300_336439874028711938 x	@Justice4TravisA No way !!! You can't u Forgive her !!!
1075587300_336367992906584066 x	@Athina_Lopez Hi Athina how are you !!!
1075587300_336368450274480128 x	@Athina_Lopez I have question ?
1075587300_336369064026976258 x	@Athina_Lopez Do u dance professionally
1075587300_336370300209991681 x	@Athina_Lopez wow!!! Lucky u it always been I dream to know how to Dance also do u mind tell me where are u from me from montreal I'm 42y
1075587300_336371356826480640 x	@Athina_Lopez ok !!!
1075587300_336372243674320896 x	@Athina_Lopez no I don't I just send u message
1075587300_336334546645680128 x	@GiulianaRancic Hi Guiliana I just want to say thank you 4 your tweet and I wish u would except to FOLLOW ME it would be DREAM ;) ps I LOVE?
1075587300_336321332428029952 x	@ReallyBillKlein Hi Bill just hope u will NOTICE ME Your Beautiful Wife did I ? you Guys make my Dream Follow me ps I'm no STALKER I'm sweet
1075587300_336293149309825024 x	@StephanieCena54 @JohnCena Hi @JohnCena I would love for u to NOTICE MY GOOD FRIEND @StephanieCena54. She ADORE YOU PLS make her dreamxx
1075587300_336305145581297666 x	@StephanieCena54. No Problem Sweetie u hepl me and I'm helping you that's what's friend are for ;)?
1075587300_336234812685836288 x	@DanielGoddard  I woul'd like if u would NOTICE ME !! Or if u would except to follow me ;) #YoungAndRestless be watching 4 25Years ;)
1075587300_336125424507703296 x	@SophieTSimmons Bonjour Sophie tu parle Bien le Francais ;) Je te Souhaite une tres belles Journee ;) ps Please Notice me and Follow me ;)?
1075587300_336124300484542464 x	@DanielGoddard Hi I just wanted to ask you if u woul'd like 2 FOLLOW ME !!! I hope u except;) Have Nice Day PS I'm sweet and I'm not Stalker
1075587300_336091621219266560 x	@JenArnoldMD Hi Jennifer I woul'd love4 u NOTICE ME I'm Fan of the Show u are Guys are AMAZING ps I'm sweet and I'm not staker FOLLOW ME THX
1075587300_336123249945624577 x	@JenArnoldMD thank u so very Much 4  taking time to reply Very sweet of you;) now my dream would be 4 u to FOLLOW ME !! Just asking lol ?
1075587300_335975817777659904 x	@StephanieCena54 @GiulianaRancic. THANK YOU SO MUCH STEPHANIE SHE NOTICE MEnow I really dream she will follow me GUILIANA but I'm so Happy?
1075587300_335976890965831680 x	@StephanieCena54 thanks is AMAZING I want to say thank you ;) so was up with u now I won't push it but I really dreams she will Follow me
1075587300_335978645682266112 x	@StephanieCena54 yes with your help lol ;) thank u so much I can't not thank you enought its one of the best day ever ;)xx
1075587300_335979229755879425 x	@StephanieCena54 so what are you up to ;)
1075587300_335980724438069250 x	@StephanieCena54 nothing much watching tv going to bed soon its almost 1am ;)
1075587300_335983707112488960 x	@StephanieCena54 yes I know excuse me I'm tired xx so will. U help me for her to Follow me just asking my sweet tweeter friend lol
1075587300_335984347574325248 x	@StephanieCena54 thanks u my sweet friend I'm going dodos so will talk soon good night xx
1075587300_335979525752102912 x	RT @GiulianaRancic: Stay strong! Praying 4 u:) RT @kristapawlovsky: I just Hope one day u will NOTICE ME Everyday I go for my Chemo and u I?
1075587300_335978852113346561 x	@Jaadie_Love thank you ;)?xx
1075587300_335974067662372865 x	@GiulianaRancic WOW!!! THANK YOU SO MUCH GUILIANA U are. AMAZING you just made my Dream come true ;) I ? U xx
1075587300_335828929120174081 x	@SophSorrentinoo THANKS YOU !!! SO MUCH FOR NOT REPLYING I know u are Friend with Kendall but it was not about her my question HAVE NICE DAY
1075587300_335826768986533890 x	@SophSorrentinoo HI Sophia How Are You? Can't I ask u Question !!!! it woul'd be Very Nice if u reply Thank you ;) Have Nice Day
1075587300_335618266208808960 x	@MelissaJoanHart. Even if u did not NOTICE ME !!! U are still AMAZING ?
1075587300_335617983927955456 x	@NikkiBoyer HI Nikki take care of yourself and get well ;)
1075587300_335616353950121984 x	@MelissaJoanHart HI Melissa I know u have Millions of fans but I woul'd really like 4. U to NOTICE ME It woul.d be BEST BIRTDAY EVER?
1075587300_335591728381837313 x	@NikiReyes HI Niki How are you !!! If u have time I woul'd like to hear from you Sweetie xx
1075587300_335590908156338176 x	@KimKardashian LIGHT PINK ;) I hope and dream that one day u will NOTICE ME ;) u will be good mom ?
1075587300_335404790446161920 x	@joannaonthelake Hi Joanna I'm happy to Hear from you. ;) HowAre youv
1075587300_335192790210314240 x	@NancyGraceHLN Nancy I can believe what your Guess just said about #jodiarias. She only kill once wow I just don't understand how hey think
1075587300_334916130546257921 x	@kinseyschofield Hi Kinsey are u Happy with they outcome of #jodiarias trial ;)
1075587300_334704297512148994 x	@LanasusChrist I just don't understand you u. Should Change you BIO cause u don't make sense its sad ;(
1075587300_334660694488272898 x	@BillRancic I hope one day u will NOTICE ME ps I'm Normal and sweet ;)
1075587300_334659985449578496 x	@GiulianaRancic Hi Guiliana How Are You ? U are such INSPIRATION to me I hope and wish one day will NOTICE ME How's  your Beautiful BOY Duke
1075587300_334545567130714113 x	@kinseyschofield Hi Kinsey Remerber me lol how are you ;)
1075587300_334545197176336384 x	@Athina_Lopez Hi Athina how are you ;)
1075587300_334544847761469440 x	@KourtneyKardash Hi Kourtney How are you ;) I know u have millions of fans but I can still DREAM about u NOTICE ME ;) Take care
1075587300_334543889920843776 x	@Kiptyn hi Kiptyn just wanted to say Hi ;) I hope u will see this tweet and hopefully u will tweet back;) dream can Happen lol
1075587300_334535522473086976 x	@theMizzGoldie Just wanted to say Hello ;)
1075587300_334533607601348608 x	@ParisHilton @riverviiperi #Barbie. Why can u just for 1 notice me I'm sweet and so normal I'm only asking 1 time #dream
1075587300_334515193793114112 x	@GiulianaRancic @LindsayAvner. Hi u guys I have Breast cancer I would love to get u to notice me I'm going truth hard time ?
1075587300_334514377170513920 x	@KhloeKardashian and so cute !!!
1075587300_334513680278503427 x	@StephanieCena54 I hope so Thanks a lot my new tweeter friend ;)?if u see Guiliana on tweeter at  same time can't u help me only if u want?
1075587300_334500455969325056 x	@StephanieCena54 HI Stephanie how are you ;) what ticket do u want to buy ;)
1075587300_334501430620729346 x	@StephanieCena54 Not so bad they found another cancer in my neck is sad ;( so u love @backstreetboys
1075587300_334504520862289920 x	@StephanieCena54 thank you so much from the bottom of my ? I saw them long time ago in montreal ;) so wane are they coming in your town
1075587300_334505383559299072 x	@StephanieCena54 I saw u tweet Guiliana for me thank u  ? I can't get her to see my tweet I just hope one day she will can't I as u question
1075587300_334506266737127424 x	@StephanieCena54 how old are you ? Me I'm 42Year old no kid so to be married if everthink goes well
1075587300_334465215133536257 x	@NancyGraceHLN wow!!! She serious or she NUTS !!! I think she's COUCOU !!!
1075587300_334442728521867265 x	@ArianaGrande Hi Ariana I know u have Millions of fans But it Would be Dreams if u NOTICE ME !!! Take Care ?
1075587300_334417177040011264 x	@Jillandkate Hi I was wondering I would love to see u guys come to perform in montreal canada?from big fan?
1075587300_334354740047642624 x	@NikiReyes Hi Niki how are you ? Hope u are ok sweetie tweet me if u not too busy ?xx
1075587300_334354253017649152 x	@marathonbarbie Hi My name is Krista I would like to ask u question ?
1075587300_334326051947810818 x	@LAmaleCA What!!!!!!
1075587300_334319230554095616 x	@LAmaleCA Good morning ;)
1075587300_334300757308354561 x	@Jillandkate Hi Jill?Kate I  would love too see you guys play in Montreal ) would you Play here ? Love u guys have nice day ;) ?
1075587300_334166843667382274 x	@Judith_Hill. Hi I saw u tonight it was  AMAZING? #teamadam. U will Win #TheVoice xx
1075587300_334111094073327616 x	@KimEGoldman hi kim how are you ? I really hope u will decide to follow me ;) I just fine u sweet Take Care
1075587300_334121737321082880 x	@KimEGoldman Thank you so much 4 excepting to Follow me ? you are sweet
1075587300_334119008716591105 x	@KimEGoldman Thank you so much 4 excepting to Follow me ? so sweet
1075587300_334110376117534720 x	@kinseyschofield Hi Kinsey wow!!! I just saw u on @NancyGrace ;) if u see my tweet wane do u think the #JodiArias trial would be really over
1075587300_334096268580249601 x	@GiulianaRancic  Guiliana YOU ARE MY INSPIRATION to me ? hope one day u will NOTICE ME ;) did u have nice MOTHERS DAY http://t.co/lPNxcwQKLo
1075587300_334062723153403904 x	HI if someone Can't get Guiliana Rancic to NOTICE ME :) she such INSPIRATION to me ? it be #Dreamcometrue Thanks ps I'm normal no Stalker ;)
1075587300_334057853751005185 x	@JeanThomasJobin allo Jean-Thomas ;)
1075587300_334056958778810368 x	RT @BillRancic: Healthcare is antiquated & needs help. @pingmd is a giant leap in the right direction! Check out http://t.co/9SH5scc1gZ & d?
1075587300_334056930794422272 x	@BillRancic HI BILL I have been trying to get u too NOTICE ME I'm just someone who  NORMAL I woul'd love to ask u question PLS ANWERS ME?
1075587300_334048494144872451 x	@JeanThomasJobin Salut Jean-thomas. Tu etait Beau Hier au Olivier ;)
1075587300_334022660549914624 x	@LiseDion. Allo Lise? Hier soir super  les Olivier ?Animateur @MarioJean super bon xx
1075587300_334021795734757376 x	@StephanieCena54 Hi Stephanie How Are You ;)?
