1086894372_399049836022231040 x	RT @TweetLikeKanye: Kanye the type of nigga to call you saying "Call me" then hang up.
1086894372_399048816605003776 x	RT @AdorableWords: Retweet this because you have nothing else better to do.
1086894372_399048667560415232 x	RT @AdorableWords: Staying up way past midnight doing absolutely nothing at all.
1086894372_399048413024882688 x	RT @sassytbh: why be moody when u can shake dat booty
1086894372_398285831309639680 x	RT @AustinMahone: If I get 30k RTs on this tweet I?m doing a ustream!! #voteaustinmahone Austin Mahone #breakoutartist #PeoplesChoice #Bang?
1086894372_398261640162193408 x	RT @Meep_Swizzle: #RapLikeLilWayne Saw my ex-bitches working at a Pizza Hut... called it Pizza Sluts
1086894372_397573596073426945 x	RT @CauseWeAreGirIs: guys take notes  ? http://t.co/SNv9C8Zag6
1086894372_397572946715484160 x	RT @CauseWeAreGirIs: truth ??? http://t.co/carIb9cS9W
1086894372_397518195701321728 x	I ain't calling them a truther. @ashleeyytt
1086894372_397572490928873472 x	@ashleeyytt  They not though. They told me.
1086894372_397519634012049408 x	But they not. @ashleeyytt
1086894372_397517872563781632 x	The rest of humanity just doesn't wanna hurt your feelings. @ashleeyytt
1086894372_397512831010365440 x	You the only one though. @ashleeyytt
1086894372_397511641954545664 x	Obviously me. @ashleeyytt
1086894372_397510963492315136 x	Nuh uh. It was proven that I am. @ashleeyytt
1086894372_397510457512427520 x	I hate you. ^-^ @ashleeyytt
1086894372_396428517476667393 x	RT @GhettoChiIdren: Me: Hello 911, there's two females fighting over me!  Police: so whats the problem????????   Me: The ugly one is winnin?
1086894372_396428380985655296 x	RT @GhettoChiIdren: stop editing ur pics  what if u go missing  how can we find you if you look like Beyonce on Facebook and Waka Flocka in?
1086894372_396427751072468992 x	RT @GhettoChiIdren: This is a "A" and "B" conversation so "C" your way out before "D" jumps over "E" and "F"s you up like a "G".
1086894372_396427224280489984 x	RT @GhettoChiIdren: How it works:  Stranger Follow Retweet Subtweet Mention DM Text Meet Catch Feelings Twatch Drama Fight Subtweet  Unfoll?
1086894372_396426944377815040 x	RT @GhettoChiIdren: ? ?  ?  ?  ?  ?  ??  ?  ?  ??  ?  ?  ? ?  ?  ?  ?  ?  ?  ?? ?  ?  ?  ?  ?  ?  ??  ?  ?  ??  ?  ?  Retweet to mess up pe?
1086894372_396425557195620352 x	RT @GhettoChiIdren: Yeah, I'm F.I.N.E., (F)alling apart, (I)nsecure, (N)eeding help, (E)verything's wrong. I'm definitely "Fine"
1086894372_391990664587935745 x	Yes honey @ashleeyytt
1086894372_391968614813024256 x	Always sweet thannng @ashleeyytt
1086894372_391968028969435136 x	Always honey bunch(; @ashleeyytt
1086894372_391962434057289729 x	All day eryday @ashleeyytt
1086894372_391743906171588608 x	There's no argument cuz I love you most (; @ashleeyytt
1086894372_391717530123124736 x	@ashleeyytt  I'll tell Kells(;
1086894372_391716779145564160 x	Yuss @ashleeyytt
1086894372_391714055234551808 x	(; @ashleeyytt
1086894372_391712668836724736 x	A lot of nasty if you know what I mean(; @ashleeyytt
1086894372_391710599794917376 x	Not just good. He was very good(; @ashleeyytt
1086894372_391707218728734721 x	He's cheating. You can have him. @ashleeyytt
1086894372_391705928598560768 x	She loves Kells. Kells loves me. I love Andy. Andy loves me. @ashleeyytt
1086894372_391293793313763329 x	RT @Funny_Truth: Spongebob is missing and I need to check your moist cave.
1086894372_391293386088808448 x	RT @Funny_Truth: Have you grown some since I?ve seen you last? Well, in the last few minutes looking at you I?ve grown about two inches
1086894372_391293218664763392 x	RT @Funny_Truth: Do you sell hot dogs? Cause you sure know how to make a wiener stand.
1086894372_390602428271570944 x	RT @FezTht70s: Ever take a shit so intense you had to take off all your clothes?
1086894372_390275415967031296 x	RT @FezTht70s: Retweet if you want your own personal minion
1086894372_390273986372050944 x	RT @FezTht70s: They should play "Let the bodies hit the floor" on Life Alert commercials.
1086894372_390273588181614592 x	RT @FezTht70s: Boyfriend and girlfriend showering together. Girlfriend: "Babe, I want you to do bad things to me" Boyfriend: *puts shampoo ?
1086894372_390272744841297920 x	RT @FezTht70s: Justin Bieber got 100,000 retweets for tweeting "Live life full". That's just 3 random words. I'm going to try now. Nipple s?
1086894372_390272218951061504 x	RT @FezTht70s: Ordered 4 drinks at McDonald's so they wouldn't think all 50 chicken nuggets were for me.
1086894372_390271614333755392 x	RT @FezTht70s: Mi pap? tiene 47 a?os = my dad is 47 years oldMi papa tiene 47 anos = my potato has 47 assholesi love spanish
1086894372_390269072707182592 x	RT @Funny_Truth: Do you work at Subway? Because you?re giving me a footlong.
1086894372_390267116265680896 x	RT @Funny_Truth: What?s the difference between jelly and jam? I can?t jelly my dick into your ass.
1086894372_390266834102276096 x	RT @Funny_Truth: Is there a phone in your pants? Because something in them?s calling me.
1086894372_390262707582406656 x	It was a legitimate question @ashleeyytt
1086894372_389531882393964544 x	RT @MSaboski: You have 2 choices: Be real with me or don't fuck with me.
1086894372_389049517330661376 x	@ashleeyytt  text me
1086894372_389045327653007360 x	@ashleeyytt your stupid
1086894372_389044338166349824 x	@ashleeyytt  I don't want him back though
1086894372_388739316056608768 x	@ashleeyytt"@ComedyOnIy: #SingleBecause http://t.co/fwuTfJf0eo"
1086894372_389043132241018880 x	@ashleeyytt he's not taken dick fish
1086894372_388642368460972032 x	RT @FezTht70s: I don't have an attitude problem, you have a problem with my attitude. That's your problem, not mine.
1086894372_388642221995876352 x	RT @FezTht70s: Women fall in love by what they hear. Men fall in love by what they see. That?s why most women wear makeup and most men lie.
1086894372_388642149065306113 x	RT @FezTht70s: Sometimes I miss being in a relationship, but then I look at my wallet and I feel alright again.
1086894372_388641790070644736 x	RT @ComedyOnIy: FUCK liars.   FUCK cheaters.   FUCK fakes.   FUCK players.   FUCK hoes.   FUCK bitches.   FUCK .. everybody that's not REAL?
1086894372_388641098375364608 x	RT @ComedyOnIy: rt if u came in like a wrecking ball
1086894372_388641027332255744 x	RT @ComedyOnIy: #SingleBecause http://t.co/Svr6xUAgZw
1086894372_388640884285526016 x	RT @ComedyOnIy: me waiting for my crush to like me back http://t.co/bsomxCpQNh
1086894372_388639492770652160 x	RT @relatabIe: accurate? http://t.co/Eq5tns8AWz
1086894372_387540114010030080 x	RT @relatabIe: on point ?? http://t.co/JBTUK7XAxq
1086894372_387539928600809472 x	RT @relatabIe: I'm at that point ? http://t.co/inOF5nNzoi
1086894372_387539904785580032 x	RT @relatabIe: It really is...? http://t.co/Cc0UncHdbS
1086894372_387539324327460864 x	RT @ComedyOnIy: Retweet if you're single ???
1086894372_385564405418958848 x	RT @neilzdiary: dear diary  I waz wid lewis nd eleanor 2day  eleanor almost got hit by a car but it went str8 thru her thigh gap  dats seri?
1086894372_384086348250234880 x	RT @Meep_Swizzle: @Kaykay220199 they dont call me light bright for nothin
1086894372_384085476044713985 x	"@FezTht70s: Rt if your dick glows in the dark" @Meep_Swizzle
1086894372_384082351552471040 x	RT @FezTht70s: Pretending to die in front of your pet to see if it tries to save you.
1086894372_384080833780674560 x	RT @FezTht70s: Rap like lil wayne: Farted on my wallet, call that gas money.
1086894372_383697278881771520 x	RT @ComedyOnIy: RT if you can speak fluent sarcasm.
1086894372_383697225777676288 x	RT @ComedyOnIy: RETWEET if you miss someone right now.
1086894372_383697107888373760 x	RT @ComedyOnIy: Retweeting this because you're bored.
1086894372_383697052083167232 x	RT @ComedyOnIy: Spongebob | ( ? )( ? ) |   Patrick / ( ? )( ? )    Squidward ( (?)(?) )   Plankton | (?) |   Mr. Krabs |?||?|   RT if can ?
1086894372_383696989810356225 x	RT @ComedyOnIy: (?_?)? im gonna (? /  L??        ? ?___?  ?(??? )  touch ?? ??/   ?(?)  /  ???????? ?? |???????? ? |    ur butt ??? ??     ?
1086894372_383696380226981888 x	RT @ComedyOnIy: Lick your lips 3 times, blink once, and keep your eyes wide open until you retweet this tweet.   I bet you will sneeze or y?
1086894372_383696204384972801 x	RT @ComedyOnIy: Age 4: "I love Mommy." Age 16: "I HATE HER." Age 20: "Mom was right" Age 57: "I wish my Mom was still here."  Retweet if yo?
1086894372_383694920999256064 x	RT @ComedyOnIy: If    you      hate        FAKE          ass      people      Retweet    This    With   Your   Middle       Finger ???
1086894372_383694315266244608 x	RT @ComedyOnIy: rt if you relate http://t.co/bt5BTluQ6X
1086894372_382278513078050816 x	RT @relatabIe: WHEN BOYS GET ANGRY AND THEIR JAW DOES THE THING
1086894372_382085527920713728 x	RT @relatabIe: hello 911 yeah can u cancel school
1086894372_382084949081587712 x	RT @BryanStars: Black Veil Brides http://t.co/LbOISQO60w
1086894372_381600508785745920 x	RT @_KyleighK_: @PortableShua franklyn, with a y
1086894372_381520535366430720 x	RT @FezTht70s: Retweet this if you haven't murdered anyone today.
1086894372_381401641112862720 x	"@DannyTanner: rt if your huge dick causes daily problems for you"  @Meep_Swizzle
1086894372_379733248630595585 x	RT @bieberslayed: I WASN'T BREATHING http://t.co/ByvpdDDMKb
1086894372_379710220714672129 x	RT @DannyTanner: remember swine flu retweet if ur a tru 2009 kid
1086894372_379709728437567488 x	RT @DannyTanner: Gonna buy 2 extra copies of GTA V for Xbox 360 and PS3 and give them away to you niggas. RT to enter for xbox. Favorite to?
1086894372_378299348821753856 x	RT @lnsaneTweets: realizing how alone you are is actually one of the worst feelings ever
1086894372_378298908293988352 x	RT @lnsaneTweets: I AM GOING TO PUNCH YOU IN THE MOUTH      WITH MY OWN mouth      softly      because i like you
1086894372_378297934594703360 x	RT @lnsaneTweets: I love sleep. You forget about pain, problems, stress, everything for a while.
1086894372_376782907312197632 x	RT @lnsaneTweets: "Big boobs don?t count if you're fat"  Yeah well BIG DICKS DONT COUNT IF YOU ARE ONE.
1086894372_376781963207925760 x	RT @GooglePics: messed up world we live in http://t.co/fbya6Lssdr
1086894372_376768919723597824 x	RT @DannyTanner: i heard your mom was whoring it up at the plaza on club penguin
1086894372_374200421449224192 x	RT @DannyTanner: mom: who are you texting? me: my meth dealer
1086894372_374195624838967296 x	RT @DannyTanner: hey kids u wanna buy some drugs http://t.co/mFRgPkAioY
1086894372_365310021585739779 x	RT @lnsaneTweets: eyebrow gaps are better than thigh gaps rt if u agree
1086894372_363445567231647744 x	RT @lnsaneTweets: "911 whats your emergency"    im ugly
1086894372_363442467016015872 x	RT @lnsaneTweets: me: hey i was wondering if you wanna go out sometime  crush: no  me: wtF omG soRRY that was my CAT running across the key?
1086894372_362618486163382272 x	RT @lnsaneTweets: when a girl says "whatever" what she really means "I hope you get shot, fall off a bridge, get raped by a shark, and then?
1086894372_362616645056864257 x	RT @lnsaneTweets: My babe, is my babe. Therefore, don't look, touch, wink, wave, stare, flirt, compliment, hold, mention, text, anything. T?
1086894372_362612493434109952 x	RT @lnsaneTweets: Know your worth, don't ever come 'second' in his life when you're good enough to be 'first' in someone elses.
1086894372_362449071086116864 x	RT @lnsaneTweets: Cheating on someone you "love" for someone you "like" is a dumbass move.
1086894372_362448067250753536 x	RT @DemetriaTwerk: yeah, I'll get no retweets. http://t.co/jieZN5Afmu
1086894372_362447316306767874 x	RT @CommonWhiteGrls: I think when guys send paragraphs to a girl when they know she's sleeping is adorable.
1086894372_362446892426203136 x	RT @sexuauhl: cheat on me, i dare you http://t.co/t818D3Nj
1086894372_354727119793827841 x	RT @DannyTanner: RT if you can see it http://t.co/cDXpRKz5vS
1086894372_349163393292308482 x	RT @FreddyAmazin: You're my ex. That means I no longer owe you any answers.   Don't worry about who I'm with now.   It's not you.
1086894372_349150693090803712 x	RT @DannyTanner: What if someone shit their pants while twerking?
1086894372_349150096295866370 x	RT @DannyTanner: throwing niggas off of roofs to see how fly they really are
1086894372_349149697497247744 x	#RipAndreaLucas
1086894372_345253463598436353 x	RT @DannyTanner: Do you even poop bro?
1086894372_343128413239914496 x	RT @DannyTanner: Logic http://t.co/6Rb2arDU7S
1086894372_343125630306631681 x	RT @ThatsSarcasm: If a bra is called an 'over the shoulder bolder holder', then what would you call mens underwear? Under the butt nut hut?
1086894372_342422987393335297 x	RT @DannyTanner: This deserves endless retweets http://t.co/NaQ29gez4x
1086894372_342071168523706369 x	RT @FreddyAmazin: No one's perfect until you fall in love with them.
1086894372_340964306902462464 x	RT @FezTht70s: #illneverunderstandwhy http://t.co/VUF39rsNEk
1086894372_305433953974755328 x	RT @OhLordHarry: oh mother of god http://t.co/8OC1HaFklj
1086894372_305412656716713985 x	RT @ItsJennaMarbles: What's that thing called when your crush likes you back? Oh yeah. Imagination.
1086894372_304770423835459584 x	#1DBOYSDOTHEHARLEMSHAKE http://t.co/nO3x0gd11r
1086894372_293012491947102208 x	RT @BookOfComedy: Google: "I have everything!" Facebook: "I know everybody!" Internet: "Without me, you?re all nothing." Electricity: "K ...
1086894372_292837618721366016 x	@OhLordHarry #RIPdirectionerNathan
1086894372_292362863002132481 x	RT @GuyHighReally: What if Walmart and Toys R Us joined together? Dude, Walrus.
