1102490431_376201016511062016 x	@AnnGownley #ISH
1102490431_396063663653519360 x	#HappyHalloween everybody!!! http://t.co/XhIqfwYuv8
1102490431_395755630050283520 x	The Red SoxWin the#World Series at home.1st time in 95 years and the 1st person Fox interviews is Shane Victorino??!! #Really#ReallyRightNow
1102490431_391975951749627904 x	@markhoppus Yo Mark!!! In all my years as blink 182 fan, never knew you were a @Eagles fan!!! #GoBirds#E-A-G-L-E-S! #NowImAFollower#BirdGang
1102490431_389949428490317824 x	@AnnGownley My daughter loves ur necklace!!!#Rannnnngggg#Meow I had to tweet ad opposed to texting. #DadProblems
1102490431_388721298597113856 x	@TheGoonShowPSU I would can u guys score me tix!!! Would pay no freebies here!!!
1102490431_386277770512596992 x	@mikemorans Would it really be normal for or from me!!???#Really#ReallyRightNow
1102490431_385640650785718272 x	Anyone who direct messaged me in the last 30 days or so. I'm not getting them, please try again or just gimme a normal tweet, sorry,Thanks!!
1102490431_384456754685566976 x	@SportsRadioWIP terrible!!!terribleer!!! #TERRIBLEST
1102490431_384451464103731200 x	@RaysJoeMaddon #GoJoe Do it for ur #HometownHazletonFans#163 #OneMoreGame
1102490431_384450741144158208 x	You're guy ison something!!! How can u say statement, when they give up 2 touchdowns in the 4th+afield goal!!!?? Only 1 by 7!! #NoStatement
1102490431_384449103461355520 x	@AndyPiskel #Tied 1-1
1102490431_384426875764105216 x	Yeahhhh!!!!!
1102490431_384447032452452352 x	@AndyPiskel almost over!!!
1102490431_384438121703964672 x	@WBSPenguins Dancin Machine #Jackson5
1102490431_384426169770463232 x	@AndyPiskel Sorry!!!
1102490431_384426451329875970 x	@AndyPiskel Right!!! Forgot!!!
1102490431_384425514490167296 x	@Phillies #SeasonOver Does the band stay together??? @RyneSandberg  #Good for the @Phillies  #Clearwater See u in February!!! # GoPhils
1102490431_384423285838319617 x	You can throw stuff at em!!!
1102490431_384424435924860929 x	@AndyPiskel hi SB1!!!
1102490431_384422645351337985 x	@alexis_cabreraa #YES However this guys behind me us getting on my F******* nerves!!! It's preseason #Really
1102490431_381591286949900288 x	@GinaGJ725 You know this is like my 3rd time asking u 2 follow me!!! Am I just to old?? Have I lost u??? LOL!!!
1102490431_380074779417796608 x	RT @Bernieparent: Accept no one's definition of your life; define yourself.
1102490431_379390636392472576 x	@kmmk1 Kelly K. You can't steal @psufootball #Billeve. Even though we lost!!!#WeAre #Bills
1102490431_379388265021063168 x	@AnnGownley Yeah Right!!!??#ChristmasiComing#Rannnnggg
1102490431_379376957156519936 x	@AnnGownley My. #Birthday was over a week ago and I still have not received a present#Rannnnggggg
1102490431_378263354139484160 x	RT @OnwardState: It's official! The Michigan game on October 12 has been declared the full-stadium White House. http://t.co/e9TAfrXFzy
1102490431_377948559360163841 x	@AnnGownley #Hair wasn't that bad!!! We're gonna freeze in Sat.#WeAre anticipating cold weather!!!
1102490431_377947946865950720 x	@AnnGownley #Wet#Ranggggg#Ish
1102490431_377609726848434176 x	@dansynoski Now that I'm following look above at all times!!! Fear the upper windows of Pine St.# Funfest2013
1102490431_377582977410428928 x	@AnnGownley #ME-OOOOOOWWWWW
1102490431_377263057724252161 x	RT @espn: Philadelphia Eagles win 1st game of the year. Pittsburgh Pirates clinch 1st winning season since 1992.   Strong night for Pennsyl?
1102490431_377259593187205120 x	@Eagles #ChipKelly spells V-I-C-K-T-O-R-Y!!! E-A-G-L-E-S EAGLES!!!!   #BIRDGANG
1102490431_377088864479096832 x	RT @PennStateFball: The Sept. 21 clash with Kent State is set for a 3:30 p.m. kickoff on @BigTenNetwork. For tickets, call 1-800-NITTANY or?
1102490431_376937774529937408 x	@mikemorans Thanks for the follow!!!#True Professorif the Business @WAZLMorningShow
1102490431_376715188042747904 x	@AnnGownley Thank u!!! I'll be expecting many #presents!!! #Funfest 80's style!!!
1102490431_376494080014172161 x	@AnnGownley #purrrrrrrrr!!!!#ish
1102490431_376205036315226112 x	@AnnGownley #ISH#ISH#ISH#RaiseaGlass
1102490431_376201062807764992 x	@AnnGownley Thank u for what u did tonite!!!!Truly Professional!!! U rock!!!
1102490431_376170768335638528 x	RT @GoneCrazyRocks: Gone Crazy has a show on 09/08/2013 at 04:30 PM @ Hazleton FunFest in Hazleton, PA http://t.co/h2JFsvBpiG #concert
1102490431_374742936883580928 x	@JeffMolinaro #BadDraft for Team Tursar #Needlotsofhelp #whencanitradeup.#Help
1102490431_374688890520879104 x	RT @JMer1s3: "Be miserable. Or motivate yourself. Whatever has to be done, it's always your choice"
1102490431_374685301677248512 x	#FantasyDraft2013 #Commish @JeffMolinaro  #HazletonFantasyFootballLeague #Represent the #T TURSARS' Less than 2 hrs.!!!
1102490431_374660549231251456 x	@MattSeamon I expect a follow in return!!! #WIERD #JK Hope all is well!!!!
1102490431_374526040875761664 x	RT @Bernieparent: Your mind is as powerful as you think. Always be positive.
1102490431_373952532626022400 x	RT @B1Gfootball: Final: #Nittanylions beat Syracuse 23-17 #B1Gfootball
1102490431_373951161587752960 x	#NextLevel @psufootball  #OneTeam  @chackenberg1 #Awesome#Future @TheeSmoove8 #Primetime#Defense_Players#WeAre
1102490431_373810429341872130 x	#Gameday #WeAre http://t.co/6N7P0cMSF7
1102490431_372177921391472640 x	@Phillies 7out of last 11#positivity @cody_smasche #confidence#philsyouthmovement   #GOPHILS#METSSUCK
1102490431_372165353960636416 x	Just got done watching the replay of JT's VMA MJ video vanguard award performance!!!#LEGENDARY #SWEATINGSWAG
1102490431_371814498531028993 x	@akaschx3 #GoodLuck #1stclassestom. You'll be fine!!! #DesalesU #LoveYa
1102490431_371809794547798016 x	RT @Michael_Mauti: In all human affairs, there are ?efforts? and then there are ?results?.The strength of the effort is the measure of the ?
1102490431_371619699219378176 x	@RADIODISNEY #9/8#FunfestHazletonPa #3weeks http://t.co/2mtqTRfgdU
1102490431_371089394310348800 x	Bring back the retro unis every Friday!! #phat p on hat 2 phat  @Phillies #walkoff 3 in a row!!! #CHASE u r the man!!!#Choooochh  @ #GoPhils
1102490431_371080727234105344 x	@MSPocono Who is the entertainment for Sept. 1???
1102490431_369645696250822656 x	@_EthanMartin_#Phinally
1102490431_369643815558475776 x	@_Ethan_Martin
1102490431_369640238249164800 x	@RyneSandberg 2-2 #Mayberry#Choooch #EthamMartin#BullpenScare#GoPhils
1102490431_369208023190757377 x	#Congrats @RyneSandberg  1st MLB managerial win!!!#GOPHILS#MILESTONE
1102490431_369238387128934400 x	@kmmk1 Did u really need to be told??!!! #wootwoot
1102490431_369203838298771456 x	A little late tday!!! That's cause we were there!!!@realcolehamels #7 strong @Druf15#BabeLike #MichaelYoung#PhilsWin#GoPhils
1102490431_368788549887217666 x	@akaschx3 2more years till ur legal!!! Then we party @cusatscafe
1102490431_368786314390290432 x	@akaschx3  #HappyBirthday
1102490431_368512554680594433 x	#GoodbyeCharlie http://t.co/0JeUXrNCi0
1102490431_368508308727934976 x	Charlie was my pope!!! There for us all as fans,but just an ordinary guy with the best seat in the house!!! #1000#Class#GOPHILS
1102490431_367137379284680704 x	RT @Phillies: Dear Charlie, Congratulations on your 1,000th win! Love, the entire Phillies team http://t.co/jAXOiovuuS
1102490431_367132385969586176 x	@cody_smasche #NODOUBT I. Tweeted this bac at the beginning of the season!!!#visualaide #thefutureof thehotcornerCBP http://t.co/9JS2h508vS
1102490431_367130093329874944 x	Charlie#1000 @cody_smasche #philsyouthmovement 2014#newrulerofthehotcornerCBP @realcolehamels #completegame#GOPHILS
1102490431_365576083891945474 x	@Phillies We won a series!!!#Leaps&Bounds @Druf15 @cody_smasche #YouthMovement  #ChaseUtley#YouRTheMan#Phillie4Life #GoPhils
1102490431_364937582393561088 x	My weekly @Phillies victory tweet!!!! #GoodTeamWin #GoPhils#PapelblowsAgain#PhrustratedPhilsPhan See u all again next week!!!
1102490431_363849852452483073 x	@AndyPiskel Thanks!!! But ur not in it!;(
1102490431_363839557424275456 x	#HistoricBowmanField#FAMILY http://t.co/KGrU9hM5r1
1102490431_363822064480051200 x	@kmmk1 @akaschx3 She might be an airhead!!! But she would probably a pretty good lawyer!!!!
1102490431_363810870339444736 x	@magic_of_macy Sorry Monday!!!
1102490431_363810675119759360 x	@magic_of_macy  Hey Macy u can let the guys in front of u know as of Min. Arid #Done thru end of next season!!!
1102490431_363808838472171520 x	@kmmk1 #Nope Getting my hair done!!!!
1102490431_363808241375272960 x	@kmmk1  @akaschx3 Won't be around that night!!!
1102490431_363807836448362496 x	Actually it was Vicki!!! #Maroon5
1102490431_363807227938738176 x	U could go somewhere for ur birthday. #WITHALLOFUS Aug. 18 including @kmmk1
1102490431_363131474612326400 x	RT @HilariousTed: Breaking News: Tornado in Mexico hits 1 house... Kills 732 people.
1102490431_363115514740367360 x	RT @Philsvilleblog: Title of the 2013 video yearbook should be "We didn't come here for this."
1102490431_363113217289355264 x	Ouchhhh!!!!
1102490431_363112472481660928 x	RT @TonyBrunoShow: Riley Cooper would like to thank Jonathan Papelbon for temporarily dropping him to 2nd on the most hated white dude in P?
1102490431_363111163527462912 x	#EVERYONEthis is his Twitter @JPap58 Give him the social juicing he deserves!!!
1102490431_363109698033029121 x	Lidge get a uni on!!!!
1102490431_363109199242616832 x	Shoulda left Cole in!!!
1102490431_363109018879156224 x	#Papelbon shouldn't write checks ur fuckin dirty Boston mouth can't cash!!!
1102490431_363108601269080064 x	Papelbon u SUCK!!! We didn't pick u up for this!!!!
1102490431_362392880058347520 x	@Phillies Good Game!!! Haven't said that in a while!!!#GoPhils
1102490431_362358643984834561 x	RT @SexFactsOfLife: Don't play with her heart, she only has one. Play with her boobs, she has two of those!
1102490431_362263138437046274 x	@Eagles #EaglesTrivia Donovan McNabb
1102490431_362262884748759040 x	@Eagles  Donovan McNabb
1102490431_361597115824222208 x	@AndyPiskel Yeah!!!#GoEagles
1102490431_361587869241970689 x	@Phillies #TheBeginningOfTheEnd We all knew the ride had to come an end.#NEWBEGINING #GoPhils
1102490431_361325415664599040 x	@PhinleyThresher @MiLB #MascotMania #Sharknado2:Phinley @Threshers #TwerksNewYork#VotePhinley
1102490431_361318637434441729 x	@SyfyMovies #Sharknado2 A Bite Out Of the Big Apple!!!
1102490431_360217323438743553 x	RT @SexFactsOfLife: Boobs: Proof that men can pay attention to two things at once.
1102490431_360214939794808833 x	RT @HilariousTed: I'd rather look back at my life and say "Hell yea, I did that shit" instead of saying, "I wish I did that shit"
1102490431_360198640100319233 x	@akaschx3 OK!!!
1102490431_360194654639517696 x	@akaschx3 Het r u and Joey going on the Phil's trip???
1102490431_359837236386213889 x	@k8music Hey #RockStarGirl Thanks for the follow!!! I gotta get u booked down here for #FunFest again!!! Been way 2 long!!!
1102490431_359120775414296576 x	RT @philliesphans13: All these Mets fans talking shit like how's 4th place treating ya? #MetsStillSuck
1102490431_358775873639432193 x	@mikemorans MikeMorans' quotes are that of a #musicalscholar How bout a#follow
1102490431_358765030684119040 x	Yanks not tanks!!ARoid only 1 Tanking!!! http://t.co/AYIYG7GMlB
1102490431_358424696918122496 x	@swbrailriders Get ne some tix #Champ#Quills @MiLB #MascotMania
1102490431_358422589179305984 x	@kmmk1 That's when the # Magic happens!!!;)
1102490431_358421202206855170 x	@kmmk1 I was already called up by the time this interview happened!!!#StrangThingsHappenAtCBPAfterMidnight
1102490431_358417082880241665 x	All around team win!!! #GoGetItNow# GoPhils#HateTheMets
1102490431_358367967295180800 x	#2ndHalf Here We Go!!! #GoGetItNow#GoPhils
1102490431_358041828076961792 x	@MiLB Did I mention #MascotMania #Vote @PhinleyThresher  best mascot in the minors!!! #NoSharknadoHere Go @Threshers
1102490431_358038197743263745 x	@MiLB @PhinleyThresher  vote for The best of  the best!!!#Sharknado got nuthin on this guy!!!!Go @Threshers
1102490431_356478545448542210 x	@FoxSportsNEPA Already havethe app downloaded. That's mostly how I listen. Howbout a follow for a fulltime/diehard listener!!#WeAreFoxSports
1102490431_356443731408334848 x	@CrokePkClassic  #TopOfTheMornin to ya!!Can't wait for the @PennStateFball & UCF to face off in the inaugural!!!! #HowBoutAFollow #WEARE
1102490431_356273043061997570 x	#PhilsWinPhilsWin#MichaelYoung @JimmyRollins11 #JoeSavery#TheBellTolls #GoGetItNOW#GoPhils#Fireworks http://t.co/4Bcl1U2QP8
1102490431_356265195498242049 x	@TonyBrunoShow #WhereTheHellRU??I know it's Sat. But comeon!!!We've all been here since yesterday!!!#StopWatching#Sharknado
1102490431_356264223300526080 x	Again I state!!!Do we really need to trade #MichaelYoung # TradeThe OtherYoung3
1102490431_356262207916478464 x	Still in the same place I was yesterday!!!#NoPictureNeeded#FreeBaseball #GoPhils
1102490431_356261916739522560 x	Ended up here yesterday!!! http://t.co/RiAiMjP6iq
1102490431_356261622089670656 x	Started out here yesterday!!! http://t.co/SYPadN8qYP
1102490431_356257735307837441 x	#yourself Oh wait that's ur life story!! #RightOrLeftTnite#DoubleDate#GoPhils
1102490431_356257237280362496 x	#DomBrown @ASG #FuckDavidWright He can field as well!!!# #AllAroundPlayer Unlike itself!!! #GoPhils
1102490431_356254201606717440 x	Extra innings#FreeBaseball#CitizensBankPark Didn'this start like almost yesterday!!?? I feel like I was here yesterday!!!#IWAS#GoPhils
1102490431_356250947116204034 x	@GmurphCSN ThanksGreg!!! Really enjoy the #mlbnotebook on each broadcast!!Tell @TMacPhils been trying to get afollow for mths. U beat him!!!
1102490431_356243823262834689 x	@GmurphCSN Hey GMurph u promised a follow!!! Please forgive the guy on the left!!! #GoPhils http://t.co/JfYb9G5ryh
1102490431_356215235662721024 x	@Phillies vs @ whitesox # Game 2#CitizensBankPark http://t.co/UI7ecefGhy
1102490431_356139774223974400 x	@PhinleyThresher Thanks for the follow!! Will u be doing a cameo in #sharknado2??See u at the ballpark!!.#Threshers
1102490431_356133553853054979 x	@PhinleyThresher Hey Phinley I know I'm follower #51, but still deserves afollow from the best Mascot in baseball!!#Threshers
1102490431_355832268398399488 x	#RainoutsSuck Be back tom. 8:15PM!!
1102490431_355806392755560449 x	#NOMORERAININPHILLY
1102490431_355805699156086784 x	This baseball#NOMORERAIN
1102490431_355785384434745344 x	@BaseballHall @AllStarGame @Mets #HOF How bout a followfor a4 time visitor?? 2 inductions 94 Carlton, 95 Schmidt/Ashburn#DomBrown #All-Star
1102490431_355760631573532672 x	Behind homeplate from the field!!! # CitizensBankPark http://t.co/wpjDXZRwOg
1102490431_355744396186095616 x	A view from the dugout!!! #CitizensBankPark http://t.co/tVHnJUpRJh
1102490431_355733480954548225 x	A view from th press box Citizens Bank Park!!!! http://t.co/14114dueQK
1102490431_355707934203854848 x	@akaschx3 mikiej2013@gmail.com
1102490431_355708642529525761 x	@akaschx3 It was!!!It's about to get better if the rain stops!!!Philly tday and game tonite!!!
1102490431_355166905151127552 x	@oceancitymdnews #SirRod rocks the 1st beach concert if 2013#OCMD http://t.co/31xi67Mect
1102490431_355066557447151616 x	Hey Mark tell the gut in the BJ Upton shirt he's in #violation
1102490431_355065321817772034 x	Prayers for @ Dutch975 #neverstopfighting If there was only one true captain of @Phillies #10 epitomizes the title!!! # MACHOROW
1102490431_354781814553976832 x	#KidCole Hey Reuban don't tradeMichael Young for Joba!!#YankeesSuck#GoGetItNowGoPhils
1102490431_354747498713206784 x	#OC Family by the bay!!!#NuthinBetter http://t.co/RLApPtIFux
1102490431_354421966364618752 x	@BenRevere9 livun up to aviod the criticism!!! Paps almost blows another one!!! #Lannans' gemmer#GoGetItNOW#GoPhils!!!
1102490431_354388876057513984 x	@CollegeGameDay #PENNSTATE
1102490431_354387026742751232 x	@Michael_Mauti Yo Mike!!! Welcome to Twitter nation!!! Hope all is well with rehabbing. Best of luck with the@vikings#WEARE
1102490431_354385781143506944 x	I guess he likes Bryce Harper's facial hair!!! Def more his type!!! Perfect for one another!Neither have hitting #'scurrent like # Dom Brown
1102490431_354384702406266880 x	I guess #DomBrown isn' David Wright's type!!!!
1102490431_354320869377581056 x	#OC Awesome Beach Day!!!! http://t.co/0fDxm3KaGB
1102490431_354273640528871425 x	@StubHub Can u help?Purchased Phila Phillies tix  for July12 on July 3. Was sup. to rec. via email yest. July 7. Did not receive yet!!!#HELP
1102490431_354226367442862080 x	RT @Bernieparent: The perfect day is going to bed with a dream and waking up with a purpose.
1102490431_354020867342213122 x	Let's go @shorebirds !!!!#Rally
1102490431_354014983752916995 x	Does anyone have an idea on how to deal with @stubhub when u haven't recieved ur tickets by email, by due date!!!!#HELP
1102490431_354006964562444288 x	@shorebirds Not lookin 2good!!!Even Sherman no like!!! http://t.co/r7a3767LeK
1102490431_353901518858121216 x	Me and my big cock!!! http://t.co/VDu9QTehSZ
1102490431_353895616855818240 x	We'be Arrived!!!#OC
1102490431_353886936324247552 x	@shorebirds Can't wait for tonite!!! 5:05first pitch!!! Excited to see @ESBHallofFame as  well always something new!!!! Beach/Baseball-#Vaca
1102490431_353704736265998336 x	@FergsSportsBar Hey Mark MikeSosar from HazletonPATried to callu last week Left a message If thelast tweet is one of ur shirts Really Sharp!
1102490431_353650722354630660 x	@BigDaddyGraham Yo big daddy finally some one else who noticed!!! Kind of a #butherface!!! But "WOW"!!!!
1102490431_353331938808958976 x	#1Of 7 #HumBe@ryanhoward #6 hopefully knee OK!#CliffLee only had 2 wins by this time last year!#NotTime2BreakUpTheBandYet#GoGetItNOW#GoPhils
1102490431_352914191599943681 x	@evilbillobrien True Dat!!! The Next Level Begins!!!! Can't Wait!! Will be there right with u in NJ!! Can I get follow/RT?? #WEARE
1102490431_352807382218326019 x	RT @HilariousTed: A slutty girl is like the first slice of bread in a loaf.. Everybody touches it but nobody wants it..
1102490431_352644352683671555 x	@akaschx3 GO TO BED!!! NAPPING IS FOR #COLLEGE!!!NO SLEEP NO GRADUATION PRESENT!!!!
1102490431_352633085071867907 x	RT @HilariousTed: So yesterday Taylor swift walked by and waved at a guy, but he didn't wave back, so there will be a new album coming out ?
1102490431_352608803793022977 x	RT @HilariousTed: If I actually "spoke my mind", I'd be in deep shit.
1102490431_352248348494925824 x	#TakeTheWin @Jon_Pettibone 6strongThe bullpen veryfrustrating! @ryanhoward beats the shift #FundamentalBaseballLacking #GoPhils#VoteDomBrown
1102490431_352245558850764800 x	@PhillySportPast Attended the game the next night!!!! ESPNSunday night Baseball.Def. no batting practice before the game!!!
1102490431_352181273172770816 x	@AnthonyLGargano Screwed up #3 going for a fly bal in LL fielding practice wind shifted got whacked in the eye!!! Bruised for weeks!!!
1102490431_352180734334730240 x	@AnthonyLGargano Sorry Cuz not sure what #4 was??? Couldn't listen t-day!!!!
1102490431_352180132481470464 x	@AnthonyLGargano littlelate?1)LookBack07'-010' 2)RHowardsigned Minor LeagueJerseySWB 3)1st gameas starterin LLCatcher age10 4)?5)Duck Dynsty
1102490431_352115450957676547 x	RT @HilariousTed: Life tip: When nothing goes right, hate the world.
1102490431_351833445464416256 x	@didthephilswin The retweet is on!!! @didthephilswin  always a quick way to find out the inevitable!! #Follow??#GoPhils
1102490431_351752590100398080 x	@PSULionsPride Electric!!!!!
1102490431_351751604543827970 x	@FergsSportsBar Hey Mark thanks for the follow! Do u sell ur t-shirts online?Being from Hazleton, Joe's hometown. Would love to show it off!
1102490431_351494999092895745 x	@FergsSportsBar HeyMark sorry to say I won'tbeable to make it to Tampa for agame this summer. No pork sandwich fromFergs! Can I get afollow?
1102490431_351466007006687234 x	RT @NOT_ChuckManuel: If Ruben trades Utley I will drag his sorry ass through the clubhouse and let wheels and TMac give him titty twisters
1102490431_351465781571235840 x	RT @HilariousTed: BEFORE SEX: you help each other get naked. AFTER SEX: you only dress yourself. Moral of the story, in life no one helps y?
1102490431_351456850555834369 x	Actually It's 2-0 Dodgers!!! Not 4-0. #Umps/ Puig#OVERATED
1102490431_351178459436945410 x	@LilChase26 Thanks for the follow!!!@LilChase26  u r the Lil Man!!!!
1102490431_351177205428137984 x	RT @HilariousTed: ?Swearing is unattractive." I?m not attractive anyway so fuck off.
1102490431_351141813379284992 x	@LilChase26 Hey @LilChase26 how bout afollow for one of th biggest@ Phillies fan around!!! I got @ DrunkPhanatic to follow tday.!!#GoPhils
1102490431_351122090151256069 x	RT @HilariousTed: Short girls are the best girls.
1102490431_350983580689768448 x	RT @HilariousTed: Of course I talk to myself, sometimes I need expert advice.
1102490431_350966827771371520 x	@DrunkPhanatic Hey @DrunkPhanatic is there anyway Ican get a follow/RT After many unsuccessful bids the 2nd best willnot even answer#1stBest
1102490431_350965134547619841 x	RT @HilariousTed: Just be you, and if people don?t like it, well, fuck them.
1102490431_350754137497010176 x	@kmmk1 He's not the ostrich guy, he's the Crazy HotDog Vendor!!! And he's best friends with my true/original bromance @ ryanhoward
1102490431_350756521002541057 x	@kmmk1 Serious T the time. He put his @crosscutters  hat on me!! Damn spell check!!!!
1102490431_350755603590819840 x	@mikiej2013 @kmmk1BTW his name is @thegreatboomer  and was serious at the time!!! He gave me his giant @crosscutters  to wear!!!!
1102490431_350752579057229824 x	RT @kmmk1: @mikiej2013 By the way, nice profile pic. I'm telling that ostrich guy you're cheating on him. #NewBromance ;)
1102490431_350750957635776512 x	@kmmk1 Really I wasn't!!!But now that y mention it... LOL:)
1102490431_350752140593078273 x	@kmmk1 Remember we must protect the F****** innocent!!!;)LOL!!!
1102490431_350750386803589120 x	RT @kmmk1: @mikiej2013 Hm. I think I know where you're going with that last tweet but I'll remain silent to protect the innocent. lol. ;)
1102490431_350749503344738304 x	RT @HilariousTed: it's funny when people are telling you a story and you're just thinking 'lie lie lie lie' but you go along with it anyway
1102490431_348611974675976192 x	@RoobCSN Hopefully this is a good sign of what the offense will do when it's 4&goal with 20 seconds to go!!!!
1102490431_348587015123640322 x	@KevinFrandsen #WALKOFF NuffSaid!!!Take the win!!!!#GoPhils
1102490431_347184221158264832 x	#MichaelYoung@RyanHoward@KevinFrandsen#CliffLee#LoserTude#JasonWerthIsAnAsshole #GoodWin#GoGetit#GoPhils
1102490431_346957232350564353 x	RT @Bernieparent: You can never make the same mistake twice. The second time you make it is no longer a mistake it's a choice.
1102490431_346823888354824193 x	@AnnGownley R u drinking!!!???#JK It took ya long enough!!!!
1102490431_346815906351022080 x	Seriously!!!#VoteDomBrown
1102490431_346815603346128896 x	Damn spell check ruined my mock headline!!!!@danpatrickshow
1102490431_346815105524178944 x	A little hit and run...!!!!
1102490431_346814739868966912 x	A little hit and not #ABAD58 idea!!!! #DomBrown @JimmyRollins11 #BenRevere@RyanHoward 418. #WalkOff#GoGetIt#GoPhils
