110595575_394217510939418626 x	My costume tonight might win most underrated. It's a great one. #suprise
110595575_392674552284590080 x	DJ Khaled has great beats, but nothing is worse then he just comes over a beat and is just going insane like dude stfu. #Twitwouldagree
110595575_392676427042017280 x	@ChrisDiDomenic2 yeah but its annoying when he is just screaming over songs lmao
110595575_390819669474820096 x	My professor was in the middle of a sentence, stopped, and completely forgot what he was talking about lmao wtf
110595575_389793833220718592 x	@ChrisDiDomenic2 @TWITCRAFT50 @JimmyBaehr55 you are defending him because he is your fantasy qb :p
110595575_389794121436524544 x	@ChrisDiDomenic2 @TWITCRAFT50 @JimmyBaehr55 im saying you chris haha
110595575_389793546351284224 x	@TWITCRAFT50 @JimmyBaehr55 @ChrisDiDomenic2 Foles is 4 of 6 for tds in redzone, vick is 5 for 19. Stats speak the truth
110595575_389790390217236481 x	@JimmyBaehr55 @TWITCRAFT50 hate to say it jim but foles made me a believer yesterday.
110595575_389792339528413186 x	@ChrisDiDomenic2 @JimmyBaehr55 @TWITCRAFT50 but he also did it against the 7th ranked defense in football. #bucd @chalie_clair
110595575_389792898033532928 x	@ChrisDiDomenic2 @JimmyBaehr55 @TWITCRAFT50 in vicks last 3 games he completed 47 percent of his passes, in foles last 2 he is at 68 percent
110595575_389793278339469313 x	@ChrisDiDomenic2 @JimmyBaehr55 @TWITCRAFT50 that makes no sense, short or long pass 68 is way better then 47
110595575_389463447127072768 x	@ChrisDiDomenic2 70 packs of gum lmao
110595575_388742223392567296 x	Guess I am pretty late behind everyone else, but slowly becoming a big @kendricklamar fan.
110595575_388744701815164928 x	@ChrisDiDomenic2 @kendricklamar starting to feel it
110595575_388745232046489600 x	@ChrisDiDomenic2 @kendricklamar he kills everything
110595575_388745983397330945 x	@ChrisDiDomenic2 how bout b marsh bro? sgo
110595575_386530517736095744 x	@ChrisDiDomenic2 @TristenBoggs22 Darian was just in punt return we were dying
110595575_386579125458051072 x	@ChrisDiDomenic2 @TristenBoggs22 lmao
110595575_385750343520235520 x	@ChrisDiDomenic2 omg first follower yay ;*
