1115575410_393835528690225152 x	@AlexHebert96 Even if you didn't get along.... He'll Be Missed!
1115575410_393878375346876417 x	@AlexHebert96 Yeah! Memorable Guy to say the least!
1115575410_393885899584311296 x	@AlexHebert96 I know he'll be one of those students my father will be talking about when he's ninety. "USA Mother F**kas!!!!" #Legendary
1115575410_393893903134248960 x	@AlexHebert96 Well, it's that old teacher's clich?: You want to be forgotten cause it mean's you're good. If you're remembered, not so much.
1115575410_393897707732869120 x	@AlexHebert96 I guess only time will tell (I can only say that because if he forgot me it better be for Alzheimer's or something legitimate)
1115575410_391340664530550784 x	@AlexHebert96 @Ash_Wayy @ikswohceimS @hansenmath  LOL! Geometry Enrichment. You definitely knew how to get on his nerves, Alex!!!
1115575410_391341790239797248 x	@AlexHebert96 @Ash_Wayy @ikswohceimS @hansenmath Yeah, but what was a one-liner lasted all tri. Got more than just it's 15 seconds of fame.
1115575410_391346518189305856 x	@AlexHebert96 @Ash_Wayy @ikswohceimS @hansenmath  Surprised he hasn't picked up on it! U of M & Tigers aren't playing, what's up w/ delay?!
1115575410_391347438440550400 x	@AlexHebert96 @Ash_Wayy @ikswohceimS @hansenmath Tomas. Though the U of M/Tigers thing could fit Stu Pickles too. LOL!
1115575410_391348984893026304 x	@AlexHebert96 @Ash_Wayy @ikswohceimS @hansenmath True! I'm Hoping we can @ least win Game Five w/ Scherzer @ the mound regardless of game 7.
1115575410_391349700734889984 x	@AlexHebert96 @Ash_Wayy @ikswohceimS @hansenmath He is! I think we'll lose game 7 w/ Verlander. He's the same but they won't back him up.
1115575410_391353040638210048 x	@AlexHebert96 @Ash_Wayy @ikswohceimS @hansenmath  I hope so! & I'm surprised you actually responded Mr. Hansen. Thought Me & Alex were it...
1115575410_391353874939777024 x	@AlexHebert96 @Ash_Wayy @ikswohceimS @hansenmath Agreed! Too Busy Checking Out Exotic Asian Dine-Inn's in Ann Arbor. :D Just Joking!
1115575410_391354675254939648 x	@AlexHebert96 @Ash_Wayy @ikswohceimS @hansenmath  Well that's what he was doing when we had him. He was always ordering Korean for Lunch.
1115575410_391356515040239617 x	@AlexHebert96 @Ash_Wayy @ikswohceimS @hansenmath Him & Ms. Hansen always had lunch, w/ the exception of her sub that had that crush on him.
1115575410_391357612253384704 x	@AlexHebert96 @Ash_Wayy @ikswohceimS @hansenmath Yeah people forget about that! She was always talking about how handsome he was. #Freaky
1115575410_391358332818051072 x	@AlexHebert96 @Ash_Wayy @ikswohceimS @hansenmath Man, usually we get the bad wrap, but she was on the borderline of crush and stalker. :|
1115575410_391364586831499264 x	@AlexHebert96 @Ash_Wayy @ikswohceimS @hansenmath Yeah! I'm Surprised he didn't go for it . She came off strong but he's running out of time.
1115575410_391368535215063040 x	@AlexHebert96 @Ash_Wayy @ikswohceimS @hansenmath I really feel sorry for him. His former students are talking about he doesn't have game...
1115575410_391370876857221121 x	@AlexHebert96 @Ash_Wayy @ikswohceimS @hansenmath He will! Idk how many girls thought he was cute in 10th Grade. Can't count that high.
1115575410_391371276100464640 x	@AlexHebert96 @Ash_Wayy @ikswohceimS @hansenmath sure Seemed like it! From Princess to NHS, they all did!
