1121615372_386014663420706816 x	Buenos dias gente pa quien los tenga!
1121615372_386012107625734144 x	RT @javecho11: buuuenos diaaaas:D
1121615372_399800092934541312 x	RT @FIL0S0FIA: Nunca te duermas sin un sue?o, ni te levantes sin un motivo.
1121615372_399972651248402432 x	RT @FIL0S0FIA: Por esos peque?os momentos que sacan grandes sonrisas.
1121615372_399896861399846912 x	"@MatiasPrats_TV: Incautados 120 kilos de coca?na en el puerto de C?diz escondidos en adornos. Se ve que planeaban una blanca navidad."
1121615372_399892447406592001 x	RT @hectorayaso: @carlanga_ag Graacias Carlos! ;) intentarase jaja
1121615372_399892047718776832 x	@hectorayaso felicidades maquina! Pasao ben qe o mereses :)
1121615372_399644252143370241 x	@PelayoCores pasa de todo men jjajajja
1121615372_399642894396846080 x	Viendo "los juegos del hambre" peliculon :)
1121615372_399615492522274817 x	RT @manuelolveira_6: Me aburro poco y tal.
1121615372_399615401837199360 x	Bualaaa gozillaaa jajjajjaj q recuerdos a la infancia
1121615372_399614302581452800 x	RT @SarayMSantos: Que aburrimiento
1121615372_399507680341270528 x	@manuelolveira_6 sabias palabras nolo
1121615372_399510047447060481 x	@manuelolveira_6 la gente ya no sabe a lo q engancharse macho-.-" jajajjjaja
1121615372_399515623497424896 x	@manuelolveira_6 baaa solo las mentes debiles ajjajajja
1121615372_399509906052890624 x	RT @manuelolveira_6: @carlanga_ag JAJAJA es exagerado !!
1121615372_399507601245106176 x	RT @manuelolveira_6: Mis amigos est?n enganchados a la codere , como medio Ribera. Yo a?n no le veo la gracia a lo de apostar. A?N.
1121615372_399246609936310272 x	Mi odia a q me agan el vacio cada vez es peor!
1121615372_399124940731211776 x	Buenos dias gente!!!pa quien los tenga claro esta...
1121615372_398925070115950595 x	RT @LidiaMS98: Hoy no se sale , se est? mejor en casita con el fr?o que hace.
1121615372_398924696273420288 x	RT @FIL0S0FIA: Dormir para no pensar, callar para no gritar, re?r para no llorar y olvidar para no sufrir.
1121615372_398854298685435904 x	"@IetrasCanciones: "Cada paso que doy es otro error para ti"  Linkin Park - Numb"
1121615372_398815051488178176 x	Felicidades @Gusgude5 pasalo bien makina jajajaja
1121615372_398837832955199488 x	@Gusgude5 no me digas esas cosas q me pongo rojo jjajjajjaa
1121615372_398840882226798592 x	@Gusgude5 jajajajjaja ti non te coides fillo jajjajajja
1121615372_398836701432651776 x	RT @Gusgude5: @carlanga_ag gracias guapo ;) jajaja
1121615372_398569993132310528 x	Eolo esta enfurecido!
1121615372_398560220395622400 x	RT @FIL0S0FIA: Nadie es lo suficientemente importante para amargar tu vida.
1121615372_398559477513089024 x	RT @FIL0S0FIA: Hay que convencer con hechos, no con palabras.
1121615372_398559396395233280 x	RT @AyFrase: Que feo se siente cuando escribes mucho y te responden con muy poco.
1121615372_398559106522685440 x	"Los limites solo existen para quien cree en ellos"
1121615372_398513500043345921 x	RT @SarayMSantos: @carlanga_ag jajajajajajaja :))
1121615372_398507976115646464 x	@SarayMSantos #saraysusiaembustera
1121615372_398510425836621824 x	@SarayMSantos ya me conozco yo tus bromas jajajjaj
1121615372_398510211650289664 x	RT @SarayMSantos: @carlanga_ag #EsDeBroma
1121615372_398507181995470848 x	Tocata escuchar un poco de sum41 pa alegrarme el dia
1121615372_398506863031250944 x	RT @ChuckNorrisDijo: Gan? la liga pok?mon con un Metapod.
1121615372_398506753064988672 x	RT @LidiaMS98: No me puedo aburrir maaaaaas , me voy quedar a dormir
1121615372_398506488567984129 x	RT @EITuitDeAbajo: ...tiene menos pelos en el co?o que una #Barbie
1121615372_398496590090215424 x	RT @FIL0S0FIA: Las amistades verdaderas son aquellas que no olvidan los buenos momentos, que la distancia no separa y que la maldad no dest?
1121615372_398496321814167552 x	RT @OfficialMaruNY: Mirar el Whatsapp de esa persona.  En l?nea.  En l?nea.  En l?nea.  En l?nea.  En l?nea. Sigue sin hablarte.    ESO EN ?
1121615372_398451984728358912 x	"Hasta el detalle m?s peque?o puede alegrarte el d?a."
1121615372_398383284172115969 x	Examen de quimica #go
1121615372_398347738339115008 x	Qe sono te?o!-.-"
1121615372_398216730985889792 x	"Nadie sabe como es estar mal si alguna vez no a estado  bien"
1121615372_398141796104298496 x	Aburrido de estudiar quimica y sin nada q hacer aishh qe vida la mia
1121615372_398140069787480064 x	RT @FIL0S0FIA: Cuando una puerta se cierra, aunque no lo veas, otra se abre.
1121615372_398139817370058752 x	RT @manuelolveira_6: https://t.co/hq8irFElr2
1121615372_397861872348966912 x	Tengo ganas de ver la peli de "the guardian" qe es  una de mis pelia favoritas :)
1121615372_397722613851906049 x	RT @Marii951: Joo que cansadita estoy aver si pasa rapido la.semanita
1121615372_397719744247517184 x	Porqe me marca favs solo el twiter?!!
1121615372_397496949022416896 x	@BelenAgeitos y el buen uso del traductoe de google jajajjajja
1121615372_397498629885546496 x	@BelenAgeitos jajjajjaa yo aora tambien los se liebe jjajajja
1121615372_397502431732703232 x	@BelenAgeitos no mujer tambien para tu no te celes liebe jajajjaja
1121615372_397502276023369728 x	RT @BelenAgeitos: @carlanga_ag solo para las alemanas no?
1121615372_397499380879876096 x	Pues a hacer castellano se a digo y pa cama #go
1121615372_397498505524424705 x	RT @BelenAgeitos: @carlanga_ag JAJAJAJA las que escribo son por que las s? yo, no como tu tramposo
1121615372_397476956872384512 x	RT @Son_Paisajes_: Si Saturno estuviera tan cerca de la Tierra como la Luna, esto es lo que se ver?a en nuestro cielo. http://t.co/wOQ1Q6iO?
1121615372_397476776093679617 x	RT @Tamara_pedreiro: Que ajustico se est? en cama :)
1121615372_397445548149850112 x	RT @Saraa_pena: Querida Plac?n no me caes bien.
1121615372_397367421834911744 x	RT @FIL0S0FIA: Sonre?r y no amargarse la vida por nada ni por nadie, esa es la clave.
1121615372_397363170723250177 x	RT @Amoroda24: Genial, llueve.
1121615372_397355811426811904 x	Estoy nervioso pero no lo aparento,te cuento mil historias dejo qe hables y me siento (8)
1121615372_397351089877831680 x	RT @Cecii_24: Buenas tardes, si se pueden llamar asi.
1121615372_397349218601676800 x	Este a?o voy estudiar mucho ya solo para irme de este instituto
1121615372_397344732600610816 x	Qe asco de instituto!
1121615372_397330645179170816 x	@Celsgola el primer paso es admitirlo jajajja
1121615372_397330544436207616 x	RT @Celsgola: Soy emo
1121615372_397104372829933568 x	RT @Saraa_pena: Que r?pido pasan los puentes y la de cosas que a?n tengo que hacer...
1121615372_397103884948504577 x	RT @LidiaMS98: Cero ganas de ponerse a estudiar...puf
1121615372_396751460014493696 x	RT @TuiterHits: RT si quieres estas maravillas. http://t.co/BEBYCZ5v4x
1121615372_396651318632542208 x	#off
1121615372_396632884720988160 x	Qe co?o pongo un twit se me multiplica por 15 como los chinos.qe mal me va estoooo
1121615372_396632507661451264 x	Pois aver si non chove hoxe.
1121615372_396624821096042496 x	RT @LidiaMS98: A nada te acostumbres para que nada te falte.
1121615372_396624709326221312 x	RT @FIL0S0FIA: El sacrificio de hoy, es el ?xito de ma?ana.
1121615372_396621047560429569 x	Echo de menos los viejos tiempos.Era todo diversion y buen rollo.
1121615372_396606936214695937 x	RT @Angel21karreira: Un s?bado sin partido es un dia incompleto. http://t.co/mQ9Tno7Ucc
1121615372_396384772093902848 x	RT @SarayMSantos: V?monos de fiestaaaaa
1121615372_396325181037494272 x	RT @manuelolveira_6: Pues ahora toca ver " Peque?os guerreros" cada pelicul?n dan hoy en la tele #Pel?culasdetodalavida
1121615372_396300737418129408 x	RT @Infatuated98: No esperes nada de nadie
1121615372_396025298279755777 x	RT @SarayMSantos: Vaya mojaduuuuuuura
1121615372_396025176007385088 x	RT @GSieira: Quiero ver hora de aventuras !!
1121615372_396025074194845697 x	RT @Infatuated98: No hay nada m?s jodido que cuando se te duerme un pie, esa sensaci?n inc?moda entre cosquillas y dolor...
1121615372_395917105591517184 x	RT @PShermanMillan: Me encanta John Q. La primera vez que la v? tendr?a unos ocho a?os y desde aquella me enamor? de Denzel Washington
1121615372_395682550653669377 x	@BelenAgeitos si intenta arreglarlo aoraa sucia sorrita jajajjajja
1121615372_395686396222263296 x	@BelenAgeitos jjajjajajja belen belen q te va crecer la narizz jejejjeejjej
1121615372_395687663828996096 x	@BelenAgeitos jajjajaj pronto crece tranquila jajajjaja y mucho ehh
1121615372_395682560350883842 x	RT @BelenAgeitos: Echando much?simo de menos a @carlanga_ag  :):):):)
1121615372_395303778297319424 x	Viendo  #thor
1121615372_395304586824908801 x	@victoralonso666 jajajajajj nahh ai vas tu q te interesa jajajajaj
1121615372_395252321074302976 x	RT @manuelolveira_6: Como molaria ser peque?o otra vez... Entre 5-6 a?os , ah? s? que lo pas?bamos bien y no ahora.
1121615372_394936981190627328 x	RT @BelenAgeitos: @saratome13 CALLA EH, sigo d?ndole vueltas.
1121615372_394928797663125504 x	RT @AngieArreaga: En casa de @carlanga_ag
1121615372_394177640812527616 x	@PelayoCores y me lo dices tu qe enviastes mas fotos qe yoo ~~
1121615372_394181723782918144 x	@PelayoCores qe dices envie 4 jajjajajajja y tu tambien jajjaja
1121615372_393840185655693312 x	RT @SarayMSantos: #ATodoGas2
1121615372_393749961642627072 x	RT @BelenAgeitos: Haber si me pasa esta hora de clases r?pido y tal..
1121615372_393622763732484096 x	RT @manuelolveira_6: @carlanga_ag JAJAJAJAJAJA mimadri?a como che  anda a cabesa , terei que tomar menos lo
1121615372_393493167301201920 x	@manuelolveira_6 eso e da droja home jjjajajjajja a min tamen me pasaba
1121615372_393116395447541761 x	RT @AngieArreaga: @carlanga_ag capitan phillips
1121615372_393113340975005696 x	@AngieArreaga donde?
1121615372_393114930691706881 x	@AngieArreaga cual?
1121615372_393102647282401281 x	@Iago_Lus3 dios no qeria q entrebasemos lus jajajajjaja
1121615372_392290462830436352 x	RT @EITuitDeAbajo: Busca novia, da igual si es de carne o de plastico...
1121615372_392289154408914944 x	RT @SarayMSantos: Venga, vamos a la playa. Hay que aprovechar los d?as de sol
1121615372_392283276619952128 x	@BelenAgeitos jajajaj pois en casa estase dpm jajaja pasao ben :P
1121615372_392284203775057920 x	@BelenAgeitos alaaa a faltar a clase ya :Ojajajjajjaa psssss no sabia qe eras tan mal
1121615372_392287077095600129 x	@BelenAgeitos @javecho11 lo tuyo es vagancia jajajaj no intentes mentirnos jajaja
1121615372_392288031090024450 x	@BelenAgeitos @javecho11 ?? qen che dera !! jajjaa
1121615372_392279441004453888 x	@javilemos2 dile a enma qe yo no le voy hoy a clase qe a primera no tengo y a ultima tampoco y para tener qe ir y volver andando no voy
1121615372_392280448560136192 x	@javilemos2 no tronk pero para ir y volver andando paso qe el bus pasa 5 en punto y ya s eme iria media clase
1121615372_392280981723308032 x	@javilemos2 jajajaj y en ribeira no tenemos microclima como en la city jajajajaja
1121615372_392281848551706625 x	@javilemos2 jajajjajajaja menos a ti no?!
1121615372_392282124364947456 x	@javilemos2 ?? deja la droga hombre! jjajajajjajaja
1121615372_392282713480114176 x	@javilemos2 pobre y con gusano* jjajajaj
1121615372_392279967549378561 x	RT @Ylee_gomez: Tengo ganas de ver insidius.
1121615372_391537392814800896 x	@victoralonso666 menos yo jejejejeje
1121615372_391551948723220480 x	@victoralonso666 pero aun ai cosas qe me teneis qe contar jajajaa
1121615372_391683436550713344 x	@victoralonso666 lunes ya hablamos en el recreo ome jajaja
1121615372_391517976618209280 x	las peque?as cosas son las qe hacen qe la vida merezca la pena
1121615372_391513976439189504 x	buanos dias pa quien los tenga y a quien no qe los empize a tener jajaja
1121615372_391284328274993152 x	pufff cansadisimooo!!!!
1121615372_391190539204194305 x	@Ylee_gomez humeda* jajajajaja
1121615372_391196335971377153 x	@Ylee_gomez debido ahh?
1121615372_390904071667724289 x	@Dr_Granha no lo sabes tu bien jajajajajjaa
1121615372_390827551838306304 x	piro estuviar qe os peten gente
1121615372_390826296906747904 x	@BelenAgeitos como se nota qe no tienes examen hoy sorritaa jajajaa
1121615372_390827394015059968 x	@BelenAgeitos porqe se te ve happy jajaja
1121615372_390825201551671296 x	http://t.co/CbbsD3uM9J animo---->LEVEL UP
1121615372_390597325540052992 x	RT @basoco_4: Ganas de #DornaYa
1121615372_390584491334316032 x	tocara cenar y estudiar un poquito tecno pal examen de ma?ana :S
1121615372_390584184890470400 x	RT @Cecii_24: Que aburrimiento..
1121615372_390474606231818240 x	@SarayMSantos ei como era lo del trabajo de ingles?
1121615372_390476190697271296 x	@SarayMSantos okey pd:qe asco
1121615372_390223307619844096 x	cansadisimo de entrenar y aun estamos a martes -.-" aver si llega viernes ya
1121615372_390104055348875264 x	@SarayMSantos pillo bus qe esta a llover  pd:no me eches mucho d emenos xD
1121615372_390104484686200832 x	@SarayMSantos ya mujer ya se qe vas estar humeda al llegar jepjep leva parajuas qe chove bastante jajajajaja
1121615372_390102022323580928 x	@BelenAgeitos deja la droga anda -.-"
1121615372_390103190244311040 x	@BelenAgeitos nahh yo no salgo se vive bien siendo yonko jajajjaja
1121615372_389734897851834368 x	RT @SarayMSantos: Ya me vengar?
1121615372_389734876406374400 x	RT @SarayMSantos: Se pone con los cascos y claro.. yo solisima con el movil
1121615372_389734860312817665 x	RT @SarayMSantos: Pues aqu?,  andando con una piedra
1121615372_389484135913238528 x	musica y pa cama qe os peten y disfruteis gente :) jajajajjaja #camitaOn
1121615372_389480483567833088 x	https://t.co/3KU0ZpTP3v me encanta esta cancion :3
1121615372_389483357794353152 x	@Celsgola pssss pois justame mais o anunsio de armani qe me apareseu antes da cansion jajajjaa qe va mola mas la de numb
1121615372_389462813946552320 x	@SarayMSantos Srt. munis atiende a los mds porfavor ??
1121615372_389478778402902016 x	@SarayMSantos okey pues entonces qe te peten jaajjaja piro dormir
1121615372_389461689915031552 x	@BelenAgeitos nahh son un mierdo -.-"
1121615372_389462363742564352 x	@BelenAgeitos si qe baje ya te vi dandolo todo repartiendo cartas ajjajaja pd:siooo mecago en mi mierdaberry -.-"
1121615372_389463673741139968 x	@BelenAgeitos jajajjaja soy sijiloso como los lobos jajajaj pd:pelotaaa ?? jejejeje
1121615372_389465854691131392 x	@BelenAgeitos jajajjaja sin chalarse ehh estamos a mitas los dos jajaja los echas de menos ehhh jejjeje
1121615372_389478339359952896 x	@BelenAgeitos jajjajaja en el fondo lo ago pa qe me eches de menos jepjep
1121615372_389119546696560640 x	qe puto asco esto de no tener mobil....:(
1121615372_388998756474974208 x	http://t.co/KZlOX144cI
1121615372_388834069405913089 x	qe borrachilla me eres jajajajja @saratome13
1121615372_388668701106778112 x	RT @saratome13: @carlanga_ag @belenageitos claro que sii tu  no le hagas caso ala fea esa! ;)
1121615372_388373663587639296 x	@saratome13 @BelenAgeitos se qe me echais de mnos jajajajja
1121615372_388380392480595968 x	@BelenAgeitos @saratome13 tu ya se q no :( pero aun tengo esperanzas en milky jajajaja
1121615372_388309799839858689 x	@manolithegenius qerida romormela mono manola digale a madre qe me compre un mobil para poder meterle el wasasp qe le fuckaberry esta jodida
1121615372_388309560966279169 x	RT @PShermanMillan: @carlanga_ag lo peta jejej
1121615372_388308119962800128 x	RT @Gusgude5: "Ante la duda,la m?s tetuda". (Plat?n,387 a.C.)
1121615372_388292960162283520 x	aishh y a las 4 pa clases asta las 6!!!! apufff menos mal qe ma?ana ya es viernes...
1121615372_388043553953562624 x	RT @_Sergio8_: Cuando no te sale nada no le hay que hacer..
1121615372_387938842201710592 x	@SarayMSantos qe deberessss????:0
1121615372_387988177555697664 x	@SarayMSantos lo qe de lengua/gallego?? mima yo qe estaba haciendo cuando pusieron eso?
1121615372_387939319324762112 x	pues tendre qe ir pa clases -.-"
1121615372_387333965620969472 x	RT @AngieArreaga: @carlanga_ag tardando como cada Lunes
1121615372_387333594542510080 x	RT @victoralonso666: Wifi free @carlanga_ag
1121615372_386821893270958080 x	mi mobil murio! asco de blacberry co?o... -.-@
1121615372_386599805814075392 x	Apufff qe asco de dia! -.-"
1121615372_386250595503730688 x	RT @siwuey: El truco est? en subirle el volumen a la m?sica para que los problemas no suenen.
1121615372_386250089758720000 x	Pa cama! q xa e hora
1121615372_386151072462802944 x	Yo nose pa qe hostia fui a clases la verda! Joder de q mala ostia me ponen estas cosas...
1121615372_386104055640363008 x	En casita porfin!
1121615372_386012027329974272 x	RT @SarayMSantos: @PelayoCores @carlanga_ag  jajaja no lo viera, y cagada para nada, preparaos que ma?ana.... ya vereis jajajajaja
1121615372_386011023335256064 x	RT @PelayoCores: @carlanga_ag @SarayMSantos saray ya no responde #Cagada
1121615372_385876537155010560 x	#camitaOn
1121615372_385838240416022528 x	qe mierda de tarde me pege la verda!!! odio estas tardes de ralladon -.-
1121615372_385776753236770816 x	RT @Andres_Yanky: @carlanga_ag Temazo! http://t.co/rsDT1bhjnS
1121615372_385771154965012481 x	Linkin park ft jay z-numb
1121615372_385740099339943936 x	Nota mental: @SarayMSantos no rompas los lazos jajaajajaja
1121615372_385745560139214849 x	@SarayMSantos @PelayoCores JAJAJAJAJAJA si tu te ofreces a compa?arnos no es nuestra culpa jajajaj
1121615372_385753847916142592 x	@SarayMSantos @PelayoCores jajajjaa lo de pelayo fue una vendetta por votarlo y lo mio por diversion jajjaja qe nos vas pegar?!
1121615372_385767886092255232 x	@SarayMSantos @PelayoCores xD jajajajajaa pelayo a a boxeo yo lo dejo caer jajajja
1121615372_385750868978835456 x	@SarayMSantos sepp jajajajaja de siempre jajajaja
1121615372_385747231741333504 x	@SarayMSantos @PelayoCores achantamos de ella jajajaj aun nos iva a rebanar con sus u?as jajajajja
1121615372_385747074962444288 x	@PelayoCores @SarayMSantos digo yo jjjjajajajaj somos puro amor
1121615372_385746924898627584 x	RT @PelayoCores: @carlanga_ag @SarayMSantos por supuesto jajajajjaa que pasear es muy bueno JAJAJAJA
1121615372_385744744250605568 x	@PelayoCores @SarayMSantos jajajjaja asta tu casa por lo menos jajajaja
1121615372_385744598641168384 x	@SarayMSantos pues ya sabes lo qe ai no?!...
1121615372_385739901146529792 x	@PelayoCores yop to. Pensativo jajajajaja
1121615372_385515267276959744 x	Bueno aver si conecto el pararayos a la blackberry y me carga un 1 o un 2 % de bateria jajajajajaj
1121615372_385511138173390848 x	Con lo bien qe se estaba aora en hawai! Con lilo y stich y toda esta gente...
1121615372_385508361468665856 x	Llueve demasiado! Ma?ana no se va a la escuela por mal temporal jajajaja
1121615372_385475928052490240 x	RT @OlaQAze: ??SEXY MERKEL!! http://t.co/uEmMmNolGL
1121615372_385444098154713088 x	De ralladon at home!! Yeah mothafuckas -.-"
1121615372_385467906609655808 x	@BelenAgeitos jajajajaj es qe gusta q me eches de menos jajajajaa
1121615372_385471329170108416 x	@BelenAgeitos la verda es qe si jajajaja vivo bien ^^
1121615372_385443902297473025 x	@MarcosPs8 @Iago_Lus3 @pablodieste027 si macho sois unos gays -.-"
1121615372_385450072957538304 x	@MarcosPs8  @pablodieste027 gays por completo!!~~
1121615372_385446058836631552 x	RT @Celsgola: @carlanga_ag Conectate ? lol e botamos uns vicies :3
