112280016_379869928565641216 x	Have you been a stupid leftist salad-tossing member of the Human Democrat Centipede your whole life, or was it recent? @DempseyJBrett
112280016_379871543913758720 x	Just go away, pipsqueak. Read some world history and see what leftism does. It murders and builds gulags. Bore someone else. @DempseyJBrett
112280016_379872195188498432 x	"You're", dumbass. @DempseyJBrett
112280016_379873421837860864 x	"ones," dumbass. It is statism v. individual liberty. Until you understand that, you are lost. @DempseyJBrett
112280016_379874752392744960 x	The quickest way is to listen to Rush Limbaugh for AT LEAST two weeks. If you read, The Black Book of Communism on Amazon.  @DempseyJBrett
112280016_379875783830810624 x	In order to insult you. Because if you had been a reader of fucking history, we wouldn't be having this conversation. @DempseyJBrett
112280016_380087191038210048 x	"Wow, what a hot wife!" says everybody who ever met my wife ever. @DomPortwoodSr @DempseyJBrett @georgia_grub
112280016_380084105137766400 x	Not too bad. Working on a TV show,so I wasn't having the shit bored out of me by humorless nobodies on Twitter. @DempseyJBrett @georgia_grub
112280016_380084988621750272 x	If you saw the check I'm going to get for that 5 minutes, you'd call it more work than you've ever done. @DempseyJBrett @georgia_grub
112280016_380085632623583232 x	Where's your Peabody Award, loser? I'm looking at mine right now. @DomPortwoodSr @DempseyJBrett @georgia_grub
112280016_380086745275973632 x	Actually, grandpa, there's confirmation right here. http://t.co/hRVgXh0bQm Check out my form. @DomPortwoodSr @DempseyJBrett @georgia_grub
112280016_380087940119920641 x	Thanks for watching, gutless anonymous internet pussy! @DomPortwoodSr @DempseyJBrett @georgia_grub
112280016_380088327040278529 x	Fake names. Lol. @DomPortwoodSr @DempseyJBrett @georgia_grub
112280016_380089055611854848 x	I love America so much that I want to earn a fortune in it by acting, like I already did, loser. @DomPortwoodSr @DempseyJBrett @georgia_grub
112280016_380089498685550592 x	Compared to what you have, it's a VAST fortune, nobody. @DomPortwoodSr @DempseyJBrett @georgia_grub
112280016_380089872964263936 x	Billed second, dumbass. That's above the line, loser. @DomPortwoodSr @DempseyJBrett @georgia_grub
112280016_380093347043373056 x	there's a whole gang of anonymous nobodies that change their names and come after me now and then. @Pcreel15 @DomPortwoodSr @DempseyJBrett
112280016_380097432270286848 x	Bryan and I were in From The Earth To The Moon together. He's a great guy. @DempseyJBrett @Pcreel15 @MaxDevlin @DomPortwoodSr
112280016_380096813283278849 x	Look, they can't even OWN the filth they type on TWITTER. Think how inept they must be in life.@Pcreel15 @DomPortwoodSr @DempseyJBrett
112280016_380093874183475200 x	PROTECTED
112280016_380086405046607872 x	"Holy shit! Look at THAT big-ass house!" said everybody who ever saw my house ever. @DomPortwoodSr @DempseyJBrett @georgia_grub
112280016_380088606167031808 x	"Wow, your daughter is so smart and beautiful!" says everyone who meets my daughter ever. @DomPortwoodSr @DempseyJBrett @georgia_grub
112280016_380089203846959104 x	What's your stand on overeating, fatso? @DempseyJBrett @DomPortwoodSr @georgia_grub
112280016_380090242239172608 x	Actually my Best Picture Award for the 1998 Hollywood Film Festival sits beside it. @DempseyJBrett @DomPortwoodSr @georgia_grub
112280016_380090810869366785 x	It's a very nice award. And that's two more awards than you have, loser. @DomPortwoodSr @DempseyJBrett @georgia_grub
112280016_380089379202420736 x	Except my real name, unlike you, chickenshit ass-kissing Human Centipede segment. @DomPortwoodSr @DempseyJBrett @georgia_grub
112280016_380090056280518656 x	Nah, I'm doing fine, anonymous nobody. How did you come up with that fake name, by the way, @DomPortwoodSr @DempseyJBrett @georgia_grub
112280016_380087595457196032 x	You leftist pussies hiding behind fake names are so brave, aren't you?" @DomPortwoodSr @DempseyJBrett @georgia_grub
112280016_379835380951810048 x	I think the anger comes from my swimming pool, my hot wife, my great house, and my two great kids. Oh, and my bank account. @DempseyJBrett
112280016_379858398574948352 x	Somebody isn't a humorless dullard are they?Take your belligerent ass to http://t.co/oQQAPdJIpZ. Stop embarrassing yourself. @DempseyJBrett
112280016_379863027748597760 x	What role did you have in it? @DempseyJBrett
