115084134_398921942620598273 x	@jennag812  please #RT #Philly show @mroomphilly tomorrow https://t.co/hE2qHuzdga
115084134_397056197502595072 x	#MidnightMosaic will have an exciting #announcement tomorrow #passiton #burnup #sweatit #firework @GravityGiven @jennag812
115084134_397220612751777792 x	@jennag812 hope to meet u next Saturday :)
115084134_395209562808012802 x	@jennag812 #HappyTuesday how are you? :)
115084134_395212508505444352 x	@jennag812 Doing great how can I be down looking at your smiling face :)
115084134_395216194145239040 x	@jennag812 so where do u hang in #philly we are there on 11/9
115084134_395216859668029440 x	@jennag812 you manage? Who? We are @ MRoom we have been exploring management.
115084134_395217885536079872 x	@jennag812 love to hear what you do email @ midnight.mosaic@yahoo.com
115084134_387382996925685760 x	@_AndreaDuffy you see #Philly bound ;) https://t.co/RcPE28yNPW
115084134_395925102602108928 x	@_AndreaDuffy Happy #Halloween the #horns are #hot ;)
115084134_388754193969733632 x	@_AndreaDuffy what u doing this #weekend
115084134_389096530525036546 x	@_AndreaDuffy when r u done?
115084134_387559311289102336 x	@_AndreaDuffy good morning #Philly friend :)
115084134_387564151134257152 x	@_AndreaDuffy what u up to?
115084134_387576688445775872 x	@_AndreaDuffy what time r u on everyday?
115084134_387582379822698496 x	@_AndreaDuffy must listen online :)
115084134_387177865563095040 x	@_AndreaDuffy happy Monday! What does the new week have in store for u?
115084134_387205021454315520 x	@_AndreaDuffy @B101Philly what type of music do u play? We were in #Philly last Friday
115084134_387212439449657344 x	@_AndreaDuffy you should come some time :)
115084134_386872158460575744 x	@_AndreaDuffy good morning #new #friend how r u
115084134_386895516677967872 x	@_AndreaDuffy the same what u doing this fine day?
