1213543351_390299001310162944 x	Lessons from Fink speech. 1. Perception trumps realty #ls260
1213543351_400497503436427264 x	@RoobCSN if brown-batista swap happens, doesn't work out. Amaro done?
1213543351_400495413205028864 x	@RoobCSN I agree with ya Roob.  Flashy hasn't turned into rings. 09 was close n 2010 should have been. 08 was a group playing their roles
1213543351_400476727874695168 x	RT @JonHeymanCBS: Billy beane and john henry look like they're re-enacting the final scene of moneyball in jw marriott lobby. #encore
1213543351_400430300746227712 x	. @catebarron encourages young reporters to not only report what happened, but "report on what happens next." #ls260
1213543351_400429572837363712 x	. @mjrochester says that readers need to be assured that the newspaper's work is "work you can't miss." #ls260
1213543351_400429058632470528 x	Journalist need to be "vigilante" when deciding on confirming a story. @mjrochester (2/2) #ls260
1213543351_400428867774840832 x	"I think there will be challenges to our ethics." @mjrochester says about speed versus ethics in journalism. (1/2) #ls260
1213543351_400427762462498817 x	@JTracySports: "If you're first and wrong, you're not first at all." @bydanielvictor on the speed of journalism #ls260
1213543351_400423723289042944 x	@JTracySports: . @catebarron believes that despite digital shift, journalists still need to focus on "substantial news" #ls260
1213543351_400410364871184384 x	. @catebarron @SandraClarkInq @mjrochester  preparing for the start of the discussion #ls260 http://t.co/I1b3nSypyz
1213543351_400403771274313729 x	RT @SportsCenter: THIS JUST IN: Clint Hurdle named NL Manager of the Year. Hurdle led Pirates to first playoff appearance since 1992.
1213543351_400399597530411008 x	Live Tweeting at 7 from @catebarron @bydanielvictor @mjrochester @SandraClarkInq  talking journalism in year 2020 at HUB Auditorium #ls260
1213543351_398600396748627968 x	RT @Cut4: Mayor Ortiz? Big Papi got the most write-in votes during Boston?s mayoral election: http://t.co/8Wv9ejw0wE
1213543351_398600350930046976 x	RT @ToddZolecki: Free agent Carlos Ruiz named Wilson Defensive Player of the Year for the Phillies on @MLBNetwork.
1213543351_397669276758192128 x	Cacciapuoti recommends joining a start-up company.  She says there is "big money" in start-ups. #ls260
1213543351_397666828438102016 x	"Every Penn Stater that I have reached out to, ever, has helped me." Cacciapuoti on the #PSU alumni community. #ls260
1213543351_397663027010351104 x	She wishes she would have had online advertising courses. "There are just about a million acronyms in online advertising." #ls260
1213543351_397661896481849345 x	Cacciapuoti says that learning how to write "short and concise" to convey her ideas was something she took from her classes at #PSU #ls260
1213543351_396060372450283521 x	Discussing her three majors, Cacciapuoti didn't set out to do it. She "isn't crazy." #ls260
1213543351_396053950094663680 x	@JTracySports: Live tweeting Christiana Cacciapuoti speaking about her position with ad:tech #ls260
1213543351_390974392106512384 x	Dr. Hirshon's "Winter" #ls260 http://t.co/NtzVINmDlD
1213543351_390973541442936832 x	People gathered at Professor Lee and Dr. Hirshon's exhibit "Crossing Borders: A Conversation" #ls260 http://t.co/ufY8omThQY
1213543351_390300177799852032 x	Fink lesson 3. Maximize on the events in your control. #ls260
1213543351_390299743290929152 x	Fink lesson 2. If you don't defend yourself, who will? #ls260
1213543351_390265141855780864 x	In regard to PSU just accepting the guilty verdict from NCAA, Fink says "if you don't defend yourself, who will?" #ls260
1213543351_390264884577173505 x	Fink says Corbett knew for 3 years and did nothing #ls260
1213543351_390264739450081282 x	"Tom Corbett knew and did nothing about it" - Fink on Corbett's involvement in Sandusky crisis #ls260
1213543351_390264258250170369 x	Fink calls Corbett's comments about not being able to do anything against Sandusky "Bullshit" #ls260
1213543351_390261503217401856 x	"Maximize the events in your control" -Fink on crisis management #ls260
1213543351_390258243555295232 x	"I have seen it all.... I have never seen a crisis communications fiasco like Penn State's crisis" -Fink #ls260
1213543351_390257410172289024 x	"Perception trumps reality every time" - Fink #ls260
1213543351_390257094819328000 x	Fink reads excerpt from the first chapter of his new book regarding the BP oil spill #ls260 http://t.co/otT50gelff
1213543351_390254539028566016 x	Fink "Remember this......perception always wins" #ls260
1213543351_390254340784787457 x	Fink explains a crisis as a "what the hell is that?" Type of moment. #ls260
1213543351_390253388006690816 x	Steven Fink takes the podium #ls260 http://t.co/ByTofsg5M1
1213543351_390253121869737984 x	Steven Fink is the guy that organizations go to when "all hell breaks loose" -Parsons #ls260
1213543351_390252803547234304 x	Patrick Parsons explains the importance of responding to organizational crisis #ls260
1213543351_390252061881012225 x	Speech to start any minute http://t.co/6i4YSnq5pN
1213543351_390248565643436032 x	Setting up for Steven Fink http://t.co/1Er8e8bOQw
1213543351_390246498531020800 x	Live instagraming and tweeting Steven Fink at the HUB http://t.co/QdX4BsN4qp
1213543351_385238418734993408 x	"Your ethics is your ethics....if you change your ethics, nobody will know who you are" Dean Baquet #ls260
1213543351_385178916828491776 x	Dean of the PSU College of Comm Doug Anderson introduces the evening #ls260 http://t.co/fmXa4cf8Gp
1213543351_385173608815149056 x	Live tweeting Dean Baquet at Foster-Foreman Conference #ls260 http://t.co/qfElvxNNjX
1213543351_382644415178629120 x	. @LouPrato discusses how without the foreword by Bill O'Brien, there might not have been a book. #ls260
1213543351_380833329437605890 x	The media coverage on the PSU scandal was "poor journalism" and @LouPrato "kept a file" #ls260
1213543351_380832570696409088 x	"Paterno would be proud" @LouPrato  talking about Bill O'Brien #ls260
1213543351_380832290181369856 x	Presser with @LouPrato about his book #ls260
1213543351_373905311838793728 x	@RoobCSN why didn't we keep Salas??
1213543351_305436418216439808 x	Not sure about the Schwimer trade......
1213543351_305436195721203712 x	@JSalisburyCSN I really don't understand this move..... Why did we just give something for nothing? #phillies
1213543351_305436008881733632 x	RT @jaysonst: Phillies have traded RH reliever Michael Schwimer to Blue Jays for 1B Art Charles, team just announced
1213543351_305422147331952640 x	Schwimer spotted clearing out his stuff. @JSalisburyCSN says maybe traded to blue jays #phillies
1213543351_305421963545952256 x	RT @ToddZolecki: Michael Schwimer is packing up his bag and clearing out his locker. No word on what's up. Teammates wishing him well.
1213543351_305421949306290176 x	RT @JSalisburyCSN: Phils have traded Michael Schwimer. No announcement yet. Believe he is going to Blue Jays.
1213543351_305420755888402432 x	Not really impressed with @Phillies pitching today.  Hamels look good, Horst wasn't too bad, had some good stuff. Others weren't impressive
1213543351_305410407319863296 x	Not concerned with Ruf's error, it's expected when transitioning to a new pos. Still seem him as the favorite for LF #phillies #philliestalk
1213543351_305409553934188544 x	Hamels impressive in spring opener. Utley and Betancourt have the RBI's while Phils down 5-2 to HOU #phillies
