1248031585_396081353156218880 x	@AbramsonPBP should be tie...
1248031585_396080583811821568 x	@JamesWalkerNFL should be tied at 3
1248031585_396070916771557376 x	@JakeReed86 #cassel
1248031585_396051365547753472 x	@OmarKelly over Wallace?
1248031585_396051170537787392 x	@AbramsonPBP is he any good?
1248031585_396041092023713792 x	@pecrawleynfl @ChrisWesseling damn didn't see that coming
1248031585_396039094561931264 x	@chrisperk what's your opinion on Wallace this year?
1248031585_395759739633930240 x	@GoesslingESPN turn phone off then back on
1248031585_395729196808667136 x	@miklasz because this is the game they've played for all season?
1248031585_395629960821735424 x	@AdamHBeasley who's Vernon?
1248031585_395419854364491776 x	@NFLRT you got screwed
1248031585_395304008984035328 x	?@ProFootballTalk: Per league source, Seahawks WR Sidney Rice has a torn ACL.? Wow didn't see that coming
1248031585_395025272925601792 x	@ProFootballDoc bummer, this Seattle offense is desperate for him
1248031585_395021031355994112 x	@Fantasy_Guru Stacy>Lacy?
1248031585_395020719769530368 x	@RamblinFan fumble
1248031585_395012454188863488 x	@ProFootballDoc what's the normal recovery time for that?
1248031585_395012307430146048 x	@nfldraftscout what's it gonna take for them to get home field advantage
1248031585_395007632295333888 x	@RamblinFan seattle's Oline looks weak
1248031585_395007499340099584 x	@brian_mcintyre definetly needs double teamed in the second half
1248031585_395007169823006720 x	@JustBlogBaby I don't get the Matt Flynn reference
1248031585_394636984867905536 x	@VikesRealist that means freeman would be the worst in the local high school league
1248031585_394576674261839872 x	@RaidersTribune he's looking great #RaiderNation
1248031585_394576345805910016 x	@kentsomers hell of a run. I expect him to be starting next week
1248031585_394568479447085056 x	@markschlereth doesn't trust his defense
1248031585_394568022565744640 x	@4for4_Josh #hilarious
1248031585_394500948636491777 x	@adbrandt @pac_eddy harder to adjust and learn a whole new play book unlike the mlb and NBA
1248031585_394491083633459200 x	@ESPNNFL I predict suh kills someone by the end of the year #BoldPrediction
1248031585_394473211469254656 x	@RapSheet you feeling an upset on Monday night football?
1248031585_394472618780532736 x	@Gil_Brandt @RAIDERS @TennesseeTitans that streak will end today
1248031585_394471748324061184 x	@Rodney_Harrison @SNFonNBC will Adrian Peterson see an increase of carries today?
1248031585_394448154588119040 x	@karabellespn @CK62 randle is going against an atrocious secondary today. Tough call
1248031585_394447845727961088 x	@Atlanta_Falcons you guys gettin beat by the birds in red!!
1248031585_394447134650810371 x	@nflnetwork giants keep momentum and beat the birds
1248031585_394336421466886144 x	@TheUnderDog_79 I have faith in you and the squad against the pack tomorrow night, don't disappoint
1248031585_394299902945419264 x	@IanKenyonNFL I'm right there with ya lol
1248031585_394161312764530688 x	@4for4_Josh can't hang on yo someone that's always fumbling
1248031585_393975273970225152 x	@MoveTheSticks @nfl_cfb what's #FF stand for? Just curious
1248031585_393586681238290432 x	@PriscoCBS cam
1248031585_393574729736781824 x	@MikeSilver @thetrooper72 I don't think you tweet enough
1248031585_393556087062151168 x	@adbrandt highest paid qb on 1-6?
1248031585_393471799130091520 x	@CorkOnTheNFL effective immediately?
1248031585_393464780423704576 x	@NFLosophy what's that mean lol
1248031585_393458356255719424 x	@JordanRaanan thought Webster was back in full?
1248031585_393457169208967168 x	@allen21howard @AllbrightNFL protection. Easier to find decent receivers than it is to find a decent line. Look at the draft for example.
1248031585_393170675273596928 x	@MikePereira yeah to 1 game #dumb
1248031585_393153816478351360 x	@MikeVick you playin bro?
1248031585_393127739152433152 x	@marcelluswiley patriots
1248031585_393127269088378880 x	@ChrisHansenNFL starting Sunday?
1248031585_393126270583963648 x	@LarryHolder instant starter?
1248031585_393124344555380736 x	@RapSheet SHOCKER
1248031585_393114920730263552 x	@RaidersBeat what's his current status?
1248031585_393111899346567169 x	@RVacchianoNYDN thought he was put on IR?
1248031585_393113664435548160 x	@RVacchianoNYDN you expecting a return from Jacobs this week?
1248031585_393111713455042560 x	@NYPost_Schwartz what position does paysinger play?
1248031585_392445531282477056 x	@VikingsFanPage play action to Patterson
1248031585_392436664091832320 x	RT @ESPNNFL: RT if you have the @Giants getting their first win of the season tonight vs Minnesota.
1248031585_392435065965527040 x	@Patricia_Traina was wondering the same
1248031585_392434154337759232 x	@ESPNMondayNight will Beatty stopping jarred Allen and the pass rush #GrudenGrinder
1248031585_392427241386569728 x	@nfldraftscout I'm sure some of his contract is guaranteed. Paying him either way
1248031585_392425904942891008 x	@GmenNation10 how has the #NYG rush defense looked this year?
1248031585_392426879892082688 x	@GmenNation10 with two top of the line defensive ends how do the Gmen rank last in sacks?
1248031585_392425189600133120 x	@Patricia_Traina has starter been named?
