127796286_398352943524499456 x	@MJDiGeronimo Wait, you think the Paul family are Libertarians?  They're neo-confederates yo.  You Libertarians should be furious.
127796286_398355037044219904 x	@MJDiGeronimo Unless you're gay, a non christian, or a woman.  They are for "liberty" for people just like them, and only those people.
127796286_398357562820530176 x	@MJDiGeronimo No, I know their voting records and I know what they've said on the record.  Do you?
127796286_398360378867871747 x	@MJDiGeronimo You claim to "love liberty" but you're for these 2 who want to insert religion into government at every turn.
127796286_398361717899395072 x	@MJDiGeronimo Neo-Confederate ideology is not Libertarianism.  You libertarians should be more angry than us libs.
127796286_398363342890233856 x	@MJDiGeronimo you're going after my tone or whatever because what I'm saying about your boys r and r is true.  Good job.
127796286_398358432794673152 x	@MJDiGeronimo If I met Rand or Ron Paul, I'd sooner spit on them than shake their hand.  They're no friend of LGBT people like me.
127796286_398360988505747457 x	@MJDiGeronimo I know your stance, I can read.  Stop apologizing for these 2 bigots.
127796286_398357684455362560 x	@MJDiGeronimo Liberty?  Nope, not liberty.  http://t.co/kXhvw5YnDY
127796286_398361125126828032 x	@MJDiGeronimo "states rights" to discriminate against people.  Didn't this country fight a war with itself over that kind of thing?
127796286_398353286857641984 x	@MJDiGeronimo Don't you think this meme presents a false choice?
127796286_398354142969593856 x	@MJDiGeronimo My podcast plate is pretty full right now, but I may check it out.  You should call @majorityfm sometime and talk to Sam :)
127796286_398355676050636800 x	@MJDiGeronimo @majorityfm Every Libertarian who calls in is "the only real libertarian".  No true Scotsman.  http://t.co/65lSSv4HIC
