1278955974_396135800360157184 x	@kevinkocasey wand looks small as hell in this pick
1278955974_396132560738463744 x	@PorcelainPrinc @Winless4Wiggins amen
1278955974_396132444501712896 x	@Winless4Wiggins not a real fan
1278955974_395943807927058432 x	@CrossingBroad when in doubt pull out
1278955974_395943266404683776 x	@Phillies good times!
1278955974_395943118081511424 x	@StephenAtHome she should give out some slim fast. It's tasty and promotes weight loss
1278955974_395941996834996224 x	@MBarkannCSN @Cindy610 @Ike58Reese go big or go home
1278955974_395724982711758849 x	?@Altenbach00: 1-81 sounds fine @Winless4Wiggins?one can only hope
1278955974_395704323243802625 x	@Winless4Wiggins it was a better second quarter
1278955974_395696726356807681 x	@Winless4Wiggins terrible 1st quater! Sixers need to get it together
1278955974_395588309449076736 x	@alleniverson pound for pound the greatest
1278955974_395587319438114817 x	@CrossingBroad @EliotShorrParks bron+melo+wiggins=unstoppable
1278955974_395430628155748352 x	@BarackObama my name is Barack blah blah blah
1278955974_395310582242770944 x	@Winless4Wiggins @22wiggins he's to 0-82 Go Sixers!
1278955974_395306611805552640 x	@Winless4Mariota heeelllllll to the yeah. Get me Mariota
1278955974_395265659338117120 x	@Winless4Wiggins haha "together we tank" it's a total team effort
1278955974_347147050930024448 x	@WBCSays @Planting_Peace Jesus loves you WBC :)
1278955974_317668663434018816 x	@MaxLucado please pray for Ralph Seigel of south Jersey.
