1290128852_400326635708514304 x	@BrandonBoykin2 man my life long dream is to feel the atmosphere at the Linc hook me up with a ticket please man! Eagles for life
1290128852_400185574315008000 x	@LilTunechi please man I just want one retweet and I will be satisfied for the rest of my life!
1290128852_400185430567817216 x	@LilTunechi yo weezy what's up bro! I love your music! Tweet me back!!
1290128852_400185318919634944 x	@LilTunechi yo wayne what's crackin man? Tweet me back man! I love you! Lol
1290128852_397126110150160384 x	RT @Dmunchie827 RT @LincolnFinatic: Retweet if you are impressed with Nick Foles this half!  4 TD passes..  #Eagles! #FlyEaglesFly #FlyEagle
1290128852_394530317417324545 x	This games far from over guys gotta think positive #Eagles
1290128852_394518522514382848 x	#FlyEaglesFly smh I miss mcnabb
1290128852_392016373247135744 x	RT @_FernDizzzle RT @MetsFanInPhilly #Cowboys should be really proud they are beating the #Eagles backup QB. Oh and soon the backup's backup
1290128852_392001643224764417 x	@mysportsrumors #FlyEaglesFly. Good they are look how boring and inaffective this offense is
1290128852_391996531181903872 x	@MVFive you guys are stupid as fuck. Mike Vick still put up points. Nick foles is 2-0 who cares. He beat the giants 0-6 and bucs 0-6. Stfu
1290128852_391994113002065921 x	@tkotaylor #FlyEaglesFly I'm with you this offense is boring and sucks without him
1290128852_391994013995528192 x	RT @tkotaylor #Eagles.....HEY..MIKE VICK HATERS...WHATS UP...IM TALKING TO MY EAGLE NATION.....HUH... #FlyEaglesFly
1290128852_391986451791220736 x	#Eagles link to the game?
1290128852_391981641243312128 x	#FlyEaglesFly someone post me a link to watch the game please??????
1290128852_389810268022538240 x	@LilTunechi I made this picture bro! I love you dude! Your all I listen to 24/7 tweet me back bro! #BiggestFan http://t.co/UyqijtPbJK
1290128852_389809754878779392 x	@LilTunechi your amazing dude I love all your music man!! Your great!
1290128852_389783626134859776 x	@MVFive Marcus please tweet me back man? Pleade
1290128852_389641027277303808 x	@LilTunechi yo Dwayne can you please like tweet me? I know your famous and all but I'm seriously your biggest fan I admire you! Please?? /:
1290128852_389640545402093568 x	@MVFive yo Marcus I know you are famous but can you please fulfill my dream please? Tweet me back man!
1290128852_389639039684718592 x	@jmac_18 yoooo j-Mac we miss you in that offense! I could just imagine how many big plays we'd have if you were in there!
1290128852_389481671390953472 x	RT @90minuteipa RT @EliotShorrParks: Nick Foles has more passing touchdowns (6) in 1.5 games than Vick does (5) in 4.5 games. #Eagles #Eagle
1290128852_389451995092111360 x	Come on philly let's get that running game going! @CutonDime25
1290128852_389449739886157824 x	#EaglesMobile  eagles offense is boring without Vick
1290128852_368155853897338880 x	Eagles are going to win 34-17
