12926592_363063912591138816 x	I want to go to there. "@nytimesfood: The Marriage of Indian and Chinese Cuisines http://t.co/4BaSKgxO9H"
12926592_363104804198821888 x	@KhaliliAmir Oh Indian and Chinese mix. Yeah, my new Gmail filters all the twitter messages to a new "social" folder. Sigh.
12926592_329039431644368896 x	@KhaliliAmir gross!
12926592_323258498190295040 x	@KhaliliAmir bee dee dee. Does not compute #robotchasefail
12926592_279354915313307648 x	@KhaliliAmir Fishheads! Wow! Song starts at 2:25 in https://t.co/nXZI09D3
12926592_279356701667368960 x	@KhaliliAmir maybe you should have taken regional rail today?
12926592_275762335946260480 x	This is one of the funniest user reviews I've ever read. For Chima Brazilian Steakhouse, http://t.co/GRTo2sgq
12926592_275778010534248448 x	@KhaliliAmir yep. I think I'm skipping it this year though.
12926592_275779371195838465 x	@KhaliliAmir  Monday December 17th
12926592_269283349141520384 x	Watching Eddie Murphy tribute. He, of course, has some 20ish trophy girlfriend. She has no idea what this Stevie Wonder song is.
12926592_269612507247812608 x	@KhaliliAmir sort of. I'm only half way thru. They fail to mention anything after Shrek. It's a bit sad because he was so amazing.
