1301477396_393785787655159808 x	@DrRoto Jouque Bell or Josh Gordan in a 1/2 ppr
1301477396_393785298452496384 x	@NathanZegura what's up with Reggie Bush?
1301477396_393782593952677888 x	@chrisdroogan please don't do that
1301477396_362711365426757632 x	@MVFive It doesn't count as yours when it's Michael's money you live off of.
1301477396_336763652654911488 x	@xo_flemingo Really? Your still awake?
1301477396_357633487290900480 x	@xo_flemingo you need to follow me
1301477396_357633314531717121 x	@bockarij1 yay
1301477396_332526453780541440 x	@MattBarkley hope you enjoy your time here in philly
1301477396_332267320842018817 x	Best interview ever http://t.co/VWVmGjFWjR
1301477396_330772963697774592 x	@willweatherford haha, I think Stephen Ross punk'd u today
1301477396_328087702660608000 x	@espn_nfceast wake up, your followers need u
1301477396_318479605059182593 x	That was the worst sports injury I've ever seen.
1301477396_316322567227056129 x	My new twitter since the old one kept getting hacked
