138607554_382464909667090432 x	Day one You've been served  #spreadlove (Know who you dealing with)
138607554_379537047972638720 x	Wow NC cops have anxiety? While PA cops are wavy? Smh #spreadlove
138607554_379435907641651200 x	Zzzzzz... #spreadlove
138607554_399923594110967808 x	Just posted a photo http://t.co/wAkk9ks4JJ
138607554_399739941175173120 x	Lol he worked me no... we worked it out #spreadlove #team #godmom http://t.co/vY23lIKcrv
138607554_399443362434273280 x	Just posted a photo http://t.co/4n4cvLnH1M
138607554_399398786055028737 x	#spreadlove  Just relocated my skydrive #tears #gn http://t.co/BbYQl9Iz9L
138607554_399396743999406080 x	Just posted a photo http://t.co/BMaXJGvEwj
138607554_399395914080862208 x	Jeana how you have grown... #spreadlove  I love you http://t.co/cnGdO3DxIY
138607554_399395189590347776 x	#throwback #spreadlove http://t.co/zVEUCjbIq3
138607554_399319976269459456 x	RT @RapUp: Video: Sevyn Streeter - 'nEXt' http://t.co/OVR9Hi3gxP
138607554_399319913329729537 x	RT @chrisbrown: In order to go where u have never gone u have to be willing to go where u never been!!!! #OHB! CBE!
138607554_399319799718633472 x	@chrisbrown lol you attract some rachet minds @nicepic #spreadlove
138607554_399318413274664961 x	RT @justinbieber: to all my fans at the hotel. thank u. i love u. but please calm down and respect the police. we dont want anyone gettting?
138607554_399317688587014144 x	#spreadlove not #bullets
138607554_399317530323341312 x	Did you ever stop and think to yourself, Why In The World Am I Doing This?
138607554_399317128332836865 x	No smile is as beautiful as the one that struggles through tears #spreadlove
138607554_399316044038148098 x	bless the ones that walked away from you, they're just making room for the ones that won't #spreadlove
138607554_398788416763998209 x	Pain always sharpens you #spreadlove
138607554_383369822576197632 x	114 came out that's 4/11 boxed #RIP B
138607554_398770358452383744 x	Your attitude is an expression of your values, beliefs and expectations #spreadlove #Gm  #reachthestreets
138607554_398769874048016384 x	http://t.co/XfX9mflZND
138607554_398291166510075905 x	Lady Ga Ga I will not be attending your attempt at an outer space concert???!!!??? And I pray you dont combust #blownaway #spreadlove
138607554_398261933771878400 x	@PressSec discuss why it's time to ban workplace discrimination against LGBT Americans: http://t.co/54kO4P4BWH #Equality #spreadlove
138607554_398072378221019138 x	One more cup of Joe #hope #spreadlove
138607554_398063258822660096 x	RT @ReIationsUncut: Being faithful is an attribute of maturity.
138607554_398062661738299392 x	Treat everybody as the most important person in the world #spreadlove
138607554_398007123071623168 x	Moments before sleep... In those moments you are in touch with your dreams and awake enough to truly to listen to them
138607554_398003513592000512 x	Just because you didn't see me doesn't mean that I wasn't there
138607554_397874209289818112 x	http://t.co/xLBrQwl2BI
138607554_397845073045766144 x	RT @AboutAquarius: #Aquarius have a very high intellect and are very sensitive to all issues and emotions even though it seems as though th?
138607554_397844647583944704 x	Feelings are just another part of me #spreadlove
138607554_393583978583556096 x	#steelernation #spreadlove
138607554_393583361517576192 x	#speadlove not hate #reachtbestreets
138607554_390946681803800576 x	#spreadlove http://t.co/SYCLcMthiM
138607554_386533146700701696 x	Turn down for what !!!???
138607554_386528474199904256 x	Last night was lit up #spreadlove Tonight??? Oh God I'm waiting on the shit to hit the fan
138607554_386524042468941824 x	God forbid I would have had 151 smh I would have a whole body cast #spreadlove
138607554_386523750608285696 x	It get real fast on Brandy my lip from here to across the street Both ears itching lmao frfr
138607554_386493361504284672 x	It goes down all my ex's and their fans are crazy. Smhhaamf  #spreadlove
138607554_386483890786816000 x	I am so not feeling people right now
138607554_386203763020533760 x	Shotout to Wine n Spirits 43rd n Frankford he carded me #lol
138607554_386096304633290752 x	#west #gm #spreadlove
138607554_385728854427316224 x	Gm #spreadlove
138607554_385403840343711744 x	Send me emails to support Jeana fundraiser
138607554_385365669803339776 x	Happy Birthday love!!! #spreadlove
138607554_385210356265926657 x	RT @AboutAquarius: #Aquarians like long-term relationships and epic love affairs.
138607554_385210175759855616 x	RT @BGConOxygen: Us too!!! RT @Menace2Magji: I wanna see a season of #BGC where NONE of these girls team up its everyone on their own #BGC11
138607554_385198185074810880 x	You wont get what she wont earn #spreadlove
138607554_385047408742113280 x	#workflow
138607554_384834545427562496 x	"A fool's paradise is a wise man's hell." -Thomas Fuller  #spreadlove
138607554_384769980169859072 x	I got a BAD BOY I must admit it #spreadlove
138607554_384759053072596992 x	What God puts together  Won't be easily broken apart #spreadlove
138607554_384711963906805760 x	Up to twenty emails ;) keep em coming machele26@gmail.com thanks in advance. #spreadlove
138607554_384686804911132672 x	Send me your email and Cherrydale does the rest ;) thanks in advance
138607554_384656116874895360 x	Anyone wanting to support Jea fundraiser inbox me your email to get her direct link to her account.
138607554_384327501671305217 x	RT @therealstylesp: Lack of fathers in a community is wack!! Young men being raised by mothers and tv and social media n radio with no pops?
138607554_384327344414285824 x	RT @laurawarwick: TWEET #LauraWarwickTo60K <<< GO
138607554_384327133797318656 x	RT @steelers: Field shot. #HereWeGo http://t.co/0OJltYZGPT
138607554_384327016071593984 x	RT @AboutAquarius: Sometimes #Aquarians can be surprisingly irritable or unexpectedly calm
138607554_384322810094841856 x	@laurawarwick follow her she is so trendy!!!!! #Laurawarwickto60k
138607554_384323457938628609 x	@tileasej #LauraWarwickTo60k :-) follow @LauraWarwick
138607554_384321863729811456 x	RT @KevinHart4real: #RuleOfTheDay #LiveLoveLaugh #StressFreeLivingFromThisDayOn #GoodByeBullshit http://t.co/VEupU5SmPr
138607554_384321653112836096 x	RT @RevRunWisdom: Many people use prayer when they need something, but praying is also for giving thanks for all your blessings #BeGrateful
138607554_384321369716326400 x	RT @AboutAquarius: Always be truly interested in what an #Aquarius is doing; they don?t like fakes.
138607554_384021565500715008 x	Don't stand for something fall for anything #spreadlove
138607554_384010487190409216 x	Change #spreadlove
138607554_383795558265008128 x	How you come around and I have less? #bum #bump
138607554_383790870853472257 x	I'm living in state property just heard gun shots. Now sirens #phillylife #spreadlove #notbullets
138607554_383788619317510144 x	Why didn't @stateproperty get an emmy or an oscar (sarcasm) smh #spreadlove
138607554_383727976732303360 x	The greatest hope for maintaining equilibrium in the face of any situation rests within ourselves
138607554_383706298032070656 x	RT @AboutAquarius: When you try to hide something from an #Aquarius, they will ALWAYS find out.
138607554_383705814663696384 x	"@laurawarwick: Fathers day, the most confusing day in the ghetto..." yessss lol
138607554_383705258050191360 x	RT @IAmBenzi_BBM: Wrong Mom Bitch... she had me all the way fucked up!
138607554_383681331621658625 x	How does Jea know 'Rain' SWV word for word #protege
138607554_383595236900864000 x	I'm chin checking people from now on. Know who you dealing with. #spreadlove
138607554_383591568269406208 x	RT @USATODAY: Jimmy Kimmel's response to Kanye West's tweets: "Finally I'm in a rap feud" http://t.co/7MyHKxq5U5
138607554_383571967397224448 x	"I'm for truth no matter who tells it. I'm for justice no matter who it's for or against." -Malcolm X
138607554_383248351753674752 x	@TheRealTank I fall in love with music over again each time you bless a track #spreadlove
138607554_383187407752790018 x	Tired of being dead last in the same race #spreadlove #Ineed
138607554_382969476842397696 x	"There are some that only employ words for the purpose of disguising their thoughts." -Voltaire
138607554_382968901488754688 x	"In the end, it's not the years in your life that count. It's the life in your years." -Abraham Lincoln
138607554_382905031663448064 x	"God sends meat and the devil sends cooks." -Thomas Deloney
138607554_382895488413863937 x	"It's easier to build strong children than to repair broken men" -Frederick Douglass  #spreadlove
138607554_382828321186131970 x	7 hardest months I have ever lived but God got me #spreadlove #gm
138607554_382673154109239296 x	Baby 3rd Ward Shawty Slim from Down South... y'all know nothing about it. I calmed down A LOT k
138607554_382671530016006144 x	I just talked to my Kandice what a blast from my past. #spreadlove
138607554_382651745752453121 x	Jea holding me aww #spreadlove
138607554_382636124306288640 x	"Without a family, man, alone in the world, trembles with the cold." -Andre Maurois
138607554_382635035905384448 x	"There can be no good without evil." -Russian proverb
138607554_382617928270495744 x	When I die don't cry for me. I cried enough just to live.
138607554_382585071649038336 x	Hurt is so familiar to me I'm slowly embracing it
138607554_382583339154034688 x	Days like these are not good for me
138607554_382579152819208192 x	One good thing about pain, it never lasts #spreadlove
138607554_382558092040228865 x	"From the deepest desires often come the deadliest hate." -Socrates #spreadlove
138607554_382471252520083457 x	"We all die. The goal isn't to live forever, the goal is to create something that will." -Chuck Palahniuk
138607554_382444878631690240 x	Miley got the whole world in awe and in her hands RIGHT NOW I love it!!!! #spreadlove
138607554_382314084378492928 x	"In a time of universal deceit, telling the truth is a revolutionary act." -George Orwell #goodnight
138607554_382226595580092417 x	"If men could only know each other, they would neither idolize nor hate." -Elbert Hubbard
138607554_382147681730048003 x	"A belief is not merely an idea the mind possesses. It is an idea that possesses the mind."
138607554_382111459628441600 x	I with Jay Z I don't know how they got me to vote either #oceans
138607554_382107326506754048 x	I just play my hand I am not the dealer
138607554_382106386600980480 x	We know the truth boy  #100
138607554_382105420052975616 x	keep it 100 #spreadlove
138607554_382084855401435136 x	Jea up ready for her first job #education #spreadlove #goodmorning
138607554_381847826910560256 x	RT @dukepege: Gotta be more appreciative.. Life is short, live bold! Be heard, be you, dream big, take the right? http://t.co/eNbiQpDxaD
138607554_381839307033419776 x	Lay down in NC @manning
138607554_381753567813464064 x	You can't just turn me off like that -Tupac #spreadlove
138607554_381741729231036416 x	Be encouraged  No matter what's going on #spreadlove
138607554_381500970103894016 x	I love my life and my struggle just the same. My flesh asks why while my will still drives full speed ahead
138607554_381500177451728897 x	Lol if people knew what was on my plate bet money they wouldn't pick up a fork #spreadlove
138607554_381485338339733504 x	Romeo Must Die is priceless #spreadlove
138607554_381475531746574336 x	#spreadlove
138607554_381469575147044866 x	Even on my day off #work
138607554_381188651989741568 x	Took big steps this week Even Bigger steps next week #spreadlove #reachthestreets
138607554_381186685423202304 x	Lol Jea trying to let me let her do a The One cover on youtube ;) #spreadlove
138607554_381110828671320064 x	Im not obese I am a Stewart/Jones lol #spreadlove
138607554_381089794719109120 x	Sitting in here with these people complaining is beginning to give me the "erks" squared #spreadlove
138607554_381075731234562048 x	My doctors smh
138607554_381047543032848384 x	The more attention you give the more options they seek #spreadlove
138607554_381047035584999427 x	#spreadlove #west
138607554_381033517653565442 x	I can relate to House right now "!!!!!!"
138607554_381021255006027778 x	Ugggh gum ball drops on the bottom of my soul smh
138607554_381013817959776256 x	So its back to the hospital smh #spreadlove
138607554_380854253603934208 x	7/20 came out box #spreadlove
138607554_380772873024970752 x	I have to tell you something  I tell you later ... #spreadlove
138607554_380772633207246848 x	Lol watching them watch me #priceless #spreadlove
138607554_380653227672219649 x	Bad as controversy #spreadlove
138607554_380652930468036610 x	#goodmornimg #spreadlove
138607554_380629759140429824 x	These sixteen hour days are killing me!!! #spreadlove #life
138607554_380507420306317312 x	What's really going on Four Oaks???? #spreadlove
138607554_380486252522254336 x	Feeling very unappreciated ;(
138607554_380406808432496640 x	Certified Demand letter. Hmmm I could be a lawyer #spreadlove
138607554_380297157812555777 x	SWOOOOSH that's the sound of the water SWOOOOSH that's the sound of a baller #oceans #spreadlove
138607554_380293057863614464 x	Why do parents not walk their children to school ALL THE WAY! Kids raping kids #spreadlove
138607554_380285865211080704 x	Bridging gaps as needed #spreadlove
138607554_380285645450534913 x	Jeans ready and so am I. Think I will pay the DA a personal visit early. #actionproducesresults #spreadlove
138607554_380266255069900800 x	#AQUARIUS  Check out my horoscope today: http://t.co/IaLcAbk46K #horoscope via @DGS4u
138607554_380265489332568064 x	Up feeling my mothers spirit 8 years ago she went home trusting me to care for her grandbaby #spreadlove
138607554_380152939655872512 x	#AQUARIUS  Check out my horoscope today: http://t.co/wA1lwIQIi4 #horoscope via @DGS4u
138607554_380126838028107776 x	I'm so irritated I want to break something
138607554_380125579267563520 x	RT @bloggernott: If at first you don't succeed, then skydiving definitely isn't for you.
138607554_380125295430619136 x	RT @TheRealTank: Uh uh u can't tell me nothin!! #tgt #3kings tyrese ginuwineforever1015 @therealtank WE IN HERE!! http://t.co/6OPSWmPcWh
138607554_380124907478478848 x	RT @_BornToBeNae_: My block button has been getting hella love lately!! Lmao!!! ???? #TeamNae
138607554_379951732777709568 x	I can hear her tell me keep going. I came a long way #mommie #spreadlove
138607554_379946920111640576 x	Got my gloves on now this problem will be dealt with #solutions #spreadlove
138607554_379926975764103169 x	My homies still #spreadlove
138607554_379905878041698305 x	Good morning #spreadlove :)
138607554_379620184333365250 x	This week will separate my strengths from my weaknesses #spreadlove
138607554_379619863662059521 x	Its hard to do anything for myself being a single parent but not impossible. #spreadlove
138607554_379616373162266624 x	its TACO night up in here #spreadlove
138607554_379591195799744512 x	All situations have solutions #reachthestreets
138607554_379590582647021570 x	If I knew then what I know now I would have done everything differently. Admitting that is the whole battle.
138607554_379588460446613504 x	If your parents are still living love and respect them. Doing otherwise will shorten your days. #spreadlove
138607554_379588028416524288 x	Watching Rell watch Sesame Street makes me remember when Jea was that age #aww #spreadlove
138607554_379542758970490880 x	Good coffee #spreadlove
138607554_379538744501473280 x	My mother never gave up on me she may have been distant as needed but she prayed and loved me to the end.
138607554_379538276563963904 x	Picture day today for Jeans
138607554_379255272327229440 x	Im widening my horizon. My potential and intelligence God gave me outshines doubt and resentments. #highlyfavoured #spreadlove
138607554_379254776522735616 x	Like the fb page Reach The Streets PA Solutions to enter into the $50 Prepaid Visa Giveaway #preadlove
138607554_379254226087473152 x	This week will take all my might but then again I planned on giving it anyway. #determined.
138607554_379253853452898304 x	Screenplays will be my therapy The world will be in awe No life should leave this earth without a legacy #changed #spreadlove
138607554_379239396370681856 x	We are all flawed beautiful creatures #spreadlove
138607554_379236820585693184 x	J touched my heart yesterday with that song. #spreadlove
138607554_379236672732274689 x	God doesn't want us to judge and put others down. That's the devils job. #spreadlove
138607554_378831284350373888 x	We love you Toy Howard ;)
138607554_378824257112793088 x	Up making me some coffee and taking time out to read Psalms. #gm #spreadlove
138607554_378663637285486592 x	i love when Jea makes me cards ;) #spreadlove
138607554_378604410881851392 x	Lol and to think you didn't think I would  last this long huh #spreadlove I'm built for this
138607554_378603441704009728 x	Underestimation will get you embarrassed by me clearly. I been beating the odds since 79. Don't hate relate.
138607554_378599674044641280 x	Resilience initiated #spreadlove
138607554_378599185970262016 x	Though I walk through this valley of death, I fear no evil #spreadlove
138607554_378598946995585024 x	I just learned who I am has nothing on who I was #spreadlove no matter what
138607554_378598650571530240 x	Ness V J A Sarge and Jea thanks for having faith in me to overcome these obstacles. #spreadlove
138607554_378597457531133952 x	Ms. Jones #spreadlove I'm A Brand
138607554_378549607909048320 x	RT @afspnational: If you are actively thinking about suicide call @800273TALK (8255). You are not alone.
138607554_378549233932316672 x	RT @REALbkBrown: #iDoiT? "I feel like the world mine? bitch bow down?The world mine !" #bigsean workout? be you? love you? inspire you?  we?
138607554_378523839548125184 x	RT @iIllumiinati: Prepare for what's coming.
138607554_378523587441065984 x	@iTeeRoy Ambitions of a Rider
138607554_378523053174845440 x	RT @RealMenTalk: Real women are compassionate, caring, loyal, & faithful. They also know how to forgive.
138607554_378522966898008064 x	RT @Starshell: Make your voice heard here> http://t.co/NsPIbfGEDE #SuicidePreventionWeek
138607554_378519770460856320 x	@MarkRawStein215 got you
138607554_378480607501639680 x	Ready for tomorrow to pay respects to Grandma Mary #spreadlove RIP
138607554_378480136640671744 x	Heading to the front lines next week #spreadlove
138607554_378473820115308545 x	Woke up strong and healthy happy FRIDAY!!!!! #spreadlove
138607554_378245758203338752 x	Got Loose Yourself Eminem Instrumental on repeat for morale in my mind #spreadlove
138607554_378245247433588737 x	You let em tell it they swear they invented me #spreadlove
138607554_378235219372802049 x	I need some Thorton's right about now #comfort #food #spreadlove
138607554_378234338535424000 x	That moment Jea sees me when her school day is done #priceless #spreadlove
138607554_378233100737605632 x	Being real, today was frustrating but that frustration is evolving into a thirst for a solution #spreadlove
138607554_378212150545620992 x	All these low blows Hmmmm I will eat em #beware #karma
138607554_378193285967126528 x	Gum ball drops on the bottom of my soul #spreadlove
138607554_378181109239926784 x	LORD forgive the anger on my flesh and forgove me for any hurt my disposition inflicts #toll
138607554_378177879382573056 x	me and my essence can not tolerate some coy dispositions people apply #spreadlove
138607554_378137014358392832 x	You can achieve as long as you believe just look at me -Tupac 'Smile' #spreadlove
138607554_378127676474535937 x	Judging my character based on old facts is just idiotic. Welcome to my world. I am like no other. #spreadlove
138607554_378114435996348417 x	Holding my daughter hand every step of her way. No one can break our bond. #spreadlove #trustandbelieve
138607554_378113616945242113 x	#highlyfavored #spreadlove
138607554_378113400510767105 x	Got my veteran benefits I should have had a long time ago #thankful #Godsaidso #spreadlove
138607554_378113007571591168 x	Im tired of fighting but I won't stop till I am dead and at rest #spreadlove
