1398259368_398588289768124416 x	My son http://t.co/xmslbOD22a
1398259368_393206503903354880 x	I love my son so much.
1398259368_382323535638573056 x	My to babies so tired. http://t.co/J9v9jTrCF5
1398259368_382370671634182144 x	@Lorie_Kostek
1398259368_370678455270379520 x	I just earned a great achievement in Solitaire! http://t.co/zGYW6Z5c6l
1398259368_368599465319342081 x	Marcus jones
1398259368_357689436945264641 x	RT @Justice4Trayv0n: #Retweet if you think Zimmerman is GUILTY!
1398259368_357689407689588737 x	@Justice4Trayv0n @KaitlynAlesia        yes
1398259368_357688458237575169 x	@Justice4Trayv0n @KaitlynAlesiaXO yes
1398259368_353294127619772416 x	@KaitlynAlesiaXO u have me
1398259368_353294032287440896 x	RT @KaitlynAlesiaXO: I literally have no friends but it's alright
1398259368_349201394080829441 x	Yesterday my good friend came with her two granddaughters and we had a great day.
1398259368_349201101217738752 x	Had a really good weekend with my sisters and niece and family. Wish it didn't have to end.
1398259368_348116561095163904 x	@KaitlynAlesiaXO u better not cut me off
1398259368_348270172844457986 x	@KaitlynAlesiaXO ok u better come see me
1398259368_341874316318748673 x	@rayanseacrest Sarah needs a lung to live
1398259368_339893603943985152 x	Emma doing her dance to move ur body. http://t.co/guFY2L49i6
1398259368_338538782158626816 x	Well I am so sick of bullshit can't wait till it is all over. I need a break from the running
1398259368_338537420616253441 x	My son and his friend with chuckie cheese love it. http://t.co/sHNryv8AuK
1398259368_338536869149159424 x	My four babies. I love them so much. http://t.co/1ra3OoNcRY
1398259368_338535967990353921 x	Three of my beautiful nieces http://t.co/zz34oyQiZQ
1398259368_338368056701112320 x	@KaitlynAlesiaXO luis
1398259368_338367715062448128 x	@KaitlynAlesiaXO love it
1398259368_337323767166533634 x	@KaitlynAlesiaXO @Aaron_Kostek my son is so cute bubba bear.
1398259368_337323353012576257 x	@KaitlynAlesiaXO my son is so cute bubba bear
1398259368_336492290736541696 x	@KaitlynAlesiaXO stay strong will be praying for u love u
1398259368_336643210405359618 x	@KaitlynAlesiaXO are u ok
1398259368_335770083064418306 x	@KaitlynAlesiaXO
1398259368_335770026651029506 x	@KaitlynAlesiaXO I hope u are ok just stay strong for her
1398259368_333565325155110912 x	Taylor covering uncle Aaron http://t.co/rqyrrnwBdQ
1398259368_334814842374483968 x	@Lorie_
1398259368_334002084510826497 x	Uuvkryy  bbbbh
1398259368_331089313276260352 x	@KaitlynAlesiaXO  hope she is ok
1398259368_330423909155495936 x	My son worries more about his hamster than he does me I am hurt
1398259368_330407963212800001 x	My so got a hamster
1398259368_330327351642697733 x	Good morning everyone
1398259368_330164114947182593 x	I love my life
1398259368_330161072495529986 x	My son is the best even when he hurts my feelimgs
