14216123_260567251768467456 x	Tempted to turn to Detroit v. Chicago
14216123_384448916785090560 x	I miss Andy Reid. There, i said it. Go #Chiefs
14216123_334303739039084544 x	I do not worship"the demo"RT @Flower_Power_67: .@jimcramer .@t_parker16 The under-geriatrics have no money, grasshopper.              ?
14216123_332140916200595457 x	Mad Money Uncovered: Allergan http://t.co/EeHCulFfZw
14216123_331752998118244353 x	Coming to me in a second.. stocks to watch...
14216123_331718536005300224 x	Wish that were the case! RT @_ChrisVersace: @jimcramer @Stephanie_Link One nice thing about getting up at 4:15 AM?you don't feel rushed
14216123_329212040730271744 x	Professor Schiller wants to drop mortgage deduction for the rich.. The housing lobby won't let that happen..
14216123_123744588115607552 x	Less than a minute--SOTS!
14216123_120156873902133249 x	Not going to Phils game. Big birthday party for good friend... Cruise around Manhattan.  Eagles not Phils tomorrow. Too hard to do both
14216123_46938315546574848 x	I am thinking end of nuke power..period....
14216123_17239998283 x	$BP rallying--let it lift and sell into it. Still steamed about $XMSR and the lost on hold weekend!!!
14216123_16683597555 x	answering your questions on video on this bullish day--submit 'em! Spread the word. Listen for your name!
14216123_287948620064493568 x	Chip Kelly would be an amazing, inspirational coach for the Philadelphia Eagles but i don't want to get my hopes up
14216123_91104083804569600 x	I am NOT canceling my $NFLX over this price rise. Would love to see a show of hands here on this one!!! Tell your friends
