1424447940_396121542343417856 x	Someone just said I look like Leonardo DiCaprio #fuckyeah
1424447940_395730973557792768 x	There are many things that I would like to say to you but I don't know how
1424447940_393129261311483904 x	New Lebron Soldier VII #needforsneakers #nike #lebron http://t.co/vuEGIKVMx9
1424447940_393148657031471104 x	@julianthejulz I've had one for awhile now follow me chard226
1424447940_392845555350900736 x	No idea what to be for Halloween
1424447940_392766040670998529 x	Xbox One Vs. PS4: The Top Pre-Ordered Next-Gen Video Games @julianthejulz   http://t.co/e8P40HBWcc
1424447940_391006158452191232 x	Girls should literally spell out what they want. #confusing
1424447940_391008054403424256 x	@julianthejulz nah it's just a general statement lol
1424447940_388892716362641408 x	This feels great
1424447940_388883639490314241 x	@eliza__bitch @julianthejulz @reichxbitch I'm pretty fucked up right now
1424447940_388881027097432064 x	@julianthejulz @timmoneymiller @eliza__bitch what happened?
1424447940_388410945212788736 x	@reichxbitch @julianthejulz @eliza__bitch I miss you guys lol
1424447940_385222123536785408 x	@reichxbitch what kind of history?
