143931877_329650658510794752 x	Walgreens Sushi
143931877_374217950825181184 x	I dont always watch TV, but when I do, I watch Breaking Bad and it seems to be the perfect time slot for a FF draft every week. efff
143931877_363357366126788608 x	Lolla is so over hyped this year
143931877_360599497086210049 x	Trying to go to Riot Fest solely to see Glassjaw. Who's going?
143931877_360838291572015104 x	@0salinas how much?
143931877_293523707685638144 x	2 weeks too long. Time to run the weekend off. #hoops
143931877_277137165882904577 x	@0salinas u playin g right?
143931877_276734930569027584 x	@0salinas whoa weeden playing
143931877_250994793113612289 x	really feelin the new Lupe Fiasco album
143931877_202453477941714946 x	Moar hoops tonight. Ball till I fall @0salinas @kingroee
143931877_196332168245547008 x	Rose shouldnt be playing when your up 20. Period. Thibs leaves his players in waaaay too late in the game.
143931877_194582996681101312 x	Hulk Hogan got a sextape out. I dont think that even deserves a comment.
143931877_194176855736197120 x	Oh shit, totally forgot the bum at Maxwell St said he played for the Harlem Globetrotters last night. Haha
143931877_194175834230235137 x	No more Maxwell St @0salinas
143931877_176185373079244800 x	Shoe policy at clubs have to go. My shoes cost more than your face bouncer guy. Another reason to not go to shitty Chicago clubs
143931877_170687841901350912 x	@0salinas lets drink tomorrow yo
