14529929_261898453163077633 x	If Romney wins, we'll see how many people demanding aggressive coverage of the admin feel the same way as of feb 2013
14529929_386537293034815488 x	Read this obit: Marie ?Missy? Cousy, devoted wife of Celtics legendary guard  http://t.co/qJ2jyFfj0E
14529929_382310219071488001 x	Army captain surprises 13 year daughter at Wisconsin football game http://t.co/WD2jD4fNvP
14529929_380394430840066049 x	@IdealsWin i doubt very strongly that @chucktodd said that. he certainly doesnt believe it.
14529929_380394934345289729 x	@chucktodd whose click bait?
14529929_380395402203131905 x	@chucktodd seems like you were saying not media's job to sell Obamacare to the public. obv we report on it.
14529929_380395932681920512 x	@MichaelRubin @chucktodd of course lies should be corrected and correct info shared. but selling isnt our job.
14529929_260570400692527104 x	POTUS and Tagg patting each other on back and smiling -- seriously
14529929_260552322134990848 x	obama the 1st 2nd 3rd and 4th references to israel tonight. in boca.
14529929_258393502541553664 x	better link to Obama full transcript 9/12/2012  http://t.co/c94c9XhB
