1458736447_396049666263252993 x	Bang bros my shit
1458736447_396049610839715840 x	@drebucks ???
1458736447_396048316481699840 x	2?4?-7?
1458736447_396728991820038144 x	@drebucks yeah it do but it don't hit
1458736447_396728657299144704 x	?@drebucks: "@Chipped_Nigga: Who got some good loud"dabunner?I didn't get high off that shit lastnite
1458736447_396727990677426176 x	Who got some good loud
1458736447_396694197740531712 x	?@Exotic_Budd: Pizza and scandal ???call my phone
1458736447_396690756662226944 x	Keep the drama out ya life
1458736447_396690480454725632 x	Fuck 12
1458736447_396690396631535617 x	Black shades
1458736447_396689594118582272 x	Juice
1458736447_396689565253382144 x	Lier
1458736447_396669957360320512 x	?@LifeofTyana: Going out really not fun to me anymore?it's the people that don't make it fun no more
1458736447_396670416754069504 x	?@LifeofTyana: @Chipped_Nigga i always have fun with my girls but partying just not for me nomore?shit weak now back in the day shit was ?
1458736447_396669310321840128 x	?@LifeofTyana: Going out really not fun to me anymore?I say the samething every weekend
1458736447_396669791467220993 x	?@LifeofTyana: @Chipped_Nigga i haven't been out in a while and i went last night it's just not my thing anymore?factz
1458736447_396669506325839872 x	Truckloads
1458736447_396669416299298816 x	What u need nigga
1458736447_396669146240679936 x	Gotta keep some heat
1458736447_396669071863054337 x	Word on the street
1458736447_396668912202682368 x	Jugg
1458736447_396454417266135040 x	RT @_GoHAM_: Pretty girls always Shy? Ugly Girls Always Hype????
1458736447_396450739998175232 x	The timberwolves bussing the thunder ass
1458736447_396444762636816384 x	The magic catching wreck
1458736447_396319095970607105 x	?? http://t.co/bfiH1CFzPx
1458736447_396306924465307648 x	Gigantic hand costume=Ultimate #SmackCam! (I told Matt Krath to meet me here. Little did he know...He doesn... https://t.co/dPTgvvr07U
1458736447_396306081636683776 x	McDonald's @ 2am ??????? https://t.co/cMutUYs1lN
1458736447_396305995883753472 x	PoundCake Remix #Jayz #Drake #swissRolls #MonopolyMoney  https://t.co/ylyYJOBYzP
1458736447_396305624465936384 x	Sometimes you gotta do what you gotta do bruh ??????? https://t.co/KSub2y59wA
1458736447_396305022423932928 x	????????? http://t.co/s4CvGxT8PR
1458736447_396109939296727040 x	??? http://t.co/2YfIJuclH3
1458736447_396104804487155712 x	?@drebucks: "@grant_dre: Niggaz be takin Halloween too far ? @drebucks @erk2421 @Chipped_Nigga http://t.co/kBYih5K7Sv"??????????????????
1458736447_396085554728951808 x	???????? http://t.co/j6zsjDNwCj
1458736447_396083262055264256 x	These refs cheating
1458736447_396081658505748480 x	RT @_GoHAM_: My girl ain't allowed to trick or treat... That TRICK got her TREAT when she met me. ?
1458736447_396081359955177472 x	RT @Mr_HennySipper: Ppl that use to be close barely even speak anymore y'all was only there for the Moment
1458736447_396073138691522560 x	Amar'e was the pf in the nba
1458736447_396071427625201664 x	RT @Cashvillesdice: My nigga @peeweelongway super under rated
1458736447_396068872136445952 x	Let's go Knicks
1458736447_396056938175553536 x	WHAT'S DONE IS DONE
1458736447_396056853798715392 x	RT @drebucks: YOUUUUUUUUUU FAKE HOLLYWOOD BUM BITCHES DRY ME OUT!
1458736447_396054548810567681 x	NOT EVERYONE IN YA LIFE IS MEANT TO STAY
1458736447_396054327263248385 x	IF YOU ALLOW THEM TO DO IT ONCE THEY GON END UP DOIN THAT SHIT AGAIN
1458736447_396054195021049856 x	YOU LIVE & YOU LEARN
1458736447_396054129967390720 x	BE YA OWN BOSS
1458736447_396054060178366464 x	YOU CAN'T PLEASE EVERYONE
1458736447_396053966150463489 x	BE CAREFUL WHO YA DEPEND ON
1458736447_396053880880242688 x	IF YA WANT TO MAKE A DIFFERENCE IN THA WORLD YA NEED TO BE DIFFERENT FROM THA WORLD
1458736447_396053747996307456 x	DON'T DO FOR SOMEONE THAT WOULDN'T DO FOR YA
1458736447_396053666698121217 x	YOU WERE BORN TO BE REAL NOT TO BE PERFECT
1458736447_396053568127762433 x	GO OUT & MAKE SHIT HAPPEN INSTEAD OF WAITIN FOR SHIT TO HAPPEN
1458736447_396053475798548481 x	I DISTANCE MYSELF FROM PPL FOR A REASON
1458736447_396053342360961024 x	MISTAKES ARE MEANT FOR LEARNING NOT REPEATIN
1458736447_396053236358320128 x	FUCK WHAT PPL THINK JUSS DO YOU
1458736447_396052968858206208 x	They fake
1458736447_396052944426369025 x	U phony
1458736447_396052836787978240 x	Fuck that shit is a totally acceptable way of saying no
1458736447_396052709780254720 x	RT @_GoHAM_: @Chipped_Nigga ???
1458736447_396052626212925440 x	RT @_GoHAM_: Shoot you on Halloween, call it trigger treating
1458736447_396052582755753984 x	??
1458736447_396052502833299456 x	Niggas got it fucked up thinking telling is cool
1458736447_396051698349002752 x	L'zzzzzz
1458736447_396051602051985409 x	Can't trust these bitches
1458736447_396051382215917568 x	if my parents knew half the stories my friends know they'd probably disown me
1458736447_396051197972713473 x	Snitches get stitches rats get caps
1458736447_396050935799361536 x	RT @_GoHAM_: Bitches Get Motivation For They Relationships From Pictures On IG ?
1458736447_396050870775070720 x	Gun em down in traffic
1458736447_396050769730101249 x	RT @1Legitt: Hating ain't gone get u nowhere
1458736447_396050739384311808 x	100rounds
1458736447_396050624451985408 x	I want it now
1458736447_396050511268679680 x	Bitches never tell how many niggas they fucked
1458736447_396050102131113984 x	????
1458736447_396050059026239488 x	Smoking dope
1458736447_396049528765575170 x	RT @lildurk_: Ima surprise y'all with a who is diz video
1458736447_396049222069669888 x	?@drebucks: I see what ya did here "@Chipped_Nigga: Whores fuck together"? what jealous pops vc
1458736447_396049016003502081 x	How to wear leggings if you're fat: Don't.
1458736447_396048794506498048 x	Whores fuck together
1458736447_396048645562580992 x	Bout to roll up
1458736447_396048530059849729 x	This the longest I had a twitter account
1458736447_396048406357221376 x	RT @_GoHAM_: My girl not allowed to say her ABC's out loud cause all these thirsty niggas hear is U and I ?
1458736447_396048115742298113 x	?@Tev_Mbh: if i see another girl tryna be "Left Eye or Aliyah"?????
1458736447_396048015792037888 x	I can always tell when somebody lien
1458736447_396047926646288385 x	RT @PiscesAreUs: #Pisces can be like a sponge, when it comes to sense people's energy and athmosphere.
1458736447_396047650312978436 x	From a boy to a man
1458736447_396047520826413056 x	But who would call there self fake
1458736447_396047430787280896 x	Can't call ya self real if u lien on people
1458736447_396047082500657153 x	Who ever don't like what I say fuck em
1458736447_396046880591085569 x	Only a fool would wife that chick
1458736447_396046670125101056 x	Lien gets u no where in life
1458736447_396046557805813760 x	That's some bitch ass shit
1458736447_396046486561361921 x	What I look like fighting a chick
1458736447_396046342730285058 x	???
1458736447_396046141953146881 x	only an immature nigga will lose his down ass chick ???? Fucking with a clown ass bitch
1458736447_396045894631821312 x	A real man don't argue wit chicks
1458736447_396044487497359360 x	RT @Isis_Sade: FEEL SO LEFT OUT
1458736447_396044399811264512 x	Niggas Be Tweeting Like Chief Keef But Texting Like Drake
1458736447_396039665578672128 x	????
1458736447_396039629419593728 x	A haunted house got me ????
1458736447_396038663303622657 x	Back in the day every chick said there name was Keisha
1458736447_396037630997323776 x	?@teish_money: @Chipped_Nigga that's how I'm going be wen I get ma phone but I think becuz ma phone is Hit#!?lmao
1458736447_396037343578451968 x	?@Kya_Weatherly: Idk Which Shoe To wear? #HELP http://t.co/O85H5jOuiX?u cool went them on ???
1458736447_396037600873807872 x	?@Kya_Weatherly: @Chipped_Nigga ? I'm being serious?the Tim's my nigg
1458736447_396035887924269056 x	Pimp your ride #Lance210 ???? https://t.co/L0rAloKnJs
1458736447_396035792143151105 x	Fitting rooms? #Lance210 ???? https://t.co/TYolZSyepO
1458736447_396035312188928000 x	Scare cam ???  https://t.co/BkjsybZu2N
1458736447_396035208790962176 x	Oil cam on Vince Diventura ???? #oilcam  https://t.co/WoWBNJLdQQ
1458736447_396035087013527552 x	Scare cam on my Grandmom, omg I'm dying ??? #Lance210  https://t.co/ELO2TYUmjY
1458736447_396034945820667904 x	I can't stand when parents do this.. #Lance210  https://t.co/mGaEUc8gzq
1458736447_396034259049512960 x	How to creep the fuck out it people *Dressed As A Girl* ???? https://t.co/TqzKElg88Q
1458736447_396033968396828673 x	Always that one person that over exaggerates about everything ????? https://t.co/ffQ9YOjDpK
1458736447_396033345177804801 x	Vine got me in ????
1458736447_396032865827586049 x	It's my money and I need it now ???????????? https://t.co/c8JBGLdxus
1458736447_396032642241818624 x	The feeling when you get a new phone ??? https://t.co/LkkBwo18st
1458736447_396032063931158528 x	?????? https://t.co/6pzgiLaaxA
1458736447_396031983224373248 x	??? https://t.co/7X1Vrmzulx
1458736447_396013926741463040 x	Factz ??? http://t.co/gCqeUSWqFb
1458736447_396013082457432064 x	RT @Keishashanelle: F?ck cancer http://t.co/b366dbDp7L
1458736447_396012947170148352 x	@OffsetYRN YRN2 need to hurry up
1458736447_396012821261320193 x	@LilOceankid @OffsetYRN @MigosATL
1458736447_396000244410101761 x	? http://t.co/XNFoeq5xHx
1458736447_395962392112537600 x	@drebucks yo bull
1458736447_395906772525137922 x	RT @teish_money: Herr's hot chips bang. Yum.
1458736447_395906673082384384 x	If u fuck wit them rats I can't fuck wit u
1458736447_395903765339181056 x	?????? http://t.co/fqI7D50J8Z
1458736447_395899511673217024 x	?@drebucks: NIGGA! @Chipped_Nigga  https://t.co/ONuhoDJkyO http://t.co/8P9b8Fz8I4?oh shit ???
1458736447_395881822271590400 x	Don't have a baby by a nigga unless u plan on being wit him for life
1458736447_395881440262770689 x	Bitches be mad when niggas don't fuck them no more
1458736447_395877093827170304 x	?@ashaedenise: These ugly bitches is really boosting my ego????
1458736447_395874992665403392 x	@Exotic_Budd I'm missing them brownies ???
1458736447_395876028658503680 x	?@Exotic_Budd: @Chipped_Nigga what chu got on my stack nigga? ??? http://t.co/DSANoajY2h??????
1458736447_395877002018050048 x	?@Exotic_Budd: @Chipped_Nigga ??? you got problems?I got brownie problems
1458736447_395876558705262592 x	RT @S__Dot2U: Bout to get a half a sleeve done bout that time for some new ink???
1458736447_395876498781261824 x	RT @Exotic_Budd: ?@Chipped_Nigga: whats a definition of a ridaaa? someone who always rides and never ask questions or afraid of the consequ?
1458736447_395876300839477248 x	Fat shit
1458736447_395876248775557120 x	She made my day ???
1458736447_395876184279756800 x	I love Meana
1458736447_395876095494725632 x	RT @ashaedenise: Ain't nothing all good when you all broke
1458736447_395875973490835456 x	RT @PiscesAreUs: #Pisces wants the kind of sex that drips with passion.
1458736447_395875473903071232 x	whats a definition of a ridaaa
1458736447_395874772590297089 x	RT @PiscesAreUs: #Pisces <<== Supa Freaks ;)
1458736447_395861019731718144 x	?@grant_dre: Hungry.....whr da food at????
1458736447_395864548965875712 x	?@grant_dre: @Chipped_Nigga sup bruh?chill man wassup
1458736447_395861284362932225 x	Everybody gets one chance
1458736447_395860888168984576 x	RT @BetzysTooSweet: ?@PiscesAreUs: Nothing irks a #Pisces more than knowing it was BS all along. . . We take what we do seriously!? ???? ht?
1458736447_395860774490767360 x	RT @Exotic_Budd: Rise and grind.
1458736447_395773690727895040 x	?@BnBout_Dat_Life: Lemme me chill ... N get out the way ... Aint going to jail fuckn wit nerd ass niggas ... Haddy?where you at
1458736447_395773491188088832 x	Don't push away the people who truly care about you because one day you will push them away and they will never come back
1458736447_395772935312773120 x	RT @_Ra_Nae_: ?@Chipped_Nigga: true friendship is when you walk into their house and your wifi connects automatically???? ???
1458736447_395771987941150720 x	true friendship is when you walk into their house and your wifi connects automatically???
1458736447_395771407139098624 x	not gone forget who shitted on me!!
1458736447_395771336121131008 x	RT @Ah_BeautiFulSin: ?@Chipped_Nigga: Females who don't ask for much deserve it all????
1458736447_395770978930024448 x	Females who don't ask for much deserve it all
1458736447_395770808683212800 x	A strong relationship starts with two brave people who are ready to sacrifice anything for one another
1458736447_395770576851464192 x	RT @eastvill_lolo: @Chipped_Nigga Right U Gotta Call Them Broke Bitches
1458736447_395770131097587712 x	If we don't associate, keep my name out of your mouth
1458736447_395768966494576640 x	?@eastvill_lolo: Bitches Stealing I.d. Debit Cards& Access Card Smh?sad
1458736447_395769781842092032 x	?@eastvill_lolo: @Chipped_Nigga  Oh Yeah & $20 Smh?shit not cool at all
1458736447_395769673218031616 x	A know alot of bitches gonna be a whore for Halloween ???
1458736447_395769399359324160 x	RT @SportsCenter: Klay Thompson is ON FIRE against the Lakers. He has 38 points in 31 minutes after 3rd quarter. Thompson is 15-19 FG.
1458736447_395761652781809664 x	RT @Ky_Brown90: @Chipped_Nigga ctfuuuuuu bye
1458736447_395759477288632320 x	@Ky_Brown90 cause that picture u put on ig ????
1458736447_395759260480860160 x	Rip Lil Ed
1458736447_395759046994984960 x	?@474J: Oh ha idk RT @Chipped_Nigga: ?@474J: @Chipped_Nigga who that?Troj???? ard
1458736447_395757657531097088 x	@474J when cuz coming home
1458736447_395758678584086528 x	?@474J: @Chipped_Nigga who that?Troj
1458736447_395758582643564544 x	The truth is all that matter to me
1458736447_395758387948163072 x	Don't take twitter personal
1458736447_395758300895383552 x	RT @iDare_You: Whatever comes to mind while im on twitter ill tweet it
1458736447_395757734353989632 x	RT @Pretty_Foo: ?@Chipped_Nigga: Bitches be mad that don't no nigga want them?yessss they do
1458736447_395757525179858944 x	Being fake is being real now days
1458736447_395757404367114240 x	Stay in my own lane
1458736447_395757201702522880 x	I never will hate on nobody
1458736447_395757005232951296 x	RT @Pretty_Foo: "Fake" is A Trend That Real People Don't Fit In.
1458736447_395756904032763904 x	RT @Mr_HennySipper: I respect ya hustle shawty but ya morals all fucked up ????
1458736447_395756645294546944 x	RT @Pretty_Foo: I don't give a fuck if you don't say Hi to me...i lost loved ones who couldn't say Bye to me
1458736447_395756405938200576 x	too many fake bosses out here
1458736447_395756175050158080 x	RT @BnBout_Dat_Life: Hannah Montana was a whore whole time ???? , don't be mad at yall daughters jk
1458736447_395756117181366272 x	They didn't want u back then what u think change damn sure not ya looks
1458736447_395755967201419264 x	Bitches be mad that don't no nigga want them
1458736447_395755778306740224 x	Bitches be ugly as shit thinking they cute
1458736447_395755518985502721 x	RT @474J: Really don't care about these bitches feelings nomore.
1458736447_395755405479272448 x	RT @gwopboyjay: ?@Pretty_Foo: The More Yall Hate On me! The Harder Ima Go!!!?
1458736447_395755343181254657 x	RT @Exotic_Budd: ??@PiscesAreUs: "She says, He says" is the quickest way to turn a #Pisces wayyyy off.?
1458736447_395755127979913216 x	Watch who u say stuff around cause some people love to see drama
1458736447_395754859519291392 x	If you're not going to tell me something was said about me don't bring it up
1458736447_395754682448359424 x	RT @Pretty_Foo: Everybody that's Riding With You ain't gone Ride For You... ?
1458736447_395754647123918848 x	Stop tryin to be something u not
1458736447_395754379305033728 x	RT @Pretty_Foo: You can't take nothing from me that God can't give back to me again ..
1458736447_395754347084402688 x	The weekend needs to be longer
1458736447_395754277710618624 x	RT @_GoHAM_: Some people will never appreciate what you do for them ... ??
1458736447_395754187948306432 x	RT @ForEvaDo_C_: Boy all that cuffin you should be a P.O!!!
1458736447_395753946482212864 x	Bitches be quick to call a nigga thirsty but be half naked on the internet
1458736447_395752709204504576 x	I don't want a job I just want money
1458736447_395752173906448384 x	Make it last
1458736447_395752073184444416 x	Love is not only about togetherness and caring to the one you love but it is also about willing to sacrifice for the one you love
1458736447_395751627833217024 x	Beauty doesn't last forever but a beautiful personality does
1458736447_395751296147668992 x	Running toward my dreams tripped over reality and hit my head on the truth
1458736447_395751012289744896 x	That's not my style
1458736447_395750974541025280 x	Can't never say I'm being like anybody
1458736447_395750901438513152 x	I follow after myself
