1468022282_385951291929006080 x	I lied. I love Huck! #Scandal
1468022282_396628372123422720 x	I am just saturated with disappointment... Full up.
1468022282_395901351416197120 x	If she?s gonna force me to listen to #Drake, she?s gotta give Ray Charles a go. Kinda liking this guy. #confession
1468022282_395862057658351616 x	@FOX29philly I have to reset my Dawn Timony "thug" count. I was in the shower!
1468022282_395723920693006336 x	Oh my motherfucking gawd... #Sixers
1468022282_395723734616915968 x	Drake's retarded cousin is on fire
1468022282_395723433386180608 x	We all know what a fluke this is right? #Sixers
1468022282_395722006156804096 x	Omfg come on ET
1468022282_395721467025195008 x	NoNoNo!
1468022282_395721081920978944 x	Yooooo #Sixers
1468022282_395718216414031872 x	via #Camera360# http://t.co/JCHiUoSBax
1468022282_395702157850451968 x	Oh Allen...
1468022282_395697491368497152 x	Lebron mad...
1468022282_395693538668969984 x	WTF! @Sixers
1468022282_395686127275106305 x	What happened to the candy lady who used to be on 11the Street betwixt Market and Filbert? I want sour cherry balls...
1468022282_395639951280181248 x	Why ask for my help and then question me? GTFAFM?
1468022282_395354494110015488 x	No more 3s #Bulls !
1468022282_394987374439968768 x	http://t.co/BDvRWSh09Y via @
1468022282_394984326904832000 x	you know you'r old when pb&j gives you heartburn...
1468022282_394917804199407616 x	RT @uwishunu: It's back: Reading Terminal Market's Scrapplefest celebrates Pennsylvania's own breakfast meat, Saturday, November 2:http://t?
1468022282_394890267234295808 x	I want to go to Eastern State Pen. Just not at this time of year.
1468022282_394862458562547712 x	I am inundated with girl crushes upon me. If I hear, "If only you were a man..." one more time! Flattered but...saddened at the same time.
1468022282_394645582641631232 x	RT @TheMockingDead: Ah, Tyrese must have eaten a Mario Star after the camera panned away. #thewalkingdead
1468022282_394645526559600641 x	RT @sbaxta95: The walking dead goes through black guys faster than a kardashian
1468022282_394645089781559296 x	They need to find a cutlery store... #TheWalkingDead
1468022282_394644830061867008 x	Duh Rick ! #TheWalkingDead
1468022282_394644413450035201 x	#TheWalkingDead ima miss Hershel and Glenn...
1468022282_394643994950774784 x	I wonder if zombie hair would make good weave hair... #TheWalkingDead
1468022282_394643540334374912 x	Tyrese is the modern John Henry! #TheWalkingDead
1468022282_394643283840086016 x	RT @h2okev: they just recreated my favorite tyreese moment from the book, and it was better #TheWalkingDead
1468022282_394643017300455425 x	RT @jbelcap: Why did all the ladies die in skirts? #thewalkingdead
1468022282_394642790787055616 x	RT @JustDre2008: How come when people drive in The Walking Dead they NEVER look at the road? #TheWalkingDead
1468022282_394642518220226561 x	How you gonna call him out the car and leave him? #TheWalkingDead
1468022282_394642244764172288 x	They need Kitty Litter to get off them zombies #TheWalkingDead
1468022282_394641863858479104 x	Ebony and Ivory #TheWalkingDead
1468022282_394641331689381888 x	Carol done went rogue #TheWalkingDead
1468022282_394641100742619136 x	#TheWalkingDead I guess Maggie's gonna try and kill herself soon...
1468022282_394639715682779136 x	Bye Herschel #thewalkingdead
1468022282_394550287224303616 x	LOL @ Living on a Prayer playing at the stadium. #Eagles
1468022282_394549737598492672 x	Thanks #giants !
1468022282_394546606047260672 x	Oop! Fell asleep and just woke up to this nightmare! #eagles
1468022282_394530599794642944 x	What else is on?
1468022282_394516845203820544 x	So it's gonna be another one of those #struggle games I see. #Eagles
1468022282_394515772896477184 x	RT @ChrisSteuber: I'd rather see Matt Barkley make these mistakes than Mike Vick. #Eagles
1468022282_394462138732773376 x	Love how you can reboot your life if it isn't going how you want.
1468022282_393799309675606017 x	How does one get used to earthquakes? Still shook by the one we had a couple years back...
1468022282_393794820772081664 x	@CBSNews I should not be laughing at this, but I am. Pray for me.
1468022282_393793496315727872 x	@NightKitchen_ I had some of the best cupcakes of my life made by you guys like years ago. You are my cupcake standard! Soon come...
1468022282_393792279732707329 x	When I actually feel like sangin' and dancin' I'm in the wrong place. Like on the bus or right now in my cubicle...
1468022282_393791171173941248 x	Xbox One: Invitation: http://t.co/ihuKJEj70b via @youtube HYYYYYYPE!
1468022282_393546710288723969 x	I love the hell outta beard season... #sexy
1468022282_393018529974616064 x	@Handsome_Frank same thing. LOL
1468022282_393018073567211520 x	About to take this Psychology Final. #shook I hope I didn't waste a Vacation Day...
1468022282_392756246383980544 x	RT @NBCNews: Clear majority favors legal marijuana, new Gallup poll shows http://t.co/oP06aUe3sT
1468022282_392743629573197825 x	via #Camera360# http://t.co/BJElGQBo7N
1468022282_392743251309907968 x	Me and my owls! via #Camera360# http://t.co/zOQdyjEPhh
1468022282_392708512268054528 x	F-ing ex still tryna stalk me. I didn?t even know what I was doing back then...
1468022282_392306953307058177 x	You know its bad when your own kid tells you to get a boyfriend. Geez...
1468022282_392012899230564353 x	Fuck this. I'm going to CVS...
1468022282_391659555828269056 x	@XSTROLOGY Oop! That's so right. LOL
1468022282_391658836874235904 x	The cashiers @target are brutal with the hard sell on those store charge cards. No means NO dammit!
1468022282_391249186798063616 x	The most interesting, opinionated, and active people I know are all over 50...
1468022282_391250231745998848 x	@ihsanamin Dying! I love it. I love it so much that its my new name...
1468022282_391250777190051840 x	@ihsanamin LOL Yes. Yes you are hon...
1468022282_391247669198204928 x	@PabIo_Neruda Used to be...
1468022282_390928427223498752 x	Stenographer - C-SPAN Video Library http://t.co/3DW8qUeUa0 via @cspanvl
1468022282_390902939042054144 x	I want a soda so badly right now...
1468022282_390868113795063809 x	RT @WhiteHouse: President Obama: "You don?t like a particular policy, or a particular President, then argue for your position and win an el?
1468022282_390859560182751232 x	F**king potluck season started early with Boss?s Day. I need to start my own business. Sick of this crap. #WMTPS
1468022282_390828029947027456 x	@the_blueprint Preach. As a parent I totally agree with this.
1468022282_390572296651276288 x	If Hall and Oates don't get in the the R&R Hall of Fame... there will be blood.
1468022282_390571342887530496 x	omg... Why did all my bosses leave? Now I am gonna be totally unproductive for the next 45 mins...
1468022282_390571166307737600 x	RT @TScpCapricorn: #Capricorn #ZodiacPeople - Capricorn women will laugh at the things they find funny even if no one else thinks the same.
1468022282_390571014075478016 x	RT @XSTROLOGY: A #Capricorn should come with a warning label: We are difficult, and not for the faint at heart but we are most definitely w?
1468022282_390549479742382080 x	Got to hug one of my favorite people today :)
1468022282_390217355457884160 x	Dammit. The guy I was gonna marry here is married already. Time for Plan C...
1468022282_390212102956146688 x	I think I enjoy my Director?s wife?s 4:00PM call more than he does?
1468022282_390185375169126400 x	Haribo, short for Hans Riegel Bonn
1468022282_390181186024521728 x	RT @ZodiacZone: #Capricorn is the perfect blend of tough and sexy.
1468022282_382670863767973889 x	Just saw my first Amber Alert on TV. Terrible...
1468022282_390177347099320320 x	@PhillyPolice I need a bum sweep on Broad Street betwixt Wallace and North. Like tryna get through a Walking Dead set...
1468022282_390118963239063552 x	He asked me why I wasn?t married yet. I said, ?I?m Black.? He said, ?Oh?? and walked away. I feel bad now?
1468022282_390113496178102272 x	RT @foobooz: Free lunch with @SumPigFoodTruck and @StFoodPhilly at City Hall today. http://t.co/yWMSP8Km1O
1468022282_390113139007553537 x	@InternJonathan @PhillyToDo M?tter Museum!
1468022282_390105859486793728 x	Capricorn Weekly Horoscope http://t.co/WMrQ8jKFpt  via @whellanddowd
1468022282_390078831480283136 x	@FOX29philly Every morning there's a crying white lady on the broadcast. Every morning! Would be an awesome drinking game...
1468022282_389872733439655936 x	@HBO Great job on the #Namath documentary.
1468022282_389572006498566144 x	And now #Homeland  #walkingdead
1468022282_389571778806575104 x	RT @kayleyalissa: Where is this electricity coming from? Why is Beth hugging Darryl? Why doesn't Hershel need crutches? WHAT IS HAPPENING?!?
1468022282_389571394352472064 x	Cover your mouth! #walkingdead
1468022282_389570728699629568 x	Here Daryl. Take these cherries. #walkingdead
1468022282_389570435358416896 x	Well damn Beth!  #walkingdead
1468022282_389570050044489728 x	I don't remember that building... #walkingdead
1468022282_389569646581805056 x	Waldo is a creep... #walkingdead
1468022282_389569347750199296 x	RT @AlxJames10: It's raining Zermbiessss. #walkingdead
1468022282_389568113819529217 x	RT @CrisValentinee: It's like 300 new black people on walking dead
1468022282_389567771878903808 x	I knew it. She looks crazy. Same old Rick. #walkingdead
1468022282_389567185443905536 x	This is funny as hell to me for some reason! #walkingdead
1468022282_389566120652709888 x	LOL @bluemoon ad after that scene. #thewalkingdead
1468022282_389471604616736768 x	Ronde has an erection right now...
1468022282_389463917539651584 x	Alright! Alright!
1468022282_389463809553092608 x	Didnt miss anything? My halftime shower went too long!
1468022282_389456087520653312 x	That papa johns cookie is everything that is wrong with America...
1468022282_389449127719096320 x	This isn't going at all as I expected... #eagles
1468022282_389439838216527873 x	RT @BleedingGreen: Well that was an unfortunate turn of events...
1468022282_389437764292202496 x	kinda impressed
1468022282_389436242053443584 x	Watch the whole team get MRSA... #Eagles
1468022282_388729485220012032 x	Natural Girls United Gives Dolls Amazing Hair Makeovers http://t.co/Ypal3I3LAW via @BlackVoices
1468022282_388697850546106369 x	Most of the people in my department have never had Hamburger Helper!  Do a survey! I am shocked and appalled!
1468022282_388391006212587520 x	Capricorn Daily Horoscope http://t.co/yHbxHFoVDr  via @whellanddowd   So busy today, I couldn't even check the horos til now...
1468022282_388331212118319104 x	The #energy is odd here today. I can't wait to leave.
1468022282_388087478399557632 x	RT @NBA: Countdown to #KiaTipOff13: 20 days! http://t.co/Vtn2FaTQPg
1468022282_388044791436423168 x	SIX MORE MINUTES! WOO HOOOO!
1468022282_388036898351878144 x	saturn art - Google Search https://t.co/MNxElGg1oU
1468022282_388012422931312640 x	Why lunch with your colleagues could be stressing you out http://t.co/ZoScwPfyFt via @todaymoney
1468022282_387997184903217152 x	I am Black. I don't do any kind of auctions. #gtfohwtbs
1468022282_387937140891340801 x	Capricorn Daily Horoscope http://t.co/yHbxHFoVDr  via @whellanddowd
1468022282_387912042197581825 x	I need a car. Sick of these feral kids and cellphone worshipping mothers.
1468022282_387774099558498304 x	RT @Deadspin: Seems like a good time for this: A timeline of concussion science and NFL denial. http://t.co/wiwc12gGYl
1468022282_387773840446988288 x	RT @awfulannouncing: Support public broadcasting. Buy a DVD or something. Heck, become a member if you have to.
1468022282_387773732883673088 x	Damn #Frontline Great show. I'll never watch #football without thinking of this episode.
1468022282_387751094492733441 x	I love the beautiful violence of football, but this show is making me feel guilty...
1468022282_387748478836686848 x	The hits on this Frontline are crazy... #PBS
1468022282_387696880102436864 x	Where are the Asian tennis players? #random
1468022282_387672490790883328 x	RT @XSTROLOGY: #Capricorn's are realist. Don't try to shoot them wild dreams of fame or fortune if you don't have the data to support what ?
1468022282_387671135677972480 x	I wonder if I could do Crossfit...
1468022282_387655530019188737 x	Fancy - iMemo Sticky Note Pad http://t.co/NBwKuByo4O
1468022282_387612804900872192 x	Seriously... Fuck this place today...
1468022282_387567339966701568 x	I shoulda been an Astronomer like I planned in grade school. Ima blame it the on horrid science teachers I had throughout those years...
1468022282_387361192165265408 x	The Science Channel is blowing my mind right now.
1468022282_387363232773865472 x	@ihsanamin How the Universe Works. I'm learning so much.
1468022282_387244343280402433 x	#gross My daughter told me the new thing is for young guys to go after older women for stuff and money. How disgustingly desperate for all.
1468022282_387010770816737280 x	Philly looks like The Wire outtakes #drugsinc
1468022282_387012113954512896 x	@DrClaw77 isn't it crazy?! I wanna move so badly.
1468022282_387007759348424704 x	#drugsinc why are all the junkies old?
1468022282_387007143637155840 x	#drugsinc I can sell my old tealight tins to the junkies on the El! #hustle
1468022282_387006566660321281 x	RT @chris_pirrone13: The Philly episode of Drugs Inc. makes me wanna more as far away from here as humanly possible #scumbags
1468022282_387005121747763200 x	Drugs Inc. showcasing  PHILLY!
1468022282_386918263839801344 x	RT @gamekicker: The Drop: New PlayStation Releases for October 8th, 2013 http://t.co/TJdEB58Wau
1468022282_386914634860888064 x	Thanks Desean
1468022282_386914086996688897 x	RT @AdamReigner: I can't photoshop but if anybody can please put Chip Kelly's balls on a milk carton.
1468022282_386913312287776768 x	What men are still wearing tightie whities?
1468022282_386912260930940928 x	Field Goal Nation #Eagles
1468022282_386911834496040961 x	#random A Judge Dredd TV series would be dope. The remake was great.
1468022282_386909907381157888 x	If we don't come back from commercial with some points...
1468022282_386909384166895616 x	Wow...
1468022282_386907931243216896 x	@DrClaw77 the Doc sees it. Horrendous!
1468022282_386907161525489664 x	I have tits. I love tits. But I hate all this pink...
1468022282_386907324990124032 x	@Bougie_Unbound no homo...
1468022282_386906767801982976 x	RT @ALBDamn: I need can app that alerts me when the #eagles are on offense..I cannot watch this team play another defensive down..Dude, Wha?
1468022282_386905266874494977 x	@KayDee215 Gospel...
1468022282_386904470250340352 x	Bad things happen in 3s... #Eagles
1468022282_386903820716220416 x	Mike gonna tryn do it all by himself...
1468022282_386902992873857024 x	wtfits?!
1468022282_386901254271942656 x	Backflips eh? LOL
1468022282_386859524256452608 x	I love Sundays. Boxing in the morn. Football in the afternoons. Good TV at night.
1468022282_386225043618799616 x	1 In 3 Black Males Will Go To Prison In Their Lifetime, Report Warns http://t.co/QeueQaoX3p via @BlackVoices
1468022282_386227602328793088 x	@ihsanamin ! need a roll of quarters for the laundry! lol
1468022282_386224470328766464 x	every afternoon I look at the clock and it's 4:20
1468022282_386190095901941760 x	I wish I could have a conversation with a Black man that doesn't end in an RnB song lyric. #Ruined it...
1468022282_386119868006686722 x	Capricorn Daily Horoscope http://t.co/yHbxHFoVDr  via @whellanddowd
1468022282_385950470667517952 x	I'm not even gone tweet during episode
1468022282_385949210501468160 x	I can't believe I got caught up in #Scandal
1468022282_385869965091287040 x	RT @GirlGround: I miss him.. But not us.
1468022282_385798087093911552 x	The power of a terse "Okay." and an ice grill is underrated...
1468022282_385543091173986304 x	Why do I keep watching #paranormalwitness ! Scared but intrigued!
1468022282_385504466645966849 x	#overshare
1468022282_385501463578808321 x	RT @garyowencomedy: Was gonna go to church but remembered it was football season. Jesus Ill see you after the Super Bowl.
1468022282_385499921266114562 x	Finding out that so many of my friends are being furloughed. This is disrespectful...
1468022282_385468446521040896 x	I wanna learn to box, but I don't wanna be hit in my face. Or my boobs...
1468022282_385472785742450689 x	@ihsanamin LOL No. But i could see myself getting cocky and opening up my stance. Then boob shot...
1468022282_385473798826250241 x	@ihsanamin yessir. I am for real researching this right now. LOL
1468022282_385068492552015872 x	I need to find a higher power. I am faltering right now...
1468022282_384738419445751808 x	Mercury is about to go retrograde. Protect yourselves...
1468022282_384713291265613824 x	Big Five Personality Test http://t.co/xOy9YLY8gL via @twitterapi
1468022282_384688980421128192 x	They aren't gonna shut down the gubmint. Calm your tits...
1468022282_384490329757716480 x	Omfg #BreakingBad
1468022282_384455638971326464 x	Wait... #Homeland and #BreakingBad at the same time tonight...
1468022282_384454192938897408 x	RT @BuzzOnBroad: #BreakingBad can't come soon enough. #Eagles
1468022282_384450595748601856 x	This isn't even funny... #eagles
1468022282_384451324651528192 x	@ihsanamin smh... maybe.
1468022282_384453842844532736 x	@ihsanamin I cannot. I gotta learn that some things aren't meant to be... *strikes match*
1468022282_384453351754448896 x	RT @duciswild: Open tryouts at the Linc tomorrow at noon. #Eagles
1468022282_384452977131794432 x	@DrClaw77 *slow head nod*
1468022282_384449707415977984 x	RT @36westbrook: Side note!! Homeland come on tonight
1468022282_384399809039581184 x	Was it him, or was it us? #Eagles
1468022282_384398780688506882 x	My yellow line is OFFICAL !
1468022282_383588182270304256 x	Annnnd my dress is too short today #random
1468022282_383587910231916544 x	Keep replaying the worst niggasation I heard on the subway this morning. My brothas are so sad...
1468022282_382959313251098625 x	TV Dinners: Breaking Bad Finale at Old Eagle Tavern http://t.co/JFGwOWMLef via @citypaper
1468022282_382594729486995456 x	It's damn near 4 o'clock. She think I am typing this long ass report up now? Cute...
1468022282_382562740608327680 x	@CafeLAube Just left. Still savoring my crepe and coffee!
1468022282_382562004440858624 x	Had the best crepe at Cafe L'Aube. And that coffee was the truth!
1468022282_382533675159519232 x	Thank God for Gays! The perfect Plus One!
1468022282_382525264267190272 x	I had the ODDEST holla just now. Why would he want to mess up my hair and have me beat on his chest? #WTF
1468022282_382515420084699136 x	Nervous as F**K about this photo shoot tonight. I usually don't do nervous, but dammit I am. I hope there are libations cause...
1468022282_381953827785940992 x	Wonder if @DrClaw77 likes the new Volvo's look...
1468022282_382098621199835136 x	@DrClaw77 it's a good looking vehicle. Just very un-Volvo looking.
1468022282_382160353083523072 x	@DrClaw77 to Google Images! I wanna see this...
1468022282_382320342061948928 x	@DrClaw77  That's Smithsonian worthy...
1468022282_382141848157827072 x	The Correct US Poverty Rate Is Around And About Zero  http://t.co/26oA5oL4rm via @forbes
1468022282_382139223609839616 x	Five Banned Books That You Should Read (That You Probably Haven't)  http://t.co/QrsO8GkT8M via @forbes
