1485502434_395773120654901248 x	YES @ladygaga! love u bb! But was #Venus wearing a wig when she posed for Botticelli? What does it "mean" for u to be photographed that way?
1485502434_395764958858051584 x	Weird to see drag queens (that you only know as drag queens) NOT in drag. Like, WHO ARE YOU AND WHERE ARE YOUR HIGH ARCHED EYEBROWS/BOOBS!?!
1485502434_395764138162786304 x	Q: Why are there so many giraffes on Facebook? A: Reasons unknown, that shall remain as such.
1485502434_395762353863925760 x	That kid on @ColbertReport just now! Adorable, using his scientific papers as a pillow in the stairwell of the science lab.
1485502434_395762133340028928 x	Discussed "God," friendship, aliens, Mel Brooks, poker, education, mortality, franchising, meditation, fashion, etc in tonight's convos.
1485502434_395758914907955200 x	@AllisonPrang Martha via Austin approves ??
1485502434_395758437344501760 x	Mom said she can't wait to see what I sink my teeth into. Nor can I.
1485502434_395758368826355712 x	Three insanely deep, heartfelt, from the Soul, foreshadowey, articulate, enlightening & loving conversations with Colin, Isa, & mom tonight.
1485502434_395708941969424384 x	"If you give people something to aim at, they're not gonna piss all over their feet." - @colinb1123
1485502434_395660177619558400 x	"Happening? Or definitely happening?" - Courtney
1485502434_395651371531526144 x	"Is that a directed energy weapon?" - the office's science Fellow, in the Congresswoman's office, over birthday cake.
1485502434_395622205771354112 x	@HuffPostPol The camel's nose! #sigh
1485502434_395621275009163264 x	"There is nothing noble in being superior to your fellow man; true nobility is being superior to your former self." - Ernest Hemmingway
1485502434_395604970986143744 x	Employment Nondiscrimination Act to protect #LGBT employees is within one vote of gaining the support it needs to overcome a filibuster!
1485502434_395593703253106688 x	It's more of an inconvenience than a kind gesture. I take my time; is that rude?
1485502434_395593320246038528 x	That uncomfortable moment when someone holds a door open for you from an awkward distance, obliging you to hustle along and offer thanks.
1485502434_395592155399745536 x	New google sign in page looks great
1485502434_395566506060181505 x	I don't think Sebelius is having a good day.
1485502434_395555909826392066 x	@ABQJournal : Budget battles threaten US nuclear modernization http://t.co/zljhXbfgWE
1485502434_395542790408794112 x	"There's wonderful little presents in here that are plastic & made in China." - the Congresswoman, on her Halloween goodie bags for staff.
1485502434_395337215712444417 x	"That's a stretch." - @colinb1123 http://t.co/tORGOz5F78
1485502434_395274320479387648 x	WERK!! RT @HuffPostDC The women of the Supreme Court now have the badass portrait they deserve http://t.co/5B1vFOcrWs
1485502434_395270136619597826 x	"Did you just save the world from imminent destruction with your last series of votes?" - overheard in Cannon HOB elevator
1485502434_394914018080460800 x	So excited that the issue of @ScribendiUNM for which I served as Editor in Chief has won @acpress's Pacemaker Award! http://t.co/CQ8ej6Vmlr
1485502434_394797136334036992 x	RT @NewHorizons2015: Even out in the cold, almost 3 billion miles from Earth, Mondays come once a week. Monday, Monday.
1485502434_394578726693769216 x	It's called fashion. Look it up.
1485502434_394472533384515584 x	RT @OFA: 8 in 10 Americans mistakenly believe it's already illegal under federal law to fire someone for being gay. http://t.co/N8D0XdvIJQ ?
1485502434_394470977692004352 x	"If you flinch now, it's like taking a sip of water when you're ten feet from the end of a marathon." - @ladygaga
1485502434_394467107984769025 x	"jsuis un humain IRL tu sais"
1485502434_393884704601948160 x	RT @RonanFarrow: Concerned about government surveillance? Take a number. Specifically, Angela Merkel's.
1485502434_393875211680251904 x	RT @msfernandezrial: http://t.co/GJefJfudho
1485502434_393545031799562240 x	Bullfeathers
1485502434_393514395986587648 x	The reason Gina didn't laugh at my jokes is because her name is Gina.
1485502434_393513859769974784 x	"If THAT guy's winning, I don't wanna play the game." - @rewski1
1485502434_393408260243746816 x	"Her weave was as disheveled as her syntax." http://t.co/tIJGRbJ2QI
1485502434_393211907320324096 x	RT @neiltyson: The carefully mowed grass patterns in stadium outfields are baseball's version of crop circles.
1485502434_393211689434628096 x	RT @palafo: A few NYT stylebook revisions coming on Monday: email (no hyphen), website and web, a tweet entry (it was never banned).
1485502434_393209163326955520 x	RT @SpaceRef: FAA Established Practices for Human Space Flight Occupant Safety (Draft) http://t.co/58AhEGwbes
1485502434_393203345915387904 x	#breaking: Mystery of the baby powder just addressed by the #tonytail: "I like to stay dry. You'll understand when you're older." Hope not.
1485502434_393200761041346560 x	Living for #EdgarAllenPoe and the #goth kids in this week's @SouthPark. "Just because you summoned me doesn't mean you're the boss of me."
1485502434_393150846277791744 x	Shuttin' down a reception, deflecting the shade being thrown from the corner @colinb1123 @VealeII http://t.co/mZnxm90FHP
1485502434_393009191654154240 x	New Mexico scored pretty dang well! http://t.co/pyPDqbdfV0
1485502434_393001485266481152 x	Charmay, I am disappoint! http://t.co/UmftLqV4wS
1485502434_392796905316843520 x	#wonkdebate http://t.co/Vlye6YuWRx
1485502434_392792121599483904 x	@ezraklein, looking dapper at #wonkdebate http://t.co/HKylLhq2fq
1485502434_392790838629376000 x	RT @TonyFratto: .@JimPethokoukis at #wonkdebate "I think income mobility is a huge problem." http://t.co/RpdbyZBQ1e
1485502434_392790781322604544 x	RT @Neil_Irwin: .@TonyFratto argues the founders wouldn't know what to make of world where congress abdicated leadership on taxes and spend?
1485502434_392790703870595072 x	"How does technology affect politics?" ... "Like in building a website?" #wonkdebate #Obamacare
1485502434_392788756295864320 x	"America's government is a sort of unicorn. Every other country that's tried it has failed." - @ezraklein #wonkdebate
1485502434_392787396439576576 x	Why do so many conservative men have facial tics? #theyreinthecloset
1485502434_392786703716728832 x	"Who are the 5%'ers that approve of Congress? We should tag their ears and watch them mate." #wonkdebate
1485502434_392786077872033792 x	"If the American Jobs Act were passed, we'd have a percentage point lower unemployment." #wonkdebate
1485502434_392782943388987392 x	RT @postlive: "Good evening nerds" -@ezraklein to our #wonkdebate audience
1485502434_392716039194431489 x	RT @BossiBelli: Non trattare come priorita chi ti tratta come opzione
1485502434_392474430959386624 x	Sad to see @aboveandbeyond down nine spots :( #djmagtop100 #youarethesunandmoontome !!
1485502434_392471397554860032 x	Congrats to @HARDWELL for being the youngest #1 ever named to @DJmag's Top 100!
1485502434_392435683161165824 x	Thanks, Grame, for the wisdom :)
1485502434_392435636038164480 x	Give the world the best you have and you?ll get kicked in the teeth. Give the world the best you?ve got anyway!
1485502434_392435585521958912 x	People really need help but may attack you if you help them. Help people anyway!
1485502434_392435555272638464 x	What you spend years building may be destroyed overnight. Build anyway!
1485502434_392435515321880576 x	People favor underdogs but follow only top dogs. Fight for some underdogs anyway!
1485502434_392435487446548480 x	The biggest man with the biggest ideas can be shot down by the smallest man with the smallest minds. Think big anyway!
1485502434_392435444983410689 x	Honesty and frankness makes you vulnerable. Be honest and frank anyway!
1485502434_392435411831627776 x	The good you do today will be forgotten tomorrow. Do good anyway!
1485502434_392435375697719296 x	If you are successful, you will win false friends and true enemies. Succeed anyway!
1485502434_392435321360486400 x	If you do good, people will accuse you of selfish ulterior motives. Do good anyway!
1485502434_392435281111953409 x	People are unreasonable, illogical and self-centered. Love them anyway!
1485502434_392431769645240320 x	RT @BuzzFeedMusic: It's official: "Do What U Want," @ladygaga's new song with @rkelly, is really, really good. http://t.co/XcessklZTA
1485502434_392394530093146112 x	LOL Political propaganda & sheep-guiding at its finest, from the homepage of @AFPhq (chaired by Koch bro) #Obamacare http://t.co/AwPiUoDOKd
1485502434_392383429259845632 x	RT @bob_sutor: My scale of cognitive computing http://t.co/zlRgs2z6dQ #cognitivecomputing #IBMResearch
1485502434_392383143992242176 x	Absolutely incredible: @IBMWatson is better at diagnosing cancer than human doctors. http://t.co/RpScm253Ml
1485502434_392378152770473984 x	"Comparing internet and mobile phone usage: digital divides of usage, adoption, and dropouts" http://t.co/wTQhx6RxOs #telecom #internet
1485502434_392360999921000448 x	@mashbusiness Top Job Search Mistakes Millennials Make and How to Fix Them http://t.co/QGsb3ONpR6
1485502434_392352939399856128 x	"If you have something's that your life's work, there's no exit strategy." - Phil Libin, CEO of @evernote http://t.co/lRzLeDgxoU
1485502434_392307419155398656 x	POLL: Majority Supports Federal LGBT Employment Nondiscrimination Protections http://t.co/z0EZ1dZdzx
1485502434_392307144579485698 x	Today, there is no piece of federal legislation to protect against employer discrimination based on actual or perceived sexual orientation.
1485502434_392305393457573888 x	Gay rights supporters wage a quiet campaign to push Republicans to the middle http://t.co/yn9zAbTXpR
1485502434_392304169131839488 x	Be wary of tainted boob cheese! http://t.co/jhjsDuwie5
1485502434_392294857625972737 x	Jupiter drew clouds around himself to hide his mischief. His wife, the goddess Juno, could peer through the clouds to reveal his true nature
1485502434_392294489970049026 x	@NASAJuno mission is currently halfway to #Jupiter, with an anticipated arrival in July 2016. http://t.co/IZiS1Mnsbm
1485502434_392292809195008000 x	The "Ferrari of space" has reached the end of its mission http://t.co/00i4fT2QKm http://t.co/6YIodd9are
1485502434_392290931761618944 x	The @esa's successor to #Envisat, the largest civilian Earth observation satellite ever put into space, faces delays. http://t.co/whG4Ov3sS5
1485502434_392082845998387200 x	?Brain cells shrink when we sleep, allowing fluid to enter & flush out the brain...like opening & closing a faucet.? http://t.co/Fd0b3gkcAh
1485502434_392060428081434624 x	"Reality is only an illusion, albeit a very persistent one." - Albert Einstein
1485502434_392009315403694080 x	Seen doppelg?ngers of Megan, Amanda, Andreana, Tarraneh, others, over the last few days
1485502434_391993822391312384 x	RT @ladygaga: LADY GAGA IS A REDUCTIVE MADONNA COPY! SHE'S OVER NOW! #WriteWhatUWant #SayWhatUWantBoutMe #ImNotSorry http://t.co/vuSRxwrpXS
1485502434_391753569994809344 x	That spacecraft didn't die a virgin, no she didn't!
1485502434_391753359931473920 x	Russell, going kamikaze into alien spacecraft "sweet spot" to ultimately save the world: "Hello, boys! I'm baaaaaack!!"
1485502434_391752952161263616 x	Close ups of pilots in cockpits, dogfight scenes, over emphasis on technology (a virus to destroy mothership? really?) all hark to Star Wars
1485502434_391752251561476096 x	Ok, the line "This could be our last night on Earth?I don't want to die a virgin" might just be the best ever. ?
1485502434_391751154407079936 x	"Eagle One, the package is being delivered." #giggitygiggity
1485502434_391750250417119232 x	That speech was shot in front of old hangar that once housed the Enola Gay, which dropped Hiroshima bomb exactly 50 yrs earlier on 8/6/1945.
1485502434_391748694087053312 x	We will not go quietly into the night! We will not vanish without a fight! Today, we celebrate our Independence Day! ?????
1485502434_391748204766986240 x	well, at least that's what I've always rooted for... ????????
1485502434_391748028027387904 x	Sexual tension between Connie and the President makes the first lady's internal bleeding a rallying point for the audience: die, bitch, die!
1485502434_391744062774325248 x	Negative! The target remains! I repeat: the target remains! Abort mission!
1485502434_391742923567808512 x	Also love after alien destructofest when First Lady says ?Ahh, ballet,? & Jasmine looks at her & goes, ?Exotic,? right in front of her kid.
1485502434_391742389494501376 x	Favorite part of Independence Day (besides Will Smith?s everything) is when the saucer crashes and he punches the alien, ?WELCOME TO EARTH!?
1485502434_391700217168666625 x	Overheard on the red line: ?He has a book about UFOs.?
1485502434_391686675291975680 x	?Unfortunately for those interested in phenomenology, UFOs do not fit in either category.?
1485502434_391686558778417152 x	?Senior execs have to know which issues are rubber & will bounce if dropped, & which are made of crystal & likely to shatter on impact.?
1485502434_391655520521560064 x	Five percent of people account for about 50 percent of the health system's spending http://t.co/Qp5nEV5OEN
1485502434_391654572571123712 x	?Berrinche! http://t.co/Xi8PZvP99g
1485502434_390475619584065536 x	"The inmates are running the asylum."
1485502434_390223206021627904 x	RT @politico: Don't miss the latest political cartoon from @wuerker: http://t.co/5lidp6y6WJ http://t.co/rdtV28OIas
1485502434_390216670272569344 x	RT @nytimes: Times Haiku: The problem here is that we really don't know what's going to happen. http://t.co/mOfghwOEzv
1485502434_390148634601209856 x	"Act royal and you will be treated as such."
1485502434_389919719119020032 x	A-P-P-L-A-U-S-E ... A-R-T-P-O-P ... G-U-Y ... @ladygaga, is this Sesame Street or something? Don't let Madge's "reductive" jab ring true :(
1485502434_389441291656101888 x	Moore?s Law: information processing capability will double about every eighteen months.
1485502434_389139871656189952 x	"When everything seems to be going against you, remember that an airplane takes off against the wind, not with it." ? Henry Ford
1485502434_388791727018233856 x	Stuck this into long&arduous&not-even-being-graded annotated bibliography because why not: III.B.2.i. Prior (cont) http://t.co/Q01qEzoAqD
1485502434_388789381785743360 x	Stuck this into arduous&long&not-even-being-graded annotated bibliography because why not: III.B.2.i. Prior (cont) http://t.co/kdciKfNOYM
1485502434_388778980738080768 x	??????????????????
1485502434_388742052051054592 x	How I imagine @T2SDA http://t.co/CdOwdiji3b
1485502434_388448808046428160 x	Told ya
1485502434_388448767198101504 x	RT @ladygaga: 2ND SINGLE #VENUS Worldwide Release OCT. 27 2013. Descend your discoballs. #TAKEMETOYOURPLANET #TAKEMETOYOURLEADER #TAKEMETOY?
1485502434_388442126922809344 x	NEW #ARTPOP SINGLE HAS GOT 2 BE #VENUS
1485502434_388325884681134080 x	"If and's and but's were candy and nuts."
1485502434_388156782654545920 x	RT @kevnxv: ?
1485502434_387999827977834497 x	RT @CoryBooker: "Whenever possible be kind. . . And it is always possible."
1485502434_387963217081032704 x	Sarah Ingram being sworn in http://t.co/zuT3w5y1sc
1485502434_387941267705167872 x	House Oversight and Government Reform Committee hearing. Ms. Ingram is being targeted by @GOP over IRS "scandal" http://t.co/MZORzuQvXQ
1485502434_387940299097780227 x	@DarrellIssa and @RepCummings just had a little tiff at the opening of House Oversight & Government Reform Committee Hearing re: #Obamacare
1485502434_387267459797221376 x	#iHeartARTPOP !!
1485502434_386712610563174400 x	nothing to hide
1485502434_386708243348992000 x	MILESTONE
1485502434_386164923619106816 x	Using em dashes in texts ?
1485502434_385837731072737280 x	Armed response at the #Capitol building #shooting http://t.co/xVh62iXtGc
1485502434_382990444445327360 x	Hey, Ms. Prang!! Mmhmmm *snaps fingers*
1485502434_343206798175657984 x	"Remember that failure is not the opposite of success, it is a part of success." - Unknown
1485502434_343206678600249344 x	"Never confuse a single defeat with a final defeat." F. Scott Fitzgerald
1485502434_343200217987948546 x	?You can?t unring the bell, but you can get a new bell to ring.?
