1486155758_343012958332403712 x	Bruins vs Chicago? #becauseitsthecup
1486155758_383194493303795712 x	U fucking bitch
1486155758_381172214412083200 x	Fuck you subway
1486155758_376543829794766848 x	Bored
1486155758_345892279455723521 x	3on3 this year good off season training:) #hockey
1486155758_345891751220871169 x	Getting the total one nxg:)
1486155758_344836847748403201 x	Lets go Bruins #bruins #becauseitsthecup
1486155758_344836539764842496 x	RT @autocorrects: How do you tell someone nicely that they are fucking annoying and should fuck off
1486155758_344836418679480320 x	RT @BauerHockey: Game 1 of the Stanley Cup Final is tonight! RT if B's win streak hits 6 or FAV if Chicago wins in front of the home crowd!?
1486155758_343189802000187392 x	If Boston sweeps them? #bruins #becauseitsthecup
1486155758_343189291012337664 x	RT @autocorrects: Raise your hand if you still haven't started your homework ????????????????????????????????????????????????????
1486155758_343189030885789697 x	RT @NHLBruins: Quaider!!! Adam McQuaid gets the B's on the board first with a blast! his first goal of the playoffs puts Boston up 1-0 4:59?
1486155758_343038617150697475 x	RT @TheHumorTeens: I have my days, I'm moody, I have an attitude, I'm weird, I'm lazy, I'm cute, I'm fun, I'm awesome, but most importantly?
1486155758_343038382227730432 x	RT @NHLBruins: Seguin, who took rushes with Pevs at center, Daugavins on the LW, said "whoever is going to step in, we're going to be comfo?
1486155758_343038264040636416 x	RT @MadelnCanada: Even our vandalism is polite. http://t.co/c3iSMRSK8t
1486155758_343037556562223104 x	I have the cleanest hair right now #clean
1486155758_343012610620395520 x	Eat sleep hockey repeat.
1486155758_343012352138022916 x	Bruins
1486155758_343012207434539008 x	Need a new room set up
1486155758_343012000890224642 x	My mom has all my cash #why #sad
1486155758_343011761168998401 x	Bored:-)
1486155758_343011422428618753 x	No school today pa day #fuckyouschool
1486155758_342790718202466304 x	Chicago game Soon #nhl
1486155758_342775516048281600 x	Omg im so fucking bored
1486155758_342767227990323200 x	Whos busy?
1486155758_342635617240367106 x	Lol vine is confusing as fuck #vine #fuckyou
1486155758_342447934048178176 x	When your listening to rap and a black guy walks by so you change it to the hockey song #lmfao
1486155758_342426636119064577 x	#followforfollow
1486155758_342426436927377411 x	I wanna go outside #boredc
1486155758_342425154078535681 x	I hate when your parents make a big deal about everything #stfu
1486155758_342424827447095296 x	RT @autocorrects: You hate me?  Well okay, grab a chair and wait for me to care.
1486155758_342424715471765504 x	RT @NHLBruins: As expected, Tuukka Rask leads Captain Chara and the Bruins out for warm-ups @tdgarden and will start Game 3 opposite Tomas ?
1486155758_342419526362742785 x	RT @NHL: .@NHLBruins fans, show your team pride before Game 3 and customize a #StanleyCup Playoffs smack card to a friend: http://t.co/cv5n?
1486155758_342419359362330625 x	RT @autocorrects: If every kiss begins with "k" then I'm just going to assume that when you text me "k" you secretly want to make out.
1486155758_342419290277937152 x	RT @NHL: "We're going to find out an awful lot about our mindset, our team coming out here tonight in this game." - #Pens Coach Bylsma #Sta?
1486155758_342418970248364032 x	RT @NHLBruins: Keys to tonight's Game Three, compliments of Chris Kelly and Milan Lucic: http://t.co/28Bm1W8PoU ^CS
1486155758_342418940766601216 x	RT @NHLBruins: Will Bergy get another tonight? Watch the Black Dog Breakdown of his Game 2 goal off the perfect feed from Jagr: http://t.co?
1486155758_342417677035388928 x	Hey I just met you and this is krejci heres my wrist shot you can't save me  #hockeythings #bruins
1486155758_342416996073353216 x	Bruins game soon #winning
