1487837478_395544889221341184 x	@UDPolice U have nothing to worry about in #Clifton tonight! @CliftonEddie & I will be paroling the streets. #MischiefNight #WeGotYouCovered
1487837478_395285670782308352 x	@CliftonEddie @Ibatvmc @RealBradWesley @PizzeriaVetri To much crust is the old fashion polish style. Any thing u want to confess Marc ?
1487837478_395197089346379776 x	@KeithJones @CliftonEddie how is this going to affect your party Thursday night? The @charliesheen Pinata isn't going to be as funny empty!
1487837478_394841517002473473 x	@RealBradWesley @CliftonEddie @PhilHeron Couldn't agree more! Who ever came up with the format should be fired immediately. #NoFlow #Sucks
1487837478_381227421015756800 x	@PhilMarionField @CliftonEddie @RealBradWesley 4 Springfield starters didn't play tonight because they got food poisoning at nifty fiftys
1487837478_381066267177668608 x	@UDPolice @PhillyDailyNews @FarFarrAway Good article, could have been a GREAT article if @CliftonEddie & I were mentioned #AntiCliftonite
1487837478_380025789560799232 x	@JonnytheUnit  Seaside has been calling U the poor mans @TommyCheeseBal1 ? Heard he destroyed you in a dance contest and took your girl? WTF
1487837478_379603752858042368 x	@PBandJenelley_1 Yeah I read what Farrah Abraham said about your new Nathan tat, Not Cool. Who is she to call you trashy? #TeamJenelle4Life
1487837478_379605700864778240 x	@PBandJenelley_1 That interview she gave trashing your new tat. My boy @CliftonEddie & I are huge fans, we got ur back! Who is she 2 judge?
1487837478_379627199222923264 x	@nair1212abi @PBandJenelley_1 @CliftonEddie Appreciate it Nay, people been dogging me and @CliftonEddie
1487837478_378637422256721920 x	@deebs842 @CliftonEddie may stop down later 2 crush 9. Have 2 shower first, just got a cut & rub at Franks barber shop. #high&tight #Clifton
1487837478_378596896375201792 x	@CliftonEddie @EndHouseReport @RealBradWesley Lets start with his Man card, what is this shit?
1487837478_378522225881538560 x	@CaseyboyWMMR Hate 2 pile on but @CliftonEddie just got back from the Clifton council meeting and UR band form the Clifton FireWorks in 2014
1487837478_378532260317655041 x	@CaseyboyWMMR @CliftonEddie @@UDPolice @RealBradWesley @TheDelcoDude thoughts? I say at the very least takeout menu only. @Ibatvmc any input
1487837478_377442425184059392 x	@LilyScarlett91 @CliftonEddie and I just signed up!  Any idea if Four loco will be on tap? Also will the ship have martial arts classes?
1487837478_377871141693427712 x	@LilyScarlett91 @CliftonEddie Just wanted to check back to see if you were able to track down the martial arts training schedule? #Clifton
1487837478_377134089360244737 x	@CliftonEddie @RealBradWesley @DelcoGrubNChug Eddie the grilled shrimp at your mom's Birthday BBQ were awesome! http://t.co/pye7yhL5Sb
1487837478_377144671874453505 x	@CliftonEddie @TangieHitz We R performing at our block party this weekend if you want to swing by an see us live! DM us 4 details! #Clifton
1487837478_377148086709014528 x	@CliftonEddie @TangieHitz People say we are a better looking more talented version of the @TheDelcoKids! Plus we can dance are ass off!
1487837478_375964122854092801 x	@dsn112  Let it go,@Ibatvmc is bi-coastal and eats locals like U for Breakfast. Don't worry Marc @CliftonEddie & I got your back! #clifton
1487837478_376020065394491392 x	@RealBradWesley @CliftonEddie @Ibatvmc Marc if what Brad is saying is true, all your Double Dare street cred could be in jeopardy. #DDFraud
1487837478_376332736346079233 x	@RealGlenMacnow @Ibatvmc @CliftonEddie @RealBradWesley Turns out Marc is a silent partner at Vertri, just talked to a guy at the D-times!
1487837478_376335083768004608 x	@Ibatvmc @RealGlenMacnow @CliftonEddie @RealBradWesley seems like a lot of passion & free advertising for 1 slice? #DelcoTimesDontLie #truth
1487837478_376344190461829120 x	@Ibatvmc Wow now you have gone to far! @delcotimes is a staple of the community and is held amongst the highest regard in journalism! #truth
1487837478_376353001398472704 x	@Ibatvmc @CliftonEddie U keep saying that likes its a good thing? Sounds like poor management if they ran out of stock on Fri nite. #Rookies
1487837478_376356522432815104 x	@Ibatvmc What don't I do? Manager at target, bartend Thurs nites, bouncer on Fri nites & the pee wee football team I coach 1 this morning
1487837478_376359351318880256 x	@CliftonEddie @Ibatvmc Thx Eddie I really appreciate the plug! a small taste of what I'm selling at the show Tmr! http://t.co/dzA2odstwh
