1496122548_399880032853585920 x	Too much popcorn during watching movie rush hour 3 lol my favourite it is so funny & hilarious
1496122548_399879469957017600 x	@FifthHarmonyCZ @LittleMixOffic step on a crab it better than getting shock of electric jellyfish
1496122548_399879259755253760 x	@LittleMixOffic good luck !
1496122548_399878576645734400 x	Lets play football! but wait... it is dawn shit!
1496122548_399878311653818368 x	Bored!
1496122548_399877894744178688 x	I hate my voice whenever i try my best to do rapping it turn out to be awkward!
1496122548_399837629451362304 x	I don't need practice for football I'm well at doing defending really come on
1496122548_399830920364322816 x	Arsenal made me really sad bout the match but I'm excited bout the new football tournament yes!!! I'm the defender of my team as usual! :D
1496122548_399558925819060224 x	#MUFC #AFC shit!! I think I couldn't watch the match bcz tomorrow is school so have to sleep quickly ;( my dreams r destroyed!
1496122548_399548201231200256 x	#MUFC #AFC one hour 25 mins to go excited!
1496122548_399540005334695936 x	1hour to go!
1496122548_398469751774523392 x	im missing football alot now a days ;(
1496122548_399513885344268288 x	3 hours left for @Arsenal vs @ManUtd really excited good luck @Arsenal #lovearsenalfc
1496122548_399506273307471872 x	#MANU #AFC arsenal don't let my hopes down I love u ppl biggest fan in Pakistan!
1496122548_399249493109256192 x	Good night mates tonight's matches were amazing excited for tomorrow arsenals match
1496122548_399244376259690496 x	Football is the game I love the most!!! Even more than myself!!! #lovefootball
1496122548_399218509978537984 x	Match draw of Chelsea 2-2
1496122548_399218418936991744 x	Real Madrid match ended 5-1
1496122548_399211694725275648 x	#BPL shit!! Another goal by West Bromwich
1496122548_399211609211826176 x	#BPL
1496122548_399209634176974849 x	Shit!!! West Bromwich did a goal and wow so near
1496122548_399203696841474048 x	proud to be a football fan #youarefootball
1496122548_399202389506682880 x	Fist half done Real Madrid 4-0 real sociedad
1496122548_399202186812727296 x	First half done Chelsea 1-0 West Brom
1496122548_399201775271813120 x	Really Samuel eto'o has made lovin this match #lovechelseafc
1496122548_399201209225347072 x	Yes!!!  Well done Samuel did it!!! Goal by Chelsea #Chelseafc
1496122548_399199784898424832 x	3rd goal by Southampton
1496122548_399199686739099648 x	@SouthamptonFC has done 2 goals against @hullcityteam
1496122548_399199193015017472 x	@LFC did another goal against Fulham good
1496122548_399198452523216896 x	@chelseafc coach is in bad mood lets see what happens next!
1496122548_399198115779330048 x	Yes three goals by @realmadrid #RealMadrid
1496122548_399197604158128128 x	West Bromwich Albanion team is kicking chelsea down!!! But can't Chelsea will win
1496122548_399197194928259074 x	Yay!! @realmadrid @Cristiano did a goal!!
1496122548_399196784440139777 x	Full concentrating on @chelseafc match!! And others Liverpool did 2 goals against Fulham #Goalliverpool and #kickchelsea
1496122548_399192132558520320 x	Tomorrow @Arsenal vs @ManUtd it's gonna be cool!!!! Love football love it best of luck arsenal! I support u ppl
1496122548_399191147098427392 x	I'm going down bcz of cold weather
1496122548_399161072068079616 x	Keep the 2014 summer alive
1496122548_399147694205468672 x	Happy happy happy = sadness afterwards
1496122548_399147281838252032 x	Pakistan can never be proper team they lost the 1 day series all bcz of Misbah ul haq #pakistancricketteam
1496122548_399145614094913536 x	Being the BFF for ur BFF is all they need so be the BFF never let their hopes down. Always be there to support them in their problems
1496122548_399145024967151616 x	@JJUnionJ u r a perfect guy mate
1496122548_399144690001653760 x	RT @PerfectQuran: Then see how was the end of their plot! Verily! We destroyed them and their nation, all tog... http://t.co/jEu9UcQ5yB #Qu?
1496122548_398855632230821888 x	@xtina Love watching the voice
1496122548_398855475149955072 x	Where is my maths copy? I'm not having it and so is sir? What will I do? How will I prepare for exams;(
1496122548_398850249420451840 x	@NathanTheWanted Good for u
1496122548_398733211918147584 x	@ArianaGrande Np
1496122548_398729392681398272 x	@TomTheWanted Lol
1496122548_398729216549982208 x	#BPL matches r tomorrow! I know @Arsenal are going to lead love them
1496122548_398728862735282176 x	I predict 1 - 2 to Arsenal #MUFC #AFC
1496122548_398728750155972608 x	I predict 1 - 2 to Arsenal #NCFC #AFC
1496122548_398487098262425600 x	Im too much online so gotta  go eat dinner then take a walk then sleep but no football life is true hell!
1496122548_398486889256058880 x	Love Football!
1496122548_398486411436756992 x	Love myself #lovemyself
1496122548_398486320147734529 x	being myself is so fun i love myself!
1496122548_398486092841631744 x	i can only make myself proper forever never a boy can change my life i will remain the way i am and boys arent allowed in life
1496122548_398485810485293057 x	When im in mood to be stupid, i always do stupid thing with my BFF'S when im serious never see me there cz then no one can bring me back!
1496122548_398484097728647168 x	i got embarresed when i yelled NOO! in class bout agriculture uni trip teacher was angry and others were laughing lol!
1496122548_398483551764508672 x	Our teacher told us we are having feild trip and when i heard we r going to agriculture university i was like NOOOO! a bit teach got angry:P
1496122548_398482448578658304 x	@LawsonRyan so happy for u mate
1496122548_398482220282683392 x	@UnionJworld if u come to Pakistan then i guarentee i will come :)
1496122548_398481807684804608 x	IM a bit boyish type in many ways but it doesn't mean im not a girl i do things like boy but inside im sweet calm and pure hearted
1496122548_398480568477683712 x	My Dream: i wanna be a footballer!
1496122548_398478800846995456 x	@Arsenal im hoping and guarentee u guys will win barclay's cup this is a believe of a true fan
1496122548_398469535063212032 x	God it was pretty raining day!!!!! it was even our football match today i was sad but still enjoyed the rain.But 1 thing im freezing now!
1496122548_398469043016826881 x	@GeorgeUJWorld lol ! :P
1496122548_398468679454584833 x	an apple a day keeps the doctor away which im eating right now! lol
1496122548_398443425080418304 x	AT LAST IM DONE  WITH DIS STUPID TOPIC!!!!! I SHALL WORK TO REST YES
1496122548_398440535989293057 x	we are poor girls who get too much h.w grrrrrr it isnt fair
1496122548_398439525526953985 x	god a really damn long project of 30 slides http://t.co/PvZU7l2Tno
1496122548_397696245940383744 x	RT @SkyFootball: Fernando Torres has missed Tuesday morning training ahead of Chelsea's Champions League clash with Schalke. http://t.co/Rp?
1496122548_397696099974008832 x	we doing multi media presentation is not bad after all it is fun
1496122548_397695925315174400 x	RT @MADANI_SMS: I was a Muslim... I'm a Muslim... I'll be a Muslim... I'll die InshaAllah as a Muslim and I'm proud of being a MUSLIM. Alha?
1496122548_397695899310096384 x	@MADANI_SMS so right
1496122548_397695758163398658 x	@swanscommercial @SwansOfficial i have to get it
1496122548_397695140384362498 x	@Arsenal benayoun i think
1496122548_397695021530767360 x	RT @Arsenal: #ArsenalQuiz http://t.co/9ReM0Hm6RP
1496122548_397694861039501312 x	@Arsenal quick
1496122548_397694713526247424 x	RT @UnaTheSats: I've been really getting into my home fitness DVD's lately, I need to work on my core! #NoPainNoGain
1496122548_397694573322833920 x	@UnaTheSats right
1496122548_397694501809946624 x	God i have to also think bout english project bus i'll do on story writing or some footballer quotes
1496122548_397694209601183744 x	Working on powerpiont for my science project multi-media presentation my friends r coming tomorrow at my house so we can also make model
1496122548_397693836450754562 x	@AvrilLavigne congrates so happy for u
1496122548_397691925399994368 x	And 2ND our exams r on 12 December!!!!! God so crazy ppl they r telling us now! crazy and we r gonna have 8 exams plus literature im killed!
1496122548_397691474814316544 x	God tomorrrow we got a holiday for muharram an islamic month but our teachers gave us bundles and loads of H.W do they think we r robots?
1496122548_397690141545754625 x	My real Role Models r @Cristiano and @MesutOzil1088 from real madrid im always a big fan of them and will remain forever
1496122548_397688288447717376 x	i think really less time is left for fifa world cup but still 7 months grrrrr!!!!
1496122548_397017492864122880 x	But wait... Tomorrow school no no no!!! It is not good at all
1496122548_397017358973538304 x	Glad my iPhone came back to me
1496122548_396974119868452864 x	Yes! I'm back on my iPhone i really missed it
1496122548_396163310565203968 x	God it is really cool in not dancing but others r I'm really enjoying love it
1496122548_396152691858374656 x	God I'm in party abd it Is ******** cool
1496122548_395888174859182080 x	SO HAPPY I DIDn'T GOT TOO MUCH HOMEWORK
1496122548_395887868150706176 x	Happy Halloween mates!!!!!!!!!! God halloween rocks here is my dresss. How it is? http://t.co/G2OF1OyKSd
1496122548_394852656889360384 x	god have no time to talk bcz of school icant even watch or play football its like a real hell
1496122548_394852436315107328 x	@LikeChannelV ive again submitted a playlist plz #VPickMyPlaylist
1496122548_394464060546093056 x	@LikeChannelV #VideoscopeRequest plz play of The wanted THank you!!!
1496122548_394463665694330880 x	@LikeChannelV ive sended playlist for special wanters plz #VPickMyPlaylist its really cool!! i will be thankfull
1496122548_393406824931942400 x	@Harry_Styles Hate that place
1496122548_393380777930792960 x	#BPL matches r starting back day after tomorrow lets see wat arsenals will do excited :D
1496122548_393375487017627649 x	I've been a lot busy in school days
1496122548_393375394113789952 x	Hi mates wazz up
1496122548_393375181298618369 x	@LawsonAdam Good luck mate
1496122548_392699120387108864 x	God i was hearing show me love of the wanted it made me cry ;(
1496122548_391964689661693952 x	Gtg ppl I'm going to sleep tomorrow is school:( and maths test thriller morning ur fighting for ur life
1496122548_391964358416535552 x	#AVFC #THFC I know Tottenham  will win this cool match and Aston villa u also gave it a good try I liked it
1496122548_391955422133116928 x	@SpursOfficial U guys will win
1496122548_391930727937638401 x	I predict 1 - 3 to Tottenham #AVFC #THFC I know it
1496122548_391928485230694400 x	#AVFC #THFC less time is left 53 mins so excited
1496122548_391887196271435776 x	I wanna do something like football but I am gonna learn maths test for tomorrow
1496122548_391886893933395968 x	#AFC @Arsenal  congrates for coming back on first there r lots of chances for u to win and I am with u ppl
1496122548_391886651708153856 x	I'm so bored after reading and learning integers in maths im still no allowed
1496122548_391558660931203072 x	God I didn't have a nice eid but I enjoyed still :)
1496122548_390767647304216576 x	@LittleMixOffic I'm pakistani mixer :( plz come to pakistan
1496122548_390767489283784704 x	@LawsonAdam cool
1496122548_390537881485590528 x	My Eid didn't turn out to be so well it was really boring
1496122548_390369991616655360 x	@zaynmalik  happy Eid!!! Wishing u a really nice Eid if u r reading it
1496122548_390124294820601856 x	When I have good mood i do wat i want now I'm not in good mood so I'll read twilight simple is that
1496122548_390101281714741248 x	@LikeChannelV I've now sended a playlist it is for wanters and lawsoners #PickMyPlaylist it is cool
1496122548_390044299200839680 x	Tomorrow is Eid yay so happy
1496122548_390043286267629570 x	I loved move!!!! It rocks thx @LittleMixOffic for creating such a rock n roll song and happy for salute :) http://t.co/B91ajO15WR
1496122548_386566316288917504 x	@realmadrid good luck for ur match I can't watch I have to ;( best of luck I love u all
1496122548_390005977254084609 x	@AvrilLavigne @GMA @VEVO God so excited for it my sister is ur biggest fan she'll love when tell her she is small
1496122548_390004674075840512 x	I've created a playlist for the saturdayers and katy kats @LikeChannelV please #VPickMyPlaylist I've given my best shot
1496122548_390004159975813120 x	I was checking the fridge then I saw something my juices r finished!!!!! No wat will I do
1496122548_390003664007725056 x	@billyraycyrus What
1496122548_390003252043206656 x	I'm thinking of getting a football t shirt with my name what ya say
1496122548_389757128615165952 x	#AFC good luck to tomorrow's matches
1496122548_389733640663339008 x	Yessss true http://t.co/rfZ0kPdDsM
1496122548_389723513139265536 x	@SivaTheWanted @TomTheWanted @MaxTheWanted @JayTheWanted @NathanTheWanted God show me love made me cry u all have such a talent that ;(
1496122548_389722772064452608 x	@LittleMixOffic I loved move its is so cool I loved u girls rock the world
1496122548_389722583752802305 x	Really cool after hearing move and juliet
1496122548_389722211751587840 x	@LawsonAndy I've downloaded Juliet it's so impressive god I loved it love u ppl u guys have true talent
1496122548_389717965018759168 x	Yessssssss!!!!!! Holidays started cool
1496122548_389368857263341568 x	@LawsonRyan yes we will
1496122548_389368733015474176 x	I ask this myself http://t.co/YWw3A23hsH
1496122548_389368641374138368 x	Yes yes http://t.co/MpKTlk95gx
1496122548_389364286021443584 x	That's what I love bout my friends http://t.co/pvog1Q6MTD
1496122548_389361746710110209 x	One of the most funniest videos of @thewanted is I found u it made me laugh with tears I don't know why
1496122548_389319389948157952 x	#BPL I can't wait for the matches soo excited
1496122548_389047446875430913 x	At last it's finished!!!!!!!! Science is finished but noooooo!!!!! Geography test is left ;( is there any freedom for student?
1496122548_389047142415085569 x	God can't wait till 19 oct Barclays matches :(
1496122548_389046460635176960 x	@NathanTheWanted Good afternoon mate
1496122548_389008679737237504 x	@LawsonOfficial @pittsyeh  yeah
1496122548_389000842097217536 x	@NathanTheWanted I'm can't wait for it
1496122548_389000678519365632 x	Ppl r so crazy no one understands the wanted's talent and run after one direction I love the wanted
1496122548_388996558932684801 x	@LawsonOfficial ill surely come
1496122548_388996057524613120 x	@LawsonRyan cool
1496122548_388995089307291648 x	No finishing is taking thid science god grr
1496122548_388949570715410432 x	God science topic isn't even finishing ; (
1496122548_388949240082612224 x	@MaxTheWanted good luck
1496122548_388642816647507968 x	I think its raining of tests we've got so much homework and tests
1496122548_388591101835505664 x	Tum jeeto ya haro Hume tum se pyaar hai
1496122548_388590965310894080 x	Aww Malala didn't got the noble award :( OPCW got it but still Malala we love u
1496122548_388342470469484544 x	Malala u can win the noble prize yes u will!!!! I am supporting u
1496122548_388316460575358976 x	Yeas next week we'll only o on Monday and then holidays wooo it's Eid
1496122548_387573320314789888 x	When I was a kid i loved tom and jerry and courage the cowardly dog i still love them so cool
1496122548_387512203014053888 x	Joke: Americans know Pakistani ppl have beards so they found a Sikh and start beating him Sikh said im Sikh! (Sick) they thought
1496122548_387511785395601408 x	Hello I'm back from school feeling damn cool now cz I played too much football rock it man
1496122548_387214115300995072 x	For the first time in life I didn't took nap in school days wow i broke a record well I'm feeling cool after playing football for 1 hour :D
1496122548_387176132774477824 x	For a lunch or dinnar
1496122548_387176062482132992 x	Hello ppl omg mala yusuf Zai is so lucky queen Elizabeth invited her
1496122548_386897891132203008 x	Aww match is draw 1-1
1496122548_386885886736338944 x	Yes I've write it at last it's really cool
1496122548_386882313415852032 x	Wrote the first verses of my second new song made for football really cool I've wrote it while watching the match
1496122548_386879575084769280 x	Noooo!!!! Goal of west brom ;( arsenals do up best shot
1496122548_386876694856212480 x	My mom is tired of me talking bout football hehe!!! She said also concentrate on ur studies I said I will but after football is dead!!!!
1496122548_386876124338597888 x	No goal but still really cool going on i love it I love arsenals!!!!
1496122548_386875571361546240 x	28 minutes done and the result is this of Arsenal and West Bromwich 0-0
1496122548_386874019737509888 x	@zaynmalik I
1496122548_386850145633304576 x	Yay ooh ya on 16 October it's Eid and we r gonna have 5 holidays cool cool
1496122548_386762477838827520 x	Free now
1496122548_386741201929777152 x	I just saw some football matches and instead I didn't played football I'm asking myself how did I survived? I don't know
1496122548_386740344119119872 x	Feeling pretty cool today but wait... Nooooo!!! Tomorrow school ;( it was such a small weekend
1496122548_386568219957690368 x	God can't stop thinking about Real Madrid match that's done im gonna watch
1496122548_386567856462495744 x	@MaxTheWanted @NinaAgdal Yeah
1496122548_386565769041309696 x	Im gonna take a good sleep today's matches rocked! Tomorrow are other matches I have to watch good luck @Arsenal
1496122548_386565401989353472 x	@NiallOfficial Lucky I would if I didn't complete my sleep scedule
1496122548_386565155137781760 x	@NiallOfficial U r a weird person I would die if I didn't complete my sleep scedule
1496122548_386564740413399040 x	Good night tomorrow is the last day of my pretty weekend
1496122548_386553338655145984 x	Good luck @Arsenal for tomorrow
1496122548_386552111414394880 x	Yessss!! Tonight this 11 pm i kulsoom noor has finished my long maths work yessssss!!! Thank you this is a great victory for a student
1496122548_386535218364305408 x	#BPL what the hell has happened to Manchester United? Even the bottom 3 team did a goal from them there is surely a curse on them
1496122548_386521397474127872 x	#LFC @LFC congrates on your success and now u guys r top on table good luck
1496122548_386495727608029184 x	#LFC so quick goals I loved it
1496122548_386495571496009728 x	#LFC @LFC  a perfect goal again by sturidge loved it
1496122548_386495042128728064 x	#LFC @LFC  a really cool goal by Suarez loved it so smoothly
1496122548_386486288691765248 x	#MCFC @MCFC  congratulations
1496122548_386469535060340736 x	I'm in a good mood yeay
1496122548_386469213113974785 x	@LikeChannelV #VPickMyPlaylist I've tried many times plz any of them
1496122548_386382387149803520 x	Good morning mates! Now I was listening warzone of the wanted It made me cry again this is so emotional
1496122548_386382180395786240 x	#BPL
1496122548_386381156687831040 x	I'm listening to http://t.co/1bLEBw94Ao Chasing The Sun by The Wanted #FreeMusic god I love it madly
1496122548_386207611659771904 x	Good night
1496122548_386207577321005056 x	Yay only five more questions r left of maths
1496122548_386206956165529601 x	I'm listening to http://t.co/1bLEBw94Ao Chasing The Sun by The Wanted #FreeMusic I love so madly heard it more than 20 times
1496122548_386176694849380352 x	Toda my brothers were hugging my sister I asked mom why not me she said bcz u don't love them I try my best but I don't know I love myself
1496122548_386121980241801216 x	I'm gonna do a bit exercise then study maths
1496122548_386121873731629056 x	Happy world animal day to every animal this day will tell us to save the endangered spicies of animal and stop killing them
1496122548_386102249837301760 x	I'm in a good mood of hear songs love them hearing the wanted songs
1496122548_386100672267296768 x	@MaxTheWanted good luck mate
