1498781868_393926506608869377 x	YOOOO PHILLY IM HERE
1498781868_394952877858635776 x	@annaxcv same!
1498781868_394281244248510464 x	BYE PHILLY ILL BE BACK SOON ??
1498781868_395726548348592128 x	RT @LOLJesusChrist: "Fuck bitches get money" - Luke 42:32
1498781868_395340250941489152 x	RT @ImLizzieM: A bra changed her into a bitch http://t.co/psOCnWtt5w
1498781868_395726671505924096 x	RT @LOLJesusChrist: "Two Chainz but I got me a few on" - Matthew 2:1
1498781868_395726517977632768 x	RT @LOLJesusChrist: Got to turnt last night and missed church this morning
1498781868_395726394296401921 x	RT @LOLJesusChrist: Water into wine and rachets into dimes
1498781868_395726295247486977 x	RT @LOLJesusChrist: Turn up tonight The Lord has spoken
1498781868_395726282698141697 x	RT @LOLJesusChrist: Satan created Mondays don't be mad at my pops
1498781868_395726180927545344 x	RT @LOLJesusChrist: Fucked up off all this communion wine!! Turn. Up.
1498781868_395725972864913408 x	RT @JUDiJAiKRAZi: I love #snooki http://t.co/MnhJzggJrs
1498781868_395719228902236160 x	shower then netflix, tea, & sleep ??
1498781868_395719751516704768 x	@hollybednarek it is hehehe hows plutarch
1498781868_395717766864310272 x	RT @GillyHicks: #IfWeDate I always call little spoon!
1498781868_395715573687926784 x	RT @SeaIsleProbz: already ready for summer 2014 ??
1498781868_395711329157148672 x	RT @CommonWhiteGrl: *dips your opinion in salsa and eats it*
1498781868_395709196340965376 x	tried watching basketball... ITS SO BORING HOLY SHIT
1498781868_395704992805294080 x	RT @KAYfc_: I wanna be happy ??
1498781868_395696287536128001 x	RT @SorryNotSoorry: life life life http://t.co/2Pt29me0Kk
1498781868_395694723324993537 x	@_soouup WHERES THIS FROM OMFG IT LOOKS SO GOOD
1498781868_395695050593931264 x	@_soouup WHERES THAT
1498781868_395695303799898112 x	@_soouup omg im going there
1498781868_395694608510103553 x	RT @_soouup: We've literally had 8 Spanish quizzes in the last week #chillCarmona
1498781868_395693839228604416 x	RT @nickyromero: i love people who text back instantly
1498781868_395693538073378816 x	in the store today i saw a girl with a sweatshirt that said lol @ ur swag.. um how bout lol at your stupid ass for wearing that thing
1498781868_395692713343213569 x	RT @chanelpuke: me on my period: i hate all of you  me not on my period: i hate all of you
1498781868_395691545145671680 x	RT @chandleraallen: has anyone else achieved this level of sexiness http://t.co/CNMTy3gneR
1498781868_395691195332325376 x	#WCW http://t.co/Fz5l3C7z03
1498781868_395689662888828929 x	RT @TomBradysEgo: Eli Manning Halloween decoration http://t.co/3f4mZt47q2
1498781868_395689575504683008 x	RT @SorryNotSoorry: "You can't wear leggings as pants." http://t.co/hefwNOTlwr
1498781868_395678185008148480 x	RT @justanicecream: ? bc of hw
1498781868_395659839592214528 x	RT @lordemusic: @ImLizzieM only if gordo attends
1498781868_395659486607986688 x	i just heard story of my life on the radio & i miss my boyband obsessed days im crying crying crying crying crying crying crying crying
1498781868_395652452999241728 x	RT @lindsaydemeola: it tastes like christmas http://t.co/v5pQed0Mha
1498781868_395646452225310721 x	RT @luke_brooks: Nice shot that the paparazzi took of me grr i have no freedom dey so annoying!1 http://t.co/j9L8E5OlKe
1498781868_395626135142563840 x	RT @esmailyas: bff http://t.co/QBA0FsCXFm
1498781868_395374561170321408 x	RT @lucid_tears: Funny you guys are "friends" he trash talks you on the daily woops
1498781868_395374054318030848 x	?@cynthiaa_nguyen: why am I not at ed sheeran's MSG show rn? lets go rn yolo it
1498781868_395371792053051392 x	the new twitter is a no
1498781868_395371665758388225 x	?@LGlaurenn: How to be basic 101 https://t.co/6Q98gI5G4D? @cynthiaa_nguyen u not basic tho u a tru belieber fo life bebe
1498781868_395365510982168576 x	RT @CommonWhiteGirI: do u ever talk to the person u like and ur heart starts doing some dubstep shit
1498781868_395365496176267264 x	RT @bitchprobIem: i'm like an iphone i just lose energy without doing anything
1498781868_395361895076859904 x	RT @SorryNotSoorry: My entire school career in one picture http://t.co/GdJvBrSa45
1498781868_395351646072741888 x	RT @colinmcboss: 696969- oooooo sooo much to say, you badt lolol, good times with you haha, I better see you tm bae
1498781868_395351635008180224 x	@colinmcboss ??? ILL CYA BAE
1498781868_395348615902019584 x	@maxhensinger ???
1498781868_395343954671333376 x	?@BrettHarddyyy5: Awkward's on tonight partttaaayyyyyy? YAAAS THANK YOU FOR REMINDING ME ????
1498781868_395340385016635393 x	RT @ImLizzieM: Me when I saw Gordo's penis lmao http://t.co/nxhkxjUWPh
1498781868_395339330778320896 x	RT @TweetLikeAGirI: I don't think I've ever read something so relevant http://t.co/kYbBDhLfUR
1498781868_395334496008286208 x	maybe i should do my homework?
1498781868_395333354285174784 x	thats not a goal?
1498781868_395332970779004928 x	flyers lookin good tn ?
1498781868_395332138280951808 x	@MACEutley SHIT i forgot about those ???? are they hard?
1498781868_395331099549003776 x	?@jcahill14: ?@antigirlythings: http://t.co/JC3JPx9j0Y? @HAR_youkidding you? IM DYING ?????????????????????
1498781868_395330524686065664 x	well hello there
1498781868_395330443845046272 x	RT @RWRRMTV: Here he is ladies.... Mr. Beautiful, @KennySantucci! Posing for #NOH8! CC: @MTVact http://t.co/OCcFvpLOeN @NOH8Campaign @MTV #?
1498781868_395330079024484352 x	?@iphone420s: r u a cigarette bc u got a hot butt? @xoxodevon817 wink wink
1498781868_395325843305938944 x	@jcahill14 kys
1498781868_395329953983905792 x	@jcahill14 nope
1498781868_395329562458210304 x	all natrual :-) http://t.co/PJ3kiRcDNW
1498781868_395327974092075009 x	RT @Saints: Have a Saints-related Halloween costume or pumpkin? Tweet a picture of it with the hashtag #SaintsHalloween ? we will post our ?
1498781868_395327594163605504 x	#flyers !!!!
1498781868_395326448028119040 x	@ayeeee_jayyyy party city has cute ones ?
1498781868_395325807046193152 x	@jcahill14 ihy
1498781868_395325784292081664 x	@jcahill14 really
1498781868_395296631022960640 x	my mom just told me the fucking funniest thing ever omg i
1498781868_395293689842790400 x	RT @hosie_: ?? http://t.co/SrDxKJRyY2
1498781868_395287834728603648 x	anyone know any good nail salons in marlton?
1498781868_395287666587340800 x	@crown_JUL um have you seen me
1498781868_395265104830541824 x	RT @kingsleyyy: @MTV why is #GirlCode so funny?!
1498781868_395265032210354178 x	RT @LOHANTHONY: 2 lazy 2 give a fuck
1498781868_395263147998998528 x	RT @sassytbh: if i was a kardashian i wouldnt have to deal wih this
1498781868_395262566991421440 x	RT @esmailyas: Luv this colorrrrrrr http://t.co/vrigsuazJS
1498781868_395262312623644672 x	sabrina just called me sweetie in the most condescending tone omg bitch imma kill u
1498781868_395261008987815937 x	RT @ThatsSarcasm: my school http://t.co/UUOGqQ8f90
1498781868_395259913314004992 x	?
1498781868_395152355869876224 x	casual http://t.co/d2jy5Kpj2V
1498781868_395151323722960896 x	eyeliner on my contact lense ?
1498781868_395152130526707712 x	@alessandrarkf seriously tho ??
1498781868_395149864822398976 x	@laceeybelle daily bus pic???? http://t.co/WW2XKkgbzN
1498781868_395135499167604737 x	RT @ohgirIquotes: wanting a haircut to get rid of split ends?, but not wanting your hair shorter. ??
1498781868_395135400739880960 x	going back to school after being sick is the wost ugh
1498781868_395134749230247936 x	can i stay in bed for the rest of my life
1498781868_395021618294296576 x	so many good #LetsMakeItAwkward but i have a heart so im not tweeting them
1498781868_395022030011383808 x	@Wesley_p8123 bc they would be embarressing to some people & im nice ??
1498781868_395021287078514688 x	@Demi_Albertini omg thank you sm so are you !! ?
1498781868_395020548360912896 x	RT @TypicalGirI: LEGGINGS ARE PANTS rt if u agree
1498781868_395018640636252160 x	@colinmcboss @Wesley_p8123 wesley luvs me ?????
1498781868_395017698692071424 x	@Wesley_p8123 fu
1498781868_395017650876977153 x	@colinmcboss funny colin
1498781868_395016262944063488 x	#LetsMakeItAwkward tweets are only funny when they dont involve you
1498781868_395013597363204096 x	RT @WeWantSummer: I wanted to be a Victoria's Secret Angel for Halloween but http://t.co/e59Mt3lVWp
1498781868_395011602116009985 x	nobody cares
1498781868_395011205393559552 x	RT @gflac_11: Nothings ever going to happen between us so whats the point of talking to you ?
1498781868_395005075401474048 x	RT @maackeenziiexox: It's scary how basically your whole life depends on how well you do as a teenager
1498781868_395000920859480065 x	RT @CommonWhiteGrl: person: i like you me: why
1498781868_393937860644323328 x	@Wesley_p8123 im on my wayyyyy
1498781868_395000768610455552 x	IM TEARING UP AT I DREAM OF NENE THE WEDDING #soft ??????????
1498781868_395000393996189696 x	RT @claudiacann: I WANA DO SO MANY #LetsMakeItAwkward's BUT I KINDA LIKE NOT GETTING PUNCHED IN THE FACE
1498781868_394999244077408257 x	@BrettHarddyyy5 OMG UR SO SWEET BUT THATS U ? & yeah it sucks we have no classes together?? ily ?
1498781868_394995818165727233 x	RT @BrettHarddyyy5: Do itttt http://t.co/FJiAc9O0tV
1498781868_394979305987776512 x	when i make an effort to be nice to you and youre nothing but rude to me im going to eventually be a bitch to you its just a matter of time
1498781868_394978438274355200 x	?@brookealbright_: if you're one of those people who constantly ruins someone's happiness,i wish the worst on you. #truth?
1498781868_394971010891800577 x	RT @SucksToSucks: that one mistake http://t.co/sEnvWpf7wF
1498781868_394944255732748288 x	whos going to the night retreat? #replytweet
1498781868_394956624437448704 x	@Wesley_p8123 k ill go ?
1498781868_394944110739857410 x	RT @LOHANTHONY: naps are just asdfgjlalsjdjak  yes
1498781868_394943584082092032 x	@kaate_13 fu whore
1498781868_394932770541432832 x	RT @pina_CHOLada: I'll never understand y my teachers make me throw out my gum like how does it affect you ?????
1498781868_394930047402135552 x	@colinmcboss aw im so loved ?????
1498781868_394929951902027776 x	RT @colinmcboss: My boo wasn't in school td, ): @HAR_youkidding haha jk
1498781868_394928565328031744 x	@colinmcboss AWW DANKS COLIN ? hopefully ill be back tomorow ?
1498781868_394928385115566080 x	RT @colinmcboss: I missed @HAR_youkidding today at school
1498781868_394928180152516608 x	?@CommonWhiteGrls: Plot twist: a cat dresses like a slut for halloween.? ???????????????????????????????????????????????????????????????????
1498781868_394927822302896128 x	@colinmcboss no
1498781868_394914903112572928 x	@rpsmith_98 ??????
1498781868_394910599026843648 x	my hobbies include eating, sleeping, and wishing i was a kardashian
1498781868_394889562486747136 x	RT @pizzahut: Pizza and wings. #BFFs #bestcomboever
1498781868_394871038754189312 x	MY MOMS TAKING ME TO PANERA AFTER THE DOCTORS #YASS ???????
1498781868_394869302945644544 x	i hate this sm?
1498781868_394862438761631744 x	craving panera so bad right now
1498781868_394859645124489216 x	RT @itsGirICode: teacher: you have a new classmate  me: please for the love of god be a hot boy
1498781868_394836969156784128 x	RT @NatePlay60: Is Dez Bryant still acting my age?
1498781868_394829904938029056 x	RT @scottshanle: Chiefs at 8-0 still under the radar. With that d if they get home field in playoffs watch out Denver
1498781868_394826507971211265 x	RT @nicolexosurgner: I hate those kind of girls who "think" they're the shit ...plz stop
1498781868_394822041301696512 x	RT @ItsFoodPorn: Chocolate, Caramal and Strawberry Shake http://t.co/t9Ncaqg2JL
1498781868_394820834894024704 x	sometimes i get rlly annoyed watching keeping up w the kardashians bc they act like they have all these problems like no ur life is perfect
1498781868_394819766403473408 x	scott disick ?
1498781868_394818947377549312 x	RT @virtualgucci: what if one day twitter and tumblr was gone and we all died
1498781868_394812693708034048 x	im home sick & cant sleep but im dead tired #fml
1498781868_394811473970860032 x	RT @abercrombiekids: it may be monday, but that just means the countdown to the weekend has started! #positivethinking
1498781868_394541765371240448 x	RT @NFLONFOX: Jimmy Graham plays with a foot injury, still has TWO touchdowns and is a beast.
1498781868_394538178930941952 x	mom pls dont yell at top volume when you have a cold bc you tend to sound like nails on a chalkboard
1498781868_394534270670077952 x	RT @SHER_bearrrr: how much for savannah montano's body?????
1498781868_394533158135144448 x	RT @_soouup: I think I'm obsessed with nutri grain bars
1498781868_394532344473722880 x	RT @KourtneyKardash: Do ants have dicks?
1498781868_394529344485224448 x	RT @PLLBook: I don't bother explaining pretty little liars to people anymore its far too difficult now start at season one like everyone el?
1498781868_394529256077680640 x	RT @KylieJenner: Love you so much. @KhloeKardashian
1498781868_394528065151180800 x	RT @electradical: you don't like beyonc??  begonc?
1498781868_394527950529249280 x	RT @Saints: Extra point is good. The Saints take a 14-10 lead with 3:43 left in the 2nd quarter #BUFvsNO
1498781868_394527933521338368 x	RT @ESPNNFL: Drew Brees 69 yard STRIKE to Kenny Stills for the score --- Saints back in front 14-10  #WhoDAT
1498781868_394527920846159872 x	RT @nflredzone: Drew Brees going DEEP! Touchdown! #BUFvsKC
1498781868_394527893360889856 x	RT @Saints: TOUCHDOWN! Brees to Stills for a 69-yd TD! #BUFvsNO
1498781868_394516275814498304 x	RT @NFLONFOX: Welcome back, @LanceMoore16. 15-Yd TD pass from @drewbrees to get on the board first in New Orleans.
1498781868_394516201755652096 x	RT @Saints: That was Moore's 1st TD/TD dance of the season #BUFvsNO
1498781868_394516020872110080 x	RT @Saints: TOUCHDOWN! Brees to Moore for a 15-yd TD! #BUFvsNO
1498781868_394515975250673664 x	RT @ESPNNFL: Drew Brees ON THE MONEY to Lance Moore for the score.   #WhoDat
1498781868_394515964156715008 x	RT @Saints: Extra point is good. Saints take a 7-0 lead with 4:44 left in the 1st quarter #BUFvsNO
1498781868_394515940215648256 x	RT @ochocinco: Lance Moore celebration... keep the fun and excitement ?
1498781868_394515699206721536 x	LANCE MOORES TD DANCE ??
1498781868_394483066661773313 x	starbucks > dunkin
1498781868_394480044074364928 x	RT @itsGirICode: basically http://t.co/6FcQsGl0O1
1498781868_394479276109860865 x	I WAS TALKING ABOUT HOW I NEVER GET SICK & I DIDNT KNOCK ON WOOD AND NOW IM RLLY SICK SO THE MORAL OF THE STORY IS MAKE SURE U KNOCK ON WOOD
1498781868_394477493039931392 x	ILY @sabrinacaruso_ http://t.co/V7u2j59KXN
1498781868_394473499685040128 x	?@NFL_Memes: Pretty Much.. http://t.co/ImC6YchBDr? me ????
1498781868_394472991910023168 x	football sunday ???
1498781868_394470424152907776 x	who wants to come over and gimme a back massage #illpayu
1498781868_394469953099034624 x	i feel like im being punched in the back #owch
1498781868_394468450552516608 x	RT @thomasmorstead: Bring some NOISE today! #WhoDat #BeatTheBills
1498781868_394460729388310528 x	RT @ItsFoodPorn: Mac and Cheese http://t.co/NfQ5GaG4hy
1498781868_394460193058471936 x	being sick bms ???
1498781868_394293281783554048 x	RT @TumblrGirI: SO TRUE ?? http://t.co/2mrFHh4bRR
1498781868_394293176259059712 x	RT @MsRebeccaBlack: america 2.0 http://t.co/RmGarN8grp
1498781868_394287456310554626 x	devon ????????
1498781868_394268409724403712 x	?@xoxodevon817: oh how I wish I was in palmyra??
1498781868_394260546956324864 x	@CarolineSmithX0 im sorry i couldnt come!! ? save some for me ??
1498781868_394261007893532672 x	@CarolineSmithX0 yayayay ok ???
1498781868_394246732143681536 x	?@MACEutley: Everything about harley barber is perfect #CanIBeYou #Please? aw thanks madison ????????
1498781868_394212694557200384 x	RT @xojamieDESantis: the ones who don't deserve anything always have the most.. #why
1498781868_394194540267307010 x	RT @NuteIla: 12 years of school and I'm still not sure if it's ?grey? or ?gray?
1498781868_394194524287008768 x	RT @JaiBrooks1: I'd rather be hated for who I am than loved for who I am not
1498781868_394194447686434817 x	RT @AngelinaGaalvis: i can finally smile ?? http://t.co/Nda2X9JQuN
1498781868_394193123011985409 x	@sabrinacaruso_ tf is plutarch
1498781868_394190955974520832 x	@colinmcboss hello colin
1498781868_394182678431678465 x	@Ty_TooFly hahaha naaaaa
1498781868_394170797717479425 x	devon just said fucking disgrace, fucking dirtball, & fucking douchebag 100000 times just now omg
1498781868_394124428050964480 x	?@nickferraro123: I literally can't wait for lacrosse season #hypeornawww? ????
1498781868_394119497634050048 x	RT @LOHANTHONY: 11:11 i want a unlimited supply of money, a range rover, and a hot soulmate
1498781868_394119416952397824 x	RT @pukestagram: HE LOOKS FLAWLESS BUT HES NOT HOLDING THE BABY RIGHT ITS BOTHERING ME http://t.co/ARzn9Ed8qg
1498781868_394114285900926976 x	RT @esmailyas: can u NOT
1498781868_394113813215469568 x	RT @relatabIe: "leggings aren't pants" http://t.co/UTTGD64BAl
1498781868_394100809228910592 x	RT @lnsaneTweets: if the lockscreen on your phone is a selfie of you, i'm judging you
1498781868_394100367321219073 x	????????
1498781868_394099711625682944 x	what the actual fuck
1498781868_394099442917605377 x	i cant with you
1498781868_394094104772370432 x	????????????????
1498781868_394095970025500673 x	@jcahill14 yes
1498781868_394094797415530496 x	y am i up this early tho
1498781868_394090745176805377 x	RT @KylieJenner: Is it weird that I have no shame in walking into a restaurant with my full cat costume?
1498781868_394089972166561792 x	RT @thomasmorstead: #BeatTheBills
1498781868_393954255377534977 x	RT @kingsleyyy: #TURNDOWN4WHAAAAAAAT
1498781868_393954170187042816 x	RT @orionnichole: "nature is my religion and the earth is my sanctuary"
1498781868_393951602677415936 x	RT @apoptart: rt if ur a teen pop sensation
1498781868_393950833358143489 x	@Wesley_p8123 no
1498781868_393923488161210368 x	@RyBuchholz YOOO RYAN
1498781868_393924464230297600 x	@RyBuchholz DM MEEEE ??
1498781868_393924303508766720 x	me & dev jam to lana ???
1498781868_393916009868177408 x	@abbybrownn_ ??????????????????????
1498781868_393907461536890880 x	ill be on main street tonight if you want a easyhookup
