153127601_395499905344479232 x	@MikeRiley54 NOW WHY WOULD THE #EAGLES MAKE THAT MOVE??? IT MAKES NO SENSE.. #PATS PROVE AGAIN WHY THEIR THE BEST TEAM IN THE #NFL
153127601_395516987045998592 x	@MikeRiley54 the #eagles mist have somethin else up their sleeve..#kelly must not have been happy with his play this season in the 3-4..
153127601_395500443750506496 x	@FakhriZina thanx for the follow!!!! have a great #HumpDay !!!!
153127601_395500205706973184 x	@RevezNexus THANX FOR THE  FOLLOW!!!! HAVE A GREAT #HumpDay
153127601_382706138384310272 x	RT @shurlann: S/O & Thanks to new followers @pamelapeck67 @michalfrance @WRM777 @flipwillie
153127601_381057115705450496 x	@ByTorNYGRY looks like a real possibility..1 and 3 for sure after #broncos win..
153127601_381061914979082240 x	@ByTorNYGRY you are exactly right..most #phillyfans give this team 5 to 7 wins.this schedole's so tough for a 1st yr cach and system..#kelly
153127601_381056535725486080 x	@_shewasian thanks for the follow..have a #blessed day!!
153127601_381055892868702208 x	@DeeBeauty856 thanks for the follow dee!!! have a great day!!#blessed
153127601_380882234065956864 x	RT @Philsfan1963: I'm more interested in what Twitter has to say about this game than the game itself. #Eagles #Chiefs #NFL
153127601_380882100305412096 x	RT @RGIII: Congrats @donovanjmcnabb You opened many doors for guys like myself Well Deserved
153127601_380858217837776896 x	touchdown!!!!#eagles
153127601_380328603105239040 x	about to made  a DRAMATIC change in my life...
153127601_379293199346323456 x	HUGE PLAY!!! #EAGLES
153127601_379292964909879296 x	ak lets go offense!!!#eagles
153127601_379285212296794115 x	wish i was in #denver #broncos rule!!! go #eagles hometown heroes!!! #nflsunday
153127601_379284535386439680 x	RT @khesselberg: Amongst a sea of blue, go orange go @DenverBroncos!!! #Broncos #giants #NFL #gameday http://t.co/PJBlxtUyaQ #philybroncofan
153127601_379283555727069184 x	LETS GO #EAGLES!!!
153127601_378973842774818816 x	lovin #Manziel
153127601_377823566630518784 x	love my #eagles..but will #vick make it through the season???
153127601_368157096811823105 x	#shady lookin good tonight!!#Eagles
153127601_377241085451317248 x	@DenverDebutante  hey..aren't you a #broncos fan??? theyre great!!!!
153127601_377268077118775296 x	@DenverDebutante lived in  #Denver for years!! #Colfaxave love the #orangecrush  #broncos are awesome!!!!
153127601_377268369889562624 x	@DenverDebutante are you an #eagles fan too??
153127601_377271104164732928 x	@DenverDebutante not a big #redskins fan myself gotta love #shanahan he brought 2 #superbowls to #milehigh damn I miss Denver you there now?
153127601_377278942299697152 x	@DenverDebutante  thanks for the conversation we are #blessed numbers 6: 24-26
153127601_377276729460400128 x	@DenverDebutante philly's no bowl of cherrys for sure..but it has its moments  #madeinamerica was great.what corner of the world you in?
153127601_377274214060785665 x	RT @EricaPaci: This #Eagles fan is feeling optimistic tonight ??????
153127601_377274161124487168 x	RT @BenjaminHundley: #Eagles played great defense pretty much all night. And the read option was pretty much unstoppable.
153127601_377273866692739074 x	up next for #eagles the #chargers!!! #FlyEaglesFly
153127601_377241613665189888 x	#shady breaking ankles tonight!!!!!
153127601_377240862981242880 x	RT @DenverDebutante: Nothing could be greater right now than the score of the #Eagles game!! That's embarrassing #Redskins, this is your op?
153127601_377240787165003776 x	and they miss the field goal..#Redskins
153127601_377240486118842368 x	common #eagles defense!!! #FlyEaglesFly
153127601_377239998275125248 x	#redskins slowing this game down..#boring #eagles offense exciting..
153127601_377236854367465472 x	@mandyxD14 bet  nobody expected this!!! #Eagles
153127601_377236432059785216 x	RT @mandyxD14: Eagles are killen em.. ? #Eagles
153127601_377236106606936064 x	RT @RayMoffo: it is almost beyond words how shocking the #Eagles defensive performance has been so far. Trent Cole particularly looks reborn
153127601_377235919817818113 x	go #Eagles!!!
153127601_377232773246754816 x	this #eagles offense is absolutely amazin!! #ChipKelly
153127601_376871278986027008 x	RT @_AmandaWill: Someone tell Eli they're wearing blue tonight #NFL #giants
153127601_376871120323899393 x	@amelia_blair @leslie_bern  its not over yet..its a long season #Giants
153127601_376870549013557249 x	#giants turnover city!!
153127601_376851285439291392 x	congrats #serena
153127601_376844205982621696 x	love #serena..#vicka too..this is a #usopen for the ages!!!
153127601_376843637939658752 x	man #vicka got mad skills...only 20..is there a star being
153127601_376842779155894272 x	man #vicka got mad skills...only 20..is there a star being born???#UsOpen
153127601_376841361602793473 x	tohell with the wind..#serena too many unforced errors..#vicka is intense
153127601_376840819275083776 x	common #serena hold it together girl #UsOpen
153127601_376840368488062977 x	#serena working hard..#asarenka is not givin up
153127601_376839709130907648 x	#usopen tiebreak.#serena must stay strong
153127601_376839103473393664 x	love #serena win this #UsOpen
153127601_376838369709264897 x	RT @dageneralpatton: Serena! Come On! One game away from enjoying #NYFW. #USOpen
153127601_376838220031328256 x	RT @PhillyinFlames: That manly scream... My heart pitter patters. RT @yincar: That ruthless backhand #SSTennis #USOpen
153127601_376838032826986496 x	#serena gotta finish this #UsOpen
153127601_373104759734939649 x	RT @hunterpeaks: #NoWarWithSyria   Please RT if you agree.
153127601_373104661118480384 x	RT @An0nKn0wledge: This Saturday August 31 TELL UR GOVERNMENT #NoWarWithSyria and SHOW THAT ITS NOT SUPPORTED. http://t.co/WMdpH9II4a    ht?
153127601_368797508702441472 x	disastrer #soul this isn't good #ArenaBowl
153127601_368796967054221312 x	shoulda been a touchdown..#soul #ArenaBowl
153127601_368796237455036416 x	philly neds a championship..lets go #soul #ArenaBowl
153127601_368794289607696385 x	love #soul #arenabowl 2013
153127601_368794069553541120 x	touchdown3soul!!!! philly baby!!#ArenaBowl
153127601_368791909008822274 x	@TheMightyEROCK LETS GO #SOUL!!!!!
153127601_368659535994441728 x	@jessica_wyant cool!!!
153127601_368441036017643520 x	gonna miss #manuel...love ryan #sandberg..good luck #phillies
153127601_368440446046842880 x	@spencer_josh exactly..why not wait?#sandberg wasn't going nowhere..
153127601_368440018567577600 x	#manuels good bye Charlie..thanks for the memories..good luck #sandberg
153127601_368161250691129344 x	#shady...wow!!!
153127601_368160292766629888 x	2 weeks 2 big runbacks for #Johnson..he may be our kick returner..
153127601_368159202432147456 x	#vicks turn..
153127601_368158904229695489 x	common #foles..gotta stop the ints..
153127601_368157387573583872 x	#oles lookin like a starter!!!
153127601_368156260224344064 x	good stop #eagles lets go #foles #mcoy!!!
153127601_368155824570376192 x	RT @mike_greger: Cary Williams getting into a fight after that play -- light that fire! #Eagles
153127601_368155604235202560 x	#eagles need cornerbacks..
153127601_366181477181952000 x	RT @ZERTZ_86: Awesome first time at the Linc. Got a lot to improve on but looking forward to seeing everyone again on Thursday #Eagles
153127601_345831437053865984 x	@Tiffany_Eisner very talented...good luck!!!!
153127601_345949305078697985 x	@Tiffany_Eisner no problem tiffany..good luck in your music career..you got lots of talent!!! where can i buy this song???
153127601_345830844042207233 x	Father's Day (Original by Tiffany Eisner): http://t.co/GhgPhiSz2g via @youtube
153127601_345830265362464768 x	RT @Tiffany_Eisner: Hi guy watch/retweet pleasee! Im trying to get as many views as I can and I need your help :)<3 #retweettiffanyeisner h?
153127601_339731953211277312 x	Garbage - Only Happy When It Rains (official music video) with lyrics: http://t.co/RuOVSt6KIM via @youtube
153127601_339503625523052546 x	@VoodooFairy88 @book_faerie they are way too cute..can I have em????
153127601_339500998936629249 x	RT @MikeVick: Felt good to be back at work today. #bleedgreen #Eagles
153127601_339435172351070208 x	lookin for great things from my @eagles this season!!!!
153127601_339425475606740992 x	ok..finally linked my @facebook  @twitter and @YouTube acct..so far so good @voodoofairy88!!!
153127601_339359449074507778 x	@VoodooFairy88 for some reason when the season changes my teeth start acting up.ive  become accustomed to it.how is your son Katrina?he ok?
153127601_339355965335928832 x	@VoodooFairy88 I hate those..wish id had a took care of mine better when I was younger..what are your options?? have antibiotics??
153127601_339353362376032256 x	RT @Eagles: Week 3 of #OTAs kick off today. #Eagles RT @da_king_son18: Rise and grind! Another day another opportunity to get better.
153127601_339353223901114369 x	@VoodooFairy88 good morning Katrina..have a nice day!!(you might wann use a heat.it ill take the swelling down!!)
153127601_338507844120887296 x	@joydejaking @swaggaduces23 does precious die????
153127601_339347415100428289 x	@joydejaking @joydejaking @swaggaduces23 you are the best deja!!! enjoy your day!!!
153127601_339175192666443777 x	@VoodooFairy88 thanks for the follow Katrina!! hope you had a great #memorialday!!
153127601_338814829840187392 x	RT @SamanthaBusch: Damn proud of our pit crew. They worked their butts off in that 15 mins!
153127601_338814752509816832 x	@Hunter_Combs88 loving this!!! @kurtbusch havin an awesome race!! @kylebusch rockin too!!!
153127601_338814118238760960 x	RT @Hunter_Combs88: Here comes Kurt Busch!!!!
153127601_338802430806466560 x	RT @SamanthaBusch: Car is damaged big time by a stupid camera. Saying we have to fend for ourselves like a normal pit stop tho the 9 can re?
153127601_338786285151989761 x	RT @MichawnRich: #BattleBorn RT @SenDeanHeller: What a great thing my friend @KurtBusch is doing for our nation's heroes. Watch: http://t.c?
153127601_338779355947868162 x	RT @DGMaxwell22: Guess who's going to win 3/4 may races in Charlotte... It's Rowdy time!!!!! @KyleBusch
153127601_338505968000331776 x	@joydejaking @swaggaduces23 is there a title for the next #bitch book in the series???
153127601_338409207906828288 x	RT @KurtBusch: Taping live and watching on TV as well @goodyearracing #gives back support our troops #Nascar http://t.co/ctgBosT4tS http://?
153127601_338383331647451137 x	Twitter Help Center | Me https://t.co/pfSZ32m7KF via @support
153127601_338381807697424386 x	#nascar #nationwide #charlotte lovin #kylebusch today!!!!!
153127601_338380656751034369 x	@VoodooFairy88 hello @VoodooFairy88 wishin you and yours a happy memorial day
153127601_338379689225756672 x	@FR78Racing @sn _nascar @KurtBusch kurt busch fan in philly: good luck #kurtbusch #furniturerowracing tomorrow at #charlotte
153127601_338378720005984256 x	RT @FR78Racing: Look out! RT @sn_nascar: Kasey Kahne, @KurtBusch lead final practice for Coca-Cola 600 http://t.co/Z77sB2s7WN #nascar
153127601_337295417127624704 x	@Kurt_Busch love kurt busch!!!!
153127601_337294765504745473 x	hello twitter
153127601_15730664303 x	Go
153127601_15651206348 x	flipwillie/ to all members of kurt busch nation PHILADELPHIA LOVES KURT!
153127601_15650960287 x	omg! iam the biggest and most loyal kurt busch fan in philly! and to all those kurt fans around the world hi!
153127601_15650717732 x	RT @kurtbuschnation: @ACSupdates Kurt Busch will win Pocono! Go Blue 2! www.kurtbuschnation.com
