155421155_398297479248351232 x	@KBarrettFox29 I was so moved by u sharing something so personal! I'm sure others will benefit by ur courage! Congradulations! :)
155421155_21927064784 x	@delilah_lambert how bout u and Blake!
155421155_123759529904189440 x	@jimcramer you tell-em Jimmy nobody touches the buttons!
155421155_398453060655394816 x	@MikeFOX29 mike Don't drink it!
155421155_389549842269478912 x	@prkanderson I've enjoyed the way ur doing ur sermons! Is there "cyber place" that u have the events and books u mention in church? #udlc
155421155_21933822225 x	RT @relay357: #blakeshelton
155421155_389558416039223296 x	@prkanderson great! It would help putting the dates into my phone. Does the men's group meet every Monday morning? How long is the meeting?
155421155_384686110586441729 x	@BillHenleyUSA thks for the awesome weather Bill! :)
155421155_384677423595663360 x	@MikeFOX29 I just wanted to let u know u and the ladies brighten up my day! Every day! :)
155421155_373859626124861441 x	@DoylestownPatch r there any activities going on in doylestown for the holiday weekend?
155421155_372577452046168064 x	@DaneCook nice job on Kimmel! :)
155421155_372339127037198336 x	@jillianbmele @NBCPhiladelphia I haven't seen u in awhile, ur hair looks great! :)
155421155_372203079950946304 x	@jmac_18 Russell!
155421155_372202917375533056 x	@jmac_18 what breed is he?
155421155_314573846298628096 x	@1capplegate it a very under rated job! What could be better than sharing ur child's life! :)
155421155_309522809745448960 x	@Pink do u ever get back to where u grew up? Doylestown?
155421155_287556383887474688 x	RT @fakecoatesy: I was approached about being #BetweenTheBenches for #2013WJC, but they were afraid the young-uns would be distracted by ...
155421155_287384842566524929 x	@BigDaddyGraham Cheech and Chong
155421155_279249265631588352 x	RT @phillydotcom: After 65 years of marriage, a Pa. husband and wife die hours apart: http://t.co/kIl8F3kO
155421155_273633245818679296 x	RT @_NealeDWalsch: We can no longer move forward, advancing our own evolutionary process as a species, by demonstrating the behaviors of ...
155421155_266914799265390593 x	@PierreRobert933 welcome good citizen!
155421155_258189273608622080 x	#jasonaldean rocking GMA!
155421155_257653036149792769 x	@fakecoatesy when is this lockout going to end? We need our Flyers on the ice!
155421155_252641798076379137 x	@JimGaffigan that's ridiculous! Don't cave in, next thing you know it will want to be fed everyday!
155421155_248460622713479170 x	I am tried of these politicians! We need to put the topics up 4 the people to vote on, so we can get things done!#election
155421155_245003906537623552 x	@kelliepickler @baldbeauties kellie ur amazing! u have the biggest heart! :)
155421155_234472455459196928 x	RT @GodPosts: Every struggle in your past has shaped you into the person you are today. Take God's hand and step into your future withou ...
155421155_231910847058952193 x	RT @Bikini_Ready: #SongsThatNeverGetOldToMe Summertime -Kenny Chesney
155421155_205998097262854147 x	@BrookilynNicole look great on Chive!
155421155_189700157548400640 x	@joedoc @CKristofic just reset modem it's working now.
155421155_188060310723231745 x	@blakeshelton when u coming to Philly?
155421155_180853634031026176 x	@BigDaddyGraham absolutely
155421155_169646453315207168 x	@kelliepickler really like ur album cover! :)
155421155_169642142984187904 x	@JennyMcCarthy ur awesome! Made his day I'm sure!
155421155_169641789844758528 x	@Miranda_Lambert great picture! :)
155421155_164200217623793664 x	@Alyssa_Milano beautiful! What kind of flowers are they?
155421155_158398275618222084 x	@Jeremy_Roenick but can ur son do the spinarama?! :) Thks 4 sharing video!
155421155_158351637436567553 x	@JohnBolaris wish the best for u! Enjoy ur work!
155421155_153915590820638720 x	RT @_NealeDWalsch: Every Now Moment is a glorious gift from God. That's why it is called the present.
155421155_153400450979332096 x	RT @chelseahandler: RT @gina_lately: My resolution: to get a mother fucking rt from the 1 and only @chelseahandler
155421155_153393791980679168 x	@danecook awesome!
155421155_153389750789742592 x	@Slash back at u slash! Keep rocking!
155421155_153388866458497025 x	@Jeremy_Roenick thks for being part of the alumni game! What a great game for the fans!
155421155_153315938668781568 x	RT @_NealeDWalsch: However little you have, you can always find someone who has less. Find that someone, and give to them from the abund ...
155421155_152243495430668288 x	@JimGaffigan I knew I saw that before! :)
155421155_149865267567149057 x	RT @FlyersPublicist: #Flyers Bernie Parent takes the ice for the first time in 30 yrs! http://t.co/EMGZIfL6
155421155_149856164669177856 x	@NHLFlyers @mikencuecsn @hbo r we going to be able to view the 2 episode via the Internet?
155421155_149676864871473153 x	RT @NHL: RT if you're pumped for Episode 2 of @HBO 24/7 tonight @ 10ET! Details here: http://t.co/x4RFOmn5 #WinterClassic #Flyers #NYR #NHL
155421155_147891610393387008 x	RT @FRIENDSHlP: All you did was smile  and that gave me hope that today might be better than yesterday
155421155_147344580889690112 x	Get motivated! http://t.co/Mxg4c8ej
155421155_146039559581470721 x	RT @TheNoteboook: God is a super important part of my life. (R-T if you feel the same way)
155421155_141881381482528769 x	@FRIENDSHlP I Really enjoy you tweets!!  Keep up the good work!! :)
155421155_141356442476228609 x	RT @FRIENDSHlP: The best vitamin for making friends...... B1. ;)
155421155_140950268421472256 x	@kelliepickler where r u headed?
155421155_140948398244237312 x	RT @Alyssa_Milano: I ? number TWO of the 10 Most-Retweeted Photos of the Week? http://t.co/zW8BnvTw /via @heykim
155421155_139712878948265985 x	@blakeshelton said so elegantly Mr. Shelton! :) Happy Thankgiving! Love the new CD!
155421155_139712066654175232 x	@Lifeisgood today i'm thankful for my family that I sometimes take for granted, but is Gods biggest blessing!
155421155_139711060339990528 x	RT @FRIENDSHlP: Enjoy life today, yesterday is gone and tomorrow may never come.
155421155_134493786943401984 x	@OnlyinBucks looks good!
155421155_134318409855930369 x	RT @Johnburgo: @Jim_Gardner The fanatical support of JoePa by the students is almost embarrassing. They really need to re-evaluate their ...
155421155_133023220545765376 x	@JennyMcCarthy ur so funny! Is there ever a time when u think may be I shouldn't say that?
155421155_131920593430917120 x	Most people are safe in their own world and don't experience the total spectrum of life. Life is like a parade most people are watching.
155421155_131189226325819393 x	@CourtneyHansen hope everything works out ok for ur friend! So nice you are there for support!
155421155_130491625846734848 x	RT @TheNoteboook: Life is too short, laugh insanely, love truly and forgive quickly.
155421155_130050406742102016 x	Great night for a local high school football game! Old time tradition! #football #tradition
155421155_129022856133750784 x	@danecook the number is so high it's immeasurable! :)
155421155_126139569304371200 x	#happyhalloween a little early! http://t.co/ZP3p1FF7
155421155_125913431369990144 x	@erinwillett don't drink it!
155421155_124273197196656641 x	@Slash very cool design! Cash has an awesome way of writing his name! It's so cool to watch our kids create! Does he play guitar?
155421155_124209045774151680 x	@AmblerPatch they look horrible but I guess it helps the residents.
155421155_123758779979399168 x	@ShaneVictorino Shane thanks for giving us your all this year! It was a great year, with a lot to be proud about!
155421155_121582869624799232 x	@theBRYZness @prestonsteve933 pick me one up! #j?ger shirtsey
155421155_120840135918100480 x	@GMA @barackobama @gstephanopoulos Have illegals pay one time fee for citizenship to reduce debt. Put army on the border no cost #AskObama
155421155_120837129269022721 x	@GMA wow! The pics and flashbacks brought back so many memories!
155421155_120715644634275840 x	@CourtneyHansen happy birthday! Love the boots!
155421155_120519563149443072 x	@blakeshelton @dierksbentley that's just wrong!
155421155_120174234696818688 x	@jimcramer I am not doing anything if u have gotten rid of ur Phillies tickets let me know :) go Phillies!!
155421155_119237644168343553 x	RT @MirandaKerr: Choose to live in every moment, every breath and grant your spirit the permission to fly xxx
155421155_114521749797871616 x	@JennyMcCarthy amazing shrimp
155421155_113763460185198592 x	@JennyMcCarthy Johnny knocksville
155421155_112981124644483072 x	RT @BestWorstAdvice: Want to show everyone how happy you are now that football's back? Walk around town slapping everyone's ass yelling  ...
155421155_110817482725539840 x	#your3words God, family, friends!
155421155_106188609333366784 x	@kelliepickler very sweet! I'm sure he cherishes the time w u!
155421155_106062429653442560 x	@JohnBolaris was that an earth quake in New Jersey?
155421155_106062053566971904 x	We think we just felt an earth quake in oceancitynewjersey
155421155_102235003987042306 x	RT @danecook: If someone takes more then 4 hours to respond to you texting "u wanna hang out" they better be dead, dying or almost dead  ...
155421155_99896211854737408 x	@kelliepickler thank you for the quote and making me pick up a book I should read more often!
155421155_96230290321707009 x	@blakeshelton how was the dish rag?
155421155_93876040623075328 x	@JennyMcCarthy show us a pic! ;)
155421155_89329390818836480 x	RT @GMA: Thanks for coming on!! RT @pistolannies: @GMA thank you guys for letting us make our live debut!!!! We LOVE Y'ALL!!!!! ;)
155421155_89064815854747648 x	@JenniferReed you rock! :)
155421155_87718940792455168 x	@blakeshelton already following you!
155421155_85366828121079808 x	@JimGaffigan I can't make it! Can you tape ur show and send it to me? :)
155421155_65610674063151104 x	@Alyssa_Milano :)
155421155_65254057887019009 x	@DierksBentley He did play an awesome game! But I'm a Flyers Fan! :(   He totally shut them down at the end ... Facing so many shots!
155421155_55056797505044481 x	@JennyMcCarthy ur point is? :) well at least ur a hot dork!
155421155_54881338091778048 x	@beckyquickcnbc @tweber Have you heard him talk? He does say anything. Did people really expect more from him?
155421155_54880807218724864 x	Snoop Dogg(Mr. Pimp and Ho) on Disney, now lesbians on Nickelodeon! Really! What's next? Can't kids be kids?
155421155_51126643628056576 x	@Pink @chicazmami listen to a song that makes you feel better.
155421155_46948623149305856 x	@jimcramer right there with you Jim!
155421155_42080174929489921 x	@JennyMcCarthy the pics of your son are the best! They give so much back to us and they don't even have to try!
155421155_40982898375012352 x	@kelliepickler loved ur wedding pics on Ellen! Breath taking!
155421155_38465093549297664 x	@JennyMcCarthy where r u?
155421155_31593391120719872 x	@Alyssa_Milano which one I see alot of movies called "Once"?
155421155_17729292624470017 x	@JennyMcCarthy how did you like it?
155421155_16156795433127937 x	@kelliepickler Do u have any special holiday traditions?
155421155_3713654797107200 x	@JennyMcCarthy what do you mean it's a beautiful fish! :)
155421155_3712688827924480 x	@Alyssa_Milano thanks for sharing this one!
155421155_27107600956 x	@lesleygaunson I agree with ur change the worod 100%!
155421155_27107399170 x	I would get rid of greed and hatred. We could do so much if the world worked for the better of all human beings. #ChangeTheWorld
155421155_27105658718 x	@drdrew when is celebrity rehab 4 going to be on tv?
155421155_27059296070 x	@JennyMcCarthy they tell it like it is! Usually at the most embarrassing time!
155421155_27059209731 x	@JennyMcCarthy I think she ought to trim the sides a little!
155421155_26615612406 x	@Alyssa_Milano you are too funny!
155421155_26134591834 x	@chelseahandler u must be sooo proud!
155421155_25270335764 x	@CraigyFerg in ur pants!
155421155_25130303013 x	@kelliepickler get cough med with codeine. It's the only thing that helps me sleep. Get well! :)
155421155_24479157851 x	@blakeshelton You funny! You make me raff!
155421155_24333794347 x	@brookeburke don't let the bed bugs bite! :)
155421155_24333667134 x	@GDeLaurentiis Italian cookies!
155421155_23108372416 x	@delilah_lambert ur dogs are cute but Blake needs some real dogs! Not lap dogs! Does he have any of his own?
155421155_22523473670 x	@delilah_lambert what did he say?
155421155_22448044507 x	@delilah_lambert good morning woman!
155421155_22067275279 x	@JimGaffigan may be
155421155_22026091697 x	@aliciakeys has to be Never as Good as the First Time!
155421155_22025897513 x	@JimGaffigan it's okay u could stand to freeze some of ur ass off!
155421155_21942876695 x	@chelseahandler Yo! Your bitches are smokin yo!
155421155_21572512778 x	@DrewFromTV I think your right! By the way who is ur photographer? I love his work!
155421155_21291476259 x	@DENISE_RICHARDS love ur new pic!
155421155_20804327546 x	@DealSeekingMom does any one have a recommendation for a good room air freshener? One that is not so over powering and lasts a long time.
155421155_20439992845 x	@drdrew r u doing another sex rehab.? They both have taught me so much about human behavior! Thanks for bring them to t.v.!
155421155_20356095473 x	@CraigyFerg incredible! What did ur wife say when u wanted to do it? Did u worry about ur kids? I really saw how the experience changed u!
155421155_19385628512 x	@Alyssa_Milano You continue to amaze me with the most diverse and interesting things that you post! Thanks for sharing!
155421155_19078386026 x	@DrewFromTV at least their not called hairy balls
155421155_18319000799 x	@Alyssa_Milano he was an amazing performer that can be replaced!
155421155_17256511315 x	@jimcramer what is going on with DIS? The movie is doing get but stock is going down?
155421155_16696936888 x	@jimcramer how high do you think DIS will go?
