15662714_419095154814099456 x	@MrPoods the four horsemen of the apocalypse? One of them is death I'm pretty sure
15662714_418467426041217024 x	@MrPoods This is why I spend a lot of time banging my head against a wall
15662714_424047747457482752 x	Random shot of a Bosnian in Australia wearing an A.I. Sixers jersey.
15662714_424035992824078336 x	BREAKING: Australia is hot in January. This is apparently new. Three former tennis professionals on ESPN2 can only talk about the heat.
15662714_423951741713784833 x	"I'm sorry if putting my coat on is oppressing you". Awkward silence ensues as the woman who was hit in the face was black.
15662714_423953427173867520 x	@KimmayJ It was pretty awkward
15662714_423950758254370817 x	Why haven't we built a machine to control the weather? #endpolarvortexes MT @GOP Tell us your top issues. Let?s win big in 2014.
15662714_423931952500989953 x	@KimmayJ The "human element" is negatively affecting the outcome of too many games. Accuracy is more important imo.
15662714_423672749697953792 x	There will soon come a day when we're living in a world with no Bill Murray. And it will be a dark, dark day.
15662714_423609970459172864 x	I'm at Philadelphia Museum of Art - @philamuseum (Philadelphia, PA) w/ 8 others http://t.co/ptDPDpmzFj
15662714_423634686888640512 x	@KimmayJ @philamuseum yup, my first time here
15662714_423657935898951680 x	@KimmayJ I'm not really an art person, but it wasn't bad
15662714_423659463963594752 x	@KimmayJ it's enormous, it's amazing how much stuff is in there
15662714_423579169167908864 x	Still trying to get into Chvrches. Still struggling. I disliked Bon Iver for a long time though so there's hope.
