1566685974_392866900050739200 x	@MikeVick  how do you deal with this. Seriously.
1566685974_396048218892812288 x	@FOX29philly  I will always love Iverson. Always.
1566685974_396047590355382273 x	@KacieFOX29 @FOX29philly That was the funniest thing ever. I laughed my butt off. Awesome.
1566685974_396045211610406912 x	@FOX29philly I have never laughed so much during a news cast in my life. I was actually at work and had to find it. You rock. All of you!!
1566685974_396044402168037376 x	Happy Halloween to all!  Be safe but have fun!!
1566685974_395709445004488704 x	@KacieFOX29 @MollyESullivan @CSNPhilly  I'd love to see you doing sports. Your more dedicated then I am. Hugs!!  And I love my boys. :)
1566685974_392844764544245760 x	@MikeVick Man I can't say I respect anyone more than you. You have handled controversy unreal!  You are the man!  You are the man. Kick butt
1566685974_393178568580427776 x	@MaximusD16 I won't judge -you will be judged. That's what i truly believe. How do know he has no remorse? I see him totally different. Ugh
1566685974_395354539995717632 x	@MaximusD16 @McCueJoseph what do you for a living??  Really.
1566685974_395349420008824833 x	@MaximusD16 @McCueJoseph oh yea and we throw snows at Santa too. Get real.
1566685974_395350349932163072 x	@MaximusD16 @McCueJoseph  balls I meant.  Ugh doesn't sound right.
1566685974_395348664425910272 x	@howardeskin @MaximusD16 if we lost a few more games I'd be there with you. But we are still in it. We are.
1566685974_395345157341851648 x	@howardeskin @MaximusD16 seriously!!  Howard tell him.
1566685974_395344946963947520 x	@MaximusD16 @howardeskin l give you that.
1566685974_395344646895071232 x	@MaximusD16 @McCueJoseph
1566685974_395342714088456192 x	RT @MrHIIILIFE24_7: @mccue_dawn thanks for more music go follow @MikeyyLee?
1566685974_395339616263602176 x	@MaximusD16 @McCueJoseph are you a Philly fan!?
1566685974_395337068450435073 x	Watching the Coven myself. I can handle it. Some really can't. It's scary.
1566685974_395336442370859008 x	@MaximusD16 @McCueJoseph   Actually it is FX whoops.
1566685974_395333295892099072 x	@MaximusD16 @McCueJoseph   I think you watch too much The Coven on AMC.
1566685974_392864273724358656 x	@zaydre19  please help me. This dude is hating on Vic and I'm gonna kick his ass.  So sick of it.
1566685974_395332589403504640 x	@MaximusD16 @McCueJoseph I don't think he's a witch!!  What are you talking about. You don't know me!! Your nuts. Why are you following him?
1566685974_394599812190191616 x	@RoobCSN  not what I want to hear but true. :(
1566685974_394598982535888897 x	@FOX29philly @TMZ   Ugh!
1566685974_394598421438689280 x	@RealGlenMacnow  sounds like a plan. We need some Vet at the Linc!!
1566685974_394598232950849536 x	RT @RealGlenMacnow: This Vet turf will be buried in the Linc today.  It will change the mojo. http://t.co/PRDGYZPrKz
1566685974_394598122191466496 x	@LovelyButton   Awesome. Happy Birthday!  A lil late.
1566685974_394596617883754496 x	@nas_philly  At least Dallas lost!  Go Lions!!  :). At least saved my day!
1566685974_393559934186823680 x	@shellywerner  phillies fan here rooting for the Sox. But you have my boy on.your team. We miss him in Phlly
1566685974_393739847678312448 x	@shellywerner   Lol. Yes I am. He was really good here behind Howard.
1566685974_394594810683981824 x	@shellywerner that's awesome. So cool. I never got to see him like that!  wish I did!  Really didn't want him go! But I can't pay him.  :)
1566685974_394545361404309504 x	@nas_philly this is killing me slowly. Between the Phillies, Sixers, Flyers......  Need I say more.
1566685974_394544773023145984 x	@BBCBreaking  so sad. RIP Lou!
1566685974_394528235654217730 x	@smokesdawg88 @BrianDawkins  Dawk!  Come back. We need you. Our one and only Wolverine!  So miss you and your heart on the field.
1566685974_394527511520223233 x	@NotoriousSPG @BrianDawkins   So much!!
1566685974_394527388715192320 x	RT @BrianDawkins: Got to get off the field !!!!
1566685974_394527258029096961 x	@MattBarkley   Come on Matt!  You can do it!
1566685974_376481312582152192 x	@johncusack John you rule. Love you. You make me laugh. Go boy.
1566685974_393552998804508672 x	@boone_andrew @GlenPhilly Vick needs to perform better in the red zone. It will get there. New coach new system.
1566685974_393556378255884288 x	@boone_andrew @GlenPhilly  I want to see that offense we saw in the first half if the first game against the Skins again. That was fun.
1566685974_394526922270846976 x	@GlenPhilly  this game is no fun at all!  Ugh!
1566685974_393566592925450241 x	@MikeVick get healthy buddy. We need you.
1566685974_393566075348324352 x	@KevinHart4real   I need that. You make me laugh. :)
1566685974_393552648643043328 x	@boone_andrew @GlenPhilly  has a press conference with both of them. This was before the Dallas game.
1566685974_393552341020209153 x	@boone_andrew @GlenPhilly that was most of my point. Everyone was saying Foles should be the QB of the future and what does Vick do?
1566685974_388824885419855872 x	RT @YepillPosts: R.I.P. Adrian Peterson's Son. ? http://t.co/c2TjghajkM
1566685974_393544252535627776 x	@FredSchreiber1 @JohnBolaris @kathy1453 @nypost @mor100   I just read it and I'm sick to my stomach. She is a baby. I can't understand. Sick
1566685974_393543751697956864 x	@nypost  that SOB!  Sick and disgusting can't even describe this pig. A baby!!  I can't even say what I want to say.
1566685974_393536709809668096 x	This is too funny. This seriously wasn't photoshopped?   http://t.co/kyWKRKy2G3
1566685974_393530901558464512 x	@TheRealACat @nas_philly As a Eagles fan that bleeds green Its killing me. Steve Smith can do good but not score. I do have KC'S D. WAYGD?
1566685974_393523509189943297 x	@MrHIIILIFE24_7   I like it. It's awesome. Some jazz with great rapping with a flare from the older days. It's really good.
1566685974_393187553886883840 x	I http://t.co/JRD74kNvww
1566685974_393187165670481920 x	Joey and commissioner Timony. http://t.co/rAkkMI7aQw
1566685974_393173159224295424 x	@MarcusLeeMill @ssullivan135  really!?  Seriously?  I'm not gonna dignify your comment with an answer either. I hope you are without sin.
1566685974_393037484466388992 x	@boone_andrew lets just agree to disagree. I hope I can be forgiven for my sins. I trust in Jesus for that. It's not my job to judge.
1566685974_393050772700950528 x	@boone_andrew I'm glad my husband didn't take me that literally. :) I guess that's what happens Twitter!
1566685974_393165271751745537 x	@boone_andrew   I agree. He is a good one.
1566685974_393141726774571009 x	@MaximusD16  umm. Not dignifying that with an answer.  I hope you aren't judged as hard as you judge others. I truly mean that.
1566685974_393140849116467200 x	@sjs856 @boone_andrew @comptyler  Amen!!
1566685974_373229004276645888 x	#cutestestbabiesever. #myhappy http://t.co/UdV1MHefg7
1566685974_393140704488488960 x	@comptyler @boone_andrew @sjs856  I should have said in the sports world. He's a leader. Philly is not an easy town. We are passionate fans!
1566685974_393046275022929921 x	@boone_andrew  In the sports world!  In life I respect my husband, children, family, friends, soldiers, all men and women of God, and U 2.
1566685974_393035969882243072 x	@boone_andrew I do respect the way Vick handled himself thru all of this & I'm not even talking about the dogs. He's been a leader in Philly
1566685974_393033546044280832 x	@boone_andrew   I'm truly a Christian and I believe in forgiveness. If you are truly sorry then I believe you should be forgiven.
1566685974_393010744780136448 x	@MaximusD16 @MikeVick   And I respect soldiers!  Please!  They keep us free. All of us!  God Bless Them!  And the USA!
1566685974_393008329200771072 x	@MaximusD16 @MikeVick   I believe he is sincere!  Very!  Answer me this. Are you following him?  If so why?
1566685974_392867789800996864 x	@sjs856 @boone_andrew Im talking to A Boone!
1566685974_392867337080430593 x	@sjs856 @boone_andrew do you believe in God?
1566685974_392851265568653312 x	@boone_andrew @MikeVick please get over it.Michael paid his dues. I'm so sick of that. If you can't forgive don't expect to be forgiven.
1566685974_392860316138479616 x	@boone_andrew   Well good you are perfect. That's awesome bud.
1566685974_392862137519185920 x	@boone_andrew   I love dogs. But I forgive people when they really ask for forgiveness. And pay their dues I wish you the best. I really do.
1566685974_392859268569120768 x	http://t.co/WdtVu6cUgA
1566685974_392852284411248640 x	@boone_andrew   I want to know what have you done. I want to be happy for you too. Really Andrew. Lets be there for everyone.
1566685974_392845817784324096 x	@MikeVick  I love that you get Philly. You are real. Philly loves that.
1566685974_392477095521427456 x	@KevinHart4real @ArsenioHall @Nelly_Mo @DUANEMARTIN_ @Bobbybrown   The funniest man alive. Seriously make me laugh so much my belly hurts.
1566685974_392476361933459456 x	@SteveMartinToGo
1566685974_392476330849488896 x	@SteveMartinToGo   Me too. I hear ya.
1566685974_391760960224235520 x	@KacieFOX29 @BrodyJenner  awe love that pic. You look awesome together.
1566685974_391308191226941440 x	@AnthonyLGargano  Cuz tell Taylor he lacks the passion to ever be an Eagles fan!  #taylorneedssomesoul
1566685974_390447270828974081 x	@PrestonSteve933   Incocated!  Love it. :)
1566685974_390442464781561857 x	@SheinelleFox29   Love that dress!!
1566685974_390305864458182656 x	RT @BradPittsPage: I respect people that tell me the truth no matter how hard it is.
1566685974_390305854853234688 x	@BradPittsPage   Me too. :)
1566685974_390305723160465408 x	@DeseanJackson10   We love you man.
1566685974_390305344356106240 x	@Alyssa_Milano @HuffPostGreen  this is America??  Really?
1566685974_390305060724686848 x	@Alyssa_Milano @Genosworld   Ugh.
1566685974_390304972401020928 x	@MikeVick   Get better buddy. We need you.
1566685974_390304747531829249 x	@Ike58Reese   Yay. Awesome.
1566685974_390303639543504896 x	@CutonDime25  I love your name on twitter. Cut on a dime and you do!!
1566685974_390301053666992128 x	@jmac_18 @CutonDime25   We miss you so much. Get well soon.
1566685974_390300834955026432 x	RT @RoobCSN: With 10 games left, LeSean's 6,325 yards from scrimmage are 9th-most in NFL history by a player through five years.
1566685974_390300725047459840 x	@CutonDime25   Oh buddy I was duped. Some shady McCoy wanna be got me. I'm embarrassed. I fell for it. Ugh. Beat Dallas!
1566685974_390298249531498496 x	@ECharlieHunnam   Charlie you are one of the sexiest men alive. (Besides my sexy husband).  But I can't see you in that role! You da man tho
1566685974_388974126222024704 x	RT @Pro_Hunt58: I want to send my family's deepest condolences to Adrian Peterson and his family. Keeping you in our thoughts and prayers. ?
1566685974_388974049797623808 x	@bawiman32 @nfl   Hope you are right!  I need Drew to score a lot!!  :).
1566685974_388967179817070592 x	RT @DeseanJackson10: U MY BROTHER & IM HERE FOR U !! STRENGTH THRU GOds is ALL WE HAVE ' PRAYERS 2 MY FAM ADRIAN PETERSON http://t.co/Day2W?
1566685974_388862877194809344 x	@ECharlieHunnam Jax love you man. People are messing with you on SOA!  Kick their butts. :).
1566685974_388858857407406080 x	@ECharlieHunnam  I love you in Sons!  You are awesome. Really interested in seeing you in 50!
1566685974_388828685534789632 x	RT @zaydre19: i  guarantee AP is gonna run for 300 yards on sunday
1566685974_388828599853535232 x	@zaydre19  I agree!  I would go after him myself.
1566685974_388828433956241408 x	RT @zaydre19: the guy that killed AP's son should be executed
1566685974_388828286618710016 x	@zaydre19  shady!  What's going in with the MRSA stuff?
1566685974_388826059279728640 x	@YepillPosts @zaydre19   This is the saddest thing ever. How can anyone hurt a two year old baby?  My thoughts& prayers and him & his family
1566685974_386988612652662784 x	@fuckingjennifer @aaronpaul_8 Awesome.
1566685974_386988331810455552 x	@aaronpaul_8 @Laurencorinne8   Need for Speed!!  Can't wait. :)0
1566685974_386987172643241984 x	@aaronpaul_8 @Laurencorinne8  i miss you on Sunday nights. Ugh. Any chance you getting a cameo on Better Call Saul?  Looking forward movie!
1566685974_386986636015570944 x	RT @aaronpaul_8: Jesse,  I love you and you will always be a part of me. Thanks for the memories.  Your friend,  Aaron
1566685974_386946521163628545 x	@BrandonBoykin2   Awe. Awesome!!  God bless you, all that are going thru or have gone thru breast cancer and your grandmom!!  #letsfindacure
1566685974_386932461885984768 x	RT @JimmyKempski: Jason Witten jersey at Eagles-Giants game. Apparently he wanted to be unanimously hated by every fan here. http://t.co/D8?
1566685974_386701167654625281 x	RT @KeeleyFox29: Defense dept lawyers today said new law to keep paying military during shutdown can apply to civilian defense staff too @f?
1566685974_386700921071489024 x	RT @BrBaQuotes: The Albuquerque local newspaper printed an obituary for Walt. http://t.co/eatCM6S60e
1566685974_386700876481822720 x	@BrBaQuotes   Lol. I saw this on yahoo. Love you Walt.  Your mean. Love Jesse more. :). #BreakingBadisthebest
1566685974_386700091668828160 x	@KeeleyFox29 @FOX29philly   I hear ya Steve. They need to grow up.
1566685974_386699874231930880 x	RT @KeeleyFox29: With 400 thousand going back to work pressure may not be so strong to talk like adults and settle shutdown @Fox29philly
1566685974_386613482671845376 x	@KeeleyFox29 @FOX29philly   That's good news. I think. Just don't want them to  use this as an an excuse.
1566685974_386579670948642816 x	@JessicaSimpson   Awe. Beautiful. Enjoy them now they grow up so fast. :)
1566685974_386579468388954112 x	@Ike58Reese @ChipJonesIII   Yea some girls bathrooms are not cool at all. I hear ya. #ikegetbackonthefield
1566685974_386577926931902464 x	@kirstiealley  kristie. Sorry last hash tag.
1566685974_386576876552343552 x	@DeseanJackson10   Desean I love you man. Lets kick some Giant butt!!  I know you can do it. #love#10!!
1566685974_386575727598252032 x	@zaydre19 we will have you over for a nice steak dinner if you want. Beat the Giants, your a Giant killer!  You don't have to win. #dinneron
1566685974_386575207718486017 x	RT @AppleLeighXO: Getting ready for @BAM__MARGERA and @nicoleboyd124 wedding in Iceland ?????
1566685974_386572999237062656 x	RT @LeighTVReporter: Woman and 11 yr old boy found dead. Homicide Detectives tell me they are not looking for suspects at this time @FOX29p?
1566685974_386572708898955264 x	@deanjnorris @RTESatnightshow    Can't help but think of you as hank. Miss you bud. Gotta check out under the dome. :).
1566685974_386569047867138049 x	@Eagles @Pro_Hunt58 @ConnorBarwin98   Yay. Happy birthday man.
1566685974_386567823151366144 x	@kelly_clarkson   So happy for you. #loveyoukellyclarkson
1566685974_386563306905145344 x	@KellyOsbourne   It's awesome. Yay!!
1566685974_386563078093295616 x	@DonnieWahlberg  Oh no!  That hadda hurt boy!!  Ugh. #feelbettersoon
1566685974_386562720478539776 x	@36westbrook   Yea reading terminal is rare ally awesome.
1566685974_386562448335310848 x	@36westbrook   My bros old place. Nineteen. Awesome.
1566685974_386562081400823809 x	@SHO_Dexter  Bring back Dexter!!  We miss you
1566685974_386561487575465984 x	@betsy_brandt @poopmeth. Of course she is famous!  The best show ever. #misshankwaltandreallymissBrBa!
1566685974_386560952029941760 x	@betsy_brandt @heyprofbow @carboncostume awesome idea. It would be lots of fun to dress up like you!  Missing BrBa!  #gomarie
1566685974_386558969294385152 x	@BrBaQuotes  awesome. How did I not catch that.
1566685974_386555625658122240 x	@zaydre19 please no. Beat the Giants. Plenty of time for partying on the off season man. We need you!!  I kno your kidn neway. #goshadygo
1566685974_386554612381396992 x	RT @applechriscross: I have an amazing capacity to love = one of my greatest weaknesses & greatest strengths.
1566685974_386295139565846528 x	RT @Laurencorinne8: So happy to be back on our @kindcampaign assembly tour! Thank you Lowell Scott MIddle School for having us! http://t.co?
1566685974_384114397293342720 x	RT @britneyspears: Ben Mor and I are putting the finishing touches on this bitch. #3DaysToWorkBxxchVideo ;) http://t.co/eJmVndvhAT
1566685974_384113432532107264 x	@britneyspears you go girl!!  Always loves you.
1566685974_384112702035357696 x	@TalkingBadAMC @jimmykimmel   Can't wait. So excited.
1566685974_383771201505464320 x	So pretty. My little angel. http://t.co/H3GJ0rf2J2
1566685974_383761907213434880 x	@CutonDime25 can't wait for the game. Kick some ass Shaddy. I believe. Xo
1566685974_383733895671582720 x	You are awesome. We can win on Sunday. Prove them wrong. The best running back ever. Xoxoxo.
1566685974_381878665568854016 x	@aaronpaul_8 unbelievable acting in the last two especially!! Your range of emotions have been incredible. I felt every one. Emmy for sure.
1566685974_381877883125649408 x	@aaronpaul_8  I can't wait for tonight. Please tell me you get off the dog chain and kick Walt's and the nazi's butt!!  Jesse needs a break
1566685974_380849998738767873 x	@KacieFOX29 :). I meant.
1566685974_380849947652161537 x	@KacieFOX29 I'm proud of Philly. I knew it. :(
1566685974_380847987846823936 x	@KacieFOX29  we have to win Kacie. So excited. Go birds. I think 31 to 24. Birds
1566685974_380847613266120704 x	@BrBaQuotes can't handle this season. Love it so much but Walt you are mean. Jesse ill save you. :p
1566685974_380846942852747264 x	@BrentCelek can't wait. Beat the Chiefs!
1566685974_380846682638147584 x	@MikeVick have a great game!!
1566685974_377277406769586176 x	Desean that was the prettiest chess game ever. So much fun to watch. You were awesome. The offense was awesome. You rule.
1566685974_376482155364614144 x	@KevinHart4real   Good for you Kevin. So excited for you.
1566685974_376481819040153600 x	@BrBaQuotes I love bb. I can't wait for Sunday. I don't know what I'll do when it ends.
1566685974_369234541132521472 x	@BrBaQuotes I can't wait!!!  I don't want it to ever end. Best show ever. Really!!
1566685974_368537718696865792 x	This is upsetting. The man brought us a World Series!!  He deserves more respect.  http://t.co/KDcl0vHr7A
1566685974_368536959301718016 x	RT @AngelinaJoIieVP: Be thankful for what you have. You have no idea how many people would love to have what you've got. - Angelina Jolie
1566685974_367458767694082051 x	RT @Darrell_Clarke: Thoughts w Ofc. Edward Davies, his loved ones + the @PhillyPolice family. #Gunviolence is senseless, we should all be a?
1566685974_367456771507359745 x	@MikeFOX29 @JoeS7777 @crazze8z   Lol. Love you all in the morning. You are like my family. But not as crazy. Lol.
1566685974_367455796944052224 x	RT @BrBaQuotes: Badger: "you're gonna get me off, right?"   Saul: "What do I look like, your high school girlfriend?" #breakingbad
1566685974_367455670364160000 x	@PaulaAbdul  awe!!  Awesome!
1566685974_367454384541548544 x	@JennFredFOX29 @PassionSorella9 @JonDorenbos lol
1566685974_367451948020015104 x	@DestinLewis @BradPittsPage I hear ya!  Thankfully I found my real. Hugs!!
1566685974_367451685339144193 x	@JennFredFOX29 hey Jen you always make me laugh. #myfoxphillyfriends.
1566685974_367451258455465984 x	@KacieFOX29 looking great girlfriend. Have fun. :).
1566685974_367450057106141185 x	@aplusk I can't wait to see it. It looks awesome!
1566685974_367448138560184321 x	@iMomah @Eagles yay. Excited  to see you play more. This can be a really exciting offense.
1566685974_367447169390751744 x	@BryceBrown_34 @Eagles love you!  E A G L E S!!!  So excited for the season.
1566685974_366004303221108737 x	@PrestonSteve933 the Eagles are looking ok. Defense scares me but am excited for the offense. I'd like to see Vick first.
1566685974_365993939729268738 x	@Eagles  go Eagles!!  Looking good.
1566685974_365983367939891200 x	@DeseanJackson10   Awesome Desean. Philly loves you!!
1566685974_364520973795463168 x	@PaulaAbdul   We would all get a lot more done and enjoy it!!
1566685974_364516430697349120 x	@McCueJoseph hi baby!!
1566685974_364173443518201856 x	@EaglesInsider so excited to see how this season plays out!  #lovingxhipkelly!!
1566685974_364173069545254913 x	@WalkingDead_AMC yay!!  Can't wait.
1566685974_364170336507400193 x	@BrBaQuotes lol
1566685974_364169975696601088 x	@EaglesInsider yay!  So excited for this season!
1566685974_364169135439085568 x	@JennFredFOX29 happy birthday girlfriend.
1566685974_364169043332186112 x	@JennFredFOX29  Jen come to Glenside for Jenny on the block!  We love you!
1566685974_364153806365274113 x	RT @aliciakeys: ?Keep away from people who try 2 belittle ur ambitions.  The really great make u feel that u 2 can become great.? - Mark Tw?
1566685974_364149348067586049 x	@DeseanJackson10 awesome!!  So excited for the season!!
1566685974_360920066642018304 x	@aaronpaul_8  love you in breaking bad! #bestactorever.
1566685974_359026845049954304 x	RT @BradPittsPage: People get fake when stuff gets real.
1566685974_355473110578905089 x	@SheinelleFox29 @insomniacookies @MikeFOX29   I want some now. Lol. Let me know if you guys don't get them. I'll get you some with icecream.
1566685974_354082822832664577 x	RT @olivegarden: RT if you want unlimited breadsticks, soup or salad & 1 of our New! Entr?es, all for $25! Oh & that?s for 2 people! http:/?
1566685974_354003727490875392 x	@snooki   There is nothing like you're baby. #love. #nothing compares!!
1566685974_353998438578401280 x	@saintseamus @MikeFOX29 why??
1566685974_354001197704810496 x	@saintseamus @MikeFOX29 did I miss something. I watch you guys everyday. But it is possible. #lovefox29am
1566685974_353989189223718912 x	@mark_wahlberg watching shooter on TNT!!  Being from Philly we love you even more. You the man.
1566685974_353987927354777601 x	@Phillies   Dom brown is the man.  #awesome. #offense. #yay
1566685974_353987188075151360 x	@snooki very cute!
1566685974_353985878437269504 x	@KevinHart4real   Enjoy Kevin!!  That's what it's all about!!
1566685974_353258305042386944 x	Happy 4th of July weekend. #America
