15741110_393086395712950272 x	@bennyheis gracias for the plug!!
15741110_395371421301370880 x	@heathermkline a caller just thought I was you #youarenotforgotten #missyouheather!!!!
15741110_395377658269143040 x	@heathermkline Greg in Vegas!
15741110_395357180909457411 x	Me to caller: what do you want to talk about? Caller: baseball Me: *blank stare*  #callscreeningwillkillme
15741110_395235170682281984 x	@MikeFerrinSXM it's #NationalCatDay -- somewhere Cat Burrell is waiting for me to adopt him. #dextermeowler #daisukeCatsuzaka
15741110_395023535510675456 x	RT @brooksbaseball: Baseball is too long and on too late to be popular. Time to switch over to football, which still has an hour to go.
15741110_394965671403999232 x	RT @ChrisVito: One cool note locally: Former @TempleUniv standout Dionte Christmas (@Dchristmas22) has made the Phoenix Suns' opening-night?
15741110_394912019616251904 x	Think it's important to note that http://t.co/CXcMFSZxYZ says I'm "friendly and conventional". I'm friendly, dammit: http://t.co/oyj5OdyRqX
15741110_394898822939148288 x	I may or may not have written this. Okay I did. Thanks to @JillHolbrook for giving me an outlet to share this story: http://t.co/EHagX2Nuw1
15741110_394878139676897280 x	"You're overwhelming like a ray of sunshine...like a blinding rainbow" - @JillHolbrook . This is going on the business cards I don't have.
15741110_394644216988450818 x	I really appreciate Mike Matheny's sassy faces.
15741110_394614430689804288 x	"Nice peacoats and dress outfits." Thanks, Joe Kelly, that pretty much sums up the pregame coverage.
15741110_394486336410763264 x	RT @AnswerDave: ICYMI: Meet the Cards beer man who donated tips from World Series G3 to aid family of St. Louis boy killed in fire http://t?
15741110_394480256691630080 x	RT @DJGalloESPN: Wait, so only Boston fans and degenerate gamblers think it was bad? Wow. That might have been the best call EVER. http://t?
15741110_394461072767594497 x	@CJNitkowski there are zero positive angles on FaceTime.
15741110_394442129617199104 x	#MarineCorpsMarathon gooooooo @akdewolf!!!! So so proud!! http://t.co/uuCsfqMme1
15741110_394329527071293440 x	The unsung hero of the postseason is @zamwi who studio produced both champ series clinches and likely screening DOZENS of dumb calls tonight
15741110_394331594779295744 x	@TJZuppe The other day I had a guy tell me "you can take your pregame show and shove it". He was dead serious. And really angry.
15741110_394130624329445376 x	@pshuck RAWR
15741110_393832271557296128 x	@craigcalcaterra stop trolling me, please. Matheny will remain most handsome no matter what.
15741110_393820756238274560 x	@M_OMalley Not a mom, but I am an aunt. I would say the blankets...and I made my niece monogrammed onesies that turned out super cute!
15741110_393825646834507776 x	@M_OMalley I've seen a lot of cute DIY baby stuff on pinterest that requires sewing, felt toys and stuff. I used iron on decals on my stuff
15741110_393820959846592512 x	RT @Duke_MBB: Basketball & Beyond with Coach K debuts tonight - 6pm SiriusXM Channel 91. Guests - MLB Hall of Famer Joe Morgan and journali?
15741110_393580128099250176 x	RT @JHamrahi: Now I really am sending Carlos Beltran a @baseballpro #rig T-shirt
15741110_393578528718860288 x	Trevor Rosenthal has very nice teeth #analysis
15741110_393575936664166400 x	@dwcash159 It's from a couple years ago but figured I should dig it out for the Series! I *want* the Cards to win, but think Sox will win
15741110_393574306703110144 x	I think Adam Wainwright is my spirit animal.
15741110_393572540053864448 x	@zacharylevine I stopped reading after the second word. then I just kept re-reading the first two words. And I was happy.
15741110_393270395635507200 x	RT @rickbozich: Thanking Mike Krzyzewski for the brownies -- 38 years later -- on @SiriusXMCollege while talking Kentuckiana CBB. http://t.?
15741110_393236284103467008 x	Sitting down to write my first #BasketballandBeyond blog at my parents, look up at the book shelf and what do I see? http://t.co/IFPemypCXD
15741110_393168312919547904 x	@MikeFerrinSXM so @JillHolbrook tried to get me to go to Duffy's tonight. I thought for sure it was a prank because we're part of Mean Girls
15741110_393188389350285312 x	@JillHolbrook @MikeFerrinSXM sadly I cannot. Heading to Philly to try on bridesmaids dresses in the morning. Also quality Big Sal time
15741110_393159583633375234 x	RT @SiriusXMSports: What are Todd Hollandsworth (@hollytime28), @KevinKennedyMLB, & Mike Stanton's keys to the #WorldSeries> >> http://t.co?
15741110_393139450714144768 x	How @StevensKittner describes each of our guestbooking styles:  "You're creepy, I'm awkward and unlikable." Basically spot on #analysis.
15741110_393058114804523008 x	Crafting my first post now... RT @JillHolbrook my dating blog has arrived. Visit, share w/ your friends & contribute! http://t.co/xuudtwdVGo
15741110_392830491537076224 x	@JillHolbrook Does he spell his name "Kiel"?? Asking for a friend. For you. Because you shouldn't have gone out with him.
15741110_392828934171009024 x	RT @mikejonesradio: I love radio because if you do anything even remotely wrong your coworkers break your balls about it for years. YEARS! ?
15741110_392813495600689152 x	Check, check, check it out MT @SiriusXMSports @MLBNetworkRadio's analysts breakdown the keys to the World Series! http://t.co/lMksun1YJo
15741110_392727427102699520 x	@Twins 1996
15741110_392277172435820544 x	It's like the first day of school for me: first #BasketballandBeyond of the season! Can't believe college basketball is already here.
15741110_392477071911309312 x	@MbbaileyTEN it should air Thursdays at 6pmET on College Sports Nation but we're still finalizing all the details!
15741110_391780858392510464 x	ALL OF THIS RT @CespedesBBQ: basically I'm just rooting for Adron Chambers
15741110_391779345486061568 x	RT @gregorMLB: If the #BlueJays season could be summed up in one picture ~ it would be the smiling face of John Farrell after tonight's win?
15741110_391671394569682944 x	RT @MLBNetworkRadio: .@Jim_Duquette & @MikeFerrinSXM with their own version of the Joe Kelly-Scott Van Slyke stare down before Game 6 http:?
15741110_391658534091251712 x	@brooksbaseball you don't like that normally? That sounds terrific. Fly to DC and bring me a couple. Awesome, thanks.
15741110_391660964967247872 x	@brooksbaseball nope. back running the studio operations! someone has to hold down the fort
15741110_391662290912567296 x	@harrypav @brooksbaseball this is sort of a flimsy float. hopefully I can leave the float unattended for the winter meetings!
15741110_391666543559331840 x	@brooksbaseball @harrypav oh don't worry I'm sure I'll bother the both of you enough coming up...you'll be sick of me
15741110_391662696002629632 x	@harrypav @brooksbaseball fort. the fort. trying to edit jim leyland press conference sound and type doesn't do me any good.
15741110_391428863743377408 x	@SamGrieder WHOA That's awesome.
15741110_391429607439601664 x	@SamGrieder SMDH hahaha that dress sounds hot. You can wear it on a date with me :-)  (a date we need to plan soon)
15741110_391429174704877568 x	RT @AnswerDave: Michael Wacha, on what umpire Greg Gibson said to Kelly and Van Slyke: "Y?all just go back at the same time. Just go back!"
15741110_391412120987770880 x	I hate when I know @StevensKittner & @zamwi are really busy w/ postgame but I really need to laugh with them about something.
15741110_391362778973233152 x	I think Mike Matheny just smirked. It wasn't a smile, but there was a hint of a smirk.
15741110_391033155202711552 x	@pshuck @dustinswedelson @DestinationXL I second all of this. Will you guys go print ad or TV? or possibly combo platter?
15741110_390992794023886848 x	Just had a work related text autocorrect something to "youse". Thank god I caught that one.
15741110_390672079713886208 x	@ThePhilliesGirl I wish he had that same expression but was wearing a birthday hat just for effect
15741110_390671662019911680 x	They picked the creepiest producer to present the cake RT @BuzzFeedSports Tim McCarver surprised it's his birthday http://t.co/SdIcV00ZSn
15741110_390649413598588929 x	We reached the point in the postseason where I come home and eat whatever I see first. Tonight: multigrain Cheerios and tater tots.
15741110_390572024315138048 x	RT @CeeAngi: The thing that no one tells you about having a niece/nephew is that you need a separate fund for plane tickets and gifts.
15741110_390540862783885312 x	@pshuck @JillHolbrook It definitely isn't us!
15741110_390510992821862400 x	@pshuck @TJCutini @SIRIUSXM @JillHolbrook that's what's up!!! Pshuck is the best mentor a girl could ask for. #teampolivia
15741110_390504739081035776 x	@TJCutini wait is that on recording somewhere? Just need proof. Also need a new ringtone. Please advise. Haha
15741110_390505760398245888 x	@TJCutini haha I trust you! Thank you, that's very sweet of him to say and you to pass on!
15741110_389921226178977792 x	Our apartment has never been prouder or artistic before tonight #punkin (with @emichellejarvis) http://t.co/QgEvCTbieu
15741110_389836796190019585 x	Right now: Charlie Manuel on with Brad Lidge. Right now. Tune in. Now. Sirius209/XM89. You won't regret it.
15741110_389867645899513856 x	@JohnBanusiewicz Definitely! He did not disappoint!
15741110_389837418712805376 x	@RickyBobby_Jr NOW IT'S HAPPENING
15741110_389813479856943106 x	You guys today I'm working with Brad Lidge. And Charlie Manuel is coming on the show at 3:35pm. There is not a better day for me.
15741110_389814913579122688 x	@pshuck Look, I can't go crazy. I need to save some favorites for the offseason too.
15741110_389795843311538177 x	.@emichellejarvis on the game last night "the poor starting pitcher for the Tigers. He has to be like, hey guys, what the heck". Basically.
15741110_389431973745156096 x	RT @mstairs12: 5 years ago today is when I started drinking free in Philly. Love homeruns !!!!
15741110_389419520223227904 x	Truth time: I fell asleep at 5:45pm and missed both games. I read about them this morning. Now I know what the 1980s were like #newspapers
15741110_389411161021497344 x	The @SiriusXMSports social media fearless leader @ianspring sent a pic of a watch which I assume means he survived his race. So yay! Go Ian!
15741110_389385383542530048 x	True friends! RT @laurendriller I took this esp for you @oliviabranco Found it last night while going thru Spain pics http://t.co/VurgVjNEFk
15741110_389086337896181760 x	Busch Stadium DJs are killing it today. #studioproducertweets
15741110_389070754702045184 x	RT @MLBNetworkRadio: The NLCS Pregame Show live from Busch Stadium is coming up NEXT with @CaseyStern & @JimBowdenESPNxm! http://t.co/JnUjV?
15741110_388901682823708673 x	@Lana this recap is so long i don't even remember who won. please don't spoil the ending for me.
15741110_388898457173237760 x	all of the baseball hugs
15741110_388893950196469760 x	@jimmysjargon hahaha
15741110_388890949780135936 x	@CaseyStern Did he reenter society as Chris Withrow? #whotheWHATisthat?
15741110_388887793574768641 x	This is only LCS game 1. If this is how the next three weeks will go, seriously I'm not going to make it to November.
15741110_388886173382213632 x	@granthpaulsen Matt has deceptive speed. And a robotic right arm.
15741110_388878393367744514 x	RT @LangoschMLB: The best thing Jon Jay has done all night was let Carlos Beltran catch that ball. What a beauty of a play. #stlcards
15741110_388862806818185216 x	SO proud of @StevensKittner's picture tweeting today RT @MLBNetworkRadio: 7th inning stretch here at Busch Stadium http://t.co/yukCPv8QiW
15741110_388850080062517248 x	RT @ProfessorParks: "Kelly looks good--you know--decent looking man. But have you seen my face? I'm way too handsome for baseball." Mike Ma?
15741110_388831890536271872 x	@CollegeGameDay thumbs way up! Love the liberty bell look and the old school '][' #TUFB #letsgoowls
15741110_388709429845442560 x	Could @JillHolbrook and I girl talk in a more public place at work? Probably not.
15741110_388507446328561664 x	I gotta go to bed but can someone let me know when Jim Leyland starts crying? Really any general Leyland updates are appreciated.
15741110_388461880542380033 x	@WilnerRadio What are we believing in? I'm confused.
15741110_388355777510907905 x	It's like sabermetrics for college basketball. And look who's leading the charge: http://t.co/p9RsKwAzFB
15741110_388310501887062016 x	Cliff from Cheers is in a kids movie about talking animals called "Super Buddies". So that's where his career went.
15741110_388318788737056768 x	@RickardonSports and babysitter too!
15741110_388312149384519681 x	@meechone @dhm the Pixar movies are legitimate, this is terrible. His character is named Gramps. There are talking monkeys & a random alien
15741110_388313391959646208 x	@meechone @dhm update! One of the dogs just did a variation of the Iverson practice speech.
15741110_388311529743220736 x	@MikeFerrinSXM the pig. He was also in Up. But those are real movies. This is a glorified made for TV movie. It's bad. Talking real animals.
15741110_388178359022125056 x	@RobDauster the thing is the beltway is already a disaster anyway, it's not like it's not normally all truckers and idiot drives
15741110_388145558839255041 x	30 minutes in and I've had two Cardinals fans both say they want to talk about "that big Cardinals win". #bigcardinalswin
15741110_388130667369730048 x	RT @soundofphilly: "Matt Adams is a stupid lazy bum!" - Cardinals fans in the summer of 2014
15741110_388127445297029120 x	gif of Matt Adams dancing to the dugout please. a close up is preferred.
15741110_388124740298100736 x	@mtjofmcap That's the best #Pirates story of the night!
15741110_388125403291725824 x	@mtjofmcap haha that's so awesome!
15741110_388124653698314240 x	RT @mtjofmcap: Don't want to be that guy, but I got a hit off Vin Mazzaro my senior year - 0-2 count, right ofter the third base bag.
15741110_388105874750730241 x	Pro Tip: be friendly to tech engineers. They will bring you candy. http://t.co/XJUXKwTAOp
15741110_388115152794431488 x	@GraceHerpel haha i know!! I may or may not have complained about the candy across the hall taunting us and so Tracy brought some for me!
15741110_388106091365543937 x	@MikeFerrinSXM I'd throw those away (what?) no, Tracy!
15741110_388055650699190272 x	I've talked to three people on the phone today and all three have asked if they just woke me up #perpetualmorningvoice
15741110_388006834704900096 x	RT @45PedroMartinez: Having a great time in studio for #MLBonTBS! Am I a member of the media now? Are sports reporters going to embrace me ?
15741110_388000169112780800 x	@bsankr there wasn't. I'll just pretend it didn't happen. It's probably for the best.
15741110_387999082976792576 x	@bsankr I'd like to think I don't *need* to answer sketchy men's phone calls. I do accept birthday wishes on her birthday though.
15741110_387996151665811456 x	@bsankr pretty sure a prostitute had the number on my work cell phone before me. Only men have ever called. Usually after 11pm.
15741110_387992820872511488 x	Look, HuffPo, just because I don't wake up until the crack of 1pm doesn't mean I can't be "super successful" too: http://t.co/oIV7R78u7d
15741110_387994494093635584 x	@TehSharp That is true! Sometimes I'm awake till 6am or later, thing is exercising is the last thing I want to do then
15741110_387993415704535040 x	@pshuck that's why you're the best!
15741110_387966463296159745 x	RT @BoogSciambi: cool http://t.co/tleuvpF69I
15741110_387806028483411968 x	I've explained how homefield advantage works to the same caller, on 2 different phone calls. (one per league). That's how my night is going.
15741110_387795452692672512 x	@CJNitkowski by the time you pick an outfit the postgame show will be over (also, I like @BMcCarthy32's suggestion)
15741110_387752480936710144 x	I'm terrified of that last Rachel Nichols cut in.
15741110_387750953564114944 x	Can someone let me know when Casper Wells starts warming in the bullpen for this game? Great, thanks.
15741110_387744602175721473 x	I'm responsible for the water fountain in the kitchen getting fixed today. I'm a 2nd floor hero. You're welcome, coworkers.
15741110_387705133682798592 x	I could not be prouder of Jed Lowrie today. Literally, could not be prouder. Didn't have a hit this series but all the offense today!
15741110_387700682171482112 x	Sometimes when I'm sad I picture other managers doing Jim Leyland things like crying, moonwalking, grumbling...
15741110_387440717632520192 x	pissed kimbrel dot gif
15741110_387432553730154497 x	I was just trying to mimic what Puig was doing in the on-deck circle in studio & I honestly think I strained something in my wrist.
15741110_387421209949790208 x	Because there is literally nothing better than an ice cream related rejoin. Thanks, @JLobaton21.
15741110_387416260083851264 x	I don't know what is going on in Tampa Bay right now but Maddon's press conference is a comedy of microphone errors.
15741110_387414293827702784 x	RT @MLBNetworkRadio: "Every homerun I've hit has been pretty good ice cream...If I just keep hitting, I'm gonna get fat" - @JLobaton21 on h?
15741110_387400656002113536 x	@ianspring no
15741110_387400222688555008 x	I love every postgame press conference 2 questions in we get the "okay, anything else for ___?" as if two questions was plenty for a manager
15741110_387338268775174144 x	@SamGrieder Do we have the same life? You nervous giggle and say "oh yeah, that's what everyone says" in a sarcastic voice. #professional
15741110_387080423743832065 x	@danbl00m in the building...? yes...what's up?
15741110_387325648076689408 x	Oh man, Michael Wacha vs. Pedro Alvarez a battle of two of my fave #MLBRoundtrip guests. I wish they both could win but I'm happy w/ the HR.
15741110_387126091053146112 x	This is my 2nd season on nights & proud to report tonight was the 1st time I went to the wrong floor. Didn't meant to startle you, apt 212.
15741110_387109101534081024 x	@danbl00m haha well are you here too? if you wanna put a good word in about my paycheck though I won't stop you :-)
15741110_387125354646622208 x	@danbl00m @JillHolbrook aww yay thanks! I'm glad they were such a hit. Possibly more alcoholic cupcakes in the future
15741110_387071784148684800 x	@mikejonesradio #hero
15741110_387036583574003714 x	@brooklynfritzy @dpshow Sorry to be this person (because I really hate when this happens to me: but what time is Cliffy?
15741110_387032423659085824 x	RT @TylerKepner: Andrew McCutchen wore a T-shirt in the clubhouse that said... well, let Peter Griffin tell you: http://t.co/uTCjFbdekX
15741110_386740228285030400 x	Celebrating @JillHolbrook's birthday! Plus it's the photo debut of my hipster glasses! http://t.co/sZXcIO19KB
15741110_386541775269421056 x	At least we have TBS on the TVs at work so I can catch up on my "Everybody Loves Raymond" re-runs. #officespaceday #PCloadletter
15741110_386544256984571904 x	@jessiebrecher good news apparently 1:30 meant a switch to Friends! Lead me home Rachel, Ross and company!!
15741110_386547267215581184 x	@jessiebrecher temple/Louisville ain't much better! And good news my account locked for the 5th today too #weekendIT
15741110_386539903561244673 x	@agehring91 @pshuck @JillHolbrook Kliff's...too sexy for an interview too sexy for an interview too sexy YEAAAHHH
15741110_386491897075601409 x	Text from @laurendriller re: $10 bar cover: "We could get 2 pieces of cheesecake for that cover price." So these are my friends.
15741110_386494667837038592 x	@laurendriller @pshuck Seriously, Shuck do you ever get tired of complimenting us and @jessiebrecher?
15741110_386495281207865344 x	@jessiebrecher @pshuck @laurendriller oh he's given up on me painting my nails that I bite anyway! at least I have new glasses
15741110_386495195706970113 x	@pshuck @laurendriller @jessiebrecher you getting spike haircut today? a fall trim? #stepbackladies #hesours
15741110_386260323491385344 x	#KELLYYYYYYY (cc @zamwi and @pshuck) seriously he's the firepower the Rays need. Duh.
15741110_386200762453213185 x	@hudsonbelinsky that's so awesome! congrats!
15741110_386194051872989184 x	Four out of five people I've talked to on the phone since I walked into the studio at 2pm have called me ma'am. Is this how dayside works?
15741110_386198019126722560 x	@BobTozzi it's on the phone though! I'm not telling them I'm wearing a blazer!
15741110_386194950838169600 x	@MikeFerrinSXM this is crazy. I don't know how to handle such old school chivalry. Also I'm not old enough to be ma'am.
15741110_386197644223078400 x	@MikeFerrinSXM @granthpaulsen wait how did this picture end up in my timeline? and wait Grant doesn't call me ma'am am I not an adult?
15741110_386118421932699648 x	RT @Jim_Duquette: I'd love to see Barry Larkin or Aaron Boone get in the mix for the Cinci job, once the "dust" settles  #Reds
15741110_385990399619125248 x	No seriously, he wears a HUGE WATCH. All the time. RT @MLBNetworkRadio: Mike Matheny... He knows what time it is. http://t.co/wHd0EaY0zv
15741110_385864941204283392 x	My latest blog! RT @SIRIUSXM: @MLBNetworkRadio previews tonight's #NLDS openers. Will the #Pirates' run continue? | http://t.co/R4eFlud4tu
15741110_385828834848677888 x	@AnswerDave What about his socks? Are they stylish and matching the outfit?
15741110_385824662816825344 x	@pshuck @JillHolbrook go check the pictures! They're honestly my biggest achievement in a while. Which is not a great reflection of me
15741110_385826747297460224 x	@JillHolbrook @pshuck awwww thanks, Gurk! It's only because you're the best. Plus it gave me a legitimate excuse to google image KK
15741110_385824688787955712 x	RT @JillHolbrook: I am distracted by all the @TTUKingsbury birthday pictures that @oliviabranco put on my desk. It's hard to focus on work.
15741110_385703643321614336 x	I can actually hear @RaysJoeMaddon's voice when I read this article/quotes. One of the great dudes in the game: http://t.co/R7lVWQdP7c
15741110_385602629998350336 x	RT @JillHolbrook: @oliviabranco also, Hurdle being all 'where's the confusion? He's getting ready TO PITCH.' Today was an enjoyable work da?
15741110_385588488118099968 x	Editing pressers from earlier for my show. Forgot how hilarious they are. Hurdle hates reporters in hats; Matheny sassy about Mujica's role.
15741110_385602614613639168 x	@JillHolbrook SOOOO much Hurdle sass! Also "ticket requests, but don't worry my wife is taking care of mine so I'm set"
15741110_385598902973390848 x	#burn RT @JeffJoyce19: BRO-for-4
15741110_385576970823553024 x	@SamGrieder That is actually impressive. Chances are you spent over $100 though.
15741110_385594803418722304 x	@SamGrieder WHAT. That is truly inspiring, impressive, exciting, new and different. You are a better Target shopper than me.
15741110_385597417338331137 x	@SamGrieder awww that's what I'm here for! anytime you need that motiviation give me a shout!
15741110_385597233023815680 x	@MikeFerrinSXM @WilnerRadio @MLBNetworkRadio Yea, everyone knows the #MLBRoundtripBounce is the best. oh wait we only have WINNERS on anyway
15741110_385571786969993216 x	@pshuck I liked your twitter picture better when it looked like you were picking a wedgie. I know this has AJ but still
15741110_385572727085465600 x	@pshuck @laurendriller maybe we should set up photoshoot
15741110_385574226486231040 x	@laurendriller @pshuck so now this really needs to happen. Photo shoot at work. Pics in the studio, the cafeteria, the hallway, our desks...
15741110_385593616602648577 x	@laurendriller @pshuck If MC Hammer (I think it was him) could shoot a music video there, I'm pretty sure we can take pictures
15741110_385594428850585600 x	@pshuck @laurendriller who's doing hair/makeup? also Shuck no nervous farts on the set
15741110_385594133638676480 x	I'm obsessed with this RT @NunesMagician: A List Of Things Jim Boeheim Thinks Is The Stupidest Thing He's Ever Heard http://t.co/vA5UwXXkWG
15741110_385592099527094273 x	I'm so glad it's the same song for the postseason that we all used during March Madness.
15741110_385589312261070849 x	I'm wondering when @ABMendelson will become the new Tony LaRussa. Only without the World Series rings: http://t.co/Gm6GY50Xbk
15741110_385588093140488193 x	Mr. Francona is to Cleveland as the usher is to Pittsburgh. #adorable
15741110_385562925424857088 x	@pshuck @bennyheis this is literally the best news ever. it makes up for the fact that jp arencibia got engaged
15741110_385562608650055680 x	thanks to all my coworkers for sending this to me! #LOVE RT @mlbtraderumors Casey McGehee Considering Return To MLB http://t.co/mKaAI86BNC
15741110_385503175509172224 x	@JillHolbrook @agehring91 @pshuck Not sure about the BCoops comp but I told @zamwi that AJ Burnett was hot last week and he wasn't having!
15741110_385512541893324800 x	@TJCutini @JillHolbrook @agehring91 @zamwi @pshuck I'm actually surprised he didn't just change the word
15741110_385484066612445184 x	.@JillHolbrook on holiday decorating the @SiriusXMSports newsroom: "oh my god I cant wait to decorate. I need to focus on halloween though"
15741110_385470678897414144 x	@StevensKittner did someone hack your account? Two tweets in two minutes...I'm getting concerned
15741110_385472142801784833 x	@dustinswedelson @StevensKittner good news is JSK only checks his @ replies ~7 times a year, so it'll be December by the time he sees these
15741110_385471834935676928 x	RT @zacharylevine: "Smearing each other's hair with caviar to celebrate their sporting achievement?" http://t.co/SA66Hk9t4v
15741110_385445917681127424 x	#lurking MT @laurakeeley: Listening to #Duke's K talk to the Durham sports club. He uses an alias to follow his players & coaches on twitter
15741110_385445588088541184 x	RT @SIRIUSXM: [LISTEN] Manager Joe Maddon and pitching coach Jim Hickey spoke about Rays starter Alex Cobb on @MLBNetworkRadio | http://t.c?
15741110_385433324363456512 x	@pshuck @mikejonesradio I have so much sadness in my heart over the JPA news. But you guys and are helping #greatest15minsofradioANYWHERE
15741110_385275564333867008 x	Want to make this the background of my phone. Thanks, @cjzero! http://t.co/ZirPAgvm3S
15741110_385268927669891072 x	On the channel, we always say we want to party with Joe Maddon, but after seeing the clubhouse video - I'd have a beer with Clint Hurdle.
15741110_385270930454224896 x	@AMBocchini I'll coordinate! Congrats....this is so exciting! All Pirates all the time on my show right now!
15741110_385243636650098688 x	omg the usher you guys i can't handle it.
15741110_385233568047177730 x	MVU - MOST VALUABLE USHER #10thman RT @MikeFerrinSXM: @oliviabranco THE USHER!!!!!!!!! #adorable
15741110_385222437522006016 x	TOO SOON RT @jasoncollette: 40,487 - the # of fans in attendance tonight as well as the # of yrds Eagles defense has surrendered this season
15741110_385224802220265473 x	@jasoncollette okay fine, still really sad.
15741110_385224428352593921 x	@MikeFerrinSXM @TClippardsSpecs omg i'm jealous too!! have so much fun you guys!
15741110_385210522406109184 x	@CJNitkowski do bunting jokes ever get old?
15741110_385211339322306561 x	@CJNitkowski kale will do that to you....or something. kale chips?
15741110_385207825502183424 x	@TylerKepner was that during his pregame press conference or during a separate conversation? Have an idea for my show tonight. Thanks!
15741110_385208429955907584 x	@TylerKepner awesome thanks! we have the full audio, but didn't know if you had other conversations with him. Thanks for the help!
