1580178823_392073684443480064 x	@GoEaglesNation @Winless4Wiggins That's true but he still won and is 7-0 if he lost all of them people would be saying he sucks.
1580178823_361920373735960577 x	@MattLombardo975 @975TheFanatic Can he fill in JM spot?
1580178823_384410737739055104 x	@booouch @MikeFOX29 @FOX29philly Mike you rock
1580178823_398417800609685504 x	@LilChase26 don't eat too much like you did with the candy you will get sick :)
1580178823_397484829161574400 x	@LilChase26 please stop eating the candy we need you spring training is coming
1580178823_395898763661021184 x	@LilChase26 looks good
1580178823_394865770372800512 x	@LilChase26 hope that you get a lot of candy :)
1580178823_388829770123075584 x	@LilChase26 @Brookie425 little. Chase is back :)
1580178823_399953181851283457 x	@CoachBurkett okay fine at the shore with the family relaxing thanks . How is your daughter doing ?
1580178823_399959788886691840 x	@CoachBurkett I am glad to hear that is she in Wildwood today ?
1580178823_399961421469212672 x	@CoachBurkett oh yes we own a condo down here in Stone Harbor so we try to hit it as much to check on it and to get away it relaxes me :)
1580178823_398063807123423232 x	@CoachBurkett okay thanks for asking I can't believe that you missed time and got suspended for one day that's not right !
1580178823_393336651067695104 x	Large Hot Chocolate and Bagel this morning at WaWa :)
