158126576_395950309551267841 x	So I guess telling jokes on Halloween when u go trick or treating is just a St. Louis thing?
158126576_170201919455895552 x	@MikeVick I hope you ain't teeing up out the fairway still lol
158126576_106063310482456576 x	Anybody else in Philly just feel that earthquake?
158126576_394118130324480000 x	Follow my IG twitter fam - jmac_18....hope everybody has a great weekend.
158126576_157578984257888256 x	Mohegan sun?! Toads? Blackbear? Foxwoods?
158126576_372196627232333824 x	Maybe Ill give out some tickets for the winning pick!
158126576_372194833252618240 x	Lil man will be apart of the fam come Saturday! http://t.co/RNQhDbRVjt
158126576_361239719025188867 x	Appreciate all the love and support twitter fam....sad day but I have setbacks my entire life. Minor setback ... http://t.co/DiFGrrmI5D
158126576_267816482170363905 x	It's still #Birdgang. Goodnight twitter fam.
158126576_396061634348605440 x	#classic RT @ESPNNFL: One more time for good measure:  Baby Andy Reid and Baby Coach Ditka win #Halloween --> http://t.co/xssorXFZX3
158126576_337697969287598081 x	Terrible day for travel.... first flight delayed....now been sitting on the runway for an hour...long long day #smh
158126576_132787966849449984 x	Headed into work...last day of prep before our #primetime game...#birdgang let's go!
158126576_127135344427663360 x	Jaguar Paw is a beast-Apocalypto
158126576_102514217634107392 x	PROTECTED
158126576_146005371784409088 x	Only played a little today but glad we got the win! #BirdGang
158126576_139185815933812736 x	Will be on  @PrestonSteve933 at 7am tomorrow talking about my the season and all that I am thankful for #GiveThanks #BirdGang
158126576_130122662310711296 x	#STL
158126576_177905658312654848 x	Philly wats going on tonight?
158126576_176047424647868417 x	What's my twitter fam got going on today?
158126576_175957610871275522 x	@JOHNHEESH happy bday hunter....enjoy it
158126576_254328521604882432 x	Calm that down bro....#Cards RT @chadhall16: Let's go Braves! #chop
158126576_380024130470674432 x	Loyalty....Trust....Respect
158126576_361573743182622721 x	Appreciate that RT @Jamal31Lewis: @jmac_18 wish you a speedy recovery. You'll come back stronger than ever. #stayup #NFLTrainingCamp
158126576_364944493146947585 x	God doesnt like ugly....RT @pillthewill: @jmac_18 haha get well never! Sincerely, Your Least Favorite NY Giants fan #EaglesSuck #WinARing
158126576_392144261967544320 x	Goodnight twitter fam
158126576_389581734850748417 x	Goodnight twitter fam
