15982292_423691337096241152 x	Is it just me or does the apocalypse seem to be coming on stronger every day now
15982292_423664883474108416 x	Do you ever read a news story about something horrible and it feels like you are coming apart at the seams y/n
15982292_423676692142784512 x	@K_A_D_B @billporterwise yes and the other one won't be charged
15982292_423674228240814080 x	http://t.co/yexJItInzX
15982292_423674598203609088 x	@K_A_D_B I'm dead please leave a message
15982292_423651200131928064 x	12 Years A Slave is devastating. That the US government has never apologized for this holocaust
15982292_423651963226828800 x	Maybe cuz slavery morphed into another kind of white supremacist evil, the prison system and the racist war on drugs. How could it apologize
15982292_423588916768546816 x	lots of people are going to the hospital because their water is poisoned http://t.co/nAIpKmwea6
15982292_422927220286709760 x	Sponsored by Little Caesars lmao the literal worst pizza known to humans
15982292_422924217127272448 x	What the hell lmao http://t.co/dmLnGqDjS9
