1613394421_396835409915035648 x	@IyanlaVanzant  I love your show,
1613394421_395906582086565889 x	@SueSerioFox29 @FOX29philly...great job to the whole team
1613394421_395901328985047040 x	#fox29 Is the best...@SheinelleFox29 @KarenFox29 @MikeFOX29 @JennFredFOX29 ...You guys are the best...Happy Halloween!!!!
1613394421_393954665467224064 x	Catching up on Tamar & Vincent Show @TamarVinceShow ..So love them
1613394421_393734837410226176 x	I love @MikeFOX29 ...He is the man with master plan..#Fox29
1613394421_392836610162966528 x	I love watching Real Husbands Of Hollywood..teamtoofunny
1613394421_391170213376696320 x	.I would take a blow torch to it..teameagles  KarenFox29 @MikeFOX29 @FOX29philly
1613394421_391169174481174529 x	#Fox29 Stomp The Star..Go Eagles!!!!!!!
1613394421_390465296727040000 x	@SheinelleFox29 ...I love Peanut Chews ,everyday at work...
1613394421_390113216149598208 x	Loving NANA!!!!!!!! HBD!!!!!!! #fox29
1613394421_388653486432595968 x	Wow bring your parents to work day @SheinelleFox29 .I like that,truth be told I rather be with my mother any way
1613394421_386124833123471360 x	I love watching Fox29.The crew is the best
1613394421_379972720391647232 x	It's Time To Live!!!!!
1613394421_379972530393862144 x	@lala @motives ...love you to life
1613394421_376812913417531392 x	This is the day!!!!!! #Godsword
1613394421_365488685996720128 x	@TheRealDaytime ....finally able to watch..yay!!!!!!
1613394421_365113737276964864 x	Omg!!!!! I hate missing @TheRealDaytime ..I have to be to work at 1130 am.
1613394421_364545362616676352 x	#LLHATL .....@MimiFaust .....girl you are so real....
1613394421_364205729655177217 x	@BarackObama...  HAPPY BIRTHDAY!!!!!
1613394421_362072137252610049 x	I am praying that your marriage is restored@Frost117 &@RASHEEDA
1613394421_362071540285710336 x	@MimiFaust does everthing with class....
1613394421_361666631778308097 x	Waiting to watch #LALASFULLCOURTLIFE
1613394421_361665478705430530 x	#Hollywood Ex Wives
1613394421_360798736680628225 x	Power 99fm Philly is going in on the dancehall..
1613394421_360091549264117760 x	@BarackObama .. I,,love my President
1613394421_360091160569585665 x	@TheRealDaytime   I don't think ,I would try any bacon products that wasn't in a frying pan or sandwich..lol
1613394421_359855855480479744 x	#TheGameBET  my favorite show
1613394421_359510344772747265 x	You did a great job, wish you,were in Jersey @drjcurves.
1613394421_359508035875512321 x	@MimiFaust ...Nothing wrong with doing something for yourself, I think I going tp make some changes to myself as well...I want a tummy tuck.
1613394421_359507212000956417 x	Love my girl @MimiFaust
1613394421_359490468981129218 x	Can't wait until next week...#LHHATL
1613394421_359472235351769090 x	@Jahlil_215 ...lmao...
1613394421_359471587226959872 x	I love Scrappy & Ericka...
1613394421_359471425461043202 x	Kirk is an ass, actions speak louder then words..#LHHATL
1613394421_359471061873602561 x	Seeing @MsJoseline in another light, she really opened up her heart.Continue to shot for the stars..
1613394421_359465296936960002 x	I love @hitmansteviej
1613394421_359462523017236481 x	#TheRealTamartians
1613394421_359462111400824832 x	About to watch #LHHATL
1613394421_359460050974158849 x	I love the whole crew #TheRealTamartians
1613394421_359426151057326081 x	Really????
1613394421_359426135777480704 x	#TheRealPaddlePoll How do I ask my boyfriend to move in
1613394421_359426113803517952 x	@TraciBraxton .... I was so inspired by You,with your weight loss..I wanted to know if you have any good tips.... Teamgetinshape..
1613394421_359396933502119937 x	I was finally able to watch @TheRealDaytime on @Fox29philly ,and  I love it !!! #TheRealGab TheRealGabBag
