1617597740_371814815440044033 x	I'm gonna watch that Justin montage everyday. #JustinTimberlake
1617597740_396030841563791360 x	rain and trick or treating should never be in the same sentence!
1617597740_395952061814026241 x	@SportsRadioWIP sure...but I was happier for him 5 years ago!!
1617597740_395531410301542400 x	@MashUpNicole @Pink the real issue isn't what they did,it's the fact that people feel the need to judge them as parents #mindyourownbusiness
1617597740_395012876546875392 x	RT @RelatableQuote: My hobbies include trying to close the elevator door before someone else gets on
1617597740_394621579688431616 x	RT @RelatableQuote: why put cookie dough in the oven when you can put it in your mouth
1617597740_393181545571155968 x	@akw0525 it usually does...and you seem well prepared :)
1617597740_392348673122004992 x	Substituting is a gentle reminder of how unique we really are...
1617597740_392017236388749312 x	@RoobCSN and probably the job
1617597740_392016324421242880 x	@ClaytonESPN did they say when he suffered it bc he's looked out of it for most of this half
1617597740_392013457941221376 x	@Turtle94wip @NFoles8 survey says 'backup'!
1617597740_392007238954401792 x	@TheRealDGunnCSN I'm thinking we have our answer to "What do we have in Nick Foles?" question
1617597740_392002204686503936 x	not seeing a "My Mom Rocks" tweet...hmmm
1617597740_391760352964141056 x	Giving it a try...10 Things to Give Up in Exchange for Happiness http://t.co/37ivVN61KL via @HuffPostWomen
1617597740_390948806381928449 x	@JulieFoudy oh boy...I've always said, the trouble with our society today stems from participation medals and party bags...this is too much!
1617597740_390948326276747264 x	@cwilde93 now that's what I call a practice!! :)
1617597740_390652723508416513 x	@akw0525 it's only hump daaaaaaaay
1617597740_390486464536256512 x	@cwilde93 aww, just saw this...xoxo?
1617597740_389068036638257153 x	@MBarkannCSN it was a beautiful day 17 years ago...I married my best friend!
1617597740_388482268576374784 x	RT @JustinCarrier: I hope his death gives someone out there struggling with alcohol/drug addiction the strength to reach out for help. #gle?
1617597740_387423586426036224 x	@TheRealDGunnCSN that's fine as long as KC isn't in the Superbowl!
1617597740_387420439053889536 x	And that is why you take the points before the half...
1617597740_387396010634674176 x	Ruh roh!
1617597740_387176529181937664 x	RT @BuzzFeedSports: Eli Manning?s transformation into Hobo Michael Phelps is nearly complete. http://t.co/j82tnr3yA0
1617597740_386996991680860160 x	@RealGlenMacnow and I love when the real Romo shows up...
1617597740_386996781156143105 x	@RoobCSN if only they could play against Eli more often...
1617597740_386940724442587137 x	@36westbrook so frustrating!
1617597740_386939883983732736 x	RT @RealGlenMacnow: Nothing in the NFL more entertaining than Tom Coughlin's face when things go wrong.
1617597740_384860010188382208 x	@cwilde93 feel better
1617597740_384805200600772608 x	@akw0525 it's my jam...
1617597740_384419681505148929 x	@Ike58Reese 3 against NFC east teams. Coincidence? #ithinknot
1617597740_384038530336702464 x	RT @SportsCenter: "Shankapotamus." This is what a 2-yard punt looks like. #SCNotTop10 ? http://t.co/oindrI8SSU
1617597740_383748758821175296 x	No kids, no hubby and what do I find on tv? Old school SNL hosted by JT! Think I'll open the wine!! @jtimberlake
1617597740_383413056380076032 x	RT @GreysABC: RT if you're ready for another hour of #GreysAnatomy on ABC!
1617597740_381491140358578178 x	RT @RealGlenMacnow: RIP to the inventor of "The Schmitter," a Philadelphia treasure. Raise a cold one tonight in memory of Hugh McNally. ht?
1617597740_380859422123515904 x	RT @SportsRadioWIP: If the Eagles lose, it'll be interesting to see how testy Chip gets when they question the fake PAT. - @robellis94
1617597740_380077716818886656 x	Soccer mom taxiing is so much better with DD 'Girls on Film' on radio! @duranduran
1617597740_379080921477283840 x	@akw0525 but inspirational
1617597740_378317357317242880 x	@cwilde93 @RyanRegss embarrassed to say I did too...
1617597740_378279554559016960 x	RT @RelatableQuote: I feel so helpless without a hairband on my wrist.
1617597740_377976767556108288 x	RT @cwilde93: I wish I had the right words. Just know that I care. #prayfortestas
1617597740_377830576482304000 x	RT @cwilde93: R.I.P. to all of the lives we lost on this tragic day #remembering911  ????
1617597740_377261337295851520 x	RT @JMarrella: @RealGlenMacnow @AnthonyLGargano Going from Reid to Kelly is like going from dating a nun to a dating a stripper.
1617597740_377260854846042112 x	@Ike58Reese You were right about Skins scoring 27, but 10 points off on Eagles total...a mistake I'm sure you'll gladly take #yeahEagles
1617597740_377238058250153985 x	sports radio is gonna be a blast tomorrow #94wip
1617597740_377232161004199936 x	@heathermitts @BrentCelek I love that you're still and Eagles fan.
1617597740_377217696619692032 x	RT @AdamSchefter: NFL now can go from figuring out how to stop the read option to figuring out how to stop Chip Kelly.
1617597740_377217585093148672 x	RT @EricStangel: PREDICTION: Starting next week referees will have to work Eagles games on Segways...
1617597740_377093777846202368 x	RT @MTVact: Happy 10 year anniversary to Outkast's "Hey Ya!" May we all continue to shake it like a Polaroid picture.http://t.co/jB9FgpQKGb?
1617597740_376893533049065472 x	@pashtastic @duranduran whenever that happens to me I consider it Simon telling me I should "buy it"
1617597740_376842912413122560 x	RT @FillWerrell: She was Hannah Montana when Bush was president. Thanks, Obama.
1617597740_376722863224397824 x	RT @nfl: 3 hours to football. RT if you're ready! http://t.co/5j0MFH4lkv #FootballIsBack
1617597740_376414606131884032 x	@akw0525 he's a legend!
1617597740_374948758112714752 x	@cwilde93 study hall I assume??
1617597740_374008411274625024 x	@cwilde93 moves!
1617597740_373247517409824769 x	@akw0525 accascuse me?
1617597740_372043557009244161 x	prediction...Kelly & Michael as Miley & Robin at the VMAs #Halloween #LivewithKellyandMichael
1617597740_371833593125150720 x	@jtimberlake thank you for 20 mins of heaven in my living room
1617597740_371833150055657472 x	RT @jtimberlake: Thank you #VMAs #PresidentofPop http://t.co/uywd1XurmX
1617597740_371830625940275200 x	RT @jimmyfallon: Congrats again to @jtimberlake. Killed it tonight. Whereas I broke a sweat giving an intro. #MTVVMA
1617597740_371828498421526528 x	My JT tix just quadrupled in value #NotForSale
1617597740_371821662746189824 x	RT @peoplemag: RT if that NSYNC reunion made your night. And you did the dance as you sat on your couch. (You know you did. Don't lie.)
1617597740_371820453037633537 x	#NSYNC #JustinTimberlake thank god for dvr
1617597740_371819587442319360 x	RT @RelatableQuote: Justin Timberlake can rock this body any time he wants
1617597740_371805156431896576 x	RT @cwilde93: The demons have taken over Hannah Montana
1617597740_371436842908127232 x	@JCChasez  yes!! And admit that you sing along and quote all the best parts too :)
1617597740_371317640490672128 x	@akw0525 boo hoo
1617597740_371004473323573248 x	RT @RelatableQuote: If you won?t sing in the car with me when we drive, we can?t be friends
1617597740_370142445293432832 x	RT @piersmorgan: When an innocent Australian student is shot dead in Oklahoma for 'fun' - America's gun crisis becomes the world's problem.
1617597740_369989589085077504 x	RT @supricky06: I SWEAR IF THE #NSYNC REUNION NEWS IS FALSE THERE WILL BE RIOTS! and tears.. :*(
1617597740_369987994058362880 x	RT @JulieFoudy: Favorite line of film: @alexmorgan13 "When you guys retired I was like cool, spots just opened." That still has me LOL.  #t?
1617597740_369987854354505729 x	LOVED every second of #the99ers Gave me goosebumps!
1617597740_369933482648031232 x	RT @CoxTV: RT if you can't wait to see ?N Sync return to the MTV VMA stage this Sunday!
1617597740_365504783550906369 x	RT @jtimberlake: What's better than #SharkWeek this week? #Timberweek all next week on @jimmyfallon! #backbypopulardemand #getready -teamJT
1617597740_364599332554547201 x	Sat 10th Aug, 2013 will be Duran Duran Day! http://t.co/5wBcIfGTGP #duranduranday via @daysoftheyear
1617597740_364346967289528320 x	RT @AbbyWambach: Pitch Perfect is better every time.
