1624920721_385149547259105280 x	Luv this album man http://t.co/nLxdIgkLw8
1624920721_385146691802120192 x	RT @TalibKweli: No more babying adults...
1624920721_399289723942105088 x	I live for you and without you my life is meaningless
1624920721_399144710285324288 x	I hate people who who brag and call it swag
1624920721_398932752386768897 x	RT @RatchetGawd: Born Sinner
1624920721_395286220299051008 x	Fresh i stay for the ladies,i mean pretties with big booties
1624920721_394177788166823936 x	finally made it
1624920721_391325749338456066 x	i got extra......yh
1624920721_390826601199702017 x	ma time of succes is near
1624920721_389496745258156032 x	RT @ltsTyga: The smaller your circle is, the better.
1624920721_389493928036429824 x	Just do what u dey do n move on coz life is too short
1624920721_387252825245638656 x	Back from class really boring
1624920721_386946292439842816 x	RT @stayfoqused: Females have their period once a month  But for niggas it feels like every 2 weeks
1624920721_386945048015028225 x	My time of succes is near
1624920721_386943050666504192 x	RT @Acehood: #HoodNation
1624920721_386942440604991488 x	RT @ASAPRockyTRILL: I dont want perfect, I want real.
1624920721_385456856820617216 x	Luv ma mom
1624920721_384781961015095296 x	We gonna sag forever http://t.co/PbsIHHvlcn
1624920721_384780427913089024 x	Of to skate
1624920721_384776157104988160 x	RT @TheRealAwale: Bitches Be Talking About #TeamNoKids After 6 Abortions.     No Bitch You A Serial Killer .
1624920721_384766105073754113 x	Oooh chaley i be ma final yr ooo so i for learn
1624920721_384763850672713728 x	RT @Drakee_YMCMB: Shout out to all the beautiful ladies who don't need to dress half naked just to get a guys attention. Stay classy.
1624920721_384763242397986817 x	RT @MaybachMusicGrp: Have you made your purchase today? @rickyughh's "No Games" ft. 1future is available now on? http://t.co/YKblMqlY5f
1624920721_384762771327307776 x	Back to ma books but we still doing rap
1624920721_384759316110381056 x	RT @BET: .@KanyeWest is reportedly pressing criminal charges against the paparazzi he found on his property http://t.co/nAJhCSDrZK
1624920721_384759097461317632 x	RT @souljaboy: Jackie chan music video releasing today http://t.co/NWZ7x9hPY0
1624920721_383280814873931776 x	Self made 3 go get one coz i just got one
1624920721_382101332574085120 x	So many plans for today
1624920721_381875940462460928 x	Done with ma rap shit (too wild)
1624920721_362282673361793024 x	then just some refreshing fruit juice it will be ok.
1624920721_361967236652601346 x	@manifestive dats dope boss
1624920721_361965286003441664 x	@Acehood when are u coming to Ghana cos u hav so many fans here who are looking forward to see you perform
1624920721_361963759704621056 x	@KPBofficial thats cool black star is now stronger than ever with kevin's arrival
1624920721_361951386398756864 x	@2chainz i support that tity boi
1624920721_361950540084674560 x	@WiizdomKhalifa me
1624920721_361242920864579585 x	@WiizdomKhalifa when are you going to come to Ghana
1624920721_361174012350566400 x	@BIRDMAN5STAR I halla at you man
1624920721_361166200992051200 x	@1future I like your style man
1624920721_361163965939720192 x	Thats dope men
1624920721_361064499098296321 x	Today Vienna city will jam like never before
1624920721_361048762996637696 x	Fresh i stay http://t.co/4ch8tauNOq
