1637837034_395353251107057664 x	RT @UberObvi: Breaking the law is illegal.
1637837034_395682857688891392 x	'I'm not stupid' *falls backwards over a chair* #irony
1637837034_395682129440284673 x	Go @penguins!!!!!
1637837034_395680496518041600 x	@Diesel_Evans Talkin 'bout my g g g generation! (I knew I could quote the who at some point today)
1637837034_395680061279305729 x	@castnoshadow95 ANYONE BUT @castnoshadow95 ANYONE BUT @castnoshadow95
1637837034_395679773479141376 x	RT @Diesel_Evans: 12 year olds that look bout 16 is some messed up generation lease put some clothes away and stop wearing push up bra's
1637837034_395679351338840064 x	@castnoshadow95 fine fuck you, btw you smell :P
1637837034_395679185475469312 x	RT @ashens: Done.  Everything seems to work.  I'm particuarly fond of my Google+ background.
1637837034_395678934441807872 x	@castnoshadow95 that... THIS... IS... SPARTA
1637837034_395678666643865600 x	@castnoshadow95 nope
1637837034_395678303983394816 x	#Pens vs #Bruins tonight, #Hockeyfightscancer
1637837034_395678088425517056 x	@castnoshadow95 sorry, I was under the impression everyone had heard
1637837034_395676828578242561 x	@castnoshadow95 haven't you heard?
1637837034_395672672425619456 x	WATT IS AN ANAGRAM
1637837034_395672554007826432 x	@castnoshadow95 yes
1637837034_395671003558608896 x	RT @ashens: I can't put it off any longer.  I must connect my YouTube account to Google+.  I fully expect horrific technical fallout.
1637837034_395670681158836224 x	@castnoshadow95 we have a phoenix themed one! ahahaha
1637837034_395670588988989440 x	@castnoshadow95 yeah I am ha
1637837034_395667835567226880 x	@castnoshadow95 you want a fight?
1637837034_395664972380139520 x	@castnoshadow95 goddddd
1637837034_395661720376864769 x	@castnoshadow95 that's off wish you were here
1637837034_395661609978580992 x	@castnoshadow95 that's not off the wall
1637837034_395660761898696704 x	@castnoshadow95 is one of them another brick in the wall?
1637837034_395612753802440704 x	some people need to sort themselves out before they go hurting others #fuckhead
1637837034_395610972104433664 x	@castnoshadow95 haha pink floyd the wall! You should know tht by now
1637837034_395610678297640960 x	@castnoshadow95 if you want to find out what's behind these cold eyes, you'll just have to claw your way through this disguise
1637837034_395609864812376064 x	@castnoshadow95 stand back, for I am a dragon
1637837034_395608750293536768 x	@castnoshadow95 fair enough haha
1637837034_395502629176221696 x	RT @GrumpyyCat: My entire life is just me "winging it".
1637837034_395501128793993216 x	RT @ashens: Wow - the trains are even more fucked up than my voice at the moment
1637837034_395482731490332672 x	@castnoshadow95 why mexico? Why not kazakhstan?
1637837034_395475327960752128 x	@castnoshadow95 haha yeh...
1637837034_395367887130853376 x	@castnoshadow95 ima get liam to sign it, then will u be jel?
1637837034_395366205042999296 x	RT @CherryWallis: Happy Halloween Miley http://t.co/rGZsOaE9wu
1637837034_395363295903117312 x	@castnoshadow95 youre just jel of my ukulele http://t.co/TFQNl0dkcZ
1637837034_395362887533092864 x	@castnoshadow95 nope u get the fuck out
1637837034_395362155287302144 x	@castnoshadow95 btw I regret to inform u I cast a shadow
1637837034_395361172985499649 x	@castnoshadow95 hahaha snap!
1637837034_395360712480264192 x	@castnoshadow95 while ur doing that I'll have a look for the fucks I'm supposed to give
1637837034_395359949976793088 x	@laura_daleX yes calculate the velocity of Oliver Hailwood when he is suspended in oil
1637837034_395358835558592512 x	@laura_daleX fair enough... btw please follow the band page @oneswhoarenew
1637837034_395356175522627584 x	@laura_daleX haha,but politics isn't just idiots in the government, it's every single time you make a decision, that politics
1637837034_395353457039015936 x	@laura_daleX how isn't it?
1637837034_395351964391071744 x	@laura_daleX coz it's fun
1637837034_395350382358310912 x	@laura_daleX a generic dig at the conservatives for the horrific badger cull... btw follow my other twitter @patrioticspider for politics!!!
1637837034_395349231915257857 x	@laura_daleX  badgers #stopthecull @Conservatives http://t.co/Egs8SfZqhE
1637837034_395348425455435776 x	@laura_daleX haha you saddo :-P
1637837034_395347155596365824 x	@laura_daleX life, the universe and everything
1637837034_394808425458049024 x	@KieranMcMahonUK it's probably worse to be honest with you...
1637837034_394769196925874176 x	Fucking holidayyyyssssss!!! But need to revise for maths, fantastic...
1637837034_391593602943832064 x	Come On Phoenix!!!!!!
1637837034_390900411483553793 x	RT @IrrancaDaviesMP: Gloucester #badgercull fails miserably. No problem says gov't. TAKE 8 WEEKS MORE! Paterson forgot to mention this http?
1637837034_389265717943889920 x	Off back home now for Manchester Phoenix Vs Guildford Flames!
1637837034_387277526340354048 x	Band Page is up now @oneswhoarenew #NewOnes
1637837034_387278419550953472 x	@lavinio97 cheers Lavin! haha, dont forget bout tomoz
1637837034_386852660621492224 x	@lavinio97 Pink Floyd without a doubt!, it takes some special kind of wanker to go with Abba for example...
1637837034_386853494579142657 x	@lavinio97 Generic 70s pop music
1637837034_386563503156236288 x	RT @manc_phoenix: GOOOOOAL PHOENIX
1637837034_386424150564171776 x	Ironic to be killed by a bag for life.
1637837034_382969016924372992 x	Up yours business studies, up yours.
1637837034_382968444280258560 x	I swear that I don't have a gun #comeasyouare
1637837034_382967127180709888 x	FUCKING STRESSED!
1637837034_382957383502147584 x	RT @DanNerdCubed: So tomorrow you get a GTA V Triathlon video and the weekend the fun edited dicking around one. OK? :D
1637837034_382587734600060928 x	Happy 22nd birthday Nevermind! #nirvana
1637837034_381118092232777729 x	Government, how the hell can you approve the cull of an animal for causing 'destruction' when humans are the most destructive animals? #cull
1637837034_380432116384669696 x	And if the band you're in starts playing different tunes, ill see you on the dark side of the moon
1637837034_379686913952591872 x	When you offer someone help and they basically tell you to fuck off
1637837034_379199501988143104 x	Stop the badger cull... its immoral and bloody stupid
1637837034_376099605701607424 x	RT @DanNerdCubed: NEW VIDEO! http://t.co/w8sktBCDw3 Nerd?'s Three Free Games Friday - 41! Music! Town Planning! Art!
1637837034_365583845447311360 x	#gamechild was honestly the best thing ive seen all year!
1637837034_365583680393064448 x	RT @DanNerdCubed: I FOUND A CAKE IN MY FRIDGE.
1637837034_364769999988064261 x	Hmmm... Dark side of the moon
1637837034_362917462502674432 x	Ahh the wonderful world of the internet... hmmm smells like chicken
