16403943_394853346089005056 x	Sources: #Texans QB Matt Schaub has torn ankle ligaments that he?ll be attempting to play through. He may not be ?right? all season.
16403943_390898988020285440 x	So weird and cool they are actually friends. RT @Eagles: JOINT PLAYER PRESSER! @MikeVick and @NFoles8: http://t.co/1LEA7QgxNn
16403943_394483049565814784 x	Ouch. That stings. A surprise RT @StaceyDales: DeMarco Murray officially ruled OUT, as is Miles Austin for Cowboys.
16403943_396400633323847680 x	#Jaguar WR Justin Blackmon will seek treatment to help him solve his issues. He had been improving, and the team embraced him. Until this.
16403943_348084530697097216 x	Spoke to the clerk at Attleboro District Court. She told me no arrest warrant was filed for Aaron Hernandez. One may come. But it hasn't yet
16403943_395206364659601408 x	Players made available to several teams: #49ers RB Anthony Dixon, #Titans WR Kenny Britt, #Eagles DE Vinny Curry. Cowboys need DL help. Hmmm
16403943_380396958721900544 x	#Patriots QB Tom Brady on @Revis24: " I?ve never played against anyone as good as him."
16403943_395566755977781249 x	#Ravens announce they waive veterans Michael Huff (signed a 3-year, $6M deal in spring) & Marcus Spears. Wonder it DAL looks at Spears again
16403943_377935218117980160 x	What I've been talking about on ATL: Suh's agent Roosevelt Barnes doesn't understanding why his client's recent good behavior is ignored.
16403943_398841759687393280 x	Well. ? That seems an odd choice for an interview.#analysis RT @wynnde13: #sources!!! http://t.co/nrEVVGkaJH
16403943_398848383651024896 x	#Art RT @ArmandoSalguero: Ladies and gentlemen I present the back page of today's New York Daily News: http://t.co/VrnA7OqfvP
16403943_394454006275506176 x	I think @WarrenSapp may be the subject of "A Football Life" this week... Just a hunch http://t.co/fq1eJ3qlqd
16403943_394472565588373504 x	#Rams know Kellen Clemens has a close relationship with WRs. When they stay late, he throws to them. He was QB for their redraft workouts
16403943_393124225499684864 x	On their injury report, #Packers officially declare TE Jermichael Finley (neck) OUT for Sunday. He's getting more opinions on his injury
16403943_421721123965771776 x	#Eagles CB Cary Williams was fined $15,750 for the horse collar tackle on the fourth quarter return by Darren Sproles. Costly in 2 ways.
