165359947_257315433558986752 x	RT @WoahRelatable: Dear stomach, you're bored, not hungry. So shut up.
165359947_233689171951243264 x	RT @zanebeadles: The journey begins #GoBroncos
165359947_221449863685095425 x	RT @FunnyJokeBook: When life knocks you down, calmly get back up, smile, and very politely say, "You hit like a bitch."
165359947_212672994475130881 x	RT @LifeAsBros: If a girl can go multiple hours without bitching and moaning and enjoy a nice cold beer with you every now and then. #Sh ...
165359947_200828930264010754 x	@JTTheBrick can you give the nuggets some love
165359947_195796741583417345 x	RT @ComedyPosts: 1990 : I like big butts and I can not lie! 2005 : Booty, booty, booty, booty - rocking everywhere! 2011 : Ass, ass, ass ...
165359947_175905338854359040 x	RT @Laughbook: Putting a pretty shirt over your muffin top does not make you a cupcake.
165359947_173293646194556928 x	RT @DjWilliam55: Life's about angles & perception.
165359947_173263692941623296 x	RT @autocorrects: Without Me, You're just Aweso
165359947_167901966058524672 x	RT @funnyortruth: Don't have phone sex. You might get hearing aids.
165359947_166706474649796608 x	RT @funnyortruth: Girls want a lot of things from one guy. Conversely, guys want one thing from a lot of girls.
165359947_166076394374311936 x	RT @OfficialKhalid: trial and error, lesson learned.
165359947_166021086088134658 x	RT @autocorrects: I don't have EX's, I have Y's. Like Y the hell did I date you!
165359947_166020865966874624 x	RT @autocorrects: Dear Eminem, not only do we have the same name, but we're both black on the inside too. Sincerely, M&M'S.
165359947_165312091308302336 x	RT @Laughbook: Normal Flirting: "Hey baby ;) what's up" Me Flirting: "Your face, I like that shit"
165359947_164960422275977216 x	RT @autocorrects: I Bet your right hand is right there ?
165359947_162092609777569792 x	RT @funnyortruth: Women say childbirth is the most painful thing... obviously they have never stepped on a Lego.
165359947_161405756179091456 x	RT @TheRock: "They sleep. We grind" #GoodMorning
165359947_159936898524127232 x	RT @autocorrects: Dear dreams, Please stop being so much better... Sincerely, reality.
165359947_159936834112200705 x	RT @autocorrects: Managing my weight would be easier if there weren't so much of it.
165359947_159936477650886658 x	RT @autocorrects: Fungry; the state of being f**king hungry.
165359947_152636225126285312 x	RT @funnyortruth: I dont know how people get eaten by sharks...I mean how do you not hear the music????
165359947_147421407142346752 x	RT @therealmikeepps: A T T E N T I O N   ALL BIG GIRLS !!!!!! its #NationalCupcakeDay !!!!!! Make Sure to hit your local Bakery
165359947_145053801978667008 x	RT @GreatestQuotes: "Common sense is not so common." - Voltaire
165359947_145053452769296384 x	RT @DenverChannel: More Military Remains Sent To Landfill http://t.co/ATC8TOPR
165359947_145053185210466304 x	RT @chuck_facts: Chuck Norris eats glass, babies, and Everclear for breakfast.
165359947_145053154185187328 x	RT @Tyrese: Just changed my profile pic to make dudes even more uncomfortable ...  Ha!
165359947_132652804161544192 x	RT @southstands303: Oh, we're on the road.  Maybe we'll win.  #Avs
165359947_123988012530008065 x	RT @MileHighReport: **PHEW** RT @Camwagon: @MileHighReport Tebow is made of Steel and Jesus juice. Injuries are not likely.
165359947_9808828384153600 x	RT @reggie_bush: RT @MattMonterrey: Do you wear your SuperBowl ring everywhere you go or you got it stashed in your night stand?(I keep  ...
