167884846_391733490338627584 x	Wow prince that was predictable
167884846_393099878940700672 x	RT @TayLaitinen: Everyone is seeing the snow besides me...
167884846_393097907043184642 x	RT @DylanPaineBSM: ITS SNOWING??
167884846_395696103158345728 x	Damn Stephen kings it, creepy as hell
167884846_395271272428359680 x	RT @ikswohceimS: That guy totally sold me on Ferris St.
167884846_394914541957431297 x	he bout to be more cracked out than rack'em willy
167884846_394914410793140224 x	why the fuck is mr nowicki talking about crack money
167884846_394913719399903232 x	RT @StevStiffler: Hey Monday Go Fuck Yourself
167884846_394913584020344832 x	RT @ImThatGentleman: #IfWeDate we don't always have to be together 24/7. If you want to go chill with your friends, it's cool, just don't d?
167884846_394913442710028288 x	why the fuck are you making me read about ghosts that shits unnessecary
167884846_394913095115481088 x	RT @NatePlay60: After an 0-8 start, here are some teams the Jaguars might beat http://t.co/IAaErZqnWQ
167884846_394912901539962880 x	RT @ANDREE_SMITH17: even at nap time i keep it one hunnit.??
167884846_394911993422823424 x	RT @TBLightning: Lots of merch questions today. Available player tees: #91, #26, #51, #77, #27, #12. Out of state fans may call to purchase?
167884846_394911834358046720 x	RT @aaronpaul_8: Remember when Breaking Bad use to be on every week? Damn it.
167884846_394911505893707776 x	RT @drunksixthgrade: even at nap time i keep it one hunnit
167884846_394911425115607040 x	RT @riskey_101: I realllly want a bong.
167884846_394910045332197376 x	RT @Alex_Vigliotti: my nigga my nigga
167884846_394909481223454721 x	RT @colin_capshaw: @AlexHebert96 they were in white robes fucking each other in the ass like a cho cho train
167884846_394905031851261953 x	bring me food im bout hungry as hell
167884846_394908402406543361 x	@colin_capshaw one foty fo magnolia street
167884846_394909331499393024 x	@colin_capshaw ALL SISSES GOIN TO HELL
167884846_394909142814429184 x	RT @colin_capshaw: That's a Jackie moon jew fro
167884846_394908301214744576 x	RT @colin_capshaw: @AlexHebert96 rack ball
167884846_394905790873473025 x	RT @GreatTattoos: Shocking Tattoo #Facts! http://t.co/hjnsoWtuPP
167884846_394905367554977792 x	RT @StevStiffler: Weed is bad, lets burn it.
167884846_394904008315252736 x	i hate e2020 when mr nowicki in this bitch
167884846_394902061231243264 x	RT @austinn_a: #SHABBA !!?
167884846_393817272688455680 x	Shit wasn't the same today ima miss James Minton that's my nigga 4 life
167884846_393878057326747648 x	@joetregembo that's forsure ill miss him and everyone else will to
167884846_393885427712552960 x	@joetregembo he's a legend
167884846_393886841272680448 x	@joetregembo your dad will be talking about half my class like we're legends lmao hopefully
167884846_393896194335719424 x	@joetregembo I wanna be remembered tho
167884846_393904521606205440 x	@joetregembo lmao right senior remembers you still so your dad still should
167884846_391734694460395521 x	RT @carloschandler1: I need more friends to chill with
167884846_393817386500911104 x	RT @M_Altwal: No one knows how devastated I am knowing that James Minton switched schools.
167884846_393817362413002752 x	RT @M_Altwal: Why did James have to switch schools ???
167884846_393817301150990336 x	RT @DanTellezbian: I can't believe James moved schools... I'm so fuckin sad.
167884846_393816775088812032 x	RT @M_Altwal: James fuckin Minton. He definitely left his mark in Roseville. http://t.co/ZySUQHnvBk
167884846_393461111699173376 x	RT @itsjulieok: i leave lighters all over my room how does my mom not question me
167884846_393101312214433792 x	@hansenmath happy birthday hansen
167884846_393111539583971328 x	@hansenmath lmao you remember that
167884846_393111488916779008 x	RT @hansenmath: @AlexHebert96 thanks uncle Hebert!
167884846_393102456265011200 x	RT @TweetLikeKanye: Kanye the type of nigga to throw a bucket of paint on the wall and call it the best art work of all time.
167884846_393101527029526528 x	RT @NedFuckinBigby: Cookie is so black LMAO
167884846_393097552934887424 x	RT @JesusIsAJerk: T?r?e?a?t? p?e?o?p?l?e? ?h?o?w? ?y?o?u? ?w?o?u?l?d? ?w?a?n?t? ?t?o? ?b?e? ?t?r?e?a?t?e?d?.    That's pussy shit I was hig?
167884846_393096281192534016 x	RT @lukesslut9: ???? ???? ???? ???? ???? ???? ?? ?? ?? ?? ?? ?? ???? ????    ??    ??    ??    ?? ???? ???? ?? ?? ???? ???? ???? ???? ???? ?
167884846_392737238401810433 x	RT @LilWayneeTweets: Tim Tebow thinking, call that Christian Ponder
167884846_392372518146695168 x	RT @SteveStfler: Dudes only pick up the bible when they want a tattoo..
167884846_392057626340495360 x	I seen mr verkeyn at the lions game on the big screen???
167884846_392052704618348544 x	RT @Nigel_Runs: #TrackNationFollowTrain   100m/200m ?? Hurdles ?? 800m ?? LJ/TJ ?? High Jump ?? 400m ??? Throws ? Distance ??  RT & Follow ?
167884846_392052678236205056 x	RT @__mirandasmith: oh my goodness
167884846_392036092314013696 x	We had amazing seats at the lions game http://t.co/FuKKWsP18e
167884846_391780185831256064 x	RT @JakeGregovich: Umpire is just giving boston calls now
167884846_391779686935584768 x	RT @SteveStfler: I have a black belt in sarcasm.
167884846_391772273255792640 x	RT @AyeHeGotBraces: Watch soon as the tigers lose "i knew they was gone lose they suck"
167884846_391772244432519168 x	RT @MAC_YMCMB: Smoking on that gas ...... Pass it like excuse me!
167884846_391772160361910272 x	RT @SethHCP: Come on #Tigers
167884846_391772118666342401 x	RT @LilWayneeTweets: Smacked my phone charger, got charged with battery
167884846_391772101624872960 x	RT @_mnovak: That jim harbaugh commercial though lol
167884846_391772078937870336 x	RT @joetregembo: Tigers are Playing, & the IndyCar Finale is on, but I'm about near done.... ???
167884846_391772037649149952 x	RT @pfry002: Bill jinxed the tigers "if boston hit a home run I'm turning the game off, then they hit a grand slam
167884846_391771339549188096 x	RT @michelllekoch: Hit something. Anything. Please
167884846_391771244556603392 x	RT @Kensixoxo: STFU Robert
167884846_391769901985046531 x	Way to fucking blow it
167884846_391760727964274688 x	As soon as I compliment you, you fuck up Jackson
167884846_391760273712762880 x	There we go Ajax
167884846_391750526938783744 x	Thank you Miguel
167884846_391749040666189825 x	Someone text me
167884846_391748527082074112 x	RT @Big_ZHill: #HonestyHour I just peed and didnt wash my hands
167884846_391748365580390400 x	RT @ReaIlyHighGuy: Good fun. Have luck.
167884846_391748118040944640 x	RT @t_besko: come on tigers??????
167884846_391747650363482112 x	RT @Metalski__: We better score
167884846_391723339162456065 x	@ashlycienciera no scherzers better right now
167884846_391723830294507520 x	@ashlycienciera lmao true but scherzer is  the shit tho
167884846_391725094747115521 x	@ashlycienciera lmao nvm warm up verlander
167884846_391725825747210240 x	@ashlycienciera lol scherzer didn't fuck up that bad but still warm up verlander ;p
167884846_391726892723605504 x	@ashlycienciera right Jhonny needs to come up clutch rn
167884846_391727847791808512 x	@ashlycienciera ill be pissed we need a home run or an rbi
167884846_391728738984919041 x	@ashlycienciera lmao if Austin Jackson doesn't fuck up ?
167884846_391729990741413888 x	@ashlycienciera right this is gonna be a good ass game
167884846_391730974225997824 x	@ashlycienciera me too ill be so pissed ???
167884846_391731842065244160 x	@ashlycienciera hell yeah scherzer stuck out the side they just need a hit now ?
167884846_391732472351698944 x	@ashlycienciera he's gotta he needs a clutch hit rn
167884846_391733099165253632 x	@ashlycienciera yeah he struck out and prince will strike out or ground out ?
167884846_391734549828227073 x	@ashlycienciera right it's over there so close to the World Series they can't lose now
167884846_391735253158465537 x	@ashlycienciera right the umps are fucking up calls way to much
167884846_391735755870969856 x	@ashlycienciera right and that pitch was right down the middle
167884846_391736781093097472 x	@ashlycienciera I'm happy that ball was foul it almost a homerun???
167884846_391737318584770561 x	@ashlycienciera it's clearly a foul and there reviewing it what the fuck
167884846_391737729035145217 x	@ashlycienciera right there stupid as hell and blind to you don't need to review that shit
167884846_391738522882691072 x	@ashlycienciera Avila is tough as hell thou that's my nigga ?
167884846_391739240087703553 x	@ashlycienciera I know Iglesias is my nigga tho forreal he's good as fuck
167884846_391740333962186752 x	@ashlycienciera he's my favorite player he's like the only one who got on base for the tigers this game
167884846_391741011824635904 x	@ashlycienciera he did but Iglesias is better thou ?
167884846_391741524590862336 x	@ashlycienciera now he just needs to hit a home run
167884846_391742612903690240 x	@ashlycienciera we got two all we need is that big hit that clutch hit
167884846_391743644941570048 x	@ashlycienciera me too we are gonna get it if they don't ground out every time???
167884846_391743975821828097 x	@ashlycienciera Iglesias is do up next thou
167884846_391744967061692417 x	@ashlycienciera he just grounded  out wth ?
167884846_391745437377388544 x	@ashlycienciera me either they aren't hitting shit
167884846_391746024080801792 x	@ashlycienciera right they better do something
167884846_391746515984601089 x	@ashlycienciera that's forsure if they don't get something going
167884846_391747033544916995 x	@ashlycienciera right wtf they need to get shit right
167884846_391746574704844801 x	RT @IamEvilTebow: Meanwhile in Tuscaloosa Nick Saban is prison raping Arkansas. #PigSooie
167884846_391746210224427008 x	RT @SteveStfler: My black friend has an unusual job. He finds things before people actually lose them.
167884846_391746145577218049 x	RT @ComedyTruth: I just   really    really    really   really   really   really  really  really really really really   really really really?
167884846_391741942121246720 x	Napoli struck out and my dad said not today dick weed lmao ?????
167884846_391740646836273153 x	RT @MAC_YMCMB: Me no share my bud! ??
167884846_391740580474019841 x	@alyssachapin mr.chow
167884846_391738056140537856 x	Avila got hit again
167884846_391737505147416576 x	RT @CV31: Let's go Tigers
167884846_391737433542238208 x	What the fuck its a fowl not a fair
167884846_391736875804655616 x	RT @TheRealFatGirl: My titties did a back flip and landed on my back.
167884846_391736441002143744 x	Scherzer is the shit
167884846_391735957432459265 x	RT @YourDad__: Can't trust anyone..
167884846_391735095876255744 x	Tim mccarver and joe buck ride the Red Sox dick so much
167884846_391734904301441024 x	RT @cbeito_: Really, you already have Christmas lights out?
167884846_391733374777176064 x	RT @Rayba__: This feels like the longest walk of my life
167884846_391733304988168192 x	RT @NiggaStewStew: When Your Teacher Says "Get out" it means you won the argument.
167884846_391732757853794304 x	RT @baileyannnoble: Hate being home alone
167884846_391732340117864448 x	My nigga Iglesias got on base thou
167884846_391731196855480321 x	Scherzer good shit 3 straight now lets get the bats going
167884846_391730309001007104 x	Strike out c'mon scherzer let's go stop them
167884846_391728582017306624 x	There we go c'mon Ajax get an RBI
167884846_391728343831171072 x	RT @KyliieNicole: He better guard the plate !
167884846_391728094509150208 x	RT @SteveStfler: They ignore you now, but they'll need you later.
167884846_391728059813883904 x	RT @alyssa_karas: hate when guys talk to 475 girls at a time?
167884846_391727670255308800 x	Wow wtf what type of swing was that
167884846_391727552105947138 x	Same pitch and same spot
167884846_391727419725316096 x	Don't stand there swing the bat
167884846_391727155563855872 x	Damn jhonny, come on Avila hit a home run
167884846_391726709747109888 x	RT @Robert_Ritchie7: I did nothing today
167884846_391726669603426305 x	RT @mark_o_polo19: I'm tryna smoke.
167884846_391725216029605888 x	RT @riskey_101: I thought you could take it fast?
167884846_391724804836823040 x	Strike him out
167884846_391724675941679104 x	RT @M_Altwal: I can't sit & watch a full game of baseball.
167884846_391724165297745920 x	Damn scherzer don't fuck up now
167884846_391723507127578624 x	Iglesias is my nigga
167884846_391723194802921473 x	Good shit max
167884846_391722976426467328 x	RT @s_lagassa: Dj Khaled's album is on point >>>>
167884846_391722807798673408 x	RT @StevStiffler: My girlfriend broke up with me because I make too many Linkin Park references, but in the end it doesn't even matter.
167884846_391722743705501696 x	Scherzer needs to shut shit down tonight
167884846_391722366343974912 x	RT @WarrenSapp: What's underneath Texas A&M stadium? A 12th arm?
167884846_391722216464723968 x	RT @gainifollowers: Retweet if.????????????????????????????????????you thought your screen was cracked, follow @letsquotecomedy to gain 1OO?
167884846_391670454361915393 x	Dad just surprised me with lions tickets for tommorow
167884846_391644850178646016 x	RT @LacedUpTiffy: I enjoy people who love McDonald's as much as me.
167884846_391644761028694016 x	RT @Damien_Morton: Yeah great friends never text back. #FuckYou
167884846_391431244988153856 x	RT @ochocinco: Krispy Kreme Halloween themed box.. http://t.co/Nz8EiIcsWQ
167884846_391424790054989824 x	RT @SteveStfler: Who needs April Fools when your whole life is a joke.
167884846_391424659943477248 x	RT @_Mc_Lovin_: The fact that #oomf has 2 stalkers XD
167884846_391424594713661440 x	RT @jaclyn_xobrohl: nothing i hate more than someone who corrects my grammar.
167884846_391424484344745984 x	RT @RudeComedian: If watermelon exists why doesn?t earthmelon, firemelon and airmelon?    The elemelons
167884846_391424462064599040 x	RT @RudeComedian: The awkward moment when you find out Kate Upton and Selena Gomez are the same age.
167884846_391424274277613568 x	RT @spongebob_Jokes: RT IF YOU WERE BORN IN: 1990,1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999 (Follow @Funny_Truth for a shoutout ?
167884846_391423655269236736 x	RT @NiggasBLike: LeBron haters be like... http://t.co/HjMUWbQ6gG
167884846_391423583076876290 x	RT @MisturRogurs: Rt if u r an pornstar
167884846_391423203383332864 x	RT @iBlackPeter: It's getting to that point in the school year where even copying someone's homework requires too much effort. ??
167884846_391423107929366528 x	RT @drunksixthgrade: NIGGA DIS SHIT DANK http://t.co/CEdyE5k4S8
167884846_391422718395940866 x	RT @LilWayneeTweets: Got saved by an alligator, call that Gatorade
167884846_391422627572490240 x	People piss me off
167884846_391422152005537792 x	RT @YABOYLILB: rt if ur black
167884846_391421905636294658 x	RT @NiggaStewStew: If I wanted to have sex with someone smart and sexy, I would just masturbate.
167884846_391420706803576832 x	RT @RudeComedian: I GOT 99 DONUTS, CUZ A BITCH ATE ONE.
167884846_391420685878190080 x	RT @RudeComedian: When Miley Cyrus is naked and licks a hammer it?s ?art? and ?music?... but when I do it, I?m ?wasted? and ?have to leave ?
167884846_391374619883487232 x	RT @Stuff4blackppl: Embracing the habit of being late.
167884846_391373945548468224 x	RT @TweetLikeKanye: Kanye the type of nigga that would pick himself to be the best man at his own wedding.
167884846_391338572021657600 x	Remember mr uncle goodmanners @Ash_Wayy @ikswohceimS @hansenmath
167884846_391340122580336640 x	@Ash_Wayy @ikswohceimS @hansenmath @joetregembo yeah mr krabs/uncle kraft
167884846_391340947771904000 x	@joetregembo @Ash_Wayy @ikswohceimS @hansenmath well I mean I just got that touch but he was an unamerican u know what that day
167884846_391342296580362241 x	@joetregembo @Ash_Wayy @ikswohceimS @hansenmath lmao every time I talk to Tomas he always asks me if I remember that
167884846_391346962357698561 x	@joetregembo @Ash_Wayy @ikswohceimS @hansenmath who Tomas or Hansen
167884846_391348322847322112 x	@joetregembo @Ash_Wayy @ikswohceimS @hansenmath he probably hasn't looked at his phone and he's still mad about last nights loss I bet
167884846_391349234877751296 x	@joetregembo @Ash_Wayy @ikswohceimS @hansenmath hopefully he's a forsure win really he's just that good
167884846_391352465225830400 x	@joetregembo @Ash_Wayy @ikswohceimS @hansenmath lmao sorry but Idek who did we used to look like him and they'll win forsure
167884846_391353380452331520 x	@joetregembo @Ash_Wayy @ikswohceimS @hansenmath right me too lmao mr hansens exclusive ???
167884846_391354405150158848 x	@joetregembo @Ash_Wayy @ikswohceimS @hansenmath lmao I was gonna say does he really
167884846_391356198735196160 x	@joetregembo @Ash_Wayy @ikswohceimS @hansenmath lmao oh yeah I forgot that he always had a different food everyday
167884846_391356971527307264 x	@joetregembo @Ash_Wayy @ikswohceimS @hansenmath lmao that sub loved him rs it had me dieing?????
167884846_391357980311973888 x	@joetregembo @Ash_Wayy @ikswohceimS @hansenmath right that was creepy she should have said she had a crush on him
167884846_391364141698383872 x	@joetregembo @Ash_Wayy @ikswohceimS @hansenmath she was both in my opinion
167884846_391367819658420224 x	@joetregembo @Ash_Wayy @ikswohceimS @hansenmath lmao he does but Idek what options
167884846_391370562141835264 x	@joetregembo @Ash_Wayy @ikswohceimS @hansenmath lol he's got it just aint find it
167884846_391371115802525696 x	@joetregembo @Ash_Wayy @ikswohceimS @hansenmath lol I know every girl almost
167884846_391372968871215104 x	@joetregembo @Ash_Wayy @ikswohceimS @hansenmath lmao I know rs
167884846_391371017894916098 x	RT @joetregembo: @AlexHebert96 @Ash_Wayy @ikswohceimS @hansenmath He will! Idk how many girls thought he was cute in 10th Grade. Can't coun?
167884846_391370715246518272 x	RT @sxxbaby__: It's me or the highway ??
167884846_391370685869608960 x	RT @__courrrtneey: Someone text me, anyone. Dont be shy 5868644101
167884846_391367840642502657 x	RT @joetregembo: @AlexHebert96 @Ash_Wayy @ikswohceimS @hansenmath Yeah! But I was kind of hoping for it! She came off too strong but he ain?
167884846_391364891749003266 x	RT @joetregembo: @AlexHebert96 @Ash_Wayy @ikswohceimS @hansenmath Yeah! I'm Surprised he didn't go for it . She came off strong but he's ru?
167884846_391364871255633920 x	@joetregembo @Ash_Wayy @ikswohceimS @hansenmath lmao he wouldn't go for it
167884846_391364204424228864 x	RT @Alex_Vigliotti: Ya bitch call me steve O
167884846_391364169477279744 x	RT @joetregembo: @AlexHebert96 @Ash_Wayy @ikswohceimS @hansenmath Man, usually we get the bad wrap, but she was on the borderline of crush ?
167884846_391358015032401922 x	RT @joetregembo: @AlexHebert96 @Ash_Wayy @ikswohceimS @hansenmath Yeah people forget about that! She was always talking about how handsome ?
167884846_391357998808838144 x	RT @joetregembo: @AlexHebert96 @Ash_Wayy @ikswohceimS @hansenmath Him & Ms. Hansen always had lunch, w/ the exception of her sub that had t?
167884846_391356049711575040 x	RT @joetregembo: @AlexHebert96 @Ash_Wayy @ikswohceimS @hansenmath  Well that's what he was doing when we had him. He was always ordering Ko?
167884846_391354412477603840 x	RT @joetregembo: @AlexHebert96 @Ash_Wayy @ikswohceimS @hansenmath Agreed! Too Busy Checking Out Exotic Asian Dine-Inn's in Ann Arbor. :D Ju?
167884846_391353389763674112 x	RT @joetregembo: @AlexHebert96 @Ash_Wayy @ikswohceimS @hansenmath  I hope so! & I'm surprised you actually responded Mr. Hansen. Thought Me?
167884846_391352513296740352 x	RT @joetregembo: @AlexHebert96 @Ash_Wayy @ikswohceimS @hansenmath He is! I think we'll lose game 7 w/ Verlander. He's the same but they won?
167884846_391352498360811520 x	RT @hansenmath: @joetregembo @AlexHebert96 @Ash_Wayy @ikswohceimS  Y'all blew up my twitter.  ps - who looks like Stu Pickles?
167884846_391349247787814912 x	RT @joetregembo: @AlexHebert96 @Ash_Wayy @ikswohceimS @hansenmath True! I'm Hoping we can @ least win Game Five w/ Scherzer @ the mound reg?
167884846_391348917436030976 x	RT @joetregembo: @AlexHebert96 @Ash_Wayy @ikswohceimS @hansenmath Tomas. Though the U of M/Tigers thing could fit Stu Pickles too. LOL!
167884846_391348840910962688 x	RT @laurrrrlyman: the three words that best describe you are, and I quote: 'stink. Stank. STUNK.'
167884846_391348812989472768 x	RT @jacindaaashirk: single as a pringle ???
167884846_391348389259915264 x	RT @laurrrrlyman: mr griiiiii INCH
