169078652_206156361871003649 x	About 2 take picture for a prom send off
169078652_205430304285011968 x	So it's Free Slurpee Day. Hope I can get one when I get off work
169078652_383011997291663360 x	Might as well bring back the source awards #ijs
169078652_383011738922520576 x	Soul train don't even come on anymore so why are they still having the soul train awards???
169078652_381737163379208192 x	@shAWnaarrhea Best Dimples on twitter!!!?
169078652_381150583107112960 x	I hate shopping 4 gifts 4 other ppl? that's why I always buy gift cards & call it a day?
169078652_381132922042204160 x	@REALTOPB what if he's a midget? ???
169078652_380701401942609920 x	Can't believe Andy won #BB15 ? Worst winner since I've been watching the show #ultimatefloater
169078652_380698561291517952 x	@JUDDNATION Judd is the man!!!
169078652_379934689559339008 x	Damn I hate being up so early on my day off?
169078652_379782005388771328 x	Everybody wanna take pics but they ain't got time? #moecheddaphotos
169078652_379430809150959616 x	@GoGoFukMeXXX this a Hot pic??
169078652_379083827827982336 x	RT @tashasmith4real: Garcia can't slip, has to keep the defense this Mattysee is going for a knockout! I got faith in Philly #TheOne @SHOsp?
169078652_377842817667964928 x	@Seaberry25 ???
169078652_377842320852660224 x	@hitmansteviej @APEGANGMUSIC @STIZZapegang Dude needs 2 be kicked out of APEGANG 4 putting out this garbage!!!?
169078652_377817104709586944 x	I'm feeling this Janelle Mon?e The Electric Lady album???
169078652_377133520667553792 x	RT @FloydMayweather: #FightWeek
169078652_377131921933103104 x	RT @ShamaraOnline: #RIP E. Steven Collins now you can walk around heaven all day ?
169078652_376952719543902208 x	RT @EvelDick: Since CBS owns Showtime.. Can we have a crossover episode where Dexter wraps the BB15 HG's in plastic & finishes this shit of?
169078652_376940749042253824 x	RT @MsNitaLove: I need more artistic friends.
169078652_376314951704797185 x	Wow!!! I was a classmate of a Hall of Famer at #DOBBINS congrats @dawnstaley ? got my dvr
169078652_376312730632073216 x	GM Grammers!!! #weoutche  #teamnascar #ramplife ? #repost from @BIGDEV19 aka Phil Jackson @? http://t.co/hyjcRhm9mc
169078652_375412508544487424 x	@plies @IamRicoLove where can I find the version minus plies? Beat crazy &Rico murdered the hook #ijs
169078652_375409396538699776 x	Big brother on & I'm not watching til about 8:30 since I dvr'd it so I can FFwd the commercials?? #BB15
169078652_375404841314828288 x	Listening 2 this j. Holiday cd "Round 2". I wonder what happened 2 dude cause I heard heard any music from him in years?
169078652_375285370092793856 x	RT @hellresidentNY: #DonLemonLooksLike he wants to know why Sal has no brothers on the wall of his pizzeria.
169078652_375283156850855936 x	@MoScatoLish lookin' good. I wanna shoot with U? #moecheddaphotos
169078652_375280196204908544 x	?@Kay_Shantae: She look light but she heavy tho! http://t.co/AwXjvBLnn2? look in' good?
169078652_375279468493168640 x	@Kay_Shantae ???
169078652_375277685058334720 x	@LexxxgoHard I like this?
169078652_374564527150731264 x	@yooSlim very nice pic?
169078652_374563463651422208 x	@IamRicoLove I got that discrete luxury EP on heavy rotation? can wait til the Album drop!!!
169078652_374560087521894400 x	?@hitmansteviej: ?@Hilary_Banxxx: @hitmansteviej Can we be life partners??>>standby.....? She got xxx in her name so u know wht that means;)
169078652_374558019918786560 x	RT @MikeWiLLMadeIt: Thank God for a new day!!
169078652_373269491494711296 x	Maybe Aaryn from #bb15 should apply for a job with the #eagles??? they'll give her a few days off then its back to work
169078652_372773621359738880 x	@lilduval Paul mooney tweeted "I just saw lil duval and I ain't even speak"
169078652_372400517869080577 x	@BigBrotherLeak wonder if she's better than janelle now? Lmao????
169078652_372065814230208512 x	RT @nicoolee_b: @BigBrotherLeak I'm shocked elissa hasn't knocked her out yet and that production hasn't gotten involved, this is disgusting
169078652_371725074585223168 x	What was the point of the so called #Dominican parade near American & Lehigh without the celebration on American St afterward....SMDH
169078652_370753794059292672 x	@BigBrotherLeak Yes! Yes! Yes! (In my Daniel Bryan voice)?
169078652_369843601158991873 x	@BigBrotherLeak he should of said her little B!tch because that's exactly what he's been???
169078652_369832668898549761 x	RT @JessJessEnrique: @BigBrotherLeak for someone so "smart" Helen sure is dumb! Lol
169078652_221642861333057538 x	@MsNitaLove thanks alot
169078652_369824441469251584 x	RT @holt_kristi: @BigBrotherLeak if we make it through the worst BB ever, we NEVER want to see their faces again...like ever
169078652_369452851312873473 x	@MontanaDaMack ?? ?
169078652_368763239342960640 x	@_materialgurlxo do u know where the Dominican fest is on sunday?
169078652_368895582363852801 x	@_materialgurlxo thank u
169078652_367410206462181376 x	@N_C_B I don't know not 1 Joell song
169078652_367409254720102400 x	?@SandyScribbles: Kendrick Lamar's verse is better than Joell Ortiz's career?????
169078652_366750775709401089 x	RT @DanGheesling: As tough as it was to see Judd go at least you know when he gets home he's going to be the new Mayor his town. #BB15
169078652_366750634030006273 x	RT @ChefArvin: The worst cast ever!!  #BB15
169078652_365082905355091970 x	@Simply_M_ Deep
169078652_365034361046827008 x	@MikeWiLLMadeIt all they need is a Dope beat & a catchy hook then they could be the next Trinidad James or French Montana....
169078652_364259025422004224 x	@KrystalAnnisa you should of got St. Ides?
169078652_363436140679806976 x	RT @JoeBudden: U chicks w private IG pages make it really annoying for us to make sure y?all don?t look like shit.
169078652_359545909811494912 x	So it looks like America voted Ellisa as the 3rd nominee for eviction from what I'm hearing on #BBAD on wack ass @TVGN #BB15 Lol
169078652_359530780315222017 x	RT @bigbrothrgossip: I really hope the exec who made the decision to move #BBAD from Showtime to TVGN has been fired. What an idiotic move.?
169078652_359530457093775360 x	RT @BBCandice: I can't see how anyone is okay with @TVGN's ridiculous coverage of BBAD. They break to commercials every five minutes. It's ?
169078652_359517472476504065 x	@_AMilan Niiiiiice?
169078652_358317971111804928 x	@ItsPerfectTen you got sum of the best pics on twitter? I'm always checking to see ur new ones
169078652_358319684774400001 x	@ItsPerfectTen follow back.... Maybe I can take some pics of you on the beach or something
169078652_354625498522984450 x	I had 2 start dvr'ing @CatfishMTV because the show is that good!!! Plus I get 2 fast forward the commercials ??
169078652_354555812678598657 x	I hate being up this damn early on my day off?
169078652_354549905651539968 x	RT @Super_Drea: @Ms_JoAnne @BigBrotherLeak the live feeds. Like have you never watched the show? I  am very disappointed with this seasons ?
169078652_354539724209266688 x	RT @cthagod: Thank You God for Blessing me with another day of Life!!!
169078652_353224986850365441 x	Loving this #MagnaCartaHolyGrail ? http://t.co/2Z765ox7Lw
169078652_334738868807008256 x	RT @jemelehill: I believe Melo wants to win. The problem is, he hasn't figured out that he can't win HIS way.
169078652_328227033568137216 x	Still waiting for the Darn employee lot bus @PHLAirport . Only 1 bus with so many employees getting off at 3pm SMDH
169078652_328068739482415104 x	#rondo need 2 take them big az glasses off...??? http://t.co/B5bTy9Y84s
169078652_327951483821760515 x	@_HolaBubbles I'm sure I could create sum nice pics wit u.... Here's a sample of my work http://t.co/1szsjOLU06
169078652_327938148296433664 x	@_HolaBubbles would luv 2 shoot with u
169078652_327560364483035137 x	?@poshamari: Masturbation saves my life? I once heard a say "Neva trust a woman who doesn't masturbates"
169078652_302895842656935936 x	Watching Marvin Gaye's final 24 on current tv. Cocaine destroyed him & so did jealousy
169078652_302513312694947840 x	@Intricatephoto damn, that is a nice car
169078652_302474217985806336 x	@shoby_xo dope pic
169078652_302102743034777600 x	@NeNeLeakes great job on the view!! Glad u & Greg  doing the Remix?
169078652_302101598203678720 x	@poshamari are u on fetlife?
169078652_302068827028598785 x	RT @necolebitchie: 'The Best Man' Gets A Christmas Sequel http://t.co/0fUhsmFK
169078652_302062730389630976 x	RT @WireFans: Avon and D | http://t.co/ohCh679T #TheWire
169078652_211279840379285505 x	@MozeFire #TTV http://t.co/v1109KoQ
169078652_302062451929800704 x	@goldengirlgigi hope u know that's a fake account. That ain't Yeezy lol
169078652_302057346123825152 x	@poshamari and them teddy bears not realizing its says Happy Mother's Day on it???
169078652_302054969803153408 x	??? http://t.co/R6EzwRWn
169078652_302051006311698432 x	@angelayee #lonelysongs 2 live crew "me so horny" ??
169078652_302048228344479744 x	@PassionSorella9 De-iceing?
169078652_302047629162995712 x	@iamdiddy can't believe the man behind Dope MC's like Biggie, Craig Mack, ma$e, black rob & the Lox is promoting this Hot GARBAGE...?
169078652_302032291964805120 x	#poorlittletinktink ???
169078652_302017379691556864 x	RT @lilduval: Read the fine print. U come here with drugs u DIE! Weed included http://t.co/RO2iEIjX
169078652_301857977990778880 x	This chick know damn well she lip singing on 106 & park....lmao hey don't judge my old ass 4 watching?
169078652_301699400261070848 x	RT @jemelehill: MJ is NOT the most accomplished NBA player ever. So how come Bill Russell or Kareem are never mentioned as the greatest  ...
169078652_301432634129661953 x	U would think that being able 2 fly ? anywhere free would excited me?
169078652_301431253645787137 x	Nothing excites me much these days?
169078652_301430552383340545 x	My birthday in 3 more days on the 15th but for sum reason I'm not excited?
169078652_301212735558008833 x	Got my voyeur on maybe following @poshamari was a bad idea lol
169078652_301002694481555458 x	My #diy backdrop stand I put together. Made with PVC pipes from Home Depot ?? #photography #moecheddaphotos http://t.co/BC2xrQUe
169078652_300999166279155712 x	@poshamari nah not me?
169078652_300998459358580738 x	I just made this??? ?#lmao #humor #funny #valentines #moechedda #photography #philly http://t.co/EuaMz9Kc
169078652_300997706111909889 x	@poshamari glad I started following. Damn ur tweet r off the hook
169078652_300990198123208704 x	@poshamari ????
169078652_300986478077566976 x	Now following my FB crush @poshamari
169078652_297300925322760192 x	RT @cthagod: Thank You God For Blessing Me With Another Day Of Life!!!!!!
169078652_296337321513582592 x	RT @MsNitaLove: Nothing sexier than determination.
169078652_295886649311772672 x	RT @ChetWild: The Rock vs. Cena: Once In A Lifetime (if you were born after Wrestlemania 28 but before Wrestlemania 29). #RoyalRumble #WWE
169078652_295874172524040192 x	RT @cthagod: Thank You God For Blessing Me With Another Day Of Life!!!!!!
169078652_295215749797146624 x	@RaheemBrock might have to stop pass there after work
169078652_295181324745064448 x	Out here lookin' like a criminal???? #ramplife? "I get mine the f @ Philadelphia International Airport (PHL) http://t.co/aSAUwQVs
169078652_279006764790341633 x	RT @DavidRoads: Choose a job you love, & you will never have to work a day in your life. - Confucius
169078652_279002129442676736 x	@ItsPerfectTen I've became a fan. Luv ur pics
169078652_278789329717960704 x	Just testing out the new filters on this twitter update. Pretty cool? http://t.co/K0ZMQk7n
169078652_255301595011637248 x	@MichaelBlackson I tried 2 sell this pic 2 TMZ & now that wanna sponsor u. 65 cents a day!! lol modasucka http://t.co/5MG6fgwF
169078652_255296426853142529 x	"@Tyrese:  #OnBlast http://t.co/zMabCUSB" Twitter famous now, cause every dude wanna know who shorty is...
169078652_255295349655220224 x	Still LMAO @lilduval rippin' the stage at shaq comedy allstars!!! "I just wanna let u know I got that FIIIIRE on me"
169078652_255294253876535296 x	@Tyrese feel free to forward them 2 me then...lol
169078652_254949041614512128 x	RT @MichaelBlackson: If u get on a plane n catch ya pastor in 1st class find a new church that nigga spending da building fund
169078652_254947329138892803 x	RT @Tyrese: Another day on the set of #FastSix Gunz Gunz and more Gunz!! @LudaCris and @TheRock #NotPlayinGames #F6 http://t.co/cvhAR6gx
169078652_254939541469810688 x	Now following @Exotic_Asian_
169078652_254208791812399104 x	RT @TIME: U.S. unemployment rate falls to 7.8 percent, the lowest since January 2009 when President Obama took office | http://t.co/5E9yxFTh
169078652_254207945770954752 x	RT @MeekMill: POWER HOUSE PHILLY !!!!
169078652_253125945848893440 x	RT @katrellmua: Chicagolicious Countdown Begins... http://t.co/mejL1Fd9
169078652_211279635923734528 x	@ReggieCushh #TTV http://t.co/4nh5ltLX
169078652_206155738027016192 x	Saw @naughtybynature @triggertreach @kaygeenbn in Philly years ago and they autographered a sticker #throwback http://t.co/QJrcFjQG
169078652_253111964321075200 x	RT @Mr_Dupri: I think it?s very healthy to spend time alone. You need to know how to be alone and not be defined by another person. ? Ol ...
169078652_252477757102125057 x	Bout 2 get off work...... #phillyPRParade here I come
169078652_252421749784850432 x	#phillyPRParade later today...... Can't wait
169078652_252421225199054848 x	I luv working sunday mornings because the work day goes by so fast:)
169078652_248615359085703168 x	@DJ_UNCLE_GEN Damn she's sexy
169078652_247205326951161857 x	I don't see what's the big deal about frank ocean.....he's just the GAY version of Music Soulchild #IJS
169078652_247125564345962496 x	RT @Tyrese: True RnB is insecure right now that's why of our RnB cats are doing house and techno ...  #TGT is RnB Through and Through .. ...
169078652_247125503784390656 x	@Tyrese I hope it's just #TGT with no rapper featured on the album
169078652_247041324480593921 x	@MsNitaLove U got skills so I'm sure u can pull it off.
169078652_246965022629179393 x	@DoubleXXLTV that Vodka Monroe vid is the truth!!!
169078652_246774198784114688 x	#14 for temple women's volleyball be ballin'
169078652_246766569559035904 x	Down on temple campus watching temple women's volleyball team take on Navy
169078652_246721927899652096 x	Had off so I went out 2 shoot sum pics. Shot a cross country meet at the plateau that had Temple, LaSalle & St. Joes competing
169078652_243533768701386753 x	RT @Neef_Buck: You Wanna See Something Funny -  Vlog #13  (Cancun Edition) Day 3  https://t.co/GxDH7Lfh Please Watch & Retweet!
169078652_243357664816545793 x	@AJsOfChicago Love the show man!!
169078652_243107464529186817 x	Another shot of kyfree http://t.co/VRipFQQr
169078652_243043169174970369 x	This rain out here crazy, can't see nothing
169078652_243042871161262081 x	What up tweeps!!!
169078652_242004426037026816 x	@sadie_deedee where u get them dope ass glasses from?
169078652_241893547576528897 x	Soon as I get a new phone I'm throwing this damn @blackberry in the MuthaF#ck'n schuylkill river!! :)
169078652_241892213834014720 x	@blackberry has 2 be the dumbest smart phone on the market...smh
169078652_241889673021095936 x	@theycallmeBK gotta Dope new song called "Special Delivery". The girl got skills
169078652_241869712408072192 x	RT @lilduval: young girls favorite line is "I'm very mature for my age" shut yo young ass up
169078652_241868365096951809 x	Good morning tweeps
169078652_239186016018247680 x	now following @DoubleXXLTV
169078652_238060162022244352 x	@_LuMiller this joint is HOT!!! Very nice
169078652_238053332957138944 x	@Missinfo gucci mane & jeezy?
169078652_238031675399995392 x	@allysonfelix you looked great on leno
169078652_238030636328308736 x	I hate when ppl bring they home problems 2 work....smh. Gotta learn how 2 seperate the 2
169078652_237914325384327168 x	My homegirl kyfree did her thing at this photoshoot http://t.co/IhSC0lyg
169078652_237911843803394048 x	Gm ppl. Had a busy weekend with 2 parties & a baby shower. Back 2 work on the ramp today
169078652_235795907117977600 x	@SheTheMann_ing Nice avi pic
169078652_235793334864605184 x	RT @XFINITYLive: Welcome to Philly! #Sixers http://t.co/kTXVI2Va
169078652_235555576770338816 x	@PriestPeez yo cuz, lmao at that stevie j pic!!!
169078652_231498950711066625 x	RT @paul_taylor1: I could watch that Jessica Ennis all day long, obviously for sporting reasons.
169078652_231195135663276032 x	At work waiting on my next flight listening 2 #GFID on the ipod
169078652_230758073835339776 x	RT @MsNitaLove: A day in NYC is better than being in Philly even if it's raining.
169078652_230707670162743296 x	So a garage with expensive antique cars that were suppose to be shown at a local chic-fil-a goes up in flames. Hmmm?
169078652_230693970492137472 x	Just made my day seeing that @QliciousLacey followed back!!! Damn I loves that show chicagolicious & the entire cast
169078652_230690122406965249 x	RT @ShaneVictorino: Mahalo to the @Phillies and the AMAZING fans in Philly for a great run. A lot of unforgettable memories in this city ...
169078652_225007461248147457 x	RT @DJCosmicKev: GOT EXCLUSIVE PASSES 2 MEET N GREET RICK ROSS A TWITTER CHECK ME OUT RT NOW ON HOW U CAN WIN  YIKES !
169078652_221637151723487232 x	@MsNitaLove It's next weekend july 14th & 15th
169078652_221638206888751107 x	@MsNitaLove here's the link I saw http://t.co/kNZSDN5i
169078652_221642007985135616 x	@MsNitaLove that's one of my favorite group photos
169078652_210189793924087809 x	RT @QDEEZYDOTCOM: Whatever acting school Lisa raye attended she should sue!!!! #randomthought
169078652_210110567904575488 x	@Coors_Law what up cuz
169078652_203579086361202688 x	@Ludacris Damn I still got my autographed bottle of #conjure from when u came 2 Philly. Notice I said bottle cause I drank the liquor
169078652_202492679949516802 x	@StephiieT that tattoo is off the hook. Maybe I can shoot u someday. http://t.co/i72VgICc
169078652_202384253898596354 x	#SYDAD should be trending everyday...lmao at sum of those tweets
169078652_202363570665684992 x	RT @GGurls: Some of the prettiest girls are very insecure... wonder why?
169078652_202245370212909056 x	@MACKCITY_ u need 2 peep the pics I took of Hov in philly
169078652_202154096831119360 x	I also saw a few ppl i follow on twitter like: @SteveStoute @iPhillyChitChat & @JennFredFOX29 http://t.co/aSgl00ym
169078652_202153117108801536 x	Luckily i hung around after the big crowd left because jay-z came over 2 hug a fan that wasn't far from me #moechedda http://t.co/4bvH4iQd
169078652_202151141197361152 x	jay-z in philly today at the art museum. My first time ever being so close to someone i've been a huge fan of for years http://t.co/HBstldDx
169078652_195671043069837312 x	Just heard that Queen Latifah, Common, & The Roots performing for the welcome america celebration on July 4th
169078652_185778176448937984 x	If U in line gettin tickets twitpic it #640million
169078652_177119887494352897 x	RT @UncleO: Nigga told me he got an album dropping and he got 20 followers go #SYDAD somewhere and put ur celebration drink on ya cd
169078652_176395611048919040 x	@EstaLoca215 I been ready 4 that photoshoot
169078652_174873685298130944 x	Happy leap day:)
169078652_174872659308457985 x	RT @WinkyBoo: I'm confused, why did Wendy Williams just say it was Friday Feb. 29th? It is Wed right?
169078652_173805237625303040 x	Bout 2 get ready 4 work....Damn I'm not feeling working on sundays:(
169078652_173616658504613888 x	@iamdiddy I need a glass of ciroc 2 get me thru this wack ass slam dunk contest...lol
169078652_173616308385091584 x	#SPRITESLAM E. NONE OF THEE ABOVE
169078652_173583047239811072 x	@Michellemuzic can't wait 2 see u in my cuz @Makareli918 play
169078652_173581756455325697 x	RT @Michellemuzic: So excited! I'm co-staring in a play! Thanks to Derrell Lawrence for giving me this opportunity http://t.co/3U4XnIKu
169078652_173169115907895296 x	Photo: Puerto Rican Parade After Party in philly http://t.co/7GxiWCc
169078652_172731336266743809 x	Checkout my Tumblr:  http://t.co/5JQMif6
169078652_172730890353516545 x	I think I'm gonna go shoot sum pics 2day
169078652_143413369880313857 x	Do You Trust Your Best Friend? @Makareli918  @MatthewNadu http://t.co/mDtNNVds
169078652_143367292540035073 x	Gotta get something 2 eat.... Wingstop is calling me
169078652_143217624141139968 x	Yo cuz @Makareli918 Great performance in ur play tonight!!!
169078652_129733600378761216 x	@Nelly_Mo got a "Street Banga"(@DJCosmicKev voice) with Country A$$ Nigga" feat. @Tip & 2 chainz
169078652_128640867283111936 x	@x_diamondDANC3R so u peeped that 2
169078652_127023757146591232 x	I can see the finish line....
