169103061_396997580233523200 x	@ghfan33 @seankanan 9:45am
169103061_400061800768483329 x	@joeyalex1821 ouch!!
169103061_400004705675665408 x	@SoapBossDino @coastalent1 @PaulaLiana its almost 4pm. #GHFantasy Weekend news...
169103061_399963511419584512 x	"@coastalent1: @kinshriner & Lynn Herring will be @UNCLEVINNIESCC on Mar. 9 from 11-2pm $ 65 a ticket. Call 732-899-3900 @SoapBossDino
169103061_399962385223778304 x	"@danigirlNJ: ?@damnitstrue: Me + My Best Friends have code names for people we hate.?@UNCLEVINNIESCC LOL!!!"
169103061_399938294290448384 x	"@irish0205  @Kac225 @DeniseRuberto really is that where the cool kids can hang out?:-) no that's where I freeze people who bust my chops :)
169103061_399934283168485376 x	"@irish0205: @Kac225 @UNCLEVINNIESCC @DeniseRuberto hooray!" Installing a deep freeze chamber in my office
169103061_399928178900094976 x	"@TuscanHouseNJ: @jackieMartling tkts going quick for Nov 15. Don't be left out. @TuscanHouseNJ @UNCLEVINNIESCC #8pshow#tuscanbistrobar.com"
169103061_399917053869453312 x	RT @SoapBossDino: Today at 4pm our next addition to #GHFantasy weekend Apr 5 & 6. @coastalent1 @PaulaLiana @UNCLEVINNIESCC. Follow @SoapBos?
169103061_399880826747232256 x	"@Vinny_Varvaro: @UNCLEVINNIESCC @kurtsiegelin is a 90 yr old girl friend considered a chippy??" More like a terodactyl. #SorryForSpelling
169103061_399879939098288128 x	@kurtsiegelin @vinny_varvaro #OhDon that 107 year old vet got himself a 90 year old gummy bear
169103061_399879178842943488 x	@jerseygirl1966 well there might be some fun in the office
169103061_399873600590606336 x	@kurtsiegelin #OhDon where is a deer's favorite place to visit? Buck-ingham Palace. @vinny_varvaro #ThisGRatedHumorIsTough
169103061_399869301613543424 x	@kurtsiegelin @Vinny_Varvaro so a stick with or without flame is considering a torch. So the Human Torch is not really a torch #GospelByDino
169103061_399871375021572096 x	@kurtsiegelin @Vinny_Varvaro if a torch is a stick, oh forget it. I miss #OhDon
169103061_399868671721345024 x	@LisaKerney @AlexDenisTV #militarywife #VeteransDay 2 hot friends. Never saw more beautiful pregnant women.
169103061_399865597258776577 x	"@DeniseRuberto: @UNCLEVINNIESCC LOL Then don't hide in your office ;)" some of you women can get wild. Office might be good taming room
169103061_399865070659710976 x	@jillianbmele actually 6 things to know, how to enjoy dinner w Jillian?  X0. Have a great day
169103061_399864036608585728 x	"@DeniseRuberto: @UNCLEVINNIESCC LOL Good plan ;)" I will take their leftover salivators!!! Lol
169103061_399863827971313665 x	@kurtsiegelin #OhDon that woman was "Stunning"
169103061_399863280518180864 x	"@DeniseRuberto: @UNCLEVINNIESCC ;) 1 week from today Ready for the craziness? Lol" I'm hiding in my office as all of u salivate
169103061_399862720930910208 x	"@DeniseRuberto: Can't believe I was up so early on my last day I could sleep late" that's because u have Port Chuck on your mind
169103061_399862328855777280 x	@kurtsiegelin A family of Ducks? Who is writing for James? Lol
169103061_399860554908463104 x	@christnemaddela Good morning beautiful, its getting cold for a pina colada ice cream date so how about Sangria? #SmittenByChristina
169103061_399859446995636224 x	"@MaddieBurnsie: @danigirlNJ @jerseygolden @UNCLEVINNIESCC xoxo I'm too invested n focused on donnie at the moment (lol)" Chrissy up early?
169103061_399853235655020544 x	@carissalawson $ 2500
169103061_399829068587098112 x	@marysolcastro good morning Marysol. You look "Stunning" today without the Stun gun
169103061_399629686054977536 x	"@sundalynn: @UNCLEVINNIESCC @LaughFactory_LV you tell me! Lets do it again!" Whenver you are ready
169103061_389842498111426560 x	12 tixs left for @portchuckband Nov 19 @1SteveBurton @reevesforreal @BrandonBarash @BfordAnderson. Farewell Tour last time @UNCLEVINNIESCC
169103061_389883427127713792 x	@StacyBonino @BfordAnderson @PortChuckBand @1SteveBurton @reevesforreal @BrandonBarash Don't wait for them you might miss out
169103061_399628299732652032 x	@StacyBonino call 732-899-3900 quickly
169103061_399587096223948800 x	Hey UncleVinnies ComedyClub fans, please check out our podcast fan page... http://t.co/bxrO1exEDr
169103061_399585120086003712 x	Hey UncleVinnies ComedyClub fans, check out our podcast fan page  http://t.co/bNOrNIaIun,... http://t.co/fZdc0G6FdW
169103061_399573767812161536 x	- Dr Dirty John Valby November 15th at Uncle Vinnie's Comedy Club 518 Arnold Ave. Point Pleasant Beach, NJ. -... http://t.co/M4vO5Je076
169103061_399558842733719553 x	"@danigirlNJ: @UNCLEVINNIESCC wish I had those to jiggle lol!" Better than our other shirt "We Droop"
169103061_399558656296890368 x	RT @danigirlNJ: @UNCLEVINNIESCC wish I had those to jiggle lol!
169103061_399554223223746560 x	Now available at @UNCLEVINNIESCC call 732-899-3900 to order them! #TheShirtGuysNotThe .... http://t.co/uhtKn1UFIU
169103061_399555881815113729 x	@brdwaydancer what size?
169103061_399557220305612800 x	@brdwaydancer when I go in tomorrow I will check what colors I have
169103061_399555802265968640 x	@EmilySmithCBS2 Emily let me get some leather cleaner and buff your sneakers #ChivalryForEmily. X0. Have a great day
169103061_399433354337980416 x	RT @Vinny_Varvaro: #NFL Picks Week 10 #PointSpreads #VegasOdds #Predictions http://t.co/YaSHjXFgR9
169103061_399361610084409344 x	RT @ghhshirley: Sunday 11/24 @NancyLeeGrahn Event @UNCLEVINNIESCC 11~ 2pm https://t.co/NBhUg7ERAK ? ?or Call 732-899-3900" #GH
169103061_399361581353422848 x	@NancyLeeGrahn looking good for Nov 24!! Bring lots of headshots!
169103061_399361404911620096 x	RT @NancyLeeGrahn: I hear we 've a big crowd already. Sunday 11/24 @NancyLeeGrahn Event @UNCLEVINNIESCC 11~ 2pm https://t.co/1aUBT2CnWB ?or?
169103061_399205146158043136 x	"@Penny4pets: @UNCLEVINNIESCC how about @gati tweets?" Penny slow down!!! Lolol
169103061_399208523378077696 x	@kathluvsgh @Penny4pets @gati thanks for the advertising promo Kathy!!! Lol
169103061_399205036531539970 x	@RisasP no final confirmation yet on pricing. Scotty and Lucy will know on Monday
169103061_399197755173642241 x	"@SunnyDelights: Good morning! Put on your happy face and let loose!" #BiteMe. Lol
169103061_399197617369788418 x	"@BritniTrap: Exactly! http://t.co/ZhfjIidyrz" I'm waiting for you! #SmittenByBritni
169103061_399192799083368448 x	If ur single: 1. You're either talking to someone 2. Stuck on ex 3.Chasing someone who's taken 4. Ignoring someone who wants u" @BritniTrap
169103061_399182153805606912 x	"@SamanthaGH: OK rant over time 2 restart the day" lolol I was just getting popcorn!
169103061_399176677617463298 x	@EmilySmithCBS2 Good morning Emily,would u like 1 sugar or 2 for ur coffee? #ChivalryExistsForEmily. X0 just woke up I will get a better onr
169103061_399175665431232512 x	"@Gridiron_Nation: #NFL Three Strikes Knockout Pool Pick Week10 #NFLPicks #Predictions http://t.co/xTVTiQuIkP" Football fans check this blog
169103061_399175495264112641 x	RT @Vinny_Varvaro: #NFL Three Strikes Knockout Pool Pick Week 10 #NFLPicks #Predictions http://t.co/0WyWNTsPIR
169103061_399175475915800576 x	RT @Vinny_Varvaro: #NFL Milk Carton Organization of the Week. #MiamiDolphins #NFLPA #RichieIncognito #JonathanMartin #Comedy http://t.co/z8?
169103061_399171842822262785 x	Apr 5,6 w/@coastalent1 @SoapBossDino #GHFantasy @lldubs  @Tyler2929 @kellythiebaud @bryan_craig @duelly87 @dom_zamprogna @lisalocicerogh
169103061_399170229181227009 x	Tonite at 8:30 pm see the incredible @NickDiPaolo. Final NJ show appearance this year! He tore the roof off @UNCLEVINNIESCC last night!
169103061_399148912595849218 x	"@Tai00: @UNCLEVINNIESCC @mlghfan @coastalent1 Thank you I'll try to make it!" Come on Tasha....... :)
169103061_399062492468375552 x	@SoapBossDino Nov 19 @PortChuckBand. Nov 24 @NancyLeeGrahn. Dec 8 @lldubs @StandingSun. Feb 9 @finolahughes @KilttripUSA. 732-899-3900
169103061_399054008536424448 x	"@mlghfan: @Tai00 nj.. Uncle vinnies comedy club.follow @coastalent1 & @UNCLEVINNIESCC there's an event in April w/alot of gh'ers"
169103061_399053870824816640 x	"@Chulita138: @UNCLEVINNIESCC hey you!!!!!!" Hey Angelique!!!!
169103061_399053772288032768 x	RT @SUEZQKV: Sunday 11/24 @NancyLeeGrahn Event @UNCLEVINNIESCC 11~ 2pm $60 plus tax #GH https://t.co/ebpyTFfXYy ? ? ? ? ?or Call 732-899-39?
169103061_399053752428003328 x	RT @danigirlNJ: @GinaScarfuto @SunnyDelights ok it's a date!! And Lisa has to come out too!! And the best part is @UNCLEVINNIESCC is in our?
169103061_399045808890195968 x	RT @TuscanHouseNJ: Great show tonight @mitchfatel @UNCLEVINNIESCC #
169103061_399041207226994688 x	@Shopgirl42874 6-7pm
169103061_399045654275575809 x	@Shopgirl42874 715pm
169103061_398928564138938368 x	@MissJMBerman can I unfollow you and follow you at 50,000?? Miss you Julie. X0
169103061_398918816559669248 x	RT @coastalent1: We are happy to announce @duelly87 joining our @SoapBossDino @PaulaLiana   #GHFantasyweekend!!
169103061_398917970916679682 x	@coastalent1 @PaulaLiana @SoapBossDino Hey Linda its 4pm. Do you know who the next soap star is?? Or should I do the honors??
169103061_398880732690395136 x	RT @mylove0106: @1SteveBurton it's going to be a blast see you Nov. 18th @UNCLEVINNIESCC
169103061_398877382058061825 x	RT @TuscanHouseNJ: @UNCLEVINNIESCC 2 locations to choose from. Pt pleasant and @TuscanHouseNJ in toms river every fri#getoutandlaugh#niteout
169103061_398877355038363648 x	RT @TuscanHouseNJ: @UNCLEVINNIESCC @NickDiPaolo @mitchfatel
169103061_398874581123203072 x	Tonite in Pt. Pleasant: @nickdipaolo at 10pm, at @tuscanhousenj : @mitchfatel !! Next week in Pt. Pl http://t.co/XgUrSzTE2b
169103061_398870650527293440 x	RT @realdonjamieson: Thanks to all who came out to @UNCLEVINNIESCC last night. I'm recording my new stand-up cd for @MetalBlade there Dec. ?
169103061_398866277210398721 x	RT @danigirlNJ: ?@FRIENDSHlP: Family over friends, because real friends are family.?@jerseygolden @UNCLEVINNIESCC love you BFFs have a grea?
169103061_398814801528238081 x	RT @TuscanHouseNJ: Mitch Fatel tonight 8pm@TuscanHouseNJ @UNCLEVINNIESCC @mitchfatel #tgif@OceanHappening @ShorePointDist
169103061_398787573868277760 x	- Bobby Collins November 21st at Uncle Vinnie's Comedy Club 518 Arnold Ave. Point Pleasant Beach, NJ. - Call... http://t.co/VwhigWi75q
169103061_398782746828361729 x	"@Trishious: @UNCLEVINNIESCC You're welcome! Love the @eyewitnessnyc team! They are awesome! Have a great weekend :)"
169103061_398779893262987264 x	@Trishious thank you!! That is GREAT company you added me to!
169103061_398602194858958848 x	- Dr Dirty John Valby November 15th at Uncle Vinnie's Comedy Club 518 Arnold Ave. Point Pleasant Beach, NJ. -... http://t.co/SoXTnDCQoT
169103061_398575929972117504 x	"@jerseygirl100: @UNCLEVINNIESCC @PaulaLiana @coastalent1 @SoapBossDino @lisalocicerogh can we get a $$ figure yet" will be announced soon
169103061_398571463038361600 x	"@shoediva218: @UNCLEVINNIESCC @coastalent1 yay!!! Bring on the men though lol" we have @Tyler2929 @dom_zamprogna @bryan_craig  booked
169103061_398560639687208961 x	@EmilySmithCBS2 Emily there is a puddle, let me carry you over it #ChivalryExistsForEmily xo
169103061_398559154417070080 x	"@sweetmandi81: @UNCLEVINNIESCC @PaulaLiana @coastalent1 @SoapBossDino @lisalocicerogh yay!!!!!!" Mandi start booking your flights!
169103061_398558993032814592 x	RT @debralisa: @UNCLEVINNIESCC @coastalent1 @PaulaLiana @SoapBossDino @lisalocicerogh Lisa is one of my faves! #GHFantasy weekend
169103061_398557205370114048 x	RT @A_scorpgrl73: @UNCLEVINNIESCC @coastalent1 @PaulaLiana @SoapBossDino @lisalocicerogh Woo hoo!!! Great news!!
169103061_398557111455465472 x	RT @Gridiron_Nation: JUST RELEASED #NFL #PowerRankings for Week 9. A new #32Team http://t.co/K7Gd1JrGtn
169103061_398557091490566144 x	RT @Vinny_Varvaro: JUST RELEASED #NFL #PowerRankings for Week 9. A new #32Team http://t.co/hpATxT0EX0
169103061_398555741952303105 x	@coastalent1 @PaulaLiana @SoapBossDino Next to join us April 5 & 6!!!! #GH #GHFantasy Weekend...... @lisalocicerogh !!!!!!!
169103061_398555371423289344 x	Well its almost 4pm. Do you know who is next to be announced for #GH #GHFantasy weekend???
169103061_398544218995445761 x	Tonite @UNCLEVINNIESCC @realdonjamieson and @MartinMontana + 2 guests!! @dansongparody and @Mrjimflorentine 9pm show!! Call 732-899-3900!!
169103061_398493824206397440 x	Tonite: @realdonjamieson  Fri & Sat: @nickdipaolo   At @tuscanhousenj Fri: @mitchfatel http://t.co/vDCkLWL1On
169103061_398493809564483584 x	Tonite: @realdonjamieson  Fri & Sat: @nickdipaolo   At @tuscanhousenj Fri: @mitchfatel http://t.co/cEiiM4k9iy
169103061_398484467095842816 x	"@PaulaLiana: @UNCLEVINNIESCC @DeniseRuberto Sure, why not?" What kind does she like?
169103061_398484234454581248 x	RT @SUEZQKV: Sunday 11/24 @NancyLeeGrahn Event @UNCLEVINNIESCC 11~ 2pm $60 plus tax #GH https://t.co/ebpyTFfXYy ? ? ?or Call 732-899-3900
169103061_398460981656829952 x	RT @ClaudiaComedy: 8pm Fri @TuscanHouseNJ with @mitchfatel. 10pm @UNCLEVINNIESCC with @NickDiPaolo. See a great, a star, & a silly chick...?
169103061_398460490189242368 x	@DeniseRuberto @PaulaLiana I'm coming over for ice cream!!!!!!!!!!
169103061_398440427306500098 x	@Vinny_Varvaro @kurtsiegelin @CarissaLawson #OhDon Why did the blonde give the cashier her passport? She wanted a bottle of Poland Springs
169103061_398428646689349633 x	"@kurtsiegelin: @UNCLEVINNIESCC Morning! Lol. Hey, your boy is here today!" I know Carissa got a chuckle out of him for my pumpkin tool line
169103061_398426758388518912 x	@kurtsiegelin @CarissaLawson All I can say about the Hooters Football Party "put me in coach, I'm ready to play"
169103061_398423041455058945 x	RT @CarissaLawson: Read this tweet to Don! He gave his #OhDon chuckle ha! MT @UNCLEVINNIESCC @Vinny_Varvaro  Please keep the pumpkin carvin?
169103061_398421013949456385 x	@kurtsiegelin @CarissaLawson @Vinny_Varvaro @JamesGWeather Please keep the pumpkin carving tool from #OhDon
169103061_398409358825885696 x	Tonite: @realdonjamieson Fri & Sat: @NickDiPaolo. Next Fri: Dr Dirty John Valby. @TuscanHouseNJ Nov 8: @mitchfatel. Nov 15 @JackieMartling
169103061_395862774317731841 x	@DeniseRuberto what is it?
169103061_398408731144101888 x	@RobinPunte0109 yes you did!
169103061_398235642548604929 x	- Dr Dirty John Valby November 15th at Uncle Vinnie's Comedy Club 518 Arnold Ave. Point Pleasant Beach, NJ. -... http://t.co/MLV5kTtO4X
169103061_398157389045575680 x	@PortChuckBand Nov 19 very few tickets left must call 732-899-3900 to purchase!! @SoapBossDino
169103061_398136970699751424 x	"@SUEZQKV: Sunday 11/24 @NancyLeeGrahn Event @UNCLEVINNIESCC 11~ 2pm $60 plus tax #GH https://t.co/ZI6HiVsXwn ? ?or Call 732-899-3900"
169103061_398133516816240640 x	RT @TuscanHouseNJ: Tkts going fast. 11/8 @mitchfatel @TuscanHouseNJ @UNCLEVINNIESCC #8pm show#fullbar#fullmenu @OceanHappening
169103061_398032526826287104 x	This weekend: @tuscanhousenj Mitch Fatel call 732-797-2570, at Pt. Pleasant Fri & Sat: @NickDiPaolo http://t.co/XOgE3z9kBQ
169103061_397875258641760256 x	Website has closed for Port Chuck on the 19th that could mean sold out!! Will check when we get in on Wednesday!!
169103061_397723633033822208 x	@danigirlNJ April 5 and 6 lol
169103061_397720900818071553 x	Nov 7 @realdonjamieson Nov 8 and 9 @NickDiPaolo. At @TuscanHouseNJ Friday night @mitchfatel Nov 15 @JackieMartling
169103061_397717794608783361 x	"@DebbieDoobee1: @SoapBossDino  @coastalent1 @PaulaLiana we need MORE!!" Make sure you follow all of us for more news as we get it
169103061_397709562783875073 x	@DrJenCaudle so the tweet that said you would like to meet me for coffee was spam? #INeverWin. Lol
169103061_397706274126577664 x	"@coastalent1:@UNCLEVINNIESCC  @SoapBossDino @PaulaLiana have @dom_zamprogna confirmed to be at #GH Fantasy weekend w @lldubs @Tyler2929!"
169103061_397478137270775808 x	RT @Caren329: @jerseygirl100 @coastalent1 @dom_zamprogna @lldubs @Tyler2929..... @UNCLEVINNIESCC ....@SoapBossDino ..right?
169103061_397381306704592896 x	RT @soapfanfiction: #GH icons East Coast #tango @finolahughes & @KilttripUSA 2/8 @Suttonplacenylb & 2/9 @UNCLEVINNIESCC via @coastalent1 ht?
169103061_397351057312845826 x	@LisaMateoTV @JLo @Kohls love the animal print! If you get @marysolcastro @JulieGrauert in prints, I will apply for the zookeeper position!
169103061_397350036129853440 x	@revboblevy Man driving with his wife dies when a buck smashes into his windshield: http://t.co/ZF8XJ3gwLy" that's BUCKED UP
169103061_397349747331043329 x	@kurtsiegelin #OhDon what is an alligator's favorite footwear? Crocs.
169103061_397348009295351808 x	@lizdahlem congrats Liz!!! Still look beautiful even after 26 miles!
169103061_397346057773780992 x	@kurtsiegelin @CarissaLawson @JamesGWeather Just woke up from deep freeze. #BabyItsColdOutside #OhDon is your pumpkin frozen? #SharperKnife
169103061_397342284041035777 x	@jcshine444 @christnemaddela something about Philly women!
169103061_397340205016817664 x	RT @jcshine444: @UNCLEVINNIESCC Because it's @christnemaddela ! That's what she does!
169103061_397318234925314049 x	@christnemaddela Good morning Christine. #HowDoesSheLookSoGoodSoEarly #Amazing xo
169103061_397317074604679168 x	"@TuscanHouseNJ:  Mitch Fatel 11/8 at 8pm. @UNCLEVINNIESCC @TuscanHouseNJ #fridayfun#tuscanbistrobar.com" Nov15 @JackieMartling 732-797-2570
169103061_397230117568512000 x	RT @SUEZQKV: Sunday 11/24 @NancyLeeGrahn Event @UNCLEVINNIESCC 11~ 2pm $60 plus tax #GH https://t.co/ebpyTFfXYy ? ? ? or Call 732-899-3900
169103061_397080701758996480 x	RT @TuscanHouseNJ: Beat the Sun blues and plan next weekend. Mitch Fatel 11/8 at 8pm. @UNCLEVINNIESCC @TuscanHouseNJ  #fridayfun#tuscanbist?
169103061_397080605516517376 x	@LolasMommy08 Pizza Bagels
169103061_397002346888040449 x	April 6 come join @Tyler2929 @lldubs @coastalent1 @PaulaLiana for a HUGE event. @SoapBossDino looking forward to meeting the Boston fan basr
169103061_396963857907716097 x	- Nick DiPaolo November 8th & 9th at Uncle Vinnie's Comedy Club 518 Arnold Ave. Point Pleasant Beach, NJ. - Call... http://t.co/uRy82lp7jk
169103061_396896615929114625 x	RT @realdonjamieson: Hey NJ: Thurs, Nov 7 come see me at @UNCLEVINNIESCC 518 Arnold Ave in Pt Pleasant. Call 732-899-3900 for tix.
169103061_396814758910763011 x	RT @TuscanHouseNJ: @UNCLEVINNIESCC @realdonjamieson @NickDiPaolo @mitchfatel @JackieMartling
169103061_396814704011509761 x	RT @bubblequeen25: @Spider0977 RT @coastalent1 April 5 in NJ, April 6 Boston here we @PaulaLiana @UNCLEVINNIESCC @SoapBossDino come! Save t?
169103061_396673238274568192 x	Tonite: Tony Powell from #ImusShow. Thur:@realdonjamieson Fri and Sat:@NickDiPaolo. Nov 8 @TuscanHouseNJ @mitchfatel Nov15 @JackieMartling
169103061_396623037073592320 x	@EmilySmithCBS2 Hi Emily. The famous RT, Favoriting woman!!  That was some apt, sorry I don't have that kind of cash, only chivalry. Lol xo
169103061_396620125903671296 x	"@irish0205: @SoapBossDino @UNCLEVINNIESCC @lldubs @Tyler2929 inquiring minds want to know ;-)" I'm sure they do want to know
169103061_396619944474853376 x	"@KellyFromJersey: @SoapBossDino @UNCLEVINNIESCC @lldubs @Tyler2929 Can't wait!!!" Why hello stranger? Where have u been Kelly?
169103061_396610512680542210 x	- General Hospital Meet & Greet with Sean Kanan November 3rd at Uncle Vinnie's Comedy Club 518 Arnold Ave. Point... http://t.co/VNrcztA7xM
169103061_396599983735975936 x	@Ginger_Zee good morning Ginger. How are you?
169103061_396591724824252416 x	@AndreaGrymes good morning Andrea. I think @EmilySmithCBS2 was enjoying that luxury apt.
169103061_396589379428167680 x	@EmilySmithCBS2 good morning Emily, can I get you your favorite hot beverage, its cold out there #ChivalryStillExists
169103061_396463328010055680 x	Nov 3:@seankanan Nov 19:@portchuckband. Nov 24:@NancyLeeGrahn. Dec 8:@lldubs. Feb 9:@finolahughes @KilttripUSA. Apr 6 & 7: OOOOO BABBBBY
169103061_396378463344418816 x	RT @DiscoDancer1234: ?@coastalent1: @finolahughes & @KilttripUSA will also be @UNCLEVINNIESCC on February 9..For tickets, call Dino @ 732- ?
169103061_396378443534712835 x	RT @coastalent1: @finolahughes & @KilttripUSA will also be @UNCLEVINNIESCC on February 9..For tickets, call Dino @ 732- 899-3900..
169103061_396364149678039040 x	@danylsims no reason to call
169103061_396359920385134592 x	@luvgh62 @coastalent1 @PaulaLiana is it 4:30??? NO!!!!!!!!!!!!
169103061_396345717238677504 x	@coastalent1 @PaulaLiana @SoapBossDino. I have a feeling its more than 1 star?
169103061_396307916136783872 x	Tonite @tuscanhousenj 8pm: Jimmy ?Round Boy? Graham, at @unclevinniescc at 10pm tonite and 2 big sho http://t.co/mKqPhXZmkM
169103061_396277925814611970 x	"@TuscanHouseNJ: @Roundboyjg @UNCLEVINNIESCC looking forward to a fun night"
169103061_396277898438393856 x	RT @SUEZQKV: Sunday 11/24 @NancyLeeGrahn Event @UNCLEVINNIESCC 11~ 2pm $60 plus tax #GH https://t.co/ebpyTFfXYy ? ? ?? or Call 732-899-3900
169103061_396276557502636034 x	"@Roundboyjg: Tonight 8pm @UNCLEVINNIESCC Toms River at The @TuscanHouseNJ 1250 Hooper Avenue Toms River, NJ 08753 http://t.co/rApcrI2xRi"
169103061_396243812499980288 x	@marysolcastro whenever I see Marysol its a buenos dias!!! #SmittenByMarysol
169103061_396242357705658368 x	"@Vinny_Varvaro: @kurtsiegelin he looks like a good natured fellow, we love #OhDon..." Of course #DontWantHimToSnapAndGoPumpkinCarvingOnUs
169103061_396241446744776704 x	"@kurtsiegelin: @Vinny_Varvaro  You guys are killing the poor man! Lol. He's not even on tw to defend himself." #AfterThatVideoThankGod
169103061_396241024277676032 x	Soap Fans/Stars follow @SoapBossDino for only soap info/talk. Please continue to follow this one but realize edgy comedy will be tweeted out
169103061_396240108300431360 x	"@Vinny_Varvaro: @UNCLEVINNIESCC @kurtsiegelin all in one take too!! #OhDon" I noticed the hanky came later in his career #CryingTowel
169103061_396239148756914177 x	"@danigirlNJ: @UNCLEVINNIESCC @SoapBossDino TGIF BFF!! #soapboss is #1!" BIG announcement today for 2014!!!
169103061_396237839127441408 x	@Vinny_Varvaro @kurtsiegelin even watching story of sev finger bandit can not erase the #OhDon video. I'm actually working on a holiday tune
169103061_396238931693293568 x	@Vinny_Varvaro @kurtsiegelin #Took3Minutes I was mesmerized by it. I have new appreciation #OhDon. #ThatHalloweenPunchIDrankWasSpikedIThink
169103061_396176614817419264 x	@christnemaddela hey Christine. How did you get verified? I would like to get my club verified. Thanks
169103061_396176010753757184 x	@NDiSilvestro so when are you going to visit @UNCLEVINNIESCC ?? :)
169103061_396174655632855040 x	@sundalynn @LaughFactory_LV thank you. So when are you heading East?
169103061_396173036103016448 x	@CakeBossLisa hi Lisa. Any Halloween photos?
169103061_396169162667479040 x	@mitchfatel and if you're a Fed Ex guy come to @UNCLEVINNIESCC at the @TuscanHouseNJ Nov 8 to see Mitch Fatel 732-797-2570
169103061_396168062153412608 x	"@DENISE_RICHARDS: Trick or Treat! http://t.co/CeXFdfXtYN" what a beautiful family! Happy Halloween Denise
169103061_396167272911224832 x	@kurtsiegelin @CarissaLawson @JamesGWeather @Vinny_Varvaro. I cannot get that video of #OhDon out of my head.
169103061_396040107909607424 x	"@Vinny_Varvaro: @kurtsiegelin @caradifalco @carissalawson @jamesgweather all the pumpkin Dino can eat? Where is the rim button on the amp!!
169103061_396037434644783104 x	@Vinny_Varvaro @kurtsiegelin @caradifalco @carissalawson @jamesgweather Please keep #OhDon away from Cara's Cucina #NoCarvingFlashbacks
169103061_396035030767529984 x	@CarissaLawson @kurtsiegelin @caradifalco @jamesgweather #OhDon Words escaped Don too! Is that why he had pumpkin color hanky the other day?
169103061_396031399829856256 x	@kurtsiegelin @caradifalco @carissalawson @jamesgweather #OhDon #OhMy @Vinny_Varvaro There are no words to describe NOW I GET IT!!!
169103061_396029710674587648 x	RT @TuscanHouseNJ: Who is coming to see @Roundboyjg 11/1 @ 8pm? @AllAboutNJ @OceanHappening @UNCLEVINNIESCC tkts @tuscanbistrobar
169103061_395919521292103681 x	"@ginakilpatrick: @UNCLEVINNIESCC we can handle that :)" you would be surprised at how many are not understanding this.  Lol
169103061_395983849932328960 x	@w1ldfl0wer @ginakilpatrick I told you Megan would fit in NJ!!! Look at those claws that came out!!!
169103061_395983662862192640 x	"@w1ldfl0wer: @ginakilpatrick @UNCLEVINNIESCC that's it I want a refund, no more road trips, I'm done with you & your "comedy" venue ;P"
169103061_395929991034052608 x	@jerseygolden @danigirlNJ #boxes so many boxes!!!!!  Lol
169103061_395929715094990848 x	@EJCole1825 @SoapBossDino yes I have gained some weight
169103061_395912641123602432 x	RT @Frannee11: @UNCLEVINNIESCC @SoapBossDino Thanks Dino!!  Happy Halloween!!
169103061_395905837899608064 x	Soap fans follow @SoapBossDino for upcoming events!!! We will also continue to post soap events here but the new twitter will have more
169103061_395895193968181249 x	"@luvgh62: @DeniseRuberto I want a I love SoapBoss night shirt what size do they come in" well you know #SoapBoss likes curves #GotYouGail
169103061_395883489985167360 x	"@KerryDrewFox5: @UNCLEVINNIESCC haha!! :) original!" Too original in my case. :(
169103061_395882633009176577 x	@KerryDrewFox5 how about dressing up as a comedy club owners girlfriend? #LoveThatKerryDrew xoxo
169103061_395873575304847361 x	"@DeniseRuberto: @UNCLEVINNIESCC @luvgh62 ;)" I think the good witch bit into the frisky apple
169103061_395873248987979777 x	Soap fans, we will still use this acct to announce events but we're a comedy club too.We will be "stepping up" our comedy #SomeDirtyJokes
169103061_395871565952212992 x	"@DeniseRuberto: @luvgh62 I definitely need to buy that" you can take Soap Boss to bed with you or make the guy ur with jealous
169103061_395867733046222848 x	"@DeniseRuberto:  Have to behave myself for a party with little kids. ;) lol Something they know & like" so what's ur adult one?
169103061_395870954858889217 x	@DeniseRuberto @luvgh62 #SoapBoss you should buy the I ? #SoapBoss night shirt!
169103061_395870120523739137 x	@luvgh62 @DeniseRuberto nothing on underneath right? ;)
169103061_395866946832306176 x	RT @SoapBossDino: Hey Soap fans, @UNCLEVINNIESCC has set up this twitter acct @SoapBossDino. This will have strictly Soap Star info and eve?
169103061_395866891039694848 x	"@DeniseRuberto: @UNCLEVINNIESCC Glenda the good witch from the Wizard of Oz" oohhh
169103061_395866772366045184 x	"@luvgh62: @UNCLEVINNIESCC Wuz up Dino Happy Halloween....Trick or Treat :) http://t.co/D8aL77I696" haha.
169103061_395866578878599168 x	@jillianbmele it must be morning rush hour, I see the beautiful Jillian on my twitter feed.
169103061_395862667685920768 x	"@Pix11Dan: One guess who forgot to take wrapper off eating a Reece's peanut butter cup @marysolcastro http://t.co/7gc5dKWS8F" That's hot!
169103061_395853783215136768 x	"@JulieGrauert: Anyone else binge eating Halloween candy at 5:11am?" Save some for the trick or treaters.  Lol
169103061_395698816776544256 x	RT @TuscanHouseNJ: Laughter is the best medicine @Roundboyjg @UNCLEVINNIESCC @outjerseyshore #friday8pm
169103061_395626866465181696 x	RT @danigirlNJ: @Jazmin819 @UNCLEVINNIESCC @1SteveBurton @reevesforreal @BrandonBarash @BfordAnderson me too! Can't wait to see you!
169103061_395626864258990080 x	"@Jazmin819: @danigirlNJ @UNCLEVINNIESCC @1SteveBurton @reevesforreal @BrandonBarash @BfordAnderson I'm glad we have ours!!!!!!!!"
169103061_395626585660731392 x	RT @danigirlNJ: A few tix still left @UNCLEVINNIESCC don't miss seeing @1SteveBurton @reevesforreal @BrandonBarash @BfordAnderson farewell ?
169103061_395626180654555136 x	RT @jerseygirl1966: "@BfordAnderson:  2 & 1/2 wks til portchuck tour! Gonna b epic! Or at least pretty good" I'm so excited!!! Both shows @?
169103061_395624163765133312 x	Coming soon!! Mitch Fatel, Nick DiPaolo, Jackie ?The Joke Man? Martling, Dr. Dirty John Valby, Bobby http://t.co/rXSDgZPotO
169103061_395602228246880256 x	RT @TuscanHouseNJ: Friday night laughs @TuscanHouseNJ  @Roundboyjg @UNCLEVINNIESCC  @NJCoors Beer towers and buckets show starts at 8pm #fr?
