1706318354_396342460705951744 x	RT @amiellecvo7258: @unclebsbbqshack  RT & Please FoLLoW- @GainFoIIowers_s @LSAssocLarryC @FunnyOrTruthh @ChillHum0r @FuelOnline they follo?
1706318354_396289782072217600 x	@PhoebesBBQ, thanks for the retweet and the comment!
1706318354_396037529893613569 x	http://t.co/qUgrwLIPLT
1706318354_396037469189451776 x	http://t.co/860teEvbSG
1706318354_396037174933872640 x	http://t.co/H5jWZHVjNB
1706318354_394503864764096512 x	If u are ready 4 some great #BBQ, come by 902 Village @ Eland! I'll be in the parking lot waiting! #piglicious
1706318354_393793044345942017 x	All ready for the #Phoenixvillepumpkinfest! All we need is you! come on by to the parking lot on the corner of Main st and Bridge St. #BBQ
1706318354_393483679403876352 x	RT @roccodispirito: 5 hours to go until @FoodNetwork #RestaurantDivided premiere! RT to win my prize package and use #AskRocco to ask quest?
1706318354_393196335236907008 x	Come up to the #Phoenixvillepumpkinfest and try our delicious pumpkin BBQ sauce with a little smoked pulled pork or some delicious ribs
1706318354_392646732687089664 x	@Spotburgers, come on by next time your close to Phoenixville. Would love to feed you some authentic #SouthernBBQ.
1706318354_392056749001551872 x	Smoked dirty vodka martini @Fenicecreolo from Louise!  Absolutely amazing http://t.co/pLigmfZU3e
1706318354_391997801317806080 x	Only 2 racks of ribs left! Come on by and see me in the parking lot @ 902 village @ Eland before they're gone!
1706318354_391917757069283328 x	Tailgating today? Grab your #BBQ b4 the game today nothing like some ribs or pulled pork for the #cowboyseagles game!  I prefer #BBQBirds!
1706318354_391541757445677056 x	It's time for some #collegegameday #BBQ, come on by 902 Village @ Eland, I'll be in the parking lot serving up some delicious BBQ
1706318354_389450195467264000 x	Ribs r ready #piglicious!  Reeves park phoenixvill, pa carnival 4 a cure
1706318354_388857378864898048 x	RT @Chef_bailey: ?@spinarri: #FF @TailgateGrillin  @RECBBQTEAM @TeamZBQ @BBQUtopia @unclebsbbqshack @GunsUpBBQ @usamadeblog @Smoking_Johnny?
1706318354_388783594283757568 x	Rained out tonight @ Reeves park. 10am tomorrow morning #BBQ4breakfast!  Come on by Phoenixville pa between 2nd and 3rd ave @ mainstreet.
1706318354_388685105084235776 x	Getting ready to start setting up @ Reeves Park in phoenixville!  Come by after 5:30 for dinner or a snack!  Ribs, pork, brisket, & chicken!
1706318354_388353821250183168 x	@chriscato, come on up to pville this weekend for some Alabama BBQ! Reeves park carnival 4 a cure Fri 6-10 Sat 1-10 Sun 1-5. WAR EAGLE!
1706318354_388040547530575873 x	Rain or shine, We will be @ Reeves park Phoenixville, Pa this wknd to help raise money 4 @GetWellGabby! Carnival for a Cure oct 11, 12, 13
1706318354_387279521528815616 x	Uncle B's will be at Carnival For a Cure at Reeves Park in Phoenixville, Pa Oct. 11th, 12th, and 13th. Fri 6pm-10pm Sat 1pm-10pm Sun 1pm-5pm
1706318354_386836425142185984 x	It's BBQ time! Celebrate game day with some mouthwatering BBQ @ Uncle B's! Parking lot of 902 village @Eland Phoenixville, pa 19460
1706318354_386526700450086912 x	Come get your favorite BBQ in the parking lot of 902 village @ Eland phoenixville, pa 19460 across from Fenice Creolo beer & BBQ
1706318354_384446316593819648 x	BBQ so good vegans love it!
1706318354_384303374943780864 x	Get your Game Day Ribs before they're gone!  Cheer on your favorite team with Some BBQ!  Corner of Rte 113 and Black Rock Rd Phoenixville Pa
1706318354_383939009615245312 x	Who's ready for some #mouthwatering BBQ? Come by the corner of Rte 113 and Black Rock rd? Mention this tweet for a complimentary side!
1706318354_383648504616607744 x	Come on over to the corner of Rte 113 and Black Rock rd, Phoenixville,pa for your favorite's today!  Pulled pork, brisket, ribs and chicken!
1706318354_382218340996902912 x	Be on the lookout for Uncle B's super hot killer barbecue sauce. Ask for details ????? http://t.co/8jsxIe7MmL
1706318354_381231731216752640 x	Also Sunday , September 22nd, Find us at the taste of Spring-Ford , at Spring-ford high school.
1706318354_381230896072114176 x	Come out  tomorrow at the corner of Black Rock road and route 113- Phoenixville, Pa ! Ribs go fast, call for pre order (804) 614-8914
1706318354_381173741235228672 x	Come on out to the corner of Blackrock rd and Rte 113 phoenixville, pa 19460
1706318354_379269769658400768 x	The smoker is fired up and rolling on the corner of black rock rd and rte 113 in phoenixville , pa 19460!  Best BBQ in phoenixville!
1706318354_376431603830239232 x	Come and get it (At the corner of Black Rock Rd and route 113) http://t.co/sLjoCT0d1J
1706318354_376334900883759104 x	firing up the smoker on the corner of 113 and Black Rock Rd, Phoenixville!  Stop by for Brisket, Ribs, Pulled Pork or Chicken!
1706318354_374572801304559616 x	Come get some delicious BBQ down at the corner of route 113 and Black Rock Rd http://t.co/VSQq68CJzA
1706318354_374552013432184832 x	Come on down to piggy paradise at the corner of route 113 and Black Rock Rd
1706318354_373119843890774016 x	Time to get the smoker fired up for the labor day weekend!  It's going to  be a great day! #Piglicious, #Quesday
1706318354_397046474099666944 x	@PhoebesBBQ that picture has my mouth watering!  I have to come get me some #BBQ
1706318354_396627323019341824 x	Come on by and grab some #BBQ in the parking lot of 902 Village at Eland from 11 am to 5 pm across from @fcreolo!
