17146677_338732277523705857 x	Michael Young is hitting .184 in May. He's down to .269/.361/.353 with MLB-leading 12 GIDP.
17146677_333421093077532673 x	This was Ryan Howard's 21st career four-strikeout game. His first since 2011. http://t.co/FNQ8e2s4iq
17146677_333395951337238528 x	Ryan Howard is 0 for his last 12 with eight strikeouts.
17146677_369617465363283968 x	Here comes Carlos Ruiz; 6 for his last 7 with a 2B and HR.
17146677_339183671712022528 x	Are people brainstorming #2013PhilliesYearbookTitles yet?
17146677_386986875715862529 x	Charlie? http://t.co/6DD5mcDuuH
17146677_385872033537482752 x	Phillies remove four more players from 40-man roster. Is Michael Martinez's Phillies career over? http://t.co/nPhYSEpAoo
17146677_338762498423541761 x	Cole Hamels spoke. He called me "intelligent" and said he's been winning poker games on the team plane.
17146677_345708929176719360 x	@richardriss I don't want you managing my team. Only an idiot would bunt in the second inning at Coors Field.
17146677_345718350464286721 x	@richardriss Should he have bunted there, too?
17146677_345355299508613120 x	Kevin Correia threw 112 pitches in 5 innings. The Phillies stranded 10 runners. They scored once. Yikes.
17146677_345334933004365826 x	Twins putting on a clinic as to why no team should ever not shift Ryan Howard.
17146677_342077981390405634 x	The sun sets @ Citizens Bank Park http://t.co/eyMG7Egjux
17146677_339521826835296256 x	For those asking, the Phillies are wearing their batting practice hats because MLB told them to so they can sell more merchandise.
17146677_338450233396707328 x	More than half of SS in baseball don't reach that ball. RT @richardriss: @magelb Rollins stinks
17146677_338452036599287808 x	@richardriss @peters_dylan This is a straw man argument.
17146677_338449348037865472 x	Abe Lincoln won and then did the LeBron thing with the warning-track dirt.
17146677_338073236086599680 x	This feels like a 2010 Nationals Park crowd. Half full with lots of cheers for Phillies. Odd.
17146677_333434874394472448 x	Jonathan Papelbon was asked 7 questions. He used 46 words to answer. His WPQ metric is really up there.
17146677_323501412560547840 x	Chase Utley has seen three pitches in three at-bats. He's made four outs and stranded six runners.
17146677_316976785495560192 x	Ender Inciarte rips a run-scoring single to right off Justin Verlander. Still think Phillies could find 25th man via waivers or trade.
17146677_316978099608768513 x	Don't listen to ESPN. Cole Hamels was only scheduled to throw three innings today.
17146677_384146092578709504 x	This. Is. Excruciating.
17146677_338454618419904513 x	I hope the National League never uses a DH.
17146677_373157232818397184 x	Doug Eddings has dinner plans. (Good work, Doug!)
17146677_367792574561415169 x	Hey, Phillies fans. It's a rain delay. There are 43 games remaining. I'm curious: What do you want to read stories about?
17146677_351493098955743232 x	Jimmy Rollins was not disappointed with his team's performance this weekend http://t.co/QvhszbcIn2
17146677_380147503925964800 x	Jonathan Papelbon threw 32 pitches. His fastball averaged 91.2 mph.
17146677_368539622470479873 x	The Phillies fired the most successful manager in their 130-year history, and it was a weird day. http://t.co/Ym8a5UZkrX
17146677_362736871429771264 x	J.C. Ramirez walks the opposing pitcher on six pitches. Two guys in front of the press box look at each other, then stand to leave.
17146677_362372074473406464 x	Darin Ruf has reached base in 28 straight games. Not bad.
17146677_362239781444403202 x	The salient point with Cliff Lee: Why settle now for a package you don't want when you can trade him in winter or next July?
17146677_358981013029924865 x	His deal not haflway complete, Jonathan Papelbon is not a trade commodity. That is concerning. http://t.co/PmltqrK0Xl
17146677_358668952618012673 x	It's the sixth inning and the Phillies have no outfielders remaining on the bench, but who says they need more?
17146677_358325081837019136 x	Jeremy Horst?s season is likely over. Mike Adams is headed to surgery. Mike Stutes is shut down again. So the bullpen is? yeah.
17146677_379704646555947008 x	Always great to see Juan Pierre, who says he feels old because some Marlins teammates don?t know what Fresh Prince of Bel-Air is.
17146677_288346294639030274 x	Phillies outfield hodgepodge is nearing reality. Amaro: "We're likely going with what we've got."  http://t.co/BBXff3HE
17146677_280000913370935296 x	Updated the payroll worksheet. A rough estimation says $7 million left, if payroll stays similar to 2012: http://t.co/Z5bFbmJT
17146677_364914046945853442 x	I suppose if Darin Ruf OPSes .971, they can find a position for him.
17146677_342743468810043392 x	Michael Young is leading off. Mayberry in center.
17146677_311531410102054912 x	Playing around with Vine. Some crude Jesse Biddle video... http://t.co/woQZuEOnZw
17146677_306044388805591042 x	Get your Monday game info here: Domonic Brown sits and Yuniesky Betancourt leads off http://t.co/wAMjqWG2vL
17146677_239088785516818433 x	Lerud spent the whole season at double-A Reading. He's played 9 career games at AAA. Heavy workload for Kratz coming.
17146677_236585832318910464 x	Also, that has to be the greatest agent quote ever.
17146677_232649232786546688 x	Phillies home sellout streak ends at 257 http://t.co/JTlRF2Pj
17146677_230813783747096576 x	Should be. RT @JSalisburyCSN: 11 homers for J-Roll. Just wondering: Is that your third baseman for next year?
17146677_222813165161955328 x	Says a lot about Ruiz. MT @DPLennon: ...there was a real concern about Posey handling Dickey's knuckleball. Too big a risk of embarrassment.
17146677_213996652208472067 x	Rollins 6, Polanco 5, Pence 9, Thome 0, Victorino 8, Wigginton 3, Mayberry 7, Schneider 2, Martinez 4
17146677_378988842813882368 x	The Phillies were mathematically eliminated this afternoon when Cincinnati won.
17146677_368453474272681984 x	Ryne Sandberg comes out firing. Says there have been signs of ?lackadaisical play.?
17146677_354718734843248642 x	Struggling to remember a more random Phillie than Luis Garcia in the last decade or so. Suggestions?
17146677_343217520351797248 x	Charlie on Horst in the 9th: "When I looked at it, I figured Horst might have a hard time."
17146677_338466726889000961 x	Phillies have to make a roster move tomorrow when Mike Adams is activated. Is this Durbin's last moment?
17146677_361273228238389248 x	Max Scherzer's music is Forgot about Dre? Dude.
17146677_372170152466329600 x	Whoever smelt it, dealt it. RT @Lana: http://t.co/LB2E1L8qYk
17146677_382283058860146688 x	Roy Halladay walked the first batter on four pitches. The fourth hit the backstop.
17146677_361567827926335488 x	Holy shit.
17146677_374610635364892672 x	Cesar Hernandez is the 8th different Phillies centerfielder in 2013. Can you name them all? http://t.co/uGCxvrkATt
17146677_372472900411863040 x	An exercise: How many of the 46 current players on the Phillies 40-man roster will be on the 40-man roster come opening day 2014?
