1728513542_397061519092891648 x	@daverichard Ben Tate or Golden Tate?  non-PPR and RBs get double point for Receiving TDs...Need help by 3:45PMEST
1728513542_397055014604005376 x	#FFT pick 3 of 5 to start...D. Moore, Gar?on, S. Smith, T. Williams, Stills?
1728513542_397054364625698817 x	#FFT which QB would you start?  Pryor or McCown
1728513542_397054018692059136 x	#FFT need to start 2...golden Tate, Stills or Ben Tate?
1728513542_396481910442328064 x	@Fantasy_Guru ...just got Pryor in a trade...need to drop  QB ...should I drop McKown or Vick/Foles (must drop both from PHI)
1728513542_396663546333134848 x	@Fantasy_Guru hello?
1728513542_396485232293322752 x	@Michael_Fabiano @nflnetwork @lindsay_rhodes how do I ask a ff q?
1728513542_396256471748714496 x	#lookatmefox29 and Erin O'Keefe !!! http://t.co/kiq2MHHnG3
1728513542_377036999225778176 x	#lookatmefox29 - Erin O'Keefe's first day  of school in Pre-K @ St. Margaret School in Narberth PA http://t.co/4uh6OjfMoF
1728513542_396256280844992512 x	#lookatmefox29 - Natalie, Ellie, Erin O'Keefe from Narberth!!!  Linda says hi to Jen F and all!! Happy Halloween!!! http://t.co/0ERy36AKix
1728513542_395871731011039234 x	@NFLfantasy Which 3 WRs to start?  Smith, Williams, gar?on, Stills, Moore
1728513542_394495685980327936 x	@NFLfantasy WR Dilemma...Nicks, Tate, or Jones (cin)....QB Dilemma...Eli Manning or Vick?  Advice please
1728513542_394494733235781633 x	@CMachNYG Randle is a TD machine right now...good luck
1728513542_394493931515572224 x	#FFT  Need to use 1 WR from the 3...nicks, G Tate, M Jones... #
