173634791_183539277907505152 x	@Thepussypuncher 12 x 12
173634791_183539926023946240 x	@Thepussypuncher good god Jesus..where is that at?
173634791_135174396175319040 x	@Thepussypuncher young and like 50 lbs lighter
173634791_135176270668509185 x	@Thepussypuncher I think I even had on one of those faggy anal bead necklaces.
173634791_98491313137266688 x	Thanks. Not like we needed the GPS, sat radio, or back up camera. http://t.co/9qC4OSf
173634791_93818227582439424 x	@Thepussypuncher what ya doin in Maryland?
173634791_87236738614964224 x	@Thepussypuncher Nah, we go on the 18th.
173634791_87239747981950976 x	@Thepussypuncher Eh, up Abbys parents place. You?
173634791_85124293876396032 x	@HowardStern http://t.co/bLXy8Ha
173634791_84703065923522560 x	@Thepussypuncher http://t.co/IAx5pfX
173634791_84704881436401666 x	@Thepussypuncher send me the link
173634791_84707014105759745 x	@Thepussypuncher I am getting old...time to go retire at birchwood
173634791_84697529190588416 x	@Thepussypuncher I do?
173634791_84700267303546880 x	@Thepussypuncher sound like Scott van pelt
