174315532_378985776912297984 x	Terrible call. They need to overturn ejection
174315532_298277250913169408 x	Where does this one rank?
174315532_298276494973730816 x	Anybody see the GOAT receiver tonight? #ricenotevenclose
174315532_309759849137332224 x	Steve Coates tells @RealGlenMacnow & I on @SportsRadioWIP Matt REad and Nick Grossman will play tonight for Flyers
174315532_384820847862501376 x	@TheScrutinized I'll be glad to, I'll touch base after I check it out.
174315532_168868923100504065 x	how anyone can cheer chris brown is beyond me  #coward
174315532_145929786152337408 x	Nnam no "d" this year
174315532_142418855183130624 x	Emblematic of Eagles season. Turnover, blown cov, poor tackling
174315532_380896403943215104 x	Hamels Dice K tomorrow?
174315532_396815580134912000 x	Admit this fun.  10-9-8
174315532_396816257988968448 x	@IamAreck lotta season left. Enjoy the moment
174315532_287575577173565442 x	Also 10-1 today w Ray Diddy @SportsRadioWIP. Blame for Birds failures, Reid to K.C., Birds coach search. Whip-around preview NFL playoff gms
174315532_392018887757144064 x	Eagles postgame w/ @GarryCobb on @SportsRadioWIP Foles brutality, offensive mess, Chip decisions. Let it out 1 888 729 9494
174315532_394956295767224320 x	7-10 on @SportsRadioWIP  Chip culpability in Birds mess, qb play blame game, Cowboys misery, NFL Week in Review. 1 888 729 9494. Join me
174315532_389880835161083904 x	Agenda-less Eagles qb talk, maybe? Missing the point, Birds win over Bucs, Cowboys next, NFL week in review. Join me 7-10 on @SportsRadioWIP
174315532_371270749371117568 x	Ray Diddy and me 10-2 on @SportsRadioWIP .Vick named starter, Chip ani-establishment, prvw each div,walk-off Phils,Ruben deflection. Join us
