17501688_392410340702420992 x	Did the #Sixers really trade Holiday for another big who will need to sit a year? Definition of insanity!
17501688_392413929324171264 x	@metepoles1 Understood but you have to establish something to build upon this year. Noel was supposed to be it.
17501688_350415243274502144 x	@metepoles1 I preferred Burke but he was off the board. Had to go PG though. He'll pass to Turner? LOL
17501688_346281340112613376 x	Great Dads, Happy Father's Day! @wadesworld32 @DJDaddyRaw @DamisoJosey12 @roadmapp @Santillian @7ThirtyFive @metepoles1 @robertgilham
17501688_323588009704452099 x	@metepoles1 I see a few of the refs we have made the trip to cover your game.
17501688_323609905342840832 x	@metepoles1 that's too bad. You get them back by working harder.
17501688_323612186331185152 x	@metepoles1 No doubt. Love to have you back in the States. NJ youth need coaching.
17501688_398613244178628608 x	@phillytokorea @AnthonyDiMoro @WellsFargoCtr Agreed however Philly has a way of showing its displeasure.
17501688_397541801801682944 x	@PompeyOnSixers Philly Pride.
17501688_397703270527168512 x	@PompeyOnSixers Ha! Unfortunately, sometimes there's no difference between Philly foolishness & Philly pride.
17501688_397711903671468032 x	@phillytokorea @PompeyOnSixers I love Korea. Seoul is one my favorite places to visit.
17501688_397713769209798656 x	@phillytokorea @PompeyOnSixers I've been to many places in Asia. Best food's in South Korea, IMO.
