17963028_399738526188982272 x	@phillyMetsfan Did you come up with a believable excuse for the 25th yet?
17963028_399738820960485376 x	@phillyMetsfan Insulting
17963028_399741458942799872 x	@phillyMetsfan Tell Leslie to unblock me
17963028_399007444481097728 x	We're watching The Internship, it's fucking terrible RT @fromheretoLI: @PinotGreggio you pass out already?
17963028_398681157308809216 x	@phillyMetsfan You embarrass me. You come at me with terrible jokes and talk up clowns like Leslie who block me in a day
17963028_398681720251482112 x	@phillyMetsfan Why is your Tall Indian idol so sensitive?
17963028_398682326789804032 x	@phillyMetsfan I like abusing retards
17963028_398682733607936000 x	@phillyMetsfan He's more fake than Leslie
17963028_398683218914050048 x	@phillyMetsfan I was trolling you lol
17963028_398683865289883648 x	@phillyMetsfan No trolling, I think Leslie, Pomes, and @EarlTSB are on the autistic spectrum. i still love them the same
17963028_398681576579825664 x	@phillyMetsfan Who pays attention to anything you tweet?
17963028_398681937843609600 x	@phillyMetsfan He is a very angry pedo
17963028_398661990803312640 x	@phillyMetsfan Why did that faggot Leslie block me and @sullisull420 ?
17963028_398501502794215424 x	@tim55081 That's that fairy Piazza, isn't it?
