18147908_360731949582655488 x	Let's have a safe weekend Philly...please remember three words, peaceful conflict resolution.
18147908_279814022247899136 x	Yes people kill people, but too many handguns allow too many people kill too many people! http://t.co/whEu6URi
18147908_314756962929737729 x	42 homicides in 2013 in Phila compared to 78 this day in 2102. 36 fewer a 46% reduction. 1 is too many & it is too early to claim victory.
18147908_127931888160620544 x	Win #408 for Joe Paterno!
18147908_398781761779695616 x	To predict Eagles v Packers score I need to know which Foles will show up..Stiff legged Zombie or Joe Montana? @WIPMorningShow @rheahughes
18147908_394623078002880512 x	@freedomisgreen @Michael_Nutter @Darrell_Clarke SAM, is a "Smart on Crime" method of handling defendants arrested with deminimis amounts.
18147908_400508327823937536 x	RT @KYWNewsradio: Chilling Testimony During Penalty Phase In Execution-Style Murder Case http://t.co/cRfJDP13xM @TonyHanson1060
18147908_400507456608305152 x	RT @CBSPhilly: Police: Manhunt Underway For Serial Armed Robber In West Philadelphia @WaltHunterCBS3 Reports: http://t.co/eQslP4Qv7g
18147908_400431706508771328 x	Had a great time tonight meeting with @PennDems. Great questions and discussion. Thanks for inviting me.
18147908_400373929006465024 x	Had a great day meeting with current and future members of the District Attorney's Office. I love my job.
18147908_400329174377717760 x	RT @ThisInspiresUs: Do something now that will make the person you'll be tomorrow proud to have been the person you are today.
18147908_400264838917541888 x	RT @politically101: Values are Non Negotiable!
18147908_400243778721554433 x	@SueSerioFox29 we have snow flurries and wind blowing from the Southwest here in Overbrook.
18147908_400231950881153024 x	RT @SueSerioFox29: Cold front is moving through right now.  Winds are picking up: from the NW 20-25 mph. Temps dropping thru the 40s. More ?
18147908_400121909322739713 x	RT @ThisInspiresUs: Don't cry because it's over. Smile because it happened. -Dr. Seuss
18147908_400004614294364160 x	RT @PennStateAlums: Happy Veterans Day to all of our men and women who have served our great country! Did you know that U.S. News and... ht?
18147908_400004531284881408 x	RT @ThisInspiresUs: I'm a great believer in luck and I find the harder I work, the more I have of it. -Thomas Jefferson
18147908_399927108287213568 x	@unilubis @EFStaff thanks for the follow!
18147908_399893448829853697 x	Proudly serving dual diagnosed veterans on Veterans Day They are doing what is necessary to get back on their feet http://t.co/Ec2okjtPwh
18147908_399801257839579136 x	Happy Veterans' Day to all that have served in our nation's military. http://t.co/hSkUe63UiL
18147908_399665873578774529 x	Eagles win and we all get free medium coffees @DunkinPhilly tomorrow. #FlyEaglesFly
18147908_399684151256682497 x	@Bridesburgeyes thank you for what you do, Philly would be much safer with more Town Watches as well organized as yours.
18147908_399663917951381504 x	RT @IainPageFox29: Michael Carter-Williams joins Oscar Robinson as only players in NBA history w/ 130+ Pts & 50+ Ast in first 7 games. #Six?
18147908_399648017688834048 x	@rheahughes @howardeskin @Ike58Reese with the exception of Shady scoring a TD I called exactly how the birds would get their points!
18147908_399613028389646336 x	Great interception and 74 yard return! #FlyEaglesFly
18147908_399553813595836416 x	Thanks @IainPageFox29 for all of the retweets!
18147908_399525892462247936 x	Yo @Ike58Reese I have the Birds winning 34-27 Foles throws for 3 TDs Shady runs 1 in and Alex Henerey kicks 2 FGs. What do you think?
18147908_399527936602423296 x	@Ike58Reese I like my score, but I will take yours as long as the team in midnight green walk away from Lambeau Field as winners.
18147908_399520473425657856 x	@WIPMorningShow @rheahughes @howardeskin the Eagles will win 34-27 over the Pack. Foles throws 3 TDs Shady runs 1 in, Henery kicks 2 FGs
18147908_399524992712708096 x	@rheahughes I cant sleep late on Eagles Sundays do you like my score prediction I tried to be as detailed as @PhilMartelliSJU #FlyEaglesFly
18147908_399518006247976960 x	Sunday prediction Eagles Win 34-27 over Packers Foles throws for 3 TDs Shady runs 1 in and Henery kicks 2 field goals you read it here first
18147908_399516537469804544 x	?@KYWNewsradio: Nick Foles Takes QB Spotlight When #Eagles Meet #Packers today. Who wins? http://t.co/fNOEJPI2Ws?I say Eagles 34-Packers 27
18147908_399513334435020800 x	@ChrisBrennanDN I am a Springbok fan...but prefer Rugby Union Sevens.
18147908_399312114411905024 x	RT @ThisInspiresUs: A life is not important except in the impact it has on other lives. -Jackie Robinson
18147908_399175996861349888 x	@howardeskin @SportsRadioWIP King I am a Vick fan, but at this point I think we should start Foles to evaluate him and determine our draft
18147908_399254860497170433 x	?@howardeskin: @SportsRadioWIP I totally agree. Let Foles be the guy rest of season.? That is why you are the King...who would you draft?
18147908_399277054308667392 x	@howardeskin @SportsRadioWIP or instead of a QB would you draft a BIG WR or select a defensive back...what is our greatest need?
18147908_399276645456306176 x	@howardeskin @SportsRadioWIP @Eagles if they are both avail when Eagles draft, whom would you select Johnny Football or Marcus Mariota?
18147908_399261103471214592 x	RT @ThisInspiresUs: No act of kindness, no matter how small, is ever wasted. -Aesop
18147908_399230646205566976 x	Largest Alumni Assoc.Largest Student Philanthropy. Most sought after graduates for hiring. All Penn State #pennstateproud #WeAre #PennState
18147908_399216258660704256 x	RT @MariaMkefalas: @mikenewall @DASethWilliams, our Philadelphia research, fyi: No Snitching: The Rules That Allow It http://t.co/XclAm7dJVP
18147908_399205770526752768 x	@StacyPMiller thanks Stacy...I look forward to working with you and @PennsylvaniaDAs for another 4 years.
18147908_399177608803655680 x	RT @WomanDoItAll: Everyone you meet has something to teach you.
18147908_399175034046267392 x	RT @WomanDoItAll: Learn to appreciate what you have, before time makes you appreciate what you had.
18147908_399138191602880513 x	Saturday game of the week prediction Penn State 27 - Minnesota 23 #FightOn  #WeAre
18147908_399159530401308672 x	@PPDBrianGeer @HoltsCigar any Ashton or Fuente will be fine!
18147908_399151533306445824 x	@joltinjabs Joey I want to take your class but feel I have to get into shape first! What do you suggest?
18147908_399148414715576320 x	"Unless you are willing to be a part of the solution, you forfeit your right to complain." - Rufus O. Williams
18147908_399146954674151426 x	RT @MikeNewall: "String of errors" led to secret information appearing on anti-snitching Instagram page. @aubreyjwhelan #inq http://t.co/v1?
18147908_399146503513858048 x	RT @PhillyInquirer: 53 convictions dropped because of alleged police corruption http://t.co/mAq2xkf2KT Access Code: U66U
18147908_399134785207271424 x	RT @TheGodLight: It takes but one thought to change your life, the thought that you are worthy, of that which you dream about & seek.
18147908_399134645545340928 x	RT @Oprah_World: In life you will meet two kinds of people. Ones who build you up, and ones who tear you down. But in the end, you will tha?
18147908_399002041483534336 x	RT @IainPageFox29: 10-9-8-76ers!  #Sixers win again
18147908_398985687879680001 x	RT @MikeNewall: Homicide detective under investigation to be fired. @aubreyjwhelan #inq http://t.co/VKQ8Hex376
18147908_398971763889295360 x	?@PPDJoeMurray: Hey If the Bynum theft warrant is still good I'll run down now and scoop him up. I could use the OT tonight.Tag him &bag him
18147908_398970785852702720 x	I think the crowd should just be silent when he gets the ball
18147908_398958177003511809 x	I am proud to have been re-elected District Attorney with 81% of the vote but I am open to listen to PSU Board of Trustees to become Pres.!
18147908_398889154450554880 x	Please RT so I can get 53 more followers to reach 4,000 to share public safety, sports and Philly food information!!! Thanks.
18147908_398840226615160832 x	RT @WhiteHouse: RT if you agree: It's long-past time to ban workplace discrimination against #LGBT Americans. http://t.co/4pHVjVlhq7 http:/?
18147908_398839913464217600 x	RT @Philly_DAsOfc: Focused deterrence making a difference in south philly http://t.co/V4fjFyWSbu
18147908_398795098919804928 x	RT @JAGrunning: @WIPMorningShow I know it won't happen, but I would love for the whole section behind the Cavs bench to wearing bowling shi?
18147908_398780648573652992 x	Andrew Bynum has returned to the scene of his crime.I will not need to extradite him.Should I still charge him? @rheahughes @JmitchInquirer
18147908_398779007829032960 x	RT @johnewetzel: "Make no small plans for they have no power to stir the soul." - Niccolo Machiavelli
18147908_398777806957854720 x	RT @ThisInspiresUs: Live every day as if it's your last, embracing each experience as if it's your first.
18147908_398677799458045952 x	RT @TheGodLight: Without trust, honesty & loyalty all your friendships will turn to dust, be a friend worth having, be a light in the sky.
18147908_398669893207621632 x	RT @ThisInspiresUs: Be faithful in small things because it is in them that your strength lies. -Mother Teresa
18147908_398570746555154432 x	?@Philly_DAsOfc: Focused deterrence making a difference in south philly http://t.co/5YkxJjQ3lQ? This shows we can make a difference.
18147908_398567887738511360 x	RT @ericaceous: In video from @DASethWilliams, a mother confronts #Philly #gang members for the death of her son. http://t.co/vxjR6KP9Rw @N?
18147908_398296917752287233 x	@Snydercountyda thank you DA Piecuch!
18147908_398225246341562369 x	RT @morganzalot: $25K reward for tips leading to arrest, conviction of gunmen in "Scream" masks who held up armored car: http://t.co/c4SidI?
18147908_398142646314860544 x	Thank you Philadelphia....I am honored to have been re-elected DA. I am humbled to have received 81% of the votes Thanks for your confidence
18147908_397995244915916800 x	@Darrell_Clarke  thank you Mr. President.
18147908_397914540530098176 x	RT @Darrell_Clarke: Congrats to #PHL election winners including @AlanButkovitz @DASethWilliams. Look fwd to working w you toward a better #?
18147908_397909934014099456 x	RT @aubreymonty: Many more balloons than we had four years ago. Congrats @DASethWilliams! http://t.co/KTrGQI6ACN
18147908_397841210137518081 x	With the owner of the Twin Shop, Anthony Renzulli at 10th and Tasker http://t.co/5pcAz55E8k
18147908_397838036865536000 x	With Councilman Johnson, State Rep. Harris and friends at the Wharton Square Playground. http://t.co/XVX1EnHqLC
18147908_397803172170706944 x	Broadcasting live on WURD 900 AM from Relish on Ogontz Avenue http://t.co/0s5gXvn2fq
18147908_397769428089044992 x	With State Senator Larry Farnesse at the Famous Fourth Street Deli for lunch on Election Day http://t.co/vqcioBuXFs
18147908_397774754150498304 x	@USAF4life I would proudly take a photo with you. Let me wish you a Happy Veterans Day!
18147908_397759511106035712 x	@DariusJBrown thank you for your support!
18147908_397761339747082241 x	?@DariusJBrown: @DASethWilliams #ThankYou for being a man of your word. Promises made, Promises kept? thank you Darius!
18147908_397761193743376384 x	RT @USAF4life: @SenTonyWilliams @DASethWilliams Thank you for your service and I thank both of you gentlemen for really doing your jobs as ?
18147908_397760876565897218 x	@NinaTinari thanks for your continued support!!!
18147908_397760636857233408 x	RT @NinaTinari: Good luck today 2 @DASethWilliams, #TamikaLane #maxbaer & others! #ivoted #civicduty #ElectionDay
18147908_397759431191973888 x	RT @DariusJBrown: #Vote for these leaders today. @DASethWilliams #Philly @anniseparker #Houston @SteveBenjaminSC #Columbia @TerryMcAuliffe ?
18147908_397759284387127296 x	@jdougherty2012 thank you!
18147908_397759211095867392 x	RT @USAF4life: @DASethWilliams Hope every1 is or has voted. DA Williams has kept his promises to Philly now let's elect him again. #RightFo?
18147908_397754475550490624 x	RT @SenTonyWilliams: I just finished voting at the Anderson School and ran into a few constituents, @DASethWilliams and his lovely family h?
18147908_397752628316106752 x	@DylanMorpurgo @AlanButkovitz thank you for your VOTE!
18147908_397752569675534336 x	RT @DylanMorpurgo: It took me 5 minutes to stop on my way to class and vote for @AlanButkovitz & @DASethWilliams. Take the time to vote tod?
18147908_397752526713274368 x	RT @bristowchangeO: @DASethWilliams - Again, you have earned my VOTE & thank u 4 being a great supporter of the LOGAN/OLNEY EPIC & Jr. Stak?
18147908_397752199352053762 x	RT @funfinny: @DASethWilliams you're doing great things in Philadelphia
18147908_397746570050822145 x	With State Senator Anthony Hardy Williams before he voted in Cobbs Creek http://t.co/EuuAEafE8E
18147908_397745892792360962 x	With voters in my childhood neighborhood Cobbs Creek http://t.co/ASx8eJ0ijT
18147908_397734144949506049 x	With  Councilwoman Blackwell at her Democratic Ward Headquarters. Her workers are busy getting voters to the polls http://t.co/Skw3ghYeWL
18147908_397733684695937024 x	With Congressman Brady at the 34th Ward Democratic Headquarters. VOTE today! http://t.co/kxI1KAsJQz
18147908_397712237302792193 x	I just voted...please remember to VOTE!!! http://t.co/Xnfm2GXw9z
18147908_397696311635353601 x	@DePasqualePA thanks Mr. Auditor General.
18147908_397696221768597504 x	RT @DePasqualePA: Good luck today to @DASethWilliams as he is set to be re-elected DA of #Philadelphia .
18147908_397696195717779456 x	@USAF4life thank you!
18147908_397695612524584961 x	The polls are open remember to VOTE and please VOTE for me press button #212 http://t.co/xZcbNT5gJI
18147908_397688715650535424 x	RT @newjerseyhitman: Let's go vote people! #electionday
18147908_397538972827934720 x	?@aj_baldwin: @DASethWilliams Good Luck tomorrow!! http://t.co/xp4KxBy6fQ? thanks AJ!
18147908_397548080780034048 x	@TiffanyRichard7 Tiffany we have prosecuted many major drug dealers including an investigation that eliminated an arm of a Mexican cartel
18147908_397568498219892736 x	@TiffanyRichard7 political corruption is the subject of a current grand jury investigation.
18147908_397540811543293952 x	@MeganCalderone @aj_baldwin Megan we prosecute approximately 10,000 drug dealers a year...and have a grand jury dedicated to corruption.
18147908_397547433934458880 x	@MeganCalderone you asked how's many have been prosecuted...and we have averaged about 10,000 a year.
18147908_397543474503102465 x	@USAF4life sorry you feel that way but I made promises to reform the DA's office, to improve it qualitatively and quantifiable and I have.
18147908_397542213703704577 x	RT @aubreymonty: Tomorrow I'm exercising (probably yoga) then I'm exercising my right to vote. http://t.co/2xmSmTtouc CC: @DASethWilliams #?
18147908_397540328682827776 x	@freebird215 yes we have internships for high school, college and law school students
18147908_397538258995150848 x	RT @LovLikeJesus: We must not believe the Evil One when he tells us that there is nothing we can do in the face of violence, injustice and ?
18147908_397494233159835649 x	RT @Sixers: Congrats, rook! @MCW1 has been named the @NBA's Eastern Conference Player of the Week! http://t.co/dMhtMr7NX5 | http://t.co/Ytm?
18147908_397475391406739457 x	RT @ThisInspiresUs: If u look in the mirror & don't like what u see don't blame the mirror, if u look at the world & don't like what u see ?
18147908_397474795433897984 x	RT @PhiladelphiaGov: Don't forget: Election Day is tomorrow, Tuesday, Nov. 5th! Find your polling place and other important election... htt?
18147908_397178274369241088 x	Polls open at 7AM Tueaday, November 5th Please VOTE for me BEFORE 8PM! http://t.co/JsA53e8RiF
18147908_397172267798376449 x	RT @DunkinPhilly: They did it! "@Eagles Win! You Win!" Free Med. Coffee coupon on DD App Monday in Greater Philly Area! Download -> http://?
18147908_397163161876299778 x	@SportsRadioWIP @Ike58Reese I would still draft Marcus Mariota in the first round if avail...if not then I would draft for defense.
18147908_397162488153661442 x	RT @IainPageFox29: Nick Foles had more touchdowns than incompletions!  Dude balled out.  A perfect passer rating. Wow. #Eagles
18147908_397045452174274560 x	Smart on Crime focuses on preventing crime.  Focused Deterrence proves what can happen when Prosecutors, Police... http://t.co/dCVvsbThWF
18147908_397127422698876928 x	@risaferman thanks D.A. Ferman. I steal ideas from great D.A.'s like you from all over the country. As D.A. Plagiarism is a good thing.
18147908_397127092288368641 x	RT @risaferman: Great Job! @DASethWilliams: Smart on Crime focuses on preventing crime.  Focused Deterrence http://t.co/O8YJTyb5xl?
18147908_396961595345354752 x	VOTE Tuesday, November 5th AND Please Vote for me & those that I support I am Seth Williams & I approve this message http://t.co/OPqi1qZCFx
18147908_396785317820129281 x	VOTE please remember Tuesday is Election Day....I am Seth Williams and I approve this message. Please RT http://t.co/ctgLVLtu5G
18147908_396799127075717121 x	@Rileyswords in 1968 the US Supreme Court ruled stop and frisk was legal in Terry v. Ohio. It remains constitutional.
18147908_396779963640066048 x	RT @ThisInspiresUs: Life is really simple, but we insist on making it complicated. -Confucius
18147908_396367336468643840 x	RT @Philly_DAsOfc: Alvarez-Mendoza will be sentenced in Feb. 2014 and will receive the max sentence of 125-250 years of incarceration.
18147908_396367302591270912 x	RT @Philly_DAsOfc: Angel Alvarez-Mendoza, 58, was convicted of Rape of a Child for raping 3 brothers..ages 9, 10 and 12.
18147908_396365628589998080 x	RT @WomanDoItAll: What you do speaks so loud that I cannot hear what you say. - Ralph Waldo Emerson
18147908_396356336193384448 x	RT @PhillyPolice: Wanted: Suspects for Robbery in the 24th District [VIDEO] http://t.co/N4rcZr8MRW
18147908_396309374878375936 x	RT @BarristersPA: Our Annual Expungement Clinic  will be Dec. 7, 2013. Training for volunteers on Nov. 14 @ 6pm. See you there! http://t.co?
18147908_395928208224579584 x	RT @nancy7668: @DASethWilliams lol 80.s poster child!
18147908_395917022007394304 x	RT @tomfitzgerald: F&M Poll - 44 % Pa Repubs think Hov. Corbett should not run for second term. 42% say he should. Ouch.
18147908_395908860755869696 x	Throwback Thursday....Me in 1981 with aviator glasses, Members Only jacket, Jordache Jeans and HAIR! http://t.co/23lQLUY5Oo
18147908_395884803616436224 x	RT @CoryBooker: Look for bad in others & U will find it. Look for good in others & U will be doubly rewarded: U will find it in them & reve?
18147908_395674856089722880 x	RT @freedomsfriend: .@risaferman, @DASethWilliams, & @DADaveFreed on investing in early childhood #education. Well done! http://t.co/zO1RRL?
18147908_395592223674613760 x	I am proud to have earned the Inquirer's endorsement. But the most important endorsement is your vote November... http://t.co/lxqa0qRWeb
18147908_395674689223524352 x	?@ZarwinBaum: @DASethWilliams Congratulations on the endorsement!? Thanks, I need all registered Philadelphians to remember to vote Nov. 5th
18147908_395544808493973504 x	I posted a new photo to Facebook http://t.co/JSc166oDrU
18147908_395020426478637056 x	Vote November 5th Philadelphia!!!  http://t.co/2wjKyanmdX http://t.co/R5SG5i1UDr
18147908_395018311802818560 x	http://t.co/2wjKyanmdX http://t.co/OsaHlSX0eO
18147908_394978807134060544 x	I am proud to have received the endorsement of @PhillyADA  our branch of Americans for Democratic Action. Please follow them!
18147908_394836984025583616 x	RT @CeaseFirePA: A study shows the number of children harmed by gunfire is increasing at an alarming rate. Read more on our website. http:/?
18147908_394834972030541824 x	Will the Eagles sign Tim Tebow? @rheahughes @WIPMorningShow @SIN_alise he could be a short term solution.
18147908_394802826666590208 x	@CBSPhilly treating gun violence as a public health problem focuses the issue on the symptoms & scientific method of reduction &prevention.
18147908_394658466738233344 x	@CBSPhilly addressing gun violence as a public health issue would promote a smarter, data driven process to effect a change.
18147908_394796352376700928 x	@Chvyrs90 Lawrence the point of treating it as a public health problem is to address and prevent the causes NOT just the method.
18147908_394657484490956800 x	?@CBSPhilly: Agree? The Pa. Medical Society is calling gun violence a public health problem. http://t.co/lYS6Ks0zL4? Yes, it definitely is.
18147908_394655775991537665 x	@freedomisgreen @Michael_Nutter @Darrell_Clarke "justice reinvestment" states that a % the millions be used for other crime prev strategies.
18147908_394626613834690560 x	RT @ThisInspiresUs: Only those who dare to fail greatly can ever achieve greatly. - Robert F. Kennedy
18147908_394585753490976768 x	RT @Elliotsphotos: @DASethWilliams Here's a photograph I've taken of you at the Holme Circle Civic association meeting 10-23-13. http://t.c?
18147908_394555828881354752 x	@SIN_alise can't blame me! I stayed home.
18147908_394172952335626240 x	RT @TheScottCharles: @DASethWilliams I stand with you against crime, except for that which will be committed against your Nittany Lions by ?
18147908_394171014550396928 x	RT @PPDFrankBanford: Tag reader gets a hit. Car thief apprehended. Nice team work Officer Frisby and Sgt Wood!!
18147908_394152384899067904 x	RT @joekaczmarek: Two men shot by homicide memorial; six more wounded across Philadelphia http://t.co/nBdyNOub8m
18147908_394151087206572032 x	RT @ThisInspiresUs: We are what we repeatedly do. Excellence, then, is not an act, but a habit. -Aristotle
18147908_394141111956279296 x	RT @CentreDemsPA: Don't let the Republican Tea Party shutdown State College. Re-Elect Mayor Elizabeth Goreham on Tuesday, November 5 http:/?
18147908_394128018140315648 x	RT @AYYSIAN: Sharks aren't the bad guys. If some stranger came into my house in just a speedo, I would probably attack him too.
18147908_394125849068568576 x	RT @ThisInspiresUs: Part of the happiness of life consists not in fighting battles, but in avoiding them. -Norman Peale
18147908_394125603924082688 x	?@nprnews: Pondering A Presidential Run, Cruz Dines In Iowa http://t.co/ooTerzAVt4? I hope he wins nomination that will ensure a DEM victory
18147908_394124913554235392 x	RT @Oprah_World: You have to believe in yourself when no one else does that makes you a winner right there. -Venus Williams
18147908_394117364859801600 x	@SenTonyWilliams I sponsored a team and was going to run but the original date was cancelled because of the storm. Thanks for your support!
18147908_393908286019604480 x	RT @ThisInspiresUs: The greatest glory in living lies not in never falling, but in rising every time we fall. -Nelson Mandela
18147908_393877229610205184 x	After a long week I'm glad to be enjoying a fine cigar selected by @Anthony_Mazzola from @HoltsCigar
18147908_393838972017049600 x	RT @WhiteHouse: Obama: "Don?t tell me we can afford to shut down the government and cost our economy billions...but we can?t afford to inve?
18147908_393823009016123392 x	RT @risaferman: Always productive discussions with my fellow @PennsylvaniaDAs when we review PA legislative needs. @DADaveFreed @DASethWill?
18147908_393816139530510336 x	With @DADaveFreed @risaferman @Snydercountyda and other elected District Attorneys of @PennsylvaniaDAs discussing our legislative agenda.
18147908_393815009157210112 x	RT @ThisInspiresUs: Do what you can, with what you have, where you are. -Theodore Roosevelt
18147908_393487453711265792 x	RT @ThisInspiresUs: The expression a woman wears on her face is far more important than the clothes she wears on her back -Dale Carnegie
18147908_393326850199805952 x	RT @ProtectPAKids: "A champion" 4 victims of child sexual abuse @DASethWilliams in remembrance of a life &criminal case abruptly ended  htt?
18147908_393092386374828032 x	RT @KYWNewsradio: #BREAKING: @DASethWilliams Announces All Charges Have Been Withdrawn Against Former Priest Robert Brennan: http://t.co/Bi?
18147908_393092362907709440 x	RT @CBSPhilly: #BREAKING: @DASethWilliams Announces All Charges Have Been Withdrawn Against Former Priest Robert Brennan: http://t.co/XOcNW?
18147908_392806999106547712 x	"The Choice us Yours" Awards Video  http://t.co/S2RthkDS0v http://t.co/EgzeGf8uRr
18147908_392632528689184768 x	@LaurenYoung my first job was working at my church. Every Saturday morning I had to sweep, mop, and clean the inside then yard work outside.
18147908_392631233240662016 x	RT @ProtectPAKids: You @DASethWilliams is everywhere cited @ investing in kids early.  Here's the @timesleader #ECE editorial http://t.co/m?
18147908_392629664533196800 x	@elleimani I will gladly contribute...good luck!
18147908_392440322741268480 x	@Anthony_Mazzola @AshtonCigarBar I endorse the Ashton Cigar Bar!
18147908_392440770994909184 x	@Anthony_Mazzola @AshtonCigarBar I endorse the Ashton Cigar Bar...my name is Seth Williams and I approve this message.
18147908_392434851603034113 x	@SIN_alise sorry...I didnt see you when I left.
18147908_392261653234188288 x	@WIPMorningShow @rheahughes @AngeloCataldi Yes, I am with Angelo. Marcus Mariota has a great future ahead but will he be on the board for us
18147908_391992441005297664 x	Dear Friend,  D.A. Seth Williams would like to thank you for your past support. Monday evening at midnight is a... http://t.co/PMohpk2sRG
18147908_391899895889920000 x	Unless you are willing to be a part of the solution, you forfeit your right to complain. - My Father
18147908_391895492365651968 x	RT @politicalwire: Smart piece by @JoeNBC on how Republicans are getting very good at filtering out reality  http://t.co/CGyuaIM4hp
18147908_391732093614825472 x	Proud to stand with @SenTonyWilliams  @CouncilmanKJ and @MikeFOX29 against Domestic Violence. Man Up!
18147908_391707701807710208 x	RT @rhett1899: Stated on my FB Post when speaking today at Phila DA's Workshop "Seth William's a real hero for survivors" @HPFOrangeHeart @?
18147908_391673569916502016 x	Man Up! Take the pledge against Domestic Violence. http://t.co/C1XmtUaNuj
18147908_391646403052961792 x	Thanks for the follow @KacieFOX29   I know you have your hands full keeping @MikeFOX29 in line every day.
18147908_391532764945989632 x	Today is the day...please join us to learn how to protect yourself and your children. http://t.co/WyxDFf9rXE
18147908_391300861286420480 x	RT @PopShakespeare: I shalt pop some tags, only possess 20 shillings within my pocket.
18147908_391278088119943169 x	RT @Philly_DAsOfc: @DASethWilliams Inaugural Safety Summit for Women & Children TOMORROW! SPREAD THE WORD! http://t.co/bJf6u53aZH
18147908_391268827339952129 x	RT @Philly_DAsOfc: Henrietta Hadley will perform "Promises" at tomorrow's event...you won't want to miss this! For more info visit http://t?
18147908_391268650084491264 x	?@chadpradelli: @DASethWilliams shout out to the DA for taking the behind the badge golf tourney. #ringers?  Great win and a great cause!
18147908_391267579081531393 x	RT @Philly_DAsOfc: @DASethWilliams Safety Summit (tomorrow) is a free event designed to give you the information and tools to make you and ?
18147908_391195583106797568 x	RT @ProtectPAKids: TY @DASethWilliams @Marci_Hamilton 4 believing, 4 pursuing justice, 4 honoring bravery  http://t.co/UTg6Bnibvz
18147908_391135188065206272 x	RT @edutopia: 5 Ways to Stop Bullying for Bully Prevention Month: http://t.co/q8e6Myj8zk http://t.co/fmU4skMKuU
18147908_390988330542047232 x	RT @nytimes: News Analysis: Republicans lose a lot to get little http://t.co/dIhdqMlDB5
18147908_390985574905286656 x	RT @TheGodLight: Do not get angry because others question what you believe, be calm & loving, for anger is the root of a faulty belief.
18147908_390983681944612864 x	@itskizzie You stopped me while I was eating & I spoke with you for over 10 minutes about the FACTS and answered your questions He IS GUILTY
18147908_390981426927390720 x	With concerned neighbors after a Town Hall Meeting at the YMCA at Broad & Master in North Philly http://t.co/SnONFJcMxS
18147908_390951303213764608 x	RT @PADems: Congrats to @Josh_Shapiro @DePasqualePA and @DASethWilliams selected as @NewDEALLeaders rising progressive leaders
18147908_390951255834910722 x	RT @cnnross: .@DASethWilliams says his office is reviewing the case in light of the alleged victim's death and will have a decision next we?
18147908_390951236851478529 x	RT @cnnross: More from @DASethWilliams: I can not say enough about the bravery this young man displayed in coming forward to bring these cr?
18147908_390951205763293184 x	RT @cnnross: Alleged victim of Fr. Robert Brennan passed away. @DASethWilliams: "The decades long demons...the victim...endured ended this ?
18147908_390951026775560192 x	RT @Philly_DAsOfc: Did you remember to register for the Safety Summit this Saturday?  It's free!   http://t.co/j2WGCrbXW0 @DASethWilliams
18147908_390950984652193793 x	RT @politically101: BOOM.....that was a knock out! @DASethWilliams was great with Larry Kane and The Voice of Reason! Tune in to CN8... Sun?
