18388588_397756549650599936 x	@iowahawkblog RL was The Man.
18388588_399755393015902210 x	@SoxNerd @whitesox I've met Mr. Pierce on two ocaissions. A true gentleman.
18388588_399602548497084416 x	@SalaciousSully Depends...
18388588_399602257815040000 x	I thought it was The Chicago Bourbon League.I was stoked.
18388588_399593930200600576 x	@CPHSox Strap it down, get your cuts.
18388588_399388208007352321 x	RT @israelunderfire: Retweet if you support #Israel's right to defend itself.  Help us reach 3500 followers! #IsraelUnderFire
18388588_399352217943044096 x	The best laid plans, alas, the flesh is weak.
18388588_398860558310457344 x	@VoiceofRussia @PChernitsa_VR Holland has a King?
18388588_398655786353577984 x	God damn the pusher man.
18388588_398651813773062145 x	RT @PimpBillClinton: .@TOMayorFord follow back please
18388588_398637282455851008 x	@Go_GoSox Loved those unis.
18388588_398609383531102208 x	RT @DanHannanMEP: 'Politics is the art of looking for trouble, finding it everywhere, diagnosing it incorrectly & applying the wrong remedi?
18388588_398231227330617345 x	RT @April_MG: This speaks volumes... RT"@RustyBelinda: @mikandynothem The men who served. http://t.co/rmisRiWR4t" #ORPUW
18388588_398207670957506560 x	McAwful could be the next Blagoyevich.
18388588_397905371198521344 x	@mybigblondelife Sandy TRIED.
18388588_397868176353943552 x	@Moniera1 @szysgt @BillPeriman Ontario would never go along with that. And Quebec would want independence. And subsidies.
18388588_397872430892326912 x	@BillPeriman You are advocating Texas becoming an imperialist state?  I need Barry Goldwater's quote about Texas chili.
18388588_397862559476236288 x	Again. What is up with all the .gov ads lately on radio & TV?  Who made all these buys?  Quit wasting our money!
18388588_397843460935274496 x	How has #DonCherry not got tangled up in all of this?
18388588_397838694750490625 x	Let me get this straight: this Guy Fawkes was a Catholic plot to overthrow the English gov't?  So these masks were sent by the pope?
18388588_397414513974071297 x	@SalaciousSully Even Zeppo > Karl.
18388588_397410059623219200 x	"@PutinRF_Eng: National Unity Day  http://t.co/8eOSbJ52WK http://t.co/XKcDG49Kwa" Bet he's not golfing today. Or screwing up his country.
18388588_397409231407562752 x	@SalaciousSully Marx from beyond the grave. Groucho.
18388588_397339116863365120 x	I'll take the Packers and the points. And the under.
18388588_397337580011655168 x	Excesior, you fathead!
18388588_397317326942793728 x	@HistoricalPics My second granddaughter is part Panda.
18388588_397180043689877504 x	@mchastain81 @HistoryInPix No double dipping, now.
18388588_397043756072845313 x	@mighty_flynn @Go_GoSox Real White Sox fans didn't drink that Cub beer.
18388588_397050692256296960 x	@Go_GoSox @mighty_flynn Well played, Brian.
18388588_397034674364497920 x	RT @WFMU: Everyday Products Described with the Bullshit of Property Listings: http://t.co/ZloCBuYVtK ht @dmandl
18388588_396593044989804544 x	"@History_Pics: Survivors 1972 Andes disaster being found  after crash. ate dead passengers to stay alive http://t.co/0voFrZzuqN" Mmm Chile.
18388588_396590639518732288 x	Is Twitter glitching?  Missing tweets between eight and two hours old. The whole #NightShift
18388588_396128313137053697 x	@mybigblondelife I see and read all of them. But...I'm shy.
18388588_396102852692545536 x	"@N_Fatale: #ObamacareEnrolleeNames Phil Lacio" What about Mike Hunt?  Harry Seeward?
18388588_396097709028806657 x	RT @Bidenshairplugs: If you voted for Obama, lost the health plan he said you could keep, and still support him, you are one dumb motherfuc?
18388588_395829395169886208 x	@KMillar15 @SullyErna @JakePeavy_44 Gee,they with an ex-Cub and ex-White Sox on the team. And with an ex-Kane Cougar in this picture.
18388588_395833222585536513 x	@KMillar15 @SullyErna @JakePeavy_44 I left 'win' and 'County' out of that tweet. Put it in wherever you want.
18388588_395831841082466304 x	"@iowahawkblog: Sebelius should have gone Full Sharon Stone. #OrNot" I always wonder about the color of her carpet.
18388588_395831138427490305 x	That was for you, my sweet Oshie.
18388588_395830943618846720 x	RT @TokyoFashion: Beautiful costumes - w/ rabbit, cat & owl - at Shibuya's Halloween street party in Tokyo http://t.co/C6XCgaRyGM http://t.?
18388588_395830032125284352 x	"@VoiceofRussia: Registered sex offenders banned from participating in #Halloween in US http://t.co/3GIgjUO6oG" You got a prob w/that, Vald?
18388588_395796053326176256 x	RT @BruceWolfChi: Red Sox Shmed Sox. White Sox haven't clinched at home since  1906. Against the Cubs.
18388588_395795668293656576 x	Okay, season's over. Can we have A-Rod's hearing now?  Then tar and feather him?
18388588_395790337152524288 x	@Bill_Veeck Hey, Bill!  My dad lived next door to you in Hyde Park. Used to see you and your '60 T-Bird alll the time. #WoodlawnTap
18388588_395788454010691584 x	"@mchastain81: Okay @Cubs. @RedSox did it. You must do it too!!!! COMPLETE MY LIFE!!!!!" Not gonna happen. #1917 #2005.
18388588_395785578148401153 x	@SalaciousSully Tail gunner Joe was f/Wisconsin. He liked blackberry brandy and Rhinelander beer.
18388588_395782264803454976 x	"@The_Ty_Cobb: People forget McCarver also played for the #RedSox" In a wheelchair.
18388588_395781757007433728 x	Enough of this BS. 1918, the Red Sox won the WS at Braves Field. More seats. Same reason the Cubs played home games @ Comiskey Park.
18388588_395779466162495488 x	"@shanghaiist: Five Uygurs detained in connection with Tiananmen Square 'terrorist attack' http://t.co/dbskDJhz2j" The best bUgurs in town!
18388588_395480005171351552 x	It's 4 in the morning, the end of October, I'm writing you now, just to see if you're better...
18388588_395197433048621057 x	"@CrainsChicago: Steakhouses were not created equal. Crain's picks Chicago's top 10: http://t.co/z3wiAZXpMb http://t.co/DYHJGVWl2d" I drool.
18388588_395168936099971072 x	"@Wwm_Shakespeare: O ye gods, Render me worthy of this noble wife!" My prayer, each day, when I awake.
18388588_395149140948033536 x	Whoa...Brian Wilson (and Jeff Beck) at The Hard Rock Chicago tonight.
18388588_395086789783715840 x	RT @History_Pics: A beekeeper letting a swarm of bees hang out on his face to demonstrate their peaceful nature. Indiana, 1920s http://t.co?
18388588_395084855588818944 x	Does it have anything to do with the #Indiana #Dunes? Dunes/Sand?  Huh?
18388588_395083602511142912 x	I'm going to Ypsilanti, gonna live in a tar paper shanty, got plenty of Stroh's in my pantry...
18388588_395081895605587968 x	@mchastain81 Gee, usually, school bus drivers are such stalwarts of judgement.
18388588_395081313071292416 x	Does not a dwarf planet have no feeling? If you cut him, does he not bleed?  Does his frozen methane to stink up a chamber?
18388588_395080033678524416 x	There is an imbalance in the universe tonight. I sense it. It,s Devil's Night in Detroit tonight, and their baseball team lacks a Leader./sp
18388588_395077581919096832 x	"@BeschlossDC: Wish all US MLB stadiums had as much architectural appeal as Busch Stadium and Fenway." Nobody has mentioned Dodger Stadium.
18388588_395077121065771008 x	"@BeschlossDC: Wish all US MLB stadiums had as much architectural appeal as Busch Stadium and Fenway." Tropicana Field is worst.
18388588_395076783042621440 x	"@BeschlossDC: Wish all US MLB stadiums had as much architectural appeal as Busch Stadium and Fenway." PNC Park in Pitt is prettiest.
18388588_395073863832178688 x	@BreakPointPFM @DennisPrager I last trick or treated when I was 12. Teenagers shouldn't do it.
18388588_395071386365857792 x	I've always been a sucker for redheads. Why do you think my wife has auburned up for the past 32 years?
18388588_395070219963478016 x	Some doofus on C2C saying seditious and ridiculou about Gen Al Hamilton.
18388588_395069140030873601 x	That's something you don't see every day, Chauncy.
18388588_394821389779075074 x	"@R8D_Red: .Flaming sunset! RT@flyoverangel: Flying nipple! http://t.co/4dJVx7HzDD?" Dribbling Tastebuds. How'd they guess.
18388588_394715263414722561 x	RT @lomography: Even when sporting a funny face, Audrey Hepburn still managed to look pretty!  http://t.co/gcy21ilJGV
18388588_394691467265839104 x	@LauraWalkerKC Great Scott!
18388588_394663148784873475 x	@MEEchelleO @N_Fatale Let's move!
18388588_394501371828781056 x	@LauraWalkerKC Some of whom have China connections.
18388588_394506595448532992 x	@LauraWalkerKC Just I thought your previous three avi were the tops, you top yourself with minimalism. Lipstick and red hair. Your Scot side
18388588_394656778236866560 x	@LauraWalkerKC I would like to see that. I used to make a point of taking portraits of my wife and her sisters. A nice historic collection.
18388588_394509180989485056 x	"@tracyswartz: First Chicago homicide since Monday. rt @ChicagoBreaking: Man fatally wounded in South Side shooting" Five days!
18388588_394503351406063616 x	@LilMissRightie I'll wait 4 Nov 1.
18388588_394390745332723713 x	RT @MDoczy: The #tablet of the future.Can run for years w/o charging,needs no wifi, 100% secure... #Olivetti #ipad #nospying http://t.co/Np?
18388588_394352334806859778 x	@mchastain81  If there IS a game 6.
18388588_394343005412261888 x	Listening to an Irish talk show, discussing raising minimum prices on liquor to curb alcohol abuse. Good luck on that, Paddy. Home poteen!
18388588_394342150206271488 x	"@mchastain81: This is a great World Series game." You stand by that statement, dearie? It was good. Bonehead throw.
18388588_394335634757652480 x	"@SalenaZitoTrib: Ed Norton hosting #SNL makes me want to watch Fight Club" Makes me want to watch 'The Honeymooners'.
18388588_394252553220673536 x	"@HistoryInPix: The moment before the most famous album cover ever was photographed. 1969. http://t.co/v0FLuijUJb" Paul had sandals on.
18388588_394194170291572736 x	RT @fillmoremillard: How YOU doin'? RT @MarDixon: Again? RT @swaindw: I'm having trouble with my sexy Millard Fillmore costume.
18388588_394184040753807360 x	@SalaciousSully Try, try again.
18388588_394058566438363136 x	RT @Brilliant_Ads: Fiat: Drive Friendly http://t.co/vvBT7XUhRg
18388588_394054967599702017 x	@SalaciousSully Sweet dreams.
18388588_394000585331974144 x	@mybigblondelife Or hoisted upon a petard.
18388588_393999621132804096 x	@CarrieMovie Bet it sucks. The original movie was better than the book.
18388588_393999021221502976 x	"@SalaciousSully: A raised eyebrow is sexy" You are so right. Also Laura Petri pants. Even though MTM had gorgeous gams.
18388588_393998080028049408 x	@SalaciousSully Of course, I do wanna see what has yet to be mentioned this #NightShift .
18388588_393995659772039168 x	@AP Oh, no! Where will the Jackson kids go to private school? Will they have to go to Chicago public schools?
18388588_393983585855619072 x	"@mchastain81: @SalaciousSully OMG YOUR AVI!!!!!!!!!!! YOU ARE SO HOT" I agree. Wow.
18388588_393981411075444736 x	"@dick_nixon: This is Dick Nixon" And don't you (expletive deleted) forget it!
18388588_393980989141037057 x	RT @KMillar15: #REOSpeedwagon @mikelowell25 #TheRings04and07 http://t.co/6hZWWlRsb1
18388588_393978339741822976 x	@lomography I just spent about an hour on eBay, looking up 'lomo' and 'diana'. Bid on a Diana with a Polaroid back. Crossing fingers.
18388588_393977598440505344 x	"@lomography: This month, we're seeing purple, going Extremely Wide and Incredibly Close!  http://t.co/L244wQj5k7" How I like it!
18388588_393965779181252608 x	"@SalaciousSully: QOTD RT @dixie_lee_peas: You can't eat somebody's face. That's so rude." Cheeks are prime. Delish. Yum-O!
18388588_393965256365441024 x	"@UberFacts: A 16 year old Brazilian boy died after masturbating 42 times in a row." Define "in a row".
18388588_393963625670381568 x	@HistoricalPics I get vertigo just looking at that!
18388588_393962794259070976 x	I can't stop wondering what color HHS Sec Sibelius' pubic hair is.
18388588_393959298172063744 x	@SalaciousSully Took me awhile to realize the song you referred to. Not intended.
18388588_393956738405122048 x	My Saturday todo list: Irk Turks.
18388588_393954902478577664 x	"@SalaciousSully: Ok kids, I'm here. DANCE! #NightShift" Can't dance. Don't ask me. I'll be over on the other side of the gym, watching.
18388588_393688276499853312 x	@SalaciousSully Tell my wife, Regina Hoover, The Suction Queen.
18388588_393687412980740096 x	http://t.co/Tiz9rz1HMA I want a Diana. They were clogging the resale shop shelves in the nineties, when me brather was scooping up 8 tracks.
18388588_393683355637518336 x	Let's do the time warp again!
18388588_393681929800663040 x	I just fell down a rabbit hole.
18388588_393670460732239872 x	Oui, all my Francophones are getting up. With their lovely cartes de poste.
18388588_393669546625613824 x	@meyerbade @ShannonPoe @BalkanInsight I loved their first album, "Meet the Breakaway Serbs".
18388588_393663227369771009 x	9W.
18388588_393661882784956416 x	@SalaciousSully Derrier Grande. Or as they say in Wisconsin, "Smell Our Dairy Air."
18388588_393656018875330562 x	Gimme 53 weeks, and would win a Unabomber look-a-like contest for next Halloween. How would that be at an EPHS reunion?
18388588_393654960748912641 x	It's probably the finest in town. A 10.
18388588_393652603264856064 x	@SalaciousSully You live in the Great White North. What do you expect? And there's your ass, again. You're fixating on it.
18388588_393620719609073664 x	RT @HenryClay2016: Courtesies of a small and trivial character are the ones which strike deepest in the grateful and appreciating heart.
18388588_393616353636007937 x	The 90's sucked. Except for my youngest daughter, Brigitte, and the Atlanta Braves.
18388588_393576578736586754 x	Rosenthal!
18388588_393575490612514816 x	Rosenthal?
18388588_393355742088269825 x	@TracyButlerABC7 @JimJohnsonWLS That's not a dream, it's nightmare.
18388588_393340331355168770 x	And it is NOT snowing.It's 36.5 F.
18388588_393339606264848384 x	Jeeze, I've got the same thing as Casey. I would think I am good to 2023.
18388588_393339057150767104 x	RT @OldSchool80s: How about sending a long-distance dedication to him & his family? > Casey Kasem's Wife Says He's Near Death > http://t.co?
18388588_393335047366795264 x	"@History_Pics: Nuns firing guns http://t.co/k6PgGyve1q" Hell yeah!
18388588_393334357508636672 x	I am still awake. A skunk got upset @ something. I had my window open - to keep my room 60ish. My daughter & her daughter are up. Snow plow.
18388588_393294443450613760 x	@d_seaman @GaltsGirl What about Waco?
18388588_393275996998103040 x	@SalaciousSully Merci.
18388588_393268767993524225 x	"@SalaciousSully: @flavius52 The French version of the song Big John." Wouldn't Gros Jean?  My half-French grandpa was Robert-Jean.
18388588_393266926140420096 x	@SalaciousSully Big ham?
18388588_393266572367638528 x	"@lomography: What do you get when you combine indie pop, a love affair and instant film? http://t.co/w695BeQYyb" An Afternoon Delight?
18388588_393261915369385984 x	Wow. C2C actually has an interesting, intelligent guest- John McAfee.
18388588_393258190755737600 x	@SalaciousSully Totally L7.
18388588_393234909621653504 x	"@dick_nixon: God Bless America is not the National Anthem." How do you feel about "Sweet Caroline", Mr. President?
18388588_393227893897043968 x	"@ShannonPoe: Leave it to Dipster, ER, Dumpster?I mean Dempster to fuck things up. #RedSox" The Former Cub Jinx Factor. #Buckner.
18388588_392937590631833600 x	RT @RTERnaG: Meait? J? Sh?amuis ar #irisaniar ag caint faoi Fheardorcha ? Colla a cailleadh go tobann D? Luain.  Duine den 1?ad 7ar craolt??
18388588_392937313090551808 x	@kylekinane Kyle, I got you. Comped. And anytime you feel the need for some late night Wendy's, I got the cab fair.
18388588_392932186065612800 x	@kylekinane Kyle, in tribute to you, I am going to the Indiana State Line, and straddle the border.
18388588_392930377221668864 x	RT @Philosocrat: A startling, frightening Fellini visage: Marina Yaru, from 'Toby Dammit' tale in Spirits of the Dead (1968) #TCMParty http?
18388588_392930174741663744 x	RT @shyshyviolet: As always, when I'm hurting or sick, Toby Dammit stays right here at my side. He's such a sweet boy. http://t.co/NYKDPhkp?
18388588_392924702244478976 x	"@SalaciousSully: Having trouble staying awake. #NightShift" Trade ya. I need to get up in a.m.. Payday!
18388588_392921667279654912 x	"A boy's best friend is his mother." -Norman Bates.
18388588_392921205490987008 x	I'd go to sleep if the screaming in my ears could mute. Great. Now on Sountracks:  Bernard Herrman's delightful "Psycho" score.
18388588_392900632325009408 x	Now it's hopeless.
18388588_392887796160946177 x	I've got a bag of assorted Mars fun-size chocolates. Wife scarfed all the Three Musketeers. One Twix left.  1 Snickers. Lots of Milky Way.
18388588_392882223948382208 x	RCH.
18388588_392821003614576640 x	@thesarah Yeah, three decades late.
18388588_392819646870458370 x	@charliedemers F, Marry, Kill:  Ginger, Mary Ann, Lovey.
18388588_392819250735611904 x	RT @charliedemers: Last night my friend Nick pointed out that Mrs. Howell from Gilligan's Island was way more attractive than you remember ?
18388588_392533399757271040 x	Weather Update:  30.0F outside, 60.1F bedroom. Maybe I should shut my window.
18388588_392530192603693056 x	Before my "retirement", I'd wear a sweater vest like once a week, in this weather. Usually paired with my white shirt that had an ink stain.
18388588_392398358704160768 x	I'm told it becomes me. Waiting.
18388588_392395969758654464 x	@NotKennyRogers "Morning Train" Sheila Easton.
18388588_392395196769386496 x	"@SalaciousSully: Come over for supper!" I wish!
18388588_392392327588626432 x	"@jcpenney: If the tiara fits? http://t.co/78mSO1qkNN http://t.co/Ms9q7hZggL" I know a princess who needs the one on the right.
18388588_392225999158386688 x	RT @RTERnaG: Keelan ? Ceallaigh @GaaGlenswilly ar Bharrsc?alta ar ball ag caint faoina mbua inn? i gCraobh Shinsir Peile Dh?n na nGall @off?
18388588_392215521409527808 x	"@NWSChicago: LOT issues Freeze Watch till Oct 22, 8:00 AM CDT https://t.co/b9OfpLbQeI" Hence wifey's over reaction.
18388588_392214739066945536 x	I awake to find it 76F in my room. My wife has popped the cherry on the boiler for the season. Hell, she's baking a cherry pie. Open window.
18388588_392137010569150464 x	@SalaciousSully But it was rather a Polish wedding. The cause of the troubles was Polish. Ja? sie mas!
18388588_392136272338112512 x	"@SalaciousSully: @flavius52 Are you Irish? There are always cops at Irish weddings. And black funerals." 75%.Father of groom a cop.
18388588_392082136120827904 x	@mosesmosesmoses @SalaciousSully Hell, yeah. A left-over Reuben.
18388588_392071646598537216 x	@Pomegrenede Y is a T wearing a too-small cup size.
18388588_391874028610138112 x	Now 35.4F in Lansing. NW side of...opposite side from airport.
18388588_391873199694020609 x	@SalaciousSully Didn't SCTV do a 'Moulin Rouge'?
18388588_391872622490693632 x	@SalaciousSully Director John Huston was somewhat of a sadist. Check Eastwood's 'White Hunter, Black Heart'.
18388588_391871790059761664 x	"@SchwarzABC7: Down to 39? at 5am at O'hare and 35? in Lansing. Today will be the warmest day of the next 7. #Chicago #cold" I read 35.6.
18388588_391870448322879488 x	@SalaciousSully I will tell you, someday, of all the hitches at my only wedding. The local constabulary was summoned. Twice. 31 years so far
18388588_391869399654617089 x	@SalaciousSully I hear he did all his own stunts, too. And his brother Mel was no slouch.
18388588_391867215370141696 x	@temonade And what do all those people have in common?  They're all DEAD.
18388588_391866250504052736 x	"@Loopingtales: Meet the designer of #vineapp http://t.co/eYF0pCgu9S" Egads. At what age do drop the 'by'?  I still love my 'vy'.
18388588_391865348418310144 x	RT @mckenna_randall: CONGRATS to @Householder7224  for getting into WSU so proud! http://t.co/oKCpobpjSO
18388588_391862888471597057 x	I preferred the original 'Moulin Rouge'. With Jose Ferrer and Zsa-Zsa. Although Nicole Kidman is good in musicals.
18388588_391861870568558592 x	I like our current weather. Of course, I don't have to go out in it. I'm a shut-in on a fixed income.
18388588_391827961462018049 x	@SalaciousSully Prince's autobiography?
18388588_391820629126561792 x	RT @EarlFucknWeaver: The team that doesn't fuck around on the basepaths, waits for homers, and plays great fuckin' defense goes to the Worl?
18388588_391820324771094529 x	Nothing like an old Dick Powell radio drama.
18388588_391800155936002048 x	@SalaciousSully Chicharones aren't for everyone.
18388588_391796341895987200 x	"@The_Ty_Cobb: Screw "RedSoxNation." That moniker don't fly outside of New England." Ty, you have effin' Cub fans in SW Meechigan.
18388588_391794710232059904 x	"@The_Ty_Cobb: So what the hell am I supposed to do now?" Some golf matches with the Babe?
18388588_391794043174141953 x	"@SalaciousSully: Beef jerkey!" No carbs!  Great for diabetics!  See also:  pork rinds!
18388588_391792750397374464 x	@The_Ty_Cobb Look on the bright side. Tim McCarver will never call another Tigers game!
18388588_391557303242985472 x	"@PutinRF_Eng: Greetings to participants and guests of the World Combat Games 2013  http://t.co/2p0vyLcdEa" Is that on Fox Sports2, Vlad?
18388588_391555494520688640 x	Jimmy Webb, America. The Last Unicorn. Just heard. From when?
18388588_391426185227280385 x	@vbspurs I have asked St Brigid to intercede upon you and your mother's behalves.
18388588_391418125045878784 x	"@Wwm_Shakespeare: I'll call for clubs, if you will not away. This cardinal's more haughty than the devil." More Shakespearean Baseball.
18388588_391397250556899328 x	There seem to be a lot of government (i.e.:US) paid public service announcements being broadcast lately. A reminder to us peons to know what
18388588_391272744509112320 x	RT @SNiUallachain: Beidh @colmofoghlu faoi agallamh am?r ar #thallsabhus @RTERnaG 10am & l?irmheas le clos ? ?ine N? Ghlinn. B? liom! http:?
18388588_391271386167005184 x	@Wwm_Shakespeare Bill, she must be wearing "eff-me " pumps.
18388588_391267598505357312 x	@MaureenqQuinn I am 3generations from being a Quinn. Neenah, Co. Tipperary.
18388588_391121590504538113 x	@TracyButlerABC7 I know I'm up too late when Tracy is up.
18388588_391094230862401536 x	"@SalaciousSully: Am I the only one who heard "sitting on the taco bay" when Otis sang?" Yes.
18388588_391079895972855809 x	Curses and myths next ?n next with #Coast2Coast . Yawn. Switching to Gaetachta or StreamingSoundtracks.
18388588_391068410072686594 x	@SalaciousSully They make the best squeaky cheese in Wisconsin.
18388588_391049911078100992 x	"@dick_nixon: What the Christ kind of fan--no, no, what kind of American--sings sonofabitching Piano Man at a ballgame?" John Dingell voters
18388588_391048913114771456 x	@ShannonPoe Fox's nightmare WS: Detroit v St.Louis. "we don't want it in 'fly over country". They want Dodgers, have a lot of $ in 'em.
18388588_391006790839582720 x	They left some fine courses behind in Haba?a: http://t.co/J20wkMEwho
18388588_391005755093954560 x	From Bastille Day: http://t.co/p94Pc2m6sy
18388588_390999859097903104 x	RT @iowahawkblog: I bet a friend a 6 pack of Schlitz more people will RTs this than enrolled at the Obamacare website.
18388588_390718850515628032 x	@iowahawkblog @kissitlibs Ted drove a 67 Delmont. Didn't make a Delmont in 66.
18388588_390997018501332992 x	@kissitlibs Jaysus, I gotta be Dr Olds? The cheapest big Olds was Dynamic 88 in 66, Delmont 88 in 67&68, Delta 88 from 69 on.
18388588_390734861419679744 x	"@SalaciousSully: Is there a reason Twitter is giving me errors when I write out The Website That Shan't be Names?" Fb blox youngnasty.
