1857575286_379312640772014081 x	@ByDavidMurphy let's not get carried away...   Robert will won then 3 on his own
1857575286_396774725923643392 x	@CrossingBroad lol...   Good stuff
1857575286_396711413936160768 x	@FlyersNation No, not twitter.   The entire Flyers Organization.
1857575286_396709780464492544 x	@FlyersNation now learn how to skate and play defense you jabroni!
1857575286_396708927414362112 x	@billmeltzer LOL!   Even the injury reports in inconsistent now!   Organ-blackeye-zation at it's best.   What a joke...
1857575286_396700621497065472 x	@TSNBobMcKenzie As a Flyers fan all I can say is karma is a bitch.  Joke of a Team...   Hope he is healing but this Team is a mess...
1857575286_396699329588494336 x	@RealGlenMacnow @patsajak played my entire life - I disagree this is THE REASON it is a niche sport I agree last night was on ice thuggery
1857575286_396696942295937024 x	RT @RealRocket22: Dismal year and get your game and respect back - no hiding in showers
1857575286_396696109264801792 x	@RealRocket22 maybe you should Coach them Tocc b/c I see no differnce in what Lavy was doing - same result.  This team is just bad - period.
1857575286_396634277796126720 x	@NHLFlyers can you get him some hockey skills and heart for his b day?
1857575286_396632782031839232 x	RT @nufced: Flyers REALLY need to respond 2nite. If not Emery "fight" looks evn worse. They must have Emery's back. He sent RSVP - see if t?
1857575286_396629862615908352 x	RT @DarrenDreger: Ray Emery is as tough as any player. No question. What we saw last night is not toughness.
1857575286_396478818715979776 x	@tpanotchCSN joke of a team.    Ashamed to be a fan really...
1857575286_396474736454406144 x	@BroadStBull @LaurenAlexis2  why would they?    They don't need practice!
1857575286_396474239798489090 x	@RealGlenMacnow here here Glenn...   Finally someone making sense.    The rest of the comcast employees think it was warranted.   Classless
1857575286_396472223789494272 x	@BroadStBull just shut up G.    Do something!   8M for 8 years is scary to think about...  Nowhere near the best player in the world
1857575286_396471784536809472 x	@billmeltzer @ctherien6 if Holtby wanted a fight fine...   He was mugged by Emery.    Classless act and an utter joke...  Just like this Org
1857575286_396470232409468928 x	@ctherien6 I usually agree bundy but that was classless and deserves a suspension.    Same BS we blasted the Pens for a few years back...
1857575286_396467325492559872 x	@BroadStBull I hope it is Snider on the stretcher.
1857575286_396094362104647681 x	RT @phish: Tonight's Official Phishbill from Atlantic City: http://t.co/TdoGbQ9CKl
1857575286_394953092028170240 x	@tpanotchCSN if miracles really existed g would have scored by now...   8M a year for 8years.  Let's hope the pope can help...
1857575286_394104244909146112 x	@ByDavidMurphy stick to sports dude.   No one cares  Bout you RW agenda...    Baseball?
1857575286_391958056441241600 x	@martybiron43  you are a class act Marty...    Great career
1857575286_391555154954420224 x	@phish holy Carini!
1857575286_391553852941807616 x	RT @phish: 10/18/2013 from Hampton, VA is now available for download.  You can listen to samples for free here: http://t.co/RCC1lKZH9h
1857575286_391169729047842816 x	@BroadStBull @phillydotcom  any chance we can pry  Lindstrom out of retirement?    How long until Homer takes fall for this mess
1857575286_390889967897280513 x	RT @JSalisburyCSN: Wally Joyner is back as Phillies' assistant hitting coach and Juan Samuel returns as first base coach, the team has anno?
1857575286_389898249114755072 x	@ChefAndrewBrown ah man that looks good Brownie...
1857575286_389882438224478208 x	@ALLsportsINTEL going out on a limb here...   Wouldn't the Oilers be looking for goaltending more than anything?
1857575286_389845676802048000 x	@ALLsportsINTEL @kevinskele Dude... You are really throwing pooh at the wall here...   http://t.co/PML7ItSpJM
1857575286_389841155602395136 x	@ALLsportsINTEL how many teams are the flyers speaking too?  is this Eklund??
1857575286_389460669378355200 x	@ben...   It is hockey man.    This is the standard protocol for injuries.    They should list the while team as UBI...  Aka:  brain dead
1857575286_389460354071531520 x	@sbaickerCSN said they same thing Sarah.    Maybe some,  anyone,  can score a goal?    Someone?    This team is a joke
1857575286_387228833717690368 x	RT @drewdavis71: @ByDavidMurphy ex-coach poker http://t.co/GiUUW1h6Rm
1857575286_387220386951090176 x	RT @LesBowen: If you need to fire a coach three games into an NHL season, then you really needed to fire him last spring and you botched it.
1857575286_387220365920849920 x	@LesBowen this Team is a mess Les...  why the hell would you give him all summer?  What is Homer thinking here?
1857575286_387218148027428866 x	@sbaickerCSN @tpanotchCSN   Maybe they should of announced it on Instagram???
1857575286_386912891934633984 x	@Ike58Reese MV7 needs to be benched...    Red zone stinks...   You go a full Q with no completions and throw that slop?
1857575286_384854357747195904 x	@Phillies Thx for a miserable season!
1857575286_385733114536157184 x	@dalongenecker @Phillies   I am trying to find one Doug..
1857575286_384469729639165952 x	@LesBowen perfectly stared Les...   No doubt.
1857575286_379682740183916544 x	The Black Crowes - Wiser Time (CAUTION - This is a JAM!!!!); Chicago, IL...: http://t.co/qC279tTjGs via @youtube
1857575286_379324704001376256 x	@LesBowen can't grab a jersey and not let go...   #lesdoes not know sports
1857575286_379325617126539264 x	@LesBowen uh...  No.   Read the rule book les.    You can not grab and hold the jersey...
1857575286_379326344997634048 x	@LesBowen I know this text might be hard to understand but worth the read
1857575286_379326146573533184 x	@LesBowen here you are:  http://t.co/X7QpjG66zn
1857575286_379322529485447168 x	@JTrotter_54 Axeman in my living room
1857575286_379322321229848576 x	@LesBowen u are the epitome of philly negativity...    Thank goodness your opinion means nadda
1857575286_379319162386284545 x	@BroadStBull Thx Sam!
1857575286_379316723717242881 x	@caplannfl   Adam...  Is this what we should expect all year?    Lazy play imo
1857575286_379314754827075584 x	@RoobCSN @LesBowen that was a fumble!   Hope he is ok but that was a fumble!
1857575286_379311412038098944 x	@BroadStBull   who's is in goal tonight and is Morin playing?
1857575286_379306200057516032 x	Fumblerooski!
1857575286_379305865855377408 x	This defense is weak...  Where is the pass rush and coverage  @Ike58Reese @36westbrook @BrianDawkins
1857575286_379305076806148096 x	Vinny Curry can't help?
1857575286_379304853056790528 x	Where the hell is the pass rush?  # eagles defense still sad
1857575286_379304611259371520 x	@Ike58Reese it means we are catching on fire!
1857575286_379300963720626176 x	@CrossingBroad that is on Jackson kyle...   Gotta know where the line is
1857575286_379296157232816128 x	@Ike58Reese thank you Ike!
1857575286_379294907720302592 x	@LesBowen no he did not les...   Eagles fan here and that was a drop
1857575286_379294341313101824 x	Shady bringing it!   #shadyeagle
1857575286_379294092796391424 x	@BrianDawkins nothing like Dawk on defense!
1857575286_379281760804413440 x	Eagles are gonna run over the chargers like Blue running over ND @chesterpo   Go Birds!
1857575286_379288838965035008 x	@chesterpo working?
1857575286_379290019917471745 x	@chesterpo where?
1857575286_379283247374823424 x	RT @caplannfl: #Chargers have just 4 WRs available for today's game vs. #Eagles.
1857575286_379282520506130432 x	RT @RealGlenMacnow: Eagles almost had Colin Kaepernick http://t.co/snVbafSrwo Oh man! What if . . .
1857575286_379278820173709312 x	Let's go Eagles!   #flyeaglesfly
1857575286_378468605446602752 x	RT @questlove: It's Done. it's Ready It's Brilliant. It's the new lp collabo from theroots & elviscostello)? http://t.co/pxlKwrDkXq
1857575286_378333531015237632 x	@Hartsy19   Don't let me down bc I just wagered 30 goals this year!   #GoFlyers
1857575286_378265839339700224 x	@MarcelNoebels @FlyersNation @NHLFlyers This is your year Marcel... How do you feel about your chances making the big club?
1857575286_378191364921380864 x	@sbaickerCSN   It has to be Laughton... the kid is ready.
