18808296_338384067416440833 x	@HelloHymie no. I wish.
18808296_395728114195517440 x	RT @CuffsTheLegend: they did it for Iverson
18808296_395664286502363136 x	RT @ESPNStatsInfo: Michael Wacha could be 7th rookie to win in World Series while facing elimination. The last? His opponent John Lackey ('?
18808296_395282332359213056 x	RT @ChrisRose: 26 times a team has been down 3-2 in World Series and heading on the road, like @cardinals. Only 6 have won it all. The last?
18808296_395015749133033472 x	@joerogan I took the jump and ordered all kinds of Onnit products today.
18808296_394599877109227520 x	RT @WillBrinson: Welcome back Von Miller.
18808296_392108794739564544 x	RT @iDisrespectHoez: Peyton need to focus that toshiba TV sized head of his and beat the fucking Colts man
18808296_392086109858975744 x	RT @DavidtheAdmiral: Peyton back in Indy. #class #greatFans
18808296_392084037705400321 x	Peyton is going to do something spectacular tonight. It's in the air.
18808296_391736791046176768 x	Foul by inches. #ALCS
18808296_391724721789628417 x	@BarnseyGotEm thought you could use a good saturday night laugh. http://t.co/wt4gp93o6B
18808296_391732526357565440 x	@BarnseyGotEm priority shipping on those busted ass bitches.
18808296_391691913062907904 x	RT @SportsCenter: Carlos Hyde WILL NOT BE DENIED! He finds the end zone from 19 yards out to give Ohio State a 31-24 lead over Iowa. #IOWAv?
18808296_391687851974197248 x	Auburn Texas A&M game is crazy.
18808296_374392938207268865 x	@DannyGoodtimes and Kevin Smith even turned them down to produce the movie.
18808296_374393983545257984 x	@DannyGoodtimes watch "an evening with Kevin Smith" he talks all about it.
18808296_374394700943589376 x	@DannyGoodtimes made me like the dude ten times more.
18808296_374393674391515136 x	@DannyGoodtimes Ben asked him to help make it. Kevin told him to do it by himself. Hello Oscar.
18808296_371240973273022464 x	@tlawissohood what you get offered?
18808296_371242323331411969 x	@tlawissohood fuck yea
18808296_371240848677027840 x	RT @cstone29: Up at 730 on a Saturday isn't ideal
18808296_370311249508057088 x	#ThatAwkwardMoment when you tell your friend you're doing something with your friends.
18808296_370309747355824129 x	Motherfuckers get a Hyundai Genesis and think they are driving luxury. Bitch, its a Hyundai.
18808296_370307779149328384 x	I'm going to start referring to my friend's significant others as their woman piece.
18808296_370026997688197120 x	@HeavyDutyMoody will do!
18808296_369290027030687744 x	If you're into True Blood, I've got nothing against you. I can't promise I'll talk to you as if you're an intelligent being.
18808296_369288825874300929 x	RT @ObaRowland: I pray so much for the good ppl around me. Even those I don't talk to everyday. If you've done good for me, I wish well on ?
18808296_369189781080518656 x	RT @BuggsThaRocka: Everyone checkout http://t.co/2Kbqhy9ODR and read the article on king records a historic label from Cincinnati http://t.?
18808296_368080265316696064 x	RT @Ghosteddd: Don't do stupid shit and stupid shit will cease to happen to you. A law of physics.
18808296_366411057184522243 x	RT @BarnseyGotEm: lmao you cant "sleep" on a shoe you had no chance of getting
18808296_366227075343978497 x	RT @PLNDR: YOU SHOULD RETWEET THIS IF YOU WANT A CHANCE TO WIN A $100 #PLNDR GIFT CODE. #KARTSLOADED http://t.co/azbrpVE8ZJ
18808296_364817637647200258 x	@jaymohr37 I have an interview for an autograph broker position. I've been laying in this pile of cheetos long enough #jaymohrsports
18808296_364812019922255873 x	@jaymohr37 I got pulled over by a cardboard cop for a dui, I poured the rest of my drink on him. He slowly fell to the ground #JayMohrSports
18808296_364807293046501378 x	@jaymohr37 Riley Cooper thought he was out putting a boot in someone's ass #JayMohrSports #tobykeith
18808296_364806528898838529 x	@jaymohr37 my checking account has been overdrawn, I'm fighting for my life #JayMohrSports
18808296_364805872871931904 x	@jaymohr37 Dan Beyer washes his babies down with kool aid you spray in your water. Its amazing #jaymohrsports
18808296_364218620039020544 x	Touch city, touchback city bitch! Welcome back #nfl and your shitty rules.
18808296_363859950042230784 x	I'd rather a fighter walk out to the octagon to a 2chainz song than eye of the tiger.
18808296_363859104638304258 x	UFC fights have been good so far. I'm taking Aldo!
18808296_360960322116395008 x	RT @ESPNStatsInfo: CC Sabathia is the only pitcher in the majors this season to allow 7+ runs in 3 straight starts.
18808296_360960236623892480 x	Kershaw can just flat out deal it #dodgers #mlb
18808296_360500548706910208 x	RT @my9rides5hotgun: This phone is so much better than an iPhone. Switching back to Android was such a good choice.
18808296_360500409632169985 x	@Corporategotem you aren't releasing the son of mars Saturday are you?
18808296_360452875425550337 x	@jaymohr37 MLB announces all players that fail test for PED's will be bbq'd and eaten by @danbeyeronfox #THTC
18808296_360448878895566849 x	@jaymohr37 Arod gave PED's to Pat O'Brien's chair. The chair tried to fight Aaron Hernandez, and well, you know what happened #THTC
18808296_360429614067232769 x	RT @The_Race_Draft: The Whites trade the ownership rights to KFC to the Blacks for the known whereabouts of "Rack City".
18808296_360411417997885442 x	RT @ESPNStatsInfo: The Dodgers have won 10 straight road games for the first time since 1955, when they were still in Brooklyn.
18808296_360187451957977089 x	RT @PLNDR: ?No one can make you feel inferior without your consent.? ? Eleanor Roosevelt http://t.co/fnukAxi29I
18808296_360187279744053249 x	Thanks for the refund @PLNDR looks like its time to give it right back.
18808296_360186733834412033 x	I'm looking forward to seeing @RyanRockswelLOL when Mixtapes play back in Cincinnati.
18808296_360139640210079746 x	RT @ConsignmentShow: Up Next! @tamnsaliwa @JoelThrillz with "Spend The Night" a track about, some of our favorite nights! Tams in Europe do?
18808296_360139440527642625 x	RT @ESPNStatsInfo: In '12, Wes Welker led NFL in catches, yards & 1st downs out of slot. Peyton Manning led all QBs in completion pct to sl?
18808296_359896672538607617 x	@Reds I'm watching #FoxSportsOhio #redslive lets pull this out!!
18808296_359811763379769348 x	RT @Corporategotem: New Blog Post:  "Green Glow" Super.fly 2 Now Available! http://t.co/8CalCBzz55
18808296_359810046558879747 x	I'd like to meet the football player that didn't understand he was playing a full contact sport.
18808296_359801008337076224 x	@cstone29 are they saying the new rule would apply to runningbacks?
18808296_359805962867052544 x	@cstone29 they should just make football 2 hand touch.
18808296_359800855064608768 x	@cstone29 its like they just want to dumb football down on all levels.
18808296_359800466089066496 x	Bitch on the corner begging for change while texting on her phone. If you can afford a phone, you can afford food.
18808296_359795597072535554 x	Jay Z is gonna get players and schools in some shit being an agent.
18808296_359777147038085120 x	Congrats, it took you 30 years to understand people are mean and will fuck you over for no reason.
18808296_359778586569347072 x	@MattOSC2 I'm not saying the newer pop punk bands are bad, I just don't relate with what they're saying anymore.
18808296_359783781739147265 x	@MattOSC2 I figured as much.
18808296_359779916260192256 x	Oh you like #dubstep do you? You could have just said your brain doesn't function at the level it should.
18808296_359779385928187904 x	Christian Metal is probably the most hypocritical thing to exist.
18808296_359778924915470337 x	Pop punk bands should write albums about paying bills, buying a house and going to work for 11 hours a day. Then I'd relate.
18808296_359778071638847488 x	Metal has become nothing more than a whine fest for rich white kids whose parents "just don't understand them"
18808296_359776942129549312 x	If you're near 30 or over, what does a song about figuring out things about life people learn during the teen years have to do with you?
18808296_359775746488676353 x	RT @espn: 51 years ago today, Jackie Robinson was inducted into Cooperstown. Thanks to the @BaseballHall, his legacy lives on: http://t.co/?
18808296_359767531986231297 x	RT @NotBillWalton: Ryan Braun cheated the game and is suspended the rest of the season. Pete Rose bet on the game and got a lifetime ban. H?
18808296_359681171107479552 x	#nfl players are only talking shit about #mlb players and ped's because nfl players aren't tested for them.
18808296_358977940278607872 x	RT @joerogan: Meet Yuka, the 39,000-year-old mummified woolly mammoth scientists want to clone http://t.co/FuYhQkkGgh via @verge
18808296_358977614574137344 x	RT @the_ironsheik: True Story: @geraldorivera go fuck yourself
18808296_358725502950834176 x	About to get into the first episode of #OrangeIsTheNewBlack
18808296_358720079170510848 x	@joshtrenkamp @DatDudeBP he's got like 5 songs they play for him.
18808296_358696144295038977 x	RT @Reds: Rain delay in Cincinnati, no problem. Welcome to the Great American Ball Park Saturday Night Concourse Party. #whiff http://t.co/?
18808296_358617891673239552 x	RT @ESPNStatsInfo: David Ortiz now has the same number of doubles in his career as Babe Ruth (506)
18808296_358326102013386752 x	The color of my skin doesn't make me more important than anyone else. #getyourheadoutofyourass
18808296_358324870607679490 x	It only takes a Black President to talk about racism still existing and all the "proud-to-be" white folks start showing up everywhere.
18808296_358256369356374018 x	#SHOUTOUT to the people that call the bitch that fucked them over their BFF.
18808296_357606719540576256 x	@DannyGoodtimes a.d.i.d.a.d.
18808296_357153918070956034 x	@ZipZooApparel you got 2x in the homer no-no?
18808296_357159391415373824 x	@ZipZooApparel I'll be there
18808296_357153419154292737 x	RT @TheRaceDraft: The Whites have decided to trade Machine Gun Kelly and the sport of fishing to the Blacks for Darius Rucker #RacialDraft
18808296_356922859295227904 x	RT @ObaRowland: Do you ever just wanna grab someone by the shoulders, look them deep in the eyes and whisper, "No one cares. Shut the fuck ?
18808296_356913395846479872 x	@espn I'm picking Bryce Harper to win the #HRDerby
18808296_356899811368239105 x	When everyone's getting blowjobs, we'll finally have world peace - nofx
18808296_356862802272587776 x	Pumped for the #HRDerby already! I think #BryceHarper or #ChrisDavis takes it.
18808296_356444921974112258 x	@NickStiens turn up! Get wet and go ham.
18808296_356101124731830272 x	Four of the same model Mercedes just passed me going about 120. I bet there's not a large amount of money or drugs in any of those vehicles.
18808296_355177359822954498 x	RT @Hoya2aPacer: Happy Andrew Bynum is healthy and found a home with the Cavs. Cool dude. Me n him are gonna battle. 1of the best bigs in t?
18808296_355068753744113664 x	RT @lowerthanwill: i am totally that dick who doesn't believe in the ghost/alien/serial killer till it's staring him in the face
18808296_355068671451865088 x	I think I stopped making beats because bitch ass rappers don't want to pay for them and I got bills to pay. #ifyoudontlikemeblowme
18808296_355067329501081601 x	RT @ESPNStatsInfo: Last time on July 10 that A's & Pirates ranked among top 2 teams in AL and NL was 1990 - A's led AL; Pirates 2nd in NL (?
18808296_355067112861089794 x	I hope Zimmerman goes to jail. He'll get what's coming to him in there. Godspeed, asshole.
18808296_354963247553712128 x	I get paid to drive around all day and listen to sports radio.
18808296_354752036518109184 x	The people I don't like and the music I don't like have something in common. Those people listen to that music.
18808296_354702525917696000 x	Purposely being weird and awkward doesn't make you cool. Its makes you weird and awkward.
18808296_354431940557934593 x	Cincinnati DJ's talk like they work so hard. Has your spinning bought you a house yet? Anyone? #nothinglikeafreebartab #amirite
18808296_354431029794181120 x	RT @SportsCenter: Grant Balfour converts his 41st straight save, snapping tie with Dennis Eckersley for best stretch in franchise history. ?
18808296_354430952874840065 x	RT @kobebryant: I wish d12 the best honestly. I just find it hard to follow players that wanna kick my teams ass #thatsjustme
18808296_353667790735028224 x	RT @JimNorton: If I was any closer I'd be refereeing the fucking fight. Thanks @danawhite for the amazing seats!  #EdsonBarboza http://t.co?
18808296_352943929626333184 x	#tomford #MagnaCartaHolyGrail wow HOV, you did it again.
18808296_352950027762663424 x	@DannyGoodtimes its a great record, start to finish.
18808296_352951754381475841 x	@DannyGoodtimes #RickRuben is a genius
18808296_352848925977346049 x	RT @JLundbladESPN: Since 2008, Joey Chestnut has had more hot dogs (380) than the #Astros have wins (377)
18808296_352465091968516097 x	@jaymohr37 the melvins drummer played drums on nirvana's first demos #jaymohrsports
18808296_352460918619242497 x	@jaymohr37 well Jay, you spent 15 minutes talking about Puig. That's a no no - Homer Bailey. #jaymohrsports
18808296_352458269102579713 x	@jaymohr37 Puig or Homer Bailey's no no. No no is bigger #jaymohrsports come on
18808296_352245261050982400 x	@KMillar15 Homer Bailey was dealing 97 mph heaters in the 9th.
18808296_352244454205292546 x	@AmyersKay it was awesome to watch!
18808296_352227179196715009 x	If you're not watching Homer Bailey deal against the Giants right now, you're missing something brilliant. @Reds
18808296_352212654955298817 x	I'm a sports fan. I hate people in Cincinnati that think the Bengals and Reds are the only teams that matter. Its bigger than you.
18808296_352223912182030338 x	@andrewdole its ok if you only claim to be a fan of that team. You can't love just one team and claim to be a sports fan.
18808296_351745418285154304 x	@jaymohr37 the moment Silva's arm goes around Dan's neck, a baby will pop out of Dan's mouth and bite Silva's arm #jaymohrsports
18808296_351543234952048640 x	#AaronHernandez could have used some help from #RayDonovan
18808296_350351778388254722 x	Its just a cocaine nose-job
18808296_350292517410975744 x	@jaymohr37 last time I got an oil change I pleaded with my #fram oil filter to stay #twitterhattrick #dontstayd12
18808296_350258415651651585 x	Whoever was in this elevator before me had waaaaaayyyyyy too much smell good on. #yeezus
18808296_349731002719010816 x	#catfish you crazy
18808296_348268672978128896 x	@DannyGoodtimes I hate zombies now. They have to be running in every movie they're in. Fuck that.
18808296_348093862369165312 x	@dontefrommood what's good man? How you been?
18808296_348105929339850752 x	@dontefrommood same here. I might be buying a house in your hood.
18808296_348121580716560384 x	@dontefrommood I got you.
18808296_347932352124690433 x	RT @SportsCenter: LeBron James joins Michael Jordan and Bill Russell as only players in NBA history to win back-to-back regular-season MVPs?
18808296_347932079029362689 x	RT @ESPNStatsInfo: James: 5th player to win consecutive Finals MVP awards (Michael Jordan, Shaquille O'Neal, Kobe Bryant, Hakeem Olajuwon).
18808296_347926741592977408 x	RT @KySportsRadio: This should shut up Lebron critics for good...it won't, but it should
18808296_347926426697203713 x	RT @SportsCenter: LeBron James' 34.4 PPG in Game 7s is the highest average in NBA history (among players w/ 2+ games).
18808296_347892732330643457 x	RT @TheNBAonNOTSC: Chris Bosh, "Lebron plays so well without a headband, he must be amazing shirtless."
18808296_347882580663750658 x	This little girl is killing it #nationalanthem #nbafinals
18808296_347875363315122177 x	RT @NBA: 30 minutes until #Game7 of the 2013 #NBAFinals on ABC! Are ya ready?  http://t.co/KYCXY8MWCK
18808296_347875108381134848 x	Tonight is like my superbowl #nbafinals #fb
18808296_347514642517618688 x	@7fingersphil just saw your tweet. Nope. I'm at home. Gave my tickets to my sister and the nephew.
18808296_345907150389907456 x	RT @Reds: RT @RedsMuseum: This date 75 years ago. 6/15/38 Johnny Vander Meer throws his second consecutive no hitter. #redshistory #whiff
18808296_345379555596435459 x	@NBA #nbafinals that is all.
18808296_345336006104461313 x	@mrLeCure if I built a bullpen, you'd be on the roster. Every player will have bad days. Bandwagons are for the birds. #signed #section404
18808296_345187855619993601 x	@dpshow the patriots have TE's that can't stay healthy. They wouldn't offer Tebow incentives unless they plan on him getting TDs. #thought
18808296_344323930078732288 x	"@djFuneralFresh: ima firm believer in "dont bring your problems to others table""
18808296_344226007538102272 x	Hey white women, just because a dude is foreign doesn't mean he's rich. He's honestly probably a cab driver.
18808296_344196177220231168 x	@doubleduece45 if Mr Crowe isn't wearing armor or writing numbers on the wall, I'm not sure I'll buy into his character.
18808296_343754946400890881 x	"@mrLeCure: ?@Kitriana1: @mrlecure How much does the crowd "making noise" really impact you guys?? I'd rather make noise than to leave early
18808296_342794332018978816 x	@BarnseyGotEm man I never make it out of target without spending a hundred.
18808296_342794992357625857 x	@BarnseyGotEm that's a good day haha. I go in for one thing and come out with everything except for what I went there for.
18808296_342794518518693889 x	RT @SportsCenter: Tonight, Tim Duncan will officially have made an NBA Finals appearance in THREE. SEPARATE. DECADES.
18808296_342794047557083136 x	RT @BuggsThaRocka: Ready for these NBA finals might go down as one of the best ever! Heat vs Spurs 2013
18808296_342793914014629888 x	RT @SportsCenter: DID YOU KNOW: The Heat are just the 6th different franchise to make at least 3 consecutive NBA Finals appearances.
18808296_341910438918901760 x	work https://t.co/DE4SsEWWb7
18808296_340300769209237504 x	RT @espn: Ladies and Gentlemen, King James has transformed into a Beast -> http://t.co/TDBDmHYODn
18808296_340300601734868992 x	RT @sluggernation: Followers to RETWEET are eligible to win one of @ChrisDavis_19's #LouisvilleSlugger bats. #CrushDavis #SluggerGuy http:/?
18808296_339449868101758978 x	I gonna start wearing huge sunglasses. People will never be able to tell how ugly I am.
18808296_339224131734220801 x	RT @ESPNStatsInfo: Tony Parker is shooting 7-for-10 from 15+ feet tonight. The rest of the Spurs are 4-for-20 from 15+ feet.
18808296_339202209457778688 x	The Spurs clearly want this more.
18808296_338436751955742721 x	I got 5 on it
18808296_338417200031465473 x	I'm ready for the fights already #ufc160
18808296_338394975618338816 x	Its official, I have a problem with buying #shoes
18808296_338299882420969472 x	Parked outside of @Corporategotem #ilikebadkicksgotafuckingproblem
18808296_338132725175287809 x	RT @espn: Breathe, everyone. Breathe. #Heat #Pacers
18808296_337983038552162306 x	@MTisaCoolGuy sweet. I'll be through. Gonna grab a few other things too.
18808296_337981347748536320 x	@MTisaCoolGuy what time is the #boknows releasing tomorrow?
18808296_336897889542496256 x	@jaymohr37 well jay, The Stooges are already rockin in the hall of fame #badcaruso
18808296_334848900420755456 x	I used to hangout and do hoodrat shit with my friends. Now I like dinner date night and looking for a house.
18808296_332992131213959169 x	RT @CastlesOhio: Ryan is hitting the road with @mixtapesohio for a couple weeks. When he gets back, work on another ep starts!
18808296_330383888977391616 x	@danbeyeronfox I'd tweet at @jaymohr37 but he's not as interactive as he claims.
18808296_330383736304721921 x	@danbeyeronfox Jay is too judgemental on east coast folks. I'm in Cincinnati and watch all the west coast games wether its NBA or MLB
18808296_330304454563872771 x	RT @KNegandhiESPN: From @ESPNStatsInfo: if the Yankees currently on the disabled list started their OWN TEAM, they'd have the 15th-highest ?
18808296_330304343272214528 x	Lets get this Friday started http://t.co/4K0Fe74ulj
18808296_330172361481527297 x	Curry is on fire
18808296_330172098750328833 x	"@BuggsThaRocka: Hold me back http://t.co/1684zFrOAf" check out my dude Buggs
18808296_329816104698515457 x	@AmyersKay we're not millionaires
18808296_329765174212976640 x	"@BarnseyGotEm: having a girlfriend is awesome, idk why i stayed single for so long"
18808296_329764828510044161 x	Celtics are still a decent playoff team.
18808296_329573669598789634 x	RT @ObaRowland: 100 Million Pennies - Oba Rowland (prod by @patrickCwright )
18808296_329573655619178497 x	RT @MrStrong513: ?@ObaRowland: 100 Million Pennies - Oba Rowland (prod by @patrickCwright )? need to drop that
18808296_328599000771088384 x	Knicks Celtics game is crazy
18808296_328531519264141313 x	RT @alanbelcherufc: I'm ok.. Just got back from e.r.  8 stitches in eyelid. Disappointed. To my real supporters, I'm sorry, thank you once ?
18808296_328368307264700416 x	Jones was about to murder Sonnen. Great fight #ufc159
18808296_327164114176716800 x	Just had my car appraised from the wreck I was in last Thursday. Mr. Price, #sorrynotsorry about your increased insurance rates.
18808296_327163678032003072 x	RT @Reds: For only the 6th time in club history the Redlegs won as many as 8 games on a homestand of 10 games or fewer. Went 8-2 on this on?
18808296_327163595014156288 x	RT @Reds: REDS WIN!
18808296_327163451896102913 x	RT @Reds: ERA of Reds' starters drops to 2.99. Haven't allowed more than 2 runs in any game since April 14, a span of 10 starts.
18808296_326202064290082816 x	The bible mentions homosexuals twice. The bible mentions not eating shrimp eight times. #facts
18808296_326203444178325505 x	@ReyHolliday I fucking love shrimp
18808296_325722790508498944 x	RT @Reds: Congratulations Bronson Arroyo on 1004 strikeouts as a Red! Let's get this 1004 RTs to celebrate. #whiff
18808296_325721162971746304 x	@AmyersKay my phone is not sending my text for whatever reason. I'm watching the first 48
18808296_324571745023574016 x	@jaymohr37 if you like Dan Patrick, you'll love #jaymohrsports #ricky
18808296_321310065296551936 x	RT @CincyRedsTalk: Latos takes the mound against the cardinals today ! Let the rivalry continue #BeatTheRedBirds
18808296_321062485664870401 x	RT @harrisonlewis14: Lance Berkman you are one goofy looking baseball player but you are raw
18808296_321058995840380928 x	RT @espn: It's been an absolutely unreal weekend for Louisville basketball fans.
18808296_321057431931191296 x	RT @ESPNStatsInfo: Lance Berkman: 361st career HR, tying Joe DiMaggio for 74th all-time
18808296_321057091022372864 x	Berkman still doing it #mlb #rangers
18808296_320021939198496768 x	Durant is amazing *Ray Lewis voice* #nba #okc #thunder
18808296_319992964296368128 x	RT @espn: After four days of baseball, only one undefeated team remains: the Washington @Nationals.
18808296_319992902694625281 x	"@BarnseyGotEm: bulls get the money" nets handed that one over to em.
18808296_319992695365959681 x	RT @BarnseyGotEm: i wanna hang out with ellen degeneres
18808296_319845310912405504 x	@jaymohr37 I used to throw basketballs at people's faces, then I got Bosch evolution wiper blades. Fixed everything #jaymohrsports
18808296_318893213404508161 x	@artymcfartyent yes, I'm beats mcgreevy
18808296_319118462653984768 x	@artymcfartyent thank you, I appreciate that.
18808296_318728915298447360 x	RT @maddie_crush: Today is the real holiday! #openingday
18808296_318728878837350400 x	RT @AndyRichter: In a diner. It has never occurred to me before to ask, but who the f is all this marmalade for?
18808296_318560857753800705 x	And the #astros win #openingnight #mlb http://t.co/mzep93889U
