1901335261_386479324012228608 x	@MrOlympia013
1901335261_395734086595395584 x	@RealGlenMacnow can't find it anywhere really want to listen to it to
1901335261_394982242432610304 x	@RoobCSN are you worries about chip losing confidence at all or the players in him? I hope not cause I think (hope) good things are coming
1901335261_394553887090552832 x	@TheRealDGunnCSN the offense in those games?
1901335261_394549526666936320 x	@MikeMiss975 ten home losses in a row is UNSPEAKABLE #PhillyFansDeserveBetter
1901335261_394549305115422720 x	One of the worst D's in NFL is about to shut you out #Pathetic #EaglesTalk on top of 10 LOSSES IN A ROW AT HOME #PhillyFansDeserveBetter
1901335261_394540594938523648 x	Way to help your quarterback Desean wide open n easy first down. Trying to get cute when ur down 12 n doing nothing #EaglesTalk
1901335261_394530107760836608 x	@36westbrook coach reid play calling
1901335261_394529940294885376 x	@gonzoCSN Barkley has 4 possessions as an eagle and guess what??? 4 TURNOVERS!
1901335261_394529540082769921 x	@CSNPhilly ATROCIOUS PLAY CALLING #EaglesTalk
1901335261_394525075665584130 x	@RoobCSN why is Isaac sopoaga on this team again?
1901335261_394523970307104768 x	@johnclarknbc10 not a question of will but when
1901335261_394523879756292097 x	@Jeff_McLane our O-Line is making the giants d line look like they did during their Super Bowl runs.
1901335261_394519973286400000 x	@Ike58Reese Todd herramans is struggling big time
1901335261_392009185103478785 x	@TonyBrunoShow #FolesFever is breaking my friend
1901335261_391996379138367488 x	@MikeMiss975 I think the Foles fever is breaking after this first half jeez.
1901335261_391990823661096960 x	@gonzoCSN @GeoffMosherCSN @RoobCSN I'm thinking the #FolesFever is starting to break
1901335261_391989136267411456 x	I'm thinking the #FolesFever is starting to cool down after this #EaglesTalk
1901335261_389456971021443072 x	@RoobCSN the cure for any offensive woes for a team is to play the Eagles D they will help you get right back on track
1901335261_386937820063211520 x	@johnclarknbc10 NO!
1901335261_386937752463605760 x	@Ike58Reese only problem with that is our D has to come back out
1901335261_386931395194814464 x	There's that WONDERFUL shut down eagles D NOT! #EaglesTalk
1901335261_386930540441772032 x	Great job D way to let them right back in it
1901335261_386912346394071040 x	@Jeff_McLane it's verging on pathetic
1901335261_386909595782111232 x	@RoobCSN how is it not he ran backwards?
1901335261_386906421138587648 x	Simply put we do have a defense that can stop ANYONE OR ANYTHING! #EaglesTalk
1901335261_386901553061568512 x	@Ike58Reese you forgot to mention pathetic. Giants haven't scored that easy all year. Great statement by our D!
1901335261_386227908165271552 x	@GYMmotivational link is not working
1901335261_384723271973089280 x	@mrojaycutler I want to let u know u did a helluva job at Olympia. Comin off ur injury to finish where u did was amazing! Ur n inspiration!
1901335261_384444901423087616 x	@Ike58Reese I knew the D was bad but this is bad bad!
1901335261_384441891322077184 x	@Ike58Reese it's manning u know he's gonna get the call
1901335261_382666649729773568 x	RT @Fool_In_Love3: #90sbabyfollwotrain   1.Retweet This  2.Ill Follow U  3.You Followback   4.No Followback=Unfollowed
1901335261_382666189274894336 x	@briaunnaaa_ @Team_Spyder fb?
1901335261_382654466996322304 x	RT @FresH_BoY_Will: ???  ??  ???  ????  ??  ????  ??????  ??????????  ??  ????  ????  #TeamFollowBack #90sBabyFollowTrain
1901335261_382654441557856257 x	RT @HendeBeng: RETWEET IF YOU FOLLOWBACK #BengsFollowTrain #TeamFollowback FOLLOW AVA GIRL @elosemagdeleine FAV if you want to be Next Ava ?
1901335261_382653418856542208 x	RT @thomasandrows: ? 1. Retweet This? 2. You Follow me? 3. I follow back? 4. Visit << http://t.co/FOtfi07fQU >> for followers?#TFBJP #TeamF?
1901335261_382653222068174848 x	RT @andre_matthew12: #RETWEET THIS! FOLLOW ME  @vinit_mittal AND @SoCalJOEB EVERYONE ELSE WHO RETWEETS THIS TO GAIN 30+ FOLLOWERS FAST! #Te?
1901335261_382653065784217600 x	RT @HendeBeng: RETWEET IF YOU FOLLOWBACK 100% #BengsFollowTrain #TeamFollowback                      *FOLLOW Todays Ava Girl @mtoothfairy
1901335261_382652816231510016 x	RT @MissMilliCakes: #TEAMFOLLOWBACK   ?FOLLOW ME   ?I FOLLOW BACK   ?RETWEET THIS   ?FOLLOW EVERYONE WHO RT's   #MilliCakesTrain }
1901335261_382652712502173696 x	RT @PositiveFollow: R.E.T.W.E.E.T. THIS AND FOLLOW EVERYONE WHO RETWEETS IF YOU WANT MORE MORE FOLLOWERS! #TeamFollowBack (Must follow @Pos?
1901335261_382652638766313472 x	RT @iMoanAyePapi: RETWEET MY NEXT TWEET FOLLOW THE INSTRUCTIONS ON IT AND GAIN 99+ FOLLOWERS it's that simple #TEAMFOLLOWBACK #IMAPFollowTr?
1901335261_382652498210992128 x	RT @TC_FollowBack: RETWEET IF YOU WANT 500+ NEW FOLLOWERS FAST! MUST FOLLOW @GB_FOLLOWBACK WILL?#AUTOFOLLOW?.#TEAMFOLLOWBACK?#RETWEET?#FOLL?
1901335261_382652305637904384 x	RT @Darius_M4: ? Retweet if you Follow Back ?   #TeamFollowBack
1901335261_382652260628832256 x	RT @babyMUNCHKIN__: ?#90sBabyFollowTrain?  ?RT or FAV This?  ?I will follow you?  ?You followback ?  ?No Follow=Unfollow?  ? #TeamFollowBac?
1901335261_382652191859036160 x	RT @_FollowMeNow_2: #90sBabyFollowTrain ? Retweet this! I'll follow you! You follow back No followback = Unfollow #TeamFollowBack . Help me?
