1911075296_398586675062112256 x	RT @djmacky215: My birthday bash December 14th...Club STATUZ 6th and spring garden..Get at me for tickets...OAN: All? http://t.co/yElCZYxvn9
1911075296_398586038723309568 x	RT @LetsGetHiigh_: RT if you smoke weed and you're not ashamed.
1911075296_396046264284250112 x	@RodTemperton @MrDFJBaileyEsq so you telling me you can sing ALWAYS AND FOREVER word for word and not know who wrote it, u were made from it
1911075296_396045619762323457 x	@RodTemperton nice to know the little things it takes to make a hit out of something so small...never crack under pressure
1911075296_396044908655808512 x	RT @RodTemperton: I wrote most of rap #vincentprice did for #Thriller in the back of the cab on the way to the recording session. http://t.?
1911075296_390227147782381569 x	@frzzfitness who...to you
1911075296_390229110926372864 x	@frzzfitness don't he know you were whipping since you were 4...oh well thanks for the addition and early Christmas money....lol
1911075296_387403076900249600 x	Me and Caz http://t.co/JPVrIh9K0J
1911075296_385061471581138944 x	@frzzfitness what's up man, I agree 100%
1911075296_383578866209792000 x	What up this my new joint
