1911587030_396026397501968384 x	RT @FauxJohnMadden: Report:  Peyton Manning wins scariest costume at team Halloween party by dressing up as Eli Manning.
1911587030_395573496606367744 x	RT @FlyEaglesNation: I like this quote from Chip: "If I start thinking long-term, I might not be here long-term."
1911587030_391667713678258176 x	RT @PHISportsPhans: That Cowboys fan bio is "B Ware of D Ware" Hahahaha. Have fun watching him on the sidelines tomorrow. #FlyEaglesFly
1911587030_394994164905279488 x	RT @FrankCaliendo: Morgan Freeman sings "The Fox" -take 2.For the next 15 mins- Retweet this tweet and FOLLOW (if you don't already) & I wi?
1911587030_394931791431077889 x	RT @FlyEaglesNation: Plan for next year: Don't resign Vick, put Foles and Barkley on trade block (keep one), & draft a QB in the first. See?
1911587030_394612808257523712 x	RT @PHISportsPhans: If the #Eagles do somehow win the division with how bad they have been playing and pretty much with no QB it shows that?
1911587030_394578590266032128 x	RT @PHISportsPhans: Normally you would be happy when your team plays at home but with the #Eagles.. not so much. No home game next week!
1911587030_394562648907722752 x	?@PHISportsPhans: Does anyone think the #Eagles will actually win the division?? If Vick is healthy...there's a chance
1911587030_394564948883668992 x	@PHISportsPhans idk I just believe Vick when healthy can be more of a threat with his ability to run when under pressure
1911587030_394565532751790080 x	@PHISportsPhans for sure hopefully he's good to go next week to get a win
1911587030_394566475039932416 x	@PHISportsPhans even more of a chance to win!
1911587030_394566227823452160 x	RT @PHISportsPhans: @LeeUm_OB Yup. They're on the road too and not at home. #HomeLosingStreak
1911587030_394562267234447360 x	RT @PHISportsPhans: #Eagles are still alive in the #NFCLeast!..
1911587030_394553664553377793 x	If they just stopped them on 3rd and 7 before the 2 minute warning we would have had more of a chance!!!
1911587030_394553405965746176 x	RT @TheRealDGunnCSN: So eagles lose to cowboys and giants at home in a spam of 8 days... Is anything more sickening
1911587030_394545067652050945 x	RT @36westbrook: No TD's  LOL this Is NOT football!!
1911587030_394543511472979969 x	GET 1 FUCKING TOUCHDOWN TO STAY IN THIS GAME PLEASE #Eagles
1911587030_394541548366753792 x	RT @36westbrook: The bad thing is that they are literally still in the game!!
1911587030_394538355230507008 x	RT @PHISportsPhans: Time for an #Elinterception
1911587030_394530625912586240 x	?@36westbrook: Rookie QB, no run plays?? #eaglestalk? honestly they should have run the ball on 1st and goal...
1911587030_394529353905999872 x	Run the ball in the redzone on first down don't pass. Dumb play call
1911587030_394527195986952193 x	RT @ChipKellysBalls: The #Eagles redzone defense IS actually playing better #POSITIVEEaglesTweets
1911587030_394465214143275008 x	RT @MikeVick: #GameTime #BLEEDGREEN #LetsGO
1911587030_393836836894031873 x	RT @MikeVick: It's about time we get a W @ home people. #Eagles #MuchNeeded
1911587030_393827462926200832 x	RT @Eminem: Here's the front cover for the Deluxe version of #MMLP2: http://t.co/eQxQkZfh9h
1911587030_393437916405309440 x	RT @Eagles: #Eagles @CutonDime25 Plans To Answer Back Sunday: http://t.co/2xwGScypP5
1911587030_393159250324627457 x	RT @MikeVick: I heard I was voted the most hated. Just want to let my fans know I appreciate the support & I have nothing but LOVE for you ?
1911587030_393046199369867264 x	RT @danieltosh: i am white jesus.
1911587030_392430297804836864 x	RT @PHISportsPhans: I don't like doing these things but who should be the starting QB now?  RT - Vick FAV - Foles REPLY - Barkley or anyone?
1911587030_392083458798792704 x	RT @ESPNNFL: One of the best QBs in the history of the NFL is getting the standing ovation he deserves.
1911587030_392024751998128128 x	RT @PHISportsPhans: I hate losing but I hate losing to Dallas more. SIGH. #Eagles
1911587030_392021003691237376 x	Fuck.
1911587030_392015977665138688 x	RT @PHISportsPhans: 17-3 Dallas. OK IT'S TIME FOR BARKLEY TO BE THE SAVIOR.
1911587030_392015871842852864 x	Barkley be a god please
1911587030_392014069739163648 x	RT @adamrank: Is the Matt Barkley era set to commence?  #DALvsPHI
1911587030_392014031239663616 x	RT @PHISportsPhans: BARKLEY WILL LEAD US TO VICTORY
1911587030_392013728935198720 x	YEEEEEEEEEEAAAAHHHH
1911587030_392011254555885568 x	Please hit the ground......
1911587030_392007298958123008 x	?@PHISportsPhans: #Barkley? FOR REAL PUT HIM IN!!
1911587030_392004433195700224 x	RT @PHISportsPhans: Foles is looking more clueless on each drive #Eagles
1911587030_392004302186610688 x	@MattBarkley It's time...
1911587030_391999514522836992 x	RT @PHISportsPhans: Please, please, please, please don't lose to Dallas. Come on offense. #Eagles #BeatDallas
1911587030_391986338653671426 x	RT @36westbrook: The punt competition is begun!!    #eaglestalk
1911587030_391934704531668994 x	RT @PHISportsPhans: Today: ? Cowboys at Eagles (1:00) Winner takes first place in the NFC East. The wait is almost over. #FLYEAGLESFLY #BEA?
1911587030_391900929781673984 x	RT @CutonDime25: Big business dealing with the cowboys .... A blessed day good thing I work on Sundays lol
1911587030_391673485858467840 x	RT @ChipKellysBalls: Repaired a vacuum the other day.  It was easy, just stuck a #Cowboys star and a number 9 on it. Now it sucks just fine?
1911587030_391673204819128322 x	@PHISportsPhans these tweets between you and that typical cowboys fan are too funny!! #DallasSucks
1911587030_391672563065446400 x	RT @PHISportsPhans: This is fantastic. Eagles fans vs Cowboys fans 20 hours before kickoff. #FlyEaglesFly #BeatDallas
1911587030_391668694830817280 x	RT @cowboyss12: @PHISportsPhans ok do u understand this you guys fucking suck did u get that in your fucking head
1911587030_391667972487782400 x	RT @ChipKellysBalls: #DallasSucks http://t.co/kPXCKuzQg6
1911587030_391666290064379904 x	RT @ESPNNFL: RT if the @Eagles will beat the Cowboys tomorrow.
1911587030_391643239973146624 x	RT @FauxJohnMadden: ICYMI: GIF of Marshawn Lynch flipping his offensive coordinator the bird for calling a pass play. -- http://t.co/ZUAlPo?
1911587030_391625942239420417 x	RT @ESPNNFL: "I wanna play one NFL game before it's over" - LeBron James
1911587030_391311215198494720 x	RT @NoRapist: Why is 6 afraid of 7  Because 7 DOESN'T GIVE A FUCK HE'LL FUCK A NIGGA UP HE DID 5 YEARS IN THE SLAMMER HE AIN'T AFRAID TO GO?
1911587030_391311022549917698 x	?@VeryRudeTweets: Has anyone else noticed how kids with Downs Syndrome run like t-rex?? @Rich9611 we were talking about this today lol
1911587030_390937692482985984 x	RT @NoRapist: If ur phone gets wet, try putting it in a bag of dry rice. At night, the rice will attract Asians who will fix it
1911587030_390915577704742912 x	RT @NFLN_Playbook: .@CutonDime25 leads @nfl in rushing 630 yds. Also set team record for most rush yds thru 1st 6 games #Shady #recordbreak?
1911587030_390240000068960256 x	RT @Eminem: #RapGod is now on iTunes: http://t.co/x6qIHk9Gsm
1911587030_390213004530180096 x	RT @BreakingBad_AMC: We're giving away 10 #BreakingBad Monopoly T-Shirt -- RT for a chance to win! http://t.co/JZj7uJ6sJS. #BBgiveaway http?
1911587030_390139783160537088 x	RT @ESPNNFL: . @Eagles RB LeSean McCoy leads the NFL with 630 Rush yards, MOST through 6 games in team history.
1911587030_388638516651229184 x	PROTECTED
1911587030_388648121053765632 x	@Rich9611 http://t.co/cETAKDNoBU
1911587030_388066521982836736 x	RT @MikeVick: A win this week will be HUGE for the ball club. Let's go Philly
1911587030_386996563936940032 x	RT @ESPNNFL: Tony Romo just pulled a Tony Romo. WOW!!
1911587030_386980397612953600 x	RT @TheTweetOfGod: Peyton Manning is a Me.
1911587030_386967312567250947 x	RT @DeseanJackson10: Ohhhhhhh Kill'em get that outta here lol !! Salsa who ' #jaccpot #10mode Eat Up ???? http://t.co/tNHlYBKyMW
1911587030_386955077644075008 x	RT @Eagles: The Eagles became the fourth team in @nfl history to have 400-plus yards of total offense in each of their first five games.
1911587030_386952959826743296 x	RT @ESPNNFL: The Giants lose to the Eagles 36-21.   G-Men 0-5 for the first time since 1987.
1911587030_386951460857982976 x	RT @Eagles: Victory formation seals it. #FlyEaglesFly
1911587030_386942984635166721 x	Leggo
1911587030_386935846353383424 x	Fuck.
1911587030_386933468816367616 x	RT @36westbrook: I don't like what's going on!!! #FlyEaglesFly #EaglesTalk
1911587030_386933458750025728 x	RT @TheRealDGunnCSN: Where was McCoy on that drive
1911587030_386924292564193280 x	RT @nflnetwork: #14HoursOfFootball: Air Shady. http://t.co/rVzdD7ervc
1911587030_385925575581249537 x	RT @UberFacts: Apple makes about $436 million a day - That's $18 million an hour, $302,000 a minute, $5,000 a second.
1911587030_385224820931051521 x	RT @NiggasBLike: The government announces no school due to the shutdown http://t.co/4kfUEVIHhp
1911587030_385096577087332352 x	RT @CutonDime25: @adamrank keep me #1 .... Lol no disrespect tho
1911587030_385096353568653312 x	RT @NFLfantasy: The top RB in @adamrank's rankings stays the same. Though a tweet from @CutonDime25 didn't hurt. http://t.co/D1yRmxCUaG
1911587030_385096128141602816 x	@lamb_z follow me back beech
1911587030_385050521327120384 x	RT @lamb_z: There's nothing like some cookies with a glass of milf #classy
1911587030_384729442364313601 x	RT @Eagles: Coach Chip Kelly: We'll correct what we're doing wrong, build on the positives and prepare for the New York Giants.
1911587030_384457591608193024 x	?@espn: #BreakingBad is trending.     Yes, it?s a TV show.  It could also describe how fans feel about their team right now.? @Eagles I know
1911587030_384453135126638592 x	RT @TheRealDGunnCSN: The good news is the eagles will be 3-3 in a few weeks... Giants and  bucs next
1911587030_384450225340813312 x	They just changed the game from eagles to the cowboys WTF
1911587030_384441772736126977 x	RT @EaglesInsider: After ridiculous PI call on Bradley Fletcher, Manning hits Demaryius Thomas for 1-yard TD pass in back of end zone. Bron?
1911587030_384441673566019584 x	RT @36westbrook: Terrible call
1911587030_384438756909916162 x	RT @TheRealDGunnCSN: Denver only gives up 43 yds a game rushing eagles already have 101
1911587030_384417233381752832 x	RT @36westbrook: Well we knew that, now the offense has to show up #eaglestalk
1911587030_384325030269550592 x	RT @Eagles: GAME DAY. #FlyEaglesFly
1911587030_384075059892981761 x	RT @MikeVick: Safe landing in Denver. #Business
1911587030_384059884721172480 x	RT @CreepyScout: I promised Johnny I would destroy him.   In whatever game he wanted to play after our meal.
