1915970900_386866242000130048 x	@karabellespn --Edelman or Bowe?
1915970900_394614038916636672 x	@RoobCSN Which proves that AJ Feeley >Matt Barkley
1915970900_394452780271689730 x	@karabellespn - for my flex, Charles Clay, Bowe, Starks or Edelman
1915970900_394451925740965888 x	@craigcalcaterra @HardballTalk Update - Dana Demuth rips pitcher Jake Peavy, calls 4 mediocre innings pitched in a big WS game, a joke
1915970900_387723159526322176 x	@RoobCSN (PT3) - 50% - definetly worth the chance
1915970900_387723012939603968 x	@RoobCSN (pt2) other 12 - 4 mediocre, Sanchez, Young, Leftwich, Palmer. So arguably 50% franchise - Vick,Ben,Rivers,Eli,Smith,Staf,Cut,Ryan
1915970900_387722424310956033 x	@RoobCSN -(pt 1) great show tonight. Agree, need to draft a QB. Don't agree on  success rate of top 15 ; 2000-2009 top 15,16 picks 4 busts
1915970900_387040376382431232 x	@DanSlott  - Hi, just found you on twitter. I recently binge read the first 16 issues of SSM - LOVED IT - thanks for such a great storyline
1915970900_387022404473462784 x	@RoobCSN - so, having talent on defense does matter? There goes my making chicken salad out of chicken s*** approach for evaluating DCs....
1915970900_386864794906529795 x	@SpikeEskin - seems to me that he has more upside than Foles/Barkley. Take a shot on his redemption
1915970900_386865469698740224 x	@SpikeEskin -great article. Agree with you 110%
1915970900_384148579587076097 x	@magelb What is the name of the Phillies 2013 Video Yearbook?
