1924867958_395695447161176064 x	Ooh that was a nice steal ? @Sixers
1924867958_395690537770319872 x	@Pauly_Boone @TouchMyTaylor kinda disappointed we never learned about bald hair washing though ???
1924867958_395692879710289921 x	@TouchMyTaylor @Pauly_Boone the guy in the video never taught us how to wash bald hair. We were thoroughly disappointed ?
1924867958_395694357929811968 x	@TouchMyTaylor @Pauly_Boone maybe cause you weren't there for the video lol
1924867958_395694976484777984 x	@TouchMyTaylor @Pauly_Boone whup there you go with the catchphrase again ?
1924867958_395693821088243712 x	@TheRealAlper hah true
1924867958_395693160950947840 x	@TheRealAlper I'm feelin like that's their biggest lead in their whole career lol
1924867958_394949998913536000 x	I feel like I wasted so much walk today ?
1924867958_393924452322639872 x	@_TheFirstSnow_ Throw Your Bigoted Goose?
1924867958_392383901236486144 x	Never trust a Trevor with your shoelaces
1924867958_392083598654078976 x	@TheRealAlper especially with Andy coaching ?
1924867958_392082557464244225 x	@nick_reyes_98 ??? true
1924867958_391792555589107712 x	This WWI analysis for history though.. #TheStruggle
1924867958_391295289887571969 x	Why would I wear a shirt that says "tender?"
1924867958_390989086854762496 x	I LOVE FRIED RICE, I LOVE NOODLES, I LOVE CHOW MEIN CHOW MOMOMOMOMEIN #chinesefoodsongsucks
1924867958_390995928376963072 x	@Ericaa_Brittany lol it's better than that Chinese food fruity bs I guess
1924867958_390996808731987969 x	@Ericaa_Brittany probably because its from the genius who wrote the Friday song ?
1924867958_390997435683975168 x	@Ericaa_Brittany haha yeah. You can kinda tell cause they're both so corny and nerve racking
1924867958_390662051586404352 x	@nercole_ ahh, the benefits of catholic school ?
1924867958_390640538325876736 x	@nick_reyes_98 have you ever seen a cow? ?
1924867958_390625324234702848 x	Are there seriously some people who've never seen a cow?? #stupidPSATquestions
1924867958_390296445188067328 x	@TheRealAlper @Megan__Renea oh yeah btw can I have my sd card? ?
1924867958_390296110616829953 x	@TheRealAlper ???
1924867958_390296065112801280 x	RT @TheRealAlper: My Danny impression is better than the real Danny
1924867958_390279602205360128 x	@TedOfficialPage cause they make you read old magazines?!
1924867958_389525174267445248 x	@Megan__Renea @TheRealAlper @TouchMyTaylor is it due at the beginning of class? Cause I forgot the books...
1924867958_389537586601279488 x	@TheRealAlper ok cool @Megan__Renea and I guess @TouchMyTaylor
1924867958_389501633262268417 x	@TheRealAlper what? Lol
1924867958_389502852638732289 x	@TheRealAlper ohh ok. Wow I feel dumb ???
1924867958_389461697603571712 x	@Megan__Renea eagles? Lol
1924867958_389256424712589312 x	@Caroline_H10 it was too short though
1924867958_389247142596210688 x	Homecoming was pretty fresh
1924867958_389166514265653248 x	Set for homecoming ??
1924867958_388866878762123264 x	RT @TedOfficialPage: are there any medium rappers? they?re always big or lil
1924867958_388790258445594624 x	@Ericaa_Brittany the rain happened
1924867958_388791786782867456 x	@Ericaa_Brittany it's pronounced "touche." -Walter Nichols
1924867958_388793560444981248 x	@Ericaa_Brittany not correcting, simply informing ?
1924867958_388795156054691840 x	@Ericaa_Brittany lol glad I could help ?
1924867958_388796386986434560 x	@Ericaa_Brittany impossible. You can laugh and laugh but it won't fall off. Lol jk, jk no more corrections
1924867958_388797038269595648 x	@Ericaa_Brittany haha ok ?
1924867958_388797459008589824 x	@Ericaa_Brittany no prob lol
1924867958_388793314306457600 x	New hair http://t.co/9nJ6OOiZsa
1924867958_388614959292506112 x	@Pauly_Boone looks like we gotta change it to Owen 6 ???
1924867958_388463684861067264 x	@Pauly_Boone @Megan__Renea @TheRealAlper @TouchMyTaylor @princessxamelia @indieboyy_ I don't think anyone heard about it till today ?
1924867958_388462769928155136 x	@Megan__Renea @princessxamelia @Pauly_Boone @TheRealAlper @TouchMyTaylor @indieboyy_ I guess not lol. We probly should tomorrow though
1924867958_388460904930897920 x	@Ericaa_Brittany ohh yeah lol. Yeah what ever happened?
1924867958_388404016126111744 x	@Ericaa_Brittany I kinda remember but not sure lol
1924867958_388403525413511168 x	@Ericaa_Brittany what picture?
1924867958_387341374762545153 x	RT @TedOfficialPage: Why is there an eject button on the DVD remote? I still have to get up and take the disc out. It's like having a remot?
1924867958_387043610921037824 x	@nick_reyes_98 thoughts lol
1924867958_386928923885727745 x	Let me just take a moment to say how great the giants coach is.. ??
1924867958_386922156820824064 x	Nope, didnt think so. Oh well, I'll take a field goal over nothing
1924867958_386921117765869568 x	Can the eagles pull off this touchdown in 30 seconds?
1924867958_386909542057246720 x	RT @Ike58Reese: Ok, that was stupid.
1924867958_386907865619128320 x	What a GREAT catch by the giants ???
1924867958_386906344089202689 x	Wtf he didn't get the time out in time! Stupid refs
1924867958_386904240712855552 x	@Ike58Reese that was a terrible loss of yards that play lol
1924867958_386903494927855616 x	I take that back Vick made a good run that down
1924867958_386903150705512448 x	You need 9 not 2!!! Failures #eaglesfail
1924867958_386902253799763968 x	RT @TheRealDGunnCSN: i hope this giants driive wasnt a sign of things to come... because that was to easy
1924867958_386901515786780672 x	And eagles are losing already. This is gonna be a long game... ?
1924867958_386865322021912577 x	@UberFacts government? What government? Lol
1924867958_386860170657415168 x	RT @Eagles: GAMEDAY. #FlyEaglesFly
1924867958_386575565681360896 x	RT @TedOfficialPage: the day it all went wrong http://t.co/FE5WLHXM93
1924867958_386331092661567488 x	Ohhh. Now it makes sense. #BreakingBad
1924867958_386330309358534656 x	So I start up breaking bad season 3, and the first thing I see is a mass of people crawling along the dirt road. Wtf... ?
1924867958_386309291176894464 x	@kellyyyywinters ringdingdingdingdingdadingdading
1924867958_386308781996797952 x	Wooww that was some game ??? lets go panthers lol
1924867958_386263001579667456 x	This is gonna be HYYPPE
1924867958_386250306973339648 x	Who boutta be at the ptech game
1924867958_386228750138216448 x	What time the game is?
1924867958_385901966268043265 x	Secret agent laser obstacle lunch sounds great right about now #bigbangtheory
1924867958_385873292147847168 x	Gotta say I enjoyed the history field tri- oh wait... Never mind. Thanks government
1924867958_385549622749716480 x	Flyers opening game yeeeaaahhhh
1924867958_385521924782444545 x	@Megan__Renea WHAT ARE THEY SELLING
1924867958_385534422646542336 x	@Megan__Renea I remember when they first invented chocolate... I ALWAYS HATED IT!
1924867958_385212707819225088 x	#TheSimpsons killing off a character this season? Nooooo
1924867958_385199892031111168 x	Guys guys guess what. Dog goes woof.
1924867958_385186179471392768 x	-insert clever first tweet here
1924867958_385187147491602432 x	@TheRealAlper lololol that'll work
