19291104_321050920777564161 x	Fan-Dan-go #wrestlemania
19291104_149974944216924160 x	@NikkiLiccio thanks!
19291104_321021375311650816 x	@iamcolinquinn fuck coach rice it's #wrestlemania
19291104_321051332800827392 x	@mikethemiz @snooki
19291104_395869907008897025 x	@AZofSNB @DJHyde_1 @combatzone I see London, I see France . . .
19291104_391763088682528768 x	@danawhite that was a f'n instant classic
19291104_391762965260935169 x	RT @danawhite: HOLY SHIT!!! Diego vs Gil
19291104_391314404933111808 x	@OpieRadio @JROD1020 I'm going Tuesday night in Philly
19291104_389135098299559936 x	RT @Ch4BrianFantana: A cat falls in water and a rooster laughs... Moral of the story? Wet pussy makes a happy cock.
19291104_389123952217694208 x	Is it me or does the STL Cardinals have a horseshoe up their ass? #NLCS
19291104_381167535091384320 x	Siri is tweeting for me
19291104_380360084435791872 x	RT @975TheFanatic: RT this if you are local and want to come to the studio and have a #HamSandwich with @TonyBrunoShow and @HARRYMAYES975 t?
19291104_365612230110224385 x	@DrewGulak I will be present and celebrating the next CZW champion drewwww gulag #forabetterczw
19291104_348244575724376065 x	@blklkp I'm going to new heights '13 are you doing the honors
19291104_348245191079120896 x	@blklkp awesome hope to see you
19291104_363721925375164416 x	@blklkp I am goin to tangled web are you? #LikeNothingElse
19291104_363381788866904064 x	Just ordered my Dutch Tee. Get well soon! #RightOnFightOn
19291104_355049497992245250 x	We got The Megatome & we are the smartest. #gotmegatome #sworcery
19291104_348245463671111680 x	RT @JimNorton: I plan on being very offended by Paula Deen, as soon as I'm done watching Training Day, Django and Spike Lee's last 11 movie?
19291104_346369047992094721 x	My first beer bong happened at a Jimmy Buffett concert.
19291104_346083278144536576 x	@blklkp #ufc161 you watching?  I am!
19291104_346083922783907840 x	@blklkp it's just prelims now but ppv starts now
19291104_345644972135026688 x	@faux_dutch @MikeMiss975 #righton !
19291104_345643734135885824 x	I can't believe @975TheFanatic is on f'n fire.  Thinking of you all!
19291104_345641616524062720 x	@blklkp mind games?
19291104_345643123357130752 x	@blklkp @THETOMMYDREAMER that's why I mentioned even if I was wrong it was a great IYH!
19291104_345642523739439104 x	RT @MikeMiss975: Surreal. Ive never been kicked off the air due to a catastrophe!
19291104_335493280907292672 x	#concerned
19291104_328340249258373120 x	@blklkp #ufc159
19291104_326303031127834624 x	@GutsyMcDivot  daily player can't stop
19291104_325776152482435072 x	@blklkp UFC!
19291104_324895513713446912 x	@TheHerd big fan
19291104_324889761909186562 x	@ESPN_Colin big fan watch you on the u while telecommuting
19291104_321635760409284609 x	Always have your stuff when you need it with @Dropbox. Sign up for free! http://t.co/MSzSh0dvST
19291104_321581441546854400 x	RT @MikeAndMike: What's a #schnerd? Ask @Espngreeny. Another invented term brought to you by @MikeAndMike
19291104_321581263502864384 x	@Espngreeny what's a schnerd?
19291104_321449820697010176 x	@ShawnMichaels @therealgdf good for you hbK F those marks, right
19291104_321446325596069888 x	@iamcolinquinn nobody knows you
19291104_321005314470182912 x	@blklkp I ordered Wm 29 on ppv seems like a good card
19291104_320684644083302401 x	@blklkp  Wrestlemania?
19291104_320699110376235009 x	@blklkp damn str8!  Do you think I should go to BotB on 4/13?
19291104_320690185245446144 x	RT @katemines: #winitforware
19291104_320686856629010432 x	RT @katemines: They're too whistle happy.  Let then play!  #NCAA #finalfour
19291104_320685662833631233 x	Ugh Pizza Hut crazy crust looks gross #finalfour
19291104_320685134355496960 x	@blklkp awesome have a great time I'm watching the #finalfour
19291104_316633955031990272 x	RT @MLBNetwork: Watch @WhiteSox vs. @Rangers LIVE at 4pE on @MLBNetwork. 100th RT will get a @tervistumbler with any @MLB team logo! htt ...
19291104_315263756772990977 x	How bout dem Eagles?  #marchmadness
19291104_314779921362874369 x	You say tomato, Snoop says Tom Izzo #BracketBusters
19291104_313092108565241857 x	@MLB #thingsnoonetweets
19291104_313052310668455936 x	#kik erock856 do only kids use it?
19291104_313048282500849664 x	RT @charliiew18: RT if you've got #Kik
19291104_313047398563840000 x	Thinking of getting #appletv worth it?
19291104_311565229433696256 x	I just voted to FIRE @BobbyValentine. Would you? Vote NOW! #HireOrFireBobbyV http://t.co/uqrCOMWKU8
19291104_295980945620758529 x	@davidalangrier Followed you after hearing you on @adamcarolla
19291104_295728734135259136 x	#royalrumble  so it is going to be rock/cena @ Wm?
19291104_295691457631764481 x	#royalrumble
19291104_291616138239033344 x	RT @HARRYMAYES975: Have no idea how this plays out...LOTS of questions.  However, right now, have to give #Eagles credit for getting THE ...
19291104_291615503288516608 x	Holy shit, Chip Kelly new coach #Eagles
19291104_290558243024015360 x	#SEAvsATL turning into another good one
19291104_290300032161300480 x	RT @MLBFanCave: Followers to Retweet are eligible to win a baseball signed by @Reds outfielder @JayABruce. #MLBFC
19291104_290288965808951296 x	RT @ChrisBurke_SI: Maybe instead of going to 14 or 16 playoff teams, we should just drop to eight and start with this round.
19291104_290287984211791872 x	RT @SI_JimTrotter: today's playoff games are as entertaining as last weekend's were boring.
19291104_290287174652395521 x	@combatzone rehire Larry!
19291104_290273689059086336 x	Very conservative by harbaugh
19291104_290273013272813568 x	Holy moley! BAL is going to win this game!   Double OT comin up!
19291104_290271193183944704 x	This sheet is going double OT #BALvsDEN
19291104_290251652689170432 x	@EastSideDave how bout a shoutout
19291104_290246423998513152 x	@DrewGulak rehire Larry!
19291104_290245891309322240 x	@DJHyde_1 re hire Larry!
19291104_290245738640855040 x	@Lauderdale11 rehire Larry!
19291104_290239735639719936 x	@Espngreeny @ScottFerrall this game is instant classic!
19291104_290229812914688001 x	RT @Espngreeny: First quarter already better than all of last Saturday combined... #BALvsDEN
19291104_262027121608765440 x	RT @philotto23: Frankenstorm is getting so much attention already, that Kim Kardashian just started dating it. #Snowicane #Frankenstorm
19291104_261173669664018432 x	RT @_SkyBoy_: RT If you have a #Kik
19291104_255025682604756993 x	Add me on #kik erock856
19291104_247297322000728065 x	Let's play Scramble With Friends. My username is 'erock856'. http://t.co/MlxV1XCU #GamesWithFriends
19291104_247297203578753024 x	Let's play Words With Friends. My username is 'erock856'. #GamesWithFriends http://t.co/j4yagnPE
19291104_247297094036115456 x	Let's play Gems With Friends. My username is 'erock856'. http://t.co/apcqcLz1 #GamesWithFriends
19291104_243521849001123840 x	RT @mfalkenham: @JRsBBQ what's the difference between Romo and a dollar? You get 4 quarters out of a dollar!
19291104_243519153212907520 x	RT @TheeBlueMeanie: If you look DEEP into Eli Manning's eyes you can see a goldfish swim past his pupil.
19291104_240488204946518016 x	Playing with the Eagles in #Madden13, erock856 defeated the Redskins 17-12 on Pro in Play Now.
19291104_225218019259981825 x	@blklkp Thanks for the RTs I'm glad you liked my pics. It was a helluva night!  I'll be at future shows for sure! #CZW #NewHeights
19291104_238741957675974656 x	@blklkp can you call in to Mike missanelli on my behalf do I can eagles season Tix?
19291104_238368208229376001 x	@joerogan joe can you call in to a radio show so I can win eagles season tickets.
19291104_238367177097478145 x	RT @pennjillette: I retweeted this but I've also get to tweet it.  It's just too funny.  Man, it's funny.  Kills me. http://t.co/zCS4ApTj
19291104_238004233465651200 x	@Ur_BeautifulOx oovoo erock856
19291104_235015196337401858 x	@TremontCZW  I was at tangled web and Matt, whatever They fuckin paying it ain't enough I never saw anyone give up their body like that!
19291104_234639310626889728 x	@blklkp http://t.co/gdhUYASp
19291104_234638960389914624 x	@blklkp tremont vs Hyde http://t.co/pcxes1Yb
19291104_233698471633375233 x	@DrewGulak looks great see you going bastards on Saturday #czw #tangledweb
19291104_233701245414678528 x	@DrewGulak @combatzone #forabetterczw I have seen the light I want to spread the word Saturday #tangledweb
19291104_232511854314921984 x	@EastSideDave Tunisian hotel made out of Luke's house http://t.co/ahpfZxix
19291104_229021325568663554 x	@EastSideDave guarantee that will be better than any shit we see on #olympics
19291104_149976331365523456 x	Merry Christmas ! http://t.co/9qfPoqCg
19291104_229018059233452034 x	RT @RealKurtAngle: who has checked out our @funnyordie video yet? Staring @RealKurtAngle. It's on front page of Funny or Die right now! RT!
19291104_226078140831784961 x	#NameYourDickAfterAMovie Iron Man
19291104_225762096154025984 x	@AlexanderJPro Nice heel heat working crowd #czw #newheights
19291104_225671769162412032 x	@samicallihan You are the best thing in wrestling today
19291104_225370311779041283 x	@DrakeYounger317 holy shit so did I
19291104_225216867940306944 x	RT @erockradio: PLS RT! Find it in your heart to remember Steve Carlesi and donate to his family in this difficult time - http://t.co/5e ...
19291104_225181689608024065 x	@DrakeYounger317 @OfficialPWG @newagepunisher Does this mean you are out of #czw?
19291104_224891781618212864 x	@blklkp http://t.co/AtkWJkZ2
19291104_224891473252978688 x	@blklkp http://t.co/c5icteln
19291104_224891231006760960 x	More pics from #CZW #NewHeights  my seat @blklkp http://t.co/UxUXAr8M
19291104_224571189501247488 x	@blklkp http://t.co/zox4NDXx
19291104_224570924710641664 x	@blklkp #CZW #NewHeights pics from my seat http://t.co/fyWOH3jm
19291104_224570106783608834 x	@combatzone I was there last night loved the show...just curious what happened to Tammy Sytch?
19291104_224448974734635008 x	@samicallihan @combatzone helluva match last night as I told you at intermission you won the match hold your head high #righton
19291104_224448219248214018 x	RT @samicallihan: @CombatZone I'm dead...... but will awaken tomorrow with a smile on my face... ouch.... crash.... #60MIN #COMBATZONE # ...
19291104_223603193119129601 x	@fake_dutch love hearing my ol pal Dutch on mikey miss #righton
19291104_222856706806386688 x	@notsam CZW in voorhees, nj  7/14 20 buck Tix you going?
19291104_222845277894221826 x	@sportsguy33 lol dork elvis
19291104_222845204527456256 x	RT @sportsguy33: Good God it's Dork Elvis' music!!!!!!!!
19291104_222844901845512192 x	@TonyBrunoShow Fake Dutch rules get him on the show
19291104_222843204217733120 x	RT @charliesheen: #Winning!! RT! RT @MLBFanCave RT for chance to receive phone call from @charliesheen & Todd Zeile. Watch the #ASG  ...
19291104_222840196440399872 x	RT @MLBFanCave: Retweet this tweet if you're watching the 2012 @AllStarGame on FOX. #ASG
19291104_212641268361207809 x	@SwampyTheGator I Tri-Ducked "Meet Swampy" #wheresmywater http://t.co/S2UWj6np
19291104_194092390926127105 x	Watching the game on NBC: http://t.co/L2WKhIah Go Flyers! #nhleFlyers
19291104_180837490691805184 x	I am watching #USF vs. #Temple on #MMLive. #marchmadness
19291104_180837326606434305 x	#Temple #MMLive go iwls
19291104_180826397558845440 x	I am cheering for #Lehigh over #Duke on #MMLive.
19291104_180758895206211584 x	I will watch #USF vs. #Temple on #MMLive.
19291104_180754826739728384 x	I am cheering for #Temple over #USF on #MMLive.
19291104_180754626050658306 x	#Temple #MMLive Go owls
19291104_178444897169321984 x	just reached level 30 on iMob II for the iPhone! Click the link to join my mobhttp://bit.ly/imobII #imobii #imob2 #iphone #ipod #ipad
19291104_176341046618365952 x	just reached level 25 on iMob II for the iPhone! Click the link to join my mobhttp://bit.ly/imobII #imobii #imob2 #iphone #ipod #ipad
19291104_171288262458081280 x	just reached level 20 on iMob II for the iPhone! Click the link to join my mobhttp://bit.ly/imobII #imobii #imob2 #iphone #ipod #ipad
19291104_171244293879644161 x	Here's how I crush skeletons. http://t.co/CBIXuQCL http://t.co/la7xvJNy
19291104_169914218794074112 x	just reached level 15 on iMob II for the iPhone! Click the link to join my mobhttp://bit.ly/imobII #imobii #imob2 #iphone #ipod #ipad
19291104_168121845705474048 x	just reached level 10 on iMob II for the iPhone! Click the link to join my mobhttp://bit.ly/imobII #imobii #imob2 #iphone #ipod #ipad
19291104_167308687281635328 x	just reached level 5 on iMob II for the iPhone! Click the link to join my mobhttp://bit.ly/imobII #imobii #imob2 #iphone #ipod #ipad
19291104_167191245964328960 x	is playing iMob II for the iPhone! Click the link to join my mob http://t.co/SvHKaqOQ #imob2 #iphone #ipod #ipad
19291104_166340897137639426 x	I just got 20% off at http://t.co/GgQeHy1E! Get the #ChevyGameTime app for your chance to win Chevys and other prizes this #SuperBowl.
19291104_166336462277709824 x	RT @OpieRadio: #superBowl - So let me get this straight...if you buy a Fiat you get to splooge on that gals chest?
19291104_152944915108732928 x	Good night for a good fight #UFC141
19291104_152938932718403584 x	Lol boos for Castillo #UFC141
19291104_152938056016609280 x	Still only prelims can't wait to see lesnar vs overeem #UFC141
19291104_152934903535771649 x	Getting ready for #UFC141
19291104_149978112841613312 x	?@LoMoMarlins: Just heard from my boy that Prince to Seattle is a done deal...? @Buster_ESPN  is this for real?
19291104_149977898768543744 x	@LoMoMarlins seriously? Seattle couldn't hold onto cliff lee two years ago
19291104_149976489805361152 x	RT @tompapa: We bought a stocking for our cat. Hung it up.  Now she tells us she's Jewish.
19291104_144563993086930945 x	@EastSideDave Dave how ya been happy holidays man
19291104_144562503307890688 x	@notsam Sam i was so sorry to hear of Patrice's death my condolences to the whole o & a family
19291104_144561656570195969 x	RT @joerogan: Here's the correct link for the hot teacher caught fucking her 13 year old student http://t.co/IpjTspSZ #WHEREWASTHISHOOKE ...
19291104_122645992800657408 x	Gut wrenching loss for #Phillies.  I cant believe i was part of the funeral march at #CBP two years in a row.
19291104_122645760998244352 x	@bryzgoalie30  What do you think of the Phillies? What a gut wrenching loss!
19291104_115576751077335040 x	Watching the game on NBC: http://t.co/bgNWESuC Go Eagles! #snfeEagles
19291104_88304002789408768 x	Help get Shane Victorino to the 2011 MLB #allstargame http://t.co/UwSWwKP via @MLB
19291104_68351518260207616 x	Job opportunity: Software Engineer at GSI Health - Greater Philadelphia Area #jobs http://lnkd.in/KpdM3B
19291104_59757488400117760 x	I just got up to 13,648 in #DoodleJump!!! Beat that! http://bit.ly/DoodleJump-App
19291104_58630152787206144 x	I just got up to 8,159 in #DoodleJump!!! Beat that! http://bit.ly/DoodleJump-App
19291104_47970585870991360 x	@MikeAndMike  Jay Bilas now has 67000 +1 !!! I follow!
19291104_44524369485107200 x	got my daughter back she enjoyed #elmosgreenthumb with my inlaws
19291104_44523243624865792 x	@DickieV so true dickie v u da man
19291104_44425572125917184 x	#winning
19291104_27505477835292672 x	@danieltosh New Tosh.0 tonight, beyotches
19291104_24500811698 x	@dickieV Dickie V what an honor to follow you! I'm a big fan...showed up in the rain at #ESPNTheWeekend to see you in WDW!!!!
19291104_24124984835 x	@OpieRadio Op...I gotta know WTF!!  Tell me you will be back or do I have to cancel my Sub!?!?!?!
19291104_24124846460 x	#FF @lomomarlins
19291104_23932036450 x	@LoMoMarlins  Following you as a fan of the #FantasyFocus football podcast
19291104_22177493511 x	Download "Never Again" from Disturbed?s new album #Asylum FREE http://bit.ly/GetNeverAgain
19291104_22114622508 x	I just entered to win a pair of 2010 Eagles Season Tickets. #ECSN  Please retweet http://tinyurl.com/2826tbo
19291104_20497936692 x	RT @tompapa: I'm either getting fatter or am wearing someone else's pants.
19291104_19665503031 x	I have decided to take my talents to South Beach
19291104_18937492990 x	Really looking forward to XBOX Live game Limbo!  #IGNXBLA
19291104_16487978992 x	RT @StephenAtHome: in honor of oil-soaked birds, 'tweets' are now 'gurgles. http://bit.ly/cIhZNf
19291104_14833826729 x	RT @ianvisits: Type "Google won't" (without quotes) into Google, then hit 'I'm Feeling Lucky' via @lucethoughts
19291104_14173725311 x	RT @UFC_Undisputed: "UFC Undisputed 2010 Fight Camp Tutorial http://cot.ag/aPlWOs" RT for a chance to win Wanderlei Silva signed gloves!
19291104_14114754389 x	@motherhips Thanks for a great show @ The Bowery. My first MH Show and I loved stood right in front of Isaac!  Please come to PHilly!
19291104_14070505377 x	@ahhday Definately, they are unbelievable...perfection
19291104_14070431402 x	#zyncthenational Great Show!
19291104_14070391344 x	@mauriciojml  dude of course www.americanmary.com
19291104_14070289503 x	@Jeffrey_Zuniga you suck
19291104_14070093088 x	#zyncthenational Terrible Love!
19291104_14070080745 x	damn i wanna see About Today! #zyncthenational
19291104_14070044852 x	Matt Berninger is an icon #zyncthenational
19291104_14069963055 x	The National = most underrated band of all time!  #zyncthenational
19291104_14069869591 x	#zyncthenational   MR NOVEMBER
19291104_14069646715 x	#zyncthenational anyone seeing TN @ Electric Factory...on 6/4 hit me upl...would love to have a beer with ya!
19291104_14069519896 x	#zyncthenational lol i never took the dog out during a concert before....lol, internet
19291104_14069432717 x	#zyncthenational Runaway!
19291104_14069359043 x	Terrible Love Mr November About TOday...my prediction for ENCORE #zyncthenational
19291104_14069324722 x	Terrible Love Mr November About TOday...my prediction for ENCORE #zyncethenational
19291104_14069265343 x	ENCORE#zyncthenational
19291104_14069241616 x	#zyncthenational ENCORE!
19291104_14069119125 x	#zyncthenational FAKE EMPIRE
19291104_14068951366 x	#zyncthenational Seriously, not sure what I did to DESERVE this...THANK YOU!!!...http://www.youtube.com/TheNationalVEVO
19291104_14068871260 x	God I haven't twitted this much ever!  The national, baby! #zyncthenational
19291104_14068797956 x	England!!! #zyncthenational
19291104_14068628359 x	Sorrow~ #zyncthenational
19291104_14068554171 x	#zyncthenational ABEL RULES!!!!!!  I've got a boot somewhere where Matt introduces Abel as 'this is a love song' lul my a off
19291104_14068489514 x	ABEL!!!!!   #zyncthenational
19291104_14068473911 x	@univ3rsyl knows what i am talking about
19291104_14068394026 x	#zyncthenational apartment story rules live
19291104_14068356516 x	#zyncthenational Ada
19291104_14068001669 x	every song TN does touches personally...they are truly an amazing live act. #zyncthenational
19291104_14067937331 x	#zyncthenational the first time i saws TN they opened for #R.E.M. and blew me away....
19291104_14067904117 x	#zyncthenational God damn, how great is this Band?  Lyrics .... composition...tight as a drum
19291104_14067851647 x	#zyncthenational Vanderlyle Crybaby Geeks!
