1941720499_395974522727579648 x	RT @Deadspin: VIDEO: Jrue Holiday forgot what team he plays for last night http://t.co/YeTZ2WNfnq
1941720499_395608763409121280 x	RT @eddiepepitone: Good cop bad cop: my partner wants to murder u on YouTube. I want to show u how to run an efficient kitchen. U make the ?
1941720499_395608747315576833 x	RT @eddiepepitone: Good cop bad cop: my partner wants to scrape off your nose with a bread knife. I want u swimming with dolphins by noon. ?
1941720499_395363989754236928 x	You need to go follow the legendary "mrpimpgoodgame" on Instagram, I promise you will not regret it #LeaderOfTheSelfieMovement
1941720499_393856280563310592 x	I miss my motorcycle so much it's unreal
1941720499_393103979863085057 x	@Shane_Furlong luckyyyyyy
1941720499_390680185043156992 x	Watching Prince Fielder dive for a ball is fun
1941720499_390302995034177536 x	@Shane_Furlong @antgeezyy @IRealAWhite Lost just lost my attention after a while.. Sons of Anarchy is a show everyone should be watching
1941720499_390304713927041025 x	@Shane_Furlong @antgeezyy @IRealAWhite don't cry Shane
1941720499_390298933031096320 x	@IRealAWhite first half of season 5 was incredible. Did you not see the episode that they robbed the train for the methaline? Spectacular
1941720499_390300817200521216 x	@IRealAWhite anticipation and backstory to the action is what makes it great. You need the slower episodes.... Bitch
1941720499_390300654134394880 x	@IRealAWhite not every episode can be murdering. Need some set up episodes to make the action episodes that much better
1941720499_389960563792830464 x	@bobtegan5 @BrunettPat I was winning by 1 point until he threw that INT. Me and @kehley21 ended up tying
1941720499_388100553307598848 x	@Bossmanchips mines on its way too.. He just got back from a long stint in the shop #93CenturyOrDie
1941720499_387270225051533312 x	RT @MikeSielski: Ed Snider: "We don't need a fresh perspective." No phrase could better sum up the last 38 years for the #Flyers. #NHL
1941720499_386996504864772096 x	Now that's the Romo that I know..
1941720499_386994588428550145 x	The one week Romo decides to really play up to that contract and I'm playing him in fantasy.. You're still butt @Shane_Furlong
1941720499_386934122545176576 x	RT @SpikeEskin: Giants: you guys win! Eagles: no, we insist! You win!
1941720499_386926181519720448 x	Twitter won't let me sign in my old account.. This is my new one
