195452755_396685609898491904 x	I want to see some bodies at the car hockey games tonight !
195452755_385528815201419265 x	@peterstevejr the emails didn't work I told Pete to tell you hiw to get in.....or at least I think I did haha
195452755_385529620478431233 x	@peterstevejr I'm OK in the midst of changing how I study and take notes how's home?
195452755_385530549546127360 x	@peterstevejr I heard mom is replacing me with puppies shah!
195452755_385208652941897728 x	I wish I watched more baseball
195452755_384436026573201408 x	time to initiate hardcore work mode
195452755_359441514813874176 x	Thank you @VulcansHockey for filling my families stomachs tonight http://t.co/515kGFQQUw
195452755_354619169175646208 x	God Dallas is more boring than corn
195452755_330728896070815744 x	There is a bee that hovers outside my window everyday.....I have dubbed him jeff
195452755_330771580558909440 x	Oh its not over yet welcome to New York, Washington refs
195452755_326122436808548352 x	call me crazy but i cant wait to spend 2k on a computer #dream
195452755_325701201859588096 x	@peterstevejr done and bedridden of ahah
195452755_325704839088705536 x	@peterstevejr oh you have no idea
195452755_325700372704395264 x	@peterstevejr nothn much pops how's home?
195452755_325700913647984640 x	@peterstevejr ahhh that's a challenge
195452755_320983633299136514 x	On weekends style isnt existent
195452755_318150102638272513 x	I wanna move to Canada so bad #theydontcare
195452755_318150620907454464 x	@peterstevejr never shall i be a flyers fan hahah miss home
195452755_318113274434580480 x	sometimes i hate pens fans more than flyers fans
195452755_318150247304028160 x	@peterstevejr i just gave your team a compliment.....for once!
