1969796640_399933479955464192 x	@DBFReporter of course! How can we get in touch with you?
1969796640_399930848579170304 x	Beauty Banter: Sealed with a kiss, Darci by DiCaprio's lipgloss at Malvern's Kiss & Makeup. #beautybanter #mainline
1969796640_399889731150172160 x	Countdown til #blackfriday : 17 days! Who's doing their shopping on the #mainline
1969796640_399583012691914752 x	Did you know Lilly Pulitzer is headquartered in King of Prussia? Happy birthday to the designer who started it all! http://t.co/BgkeA6O7kF
1969796640_398882073605570560 x	T.G.I.F. on the #mainline
1969796640_398881938200858624 x	@MaryMichDesigns we will be in touch in a few weeks with opportunities :)
1969796640_398802483339730944 x	#FF @BlueHorseBoutiq @On3Designs @MaryMichDesigns @wired965philly @athleta_glenesq @LoboMauClothing @IanMCrumm
1969796640_398570703265751040 x	For all things #MainLine and lovers of #fashion https://t.co/yJJ3BOhyn4
1969796640_398481496249745408 x	Okay, spill... what's the most expensive piece in your closet? #splurge #mainline http://t.co/ExMZcxShfh
1969796640_398443914149240832 x	Have you started your Christmas shopping yet? #toosoon #holidayspirit
1969796640_398088337791401984 x	Shop Stop: Van Cleve in Paoli from sportswear to eveningwear & all the accessories to finish your look. #ShopStop #MainLine
1969796640_397846063551610880 x	How would you describe the #style of the #mainline
1969796640_397726070872768512 x	What's the last thing you bought on the #MainLine?
1969796640_397424219426160641 x	Beauty Banter: The best form of indulgence is pampering at Currie's spa in Wayne. #beautybanter #mainline
1969796640_396253909414449152 x	#FF @Hi_Philly @tara_ml @reneeporsia @ShopGlenEagle @megkristel @peopleslight @Hi_Philadelphia @lsteinreporter @ChargeItSpot @AshleyAustinXO
1969796640_396003483876605952 x	@BlazeSalonWC @PulseAcademy @Wed_Destination @ProsolutionsLA @Hairbond you too!
1969796640_395976666687631362 x	Happy Halloween!
1969796640_395536609774686208 x	Shop Stop: Posh Collections in Malvern! Knowledgable staff, designer merchandise & budget costume jewelry. #ShopStop #MainLine
1969796640_395174215378538496 x	What #MainLine town do you do your shopping in?
1969796640_393836920197115904 x	Are you shopping the #MainLine this weekend?
1969796640_393762140751818752 x	Thank you for following @CLC_Philly @sunflowerdali11 @AKWetherhold
1969796640_393449414448402432 x	@CLC_Philly certainly! In the next few weeks we will get in touch with dets. #mainline
1969796640_393416802681622528 x	Thanks for following @shoppeterkate @RedhoundGrille @shop_philly @SkirtinAround @polishd4pennies @JadesCloset @AskMissAPhilly @LisiLerch
1969796640_393375223497904128 x	@polishd4pennies thanks! Hope to see you there March 1-7!
1969796640_393375124424228864 x	RT @polishd4pennies: @MLFashionWeek Very cool!
1969796640_393358578717061120 x	What are your favorite #MainLine boutiques and stores?
1969796640_393046198765895681 x	Save the date: March 1-7, 2014 at @SweetwaterFarm #mainlinefashionweek
