19932368_309797214341976064 x	Hvy snow falling at  rate of 1-2"/hr from the sky now from Norfolk County #MA S to Cape Cod Canal even ! steadier snows filling in for rest
19932368_302562310789144576 x	Mon marks the 10th aniversery of Bostons greatest 24 hr snowfall w/ 27.6" @ Logan Airport.. Blizzard of 2003 , aka The Presidents Day Storm
19932368_302572257807589377 x	@Iggles2978 3-6 when all said and done between light batch Sat and heavier overnight
19932368_300196081894060033 x	RT @stormtopiawx: @Ants_SNEweather 27" last check in Franklin ... drifts covering 20" deep tracks in a few hours ... scary stuff
19932368_300210385494102016 x	@stormtopiawx no words kid !
19932368_300211810236239873 x	@Iggles2978 No idea though as soon as I find out I will let you know...& Thank you very much !
19932368_300214111223025665 x	@Iggles2978 got someone from Sandwich also says hard to tell but near a foot prob...so its prod 10-15ish
19932368_300041167695912960 x	and there goes ANOTHER large limb...snap crackle pop...the pictures at first light are going to amazing
19932368_299949433217507328 x	Current Storm Visible Satellite snapshot shows storm center and eye like structure trying to develop  http://t.co/mZmuWbC6
19932368_299950708457869312 x	@Iggles2978 you will have to ask them bro. I only report what I see at all times
19932368_299951430561824769 x	@Iggles2978 1st off it would help if i knew where you were located ;)
19932368_299952258852982784 x	@Iggles2978 I got you around 12" when all said an done http://t.co/WpYle7KL
19932368_299952765084508160 x	@Iggles2978 yw,,,heres my site, have not updated blog page in couple days but still valid ..have a look http://t.co/xAdqnUry
19932368_299933688542679040 x	Worried about mixing?..Models had the potential mix IF any as the storm started..Its snowing already...
