19995834_393076172218593281 x	.@MikeMiss975 has an interesting premise...how many people would package Shady and a #1 pick to move up into the top three of this draft?
19995834_395185286998528000 x	Well, do ya? RT @HARRYMAYES975: .@SI_PeterKing says #Eagles are the "disappointment of the season" thus far.  Agree?
19995834_391187223560724480 x	Interesting idea. Thoughts? MT @dkaplanSBJ: In SBD shortly, Jerry Jones says NFL is thinking about a Thurs nite doubleheader.
19995834_395613501022289920 x	You are looking live as #3 Allen Iverson has arrived for his retirement press conference http://t.co/mll1mPDrm7
19995834_387530563088699393 x	Greeny on Mike and Mike says it was foolish of the Dodgers to pitch Clayton Kershaw last night even after a win over ATL. Agree/disagree?
19995834_382533343155204097 x	What nicknames would appear on the back of the Sixers jerseys? @TonyBrunoShow @HARRYMAYES975 http://t.co/HnSoapiQLe
19995834_380769717436157952 x	Is what Chip Kelly is doing a fad? RT @ProFootballTalk: Donovan McNabb sounds skeptical of Chip Kelly's offense http://t.co/NRl3iQuKjA
19995834_380490203464343552 x	What kind of reception would you give Reid and McNabb tomorrow night? Would you cheer or boo? Call in at 610-632-0975! @NK975
19995834_390213962404352000 x	.@MikeMiss975's list of the day: top five cereals...go!
19995834_388441064551362560 x	Someone on twitter asked @NK975 if the Eagles missed out on not drafting Geno Smith in the 2nd round. What do you think?
19995834_347823760243572736 x	Which team will win tonight: the Heat or the Spurs?
19995834_343337954044960768 x	If you missed Cary Williams with Mike Miss yesterday we will replay it at 9am. @SeanBrace975 @PatGallen_975
19995834_323069480458665985 x	Tiger given a two stroke penalty and not disqualified.  puts him now 5 back of the leader.
19995834_388079126671683584 x	Also, is the game against the Bucs a trap game? @NK975 thinks so. Do you agree? 610-632-0975!
19995834_389784741039185920 x	What else could Nick Foles possibly do to wrestle the starting job away from Michael Vick? @JonandSeanShow
19995834_375654720473276417 x	Great picture. MT @davidmaialetti Michael Vick holds back Cary Williams as he tries to go after Riley Cooper. http://t.co/ckZ5fn55sX
19995834_363378407200919553 x	Dawkins: If I'm a player the easiest way to put out a fire is...not adding to it. Just keep everything in-house.
19995834_347387058538573824 x	.@jonandseanshow wants to know if LeBron James' performance last night was impressive or lucky. What say you?
19995834_361807751611031552 x	Paps sounds off. #Phillies http://t.co/wAkrIvBdfC
19995834_345580764466913280 x	What's more likely: Tiger eclipsing Jack's 18 majors or LeBron James surpassing Michael Jordan's six rings? @NK975 @PatGallen_975
19995834_380427404293849088 x	Breaking: On Friday, we'll be going live at 8am with @TonyBrunoShow and @HARRYMAYES975 for four hours of your Eagles/Chiefs reaction!
19995834_373147876991320064 x	.@MikeMiss975 on from 2 to 6 and he wants you to look back and pick out the two or three Philly sports moments you would change if you could
19995834_396249946573111297 x	Sad. MT @FootballPost: Dolphins Martin was reportedly bullied by teammates, called "Big Weirdo". On leave of absence http://t.co/3CH7dchWEA
19995834_394104392531447808 x	#TWIPF is on! National pundits have started to turn on Chip Kelly and the Eagles, is the criticism just? We will talk a lot about QBs!
19995834_393037387212673027 x	Glenn Foley on the line right now with @TonyBrunoShow and @HARRYMAYES975. Maybe he could play QB for the Browns this weekend?
19995834_392715545314721792 x	.@MikeMiss975 on now...do you think the Eagles can salvage the season or do you want them to lose so they can set up for the long term?
19995834_343355956593299457 x	Alright you heard from Cary Williams again @SeanBrace975 and @PatGallen_975 have different takes on what they heard.What do you have to say?
19995834_388676646904930307 x	Charles Barkley taking the over on Sixers wins this season (16.5). Take it to the bank.
19995834_384116885920305152 x	Matt Lombardo and Joe Staszak on until 12! Do you think the Eagles can beat the Broncos? Tell us how it can possibly happen. 610-632-0975!
19995834_269098831243796480 x	Is it the coach or the quarterback that makes the difference for a football team?
19995834_333958905346523136 x	Inspired by Sergio Garcia's performance yesterday...what were some of the biggest/most memorable choke jobs in the history of sports?
19995834_330683151087185920 x	Besides the Super Bowl, what is a sporting event that is on your sports bucket list? 610-632-0975 @JonMarks975 @PatGallen_975
19995834_396053344436764672 x	.@NK975 on now. Is MCW the only thing to believe in for Philly Sports right now? 610-632-0975
19995834_394561914597941248 x	Eagles TE Zach Ertz joins the post-game show now!
19995834_392813098576269312 x	PROTECTED
19995834_368443628684709888 x	Amaro: We feel it's time to put someone in this position who we feel can handle the post for the foreseeable future.
19995834_390816745859977216 x	Jason Witten's career numbers against the #Eagles:109 catches, 1233 yards, 7 TDs. 59 of those catches have gone for 1st downs. #Birds #Boys
19995834_393781770409095168 x	Mt. Rushmore of 8-bit Nintendo Sports Games...go.
19995834_390516926922756096 x	Would you go back to the Vet if you could? @JonandSeanShow
19995834_389755645613703168 x	.@TonyBrunoShow, @HARRYMAYES975 and Baldy on now breaking down the win. We're not saying there is a QB controversy but who're you backing?
19995834_375358750262968320 x	So far we've had  Pat Croce, Rick Fox and Aaron Paul. Pinkman has to be the leader in the clubhouse right now, right?
19995834_370584501346242561 x	Want to get in to the @jonandseanshow End of Summer Bash? You better be listening now!
19995834_301664407933558784 x	Mike & Mike are talking about pic of Shaq and Marcellus Wiley. Check this out (Business Insider). JJ Watt on right. http://t.co/c0z5Z3qS
19995834_301666213870858240 x	@jprader11 Right. Just comparing the two. JJ Watt is HUGE, yet dwarfed by Yao. Same as Wiley next to Shaq in their picture.
19995834_380900701209395200 x	Programming note: 8AM LIVE tomorrow @TonyBrunoShow & @HARRYMAYES975 on 97.5 The Fanatic.
19995834_380895427304112128 x	Well how fast can this offense score?
19995834_366004160069505025 x	At the half the Eagles trail the Patriots 24-14. Who has stood out to you on offense and defense for the Birds?
19995834_363439928656404481 x	.@NK975 on now what are your expectations of Pro Athletes today as far as being model citizens?  Join the show at 610-632-0975.
19995834_386205808087666688 x	7-year-old @MikeMiss975 rocking a bow tie. http://t.co/6krfBNk2zx
19995834_343075094786093056 x	Williams: We grind the same way [the fans] grind...it's just a different type of grind.
19995834_397442391717584896 x	.@MikeMiss975 on Nick Foles: 'He's a starter in this league; I just think we could do better.' Agree with this assessment?
19995834_374909566393131009 x	There's stickers! You need to jazz it up, you know? RT @CrossingBroad: Chase Utley Responds to Mac's Letter(!!!) http://t.co/3bkr0InZUo
19995834_337649477391368192 x	.@MikeMiss975 is glowing today. There's no doubting the fact that he is a Witness. This is The Fanatic: http://t.co/DoUHQkvhOM
19995834_231014174900240384 x	Say what you want about Shane Victorino but off the field the guy is a class act. http://t.co/nZJwNZgH
19995834_398156519780278272 x	Ditka on Incognito/Martin: If you know the other guy is wrong you stand up to him and face the music.
19995834_319101408072851456 x	.@TonyBrunoShow and @HARRYMAYES975 talking Phils. Do you think Utley can perform at a high-level the entire season? Did you like the lineup?
19995834_294489422165069825 x	Baldy & Marks coming up at 12! Would you bring in Revis for a 2nd rounder? What in Philly sports should be trademarked a la "Kaepernicking."
19995834_292730849974173697 x	The Flyers And Pittsburgh Penguins are underway and can be heard on 97.5 The Fanatic!!!
19995834_284681073059840002 x	Oh man, just confirmed...Brian Billick will be on with @MikeMiss975 today at 3:30 to address his statements regarding Andy Reid. Tune in!
19995834_265863861285048320 x	@bgreenwood77 NFL rules prohibit us from streaming the press conference so it knocks our feed off.
19995834_264434233018306560 x	Mike's take on Andy Reid raises an interesting question: How much of an effect do coaches really have on professional football players?
19995834_264069289227739136 x	.@MikeMiss975's birdies told him that Bynum won't be ready until Thanksgiving. On a scale of 1-10, how concerned are you about his knees?
19995834_393552260455596033 x	Flyers get a much needed win as they beat the Rangers 2-1! Jason Myrtetus coming up with The Flyers Post Game Show on The Fanatic!
19995834_387953223698358272 x	Golic: You don't want to go into a game with Vick and say to him, 'Don't do what you usually do because of your hammy.'
19995834_374626849424306176 x	If the NFL plastered large banners of Eli or Romo up and down Broad and Pattison & atop the Linc, what would happen? Kindling or Motivation?
19995834_374155809225056258 x	Are you more or less optimistic about the Eagles after seeing what they have done this preseason? 610-632-0975
19995834_372540393893535744 x	Would you trade Nick Foles? @MattLombardo975 says no; @joestaszak975 says yes. What do you say? Call in at 610-632-0975!
19995834_396971284774400001 x	Can the Eagles win with Chip's philosophies the way the are? Which team has the best chance for long-term success? The Eagles or the Sixers?
19995834_398517560120840192 x	What? http://t.co/9qJZ0UtiEi
19995834_395909403095748608 x	The GREAT John Madden will be joining @TonyBrunoShow and @HARRYMAYES975 at 11:30 to talk Eagles-Raiders. #BOOM
19995834_384749429057531904 x	One of the great @MikeMiss975 rants of all-time ocurred earlier this hour. Relive it in all its glory here: http://t.co/LdtXbnjEqK
19995834_384445476117811200 x	Too easy. 35-13 Denver after another Demaryius Thomas touchdown. This isn't very fun.
19995834_377475406502174720 x	So Chip Kelly says that the pace wasn't fast enough for his liking last night in Washington. How does that strike you?
19995834_294106473372479489 x	Therien hoping the Rangers win tonight: I'm a big believer in that it's really hard to win two in a row when you're playing a back-to-back.
19995834_397046007671689216 x	As an Eagles fan, do you want Desean Jackson back next year making 10 million? What's your predictions for today's game? 610-632-0975
19995834_362977954155868160 x	RT @maperez_51: @975TheFanatic The Birds need to let the locker room take care of the Cooper situation. Time for someone to step up and be ?
19995834_362971399658283009 x	[cont] ...he needs to do so.?
19995834_287261066688339968 x	A caller just made the case for Lovie Smith as the next head coach of the Eagles. Would you be okay with him as your next coach?
19995834_272311547542503424 x	ESPN ran a MNF promo saying the Eagles are looking for a statement win? How would you spin this game? @SeanBrace975 and @Tooch23
19995834_270584502206746624 x	What did you think of Nick Foles in his first NFL start? #EaglesTalk
19995834_368417446731870208 x	The Phillies have called a 2:30 press conference but didn't say what the reason is. Theories?
19995834_392019375592439808 x	Plenty to talk about. @brianstartare and @MtAiryPhil975 taking your reaction to an ugly offensive performance from the Eagles today now.
19995834_391295336469118976 x	What is your favorite Eagles-Cowboys memory?
19995834_375057226500546560 x	In honor of the Bills staring Jeff Teul at QB this week: Who is the worst starting QB you've ever seen? 610-632-0975! @NK975
19995834_361599041236246528 x	Yesterday was a terrible day for Philadelphia sports. What is your Philly sports "Dark Cloud"? Call in at 610-632-0975!
19995834_299553825755394048 x	Billy Davis...your thoughts?
19995834_393797972586422272 x	.@MikeMiss975 is LIVE from Brewsters pub & Laurel Lanes! Stop on by for a chance to win Bon Jovi tickets! http://t.co/RSMTdjA9nJ
