200379933_37566884295610368 x	@valeriaschapira Tiene que comer saludablemente,por?
200379933_397913058464378880 x	@dallysferreira Volve por favor que te extra?amos,"BESOS"
200379933_303113665429794817 x	@PaulaLena92 Es tu presente y tenes que enfrentarlos."OK"
200379933_303112302301945856 x	@geobarbarossa @rodrigolussich Felicitaciones princesa estas hermosa como siempre.Besos
200379933_303105221230489600 x	@PaulaLena92 Vamos Paula afloja un poco,las Estrellas son todas iguales.Lo que pasa es que vos,eres una "Estrella distinta"
200379933_303102520157409281 x	hermosa como siepre Ceci,digan lo que digan TE AMO http://t.co/T3yPDap3 v?a @exitoina
200379933_303101607665614848 x	Cecilia Milone impactante a los 43 http://t.co/T3yPDap3 v?a @exitoina
200379933_303100406215634944 x	@MariianVicentee No te creo nada querida,entonces no ven?s del boliche."OK" va con honda
200379933_46810022218444800 x	El nacimiento del amor, como todo nacimiento, es obra de la naturaleza
200379933_46809991490961411 x	Por favor basta de darle con un ca?o a mi bella,Pame,si ella es feliz as?,cual es loco.
200379933_46806111982059520 x	@silvinaescudero "La humildad del ser humano es su principal fuente de sabidur?a." Sos tan transparente Sil.,por eso,que sigan los EXITOS.
200379933_46804313003134976 x	@silvinaescudero Te felicito por todo el EXITO,me pone feliz verte laburar,besos.
200379933_36996109280747520 x	@alessarampolla Que pasa Ale,porque esa bronca?
200379933_46802622862209024 x	@katyperry "Quien lleva en s? el germen de la virtud, har? siempre el bien, sea que obre, sea que hable, sea que escriba." LOVE LINDA.
200379933_43021044663070720 x	@connieansaldi Perdon,Jose Maria, esta hablando enserio?o se paso de mambo, que opinas Conni..
200379933_38308884741361664 x	@jackybrv "Exitos" para todos los tuyos.
200379933_38308024099540992 x	@Brillaconsil Hola Reina, que pasa ahora,siempre,U.U,saludos
200379933_38264631596302337 x	@thalia Igualmente para vos,mi Reina.
200379933_38222370305097728 x	@majulozano No hay manjar que no empalague, ni vicio que no enfade.
200379933_38221246235803649 x	@majulozano Buen dia Maju,que hoy sigan los "EXITOS"
200379933_38215272074723329 x	@cynthiaoficial La vida,la naturaleza,la humanidad,s?lo son bellas cuando son transfiguradas porun cerebro creador.Todo lo dem?s es mentira
200379933_38114580773212161 x	@rialjorge Que grande sos Rial,no me lo pierdo,gracias.
200379933_38113388559081472 x	@Brillaconsil Perd?n"Decisiones"
200379933_38112736332218368 x	@Brillaconsil Que sigan los "EXITOS"por siempre.
200379933_38112587585425408 x	@Brillaconsil Hasta ma?ana,dulce mujer.Me gustaria que leas el libro "deciciones"de Dany Martinez. Lo pasado ha de ser clave de lo presente.
200379933_38107885141630976 x	@marianopeluffo Todo bien,"Maestro"
200379933_38107339047305216 x	@PiaShaw Felicidades...felicidades...tanta simpatia y actitud ten?s Pia,te compadesco.Felicidades.
200379933_38106116063756288 x	@eugtobaloficial Que buen nivel,Eug.Segu? as?.
200379933_38105501212344320 x	@valeriaschapira  La ira es un veneno que uno toma esperando que muera el otro.Tranqui,"Vale",hay dias buenos,y otros no tan buenos,
200379933_38104129842712576 x	@PiaShaw Pia,cuando cumpl?s a?o,para saludarte.
200379933_38103433068154880 x	@PiaShaw No..chocolate no Pia,estas Esplendida as?.
200379933_37757101665304576 x	@angelicavale Que tengas lindo sue?os.Y ma?ana sigan los EXITOS,besitos.
200379933_37748463244414976 x	@araceliQue duermas bien,y ma?ana.Que siga el EXITO.
200379933_37613752039768064 x	@jackybrv "La pr?ctica debe siempre ser edificada sobre la buena teor?a."
200379933_37611681228132352 x	@Cris_telefe "El amor puede hacerlo todo, y tambi?n lo contrario de todo."
200379933_37609434121379840 x	@SabryGarciarena La vida, la naturaleza, la humanidad, s?lo son bellas cuando son transfiguradas x1 cerebro creador.Todo lo dem?sesmentira.
200379933_37607456251199488 x	@SabryGarciarena Ok,Sabry todo el exito del "MUNDO".
200379933_37599592954597376 x	@agustinacordova Siiiiiiii,por favor,agalan mas corta.(Ovio que no kieren que la bajes).
200379933_37594517188251648 x	@rialjorge Uyyyyyy...que bueno.
200379933_37580313999847424 x	@baronjimena Por favor linda,ustedes no engordan.Ped? un bife con huevo y listo.
200379933_37579953939820544 x	@majulozano Un licuado de banana con un tostado,una fleta de dulce de mebrillo,te corta el ambre hasta ma?ana.
200379933_37564828868554752 x	@valeriaschapira Entro a esa pagina "ya",besitos.
200379933_37562108338126848 x	@chinasuarez Buenos dias,mu?eka.
200379933_37560589194756096 x	@PamelaDav Bien,bien,estoy con vos,te banco a murte.
200379933_37383677927227392 x	@carlapetersonA Te felicito Carla "espectacular" tu nueva tira.
200379933_37382059219488768 x	@connieansaldi Esoty deacuerdo,"ok"
200379933_37370226697834496 x	@germanpaoloski Que haces "Idolo",sos buena honda loco.
200379933_37369441436045313 x	@araceli_g Araceli,por favor una receta,para estar siempre brillante,como "vos".
200379933_37367886980976640 x	@silvinaescudero "Felicitaciones, Sil" para vos y todos los tuyos.besitos
200379933_37215559628099584 x	@angelicavale Gracias "MU?EKA" feliz dia de San Valentin para vos y toda tu gente.
200379933_37210028192571392 x	@NataliaPupato @alberto197 Hola Nati,no tengo voz, pero me gusta locucion puedo?
200379933_37208182753329153 x	@TotiPasman Tenes rason Toti,al banco "YA"
200379933_37206185446739968 x	@connieansaldi Por favor ,me lo pasas a Castellano.
200379933_37206029582204928 x	@Cris_telefe Lo que kieren Cris es,cuando mas "IGNORANTES AHIGA MEJOR PARA LOS POLITICOS"
200379933_37205617223401472 x	@Cris_telefe Esoy con vos Cris..
200379933_37205374813609984 x	@rialjorge Dale duro Rial a Jessica.
200379933_37201807943933953 x	@eugtobaloficial Ovio...te vancamos a muerte,suerte "LINDA"
200379933_37201062062460928 x	@minouattias Contal de que no toques la heladera descalza,esta todo bien.
200379933_37198482758582272 x	@lulopilato Gracias "bella" igualmente para vos y tu gente.
200379933_37198136946597888 x	@jackybrv Me encanta esa palabra,besitos.
200379933_37197983644790784 x	@jackybrv Me encanta esa palabra (apapacharnos) es muy bella.
200379933_37064927181152256 x	@DENISE_RICHARDS good morning the guardian angel
200379933_37062920387039232 x	@annalayevska Por favor no llores,(los angeles dan alegria)
200379933_37057169845260288 x	@Brillaconsil Buenas noches,Angelito,y un feliz dia de San Valentin.
200379933_37052671022219264 x	HOLA TODO BIEN
200379933_36997486602092544 x	@araceli_g Araceli(ANGEL DE LA GUARDA) sigue soltera?
200379933_36997202207309825 x	@connieansaldi Ok, nena gracias por mantenerme al tanto, besitos
200379933_36996656465453057 x	@rialjorge Grande Rial te vancamos a muerte, hasta ma?ana
200379933_36995687400865792 x	@facupastor Facu como salio tu Rivercito?
200379933_36993729734643712 x	@connieansaldi jajajajajajajajajajajajaaaaaaaaaaaaaaa
200379933_36993548146442240 x	@marianopeluffo muy bueno Mariano,muy bueno
200379933_36993257980305409 x	@connieansaldi Perdon conni. que sea tan tonto,me lo pasas en limpio
200379933_36990160197386240 x	@Flordelav Gracias Flor,Igual para vos,feliz dia de "San Valentin"
200379933_36989580959813632 x	@vazqueznico Es ovio mi amigo vazquez...todo ronda por la lana asi no kieramos verlo.
200379933_36985395996532736 x	@connieansaldi.(Es neurocirujana..jajajajajajjaaaaaaaaaaa..muy buena conni)
200379933_36984651327217664 x	@majulozano NO ANGELITO, NO SE MIENTE(MAJULOZANO SOS MUY BELLA)
200379933_36955012995219458 x	@caritorosso1 OJALA QUE GANE ASI FESTEJAMOS
200379933_36954730794065921 x	HOLAAAAAAAAAAAAAAA
200379933_27962132587 x	So?ar con Cielo http://t.co/qJKQ72L v?a @AddThis
200379933_27961946688 x	HOLA
