200600501_390213136256479232 x	@ChiefsRus @JasonLaviolette @ChiefsDynasty it's not a NFL stadium? Just like centurylink doesn't count too. Get a clue! #frauds
200600501_390214472993755136 x	@ChiefsRus @JasonLaviolette @ChiefsDynasty Patriots would DESTROY the chiefs!
200600501_390225574980890624 x	@aesharrock @ChiefsRus @JasonLaviolette @ChiefsDynasty Chiefs r frauds. NE has a track record of winning. I'll take the Pats over KC any day
200600501_390547579504582657 x	@ChiefsDynasty @paediatric @ChiefsRus @JasonLaviolette We've won as many Super Bowls as KC has won since we came into league! You're high!
200600501_390897347879649280 x	@ChiefsDynasty you're talking about respect as you throw insults?!  LOL GTFOH!!
200600501_390949328547622912 x	@ChiefsDynasty LOL I messaged you first? Ummm no. Go look. Your team is "sad" and "No SB's", Im sure u meant that friendly right? GTFOH
200600501_390959840291352577 x	@ChiefsDynasty maybe some other fan included u but I sure as hell didnt. I could care less. Move along, got better things to do
200600501_390959340875571200 x	@ChiefsDynasty You @ me. Just because your memory is shit, its not my fault. You name call and forget. You @ me and forget. Memory problems?
200600501_390960938011996160 x	@ChiefsDynasty LOL LOL!!! Wow. Just wow! I can't have a conversation with someone who trolls and name calls THAN forgets. Piss off bye
200600501_390207076456071168 x	@ChiefsDynasty @ChiefsRus stfu I didn't even read your dumb 10 tweet rant to me. Gtfoh.
200600501_390897686175821824 x	@ChiefsDynasty @Mr_Esquivel @ChiefsRus cya
200600501_390897587588726784 x	@ChiefsDynasty @Mr_Esquivel @ChiefsRus you haven't talked football 1 bit. Just stfu you're embarrassing with all your rants
