203074185_400404483777515520 x	Who's watching supernatural with me tonight?
203074185_400473161353154560 x	Quit being sassy @MalloMariah ?
203074185_400474857168973824 x	@MalloMariah fine. I'm not texting you back ??
203074185_400477747715514368 x	@MalloMariah mhmm, mhmm ?
203074185_400477679277076481 x	RT @MalloMariah: @21LivesRoyal no no no no! I meant stop tweeting me & just text me ??? sorry ?
203074185_400474796791980032 x	RT @MalloMariah: @21LivesRoyal hahaha ??? stop tweeting & texting me loser ??
203074185_400470799309864960 x	@shelbderr gtfo
203074185_400467360140001281 x	I feel like 90% of my followers are on the same level as me right now. Shit, we could write a Drake album.
203074185_400466691748270080 x	I'm not even mad though. I know I deserve better than how you just tried to  do me. So it's whatever.
203074185_400465781953421312 x	RT @Kenny_Reel: @21LivesRoyal http://t.co/mVDIfrISte
203074185_400465484535304192 x	That one ex that still thinks you're hanging on ??????
203074185_400463834726805504 x	Same lies, different person.
203074185_400461523724029952 x	He was walking up the niggas face. ? http://t.co/n0RlniaOzG
203074185_400457960209797120 x	Tomorrow is like my favorite day of the week because arrow and the tomorrow people comes on.
203074185_400455696032206848 x	You see things You keep quiet about them And you understand.
203074185_400450844136452097 x	Castiel gonna get some ?
203074185_400446083878649856 x	This dude is making his victims look like pepto ?
203074185_400445103111942145 x	Castiel pimpin' again ?
203074185_400433307625996288 x	i hate being mean to people but.. Mfs be asking for it. ?
203074185_400425465456107520 x	@madietreyyy where have you been all my life?
203074185_400411541725773824 x	Currently holding auditions for a back massage.
203074185_400410949494276096 x	@sblakey3 BOTH ??
203074185_400406858286268416 x	Pac Sun will be the reason why I'll ever go broke.
203074185_400402676842004480 x	@LahLahLaraa  #MentionATrueFriend ?
203074185_400404303330148352 x	@LahLahLaraa no, you're a true friend. Much like a true alpha.  ??
203074185_400404135096619008 x	RT @LahLahLaraa: @21LivesRoyal Awuh damn. Now I'm just a friend... ?. Lol, Love you
203074185_400402265091346433 x	A girl that likes sci-fi stuff. ?
203074185_400401842418769920 x	My mentions today though >>>>
203074185_400399824216158208 x	I know you?ve been hurt by someone else. I can tell by the way you carry yourself. If you let me, here?s what I?ll do I?ll take care of you.
203074185_400399199269027840 x	?@Caliiiii_: Quote with a selfie ????? http://t.co/3cl4VhwOT7
203074185_400396477715214337 x	@sblakey3 you're back. ?
203074185_400387518530879489 x	@ERIbodygonnhate ?
203074185_400387202603311104 x	RT @Caliiiii_: ?@21LivesRoyal: ?? quote or tweet me the 21st selfie in your phone for #PicsForQ and probably RT's to 40k.???? http://t.co/E?
203074185_400384988908355584 x	K. I'm done.
203074185_400384922374131712 x	RT @LaurenBooBoo7: ?@21LivesRoyal: ?? quote or tweet me the 21st selfie in your phone for #PicsForQ and probably RT's to 40k.???? http://t.?
203074185_400352950272679936 x	?? quote or tweet me the 21st selfie in your phone for #PicsForQ and probably RT's to 40k.???
203074185_400382848383082496 x	@redpoppylove lol you missed my Halloween one.
203074185_400382729596182529 x	RT @redpoppylove: @21LivesRoyal just note I don't always look like this.. '21st selfie' Halloween -.- ?? http://t.co/cbZm36FKcq
203074185_400377813486034946 x	RT @SophiaElise01: @21LivesRoyal thank you lovely ????
203074185_400377413991149569 x	@Sinayad_ lol. Oh okay. That's not a selfie though ?
203074185_400376979066978305 x	RT @Chey_Atkinson21: "@21LivesRoyal: ?? quote or tweet me the 21st selfie in your phone for #PicsForQ and probably RT's to 40k.???" http://?
203074185_400373476688932864 x	It's easy for you to get mad at me for giving other people the attention that you could've been getting. You fucked up.
203074185_400067194538950657 x	Zoe Saldana ?
203074185_400372611445956608 x	You @SophiaElise01 are stunning ??
203074185_400371652825206784 x	@Sinayad_ ?
203074185_400371991041294336 x	@Sinayad_ i dont know, you like tagged me in something. Haha
203074185_400366816427773952 x	Damn.
203074185_400366682763698176 x	RT @Kierstin_Rose01: ?@21LivesRoyal: ?? quote or tweet me the 21st selfie in your phone for #PicsForQ and probably RT's to 40k.???? http://?
203074185_400364295902752768 x	RT @Kaybree_Babyy: ?@21LivesRoyal: ?? quote or tweet me the 21st selfie in your phone for #PicsForQ and probably RT's to 40k.???? http://t.?
203074185_400364270820790272 x	RT @LexieCargile: ?@21LivesRoyal: ?? quote or tweet me the 21st selfie in your phone for #PicsForQ and probably RT's to 40k.???? http://t.c?
203074185_400364131364376576 x	RT @babygirlj_3: @21LivesRoyal This is my 21st selfie in my phone ? ? http://t.co/Yqjx08sKh9
203074185_400362591018819584 x	RT @KaaayyGee: ?@21LivesRoyal: ?? quote or tweet me the 21st selfie in your phone for #PicsForQ and probably RT's to 40k.???? http://t.co/1?
203074185_400361431910334464 x	@SophiaElise01 ?
203074185_400361406929043456 x	RT @SophiaElise01: @21LivesRoyal: ?? quote or tweet me the 21st selfie in your phone for #PicsForQ love you ? http://t.co/wtGIYEtDya
203074185_400361321675640832 x	RT @___Peebles: ?@21LivesRoyal: ?? quote or tweet me the 21st selfie in your phone for #PicsForQ and probably RT's to 40k.???? http://t.co/?
203074185_400358861372391424 x	RT @IllMindOfMegan: ?@21LivesRoyal: ?? quote or tweet me the 21st selfie in your phone for #PicsForQ and probably RT's to 40k.???? http://t?
203074185_400358820566016000 x	RT @bloopie_: ?@21LivesRoyal: ?? quote or tweet me the 21st selfie in your phone for #PicsForQ and probably RT's to 40k.???? http://t.co/kh?
203074185_400356250430734337 x	RT @VivaLaBellaa__: ?@21LivesRoyal: ?? quote or tweet me the 21st selfie in your phone for #PicsForQ and probably RT's to 40k.???? http://t?
203074185_400353835090460673 x	Ask me a question | http://t.co/Ux7UFQg5RH
203074185_400348380448432128 x	I lived for everybody else. I forgot me.
203074185_400338049084948480 x	Every tweet is an inspirational tweet if you're high enough.
203074185_400319411493425152 x	@karlyreinsel you don't have to follow me, it's cool ?
203074185_400329705448296448 x	@karlyreinsel ? thank you finally ?
203074185_400329644731531265 x	RT @karlyreinsel: @21LivesRoyal ? I'm sorry!! I didn't even realize I didn't. No worries. I fixed it ??
203074185_400327241382383616 x	Ahhhh, I'm busy today.
203074185_400104483113668608 x	@ERIbodygonnhate I'm on fiyaa baby
203074185_400105373094653952 x	@ERIbodygonnhate great use of the first name. ?
203074185_400284800537600000 x	I kinda miss @ERIbodygonnhate but I'm not gonna press that subject.
203074185_400299746335944704 x	@ERIbodygonnhate it's so far away ?
203074185_400315462757519360 x	@ERIbodygonnhate are you gonna look after me? ??
203074185_400315769289850881 x	@ERIbodygonnhate well if I have to come to slippery rock, I need to get shitfaced. Blacking out is the only option.
203074185_400317601521225728 x	@ERIbodygonnhate you invited me to my first party, now that I think about it. And @WizCayliffa Is the reason I'm an alcoholic.
203074185_400318665402642432 x	@ERIbodygonnhate @WizCayliffa my nigga I know.
203074185_400316161381773313 x	I'm that guy that you see at the party slumped over the toilet seat. Or naked...
203074185_400315508118933505 x	RT @ChronicxGaming: @21LivesRoyal oh shit, soo true
203074185_400310510685810688 x	The only alcohol problem I have.... Is running out.
203074185_400315326719864833 x	@Kenny_Reel brah, I feel you. The last drop of rose kills me.
203074185_400315234914549760 x	RT @Kenny_Reel: @21LivesRoyal especially when it's a bottle of ciroc, I just wanna cry
203074185_400315209115381760 x	RT @SNOOPY_2xBEATS: #shoutout to @21LivesRoyal #nf
203074185_400311278520266752 x	Mama I made it ??? http://t.co/5N0DFLt2UN
203074185_400308469410324480 x	?@BrosProb: I will follow you if you follow @GirlfriendNotes <3? says the nigga that's only following 13. http://t.co/PnE6YYfZ8C
203074185_400296029331136512 x	RT @ERIbodygonnhate: @21LivesRoyal aww ???? I miss you too, Quran! come up to slippy soon?
203074185_400284222017269760 x	@sblakey3 this is a bad morning ??
203074185_400268651779346432 x	RT @__s0flyy: lol, tweeting about me subtweeting you is you basically subtweeting me back.
203074185_400262446256230400 x	RT @Huntermoore: RETWEET this is you're a Child of mine or a part of #thefamily and lets all follow eachother <3 make #thefamily closer
203074185_400262020165287936 x	RT @xxxtarababixxx: #PicsForKyro #PicsForTC #PicsForQ <3 http://t.co/LVLBLO8G0E
203074185_400019341447819265 x	?? Quote or tweet #PicsForQ with a picture of you in leggings or yoga's. ??
203074185_400261867031232512 x	@caseymusicman bruh ???
203074185_400261823188193280 x	RT @caseymusicman: @21LivesRoyal You never said guys couldn't  join sooooo #PicsForQ ;) http://t.co/HrlZH1idNw
203074185_400112000623472640 x	@sblakey3 you know. ?
203074185_400110222431498240 x	@sblakey3 ?
203074185_400109362657890305 x	@sblakey3 I'm mad at you.
203074185_400108981181763584 x	@sblakey3 ?
203074185_400104105634713600 x	would u consider urself a player????????????? ? Nah. I've been in relationships for the past 6 years, I'm just h... http://t.co/El7ObSJlz5
203074185_400102395390468096 x	RT @Huntermoore: RETWEET if you've had sex with one of your followers
203074185_400101974030708736 x	Draking it to bed. I'll be dreaming of all my past romances.
203074185_400091940118462464 x	It's the only way. #TheFamily ?? http://t.co/HQddhVhscg
203074185_400092946240131072 x	@Secret_Slut18 we want
203074185_400095758948372480 x	@Secret_Slut18 back atcha ?
203074185_400100931456753664 x	@Secret_Slut18 you caught on. I was waiting ?
203074185_400100620436504576 x	@DaniNicole93 you're a babe. Just being blunt ?
203074185_400057633019002880 x	No #mcm this week. Okay. I'll get y'all next week ?
203074185_400066154141863936 x	@LahLahLaraa my nigga.
203074185_400100057539936256 x	@LahLahLaraa no text from you ?
203074185_400099961205174273 x	I was still hung up on you, then I remembered that I get bitches.
203074185_400099158457319425 x	@Secret_Slut18 ??
203074185_400099156448280577 x	RT @Secret_Slut18: @21LivesRoyal ????
203074185_400095694499115010 x	RT @Secret_Slut18: @21LivesRoyal I like you
203074185_400092121383702528 x	If I repeat my tweets, it's 'cause my memory sucks, or I notice a text error lol
203074185_400071734747213824 x	This dude is growing a botfly in his neck ?
203074185_400073327945211904 x	@Marisa70708 yes, ew. So nasty.
203074185_400074546470223873 x	@Marisa70708 I don't blame you. Lol
203074185_400074915149512704 x	@Marisa70708 did you see thy shit?!?!
203074185_400080959174746112 x	@Marisa70708 lol that was gross.
203074185_400083073653432320 x	@Marisa70708 I agree with you :p
203074185_400073440029585408 x	@Secret_Slut18 it's so nasty. ?
203074185_400075503954296832 x	@Secret_Slut18 my second time watching this show.
203074185_400080886168707073 x	@Secret_Slut18 I haven't seen that, but the dark haired chick is sex ?
203074185_400081950863405056 x	@Secret_Slut18 she can get it ?
203074185_400070717422964736 x	@cs_mason_ yeah, pretty much.
203074185_400070070313189376 x	@cs_mason_ I could get used to this show.
203074185_400067805108006914 x	@cs_mason_ did you see when they had just found the body and they were just running shit.
203074185_400067224767332352 x	RT @Hailee_lynn3: @21LivesRoyal <3
203074185_400066697186775040 x	@Hailee_lynn3 life is like a box of chocolates, ya never know what you're gonna get.
203074185_400066438201098240 x	Who's watching bones right now?
203074185_400061307988492288 x	I have one question and one question only. Can you throw that shit back? ??
203074185_400060441160056832 x	@AyoKittyKate ? yesssss ?
203074185_400060390102818816 x	RT @AyoKittyKate: #mcm @21LivesRoyal ??
203074185_400060311413456896 x	RT @LahLahLaraa: @21LivesRoyal you're my man crush every day. ?
203074185_400056175334801408 x	RT @gooood_vibess: @21LivesRoyal I love timed lies too ??????? swoon>>
203074185_400052158835740672 x	If you've never listened to TimeFlies, they're like a better and newer version of 3OH!3. Check them out.
203074185_400052541683421184 x	@gooood_vibess then listen to TimeFlies. They're so sick ?
203074185_400047447189520385 x	If love is all you need, them I'm all you need.
203074185_400046048594628608 x	@alwaysturntup24 that's what they all say ?
203074185_400044032162017281 x	PROTECTED
203074185_400044811744735232 x	@alwaysturntup24 no ?
203074185_400041453592010752 x	RT @gooood_vibess: @21LivesRoyal favorited something of mine he's like famous ???????
203074185_400041259492208640 x	You say the problem's in your heart, but the problem's who you are.
203074185_400026318789545984 x	Where the white girls at?
203074185_400039873416925184 x	@codenamecorbeau @rmithlo ass over errythang
203074185_400039820531351552 x	RT @codenamecorbeau: @21LivesRoyal @rmithlo white girls with that ass tho
203074185_400039602637262848 x	RT @pineapplepaigey: @CoconutChloe17 @21LivesRoyal RIGHT HERE BITCH
203074185_400039324483588097 x	RT @Aye_Lexissss: ?@21LivesRoyal: ?? Quote or tweet #PicsForQ with a picture of you in leggings or yoga's. ??? http://t.co/hz7r9n47Vm
203074185_400011446010269697 x	PROTECTED
203074185_400012459685445633 x	@ERIbodygonnhate I won't hardly retweet any for your sake. Scouts honor. ????
203074185_400020130488672256 x	@ERIbodygonnhate did you see the vid of kayne wrecking the paparazzi?
203074185_400020398596976640 x	@ERIbodygonnhate I got you. One sec.
203074185_400020282179850241 x	RT @QueenK3isha: ?@21LivesRoyal: ?? Quote or tweet #PicsForQ with a picture of you in leggings or yoga's. ??? http://t.co/WhzAT31RkY
203074185_400018129558183936 x	RT @ERIbodygonnhate: @21LivesRoyal you're the best ???
203074185_400018084184203264 x	RT @piercethebeca: ?@21LivesRoyal: ?? Quote or tweet #PicsForQ with a picture of you in leggings or yoga's. ???  ? http://t.co/aqBTOErcfu
203074185_399905886157950976 x	@swiiniik I wanna fight you ?
203074185_400017679643590656 x	@swiiniik when you're ready come and get ???? ???
203074185_399968834305929217 x	Let me be a guy for a second, because the V shape that a girls boobs make when she's showing off cleavage... That shit is sexy ??
203074185_399946915208785920 x	I'm starting Christmas journey. It'll consist of Christmas music, staring longingly into the night sky, watching elf, & girlfriend searching
203074185_399926831983251457 x	Lucifer might just be your middle name. You're the only angel that got away.
203074185_399923553430405120 x	Stop living in the past. What's done is done, now go get it back.
203074185_399907212682076160 x	I hardly typed shit in and my picture trend popped up. You guys are badass. ??? http://t.co/jsWSriXee9
203074185_399906177917935617 x	I hate taking pictures. I'm never satisfied with any of them.
203074185_399897863570063361 x	Mornings is usually why I hate being a guy. ???????
203074185_399905363367297024 x	@CitiSass lol no, don't start haha
203074185_399902526482677760 x	@shelbderr imma tuck and go.
203074185_399902251122454529 x	@shelbderr i got the case of iron dick though. I tried that approach ?
203074185_399901413293453312 x	Like I have somewhere to be, and I'm gonna be late because of this.
203074185_399898882173579264 x	This is really ridickulous. ?? see what I did there?
203074185_399890405476823040 x	All you really need is some liar to tell you everything will be ok.
203074185_399772735922249729 x	They forgot about you. Remember that.
203074185_399762881061093376 x	You can drive to my dm's right now. #bored #teamnosleep
203074185_399749309421600768 x	What's your favorite physical thing about yourself? ? I'm confident that I have an attractive smile http://t.co/DitqqxQnmY
203074185_399748547320770560 x	My boyfriend wants to be you ? Why? http://t.co/EVxTU2qLYt
203074185_399746321516888064 x	RT @the_Jamaican1: @21LivesRoyal  #LiesToldByMen lool
203074185_399745850018390017 x	What's your favorite part of a woman? ? That smile :) http://t.co/DH5EZ6C4XV
203074185_399738930377261056 x	what kind of reasons? ? Distance lol http://t.co/6PXkTJ0LlO
203074185_399730994145943552 x	She be like "babe, I need more space" and he be like, "nigga, the part In your hair got enough of that". http://t.co/PZ2oDf5ziP
203074185_399693151772082176 x	RT @courthoneeey: "@21LivesRoyal: ?? #PicsForQ quote or tweet this with your favorite duck or kiss face selfie. ??? http://t.co/y6tmqZVe2E
203074185_399677058399625216 x	@ERIbodygonnhate hate me yet? ?
203074185_399678322688667650 x	@ERIbodygonnhate awe, you understand me ?
203074185_399680236528599040 x	@ERIbodygonnhate well you could certainly text me back ?
203074185_399681147908935680 x	@ERIbodygonnhate see last tweet ?
203074185_399681103004721152 x	I would much rather not get texted at all, than to receive a text, respond to it, and not get a response for the rest of the day. ??
203074185_399679776992264192 x	RT @ItsChrissyTrick: "@21LivesRoyal: ?? #PicsForQ quote or tweet this with your favorite duck or kiss face selfie. ??" http://t.co/UIAWjDqn?
203074185_399678133651398656 x	RT @ERIbodygonnhate: @21LivesRoyal yes. I do hahah I just take my social media creeping elsewhere while you do this. hahaha ??
203074185_399678110838575104 x	RT @ashley_emiko: ?@21LivesRoyal: ?? #PicsForQ quote or tweet this with your favorite duck or kiss face selfie. ??? http://t.co/8iK8KvCg5I
203074185_399670061696573440 x	?? #PicsForQ quote or tweet this with your favorite duck or kiss face selfie. ??
203074185_399677352328048640 x	@Caliiiii_ bb ?
203074185_399677154956705792 x	RT @Caliiiii_: ?@21LivesRoyal: ?? #PicsForQ quote or tweet this with your favorite duck or kiss face selfie. ??? http://t.co/o2vnKT1D6I
203074185_399676876907905024 x	RT @red_head____: ?@21LivesRoyal: ?? #PicsForQ quote or tweet this with your favorite duck or kiss face selfie. ??? http://t.co/hL0JXlmCLq
203074185_399676651539558400 x	@obeyalixoxo ?
203074185_399676345078546432 x	RT @kaaayrenee_: ?@21LivesRoyal: ?? #PicsForQ quote or tweet this with your favorite duck or kiss face selfie. ??? http://t.co/hB7hIWXPec
203074185_399674489690423296 x	@MinaReigh ?
203074185_399674457650135040 x	RT @MinaReigh: ?@21LivesRoyal: ?? #PicsForQ quote or tweet this with your favorite duck or kiss face selfie. ??? http://t.co/eHRa8gN1Ip
203074185_399674119685685248 x	RT @OhhhMarissaaa: ?@21LivesRoyal: ?? #PicsForQ quote or tweet this with your favorite duck or kiss face selfie. ??? http://t.co/52lIwhCK5M
203074185_399673609159196672 x	@KirstenFresh i dont know, I kinda feel like a celebrity. ???
203074185_399673216249397248 x	RT @TheGoosee96: ?@21LivesRoyal: ?? #PicsForQ quote or tweet this with your favorite duck or kiss face selfie. ??? http://t.co/RjdW1xjmMi
203074185_399673145361432576 x	RT @chvrlene2: ?@21LivesRoyal: ?? #PicsForQ quote or tweet this with your favorite duck or kiss face selfie. ??? http://t.co/dmpRSQsQji
203074185_399672265018986496 x	RT @Michelleluna_13: "@21LivesRoyal: ?? #PicsForQ quote or tweet this with your favorite duck or kiss face selfie. ??" http://t.co/fPYRqYkw?
203074185_399671838156283904 x	@screaminohnana ??
203074185_399671720036286464 x	RT @screaminohnana: ?@21LivesRoyal: ?? #PicsForQ quote or tweet this with your favorite duck or kiss face selfie. ??? http://t.co/vib3VlRGcJ
203074185_399670666322247680 x	RT @LaurenBooBoo7: ?@21LivesRoyal: ?? #PicsForQ quote or tweet this with your favorite duck or kiss face selfie. ??? http://t.co/wMy6U03q9G
203074185_399670626690273282 x	RT @stiinnaaa: ?@21LivesRoyal: ?? #PicsForQ quote or tweet this with your favorite duck or kiss face selfie. ??? http://t.co/hft2mVTjQ0
203074185_399670590736715776 x	My initials are QN just in case anyone was wondering. ??? #InitialsOfSomeoneSpecial
203074185_399660867320819712 x	Again, my Facebook is in the bio. Don't ask, just add me. I'm tired of answering the same question ?
