20899023_286865587227983872 x	Andy Reid is a great coach & he will use his best asset. Charles easily top 10 RB
20899023_396358403381297152 x	Heads up: Fantasy Football Now will be on ESPNEWS this Sunday from 11am ET-12:30 then ESPN2 at 12:30. NYC Marathon on E2. See ya then!
20899023_395743987715145729 x	I mean, they're savvy enough parents to know how to video blog but they don't know how to text him? Or call customer service?
20899023_395747660792991744 x	@wingoz How old do you think parents are? 60? So even if they had him at 30, he's 30 & can't pay his own phone bill. Folks own his car too.
20899023_395749749812240384 x	@wingoz 1 more. How's the convo go, you think? "Thanks for buying our car. Do you mind popping on a video blog to our son?" "Uh, sure."
20899023_395748127354798080 x	@wingoz I find it hilarious. So many questions.
20899023_393765228112265216 x	Worth seeing if Joique Bell is available in your league...
20899023_392024741416275968 x	Who says you need a defense or special teams to win football games? #washington.
20899023_392005807271075840 x	We're not gonna let you lose this on your own! - Washington defense to the special teams.
20899023_392003511950782464 x	It's official. Cutler will miss rest of game with groin injury.
20899023_388494338147491840 x	And of course NYG finally commit to a run game the 1st time Wilson is out. #bitterberry
20899023_391031608465432576 x	@JamPeachRow thanks
20899023_368961680727764993 x	@KhaliliAmir tie I wore on SportsCenter
20899023_380526001307918336 x	I now have TRich at 40 this wk. (new team, 3 days to learn blocking, etc @SF) Others have him top 20. Who is right? http://t.co/l083MlRA9d
20899023_385914160170958848 x	@iJesseWilliams no brainer. Alf over KT
20899023_381798038349832193 x	Fantasy Football Now on ESPN2 and WatchESPN now....tune in.
20899023_26969805101 x	Dude, Packers got away with ALOT of missed calls. Went both ways. Not why you lost. RT @liquidice2002: Thank the refs while your at it!!
20899023_390175197820502016 x	Today's 06010 pod: @Stephania_ESPN on Cobb, Harvin real time table, S Jax, Roddy more + INDY SD reax http://t.co/mhz3T3hKkJ
20899023_390489399328137216 x	Today's 06010 fantasy focus pod: Cobb injury + players owned in too many or too few leagues, emails, nonsense http://t.co/puZToXmA18
20899023_316303445114101760 x	#Cardinals officially name P Shelby Miller (3.94 ERA this spring) as 5th starter; P Joe Kelly to bullpen - MMM, Shelby Miller.
20899023_381812750563176448 x	RT @jthom1: Keep an eye on RB Daryl Richardson. He did very little in practice Friday. I'll be interested to see how much he plays.
20899023_290535436911251456 x	Anytime you can have a 4th & 1 and NOT use Marshawn Lynch, gotta do it, right?
20899023_397100307920195585 x	I mean, seriously. #Peterson
20899023_393784158117318658 x	James Jones missed practice again - another big wk for Boykin. BUF promoted RB from PS-Spiller doubtful. T Choice interesting desperation RB
20899023_393788620101799936 x	RT @Atlanta_Falcons WR Roddy White, RB Jason Snelling and LB Stephen Nicholas are all out for Sunday's game. #ATLvsAZ
20899023_398526518734749696 x	I ranked Cutler just outside my top 10 yesterday. He's in the 10-12 range. Low end QB1 vs DET.
20899023_398539645085958144 x	Love / Hate for Week 10 is now up: http://t.co/RcJ4hKXEB7
20899023_333596088655294464 x	Josh Hamilton has driven in Albert Pujols just once all season. (Via @ESPNStatsInfo)
20899023_393064271573037056 x	#fantasylife on the go RT @ESPNResearch ESPN's Fantasy Football app was used by 4.2 million people on Sunday, up 56% from a year ago.
20899023_243550978085904385 x	Hahaha.  Don't worry.  I will be very wrong soon enough. RT @amwright6: @dhow4 @matthewberrytmr I hate when he is right
