21068104_396475365981319170 x	RT @TheNBAonNOTSC: BREAKING: The #HEAT lose 2 in a row.  47% of Miami fans immediately jump off bandwagon and are now seeking a new team.
21068104_396475338022060032 x	RT @BenIsUrFriend: Chris Therien rules
21068104_396467701863809024 x	If you're my stepmom Phyllis, then fuck you. If you're my new brothers and sisters Dakota and breckenridge. Then fuck you too
21068104_396464891822747648 x	RT @sbaickerCSN: Homgren on FIRE HOLMGREN chants, boos, etc.: "If I was sitting in the stands ... I might be thinking the same thing." #Fly?
21068104_396464845635059712 x	RT @Captainyabs: "justice died for you, you little monkey fuck" #jayandsilentbob
21068104_396462868499296257 x	Feel amaze balls
21068104_396449351393763328 x	Figured when i moved I'd be talked to even less. At least I can save money easier
21068104_396448892864040960 x	The only team in this town we actually want to lose is 2-0. If that isn't the definition of Philly sports idk what is #flyers #sixers
21068104_396448552995794944 x	Dude sixers stop
21068104_396448370882924544 x	Gonna get really high and watch strange wilderness
21068104_396447532588748800 x	I'm a fat fuck but this is the first night since I moved I had the will to run. Hoping its a beginning? http://t.co/hkWfBPTxw2
21068104_396426241579823105 x	@swjones87 right on time http://t.co/sXKtuowL96
21068104_396404977297801217 x	I'm at The Beat Laboratory (NJ) http://t.co/scasrkP8nA
21068104_396400439966437376 x	Getting a boner in traffic is the worst
21068104_396398889655631872 x	This time Monday I'll be driving home in the dark for like 6 months http://t.co/qqIKXHQnnr
21068104_396371701606281216 x	The black girl next to me just said "did you go by 'amberlance'" I died
21068104_396355789990150145 x	I'm at Chipotle Mexican Grill (Moorestown, NJ) http://t.co/cJJx1t6fq2
21068104_396303519407300608 x	I hate working Saturdays. Ruins my whole weekend.
21068104_396303310828740608 x	@swjones87 I never liked talbot. But I think it's not gonna make a difference either way. Nice thing is downie is UFA
21068104_396279565095813120 x	Bored at work. Dreaming. #sixers #philadelphia #wiggins #rigginforwiggins #espn http://t.co/VnM2dNu7vt
21068104_396262281556013056 x	Years later I still can't figure out how this band is so underrated. One of my favorite albums ever http://t.co/lGLLcAGsv7
21068104_396129119630807041 x	Me ready to disown my son theyoungct http://t.co/nES88OzjN2
21068104_396129032523501568 x	Me and my son theyoungct http://t.co/Z2rx89CWfp
21068104_396128668361437184 x	The many faces of Charlie Kelly #itsalwayssunnyinphiladelphia #greenman #patriot #malecameltoe #balls? http://t.co/MBDsirNMJk
21068104_396091725888106496 x	Joes always so serious, and I'm always so pop punk. It's like the worst sitcom you've ever seen? http://t.co/rryD27RhcY
21068104_396025700039135232 x	Hello world where do you want me to be tonight?
21068104_395995604435755008 x	RT @RealGlenMacnow: Yahoo! Sports >> Reports: 49ers' Asomugha, actress wife expecting." Inside joke for Eagles fans: do you think they did ?
21068104_395995059126280192 x	RT @simplybuzby: So sick of the Flyers making these kinds of moves. This is a complete downgrade and makes zero sense.
21068104_395995042411999232 x	RT @simplybuzby: Is there a Wiggins in the Canadian Jr. Hockey league that I don?t know about?
21068104_395728384459673601 x	Wonder who started Evan turner and MCW in fantasy basketball
21068104_395728115613175809 x	@BenIsUrFriend would've been brought down if he stayed and we'd still suck. Good for him and for us...well him...
21068104_395728015831089153 x	RT @BenIsUrFriend: God damn I miss Shane Victorino. Plays with all heart
21068104_395727811698110464 x	RT @BroadStBull: Away from pucks, #Sixers Michael Carter-Williams set NBA record for steals in first game: 9.
21068104_395727338308399104 x	Lmao #sixers #mcw @swjones87 http://t.co/cpimPchbCG
21068104_395727032128372737 x	RT @RealGlenMacnow: I've bought into Tank City, but boy that was fun. And you have to feel good for Brett Brown.
21068104_395726869191880705 x	RT @FakeWIPCaller: I know the Sixers would start winning as soon as Bynum was healthy
21068104_395726832227475456 x	RT @CrossingBroad: Michael Carter Williams is also trending worldwide.
21068104_395725617045311488 x	@swjones87 fuck you iggy rules #9 forever
21068104_395726450440941569 x	@swjones87 fine with that
21068104_395725902510030848 x	RT @DaveMuscarella: @amyfadoolCSN I don't care if the Sixers lose the next 81 games. THIS game was worth it. #InstantClassic
21068104_395725805851914242 x	RT @robellis94: 10-9-8...
21068104_395725641724600320 x	RT @Irish_Montana: Spencer hawes> lebron
21068104_395725556789944320 x	Please temper your expectations for this team. Tomorrow people will say "this team could be an 8 seed" which IS NOT WHAT WE WANT
21068104_395724560760594432 x	RT @BuzzOnBroad: #Sixers defeat the world champion Miami Heat 114-110! http://t.co/p3VSCyjc5D
21068104_395724520041885696 x	RT @zoowithroy: MCW FOR MVP!!!
21068104_395724480095350784 x	RT @ESPN_Numbers: Welcome to the NBA, Rookie! In his debut, Michael Carter-Williams had 22 Pts, 12 Ast, 9 Stl and 7 Reb. Wow!
21068104_395724387401224192 x	RT @RoobCSN: MCW: Best debut in NBA history? 22 points, 12 assists, 9 steals, 7 rebounds, 1 turnover. Are you kidding me?
21068104_395724352181641217 x	RT @SpikeEskin: The question is not whether the Sixers can sign Lebron, it is whether we can find a roster spot for him.
21068104_395724329805041664 x	RT @BuzzOnBroad: Brb I'm going to go buy my Michael Carter-Williams jersey. #Sixers #NoWiggins?
21068104_395724192630308864 x	Evan turner out scored lebron James...
21068104_395721944399482880 x	RT @swjones87: If the Sixers lose, it?s all ET?s fault
21068104_395719746718806016 x	Yet here I am 2nd night straight out by myself. Guess I'll be fine in Cali.
21068104_395719571564687360 x	I'd never let anyone do this to themselves. I'd buy a ticket to watch paint dry if it meant someone wouldn't go alone
21068104_395703979574697984 x	Tried to time it so I'd get here halfway during chunk. Way too early
21068104_395698705384226816 x	Almost didn't come to this show but I couldn't waste $33. Gotta try and have a good time
21068104_395698402077720576 x	I'm at Electric Factory - @efactoryphilly for We Came As Romans (Philadelphia, PA) w/ 9 others http://t.co/6odtNia2QV
21068104_395643112866848768 x	@RadioGibbons yo dude I'm gonna be at the factory tonight told me to let you know next time
21068104_395626009505959936 x	Someone go see Silverstein with me tonight
21068104_395615860251176960 x	I'm at City Of Wilmington (Wilmington, DE) http://t.co/345zEp6v3a
21068104_395600967577915392 x	At some huge DuPont estate massive land home whatever. This is fuckin wild http://t.co/v0I78TM7S3
21068104_395595841081450496 x	I'm at Alexis I. duPont High School (Greenville, DE) http://t.co/WzvctGk2S7
21068104_395593366806999040 x	Hey...we're in Delaware (@ Delaware) http://t.co/Vsl97BqrJv
21068104_395581656750624768 x	I'm at West Chester University - @wcuofpa (West Chester, PA) w/ 2 others http://t.co/PU4W3l0cnn
21068104_395545965093855232 x	But this is what I hope to be my next position so kinda stoked I might already be this close to getting it
21068104_395545855971057664 x	8 hours in a car with a total stranger = weird day of work about to begin
21068104_395545055055716353 x	RT @Clancy: I?d buy Sofia a Pepsi. She only wants a can? Done.
21068104_395545002178142208 x	RT @KoreyOats: I need to find some more dogfish head pumpkin before the season is over
21068104_395544468264206336 x	RT @rachaelstrong: @CassieWrites_ yes bc we will all be dead by then lol
21068104_395544372281745408 x	Silverstein tonight I'm so stokeddddddddddd
21068104_395384856706039808 x	I'm at Borgata Hotel Casino & Spa - @borgataac (Atlantic City, NJ) w/ 2 others http://t.co/wPxXHXHAmx
21068104_395350570766462976 x	On tap. I never use this, but #nomnomnom http://t.co/ohPGFXfwgc
21068104_395349018336714752 x	RT @RoFloESPN: Charles Barkley to #Knicks fans: "Just think of all the money you're going to save on playoff tickets"
21068104_395348944332816384 x	RT @InsideTheFlyers: So Giroux gets called for embellishment on a dive and Twitter blows up with Crosby Hate. This is why I love #Flyers fa?
21068104_395327615667798016 x	I'm at Landmark Americana Tap & Grill - @landmarkg (Glassboro, NJ) http://t.co/x2Nz6LM8cY
21068104_394993380281049088 x	All da jamz #drums #drummer #theguitaristsarebusybeingguitarists #practice #withinandwithout? http://t.co/uUVHugXRcy
21068104_394968054561779712 x	I'm at The Beat Laboratory (NJ) http://t.co/0NuIn0XPHb
21068104_394932507495657472 x	NO FUCKING RESPECT DUGGUDA DUN, DUN DUGGA. DUGGUDA DUN, DUN DUGGA DUGGADUGGADUGGADUGGA. DUGGUDA DUN, DUN DUGGA. DUGGUDA DUN DUN-DUN-DUN-DUN
21068104_394931509712670720 x	Working Saturday now but it gets me two consecutive 3 day weekends after
21068104_394922655935389696 x	RT @fakecoatesy: I partied with Lou Reed back in '79. Complete asshole. Rest In Peace, though.
21068104_394517140579307522 x	HOW DO YOU HAVE AN 87 YARD CATCH AND NOT SCORE CALVIN
21068104_394495868684206080 x	Too many players on bye = no need to tinker with lineups
21068104_394495783497891841 x	@mikeofangel jealous
21068104_394495730150551552 x	@nancyyysays @CassieWrites_ #presh
21068104_394495690937991168 x	@BenIsUrFriend duh
21068104_394495673355489281 x	RT @BenIsUrFriend: The Eagles need to win today.
21068104_394495642804187136 x	@Clancy @simplybuzby @yogeorge @KoreyOats Wawa half gallon iced tea pees are hell
21068104_394495427435040768 x	@mikeofangel tailgators sounds like a bad ass animal...I think you're prob referring to tailgaters hahaha
21068104_394477188353122304 x	RT @markhoppus: Hey dudes, I see you're "rockin' out" to Guns n Roses, but I want to talk to you about the REAL Paradise City: The Kingdom ?
21068104_394468264526757889 x	Jarrett Boykin, Colston, or Jordan Cameron #ffnow #ffflex #flex #fantasy #football #startemsitem #fantasyfootball #advice
21068104_394469167392628736 x	@WaiverHogs Cruz and Antonio brown
21068104_394468637144547328 x	@nancyyysays mcdonalds?
21068104_394234106080661504 x	@simplybuzby that sounds like the worst thing ever. Good use of a simile lol
21068104_394233843924107264 x	Welp no ones here for us. Cool. Only been talking about it for weeks. I know some people have work and important commitments. Some of you...
21068104_394223235765919744 x	I'm at Berlin Vfw Hall (Berlin, NJ) w/ 2 others http://t.co/apluDJdEb0
21068104_394149843771621377 x	@swjones87 doubled it ?????
21068104_394148240222093312 x	@swjones87 so I don't really think it's fair to call everyone out on something we never really got info on. You know I'm good for that stuff
21068104_394148106734174208 x	@swjones87 I knew you had an event but never actually said anything about donating. Didn't know. Half of us prob would've if you shot a text
21068104_394147187170766848 x	I'm at The Beat Laboratory (NJ) http://t.co/rcGWay1GMx
21068104_394130936994226176 x	Got dat shape up http://t.co/mxP4l0x6aD
21068104_394119333599014912 x	Haircut jams http://t.co/aDDu2R5RuY
21068104_394105046692265984 x	Turkey bacon, 2% milk, and a pepper jack cheese and sriracha omelette. Good morning. Got a good nights? http://t.co/5yDJbkBWmG
21068104_393909609783918592 x	You think we're on the same page but no we're not http://t.co/EBdgGeKom5
21068104_393888659067645952 x	Don't miss it dickheads http://t.co/zagayfmyBL
21068104_393887919964180480 x	Dat 120 min #dogfishhead #ipa #drunkofftwo http://t.co/3ptRWG337h
21068104_393877986182987776 x	I'm at @UnoChicagoGrill (Woodbury, NJ) http://t.co/ljBlNv68vB
21068104_393847036568948737 x	@FrankCipNJ I can't fucking wait to see you
21068104_393846117559173120 x	@Magic112085 I think I knocked him off his throne
21068104_393846844226555904 x	@Magic112085 dayum hahaha
21068104_393809297622437888 x	UNOs in deptford for some dogfish 120 min at 630pm if you're down
21068104_393846807677394944 x	@KoreyOats there will be games on tv there so close enough. Or write a game story on me playing "chug a 120 min and be like 'oh shit'"
21068104_393709431730733056 x	@BenIsUrFriend dude I saw that. I'm so down
21068104_393546857290670081 x	@KoreyOats you can come over but it's lAte and you're prob tired of me
21068104_393527915146924032 x	Bell's This one goes to 11 (2012) aged one year by @barcadenewyork #bell #spinaltap #barcade #aged? http://t.co/gSr56pA90q
21068104_393523094637510656 x	@barcadephilly advertised free burgers and dogs with each beer purchase from 4-9pm. 7pm tried to cash in my 4 tix. Denied. Out of food. Welp
21068104_393518234252902400 x	I just earned the 'Photogenic Brew' badge on @untappd! http://t.co/4eOIJTabyw
21068104_393517984511442944 x	ITS FUCKING PEANUT BUTTER BEER
21068104_393517426035671040 x	Duclaw sweet baby Jesus! Flavors of dark chocolate, toffee, peanut butter, and expresso. #duclaw? http://t.co/Z7ukEIKBy7
21068104_393514225043513344 x	@Clancy @KoreyOats well I still have old tweetbot
21068104_393507877786497026 x	I'm gonna end up with so many tweets/pics/check in/reviews of craft beer tonight that @HotCupOfStretch may unfollow me
21068104_393513165583314944 x	@HotCupOfStretch no you don't
21068104_393513412803964928 x	@HotCupOfStretch no it's not
21068104_393513122973360128 x	@KoreyOats @Clancy nothing you guys have said answers my question DO I BUY IT OR NOT!? *billy Madison voice* DEAR GOD JUST GIMME THE ANSWER
21068104_393511529339166721 x	Weyerbacher insanity 2012 aged 1 year #weyerbacher #insanity #aged #drinkcraft #craft #beer http://t.co/YlrTIwLbJi
21068104_393508134448537600 x	RT @Simpsons_tweets: C'mon Marge. We're a team. It's 'Uterus' not 'Uter-You'. http://t.co/YsJA7PoMSP
21068104_393508098306244608 x	@CassieWrites_ #presh
21068104_393507579055583232 x	I just earned the 'Land of the Free' badge on @untappd! http://t.co/mYCw8usvFN
21068104_393507571908497408 x	I just earned the 'Untappd 3rd Anniversary' badge on @untappd! http://t.co/tFPL5zIofc #ut3rd
21068104_393507566317502464 x	I just earned the 'Beer Gathering' badge on @untappd! http://t.co/phFy81V7At
21068104_393507559602397185 x	I just earned the 'Playing the Field' badge on @untappd! http://t.co/Ed74fMr5JS
21068104_393506188383752193 x	Harpoon sriracha blonde #barcade #anniversary #harpoon #sriracha #blonde #craft #beer #drinkcraft http://t.co/aSU4lfYRRi
21068104_393504721224601600 x	I'm at @BarcadePhilly (Philadelphia, PA) w/ 6 others http://t.co/MDhr6Rr4xb
21068104_393466039763476480 x	#tbt the old kit vs the modern kit. I used to rock more shit when I had less talent. Now I've learned? http://t.co/WyTPts8Vcs
21068104_393231669270167552 x	This would be the best thing ever #breakingbad #gameofthrones #walterwhite http://t.co/nQYfQfXYLx
21068104_393231265031520256 x	Goodnight cruel world http://t.co/hC4otZOFP5
21068104_393192791322673152 x	I'm at Toppers Frozen Yogurt (Glassboro, NJ) http://t.co/SuNu30hDka
21068104_393164591137816576 x	Tonight's dinner listening #reggieandthefulleffect #vinyl #record #greatesthits http://t.co/MhkZIMMbUC
21068104_393042956804173825 x	RT @MattTroxell: Maybe tattoos culture will be accepted more when fat black women stop getting paw prints tattooed on their boob
21068104_393042739417612288 x	RT @KoreyOats: "@swjones87: Sriracha > Buffalo. There I said it."  Ranch is still > Blue Cheese
21068104_392766107947651072 x	RT @BeerSTJournal: Ommegang Adds Third @GameOfThrones Beer http://t.co/tPT9QD9fNy
21068104_392765933716246528 x	RT @HotCupOfStretch: The random girls they have on Criminal Minds are so hott. Espically being murdered. #murderporn #jk
21068104_392765753302474752 x	@swjones87 @nancyyysays ask @Clancy and me it's the life. I need new ones
21068104_392765625577533440 x	RT @stainwaynerook: May I never be the guy who wears the unicolor sweatsuit in public settings or ever anywhere for that matter
21068104_392765599199531008 x	@rachaelstrong mmmmmm yayess ?
21068104_392765543977324544 x	@swjones87 been there man. Just become the best at the new job. That's what I did #realtalk #fuckwitmeuknoigotit
21068104_392765292415582209 x	@KoreyOats township
21068104_392765217740181504 x	RT @SimpsonsQOTD: "The Gamble-Tron 2000 says the winner is...Cincinatti by...200 POINTS?! Why you worthless hunk of junk!" http://t.co/O3xu?
21068104_392765095144853504 x	RT @BestMovieLine: "Donny you're out of your element! Dude, the Chinaman is not the issue here!" -John Goodman 'The Big Lebowski' 1998
21068104_392764946159009792 x	"Give me #wiggins or give me death" founding fathers of Philadelphia #philadelphia #76ers #sixers #tankadelphia
21068104_392764727627378688 x	RT @HotCupOfStretch: "@SportsCenter: 76ers first-round draft pick Nerlens Noel to miss the entire season as he recovers from knee surgery" ?
21068104_392764440875384833 x	Dude fuck Europe http://t.co/n998ofJusw
21068104_392473108923576320 x	RT @ESPNFantasy: RT if tonight is the night you get your #MondayNightMiracle
21068104_392424504271454208 x	@Clancy "but isn't 'converse' a shoe?"
21068104_392424338714279936 x	I'm at The Beat Laboratory (NJ) http://t.co/4X47Qw0ywe
21068104_392422151359594496 x	@HotCupOfStretch won't be back in the area til 930-10 but I can hang then
21068104_392420837862965249 x	It's getting harder when I feel so unwelcome in something that I helped build
21068104_392366624608890881 x	@swjones87 hahahahaha
21068104_392348123647201280 x	Gonna break the record at work today
21068104_392303370192818176 x	@HotCupOfStretch whatchu doin tonight
21068104_392142839100211200 x	Called the colts winning. Jimmy isn't impressed bc he's out $250
21068104_392119452831342593 x	@HeartC8 welp you've messed up by not watching with me
21068104_392120458914824192 x	@HeartC8 hoping to
21068104_392123309854564352 x	@HeartC8 not caught up
21068104_392123014256820224 x	Victory storm king #victory storm #king #craftbeer #drinkcraft #craftgeek http://t.co/uCuTQqmnqe
21068104_392120507971428353 x	@HeartC8  listening to football on the radio right now =[
21068104_392104786885361664 x	Shouldn't manning lose 2-3 fantasy points for a sack/fumble lost? #fantasy
21068104_392103933935882240 x	RT @steveaustinBSR: Talking to Kerry King of Slayer tomorrow for #steveaustinshow. Questions? Send to questions@steveaustinshow.com  #KFK
21068104_392096949534752768 x	That heyward-bey td was such a beautiful play design
21068104_392094400366780416 x	Beer and football #livingthedream #yourefuckingup
21068104_392093969804718080 x	@nancyyysays @CassieWrites_ of*
21068104_392093700920471553 x	RT @RadioGibbons: Drake cancelled in #Philly cause he didn't like the stage. Really. That's not #THUGLIFE
21068104_392087709038411777 x	$2 23oz blue moon and the Indy/den game http://t.co/RYN4OjsS55
21068104_392082886343786496 x	I'm at Landmark Americana Tap & Grill - @landmarkg (Glassboro, NJ) w/ 2 others http://t.co/7KNsbItalQ
21068104_391972037369298944 x	The flyers traded Lauren hart to the eagles for a 1st round pick to draft yet another two way center
21068104_391969916544622592 x	I shit you not that's @markhoppus check his IG. Found him #himark #fangirling #EAGLES http://t.co/zdeV78ecjB
21068104_391964441967071232 x	Dat panorama http://t.co/hATt9XKpyq
21068104_391959650650030080 x	I'm at Lincoln Financial Field - @lffstadium for @dallascowboys vs @Eagles (Philadelphia, PA) w/ 141 others http://t.co/c9lcCI8LNq
21068104_391959506491809792 x	226 row 1 baby #eagles #philadelphia #thelinc http://t.co/WUxOmbCVtN
21068104_391950144562036736 x	I just earned the 'I Believe in IPA!' badge on @untappd! http://t.co/12grKRmq4S #ibelieveinIPA
21068104_391949900814233600 x	Eagles pregame #dogfishhead #lagavulin #whiskey #tailgate http://t.co/KIu804T1uK
21068104_391948094352658432 x	I'm at Eagles Tailgate (Philadelphia, PA) http://t.co/kZv4yg0hI1
21068104_391942601295003648 x	PROTECTED
21068104_391944006881792000 x	@BenIsUrFriend whatever I hate them all
21068104_391944718520967169 x	@BenIsUrFriend yeah I like the tigers. Would've rooted for just about any AL team over the Nl except the pirates
21068104_391944327876055041 x	@BenIsUrFriend thank you for the save. Me and joe don't have cable yet so I'm so lost on sports lately
21068104_391944234150137856 x	Can't believe it but I'm rooting for the Sawx. Especially @ShaneVictorino, one of the few ex-Phils I respect. And I hate the cards. #GoSox
21068104_391943051134111744 x	@THETOMMYDREAMER not a great cast but I'd go D. brown in a high scoring game and since T. rich hasn't done much yet
21068104_391930081146585088 x	#FFNow flex Steve smith or Jordan Cameron
21068104_391927609447432192 x	RT @ThePhilaPanda: ROMO SUCKS
21068104_391927426588377089 x	E-A-G-L-E-S EAGLES! #eagles #philadelphia #gameday #football
21068104_391926854057488384 x	Well it was good but it was no sharkys. Gonna listen to some sports radio and relax before going over TO KILL DALLAS
21068104_391926712969482240 x	Is TY Hilton In a shootout over a hurt Calvin Johnson getting too cute? I could flex Calvin over Giovanni Bernard as well. Help? #ffnow
21068104_391918004872970240 x	I'm at Ry's Bagels (Glassboro, NJ) http://t.co/J8hCRAaROJ
21068104_391921081734672384 x	@swjones87 call ahead it took a while
21068104_391915582763053056 x	Good morning world http://t.co/oKbuhAWgMg
21068104_391901879003000832 x	Today is the day #philadelphia #eagles #football #cowgirls #dallassucks #bleedgreen #killromo? http://t.co/1YyYwNhxMA
21068104_391775100380643328 x	Nba hang time tournament, friends, beers, billy Madison, dinner made by the lovely chef @nancyyysays. Perfect Saturday night in
21068104_391774651615281152 x	Watching billy Madison with some great people and fucking cracking up. Never gets old
21068104_391774568446427138 x	RT @SpikeEskin: I just went and listened to a bunch of Drake songs and I don't get it. I might just be too old. I think it's all over.
21068104_391731200873988096 x	@Clancy well yeah agreed. But I've been to concerts where it's applicable to yell "bored" lol not prog shows but still concerts
21068104_391729450137964544 x	@Clancy depends on the concert lol
21068104_391661299241074688 x	I'm at @ShopRiteStores (Glassboro, NJ) http://t.co/hBF38J4sMO
