211757717_399041113308557312 x	@RoobCSN courious if u heard that Shawn Andrews convo today.  Mcnabb a bully?
211757717_395475066365816832 x	RT @OfficialSanta: ??? ONLY 8 WEEKS TO CHRISTMAS DAY ??? #CountdownToChristmas  ????
211757717_399613634755952640 x	@richeisen go beat off  again to another news reporter. #dope
211757717_399607942515011585 x	RT @975TheFanatic: ...annnnnnnnd Peters is hurt again.
211757717_399585925979979777 x	@BroadStBull why u wasting out time with his nonsense.  Who cares what he says or thinks. He's still getting paid a lot of money.
211757717_399541415740706816 x	RT @ESPNStatsInfo: Michael Carter-Williams & Oscar Robertson are the only players in NBA history w/ 130+ points & 50+ assists in 1st 7 care?
211757717_399532830377934848 x	RT @ESPNNFL: BREAKING: Texans RB Arian Foster needs back surgery that will end his season. Uncertain when surgery will be performed. (via @?
211757717_399528661428469760 x	#hulkamaniaforever  http://t.co/pVfDxClsY8
211757717_399413382677553152 x	@TheCreepingCrud @RayleneXXX seriously? Raylene is much more stunning then that girl. Comeon bud!
211757717_399401483927445504 x	Can we stop with the notre dame hype now.  #overrated  #CollegeFootball #CollegeGameDay
211757717_398792065947303936 x	@MikeFOX29 u serious with that lawyer?? Gcobb was dead on with that. #iwanymymommy
211757717_399401088505618432 x	@RoobCSN just stay tuned Tuesday night.  Wiggins vs Parker.  Should be good one.
211757717_399283738456363008 x	@etroy14 @fakeCGiroux maybe next time you can park that Porsche the right way instead of half ass and trucks won't hit it! #womendriver
211757717_399165861216681984 x	@arthur_correct ha! Eskin gave u the boot cuz!!@howardeskin so you run to that other station. #dope
211757717_399174347308662784 x	@arthur_correct u are a moron! Stop
211757717_399182005403127808 x	@arthur_correct takes to one to know one. But that said you'll always be a #dope!
211757717_399174892069068800 x	@fakeCGiroux heard you were in a fender bender on market st last night with rosehill.  Posing for pics with Philly finest..
211757717_399164946887745536 x	@adammark1976 heard it on missanelli show. Ck the fanatic website. Might be able to find the interview
211757717_399164326730563584 x	@howardeskin you hear that nut Shawn Andrews yesterday? Telling another sports host that mcnabb was a bully in the locker room. #lunatic
211757717_399042858017370112 x	@TheAarynGries she's sacred of u!@JessieClaire88
211757717_399042236354396160 x	@offspringofmary @RoobCSN oh! I knew that.  Had a feeling that convo was gonna get weird before it started.
211757717_398991387255119872 x	@rideaharley2008 @sbaickerCSN that's the problem. And she wonders why we are all interested over this possible trade
211757717_398990115131121664 x	RT @Eklund: I asked a top trusted source very familiar.."is there anything to this Simmonds and Schenn for Hemsky stuff." Response: No.  No?
211757717_398988310527614977 x	RT @sbaickerCSN: Really? Or ...? RT @dshoalts: RT @GMilIerTSN: BREAKING: EDM trade RW Ales Hemsky + 2014 2nd Rounder for PHI RW Wayne Simmo?
211757717_398988059632730112 x	@fakeCGiroux kinda sounds like @sbaickerCSN ?
211757717_398984227192340480 x	@sbaickerCSN ur boy eklund is hyping a monster deal between flyers and oilers.  #hmmm
211757717_398984077195620352 x	@sbaickerCSN c'mon Sarah?  Give it up.  Who
211757717_398977804370706432 x	@tpanotchCSN and he pitches a shutout. That be great.  #maybejustmaybe
211757717_398970399129473024 x	@davidmurphy6abc they suckered you in Dave.  #staystrong  Hold your ground!
211757717_398974165866512384 x	@davidmurphy6abc lets hope amaro rewards you for you dedication.  #goodoffseason #hopefully
211757717_398970792886546433 x	@sbaickerCSN does he play.  That's the question
211757717_398769445616627712 x	RT @imWilISmith: Its simple.. Never lie to someone who trusts you, and never trust someone who lies to you.
211757717_398670637637451776 x	@TonyBrunoShow outright!!!!
211757717_398632707552718849 x	@tpanotchCSN just trade him.  To anyone for anything. 2nd highest paid defenseman is useless as tits in a bull #fireholmgren Also!
211757717_398597235014770688 x	@karabellespn rg3 or kapernick? #FantasyFootball
211757717_398245433921007616 x	@phlipp2348 @JimRob24 he's just a miserable human being jim. I thought your thoughtfulness and generosity was nice. #keepupgoodwork
211757717_398277874534592512 x	@etroy14 hey Ed, gonna start foles this week. #fuckinbitter over that loss
211757717_397614531314470912 x	Selfie (I had to try this at least once, no Brittany Furlan though!) #batdad  https://t.co/sPNJBrzoo4
211757717_397524818603827200 x	RT @neverknownfacts: Candles will burn longer and drip less if they are placed in the freezer for a few hours before using.
211757717_397495816694558720 x	The rules of the road don't apply to me pt.3 #batdad  https://t.co/Fnw7LIl5dA
211757717_397444028733882368 x	@975TheFanatic @MikeMiss975 Mike's right! It was nice to see him do what he did yesterday but some now assume he's the qb of the future.
211757717_397360817181446144 x	@JonMarks975 No! And what's sad is this will be the question all week and for the rest of the yr. #goodbye good draft pick
211757717_397145426639749120 x	Happy to see the eagles win. Just sucks getting my ass kicked in fantasy thanks to Foles. Right @etroy14 #Eaglesnation
211757717_397125189835980800 x	This is the last thing we needed....#teasing guy is not a #franchiseqb  #EaglesTalk
211757717_397123123159764992 x	@pdomo bad angles???? He out ran them
211757717_397122876517941249 x	@TrinityStClair thx! For bringing luck to the birds today. #ganggreen
211757717_397104505990307840 x	https://t.co/YL1WXX9IXM
211757717_397100828219416577 x	@GeoffMosherCSN yeah not allowing td's.  #
211757717_397100720337719296 x	@MatthewBerryTMR just sick.... Sick
211757717_397100567421808640 x	Meeting my cousins baby?? #batdad  https://t.co/4Km4XtAizy
211757717_397017451420205056 x	RT @CrossingBroad: Mitch Williams Almost Fought Lenny Dykstra at an Autograph Signing Today http://t.co/rGYqNBbhrD
211757717_396861928750190593 x	@Ealvarezfight congrats on the win... Great fight! Way to bring it back home!
211757717_396818598364467200 x	@MASacchetti good. Real good. Quiet, we were busy Halloween night. But just til the clubs closed. Brings your mind at an ease.
211757717_396817917058514944 x	@brianstartare their making want to watch them.  #keepitup ?
211757717_396817641593397248 x	@MASacchetti still waiting for you to join me in #Hollywood.
211757717_396816955069726720 x	@MBarkannCSN no way their going 12-67 rest if the way
211757717_396816727990099968 x	@RoobCSN I like the style of the team!  They make you want to watch them. Can't remember since early iverson yrs for that.
211757717_396816428487421953 x	3-0.....79 left!  #SixersNation
211757717_396802356597112832 x	@CrossingBroad haha. Funny, you wouldn't last 5 minutes in that neighborhood.
211757717_396801946775871488 x	@kiboa2 @WaltonCaps nah but let your wife know I'll be home tomm all day so she can come over and help me out with it. #muchappreciated
211757717_396760426291429376 x	@CrossingBroad why are u such an arrogant prick.  #justcourious
211757717_396740687083085824 x	@BroadStBull https://t.co/ybx8ekCkvE
211757717_396739599181307905 x	@ERaff10 maybe that's what you need more of in your life.. #justsaying
211757717_396739465341050880 x	@ERaff10 lady like. Nice!  #sad  You are!
211757717_396739295652102144 x	Hey @patsajak here's what my uncle had to say.  @RealGlenMacnow http://t.co/1362rWQ0uL
211757717_396738637033132032 x	@ERaff10 why do you care what I have to say to pat! It's tongue and cheek. Please don't message me with your nonsense. #thanks
211757717_396737406000693248 x	@ERaff10 I could careless what that #dope is a fan of! And they do need to get it together.
211757717_396736707712000000 x	@WaltonCaps damn John! Shanahan is not gonna suspend emery... That's an #outrage.
211757717_396734089929445376 x	@patsajak listen pat? Question is did you ever through out the years have sexual relations with Ms. Vanna? #allmindswantoknow
211757717_396733039705071616 x	@WaltonCaps all in all John! Keep up the great work even though your a #douche.
211757717_396732854333607936 x	@RealGlenMacnow shame on you glen....agreeing with another self proclaimed celeb shitting on Philly sports.  #shameonyou
211757717_396732369585311744 x	@WaltonCaps hey John, can I hear cap's games on the Internet.  Looking forward to hearing that passion from you.  #gocapsgo
211757717_396724271466414080 x	PROTECTED
211757717_396731864595324928 x	@pfholden sound good pat...what a great game! We're gonna get you guy's next time....#newrivalry
211757717_396730971103703040 x	@CheetahdaveDave c'mon lad....when's the next game.  I'm looking forward to it.  #gocapsgo
211757717_396730733064355840 x	@CheetahdaveDave maybe next time you visit Philly. We'll get together and I'll show you the site's of the city...#gocapsgo
211757717_396730225486483456 x	@CheetahdaveDave hey Dave, caps look good this yr.  #gocapsgo
211757717_396730053280935937 x	@CheetahdaveDave hi Dave!
211757717_396729822933970944 x	@WaltonCaps c'mon John. Let's hear that passion in your voice again..#greatwork #douche
211757717_396729479328169984 x	@pfholden thanks...I'll keep that in mind....
211757717_396729275719884800 x	@CheetahdaveDave sorry Dave.. I wish I could uphold the level of intelligence that you have.. #youwon
211757717_396728365392334848 x	@WaltonCaps no rules on Internet grammar, it's ok I understand your a #douche.  No need to apologize.
211757717_396728076635492353 x	@CheetahdaveDave ill work for your mother if u like..... It's tweeter moron, you write what u can fit
211757717_396725743583240192 x	@patsajak fact you blame the flyers for why fighting in hockey should be banned is dumb, stupid and asinine...#justsaying
211757717_396723031604998144 x	@patsajak ur an ass!  Go get another Botox shot...and keep you and your stupid ass comments to yourself..#douche
211757717_396717563146936320 x	@patsajak what the hell do u know about flyers hockey.  #getaclue that dumb game show still on the air. #idliketobuyaclue
211757717_396717095041642497 x	@sbaickerCSN maybe that's where u should be in the kitchen...#sorry it was wrong but had to take the shot
211757717_396700490462797824 x	@RealGlenMacnow same on u glen. Shame on u
211757717_396684616922185728 x	@RealRocket22 sad part is. Cowards that watch the sport on occasion are commenting on it.  Sad they don't understand the game.
211757717_396683741021499392 x	@ChrisBottaNHL yeah! Good luck with that.  #next
211757717_396678266767310848 x	RT @strombone1: Just an FYI. If Ray Emery ever decides to skate down the ice and try to fight me I'm getting the fuck out of dodge!!!
211757717_396678133438763008 x	@sbaickerCSN oh knock it off Sarah. Stop acting like that's the worse thing you've ever seen n the sport. Maybe holtby should of fought back
211757717_396677439784751104 x	@ChrisBottaNHL longtime? Really... I would of liked to see what if holtby had fought back.  Then would there be a different view on it
211757717_396672727534141441 x	@CrossingBroad that guys' an asshole.
211757717_396672673218314240 x	RT @CrossingBroad: Capitals Announcer Destroys Flyers http://t.co/ApskEMDjK1
211757717_396671037792063488 x	@fridge29 u gotta admit as a former enforcer. If one is swinging on you, there's only one thing to do. #fightback
211757717_396670512539385857 x	@RealGlenMacnow don't mis understand emery was wrong, and this unfortunately puts another black eye on flyers and hockey fights.
211757717_396670144807981057 x	@RealGlenMacnow my point is as a man, if someone is swinging on you tough or not tough you fight. You can't let that happen.
211757717_396669921687781376 x	@RealGlenMacnow what would of happen if holtby would of defended his self and fought back with emery.  Would this still be the topic?
211757717_396669693014327296 x	@BroadStBull according to dipshit pat sajac the flyers are the reason hockey should be outlawed! And no it shouldn't
211757717_396669448452841472 x	@patsajak yeah let's blame the flyers because their are some who want fighting out of hockey. Yeah pat it's the flyers fault. Ur right
211757717_396669077739302913 x	RT @patsajak: Love hockey, but Flyers are part of reason it remains a niche sport. Shameful tonight (including Philly radio team.)
211757717_396669052183392256 x	@patsajak who are you to single out a team because of the controversial opinions of some of the sport. Your a douche! wheel of shithead
211757717_396668604575662080 x	@patsajak hey pat, thanks for your opinion now shut up you azz, no one cares what the hell u think about hockey. #shithead
211757717_396557653134311424 x	@jelynchJR hartnell got no trade clause in that new deal he got back in summer. How bout read getting 4 mil a yr!Another #dumb holmgren move
211757717_396537514128728064 x	@jelynchJR  serious with the criminal charge right? Mind u it was bad to see from emery, just guy trying to spark team. Holmgren has to go!
211757717_396538076245532672 x	@jelynchJR agreed! Waiting on that list of his awful trades. Should be interesting
211757717_396511002994278400 x	RT @973espn: FOX Sports' Ken Rosenthal reports that the #Phillies are targeting Braves pitching coach Roger McDowell to be their pitching c?
211757717_396498137637847040 x	@sbaickerCSN anyone on the flyers payroll. Should be #fired  #dontletthedoorhitu
211757717_396491241493241856 x	@JonMarks975 yeah what's with those customers cuz. #violation
211757717_396198244327227392 x	RT @chuck_facts: Chuck Norris once participated in the running of the bulls. He walked.
211757717_396018907829776384 x	@DNFlyers there's your answer right there @JohnBorukCSN  Another recycled player. Waste of a trade. For the cap I can see, not play. #loss
211757717_396018554208026625 x	@fridge29 talbot will do better for the avs. Downie is 4th line head case that will get scratched nightly #sameoleflyers recycle players
211757717_396017104316821504 x	@nickphilly1 @Fantasy_Guru ur team blows anyway. #doesntmatter
211757717_395986160108834816 x	@RealGlenMacnow glen I can't believe we agree on something #miracles. Just sorry none of the flyers writers feel the same. Gonna be a loss
211757717_395980642431025152 x	@BroadStBull Hahahaha. And Downie will Now bloom into an O role. #holmgrenjustgoaway
211757717_395980321617088512 x	@BroadStBull continue to be in all ahhhhhh huh Sam, with holmgren's asinine trades.
211757717_395979528495190016 x	@JohnBorukCSN so your admitting #another bad holmgren move with that signing...just want "Mr.Snider" to show Holmer the door
211757717_395978960741621760 x	@sbaickerCSN hahaha.  Please tell me you didn't mean it like that. There's bout 100 Adam hall's on the waiver wire.
211757717_395977322048000000 x	@JohnBorukCSN I've continued to see him play. Tell me how don't you see it? When will they get away from trading for former players.
211757717_395974909341732864 x	@sbaickerCSN how do u love holmgren bringing back another #bonehead former flyer. I'm starting to hate this team every yr. #holmgrenmustgo
211757717_395974388425977856 x	@sbaickerCSN cut the bullshit! This was another pointless trade for a former flyer #again trade holmgren already #azz
211757717_395974123912183808 x	@DNFlyers when they gonna trade holmgren.  What was the purpose of this trade. Holmgren needs to go! #azzhole
211757717_395325925489131520 x	RT @howardeskin: "@belltrusk: @howardeskin at AT&T Station rethinking possible. Retweet for a chance to win from @ATT. http://t.co/GAHi5dCA?
211757717_395325785521025024 x	@howardeskin hope u banned that dipshit Arthur from your show.  Heard he was on the "other" station today with that "other" host.#Loyalty
211757717_395092670135422976 x	#thespanishwordoftheday is "CHIKEN" inspired by TheEdwinSanchez  https://t.co/n6gad1OfcT
211757717_394965786173145089 x	@johnclarknbc10 I envy him literally!! I mean who gets paid over 20 mil to just sit home and relax. Maybe make a appearance or two. #lucky
211757717_394871345018048512 x	RT @ManlyAsshole: The biggest difference between men and women is what comes to mind when the word "facial" is used.
211757717_394681366677553152 x	@howardeskin @FOX29philly when can we expect the release of Vick. Time to move on.
211757717_394673413572546560 x	@HARRYMAYES975 bump bump #WorldSeries
211757717_394653155348467712 x	RT @NHLFlyers: The #Flyers took to Scanlon Rink for an open practice this afternoon. WATCH: http://t.co/kR9grJndkT
211757717_394608921429557248 x	@NFLfantasy yeah congrats shithead taunting the qb like he did.
211757717_394602975001575424 x	@JimRob24 flyers have a detail today at scanlon while practicing
211757717_394608278669647872 x	@JimRob24 I asked Howell if he weasel his way into the rink
211757717_394583023213350913 x	@MatthewBerryTMR can we now say Brady is not an every week start. #thanks4nothingtom
211757717_394518726756007936 x	RT @NFLfantasy: Say it with us... #Belitricks RT @Michael_Fabiano: No carries for Stevan Ridley yet. Bill Belichick hates our fantasy teams.
211757717_394488702850056193 x	@karabellespn spiller good buy for later in the yr?
211757717_394193593369640960 x	RT @UnusualFactPage: There is a spider in 'Brazil', whose bites can cause an erection that lasts for hours!
211757717_393789908093247488 x	@MatthewBerryTMR spiller. Good but for rest of the season. Depends on #health
211757717_393789406311890945 x	@MatthewBerryTMR @Atlanta_Falcons well, little did I know roddy white would F me in 3 of my leagues.  #priceless
211757717_393789211603914752 x	RT @MatthewBerryTMR: RT @Atlanta_Falcons WR Roddy White, RB Jason Snelling and LB Stephen Nicholas are all out for Sunday's game. #ATLvsAZ
211757717_393640899793928192 x	@amyfadoolCSN she has a kid and is marrying kayne west also.  #sarcastic
211757717_393103412247945216 x	@RealGlenMacnow @Phillymike6965 u obviously don't get out much. That part of the neighborhood is good. Good people down there. #dontjudge
211757717_392870934136500224 x	RT @UnusualFactPage: A study found that the ice at fast food restaurants is dirtier than toilet water
211757717_392336889182957568 x	RT @AdamSchefter: I stand on a milk crate for tv segments.
211757717_392317096992190464 x	RT @AdamSchefter: Colts now have lost WR Reggie Wayne, TE Dwayne Allen and RBs Ahmad Bradshaw and Vick Ballard to season-ending injuries.
211757717_392316980185030656 x	RT @AdamSchefter: Bucs believe RB Doug Martin suffered a torn labrum that could end his season, as @MikeGarafolo reported.
211757717_392286251778592768 x	RT @Ken_Rosenthal: Sources: Leyland stepping down as #Tigers manager. Told team after end of ALCS. Team has called news conference for 11:3?
211757717_392274490052591616 x	RT @mortreport: Lesson reminder: These guys always lay seasons & careers on the line. Wayne, Finley, Bradford, Cushing, Cutler among handfu?
211757717_392056727379906560 x	@BaseballJorge Georgie!!! Oh Georgie!!! Phil's name that bench coach yet. We know how much of an important role the play.
211757717_392056449251426304 x	@PhillyRichard @BaseballJorge hahaha. Ok! You made my night with that! #oldmen reaching stop your embarrassing yourselves
211757717_392054378594861056 x	@BaseballJorge lonely lonely old fella. Huh? #sad  Better days ahead for ya.
211757717_392053398562177024 x	@KimSchuss they both are arrogant jerkffs. Don't let it get to you.
211757717_392050902389260289 x	@BaseballJorge far from intimidated bub. Your arrogance on twitter is sickening.  #truth
211757717_392048310904946688 x	@BaseballJorge hey? You ever get that scouting job gillick promised u.. Oh that's right he knew you were a #fraud you #loser beat it!
211757717_392045646414630912 x	@BaseballJorge I could tweet that stat also when they ALREADY put that out there. Old news #fraud #goaway
211757717_392040695701454848 x	RT @MikeSilver: Two Bears sources on Cutler injury: It could be bad. @nflnetwork
211757717_392040649798983680 x	@BaseballJorge please don't talk about football your knowledge of baseball clearly explains your rash of thinking. #dope #goaway
211757717_392029245566103552 x	@phlipp2348 question is when does chip take the red eye out to Pasadena to coach the Trojans.....#gonnaend #ugly
211757717_392028617976598529 x	@johnclarknbc10 @dom9brown doesn't surprise me.  Least he is more concerned with that then playing right field.
211757717_392013770169810944 x	Matt Barkley era bout to start.  #newdays ahead. #EaglesTalk
211757717_392028170486308865 x	@phlipp2348 like you or I out there on the field for the first time slinging the #pigskin. #mattyINT
211757717_392018441227739136 x	@gonzoCSN anything will work at this point
211757717_392017977136402432 x	@RoobCSN new era maybe? Isn't this how we met Brady?
211757717_392017215354331136 x	@RealGlenMacnow can be done!
211757717_391778177833787392 x	@BaseballJorge yeah, he would of help the Phils this yr. #dope #letitgo
211757717_391777397366067200 x	@phlipp2348 still wouldn't want him here bub. #worldseries #whocares
211757717_391004584434728960 x	@tpanotchCSN or the fact raffl has no clue where he's going on the ice
211757717_390958773533442048 x	@RoobCSN can't tell me u don't wanna sucker that cat who's on the eagles pay roll. #onepunch #spadaro
211757717_387636825462169600 x	RT @SportsCenter: Falcons WR Julio Jones feared out for season with foot injury. He will seek 2nd opinion. (via @FOXSports)
211757717_387599684711501824 x	@RealRocket22 I'm ok with lappy, but would of been nice to see you and chief on the bench whipping these guys in shape..
211757717_387450650994683904 x	@BaseballJorge stick to baseball bub, your the same #dope that is ok with RAJ giving cano 33mil a yr #dumb and stop with hockey ?'s
211757717_387454896615985152 x	@BaseballJorge keep calling with your #dumb scenario's....congrats for being the 1st to call the bowa bench coaching....#sureudidnt
211757717_387324953005420545 x	@DNFlyers sad to see he will not hold holmgren accountable for the mistakes that have been made past couple yrs.
211757717_387343997284663296 x	@they0unggun @DNFlyers never wanted to believe that. But can't deny the feeling every yr with this team that it's the truth.
211757717_387350123585744896 x	@they0unggun @DNFlyers u can't. And you clearly seen that after the season of carter,Richards,bryz moves. Seems never ending with them
211757717_387320944458727424 x	@ChrisBochnowich I couldn't agree with you more! They just don't get it and it's sad.
211757717_387320700689973248 x	@JohnBorukCSN maybe their just not what we thought! Happens in sports, but holmgren will resign before he gets fired!!
211757717_387310770377486336 x	@sbaickerCSN they take care of their own you know that, when the time comes he'll resign like Clarke did.. #nobackbones
211757717_387306003664211968 x	@howardeskin great questions 2 snider and holmgren, shame he doesn't have the back bone admit his mistakes with the talent. @NHLFlyers
211757717_387310478688780288 x	@phlipp2348 @howardeskin @NHLFlyers Ed snider's way has gotten old! And as a fan I'm sick of it
211757717_387309669657899009 x	@tpanotchCSN now why do we give a shit what former flyers think....#justdumb Tim.  #dumb
211757717_387306997072547840 x	@mufridsufyaan shame we the fans can't fire amaro or holmgren. They'd both would go.@Phillies @NHLFlyers
211757717_387306242680844288 x	RT @BroadStPhanatic: Lavy is now pumping gas to make a living http://t.co/3vzGJEPBXk
211757717_387301373081309184 x	@DNFlyers and u bought that bullshit from snider? Screw him and his history of this team
211757717_387301135339757569 x	@CrossingBroad snider's an asshole along with Holmgren. Shame he can't fire himself as an owner. #sickflyersfan  Tired of the same bull
211757717_387300095966068736 x	@MReader24 since ur getting paid 4 mil a yr 4 doing nothing. Think you can give me advice on how to get paid a lot of money to do nothing
211757717_387260534246359040 x	@RealGlenMacnow @WIPAfternoons the defense! What can he do with this defense!!!
211757717_387247232594223104 x	@brianstartare and snider gets a bug up his ass when he has to hear it! Sick if this team. Never get better
211757717_387226965360783360 x	@phlipp2348 thx for that already updated news rob.. #goodreporting #hammer
211757717_387236331996590080 x	@phlipp2348 prob rallying up with the others. See who's the new fakechief
211757717_387234842725064704 x	@RealGlenMacnow your right glen! Seems they don't want to take that look in the mirror to see what's really wrong with this team
211757717_387227186727751681 x	RT @simmonssteve: The sense of doom was evident in Philadelphia on opening night. You wonder how long before Ron Hextall is elevated to GM.?
211757717_387215037355794432 x	@RealGlenMacnow he should go next! The defense he has brought together is horrendous. #fireholmer
211757717_387200972831092736 x	@BroadStBull and if not. #changesacoming I'd assume
211757717_386674874833719296 x	@RealRocket22 answer me this..why can't a 6"5 guy clear a 5"9 guy from in front of the net.... #helpthegoalie
211757717_387049170982674432 x	@RealRocket22 still got 79 games left. Just seems that ..... Just isn't there with this team..#changesacoming ?
211757717_386845339392942082 x	@RoobCSN I don't think giants go 0-5 into Thursday night? That's why I think they'll win. Birds win would be great!
211757717_386708655166730240 x	Collect smurfy stars to complete four new constellations in the newest #SmurfsVillage update! Available now! http://t.co/7dCdlo4zEU
211757717_386673739167199232 x	@RealGlenMacnow stop glen! What would Danny do to help. This defense is shit and you know it!
211757717_386674423501447168 x	@RealGlenMacnow don't get me wrong I was fan of Danny.. Yeah the big problem has a lot to do with the 6 defenseman. Staring with #5!
