2117911_399643913960820736 x	The Eagles are running the clock like they own this game. #Eagles
2117911_399642442309591040 x	RT @NancyDoster88: @tapper he should be the first buck down during hunting season...grrrrr
2117911_399898866969239552 x	Woke up anxious to eat the leftover pound of home made shrimp salad from ystrdy. My son ate it all last night.
2117911_399684357608439808 x	Can?t believe it?s nearly mid November. Just 3 weeks from my annual toe nail clipping.
2117911_399645362522435585 x	RT @UnusuaIFactPage: Being sarcastic on a regular basis can add up to 3 yrs to your life. Sarcasm is extremely healthy for the mind.
2117911_399641832482959360 x	There?s never been an anti-Eagles call that Joe Buck didn?t love. He is a horses ass.
2117911_399630713081061376 x	RT @NancyDoster88: My late father, a proud Marine, Happy birthday to the #USMC Thank you to all our military, past and present! http://t.co?
2117911_399630464350445568 x	RT @YancyEaton: I see a lot of really happy #Eagles fans tweeting on my timeline. <? Straight up Yo!
2117911_399627948653031424 x	The Eagles have 2 touchdowns and both were on spectacular individual effort. Jackson & Cooper providing highlights TD?s today.
2117911_399618722471895040 x	Joe Buck didn?t like that personal foul because it benefits the Eagles. Is anyone surprised?
2117911_399606307311075328 x	RT @Fett2002: Seneca Wallace apparently ice fishing in a small black tent on the sideline now.
2117911_399606140985958401 x	Shady has great field view. He knows how and when to bounce outside.  #Eagles
2117911_399605075846660096 x	DeSean was as shocked as anyone when that ball bounced off a Green Bay helmet into his loving, caressing, gentle arms. #TooMuch?
2117911_399604662024019968 x	As TD?s go, that was a scorcher. You can?t beat a slow walk into the endzone backward.
2117911_399603464223080449 x	@CrazyCurtPhilly @PhillyPhanSam That?s a depressing story. Our world is getting dumber.
2117911_399600342318723072 x	Okay, that Anchorman/Dodge commercial was beyond stupid. That comes on again & I?m switching channels.
2117911_399599706286071808 x	@foochuck Our Slade has been pesky at night while I sleep. He walks on me and then lays wherever he wants.
2117911_399596918017622016 x	@PhillyPhanSam  which Eagles team will show up today?
2117911_399598378423975936 x	.@PhillyPhanSam Everytime the announcer says ?Boinkin?, I think of you.
2117911_399598225101168640 x	.@PhillyPhanSam Why would the Eagles throws it? I mean has Foles proven he can throw TD passes under pressure?
2117911_399321229137825792 x	@mhenslee Are you going?
2117911_399321180194484224 x	@mhenslee I saw it on a tweet last week. There is a theater 10 min from my house showing on Nov 18. #WeAreGoing
2117911_399277124479381504 x	This child will be scarred for life. http://t.co/BxbEEivdTs
2117911_399264843787538433 x	Mrs Tapper and our grandson jackson. He has Poppi's cane and my official orange avatar cap. http://t.co/aKdnS6epvd
2117911_399271417243394048 x	@Sh_tMyCatSays thank you. This grandparent stuff is fun.
2117911_399268171234168832 x	This child will be scarred for life. http://t.co/BzJ0539DKr
2117911_399262092639096832 x	Mrs Tapper and our grandson Jack. http://t.co/Istkhes1mz
2117911_398972691811926016 x	@mysonMAX1107 Keep the updates coming. Thank you!
2117911_398972138713284608 x	@shawnsmucker BTW FB changed their privacy settings. Please copy and paste this in your status & when you do, I will do same for you.
2117911_398965931625680896 x	@mxbx We went to Promise Keepers once. My my Dad & my bro.
2117911_398606076687683586 x	I forgot how consuming chronic pain can be. Dealing with upper back pain.
2117911_398613970380394497 x	@sarah_byler Thank you. It?s moderate, not severe, but it is relentless. It just won?t stop.
2117911_398612339957977088 x	@mxbx Cervical spine fusion 14 years ago to relieve pain. It came back last week. Pain shoots down both arms. Hands go numb.
2117911_398458731077570560 x	My understanding is we each get a share of twitter stock for every tweet we sent as of yesterday.
2117911_398468254211276800 x	@bigbsvo No I think it's $25.
2117911_398463163815174144 x	@strongodors The last few were tough to see, esp the grave marker.
2117911_398454459162169344 x	@mxbx Someone subscribed my work email to a job bidding service. I can't get off the list. I get 6-8 a day.
2117911_398205512564875264 x	I already have a C3/4 & C6/7 fusion. I'm not having any more surgery for this.
2117911_398206760005427200 x	@adragon It's a degenerative condition, severe arthritis. No injury. Pain shoots odwn my shoulders and arms. Hands go numb.
2117911_398206483630129152 x	@DrZibbs LOL, think of the stay puft marshmallow man. #MovieReference
2117911_398205923719921664 x	@DrZibbs Whatever you do, avoid a 'semi' at all costs. That's where the print will really get you in trouble.
2117911_398205652293939200 x	Any more neck fusions & I won't be able to turn my head at all.
2117911_398205281462931456 x	@DrZibbs Show that puppy off!!
2117911_398205166526427136 x	Recurring back pain is becoming relentless. Can't deal with it. Shoots down both arms.
2117911_398204774145085440 x	@DrZibbs I prefer to stay on the left.
2117911_398193825623322624 x	@PaulHeatonSolo I still listen to HM & B/S a lot. That music never gets old or tiring.
2117911_398191110738444288 x	@garetrobinson @JonathanMerritt Yea, but does he have a $1.4million mansion yet?
2117911_398192900150140928 x	@JonathanMerritt Sounds like us. We have a small Condo but we're very happy there. Hey, did you ever interview Pastor Tullian? #BecomingAFan
2117911_398190677932376066 x	Had a spinal fusion 13 years ago for back pain. Recurrence started this week & it's not fun.
2117911_398190599633137666 x	@jaredcwilson Now I'm getting Chr. Today spam asking me to read your stuff. You are everywhere.
2117911_398159406267113472 x	@PhillyPhanSam How did you hear?
2117911_398159357537697792 x	It's a Rain Dance Maggie kind of afternoon.
2117911_397399474588639232 x	My superpower is to swallow 2 uncoated aspirin with a tablespoon of water.
2117911_397145268552204288 x	RT @RipperSoftball: The Mike Vick auto insurance commercial is just sad now. #EAGLES
2117911_397144618456064000 x	So a 2nd year, 2nd string QB has tied an NFL record for TD passes in a game? I?m speechless. #Eagles
2117911_397138280292302849 x	@NancyDoster88 Where were these Eagles the last few weeks?
2117911_397137578044178432 x	Another Foles TD pass. Eagles up 42-13. I am amazed.
2117911_397136496891019264 x	Nap over, Eagles scored 4 TD?s b4 halftime? Wow, we can?t define this team.
2117911_397070147355418624 x	@DaraleneJones Halloween is over.
2117911_397045193758625792 x	@PhillyPhanSam not much, where are you working?
2117911_396793833641373696 x	PROTECTED
2117911_396797453158346752 x	.@sscarboro about half the plates were done and removed. Group of about 20 people . Mine came 20-30 min after everyone else.
2117911_396805409639395328 x	@sscarboro too many people in the room to make a scene. They are all teasing me now so it made for some laughter.
2117911_396793588060680192 x	Most people are done their dinner and my plate has not arrived.
2117911_396792383724978177 x	Everyone in the room is eating except me. It's been 15 min and I'm the only one wihout a plate.
2117911_396783427443511296 x	This guy, Chris, does not tweet. He's a Technophobe. http://t.co/ep8bjWPB4P
2117911_396770505195540481 x	Surprise Birthday party for our daughter-in-law Bethany Willits. (@ Arielle's Country Inn) [pic]: http://t.co/SM3W5L3vNa
2117911_396622444083290113 x	I may or may not have just brushed my teeth with mouthwash because that's all I have.
2117911_396428708224831488 x	@NancyDoster88?This was a difficult half to watch. We are better than this score. Too many stupid mistakes are killing us.
2117911_396591927648608256 x	@jenwielgus @NancyDoster88 I would guess 8,855. That way, I'm 1 under Nancy & would win the showcase.
2117911_396622317545357313 x	@NancyDoster88 You know how it works. If you go over you automatically lose. @jenwielgus
2117911_396591325753409536 x	@NancyDoster88 Same here, we were outplayed start to finish. However, on to the playoffs for redemption.
2117911_396351763177299968 x	People who reply to every email with a "ok" or "got it" need to be exiled to Columbian drug lord jungles.
2117911_396362707823497216 x	@pdavidy8 Stop it!!!
2117911_396349884171055104 x	Me to fundamentalist coworker, out loud for all to hear: "Sorry, I don't have any Marilyn Manson music, I checked last night"
2117911_396349783054749697 x	Speaking of candy, remember Lemon War Heads?
2117911_396333422127616000 x	@DrZibbs @JMUmonty1 I have the classiest of friends.
2117911_396329640698314752 x	I thought the candy bag was down to junk but then I found a pocket of hidden @smarties. #LifeIsGood
2117911_396286388725112832 x	@mysonMAX1107 N/P, glad it worked out for you.
2117911_396049937857015808 x	I used to think that @jenwielgus was a closet @neshaminy fan. But that's absurd, she's not in the closet. #GoSkins
2117911_396078603353743360 x	@jenwielgus I have not heard that & I hope not. This Trentonian story mentions they added bleachers for the game.  http://t.co/6Vc8VcvLw8
2117911_396265154259984385 x	@jenwielgus Thanks. Something tells me they will need them all. They should prolly and a bank of Porta-John's too.
2117911_396251191354880000 x	@NancyDoster88 Feel free to tweet tonight. I'll be tweeting but sometimes I can't tweet big plays fast enough.
2117911_396255883086561280 x	@NancyDoster88 That's what I do. I have an external battery, it's the size of an iPhone. It keeps me above 90% all night at games.
2117911_396259059579748352 x	@gijimUSMC @NancyDoster88 forget the generator, get us the loudest air horn known to mankind.
2117911_396255959976525824 x	@ginaluvscoffee Kids will be kids.
2117911_396247975699423232 x	October's are so yesterday.
2117911_396245501362073600 x	RT @chadhunt: God is full of grace and mercy...and truth. Together, they help us become more like Jesus.
2117911_396049158890848256 x	I want to treat the kids this year so instead of just giving out spoonfuls of rice, I'm topping it off with Apple Butter.
2117911_396017407380054016 x	Candy Corn should cone with a blow gun so you can shoot them at people.
2117911_396017009617408000 x	@RennaW good and plenty.
2117911_395646581225304064 x	@mysonMAX1107 I need 2 & bought 4 on the whim that someone would need them. You asked 1st so they are yours.
2117911_395696773261721600 x	@mysonMAX1107 The other choice is you can Power Wash my condo, hand wax my car and bring me a platter of smoked ribs on Friday night.
2117911_395699064358330369 x	@mysonMAX1107 Are you gonna stop by my work?
2117911_395722768115044352 x	@mysonMAX1107 Sure. I get there 8am. Just ask for Bob. It would be nice to sit together. I'll dm my cell number.
2117911_395701965545828352 x	@jr_briggs ... My sons are now 22 & 29 and best friends. God is so good, as he was to your son. The darkest days become the best days...
2117911_395703161807462400 x	@jr_briggs I love hearing these stories. God squeezed us into a mold we didn't think we were ready for. But we were ready, He helped.
2117911_395702189202882561 x	@mysonMAX1107 I will be in work Friday morning.
2117911_395701626637664256 x	@jr_briggs ... When Matt was 6 my wife got pregnant with the "impossible pregnancy". Nathan was born & Matt had his baby brother.
2117911_395701058796027904 x	@jr_briggs ... I prayed with my adopted son nightly for a baby brother. But we were infertile so I prayed, humored my son, and loved him ...
2117911_395700492401377281 x	RT @jr_briggs: My 6 yr old son at bedtime "God, thanks for putting me in this family with my mom & dad." When your son is adopted this make?
2117911_395695620683341824 x	MSNBC Runs Devastating Montage: Is Obama Just An Onlooker In His Own White House?  http://t.co/cRcGzHc6A6
2117911_395648506838675456 x	@mysonMAX1107 At my work any day or at the Game Friday. We will get there VERY early.
2117911_395648383018614784 x	.@mysonMAX1107 That's my OCD at it's finest. Need 2, well then buy 4.
2117911_395644050562646017 x	@mysonMAX1107 how many?
2117911_395643018168258560 x	@WBCBSports I've already got my tickets!! #GoSkins
2117911_395642710864199681 x	RT @WBCBSports: We're hearing that there are already 7,500 tickets sold for the @NeshaminySkins vs. Pennsbury game on Friday night at Falco?
2117911_395593535153782784 x	I love Sebelius. Finlandia is a masterpiece.
2117911_395592154363752448 x	90% of the time auto-rotation on a phone is annoying, turn that crap off.
2117911_395318894912892928 x	RT @TiggyShiraz: Then I got home and stepped in dog poop....IN my house. <? And you don?t own a dog?
2117911_395309544324472832 x	4 days with the flu. Only starting to feel better.
2117911_394564601305923584 x	@wife3kidsnodogs He?s a selfish hothead.
2117911_394563281647448064 x	Wow, Cowboys choke in final minute. Lose with seconds to go. This is Meth for an Eagles fan.
2117911_394560826583293952 x	Wow, a huge Ballsy play by Detroit QB, diving in the endzone while motioning to his team for a spike with 12 sec left. Detroit up 31-30.
2117911_394559068544569344 x	PROTECTED
2117911_394560092420706304 x	@jenwielgus That is a bit sad. This is the biggest SOL game in several years. I hope you can be there.
2117911_394543916672102401 x	My Neshaminy Redskins HS team are 9-0. So suck, Eagles suck, we have our own champs.
2117911_394544815930875904 x	@jenwielgus I speak as an independent. It is no where near over yet. This game is huge? but I believe we can win that game.
2117911_394553991998500864 x	@jenwielgus I really don?t think there is a bigger game than NHS vs PHS this weekend.  Plus, Ryan over SJP is a playoff changing shocker.
2117911_394555300784906240 x	@jenwielgus Check our website. These 2 teams are tied with 37 wins each, and the ?points for? vs ?points against? is within 4.
2117911_394556290401566720 x	@jenwielgus Ask him if the deep rivalry alters how he coaches this game or does he let 2013 be 2013.
2117911_394558280552689664 x	@jenwielgus I agree, the pressure to end 10-0 is huge, and intimidating. A win also answers the skeptics complaint of an easy schedule.
2117911_394559383713382400 x	@jenwielgus Abington game was etremely sloppy but it prep?ed our guys for the big dog fight this Friday. They will need perfection.
2117911_394558609226338304 x	@jenwielgus This rivalry is legendary and this game is as big as they get. The stadium will be insane Friday night.
2117911_394546445942288386 x	Sweet Jane, I just read that Lou Reed died.
2117911_394549459738427393 x	@mrmarcwatson If it is a hoax, then dozens of news organizations fell for it.
2117911_394553379210665984 x	@mrmarcwatson No worries, Twitter death hoaxes are legendary so I share your skepticism.
2117911_394552952310218752 x	For context: we are losing to a 1-6 team. #Eagles can?t sink much lower.
2117911_394548716851695616 x	The Eagles are masters of the 5 yard pass on 4th and 10. #unstoppable
2117911_394542310303993857 x	Watching the Eagles & I?m all decked out in Pink.  What happened? Where did all the pink go? Back to my sweats & 12 yr old tee shirt.
2117911_394539407812067329 x	The Giants threw a 12 yard pass on 3rd & 29. This is sooo Andy Reid in it?s conception.
2117911_394297983401201664 x	RT @kdh3: ?@tapper: This is what a 56 year old football player looks like: http://t.co/2Fd8Pb6Wnx? Oh Yeah Baby!!
2117911_394295714211057664 x	PROTECTED
2117911_394297817357094912 x	@JulietLocke Thank You !!
2117911_394292741326131201 x	We won 2nd place at our costume party tonight. I got to go home with a sexy cheerleader. http://t.co/sLFqIIn0vr
2117911_394297380184809472 x	@mysonMAX1107 No commando. I had to wear a 'girdle' that is underwear with pads. I have new respect for football players.
2117911_394296115308142592 x	Laugh all you want. I'm 56 & going to bed with a cheerleader. http://t.co/lPdrEthm3h
2117911_394295062432989185 x	This is what a 56 year old football player looks like: http://t.co/fNp4yTZ8Xb
2117911_394293233137639424 x	This is 59 year old Mrs Tapper Rockin' the cheerleader uniform at tonight's party: http://t.co/2wcxktE7Rs
2117911_394169608300941312 x	My date for tonight?s party is a sexy Cheerleader and I?m the only football player I know who needs Viagra.
2117911_394264747912491008 x	@BigHarryDaddy just a part of life now.
2117911_394291479960899584 x	@YancyEaton "Lack of Filter" is a fancy way of saying "transparency". @BigHarryDaddy
2117911_394201571002953728 x	Alabama has imposed their will in this game.
2117911_394204189347545088 x	@YancyEaton Wow, and it?s not even halftime.
2117911_394200092951187456 x	@JosephBrooksPA I had to read that score twice, that is a huge upset.
2117911_394201019300978689 x	@JosephBrooksPA Well congrats to Ryan. My team, Neshaminy has a huge season closer next week.
2117911_394172458158538754 x	RT @shawnsmucker: You know that Skittles commercial, where the girl kisses the boy's Skittles teeth off then walks away chewing them? #Dist?
2117911_394164060587294720 x	After trying to put on a football uniform, I have new respect for players. I needed a YouTube video to show me how.
2117911_394169356042928128 x	@mxbx I couldn't figure out where to put all the pads.
2117911_394164858499117056 x	Hey Chevy commercial guy with his daughter. You parked illegally in front of a school. That?s a no parking zone.
2117911_394097836503343104 x	@tomelmer nice outfit.
2117911_394097730114818048 x	My barber doesn't offer WiFi but at least he keeps his combs in blue tinted water.
2117911_393945876714258433 x	The Neshaminy vs Abington game story is up on our recap page. http://t.co/COnzPvENc8
2117911_393941241299496960 x	RT @jmdager: I've made it big! Front page of the @Neshaminy #redskins webpage. Thanks @tapper for the great pic! http://t.co/gciPzzHt3G
2117911_393929404302508032 x	@KevinFKane @frattik @YourCarGuyStan @Neshaminy I kinda like Redskins. Don't yet see a need to change it.
2117911_393736192346578944 x	@oh_okay I starred it because @mxbx recommended it. I gave it a good shot but ended up going back to Free Bird. #IAmSoShallow
2117911_393736683679911936 x	@oh_okay @mxbx I'm downloading Housemartins torrents right now. That should tell you where I am. #alternative
2117911_393736399385804800 x	@jmdager All I will say is that I am nervous. We take no opponent lightly.
2117911_393523215370563584 x	Twitter + IPA > Twitter + IPO.
2117911_393735911890239488 x	@psu_chris I really don't remember. It was in a Sam Adams seasonal variety pack. Remember, in PA we must buy by the case.
2117911_393386717090443264 x	The last 3 hours had confirmed that I am coming down with the Flu. I feel so lethargic.
2117911_393384295450288128 x	I couldn't cut a piece of paper in a straight line if a gun was to my head. It looks like a 2yr old did it.
2117911_393163838776172544 x	RT @SteveWorks4You: White House announces new http://t.co/j25QEtMhIV fix, an animated paperclip that pops up and asks how it can help.
2117911_393108576300171264 x	@mimicz You really should try Droplr. http://t.co/JN00jYItIi
2117911_393109956477857792 x	@mimicz I use the 3rd party app Androplr as my android 'sent to' and it works great.
2117911_393107913545621504 x	@mimicz I prefer Droplr, cause as a Caucasian, I prefer the little white box.
2117911_393097369526747136 x	@JonathanMerritt ... and to be clear, I say that as a Driscoll fan!! I just also know he is controversial.
2117911_393097048880611328 x	@JonathanMerritt Clearly, you're not getting enough hate mail. Write a post on why you love Mark Driscoll.
2117911_393072507773005824 x	It must really suck to be redheaded, and a stepchild.
2117911_393073361653628928 x	@KaylaFinley Ha! Thanks for chiming in with your redheaded wisdom!!
2117911_393073252253597697 x	RT @KaylaFinley: @tapper it doesn?t suck to be a redhead, but the other part, yes.
2117911_393073182699442176 x	I deal with a Rep who has to login to a factory thousands of miles away to check the stock 30' behind him in the warehouse.
2117911_393021003275972608 x	@ktackel That is awesome. Thank you. That pic made my day.
2117911_393072821079126016 x	@ktackel The wisdom of a 9yr old in the technology age.
2117911_393020860464107520 x	RT @ktackel: At the doctor with Conner... Feeling conflicted by this sign. http://t.co/KEYRLBzT0G
2117911_393018193343963136 x	@JoCiavaglia What kind of cynic are you? That guy's story sounds legit.
2117911_393019279467360256 x	@JoCiavaglia I like the "blame my GPS" excuse.
2117911_392993101369065472 x	If you go to Dunkin Donuts and say give me a dozen you get 9 glazed & 1 ea of cream, blueberry & weird sprinkles.
2117911_392799101601198081 x	Pumpkin Pie smothered in Apple Butter may be one of the worlds best treats.
2117911_392748727146143744 x	@mirriam71 I also know that was very random of me. Been thinking it for a few days.
2117911_392750568034537472 x	@mirriam71 I wish the church would care as much for those less fortunate or who made a bad choice, because we all do at some point.
2117911_392754197223202816 x	@mirriam71 You are so right but sometimes we end up fighting our own over these issues. #judgemental
2117911_392750171257597953 x	@mirriam71 I could tell by your blog post that it's not just your job. And honestly...
2117911_392748525672738818 x	@mirriam71 I like your blog post and advocacy for your defendents. You are passionate about them. #admirable
2117911_392740704671510529 x	@tannemic Ha! He's a fairly well known preacher that was popular about 10 years ago.
2117911_392733101501476864 x	@VchurchVinings one of my fav stories in the bible. The Redeemer.
2117911_392728365133987840 x	@skye_jethani Just give away copies of "With" at someone else's big conference.
2117911_392730676002553857 x	@skye_jethani I'll send you a list but we'll need to use the TweetLonger service :-)
2117911_392722339898851328 x	@BuxMontNews Ugh! The crap you have to report on. Society is in the toilet.
2117911_392719614507220993 x	I'm so old I remember when Rob Bell was relevant.
2117911_392707068870017024 x	Warehouse guys recreating 'running with the bulls' using the Forklift. What could go wrong?
2117911_392705551257583616 x	@mxbx I think you've lost your marbles.
2117911_392706887378300928 x	@mxbx I was giving you the slimmest of outs.
2117911_392675914586554369 x	Sorry to parachute into this conversation but today's Google Doodle is pretty cool to play.
2117911_392641674775887872 x	@Jonathan_Howe New follow... you had me at Rush (favorite band) @BarnabasPiper
2117911_392650966224625664 x	@Jonathan_Howe And I'm good if we want to go classical. I know Classical very well. @BarnabasPiper
2117911_392650798427287552 x	@Jonathan_Howe I'm fairly open minded as long as Miley Cyrus isn't on your list. @BarnabasPiper
2117911_392647926390202368 x	Dear clueless MS Word users: The 15 invisible returns you left added 2 blank pages to your document. #morons
2117911_392404689297608704 x	I just cut someone off at the intersection. When I do it, It's a power move, when you do it, you're a jerk.
2117911_392364956454506496 x	@REALjdowney Ha! Snack Pack pudding in a can was my favorite.
2117911_392339936617451520 x	RT @coldgardens: If you've never had the urge to cave your head in with an axe handle, go read some motivational business tweets
2117911_392322865452048384 x	To talk about sin, apart from grace, in church, is exactly what the world expects of us. ~ @springxthunder
