21213667_86473290759147520 x	At work........
21213667_399567115453485057 x	My account may have been hacked, let me know if you get anything out of charactor.
21213667_399502468964311040 x	http://t.co/J5xtJ8uSrS
21213667_398721971673767936 x	http://t.co/KBzXTz9oKr
21213667_394920716514385920 x	I'm using @scopeapp check it out - http://t.co/CojF6VfeUG ? http://t.co/oZeGHUAvXt (credit me: htgiii)
21213667_299889666700759041 x	Ok my fellow Eagles fans what do you really think about the coaching staff and Chip Kelly now? Sort of like a box of chocolates......
21213667_184473859276292096 x	Finishing this final exam for a class I'm taking called: understanding people. How about you?  Times yours!
21213667_173142993824518145 x	WAY TO GO Archdiocese of Phila!!!
21213667_139691013563367425 x	Going the parade!!!! Happy Thanksgiving!!!!
21213667_122418827425366016 x	@jazzwalgar How u doin!
21213667_102120946638405632 x	Getting ready to go home!
21213667_79714524294414336 x	Waiting for my daughter and buddy at Christiana mall, I want to go home!!!
21213667_77514205519036416 x	A great word from Pastor P today!  working with Jaz on this game we designed for her math final.... Love it when a plan comes together!!!
21213667_56904220032507904 x	Watching NASCAR on Fox in the Cave!
21213667_56102466101579778 x	Time to go home and to mighty men tonight!
21213667_56001117582147584 x	Thank GOD for a new day! Looking forward to friday THE WEEKEND!!!
21213667_34682937408626688 x	At work, it's slow....... Happy the NFL Football season is finally over. I can't wait for NHRA Dragracing to start.
21213667_33952549308469249 x	It's raining, the snow is melting and thats a good thing!
21213667_17566314330 x	Getting ready for my daughters great adventure!
21213667_14587781603 x	Watching NHRA Drag racing on ESPN2!
21213667_8468454082 x	Relaxing!
21213667_4945255906 x	Firing the heater for the winter, getting the hang of this (tweeter). Ok people help me with this.
21213667_1394234701 x	At work
21213667_1378040197 x	Getting ready to go home
