2151201070_395733048702304256 x	?   ?   ? ?   ?????????  ???? ????? ?? ????  ??? ???? ????? ?????? ? (=|?
2151201070_395603604016758784 x	??? ?????? ????? ?????? ??????? ??? ??????  ? ??????? ??? ?????? ? ???? ??? ?????  ? ????? ??? ????? .
2151201070_395372829501587456 x	???? ?? ??? ?????
2151201070_395263491374084096 x	???? ??????? ??? ?? ??? ????? ??????? ?? ?? ??? ????? ????? ???? ???? ???? ????? !"
2151201070_395254729309437952 x	-                ??? ???? ?????? ??????????                 ?? ?????? ????? ?????? }.*
2151201070_395234019497238528 x	???? '?         ???? ???? ???? ?????? #?????  ????????? ? ???? ???? ??? ????? ???????? ? ??? ????? "???? .  ? http://t.co/UzuixpXgcL ~!*
2151201070_395038557179748352 x	@al_s3ud_ @RT_folllow_RT
2151201070_395032791093899264 x	??????                ?? ????? ? ???? ? ???? ?????
2151201070_394666693894873088 x	??? ?????? ????? ?????? ??????
2151201070_394638432007618560 x	-           * ???? ????? * ?? ????        ?????? ? ??????? ??? ????          ? ???? ? ???? ? ?????? .*
2151201070_394054623755264000 x	?????
2151201070_393989687708495872 x	?   ?   ? ?   ?   ?   ? ?   ?   ?   ? ?????? ?????? ???????? ??????? ???? ??? ? ??? ???? ??????? ??????? ?? ?????? ? ?
2151201070_393970218609180672 x	????????? ???? ?????? ?? ????? ??? ??????
2151201070_393969439286509568 x	@ur_7anan @ur_lowell
2151201070_393936940976058369 x	??????? ???? ?????? ??????? ???????       ????? ???? ??????????..?
2151201070_393783466263072768 x	????   ????? ???? ????? ??????? ?? ??? ??????? ????? ???? ?? ? ???? ????? ????? ????? ??????? ????? ???? ????? ??????? }..
2151201070_393593115736817664 x	#...  ?????? ??? ????? ????? ????? ?? ???? ?????? ????? ??? ?????  ??????? ???????...
2151201070_393532101548851200 x	?????? ????? ??? ??? ?????? ??
