21536488_396739991180558336 x	Wow. Get well soon, John Fox.
21536488_399983101872316416 x	Watched the Stamkos injury GIF. Ouch ... I don't know why I do these things. Get will soon. #NHL
21536488_399981967472467968 x	Seeing "Stamkos" and "stretcher" in the same tweets is not good. ...
21536488_399936277723635712 x	Bryz to Oklahoma City? That's going to be great. Not quite BryzVegas, but it'll do. #NHL
21536488_399923737039880192 x	Is anyone really surprised by the Braves stadium thing? They are overdue to change cities again, anyway. #BOStoMILtoATLtoCOBB #MLB
21536488_399745618328829952 x	This show should be on NBC every Sunday night. Just a different team each week kicking Dallas' butt.
21536488_399743693525381120 x	There are 2-3 games each NHL season where you just burn the tape, forget it, and move on. Tonight was one for the #Caps. Forget about it.
21536488_399726417845313536 x	Uh oh. ... #Caps
21536488_399693737074241537 x	Very carefully. RT @nflredzone: How did Andre Johnson catch that?! #HOUvsAZ
21536488_399693561303535616 x	Yeah, Andre Johnson still has all them skills. Good grief.
21536488_399692700259061760 x	Mendenhall fumbled in a key spot? No. That's impossible.
21536488_399644881603534848 x	I'm at @BedBathBeyond (York, PA) http://t.co/jR5FjNezDV
21536488_399626431439056897 x	I'm at Richard M Nixon Park (York, PA) http://t.co/CmsDKtFy9s
21536488_399619131303280640 x	I'm at William H Kain county park (York, PA) http://t.co/4PnRITpCPO
21536488_399397280987357184 x	Nice win, Pitt.
21536488_399387248719716352 x	#1PointNight. Choked away the other. #Caps
21536488_399381611764260864 x	Take a dumb penalty, that's what you get. #Caps
21536488_399366041299468288 x	Any more goals this period and Smith is gonna be looking for a fight. #Caps
21536488_399365921388511232 x	Ward!!!! #Caps
21536488_399364703027093505 x	Dear Coyotes, need the #Caps to play with just 2?
21536488_399363353421701120 x	Ugh .... RT @UEAthletics: MBB UPDATE Purple Aces - 57 Martin Methodist - 51 13:08 2nd half
21536488_399362505312448513 x	Mike Smith, a noted goal scorer, now working on winning the battles along the boards past center ice. Epic. #Caps
21536488_399358577917181953 x	Keep taking penalties, Coyotes. #Caps #DeadlyPowerPlay
21536488_399357346125598720 x	The hell was that Troy Brouwer you marvelous bastard. #Caps
21536488_399356107014946817 x	@YesThatBrooke @Harry_MiniumVP I think they are 1-A independent.
21536488_399351124823531520 x	Volpatti with a nice DDT to end that bout with Chipchura. #Caps
21536488_399347997017776129 x	RT @Harry_MiniumVP: ODU leads 52-38. Heinicke has thrown for 526 yards, the second most of his career.
21536488_399330024261550080 x	Duke could finish 9-3. #UVA will finish 2-10. #LondonBall #OhButTheRecruits #ShutUp
21536488_399343285388316672 x	@YesThatBrooke ... Start breaking commits, London has to go and someone else who can recruit 757 AND coach football is needed. ...
21536488_398623005611261952 x	Good. Didn't deserve points there. Like missing the PK after a dive.
21536488_399344174782099456 x	@YesThatBrooke ODU has done a lot of stuff right so far. Fun team to watch. And ... Wait for it ... They have a real quarterback.
21536488_399343415470469121 x	@YesThatBrooke ... UVA should never be 2-10. That win over BYU is the oddball result of the season nationally.
21536488_399342976544952320 x	@YesThatBrooke I thought London would work out. UVA in tough spot. As long as recruits hold commits, hard to fire him. If Brown & others ...
21536488_399326400005423104 x	NC State, down 4, with about 3:30 left, just called time out right before receiving a kickoff. #What
21536488_399327399168319488 x	@GlennCraven KO ended up a touchback, State then threw a Pick-6. Duke 14 points in 10 seconds.
21536488_399328851844534272 x	@GlennCraven Haven't seen duke this competitive since the Clarkston Hines days.
21536488_399328708009283584 x	@GlennCraven Back to back Pick 6s. Insane. Up 38-20 now.
21536488_399328231746056192 x	@ESPNStatsInfo That's nothing. Duke just scored 21 points in 26 seconds.
21536488_399328065270317057 x	Duke football ... 21 points in 26 seconds. #ACC
21536488_399320695286812672 x	@Pick4win The $30k to win just disappeared.
21536488_399227426850369536 x	@BombsawayBob I don't mind FB, but the latest app update basically killed it. And the FB mobile app was always garbage anyway.
21536488_399226602199867392 x	Kinda digging not having Facebook on my phone anymore.
21536488_399224751899426816 x	Somehow, Neko is comfortable sleeping this way. http://t.co/UFDxunlpbw
21536488_399222108141522945 x	Guess it's a good thing I napped through the end of the WBA-Chelsea match.
21536488_399020499121876992 x	Getzlaf is a third of the way to an Ovechtrick. It's the first period. Against the Sabres. #OvechtrickWatch is officially on.
21536488_399020082312904704 x	#QuestFor10 RT @TedStarkey: Sabres down 4-1. Getzlaf with a hat trick in the first.
21536488_399018578113880064 x	Envious of those who get to see their colleges play on a regular basis. Not to mention those that have football. #Ugh #UE
21536488_397156864376721408 x	I hope @therealmix turned the Seahawks game back on at some point.
21536488_399018222407528448 x	Loved going to @UEvansville. But tough almost never seeing our teams come east for games. Last event I saw was baseball at #UVA in NCAAs.
21536488_399017697968537600 x	Tough loss for @UE_WSoccer, but a great season. Best wishes to the seniors who are moving on. Schedule an eastern road match in '14! #UEinPA
21536488_398855613544796160 x	#Steelers RT @buffalobills QB EJ Manuel will start for the #Bills on Sunday http://t.co/edl11fFs7X
21536488_398837207617662976 x	@aaronstol The parity of a 1 seed beating a 4 seed twice in 2 games? In the NCAA Tournament, we'd call that "chalk."
21536488_398837169604677632 x	@Wisenluhr @aaronstol http://t.co/01bQZ9ffz3
21536488_398687662753607682 x	RT @BrianStraus: Last time Timbers eliminated Sounders from league playoff - 8/12/75 NASL QF. Tony Betts w/ the OT winner before 31K: http:?
21536488_398678080136290304 x	Good night. #MLS
21536488_398672247348396032 x	NY ... Gone. LA ... Gone. These playoffs shall hold my interest after all. #MLS #SorryDon #NotSorry
21536488_398667849842974722 x	What in the purple hell are the Vikings doing?
21536488_398671299444101121 x	@TheRealPanicFC Washington driving down 7, final minute, no time outs. Vikes kept calling TOs. But, Minny wins 34-27.
21536488_398649669800439808 x	#EmerySpark RT @SWhyno: #Flyers have scored 2 goals in their last 14 full periods.
21536488_398643197951631360 x	It's been a #2PointNight!! #Caps ... And one player did the Hulk Hogan hand to the ear deal as a celebration. (cc: @russianmachine)
21536488_398641440294567936 x	And now the free throw shooting contest. #Caps
21536488_398637037365907456 x	@chrisfallica It feels like 45-12 Baylor if OU doesn't start the second half with a TD.
21536488_398641261378539520 x	@chrisfallica Getting my hockey fix for the night before checking that out.
21536488_398638746444128256 x	Ray Emery really sparked the Flyers, huh? #Caps
21536488_398636678434144257 x	I believe a great modern philosopher tonight said ... CRASH THE NET #Caps
21536488_398633357585555457 x	#LRT Whalers vs. Nordiques. I'll be watching that video later. (It's 44 minutes long.)
21536488_398633064697303040 x	RT @WhalerWatch: WHALERS FLASHBACK! Whalers vs. Quebec Nordiques 1986 Adams Division Semifinals Game 3 http://t.co/VDfgJUOZyi via @youtube ?
21536488_398630189090881536 x	I was really hoping Baylor would go for 2 there and get it because 11-5.
21536488_398623369186127872 x	Well, never mind that then.
21536488_398622442043629568 x	@Andy_Staples And he has pads and a helmet and what not. Like the idea of a safer game but enforcement is very flawed.
21536488_398621025857843200 x	So it's still a 15-yard penalty for a shoulder to shoulder hit. This rule is such a joke. Hope the OU player will be ok. Good hit.
21536488_398622128267735041 x	@Culture_Czar Pretty much, yeah. Hope they tweak that for next season.
21536488_398620802028802048 x	@YahooForde In slow speed, looks shoulder to collarbone. But now any big collision is going to get that call. Terrible.
21536488_398592817594781696 x	RT @fox43: Volunteer drinkers help train police in identifying drunk drivers http://t.co/Ew7oLvMo6O
21536488_398559015976062976 x	RT @NHLhistorygirl: 1998: #Caps relief goalie Mike Rosati stopped 12 shots in 28:07 min., earning a perfect save % and perfect record in hi?
21536488_398533781361274880 x	RT @the_ironsheik: Brutus Beefcake my best friend. He come to support the Iron Sheik and help the Toronto not smoke the crack.
21536488_398528492007997440 x	Those few days where the leaves had turned and the trees were colorful were great. Now, those leaves all in the street aren't so pretty.
21536488_398526406201597952 x	@ajvsell And hey, the Revs won more playoff games than the Red Bulls did. And chronologically, at least, they were alive longer.
21536488_398512523080519680 x	@reefa_k @ChrisHowdy Tough to include a kicker, though.
21536488_398512358642823168 x	@reefa_k @ChrisHowdy 3 is decent ... Stevens, Moseley, Chapman, Killebrew, [insert #dcu player here].
21536488_398510956931600384 x	As long as he works well with the younger talent (esp. Rizzo/Castro), Renteria will do his job. # of wins is an afterthought. #Cubs
21536488_398510841303011328 x	Not excited about the Renteria hiring. But club is too far away still to be excited about the manager. #Cubs
21536488_398325774383476736 x	@Matticapper Oddly, it'd be the first I ever played regularly. ... Delaware Park.
21536488_398303389806624768 x	RT @SeanConPM: Superb column here. RT @Dejan_Kovacevic: Thursday column: QUESTIONS FOR COLBERT? PLEASE HOLD http://t.co/W9r9wdreL4
21536488_398296782498988032 x	Man vs. Ref. ... RT @AdamRichman: Worst. Ref. Ever. On behalf of us in NY - You suck a**hole! @NewYorkRedBulls
21536488_398296325113917441 x	RT @marcelh: The metros won the Supporters' Shield. Then were eliminated from the playoffs at home. That sound you hear is this: http://t.c?
21536488_398296101138100224 x	RT @PCarrESPN: New York is the 3rd @MLS team to be eliminated when scoring 3+ goals in a 2-game series (2006 DAL, 2003 LA).
21536488_398293395212222464 x	RT @sotoudeh: This this 1000x this ?@BadSoccerFan: http://t.co/dxyhJ2b76W?
21536488_398293306066481154 x	Timeline ... Blown up. #dcu
21536488_398293015262789632 x	And in the end, the best and worst teams in #MLS won the same number of trophies in this here 2013 season. #dcu
21536488_398292402516938752 x	Henry hit that right out of the Omar Cummings Instructional Video.
21536488_398291747379236865 x	Is Omar Cummings kicking field goals?
21536488_398288033142685696 x	Oooooooooooh my. #MLS
21536488_397917202424160256 x	The only message you're sending down 6-2 with 6 ticks left in the 3rd is that you suck. #Isles #Caps
21536488_397916352541106176 x	Why hasn't Nabokov skated down and assaulted Holtby yet? #Caps
21536488_397915897022537728 x	Pizza goal by Wilson! #Caps #OldSchool
21536488_397915000745893888 x	Wilson! Way to get your first goal, kid. #Caps
21536488_397893350721732609 x	Was already looking forward to this new #30for30 on Bernard King & Ernie Grunfeld, but extra nice with Chuck D on the narration.
21536488_397738918205878272 x	@Green52fan Little E is a huge Washington Football Team fan, but this is a bit ridiculous.
21536488_397756978669174785 x	@Green52fan Oh no doubt. I wonder if he has an EARNHARDT JR. jersey tucked away somewhere in a closet with #8 on it.
21536488_397734668180545537 x	@GOPChairmanKing @KenCuccinelli What an absolute disgrace. In other words, the usual.
21536488_397426194938748929 x	RT @sportslogosnet: Follow @sportslogosnet and RT this message to be entered to win 1 of 2 NHL Standings Board Prize Packs from @csegames h?
21536488_396835692598136832 x	@MisterLassiter @worldsoccertalk Absolutely.
21536488_397389832571588608 x	RT @awolice: ICYMI - Washington #Wizards Game 3 Review: Wiz wilt in (Miami) Heat for 0-3 start http://t.co/oyocY5Jaqg by @DaveNicholsDSP
21536488_397233696853344258 x	Hope y'all had a good weekend. Didn't get a lot done that I wanted to during mine, but enjoyed it anyway. Good night, all.
21536488_397213142385557504 x	@RichEng4ProPick I've seen probably 10 teams screw that up this season.
21536488_397199420405477376 x	Get well soon, Gary Kubiak. Ugh.
21536488_397176568922906624 x	YES YES YES YES! RT @UE_WSoccer: MSU 7th kick SAVES! WE WIN!!!
21536488_397177927085068289 x	@NHCWANNABE @UE_WSoccer Exciting win for the Lady Aces. Rest of tournament is in Evansville. I was a UE student way back when program began.
21536488_397178619505557504 x	@NHCWANNABE @UE_WSoccer Lot of teams have struggled vs. UVA this year. Amazing season for them.
21536488_397176984683290624 x	Big congrats to @UE_WSoccer on a very hard fought win over M-State. Back home for The Valley Semis! #UE #Vim
21536488_397175348091027456 x	@megHamonster Driving home earlier, I had the whole, "why's it getting dark so early tonight?" moment. #Winner
21536488_397175054867238914 x	@TVsCHACHI Fuckin' Ohio rules the North. What fresh hell is this?
21536488_397173776661889024 x	@ScottHanson @nflredzone Hearing TD montage music over last bit of the PITT game was only time my #Steelers sounded like an NFL team today.
21536488_397165127465590785 x	BREAKING: Patriots take a knee ... #Steelers somehow manage not to let them score on the play.
21536488_397164239653441536 x	I guess the touchdown montage at foxboro wasn't enough for @nflredzone. #Steelera.
21536488_397164077912297472 x	Go get 'em in extra time, Lady Aces. #UE #WSOC @UE_WSoccer
21536488_397162602922377216 x	#Steelers had bad records sometimes under Noll & Cowher. But I don't ever remember a team quitting. Gutless bastards.
21536488_397161012224217088 x	Yes!!!!!!!!! #UE #Vim RT @UEAthletics: GGGGGGGGGOOOOOOOOOOOAAAAAAAAAALLLLLLLLLLLLL!!! @UE_WSoccer ties up the match with 9:32 to play!!!!!
21536488_397160604542439424 x	@OhioSteelerGirl The roller coaster just crashed.
21536488_397156409994801152 x	@ianlozada Well played.
21536488_397144787456782336 x	Not many positives out of this #Steelers season but Bell is most certainly one of them.
21536488_397144268663300097 x	RT @johnclarknbc10: Peyton Manning, Joe Kapp, George Blanda, Y.A. Tittle, Sid Luckman, Adrian Burk........ Nick Foles!
21536488_397138643766083584 x	Best wishes to @UE_WSoccer in their MVC Tourney match tonight. Win one for #UE! #Vim
21536488_397106670801010688 x	Late lunch with @chibinica (@ J.B. Dawson's Restaurant & Bar) http://t.co/9v1qf8NUVu
21536488_396963570237198336 x	RT @CapitalsDSP: Washington Capitals Game 14 Recap: It takes a shootout, but #Caps down Florida 3-2: http://t.co/fZYlqPX7gF
21536488_396852131749048320 x	@EdgeRatedR The Mask-a-Lisa.
21536488_396850405331595265 x	Dear #Cubs, this manager search is really dragging. May I submit a resume? I kicked ass on MicroLeague Baseball 25 years ago. #AppleIIc #DOS
21536488_396851328426586113 x	@GlennCraven And I'll get along with ownership just fine as long as they pay me. I don't work for no free.
21536488_396851159232552960 x	@GlennCraven As former media, I can handle that part. And I'm good with people. But my lack of belief in "the book" might be an issue.
21536488_396850578724118528 x	RT @mattsliko: Waiting for MLS to be like oh wait the clock goes back one hour so the game time is now 30 mins in. Anything to help Seattle
21536488_396845994010095616 x	Situation critical now for Seattle.  #MLS
21536488_396845835884843008 x	@Andy_Staples And then there were the Southern Miss fans, "We want anything! Seriously, whaddya got?"
21536488_396836638703099904 x	That would've been a huge touchdown for Portland right there before the half. Nice play by the free safety for Seattle.
21536488_396836037101514752 x	FSU is even making fourth-quarter field goals. This is over.
21536488_396834844463755264 x	Yawwwwwwwn. RT @worldsoccertalk: MLS Cheapens Soccer Viewing Experience By Playing Games On Gridiron Lines [PHOTOS] http://t.co/3lfop0oACQ
21536488_396835225847607296 x	We need more games played with football lines just to watch the trolls dive for the shiny light. #MLS
21536488_396831968416894976 x	@Andy_Staples I think he means all-time.
21536488_396830767575097345 x	RT @thenicolino: The gnashing of teeth over the football lines is so over the top. It just becomes another thing people want to complain ab?
21536488_396830671563268096 x	And then they get 1 on 4th & 2.
21536488_396830478038077441 x	Miami dude trash talking after gaining 3 on 3rd & 5. Sure.
21536488_396820158812925952 x	@SoccerInsider SKC needed more first downs.
21536488_396820075690209280 x	@jrstlouis The English Leagues are pretty strong even though rugby lines are occasionally visible on the pitch.
21536488_396819902503194625 x	@jrstlouis The league is just fine. We'll get along. Football lines didn't kill the league in '96, it's fine now. #MLS
21536488_396819333495537664 x	@CapsCast Always embrace a 4-point weekend.
21536488_396817681464057856 x	It's been a #2PointNight!! #Caps
21536488_396802076706996224 x	Fantastic race. Big congrats to Gary Stevens and Kathy Ritvo, and of course, Mucho Macho Man. Awesome. #BC13
21536488_396789109252833280 x	Oh sure, when it's Toronto. Vs. Vancouver, the refs are all like oh hell no we ain't fightin'! #Caps
21536488_396788349014245376 x	RT @timleone: Got a head start on my three stars of the game ballot. http://t.co/9QbGZEQZXk
21536488_396788175927918592 x	Kessel/Burrows fight. #Madness #NHL
21536488_396784833331859457 x	Really wasn't sure Wise Dan would get that done. Nice job. #BC13
21536488_396783194919280640 x	Backstrom!!! #Caps
21536488_396783084705562624 x	Ok maybe not a clean hit but whatever.
21536488_396782636942630912 x	@ACCSports Judges would accept Northwestern, Kentucky, Virginia, and Kansas.
21536488_396782217059246080 x	Fight after a clean hit! DRINK. #Caps
21536488_396779710807830528 x	#LondonBall said he was real proud after the 1st qtr. Didn't realize this was Pop Warner or something. "Hey guys, we're not dead yet!" #UVA
21536488_396779157579128834 x	@Aportzline If all the players haven't been beaten up or concussed by then.
21536488_396777750322626560 x	Good night, Gators.
21536488_396778880402333696 x	@NHCWANNABE Anazingly None. SEC!
21536488_396778648591544320 x	American football is so dumb. Three personal fouls offset one?
21536488_396777507447640064 x	BEAT THE GOALIE (one way or the other) RT @russianmachine: CRASH THE NET / LUG THE MAIL
21536488_396777113245581312 x	RT @JoeYerdonPHT: Francois St. Laurent officiating tonight in Buffalo. Here's to hoping he has a better night than he had in Philly last ni?
21536488_396776580191490048 x	Congrats to the no-account @NHL. #Caps RT @TedStarkey: NHL at work. RT @BComptonNHL: Ray Emery is starting tonight for #Flyers.
21536488_396773387390812160 x	And Georgia comes out of 7 minutes of time outs/reviews with 12 players on defense on a 4th and 2.
21536488_396773007579811841 x	#UVA Football 2013: #BlessTheirHearts
21536488_396772829615517696 x	Get well soon, Johnny V.
21536488_396772664737808384 x	Florida-Georgia: The World's Largest Outdoor 7 Minutes of No Actual Football Plays.
21536488_396770673441669120 x	Dammit, Navy. Ugh.
21536488_396769997432684544 x	And today is Barch's turn to show why the @nhl is a bush league. Tonight should be fun. #Caps
21536488_396766198861283328 x	@superterrific Yep, me too.
21536488_396753552317878274 x	Are you not embarrassed? #UVA
21536488_396754539640274944 x	@NHCWANNABE 42-7 Clemson, early 3rd. Boyd to Watkins for a 96-yard score just now. UVA just embarrassingly slow for a D-1A program. #UVA
21536488_396754130892369920 x	All those "top #UVA recruits" have to be watching this and wondering what they did. It'll take a big heart & mind to hold that commitment.
21536488_396736954651262977 x	So, next #Caps-Flyers game ... Can #Caps start Wilson in goal, have him skate the length of the ice & knock Emery the (bleep) out?
21536488_396750117476118528 x	@ridgely I'm glad Ovi wasn't on the ice. Probably would've just been another Flyers target.
21536488_396742406244036608 x	RT @helenenothelen: NHL once suspended Sean Avery for conduct detrimental to the game but won't invoke clause to suspend Ray Emery for last?
21536488_396740703851528192 x	RT @netw3rk: Uhhh RT @AlexHoliga: Unbelievable scenes at the Belgrade derby, hooligans literally setting Marakana stadium on fire http://t.?
21536488_396740132176273408 x	Nice! #UE RT @jimleising: @UEAthletics : UE Swim: Men's @UEswimdive wins the meet against Ball State by a final score of 179-109. #GoAces
21536488_396739611952545792 x	I guess the @nhl doesn't want me to spend any money on their product this year, either. Congrats. #Caps
21536488_396737292322095104 x	Sounds crazy, doesn't it? But there'd no suspension, right? Course, the chance Emery actually starts that game is about 00.3%. #Caps
21536488_396736539029282816 x	RT @TedStarkey: NHL should have handed a ruling down and dared Emery and the PA to appeal. At least send a message this is out of bounds.
21536488_396736269348110336 x	Congrats to Groupie Doll. Fun to watch. Really enjoying watching these races. Total handle so far ... $2. #BC13
21536488_396735728996331520 x	@ManUtd Imagine if they'd been allowed to play the second half ....
21536488_396735480941006848 x	I don't want to hear another word from the @nhl or Shanahan about player safety. They couldn't care less. #Caps
21536488_396676223444611073 x	@johnreport @davidortiz HHH already banned him from the building for Monday night.
21536488_396664622326902785 x	@Real_ESPNLeBrun I'm not anti fighting for the most part. But I am anti assault which is what Emery committed last night.
21536488_396660882824245248 x	RT @Proteautype: Remember, turn your clock back an hour tonight. If you're the Philadelphia Flyers, just leave your clock set to 1973 where?
21536488_396651134850322433 x	@WaltonCaps Thank you for describing it appropriately. #Attack #Caps
21536488_396642734456315904 x	@katie_brown47 Mike Johnson's idiotic comments about Holtby being on the ice so he has to fight were ridiculous.
21536488_396647958864601088 x	@katie_brown47 I can understand that. I think I'm in that camp too. Emery's comments make me want to throw something.
21536488_396645081282641920 x	@jensen_jessica I couldn't afford it. The price tag for your coolness is way too high.
21536488_396646393244160000 x	@jensen_jessica :)
21536488_396645796960956416 x	Good on ya, Newcastle.
21536488_396631075385925634 x	@sbaickerCSN To me, it's assault. But I'm a #Caps fan so there's a bias there. But the whole sending a message thing down 7-0 is stupid.
21536488_396641432829980672 x	@NFroshour And two Flyers are hurt because of it. Bravo. #Caps #SendMessageToTheHospital
21536488_396643342466838528 x	@NFroshour The Flyers trading Talbot for Downie is clear indication of who knows nothing about hockey. #Caps
21536488_396645598893338624 x	@NFroshour Pretty sure Talbot didn't wake up in the hospital this morning. Pretty sure Talbot didn't eat a left last night. Good day. #Caps
21536488_396645412045459456 x	@NFroshour HAHAHAHAHAHAHAHA. No, wait. Let me reconsider. ...  No ... HAHAHAHAHAHAHAHAHA. Enjoy that. Oh, and Talbot isn't concussed. #Caps
21536488_396642254418223105 x	!!!! RT @edsbs: YESSS RT @JGuyMAC: Bad News: Only 3 games on today?s MAC football slate. Good News: MIDWEEK #MACtion begins this Tuesday!!
21536488_396464157890859008 x	RT @DNFlyers: Flyers are escorting me out of the building as I am trying to figure out which player they are taking to the hospital on a st?
