2155506638_395757761754972160 x	RT @jimrome: Noting sucks the life out of a celebration and a party like interviews with the owners and front office.
2155506638_395754302720864256 x	@danawhite so, does @bjpenndotcom get him a title shot with a win.. and a petty assault charge on mayhem?? #onlykidding #notreally
2155506638_395747074462867456 x	RT @ThisIsUncleDrew: Gettin Buckets is all I do. - #UncleDrew ?
2155506638_395382234875985921 x	RT @neimanmarcus: Click! We'll donate $1 to arts education for everyone who retweets this, up to $10K. Arts education is the #HeartofNM
2155506638_395219475467104256 x	@Ethan_the_Kid still waiting on my illuminati starter kit. Thought we worked this out with FedEx. #cloak&dagger
2155506638_395379517256372224 x	@Ethan_the_Kid surely Mr. postman has received his G card by now, and will return it to the powers that be!
2155506638_395378642181976064 x	@Pey31Pey another Brick to add to foundation eh?? #GoodCall #VOLatile
2155506638_395377905574092800 x	RT @Pey31Pey: @SirDowdy time to turn the page, true freshman in!! #VOLatile #nomoreINCROMPATENCE
2155506638_395256484143321088 x	RT @madflavor: Its a beautiful day to smile......just smile!
2155506638_394209313880678400 x	@Pey31Pey machida going beddy bye in just a few. #KillCromptonJr.
