2155904457_399247944018571264 x	This Modeling career is not going so well, maybe if I had a mother to actually care about what I wanna do it would have went great.
2155904457_399259638539231232 x	@EmbacyModeling my mom said she told you guys she cancelled it so she not bringing me.... I know,  this is not going well
2155904457_399259993444466688 x	@EmbacyModeling But I'm home unpacking
2155904457_399971730292482049 x	@EmbacyModeling Good afternoon, ok
2155904457_399700450364370944 x	Just got finish practicing my poses now I gotta start practicing my walk #thatsamajorthing
2155904457_399222024935313409 x	I'M EXTRA EXCITED!!!!  I HAVE A PHOTO SHOOT TODAY WITH @EmbacyModeling #Lights #Camera #Action
2155904457_399259313602318336 x	@Tineera_model Thank You, but I'm not going. My mom cancelled it
2155904457_399175859418181632 x	@EmbacyMedia yesssss.  I'M EXCITED
2155904457_399014677319274496 x	RT @GiveAwaylPhone5: NEXT 1OO THAT RETWEETS & FOLLOW @teenagernotes WILL GET AN iPHONE 5! HURRY WHILE SPOTS LASTS!! http://t.co/JjAAfeGyT7
2155904457_399014479788523520 x	@GiveAwaylPhone5 @CraveMyThoughts Done ? , just followed you. Have a nice night & be safe
2155904457_399013636561469440 x	RT @GiveAwaylPhone5: NEXT 1OO THAT RETWEETS & FOLLOW @CraveMyThoughts WILL GET AN iPHONE 5! HURRY WHILE SPOTS LASTS!! http://t.co/JjAAfeGyT7
2155904457_399001920851173376 x	Things are not going so great -_- ? It's not how i planned it to be! ? I'm getting upset ???
2155904457_398794842920484864 x	@EmbacyModeling Good Morning, you have a nice day as well ?????
2155904457_398634499560710144 x	RT @AkshayJewellery: #Trend #Fashion Welcome ! @RebeccaWilsonUK @othershoesinsea @realmrspetite @denisermt #Model @TheresaLongo @6ft4goddes?
2155904457_398600941160902656 x	I can't wait until this fantastic event on saturday ?
2155904457_398557554412101632 x	Had a awesome day at school, now it's time to practice my poses and runway walk ??????????????????
2155904457_398171300520542208 x	LOOKING FOR MORE MODELS? WELL YOU HAVE ONE RIGHT HERE WAITING!!!  I'M AVAILABLE FOR PRINT, RUNWAY, COMMERCIALS, ECT. http://t.co/J4PLGbubrt
2155904457_398170466244104193 x	I'M NOW AVAILABLE FOR PRINT,  RUNWAY,  COMMERCIALS,  ECT.  BOOK ME ASAP!!!! I PROMISE,  YOU WON'T REGRET IT!!!!  :) http://t.co/eQLA5UpaS7
2155904457_398170148324278272 x	BOOK ME NOW!!!! I'M NOW AVAILABLE FOR PRINT , RUNWAY, COMMERCIALS,  ECT.  I WON'T DISAPPOINTED http://t.co/X5QSiqADoS
2155904457_398134858759036928 x	Book Me!!!! Model for print , runway , commercials , ect. http://t.co/0agCPbDjJI
2155904457_397215544166080514 x	I'm off to bed for school after practicing for my photo shoot coming up soon with @EmbacyModeling
2155904457_397461943067635712 x	@EmbacyModeling Thank You,  sorry I'm just responding
2155904457_398101591901102080 x	@EmbacyModeling Good Morning , I sure will. And you have a good day as well.
2155904457_397857836979744768 x	I am on fire! I learned how to apply make up in less then 5 minutes ... now it's time to go purchase a bunch! lol
2155904457_397565090809278465 x	I wished upon a star and God gave me that dream I always wanted ??? MODELING ????? , I AM THRILLED!!!! And I will work the runway,  lol
2155904457_397524411949281281 x	Had a wonderful day in school. straight A's as usual. I gotta get a good education before I do anything. But I'm happy I have 2 days off
2155904457_397207764336132096 x	Heels ? Runway ? Model ? Fashion http://t.co/yh46RAA1rN
2155904457_397207651798753280 x	Cover Girl ? Beautiful Model ? Good Structure http://t.co/E8VSZwDZlN
