2156147933_394966125785907201 x	@NFoles8 stay down bro. #Tanyahardinghaditright #dontgetbarkedbro
2156147933_395741820623548416 x	Flight to Philly is booked, coming in to watch my bro dominate this Sunday. Flying in early to bro out hard at Mad River Saturday bros #MB2
2156147933_395371986589073409 x	Coming to Philly this weekend to see my bro set records, anybody know what bar makes the best J?gerbombs? #MB2
2156147933_394926885140185088 x	.@MarcusTebow oh no you didn't bro... Your bro can't even get a job in Canada #yougotbarkedbro #MB2
2156147933_396102240605597697 x	.@FakeWIPCaller seriously bro, he's already got a franchise QB. My bro is gonna be the face of the league. #MB2 #elite #thefuture
2156147933_396077365774016512 x	@phillyceltic nah bro it's not that big a deal, took me a while to learn how to spell Barkley too #MB2
2156147933_396077110483505152 x	RT @phillyceltic: @MarcusBarkleyQB they sell # 2 Eagles jerseys with Akers on the back instead. That's respect bro
2156147933_396075301710864384 x	@MattBarkley hey bro, saw some clown dressed as that Foles dude. Stole his candy, got so many kit-kats #MB2 #hegotbarkedbro #elite
2156147933_396072370542505984 x	"@Winless4Wiggins: Just an FYI: I won't be able to watch the game tomorrow night" Don't worry, BarkNation has your back. #MB2
2156147933_396064242857558016 x	@NK975 bro, @MattBarkley and MCW are the future of Philadelphia.  #yougotbarkedbro #elite
2156147933_396043799589179392 x	Tell ya what...not enough bros dressing like @MattBarkley for Halloween. #MB2 #KEEPLIVINGINTHEPASTPHILLY
2156147933_396032648683876352 x	This constant doorbell ringing is more annoying than animal rights activists...@MVFive Am I right or am I right?
2156147933_395034008658403328 x	@TTrain_doe aww that little girl has a cute Halloween costume!
2156147933_395873066669981696 x	"@MVFive: That ship not taking off, got to control your own destiny!" Heard that, bro.
2156147933_395754450520141824 x	RT @colhotfarts: @MarcusBarkleyQB @MattBarkley BroBroBroBroBroBroBroBroBroBroBroBroBroBroBroBroBroBroBroBroBroBroBroBroBroBroBroBroBroBroBr?
2156147933_395746766613913600 x	@Jt856 no bro seriously the eagles play in Philly. Kinda embarrassing for you bro #yougotbarkedbro
2156147933_395742494711099392 x	@PhillyFanMan eagles play in Philly bro. This dude serious? #yougotbarkedbro
2156147933_395724926365073410 x	@MattBarkley  your leadership is so contagious bro. So contagious.
2156147933_395722878139637760 x	RT @therealtomjudd: @MarcusBarkleyQB if the Cards survive and force game 7 in the #worldseries they should have your bro start game 7 #cann?
2156147933_395709774232551424 x	"@TonyBrunoShow: I want to thank Dwayne Wade for conveniently getting his period tonight. #SixersStrong" only if Foles would do the same...
2156147933_395694183656067073 x	When you have this type of shooting accuracy, no need for the read option. #MB2 #Togetherwebuild
2156147933_395691047713398784 x	The 76ers got dat Barkley swag right now bro @_Philly_Talk @Winless4Wiggins
2156147933_395673097443233793 x	RT @Winless4Wiggins: Sixers fans:   Keep tweeting #WinlessForWiggins and keep your eye on the trending topics!   #WinlessForWiggins
2156147933_395636647012073472 x	.@RoobCSN you're talking about practice bro. Not a game bro, practice. Foles can practice, my bro is all game day. #MB2 #yougotbarkedbro
2156147933_395628818905329665 x	@alleniverson...a true bro.  I hope one day my bro reaches your level of broness. #TheAnswer
2156147933_395583093119401984 x	@TonyBrunoShow I'm sick and tired of being tired, bro.  #MB2 #SITDOWNFOLES
2156147933_395565013421031425 x	"@SportsRadioWIP: Chip Kelly announces that Nick Foles will start on Sunday against the Raiders. #Eagles" #classless
2156147933_395563954329911296 x	Who's this Kelly girl that says Foles is starting over my bro on Sunday? Eagles must be trying to lose games to get my bro more weapons #MB2
2156147933_395560632327491584 x	"@MikeandIke94WIP: Assuming both are healthy, who should start at QB for the Eagles on Sunday? Foles or Barkley @SportsRadioWIP"seriously?
2156147933_395526290905640961 x	@MarcusBarkleyQB Bro, this work shit has GOT to go. Take care of it. #MB2
2156147933_395380420420042752 x	@Philsfan1963 nah bro youre thinking of Terelle Pryor. That dude doesn't even look like Matt bro, similar speed though #MB2 #yougotbarkedbro
2156147933_395382853913296896 x	@Philsfan1963 I think I know where my bro will be bro. @MattBarkley set this fool straight bro #MB2 #elite
2156147933_395379513896742912 x	RT @Winless4Wiggins: #WinlessForWiggins Wednesday is soon approaching https://t.co/OMmcDlzCqj
2156147933_395377043313283072 x	RT @pgraham42: Who will win first the sixers or the eagles? More scores in Cali @MarcusBarkleyQB or @TonyBrunoShow  #LightningRound #2chick?
2156147933_395360225315667968 x	@MattBarkley "Gremlins 2" is on, FYI, bro.
2156147933_395338389626449920 x	@jawsespn your golf courses blow and have terrible customer service.  And @JonGruden_MNF hates you #I'mnotbitter
2156147933_395337515189944320 x	RT @RoobCSN: Chip on 1st & goal: ?That's the first play we've run since Day 1,? Matt Barkley: "I never got a rep of that play." http://t.co?
2156147933_395337253335347201 x	.@jawsespn yo bro what's this I hear you're trashing my bro? You wish you had any of the greatness my bro has. #MB2 #elite #yougotbarkedbro
2156147933_395333504982327297 x	.@RoobCSN if only Freddy had @MattBarkley throwing him the ball, he'd be thanking my bros hands bro. #MB2 #elite #yougotbarkedbro
2156147933_395332145323204608 x	It's about time the media posted an honest article about my bro. The future is now #MB2 #elite http://t.co/GGXHskVcXw
2156147933_395331209279975424 x	RT @Winless4Wiggins: We're getting @ChipKellysBalls to 2,000 followers tonight. FOLLOW HIM
2156147933_395328106317086721 x	@RealGlenMacnow @FakeWIPCaller Pretty sure Marcus Vick blocked me.  Help me overload his tweeter feed.  He's on the ropes. #yougotbarkedbro
2156147933_395312350758043648 x	Anyone who doesn't see the writing on the wall should be shot. Textbook QB controversy. #MB2
2156147933_395310023326187521 x	"@RoobCSN: Sopoaga is guaranteed $1 million in 2014. Patriots absorb that in its entirety." Good, cap room. Pay the franchise. #MB2
2156147933_395256249241321472 x	.@957thegame @Ike58Reese @realOCsports @MSteinmetz957 Ike knows the truth bro #MB2 #elite #TheChosenOne #thefranchise #TheMessiah
2156147933_395255865634488320 x	RT @957thegame: Former #Eagles LB @Ike58Reese joining @realOCsports & @MSteinmetz957 @ 11:30, does Phi have their QB of the future on the r?
2156147933_395241889039126528 x	RT @Tomo713: @MarcusBarkleyQB ain't nobody got time for Nick Foles #MB2 #TheMessiah
2156147933_395238596913168384 x	RT @therealtomjudd: @MarcusBarkleyQB  #Nickfoles has been cleared to practice. Good.... he can learn a few things from your bro. #elite #GO?
2156147933_395229398657294336 x	@MattBarkley give it till Q2 bro.  Smooth seas don't make good sailors. #socalstrength #MB2 #aronrogersturnedoutalright
2156147933_395216262063587328 x	"@SportsRadioWIP: Nick Foles has been cleared to play | http://t.co/H3kSHjfY22" shit
2156147933_395211451914149888 x	"@SportsRadioWIP: Nick Foles has been cleared, and will be at practice today for the Eagles." Stay down bro.  Submit to the new era. #MB2
2156147933_395210991736475648 x	.@TonyBrunoShow who's this bro Jaws trashing my bro? What's he know about playing QB in the NFL? Bro prolly went to ND #hater #MB2 #elite
2156147933_395191403111645185 x	@WIPMorningShow @SportsRadioWIP please focus on the future.  Fire the one they call "Chip". Start my brother.  Win.#MB2
2156147933_395009527097335808 x	RT @CWillis_Worm: St. Louis is clearly in need of an #elite QB.  They need to get @MarcusBarkleyQB on the horn to negotiate a deal for the ?
2156147933_395009057624719360 x	"@MVFive: I'm crying ???" yeah, it's over bro
2156147933_395005597764300800 x	.@howardeskin why would you start @MikeVick when my bro is poised to lead you to the promised land bro #MB2 #elite #yougotbarkedbro
2156147933_395004596948856833 x	RT @TonyBrunoShow: @MarcusBarkleyQB I stand corrected. Rob Johnson was my favorite. Solid head bands!
2156147933_395004075672363009 x	RT @KrisBeattie: Dude the internet went from epic amounts of awesome with @MarcusBarkleyQB to epic amount of lame with the 600 copycats tha?
2156147933_395003436867289088 x	.@TonyBrunoShow seriously, everyone knows USC qbs are elite bro #MB2 #elite #yougotbarkedbro
2156147933_395002556893913088 x	@BumpBumpDeBump @Winless4Wiggins #MB2 #yougotbarkedbro
2156147933_394999490694103040 x	@anthonygargano @RealGlenMacnow...My bro Matt beats Chuck Norris (current state) in a fight.  #Talkamongstyourselves
2156147933_394996262631927808 x	RT @TweetingbyMatt: @MarcusBarkleyQB I cant wait to name my second son Marcus
2156147933_394990282179358720 x	.@AMill111 Matt can eat his pinkberry and shred Ds at the same time, he's elite #MB2 #elite
2156147933_394989226754068480 x	"@MVFive: Hahaha!" Don't be trippin bro. #hasbeen
2156147933_394986198814695424 x	Jesus @Jon_Gruden
2156147933_394982105304010752 x	RT @WIPAfternoons: At least this weekend brought us @MarcusBarkleyQB should be a fun follow in the coming weeks. #MB2
2156147933_394981952719433728 x	RT @Winless4Wiggins: Please help spread the word!@AnthonyLGargano @RealGlenMacnow @nufced @rheahughes @WIPMorningShow https://t.co/OMmcDlzC?
2156147933_394980418354966528 x	.@RoobCSN @robelliott6 all in good time #MB2 #thefranchise
2156147933_394980416891138048 x	@casekeenum7 bet you think you're the man huh?
2156147933_394979064613969920 x	RT @ILLsince81: @MarcusBarkleyQB did you like my tweets during the game #CutVick #TradeFoles #SupportBarkley
2156147933_394887245913927680 x	.@The700Level no one cares what you think bro #yougotbarkedbro #MB2
2156147933_394977902468825088 x	@sowhacked @The700Level since we can't give Mike Vick a stick since he'll use it as a weapon, I'll see if my bro is available #themessiah
2156147933_394972377970642944 x	RT @therealtomjudd: @MarcusBarkleyQB Starting a petition to get the #ravens to trade the entire 2014 draft straight up for Matt Barkley. #e?
2156147933_394971237317083137 x	RT @CliftonElite: @MVFive your going to want 2 reach out to @MarcusBarkleyQB dude is about to drop blue steel! My boys @CliftonEddie @TonyB?
2156147933_394971110376488960 x	"@MVFive: Fashion show with the babies clothing lines #FamilyBusiness #FamilyHustle #SuccesfulFamily #POW" that's embarrassing
2156147933_394963925961547776 x	RT @PHISportsPhans: @Winless4Wiggins is trying to get #WinlessForWiggins trending in Philly on Wednesday so if you haven't RT this tweet ht?
2156147933_394961674488524800 x	RT @TTrain_doe: @MarcusBarkleyQB I love the fact that @MattBarkley is projected to give me 102 points in fantasy! #makinghistory#elite
2156147933_394960033655820288 x	RT @_LTFrankDrebin: @MarcusBarkleyQB I heard that @JonGruden_MNF & @miketirico are swapping in replays of #MB2 tonite instead of talking ab?
2156147933_394959669003042816 x	For those of you that think Matt needs time to develop, you're mistaken. He's a Peacock, you just gotta let him fly. #NFLready #MB2
2156147933_394958621664346112 x	RT @TTrain_doe: @MarcusBarkleyQB your brother  need to start throwing to himself some how since he is the entire offense! #elite#mrfranchise
2156147933_394956700635377664 x	.@TonyMackiewicz mariotta would be a solid backup for when my bro has the team up by 35 in the second half #MB2 #elite #restthefranchise
2156147933_394953810541830144 x	RT @offspringofmary: @MarcusBarkleyQB #MB2 is gonna be the truth. Just needs time
2156147933_394949323282448384 x	@sbaickerCSN I need you to stop playing cat and mouse with me.
2156147933_394942855229104129 x	@MikeMiss975 @jasonmyrt STOP ON MY BRO, it's time to usher in a new era of Eagles football!!! #elite #franchise #lombarditime
2156147933_394942337446850560 x	RT @CliftonEddie: @CPWinters @MarcusBarkleyQB @RealGlenMacnow @1milli_for_me easy bro, Matt has Brady like potential, golden arm, decent ha?
2156147933_394934034666885120 x	RT @macmich23: @MarcusTebow is no @MarcusBarkleyQB keep it up man!
2156147933_394933649332006912 x	@sbaickerCSN @Firps98 you'll be hard pressed to find a "better man" #PearlJam #shegotbarkedbro
2156147933_394931306184069120 x	@ShiftySwifty53 @mrhurriicane what up bro
2156147933_394931079607771136 x	.@drewmagary what's this I hear about you saying my bro ain't good? What do you know? WE WENT TO USC!!!! #MB2 #elite #yougotbarkedbro
2156147933_394929404335652864 x	@RealGlenMacnow @1milli_for_me nah but my bro is. Right now top 6 or 7. After say 8 weeks with first team he'll catch Brady and manning #MB2
2156147933_394928788020412416 x	?@The700Level: Peter King says the Eagles are "the disappointment of the season" http://t.co/wOsCG00xOB? only because he wants more #MB2
2156147933_394928463494524928 x	@TonyBrunoShow yea I got you Heisenberg #MB2
2156147933_394928152348475392 x	.@TonyBrunoShow @MeleJosephmele @LesBowen @MattBarkley #yougotbarkedbro
2156147933_394927722839162880 x	RT @rwkelley: Everyone follow @MarcusBarkleyQB ... Matt barkley's bro. Too funny #yougotbarkedbro
2156147933_394927444085731328 x	RT @TheMatch_UpZone: @MarcusBarkleyQB haven't seen you since Menlo...tell your bro we said hey, and when you do make this face http://t.co/?
2156147933_394927401492570112 x	Be sure to tune into @TheMatch_UpZone to hear about my bro @MattBarkley These guys know he's the future of the NFL #MB2
2156147933_394926467446210560 x	@jay_c92 @PuffPuff_Cass24 yea bro?
2156147933_394926389792878592 x	?@TheGonz81: @MarcusBarkleyQB keep it real brah! #SoCal? don't know any other way bro #MB2 #elite #yougotbarkedbro
2156147933_394925960107413505 x	.@sbaickerCSN @Firps98 I'll pick ya up at 8 #yougotbarkedbro
2156147933_394925156906586112 x	RT @CliftonEddie: @TonyBrunoShow @MarcusBarkleyQB @MattBarkley Ton it's his Bro, i used to model with him in #SoCal
2156147933_394914944460025856 x	.@TonyBrunoShow @MattBarkley you calling me a joke bro? #MB2 #elite #yougotbarkedbro
2156147933_394914583804411905 x	RT @Firps98: @MarcusBarkleyQB has been making Monday very tolerable.  For the record, I think you and @sbaickerCSN would make a great couple
2156147933_394914509783306240 x	@RealGlenMacnow @MVFive thanks Glenn, well take you over @howardeskin. I don't like the way he talks about my bro
2156147933_394913722646691840 x	@Jstip10 @MattBarkley seriously keep coming at my bro like that and I'll find you
2156147933_394913325085380608 x	RT @RealGlenMacnow: In the battle of angry, irrational, embarrassing Eagles QB brothers - I'll take @MarcusBarkleyQB over @MVFive any day.
2156147933_394913267325628416 x	@Jstip10 @RoobCSN don't gotta tell roob, he knows #MB2 is the truth
2156147933_394912818111471616 x	I'd like to personally thank @MVFive  for paying the torch.  I'll buy you a puppy....
2156147933_394912698896760832 x	RT @lonis119: @MarcusBarkleyQB is the best thing to ever happen to Twitter
2156147933_394912593082871808 x	RT @rdafor3: @MarcusBarkleyQB @Winless4Wiggins 610WIP was just reading his tweets on the air & said his pic looks like an Abercrombie Ad! H?
2156147933_394912359942455296 x	RT @jmasonnewsbreak: @MarcusBarkleyQB your views are a lot like mine. Keep up the great work!
2156147933_394912333337993216 x	RT @CliftonEddie: @MarcusBarkleyQB yo bro! remember me? i use to model at that same beach, your bro is about to take over!! looked great ye?
2156147933_394912219336806400 x	@Jstip10 @RIPDMB brah you don't know anything, my bro is your weak towns savior. Gonna lead your team to greatness #MB2 #elite
2156147933_394911802280390656 x	RT @offspringofmary: @MarcusBarkleyQB I hope ur right man. I like ur bro, they just need to use him right.
2156147933_394911623179423745 x	@offspringofmary yea bro?
2156147933_394911268483923968 x	?@Jstip10: @MattBarkley Eagles have brothers of QBs be stupid. calm ur bros down? u seriously telling my bro what to do? Not smart bro #MB2
2156147933_394910540981866496 x	RT @PatsFan1243: @MarcusBarkleyQB you're better than Tebow
2156147933_394910455145447424 x	@Winless4Wiggins you got it bra
2156147933_394910308294459392 x	@WIPAfternoons I know everyone wants to talk Chip but #MB2 is the real story, by the time he's done it's gonna be Montanna who? #elite
2156147933_394906829526167552 x	RT @CWillis_Worm: These people threatening @MarcusBarkleyQB over the Internet better watch out.  He studied Brazilian Jujitsu at USC as a p?
2156147933_394906592795435008 x	@zoowithroy my first tweet was at 2:24 bro. Lying about me just like you lie about my bro #MB2 #yougotbarkedbro
2156147933_394580365253545984 x	My bro @MattBarkley should demand a trade to Denver, you ungrateful Eagles fans don't deserve his HOF career
2156147933_394903448292163584 x	.@brianskip sweet long sleeve t bro. You probably shop at the Gap lol #yougotbarkedbro #MB2
2156147933_394903017537150976 x	RT @brianskip: @MarcusBarkleyQB rs talk about philly fans again and ill catch you outside the stadium in your preppy ass pink polo. Rich as?
2156147933_394893927905767425 x	RT @ViolationsGreg: Favorite thing from the weekend, twitter account of Matt Barkley's brother Marcus.  Good stuff! Peeps should follow @Ma?
2156147933_394886995211988992 x	.@The700Level now that my bro is the future no one will be deprived of watching his greatness #MB2
2156147933_394640298724569088 x	.@Ike58Reese they had their chance at a real QB, passed on my bro 3 times. #MB2 #elite
2156147933_394874322852278273 x	?@Hey_its_Don: @TheMiamiQueet @Ike58Reese your bro is trash? if my bro were playing for  giants they'd be 8-0 #MB2 #elite #yougotbarkedbro
2156147933_394530040240545792 x	Yall philly fans need to shut up about my bro...yall dont know what you have. #MB2
2156147933_394802141686407168 x	@McBrooklyn77 @BroadStBull who is Marcus Vick?
2156147933_394664683988594688 x	RT @dcsportsbog: Counting the playoff game, RGIII has fumbled 22 times in 23 career games.
2156147933_394661202707894272 x	@brianstartare I think we all know who the future of the franchise is. #MB2 #thefranchise
2156147933_394638074283823104 x	"@Ike58Reese: Wow, what a throw! #BestInTheBusiness #ARod" the best in the business is soon to be my bro #MB2
2156147933_394634573822562305 x	@sfpodge @corrado_19 @philliesphans13 @GiGi_215 @SigmaEsquire03 difference is my bro is the future, his bro is the past. #MB2 #thefranchise
2156147933_394630901063483392 x	RT @sfpodge: @corrado_19  @philliesphans13 @GiGi_215 @SigmaEsquire03   is @MarcusBarkleyQB challenging Mike Vick's bro for best post-game t?
2156147933_394629619129016320 x	RT @Winless4Wiggins: THIS ACCOUNT IS AMAZING @MarcusBarkleyQB lol @MVFive
2156147933_394629605371707392 x	RT @thetq21: @MarcusBarkleyQB > GJ Kinne
2156147933_394627915167842304 x	RT @ChrisCamps76: Vick and Barkleys brothers are both named Marcus..#Illuminati @MVFive @MarcusBarkleyQB
2156147933_394624579941199873 x	RT @ChrisCamps76: @MarcusBarkleyQB you don't know how it is to be a Philly fan. Your bro did good though for the circumstances.
2156147933_394622328006791168 x	@TonyBrunoShow wait till my bro #MB2 gets a hold of this offense.
2156147933_394620238719098880 x	.@The700Level it was they right call. They can only win that game if the ball is in my bro's hands #MB2
2156147933_394618282759962624 x	RT @TonyViagra: @PaulCabrey @MarcusBarkleyQB yea Marcus lay down the truth homie
2156147933_394615719662743552 x	@sbaickerCSN I feel like me and you could be something.
2156147933_394610694542602241 x	.@PaulCabrey @TonyBrunoShow love how everybody talks about how dynamic RG3 is, my bro can take him in a 40yd dash #MB2 #elite #thefranchise
2156147933_394610285547249664 x	RT @PaulCabrey: ?@TonyBrunoShow: Can the Redskins put in their 3rd string QB to throw a pick too? #askingforMattBarkley? @MarcusBarkleyQB
2156147933_394596613421035521 x	@PaulCabrey it's not my bros fault your mom doesn't love you. #yougotbarkedbro #MB2
2156147933_394609024937000960 x	@PaulCabrey you didn't even know you had to retire before going into hall of fame. #youreembarrassing #yougotbarkedbro #MB2
2156147933_394608990006820864 x	"@TonyBrunoShow: Can the Redskins put in their 3rd string QB to throw a pick too? #askingforMattBarkley" Easy bro
2156147933_394579795625119744 x	Ridiculous, if my bro was on this Denver team he'd be beating the Redskins by 50. MVP voters are so biased #MB2 #elite
2156147933_394597215035219968 x	.@PaulCabrey whend Peyton get elected to the HOF? How'd I miss that? Why wasn't my bro given a fair shot to win that job? Tell me that #MB2
2156147933_394608675505315840 x	@PaulCabrey my bro played at USC and is a great starting QB in the NFL. I know way more about football than you bro.
2156147933_394608431782326273 x	@PaulCabrey right now my bro and Peyton are both not in hall of fame. You can't be in the hall while actively playing bro #yougotbarkedbro
2156147933_394605020647157760 x	RT @PaulCabrey: @MarcusBarkleyQB typical troll. Doesn't have anything to say gotta go to the mom jokes #growup
2156147933_394605005858406400 x	RT @PaulCabrey: @MarcusBarkleyQB so your saying Peyton doesn't already have numbers to be a HOF? Clearly you don't football chief.
2156147933_394596469849595904 x	Hey @GJKinne don't even think about it bro! You better keep your ass on the practice squad!
2156147933_394595324926640128 x	RT @PaulCabrey: @MarcusBarkleyQB so your saying your bro, someone who won't make in the nfl, can beat out Peyton manning a real HOF? #dumb
2156147933_394593170144894976 x	RT @PaulCabrey: @MarcusBarkleyQB we don't want that 4th round bum anyway. #garbage #wastedpick
2156147933_394592478411505665 x	@BCplanes @MBarkannCSN clearly this is a man who understands football #MB2
2156147933_394587075905064960 x	.@CWillis_Worm: Marcus Barkley is the best thing to happen to twitter today." One thing me n my bro have in commin is vision.  Ty bro
2156147933_394578233351745536 x	"@MBarkannCSN: On why he made the decision to start Michael Vick today.  Future for Barkley and Foles..." the future is Barkley bro #MB2
2156147933_394574214445170688 x	I swear to god if Dennis Dixon gets the nod next week a dog is getting shot.
2156147933_394573482924597249 x	I love watching Carson Palmer deal.  So special. #USC #MB2next
2156147933_394567419416805377 x	@GovEdRendell keep talking shit bro.
2156147933_394559717541810176 x	@callahan92 @billgillis why you comin at me bro?
2156147933_394563128970969088 x	@billgillis my bro went 2 USC, I know what canard be. Doa better job of photoshopping that fat head of urs on 2 a thin body. #barkbarkbitch
2156147933_394556617183604736 x	.@billgillis if my bro had something to say to me he would have when we talked after the game, don't need you playing family therapist bro
2156147933_394556442457669632 x	@billgillis @MattBarkley only troll here is you bro #mb2
2156147933_394556399394770944 x	RT @banditcasey: @MarcusBarkleyQB you might be the biggest idiot shitbag ever dude.
2156147933_394556156137328642 x	RT @billgillis: @MattBarkley I'd tell your brother @MarcusBarkleyQB that he doesn't do you any good trolling your fanbase.  Sounds like mar?
2156147933_394555508947841025 x	?@bmullin1403: @MarcusBarkleyQB he's a bum? your moms a bum #yougotbarkedbro
2156147933_394554699250020352 x	@DJBRob that hurts bro
2156147933_394554146231439361 x	Loss hurts.  But clear my bro is the future.  From him we build. #MB2 #thefuture #birdgang...@MVFive  your times up dawg
2156147933_394551262584512512 x	Everyone laughed when I took my bro in the first round of my fantasy draft. Who's laughing now? #elite #MB2
2156147933_394553366749388800 x	.@N_Rentos_6 My bro put desean in a position to be a hero, he let all of us down. #MB2
2156147933_394553014583066624 x	@DeseanJackson10 bro you HAVE to adjust.
2156147933_394550077538443265 x	My bros leadership inspiring the defense. #picksix #payhim #MB2
2156147933_394549563547484160 x	Chip Kelly doesn't run offenses for good QBs. I'll put a 10k bounty on Chip's head. Let's get the #MB2 eta started.
2156147933_394548455542370304 x	Peyton Manning struggled in his first games too. And he HAD an offensive line #MB2
2156147933_394548282267271168 x	Haha 420
2156147933_394547763452850176 x	Cmon @DeseanJackson10  run where he throws it #smh
2156147933_394546299309412352 x	RT @TrendsPhilly: Marcus Barkley, @marcusbarkleyqb is now trending in #Philadelphia http://t.co/Wbb75kbGlk
2156147933_394544442969178112 x	Welcome to the big play offense #MB2
2156147933_394544146041810944 x	Surgical.  Pay him.
2156147933_394543499850575872 x	. @mpatter4 sweet wedding site bro #yougotbarkedbro #MB2 #sweetpolo
2156147933_394541061533876224 x	@PaulCabrey where'd you get drafted bro? #yougotbarkedbro #tombradyin7thround #sweethairthoughbro
2156147933_394539528914206720 x	"@ILLsince81: @MarcusBarkleyQB log off bro" how about a new picture bro? #birdgang #yougotbarkedbro
2156147933_394535585974865920 x	Yall ain't blocking my bro bc he's white.
2156147933_394532605577949184 x	I see you dawg @MVFive  #grinding
