2157715661_395575190165659649 x	Yeah son, #Foles all day!
2157715661_395336956366032896 x	Excuses, bro MT ?@CSNPhilly: Matt Barkley on goal-line play call that resulted in a fumble: "Never got a rep" http://t.co/GRfIW8Vedw
2157715661_395247769646268416 x	Look at that handsome devil ?@LesBowen: Nick at the podium: http://t.co/zGkJ46z4PE?
2157715661_395247492801236992 x	Yessssss! #FTeam ?@LesBowen: Foles: i am ready to play?
2157715661_395186392051253248 x	Chip knows he has the players to win! Led by number 9! #FTeam
2157715661_395005406608896000 x	@KrisBeattie @MarcusBarkleyQB you gay, bro? Best of luck #bromance #mustbeareceiver
2157715661_395000560254205953 x	Fuck him ?@CrossingBroad: Why That <em>Tim Tebow was Spotted at the Philly Airport</em> Rumor is Complete Horseshit http://t.co/aPgyTCiX72?
2157715661_395000052168798208 x	#FreeBreezy
2157715661_394999929892261888 x	@MVFive get that paper
2157715661_394999015655628801 x	@MarcusBruno_ @TonyBrunoShow @MikeMiss975 @SeanBrace975 @NK975 @HARRYMAYES975 @975TheFanatic totally agree. #beautiful
2157715661_394998774961278976 x	#family #fashion #forties ?@MVFive: Just seem my babies & my sis they all looking beautiful #FashionForAcause?
2157715661_394989809896529920 x	I know, right!?! You belee dis Barkley mutha fucka?? ?@MVFive: Hahaha!"
2157715661_394969778177449984 x	@MarcusBarkleyQB @NFoles8 watch your step pretty boy. You gone get dealt wit #folesmuthafucka
2157715661_394969318121017344 x	RT @MVFive: ?RT @_CKroll_: Can't play no games with these lames ( @MVFive ) I'm gettin money like Tony!! #TeamSh*t #jmaineTHEcaptain #ImLie?
2157715661_394962168053264384 x	@TTrain_doe @MarcusBarkleyQB @MattBarkley my bro just passed his imPacT test, yo #reallifefantasy
2157715661_394961826917912576 x	@corrado_19 whatever ma dude! You just hatin #hatersgonnahate
2157715661_394941794469019648 x	Bout to get down on some quesadillas! What WHAT! #MF6
2157715661_394939705021972480 x	@MikeMiss975 don't talk smack, bro. My brother is the present AND future of the #Eagles #FTeam  Coach Reid knew what was up #undefeated
2157715661_394935790570307584 x	@CrossingBroad the #eagles don't need that prude. #teamfoles
2157715661_394934305266614272 x	@sbaickerCSN @Firps98 @MarcusBarkleyQB uhh...what's up Sarah? #MF6
2157715661_394933947047882752 x	Hey guys. I'm totally stoked to be on Twitter. #TeamFoles #MF
