2162621897_399134620278468609 x	I'm doing Vegas baby.
2162621897_399664617376329729 x	I'm doing Vegas baby.
2162621897_399229217151647744 x	@Darkovegaslist  hello Darko I'm responding to your message. Looking to hear from you with details.
2162621897_399135030644977665 x	I'm in Vegas and would love to take my wife to the taping of the soul train music awards tonight. Can anyone help me pleaseeeeeeeee
2162621897_398678897891770369 x	@ArsenioHall @fucktyler good interview Tyler. Way to keep it real
2162621897_398670679366967296 x	@ArsenioHall @QuincyDJones @blushgroup wassup tyler
2162621897_398670540216762368 x	@ArsenioHall @QuincyDJones @blushgroup great show tonight. Arsenio it's so good to have u back. Wassup mr jones
2162621897_398638319732809728 x	@TheXFactorUSA @KELLYROWLAND @LillieNicoleMc yessssssss kells she the one to beat.
2162621897_396722362538016768 x	Feeling like dinner and a movie today
2162621897_396313050749616128 x	@itsgabrielleu @essencemag Absolutely beautiful Gabrielle. I love this cover
2162621897_396245793356906496 x	@KevinHart4real As a parent I couldn't appreciate your contribution to our schools any more. On behalf of the Mike Davis family. Thank u
