216299334_283510402028036097 x	Merry Christmas!  Even to those who want me deported.
216299334_353332915284869121 x	There will be more mass shooting atrocities in America soon. And more hollow words from cowardly politicians. Until the people say 'enough'.
216299334_350780329243590656 x	But not AR-15 assault rifles > RT @washingtonpost FDA blocks French cheese shipments over mites http://t.co/XanYM6CQfs
216299334_173943619181494272 x	'Say I'm Batman' - and he's back. Genius. @BillyCrystal
216299334_386873472938295296 x	If we sign a world class striker, yes > RT @JonCarlosGuerra @piersmorgan do you really think arsenal have a chance of winning the title?
216299334_384013064195944448 x	Not quite as big a liability, no... > RT @Alex_Tatee Ramsey's 8th goal. @piersmorgan he still a liability?
216299334_356252599768453121 x	I will interview George Zimmerman's brother Robert live and exclusive on CNN any moment. Tune in for first family reaction to his acquital.
216299334_390119378408046592 x	Fine for Twitter to open up Direct Messages to everyone, but have they sorted a way to mass-delete DMs yet? A weird fail to date.
216299334_35361149037838336 x	1st live audience i/v show with @realDonaldTrump tonight. Will grill him on Presidency, Middle East, China, Obama, sex, hair, money #thelot
216299334_366265103806496770 x	Average of 35 gun murders a year in Britain, 12,000 in America. This is not difficult - less guns equals less gun deaths.
