2179341926_399455372353601536 x	ou may be disappointed if you fail, but you are doomed if you don?t try. ?Beverly Sills
2179341926_399455296986173440 x	It?s your place in the world; it?s your life. Go on and do all you can with it, and make it the life you want to live. ?Mae Jemison
2179341926_399455158381195264 x	Dreaming, after all, is a form of planning. ?Gloria Steinem
2179341926_399455107957280768 x	The most common way people give up their power is by thinking they don?t have any. ?Alice Walker
2179341926_399455019801407488 x	Do what you can, where you are, with what you have. ?Teddy Roosevelt
2179341926_399454426273816577 x	? We didn't all come over on the same ship, but were all in the same boat. ? ? Bernard M. Baruch
2179341926_399124501520064512 x	RT @ThatsEarth: Relax http://t.co/U6pkJKOWHS
2179341926_398683413227384832 x	Before you are a leader, success is all about growing yourself. When you become a leader, success is all about growing others. ?Jack Welch
2179341926_398683309024104448 x	Our lives begin to end the day we become silent about things that matter. ?Martin Luther King Jr.
2179341926_398681605725626368 x	Lead me, follow me, or get out of my way. ? General George Patton
2179341926_398681366209900544 x	Dream big and dare to fail. ?Norman Vaughan
2179341926_398681108969046017 x	You can?t use up creativity.  The more you use, the more you have. ?Maya Angelou
2179341926_398680880652095488 x	Leadership is the capacity to translate vision into reality. ?Warren Bennis
2179341926_398680774313910272 x	Remember that not getting what you want is sometimes a wonderful stroke of luck. ?Dalai Lama
2179341926_398679978427961344 x	Let the refining and improving of your own life keep you so busy that you have little time to criticize others. ?H. Jackson Brown, Jr.
2179341926_398679686592483328 x	It does not matter how slowly you go as long as you do not stop. ?Confucius
2179341926_398679149331492864 x	The first responsibility of a leader is to define reality. The last is to say thank you. In between, the leader is a servant. ?Max DePree
2179341926_398678985468420096 x	You manage things; you lead people. ?Rear Admiral Grace Murray Hopper
2179341926_398678854258016256 x	Love for animals and kids know it well, Adorable http://t.co/8Ill3Gmirk
2179341926_398678685638610945 x	I must follow the people. Am I not their leader? ?Benjamin Disraeli
2179341926_398678528184446976 x	Where there is no vision, the people perish. ?Proverbs 29:18
2179341926_398678400090398721 x	A leader is best when people barely know he exists, when his work is done, his aim fulfilled, they will say: we did it ourselves. ?Lao Tzu
2179341926_398678203373338624 x	? Silence is argument carried on by other means. ? ? Che Guevara
2179341926_398390723868753920 x	Remember that the happiest people are not those getting more, but those giving more. ?H. Jackson Brown, Jr.
2179341926_398390627534000129 x	Education costs money.  But then so does ignorance. ?Sir Claus Moser
2179341926_398390314391441408 x	Without deviation from the norm, progress is not possible. ?Frank Zappa
2179341926_398390242157162496 x	Build your own dreams, or someone else will hire you to build theirs. ?Farrah Gray
2179341926_398389914883993600 x	you want your children to turn out well, spend twice as much time with them, and half as much money. ?Abigail Van Buren
2179341926_398384614571401216 x	successful human beings.  ?Ann Landers 2/2
2179341926_398384590135365632 x	It is not what you do for your children, but what you have taught them to do for themselves, that will make them 1/2
2179341926_398384396392091648 x	A truly rich man is one whose children run into his arms when his hands are empty. ?Unknown
2179341926_398384244986114048 x	I would rather die of passion than of boredom. ?Vincent van Gogh
2179341926_398383796573052928 x	You become what you believe. ?Oprah Winfrey
2179341926_398383669422727168 x	It is never too late to be what you might have been. ?George Eliot
2179341926_398383561092263936 x	There are no traffic jams along the extra mile. ?Roger Staubach
2179341926_398382422191923201 x	The person who says it cannot be done should not interrupt the person who is doing it. ?Chinese Proverb
2179341926_398382356475543552 x	A person who never made a mistake never tried anything new. ? Albert Einstein
2179341926_398382299252674561 x	In order to succeed, your desire for success should be greater than your fear of failure. ?Bill Cosby
2179341926_398382180553879552 x	I didn?t fail the test. I just found 100 ways to do it wrong. ?Benjamin Franklin
2179341926_398382137407062016 x	What?s money? A man is a success if he gets up in the morning and goes to bed at night and in between does what he wants to do. ?Bob Dylan
2179341926_398382049276342272 x	Expose yourself to your deepest fear;after that, fear has no power, and the fear of freedom shrinks and vanishes.You are free. ?Jim Morrison
2179341926_398381895957745664 x	Limitations live only in our minds.  But if we use our imaginations, our possibilities become limitless. ?Jamie Paolinetti
2179341926_398373237949607936 x	Being willing is not enough; we must do. ?Leonardo da Vinci
2179341926_398373222371954688 x	I have been impressed with the urgency of doing. Knowing is not enough; we must apply. 1/2
2179341926_398366390609920000 x	The way to get started is to quit talking and begin doing. ?Walt Disney
2179341926_398366279217598464 x	Challenges are what make life interesting and overcoming them is what makes life meaningful. ?Joshua J. Marine
2179341926_398366174477434880 x	Too many of us are not living our dreams because we are living our fears. ?Les Brown
2179341926_398365440881070080 x	Whoever loves much, performs much, and can accomplish much, and what is done in love is done well. ?Vincent Van Gogh
2179341926_398363273612906496 x	You can?t fall if you don?t climb.  But there?s no joy in living your whole life on the ground. ?Unknown
2179341926_398363120550170624 x	If the wind will not serve, take to the oars. ?Latin Proverb
2179341926_398362965532876800 x	materials, and methods. Third, adjust all your means to that end. ?Aristotle
2179341926_398362946415251456 x	First, have a definite, clear practical ideal; a goal, an objective. Second, have the necessary means to achieve your ends; wisdom, money1/2
2179341926_398362536770146304 x	The only way of finding the limits of the possible is by going beyond them into the impossible. ?Arthur C. Clarke
2179341926_398362403668119552 x	Happiness is not something readymade.  It comes from your own actions. ?Dalai Lama
2179341926_398362329592500224 x	but rather a lack of will. ?Vince Lombardi 2/2
2179341926_398362304820965376 x	The difference between a successful person and others is not lack of strength not a lack of knowledge 1/2
2179341926_398361797075288064 x	When I let go of what I am, I become what I might be. ?Lao Tzu
2179341926_398361684550512640 x	How wonderful it is that nobody need wait a single moment before starting to improve the world. ?Anne Frank
2179341926_398361646256492544 x	Everything has beauty, but not everyone can see. ?Confucious
2179341926_398359998406725632 x	that we do not see the one that has been opened for us. ?Helen Keller 2/2
2179341926_398359973396099072 x	When one door of happiness closes, another opens, but often we look so long at the closed door 1/2
2179341926_398359870895714304 x	Fall seven times and stand up eight. ?Japanese Proverb
2179341926_398358790254252032 x	and I told them they didn?t understand life. ?John Lennon
2179341926_398358771644133377 x	I wanted to be when I grew up.  I wrote down ?happy?.  They told me I didn?t understand the assignment, 2/3
2179341926_398358666107031552 x	When I was 5 years old, my mother always told me that happiness was the key to life.  When I went to school, they asked me what 1/2
2179341926_398358343607017474 x	Start where you are. Use what you have.  Do what you can. ?Arthur Ashe
2179341926_398358312204255232 x	Once you choose hope, anything?s possible. ?Christopher Reeve
2179341926_398358274073845760 x	We can easily forgive a child who is afraid of the dark; the real tragedy of life is when men are afraid of the light. ?Plato
2179341926_398358218516078592 x	Everything you?ve ever wanted is on the other side of fear. ?George Addair
2179341926_398356715831177217 x	Believe you can and you?re halfway there. ?Theodore Roosevelt
2179341926_398356667890294784 x	Certain things catch your eye, but pursue only those that capture the heart. ? Ancient Indian Proverb
2179341926_398356476890079232 x	?What?s in it for me?? ? Brian Tracy 2/2
2179341926_398356445717999616 x	Successful people are always looking for opportunities to help others.  Unsuccessful people are always asking, 1/2
2179341926_398356222149013504 x	I used everything you gave me. ?Erma Bombeck 2/2
2179341926_398356186681987072 x	When I stand before God at the end of my life, I would hope that I would not have a single bit of talent left and could say, 1/2
2179341926_398356009837551616 x	The only person you are destined to become is the person you decide to be. ?Ralph Waldo Emerson
2179341926_398355708325797888 x	Obstacles are those frightful things you see when you take your eyes off the goal. ?Henry Ford
2179341926_398355630726991872 x	There is only one way to avoid criticism: do nothing, say nothing, and be nothing. ?Aristotle
2179341926_398355480369582080 x	If you hear a voice within you say ?you cannot paint,? then by all means paint and that voice will be silenced. ?Vincent Van Gogh
2179341926_398355408340807680 x	Inspiration exists, but it must find you working. ?Pablo Picasso
2179341926_398355286521438208 x	People often say that motivation doesn?t last. Well, neither does bathing.  That?s why we recommend it daily. ?Zig Ziglar
2179341926_398355241831124992 x	The best revenge is massive success. ?Frank Sinatra
2179341926_398355208675139584 x	Whatever you can do, or dream you can, begin it.  Boldness has genius, power and magic in it. ?Johann Wolfgang von Goethe
2179341926_398354749684056064 x	The two most important days in your life are the day you are born and the day you find out why. ?Mark Twain
2179341926_398354706671468544 x	Whether you think you can or you think you can?t, you?re right. ?Henry Ford
2179341926_398354429226676224 x	Either you run the day, or the day runs you. ?Jim Rohn
2179341926_398354085838987264 x	will never forget how you made them feel. ?Maya Angelou 2/2
2179341926_398354035666714624 x	I?ve learned that people will forget what you said, people will forget what you did, but people 1/2
2179341926_398353898508779521 x	You can never cross the ocean until you have the courage to lose sight of the shore. ?Christopher Columbus
2179341926_398353836282085376 x	Every child is an artist.  The problem is how to remain an artist once he grows up. ?Pablo Picasso
2179341926_398353494416973824 x	I am not a product of my circumstances. I am a product of my decisions. ?Stephen Covey
2179341926_398353458450796545 x	Winning isn?t everything, but wanting to win is. ?Vince Lombardi
2179341926_398353423394816000 x	Don?t wait. The time will never be just right. ?Napoleon Hill
2179341926_398353388221382656 x	Eighty percent of success is showing up. ?Woody Allen
2179341926_398353364129284096 x	An unexamined life is not worth living. ?Socrates
2179341926_398353317840945154 x	The best time to plant a tree was 20 years ago. The second best time is now. ?Chinese Proverb
2179341926_398353283288268800 x	The mind is everything. What you think you become.  ?Buddha
2179341926_398353223402008576 x	If you do what you?ve always done, you?ll get what you?ve always gotten. ?Tony Robbins
2179341926_398353181572210688 x	Life is 10% what happens to me and 90% of how I react to it. ?John Maxwell
2179341926_398353110868819968 x	bowlines, sail away from safe harbor, catch the trade winds in your sails.  Explore, Dream, Discover. ?Mark Twain
2179341926_398353095626727424 x	Twenty years from now you will be more disappointed by the things that you didn?t do than by the ones you did do, so throw off the 1/2
2179341926_398352983320051712 x	We become what we think about. ?Earl Nightingale
2179341926_398352859869085698 x	Life is what happens to you while you?re busy making other plans. ?John Lennon
2179341926_398352808379834368 x	Definiteness of purpose is the starting point of all achievement. ?W. Clement Stone
2179341926_398352731858952192 x	Every strike brings me closer to the next home run. ?Babe Ruth
2179341926_398347145343799296 x	missed. I?ve failed over and over and over again in my life. And that is why I succeed. ?Michael Jordan 2/2
2179341926_398347114645700608 x	I?ve missed more than 9000 shots in my career. I?ve lost almost 300 games. 26 times I?ve been trusted to take the game winning shot and 1/2
2179341926_398341953588183040 x	You miss 100% of the shots you don?t take. ?Wayne Gretzky
2179341926_398324516440395776 x	The common question that gets asked in business is, ?why?? That?s a good question, but an equally valid question is,?why not??-Jeffrey Bezos
2179341926_398321341910110208 x	Two roads diverged in a wood, and I took the one less traveled by, and that has made all the difference.  ?Robert Frost
2179341926_398321066189131776 x	Strive not to be a success, but rather to be of value. ?Albert Einstein
2179341926_398320987717906432 x	Your time is limited, so don?t waste it living someone else?s life. ?Steve Jobs
2179341926_398320753789005824 x	Whatever the mind of man can conceive and believe, it can achieve. ?Napoleon Hill
