2181616796_399404922031992832 x	I'm shocked Match Game didn't die the MOMENT Richard Dawson left.
2181616796_399393046753574912 x	It's handled by 30 year old punk producers who don't know what they hell they are doing. It will be Price's downfall.
2181616796_399392862170656768 x	Since Roger Dobkowitz was fired, Price Is Right has gone downhill. It hurts me to see the show treated like this.
2181616796_399392654879764480 x	The show is becoming something it shouldn't. A joke. The Price Is Right is the ideal game show. It's an classic. It deserves better.
2181616796_399392438764052480 x	Maybe CBS is afraid to let Price go. Because they have nothing to do to fill that timeslot.
2181616796_399392079844880384 x	I like Drew Carey. I really do. But I think he's all wrong for the Price is Right. You need someone like Todd Newton as host.
2181616796_399390335802949632 x	How long can CBS let it go on for before they pull the plug?
2181616796_399389562402635777 x	I think Price is Right needs a rest. It's been on 42 years. Let it rest for a couple years.
2181616796_399385980169248768 x	CBS should've ended Price is Right after Bob Barker retired.
2181616796_399346720649142272 x	Until he gets a mainstream show.
2181616796_399345564946419712 x	Todd Newton is one of the best hosts in the business. Someone give him a mainstream show. I'm going to keep saying this over and over.
