2184347731_399658028087005184 x	@marksandspencer please follow me
2184347731_399941448780759040 x	RT @DebzHobbsWyatt: Wild n Free Too written and illustrated by children http://t.co/0pVA79tc9S
2184347731_399969267153510400 x	@wearefordogs please follow me, my dog is begging you
2184347731_399968644194521088 x	@Pillsbury please follow me
2184347731_399968210172145664 x	Pomegranate Mousse Cake #yum http://t.co/Rwy4FzHpRL
2184347731_399955606842261504 x	@GreenGiant please follow me
2184347731_399955482787319808 x	@MilkMustache please follow me <3
2184347731_399954483314032640 x	Thank you @KelloggsUK <3
2184347731_399953107859144704 x	I love @KelloggsUK please follow me <3
2184347731_399951345462951936 x	@Specsavers please follow me
2184347731_399649265833607168 x	@AnnoyingMinion I love these mugs so much <3
2184347731_399951137224523777 x	RT @Specsavers: #StyleTip Think 'opposites attract' when looking at frames: if your face is rounder, choose angular or squarer frames http:?
2184347731_399949537751470080 x	Thank you @ColgateSmile for making me smile :D
2184347731_399946166399287296 x	I love @superdrug please follow me <3
2184347731_399945764303937536 x	@SarahMillican75 please follow me, you are brilliantly funny <3 #funny
2184347731_399942522220191744 x	@DebzHobbsWyatt I think it's brilliant what Paws n Claws Publishing are doing for Born Free
2184347731_399940857022783489 x	For all my dog's needs I always visit @PetsatHome please follow me, my dog is begging you
2184347731_399941967640920064 x	@PetsatHome "WOOF! thank you," said my golden retriever <3
2184347731_399940074550202369 x	Does anyone know where I can buy these minion slippers #want http://t.co/6YGwt1OBrq
2184347731_399939538669162496 x	Can't wait to put my feet up with a cup of @PGtips and watch @bbceastenders tonight #perfectpair
2184347731_399938255497740289 x	RT @NewLookFashion: The ultimate grunge accessory, we MUST have this leather studded backpack! http://t.co/70ZJdEW48a #want http://t.co/EuK?
2184347731_399936656356028416 x	Reasons why we should all drink coconut milk #healthyliving http://t.co/3ts2sRR7bt
2184347731_399935679515619328 x	RT @PGtips: It's cold, it's dark, it's Monday. If there was such thing as Cuppa O'Clock, I think it would be now.
2184347731_399934131179511808 x	@Oreo That moment when you dip your oreo cookie into your milk and it falls in :D
2184347731_399933658544365568 x	I love @Quaker porridge, please will you follow me :)
2184347731_399933049564966912 x	This is what your shopping basket should look like http://t.co/lfh8aNkkcZ
2184347731_399932329570729986 x	Take a look at these beautiful boots that I bought from @NewLookFashion they were only ?24.99 and they are perfect http://t.co/JRXfM5bQET
2184347731_399931790602674176 x	@NewLookFashion please follow me
2184347731_399930551231971328 x	@DairyMilk please follow me
2184347731_399929915367116800 x	@Topshop please follow me
2184347731_399929680503271424 x	RT @healthy: Sweat Your Way To A Healthier Brain http://t.co/OIIoOwiWhT
2184347731_399929555617447937 x	@healthy please follow me
2184347731_399925605975613440 x	I only buy Holland & Barrett's own brand of Omega 3 capsules from @holland_barrett they are the only ones I trust
2184347731_399924941090344961 x	@tetley_teafolk please follow me
2184347731_399900236153225217 x	@sainsburys please follow me
2184347731_399924549837258752 x	@sainsburys Knock Knock, Who's there? I'm a pile-up, I'm a pile-up who?....
2184347731_399903776863444992 x	RT @AnnoyingMinion: I want one of these http://t.co/G33ylIIl8R
2184347731_399900151927812096 x	RT @sainsburys: Thank you for all your support with #PoppyAppeal. We're proud to have been a partner of @PoppyLegion for 19 years.
2184347731_399899689505796096 x	RT @Pringles: This is beautiful. RT @bardakmisir #pringles lips :) @Pringles http://t.co/Zpr51v4z7R
2184347731_399899475843776512 x	RT @KraveUnleashed: Objects in the mirror may be closer than they appear. Gulp. http://t.co/QuGlu3Wjof
2184347731_399899333094432769 x	@HB_Sauchiehall please follow me :)
2184347731_399899199028080642 x	RT @HB_Sauchiehall: Ooh! almost there, I can hear the magic 300 calling us...Can you help us reach it? Thank!x
2184347731_399896120475656192 x	@KITKAT please follow me
2184347731_399877085365157888 x	@TheXFactor please follow me
2184347731_399876536096292864 x	RT @Topshop: Need some pressie inspiration? From stocking fillers to the main event, our interactive gift guide is here for you! http://t.c?
2184347731_399876505926254593 x	@Topshop please follow me
2184347731_399875810565574657 x	RT @AnnoyingMinion: You know you're unlucky when you buy a bunch of bananas and they're all empty
2184347731_399875234464935937 x	RT @itvthismorning: Tune in now as we meet the #XFactor's latest evictee, @abialton...
2184347731_399874640916779008 x	RT @MunchySeeds: Hi everyone, it's #MunchyMonday! Follow and RT to be in with a chance of winning some @munchyseeds!
2184347731_399874316013408256 x	RT @CostaCoffee: Who's managed to get their hands on one of these over the weekend? #CostaChristmas http://t.co/VgBM4ZfSy0
2184347731_399874129685647360 x	RT @TescoFood: Our one-stop Christmas recipe shop is open! Pop over to Real Food and start your planning http://t.co/lnCup8wLvY
2184347731_399872941854179329 x	@johnlewisretail please follow me
2184347731_399811081629343744 x	RT @b0ringtweets: Good morning. I can't believe it's a year ago today since I saw that brilliant episode of Cash In The Attic. Where does t?
2184347731_399810791844491264 x	@TescoFood lots of golden syrup on top :)
2184347731_399810567382532097 x	RT @PizzaExpress: Our Romana is stretched out to 14" to give you a larger, thinner & crispier base. There's Pizza, then there's Romana. htt?
2184347731_399810444384542720 x	RT @TimoteiUKI: Today's the last day you can buy our products half price from Tesco! You can see what's on offer here: http://t.co/MH43kY12?
2184347731_399799322671603712 x	RT @HollisterCo: Tweets are rolling in! We'll donate $1 to Surfrider Foundation every time you tweet #GiveHollister @Surfrider! http://t.co?
2184347731_399658785629036545 x	RT @b0ringtweets: Goodnight. I like my table.
2184347731_399658223978160128 x	RT @EatNutritious: Chilli Coconut Dory with Avocado Salsa http://t.co/h4cUN57ZOk
2184347731_399649053287645185 x	RT @AnnoyingMinion: What I really need are these minion mugs http://t.co/FqZQlOj36Y
2184347731_399645895018307585 x	@Pot_Noodle please follow me
2184347731_399645423498850305 x	@reallorraine please follow me
2184347731_399645086637510656 x	@itvthismorning please follow me
2184347731_399644966386823169 x	@Schofe please follow me
2184347731_399641589946920960 x	@Morrisons please follow me
2184347731_399641531189317632 x	RT @Morrisons: We?re so proud of you @AbiAlton! This is just the start of a new beginning? you were Abi-solutely amazing! #XFactor http://t?
2184347731_399640588414238720 x	@pepsi please follow me, I love Pepsi <3
2184347731_399640308754833409 x	@abialton YOU WERE AMAZING
2184347731_399639968995213312 x	@TheXFactor Abi must get through pleeeeaase!!! love you abi @abialton
2184347731_399639748949450752 x	@TheXFactor Abi is amaaaazing! @abialton
2184347731_399639235054944256 x	@yourdog please follow me
2184347731_399639057212264449 x	COME ON ABI #xfactor
2184347731_399627086132166656 x	RT @Tesco: It's almost time for the last #Downton of the series. Go grab yourself a glass and join us on the lawn. ITV, 9pm. http://t.co/1B?
2184347731_399626901657894912 x	@bellamagazineUK please follow me
2184347731_399609663613718528 x	@Dominos_UK please please follow me
2184347731_399610298207727616 x	@Dominos_UK What do you want me to do?
2184347731_399616155624538112 x	@Dominos_UK Knock knock, Who's there? Domino, Domino who? Domino's Pizza
2184347731_399620338943664129 x	@Dominos_UK Why are ghosts such good liars? Because you can see right through them :)
2184347731_399621369760980992 x	@Dominos_UK YAY! thank you domino's
2184347731_399620955531526144 x	@Dominos_UK Why did the maths teacher quit her job? Because she had way too many problems
2184347731_399618894601531394 x	@Dominos_UK I backed a horse last week at 10 to 1, it came in at quarter past four
2184347731_399615448146132992 x	@ArgosAliens #GiftForSanta how about a stuffed minion toy?
2184347731_399615092775329792 x	@dominos please follow me
2184347731_399615048207060992 x	RT @dominos: A few extra toppings never hurt. http://t.co/mu441kQAzt
2184347731_399614498425667584 x	@ArgosAliens please follow me
2184347731_399614392373108736 x	RT @PGtips: On Sundays, you have lots of spare time. Tea is delicious. Need I say any more?
2184347731_399614330062118912 x	@PGtips please follow me, there's nothing like a cup of PG on a Sunday
2184347731_399614084326621185 x	RT @AnnoyingMinion: This looks too good to eat http://t.co/fZN6RzCBWQ
2184347731_399613789835780096 x	@nextofficial please follow me, I love shopping at next
2184347731_399613372791926785 x	@asda A - definitely
2184347731_399612879743115265 x	@asda please follow me
2184347731_399612593683177472 x	@redbull please follow me
2184347731_399612345271345153 x	A girl orders a pizza @Dominos_UK and says please will you cut my pizza into four pieces as I could never eat a whole one :D
2184347731_399611311740293120 x	@itv2 please follow me
2184347731_399609827174780929 x	I love @Dominos_UK please follow me
2184347731_399609563738935296 x	@TheXFactor please follow me, I love the x factor
2184347731_399609091641057280 x	RT @Prezzybox: RT & you can #Win http://t.co/8Qupl1KiAF it will bust your nuts! #Competition ends today.
2184347731_399609043863748608 x	RT @Prezzybox: RT & you can #win http://t.co/yeOLT0g64N #Competition ends Sunday 17th.
2184347731_399607217898283008 x	@TwiningsTeaUK please follow me
2184347731_399606904110215168 x	RT @PGtips: My teapot's annoyed at me for some reason. I'll just leave it to stew.
2184347731_399606559660990464 x	@marksandspencer please follow me
2184347731_399595898319429632 x	RT @EatNutritious: The omega-3 fatty acids in salmon may dial up your body's ability to burn fat, especially if you add some exercise.
2184347731_399595830614949888 x	RT @Nutri_Facts_Eng: Omega-3 fatty acids may improve vision in patients with AMD.  According to a new study from Cyprus, treating... http:/?
2184347731_399595405488685056 x	RT @TescoFood: RT if you like the sound of this pear, blackberry and fudge crumble for dessert tonight! #LoveEveryMouthful http://t.co/XSKC?
2184347731_399595133374836736 x	RT @healthy: It's not what you do once in a while; it's what you do day in and day out that makes the difference. Jenny Craig
2184347731_399595034397257728 x	@Healthy_Choice please follow me
2184347731_399594989564731392 x	RT @Healthy_Choice: RT if you will get outside and appreciate the changing seasons by going for a walk! http://t.co/KmJzcTDYRW
2184347731_399594805220487169 x	@healthy please follow me
2184347731_399593737388425216 x	@chattyman please follow me
2184347731_399591669391044609 x	Anyone have any recipe ideas for healthy family meals? #LoveEveryMouthful
2184347731_399590318770622464 x	@bbceastenders Eastenders is the best soap on tv
2184347731_399589028812828672 x	RT @TimoteiUKI: Browsing the shops today? Tesco's half price Timotei offer ends tomorrow: http://t.co/MH43kY12BY
2184347731_399587901316820992 x	RT @Oreo: These mini tarts are money. But you can't mint them. You have to make them.  http://t.co/jLqpBRXbj6 http://t.co/xnotA8bToY
2184347731_399587720441634816 x	RT @AnnoyingMinion: My sweet little minions... http://t.co/ERsrkXAaN1
2184347731_399587025214382081 x	@Skittles please follow me
2184347731_399586970172928001 x	RT @Skittles: A pack of Skittles in the hand is worth two in the bush, mostly because bushes hate sharing their Skittles.
2184347731_399586886181609472 x	@sainsburys please follow me
2184347731_399506509169557504 x	@TescoFood please follow me
2184347731_399586583499644929 x	@TescoFood There's nothing like a roast beef dinner on a Sunday :)
2184347731_399509879846473728 x	Thank you @TescoFood for all your delicious recipes <3
2184347731_399507703237574656 x	@TescoFood looks delicious <3
2184347731_399507529925148672 x	RT @TescoFood: We #LoveEveryMouthful of this warming beef and butternut squash stew http://t.co/0m4poJcSgq
2184347731_399506581123256320 x	RT @TescoFood: Sweetly flavoured British parsnips taste best when eaten after the first frost #FoodieFact
2184347731_399505745798254592 x	RT @KelloggsUK: RT to #GiveAChildABreakfast. Breakfast clubs are fun and help kids get their breakfast so they can focus in class
2184347731_399505384802496513 x	@KelloggsUK cereals are the best!
2184347731_399504964185120768 x	@walkers_crisps please follow me
2184347731_399504833876480001 x	@KelloggsUK please follow me, I love kellogs cereal
2184347731_399320250400792576 x	Dove soap is the only soap I can trust, thank you @Dove
2184347731_399319977997893632 x	RT @Dove: "Everything will be OKAY in the end.  If it's not okay it's not the END." - Anonymous
2184347731_399319500933197824 x	@KelloggsUK please follow me :)
2184347731_399300687420727296 x	RT @asda: Award-winning #wine at great prices - like these at ?5. Wine lovers are better off at Asda: http://t.co/amkDvA0mT9 http://t.co/wJ?
2184347731_399300229838950400 x	RT @BeUnfitFoods: ??? http://t.co/bhmzEFhVIb
2184347731_399300115825188865 x	RT @BeUnfitFoods: Cakes! http://t.co/k2HPsq0kwf
2184347731_399299640568201216 x	@pizzahut Thank you Pizza Hut <3
2184347731_399286752881676288 x	RT @AnnoyingMinion: Let's party on the weekend... http://t.co/pSrFRgZ8pv
2184347731_399252208858185728 x	RT @Pot_Noodle: We love you guys, so... RT & Follow by 5pm on Monday to win an exclusive personalised Pot Noodle. #AD t?s&c?s: (http://t.co?
2184347731_399241997426245632 x	@DairyMilk please follow me, I love chocolate
2184347731_399241196650106880 x	RT @Tropicana: Retweet if there?s nothing like that first sip of Tropicana in the morning!
2184347731_399240946165878784 x	@ColgateSmile please follow me, make me smile :D
2184347731_399240297038622721 x	@redbull please follow me
2184347731_399239274479886336 x	@marksandspencer please follow me
2184347731_399238910061998081 x	@CocaCola please follow me
2184347731_399210577626927104 x	RT @cokezone: RT now: I want to #WinaPS4 with Coke Zero and @CokeZone. Get your hands on the latest console from Sony: http://t.co/lbpnKny1?
2184347731_399210143658684416 x	I want to #WinaPS4 with Coke Zero and @CokeZone
2184347731_399208807949021184 x	@Tesco Thank you Tesco :)
2184347731_399173722965557249 x	RT @walkers_crisps: Here?s today?s clue to #FindGary! Guess the counties in his journey to win ?1,000. Be quick! http://t.co/3ZSWF4Bqnh htt?
