21977104_398294791576125440 x	@KBarrettFox29 very touching story, amazing of you to stay so strong and not give up! Best wishes to you and family during this pregnancy!!!
21977104_399063954179497984 x	RT @DavidRoads: Everyone you meet has something to teach you.
21977104_398299057669812224 x	Hmm interesting idea.... ;) http://t.co/H6FdrQaokP
21977104_398219635105206273 x	"I didn't get to read the news today and I'm not happy about it . I'm going to do that as soon as I get to happy hour!"-@amitheman1 #nerd :P
21977104_397608620307009536 x	Fianlly saw Thor! So good and just in time before the 2nd one comes out!
21977104_397036584744534016 x	@amitheman1 yes! really... But that looks yummy :)
21977104_397030261034340352 x	"Make a trip to Headhouse farmers' market for tons of fresh produce, cheese, treats, today until 2 pm: http://t.co/6gx1SNnpyZ"!! @amitheman1
21977104_397031191163174912 x	@amitheman1 it's open till 2.. no excuses lol
21977104_397030774723334145 x	RT @DavidRoads: The smallest deed is better than the greatest intention. -John Burroughs
21977104_396636456829329408 x	RT @autocorrects: I'm a sucker for the "I miss you" text message.
21977104_396333219765026816 x	In case anyone's looking for a beverage to go with your weekly episode of #Ravenswood ;) http://t.co/TiKZOept3Q
21977104_395910374027169793 x	?Progress is made by lazy men looking for easier ways to do things.? ?Robert Heinlein
21977104_395768978108612608 x	http://t.co/YghvogmY7X
21977104_395719535346872320 x	RT @Q979: This baby is moved to tears by Mom's singing. Not your typical baby crying either. Watch! http://t.co/It0CWlPmwF
21977104_395387590058442752 x	http://t.co/g8YgKkUUek
21977104_395386916696522752 x	http://t.co/5pWPnsHs0I
21977104_395270959810490368 x	The movie #AboutTime is one of my favs!! Can't wait to watch it over and over :)
21977104_395260845682606080 x	I'm Neville!! Lol @dizzylizzylaw Harry Potter Myers-Briggs personality test. Which character are you? http://t.co/F4W4MlxhJ4"
21977104_395242616721506304 x	http://t.co/rICwQOxWO7
21977104_395211581975695360 x	RT @RockWsdm: Let it be, let it be. There will come an answer, let it be. ~ The Beatles, Let It Be
21977104_395034104695357440 x	http://t.co/BV1ayY4en0
21977104_395033778231738368 x	I love this and I thought of you @dizzylizzylaw :P http://t.co/9zSupocTwu
21977104_395033124293595136 x	http://t.co/s34nQjQdVW
21977104_394583413015195648 x	@BalanceMMA hi! Will this be at the center city location?
21977104_393629202307907584 x	http://t.co/BAJthvBsfw
21977104_393142237716287488 x	"@Iifepost: Can we spend a day together? Just you and me?" @amitheman1 ... I mean ANOTHER day? ;) can't wait to see you tomorrow!
21977104_393143098609770496 x	@amitheman1 haha ya should be interesting lol your pick next time!
21977104_392845807403417600 x	RT @Notebook: Holding a grudge is like letting someone live rent-free in your head.
21977104_392292614193831936 x	@dizzylizzylaw hahaha
21977104_392140278100164608 x	"A TRUE friend is the only person who never gets tired of listening to your own pointless dramas over & over again." @dizzylizzylaw haha
21977104_392136156152070144 x	RT @JustinDrabick: Orionid meteor shower peaks tomorrow.  Check it out just before sunrise on Monday.
21977104_391576632039055360 x	RT @Oprah_World: Never be afraid to try something new. Remember, amateurs built the ark. Professionals built the Titanic.
21977104_390499577381781504 x	My vote went to @CoryBooker today!
21977104_390174205574410241 x	RT @WomanDoItAll: You can't put a limit on anything. The more you dream, the farther you get. -Michael Phelps
21977104_389804498434392065 x	Checked one off the culinary bucketlist this morning @FederalDonuts with @amitheman1 #Indiancinnamon #heaven #phillyhiddengem
21977104_389801576086654976 x	Telling President Obama to "put the Quran down" on TV is one way of showing America your ignorance #teapartyidiots
21977104_389402015975374849 x	RT @Oprah_World: There is a difference between knowing the path & walking the path. -Morpheus
21977104_389156272320552960 x	RT @DavidRoads: For every minute you are angry you lose sixty seconds of happiness. -Ralph Waldo Emerson
21977104_388805755639693312 x	RT @WomanDoItAll: All that we are is a result of what we have thought.
21977104_388683961310150656 x	RT @DavidRoads: The more I think of it, the more I realize there are no answers. Life is to be lived. - Marilyn Monroe
21977104_388683863683510272 x	RT @WomenOfHistory: A waste of time is anything that you don't enjoy doing, everything else is suspect.
21977104_388349414013960192 x	Breaking bad 2? #wheresthemethlab http://t.co/OG7wlVOiG1
21977104_388150102596288512 x	RT @AJSaudin: Passion before the money.
21977104_388116557794381825 x	It surprises me when the people that u didnt expect 2 b there for u, r there! So #bekind 2 everyone :) u never kno how much u mean 2 someone
21977104_388048099517927424 x	Hypocrisy is my #1 pet peeve! Grrr.. Okay, all better now!! :P
21977104_387820858414465024 x	Trying to let go of #OCD tendencies :)
21977104_387637293273858049 x	RT @j_benntt: There are plenty of people that will tell you today you're not good enough. Don't say those things to yourself. Love yourself.
21977104_387588735334113280 x	RT @LA_Reid: ?Ends are not bad things, they just mean that something else is about to begin." - C. JoyBell C. #BeEpic
21977104_387310522611544064 x	RT @WomenOfHistory: Life isn't about finding yourself, it's about creating yourself. -Unknown
21977104_387281045168869376 x	"@DrOz: Foods rich in riboflavin, like quinoa or crimini mushrooms, can quell a migraine." @amitheman1
21977104_387274848118272001 x	"@DrinkPhilly: We uncover 7 hidden bars that are worth the search. http://t.co/gwju5TUF8G" this ones for after your exam @amitheman1 ;)
21977104_387006661921349632 x	RT @sorrynotsorryy: Pretty little liars fans deserve an award for being the most patient fans on earth
21977104_386850626287964160 x	RT @VINNYGUADAGNINO: Everyone tries to buy their happiness not realizing helping someone else can make you feel so much happier and it's fr?
21977104_386161287648256000 x	RT @aaronpaul_8: Jesse,  I love you and you will always be a part of me. Thanks for the memories.  Your friend,  Aaron
21977104_386160938946428928 x	RT @BreakingBad_AMC: RT @Sweat_Shirtt: That awkward moment after a tv show ends and you don't know what to do with your life anymore... #Br?
21977104_386152269932404736 x	RT @WomenOfHistory: One of the things I learned the hard way was that it doesn't pay to get discouraged. -Lucille Ball
21977104_385787890082795521 x	RT @cheunoodlebar: Gearing up for the Chinatown #nightmarket . Come see us at 10th & cherry. Best wings you will ever have. Plus tipsy tea ?
21977104_385757509757435905 x	RT @WomenOfHistory: In life you are either a passenger or a pilot, it's your choice. -Unknown
21977104_384745334528020480 x	My soul knew something my body & my mind didn't know yet. It knew that our hands were meant to hold each other.. Fearlessly & forever. #Glee
21977104_384471712458604544 x	RT @GiveMeInternet: Browsers meeting http://t.co/SjqCXkrOKU
21977104_384432361905336320 x	RT @aaronpaul_8: The moment Mr. White took off his pants to cook Jesse should have ran towards that damn cow house. #BreakingBad
21977104_384431829518123008 x	RT @aaronpaul_8: Let's do this bitch!!! Get ready everyone for some madness.
21977104_384431558725484544 x	"@BuzzFeed: Aaron Paul And His Wife Are More In Love Than Any People In The History Of Love http://t.co/M481qvKr2p" omg this is so adorable
21977104_384428990246973440 x	RT @oliviawilde: No one on TV ever EVER says goodbye on the phone unless they're about to die.
21977104_384408406251294720 x	RT @BryanCranston: Well, this is it. The last episode ever of Breaking Bad. Thank you for sharing this ride with me. Without you we never w?
21977104_384392754354487296 x	So excited for #BreakingBad #Revenge #GreatFoodTruckRace #Betrayal tonight! #SundayFunday
21977104_384390950816337920 x	RT @ThoughtCatalog: 71 Simple British Slang Phrases Everyone Should Start Using  http://t.co/eXzSfVqIId
21977104_384334119939084289 x	Happiness = love = laughter. #SoSimple
21977104_384331668758462464 x	RT @chrissyteigen: I have never used these words before but Aaron Paul seems like such a solid dude. The solidest of dudes.
21977104_384331221465329664 x	RT @Oprah_World: Never stand begging for that which you have the power to earn. - Miguel de Cervantes
21977104_384206504993497088 x	RT @WomanDoItAll: Anything you truly want must be worth fighting for.
21977104_384206041443205120 x	RT @Oprah_World: Success is not something you pursue. Success is something you attract by the person you become. -Jim Rohn
21977104_384202587589062656 x	RT @phiIc: Relationships include: Fights, Jealousy, Arguments, Faith, Tears, Disagreements, But a REAL relationship fight through all of it?
21977104_383582863536701440 x	RT @DalaiLama: The opponent of peace of mind is not something external, but within us.
21977104_383578525548445696 x	RT @WomenOfHistory: It's not hard to find someone who tells you they love you, it's hard to find someone who actually means it.
21977104_383577464842518528 x	RT @WomenOfHistory: The greatest danger to our future is apathy. -Jane Goodall
21977104_383382032724025345 x	"@BuzzFeed: Only 76 hours until the Breaking Bad finale" NO! :'( :P
21977104_383319047255126016 x	RT @thefoodtrust: Are you coming to #NightMkt Chinatown next week? Don't forget to invite your friends to the last one of 2013! http://t.co?
21977104_383318654106206208 x	It's a strange place: to not know whether you're either right where you want to be or you're at the exact opposite of where you want to be
21977104_383241104310939648 x	RT @Revenge: RT if you'll be watching! #Revenge returns Sunday at 9|8c on ABC. http://t.co/ugMtK9DANq
21977104_382894613855752193 x	Sigh.. hump day was so much more enjoyable before everyone at work decided to imitate the camel from the Geico commercials. #IsItThursdayYet
21977104_382852791888543744 x	RT @Oprah_World: Successful people are not gifted; they just work hard, then succeed on purpose. - G.K. Nielson
21977104_382519818634932224 x	"Say goodbye to all of the things that have kept you stagnant and vow to keep moving forward." http://t.co/4B3cz5QUdE via @wordpressdotcom ?
21977104_382516520423018496 x	RT @Oprah_World: You can't build a reputation on what you're going to do. -Henry Ford
21977104_382355400492089344 x	RT @rihanna: All the good ones have given up on finding a good one! The audacity of my heart to have the courage to stay open... #RHSr
21977104_382281903795367936 x	@SenatorKirk @nbcnightlynews best of luck to you and Jackson as you both recover! Stay strong!
21977104_382246168547561472 x	RT @ThoughtCatalog: 35 Mind-Blowing Quotes That Will Change How You See The World Around You http://t.co/oPqrmWgJLr
21977104_382156167713419264 x	RT @karterhol: 1 wk 2 go! #RevengeSeason3 #WhoShotEmily #ConradMustFall #FreeNolan #JackKnows #NewCharlotte #WhereIsAiden #QueenVictoria @G?
21977104_382155162561024000 x	"Aaron Paul Photobombed, Totally Bro'd Out With Bryan Cranston At The Emmys http://t.co/5A4xiXTdlV" @amitheman1 back to being friends lol ;)
21977104_382152281506209792 x	RT @LA_Reid: "Do you want to know who you are? Don't ask. Act! Action will delineate and define you." - Thomas Jefferson #BeEpic
21977104_382152121476710400 x	RT @Oprah_World: Happiness is like a kiss. You must share it to enjoy it. -Bernard Meltzer
21977104_382151520273567744 x	RT @DavidRoads: We are what we think. All that we are arises with our thoughts. With our thoughts, we make the world.
21977104_381617124609105920 x	@AK4K7 yeah his phone is dead we were just at a concert in MD
21977104_381219336306049024 x	RT @ULTA_Beauty: @Druidis4fite We will accept a return if you found the product unsatisfactory, as long as there is still 75% of product le?
21977104_381059004665196545 x	"Modest is hottest" - her dad had a great way to prove a point, wonder if it would work on the other Miley (probably not!) @RachaelRayShow
21977104_380746633715384320 x	"@BuzzFeed: Walter White latte. http://t.co/zsoPMXxs9m h/t @CollegeHumor" Coool haha @amitheman1
21977104_380692956392718336 x	Post lottery blues... on the plus side, today is my Friday! :) #3dayweekend
21977104_380119196090515456 x	Yayy I love my new Keratin treatment!! #smoothhairdon'tcare
21977104_380059868490903552 x	RT @Emily_Kolb: I love shopping at @Target because I can use my manufacture coupons, their coupons, cartwheel app, and my red card. ? #adul?
21977104_379768763752914944 x	Made it through late night Monday! This calls for Sriracha chips and Oktoberfest :P #dinnertonight
21977104_379749622497177600 x	RT @WomenOfHistory: You are somebody's reason to SMILE.
21977104_379707208176771073 x	"@uwishunu: Deals on meals: Center City District Restaurant Week runs September 15-20 and 22-27:  http://t.co/jEwhTouDnl" @amitheman1 ;)
21977104_379680470814179328 x	RT @AJSaudin: I believe everyone is put on this earth to be great at something. Everyone has their niche. Just don't force something that i?
21977104_379411107653648384 x	These kids on #RvGKids are putting me to shame with their skills in the kitchen! And they're so cute - Keep it up ya'll ;)
21977104_379083447945666560 x	Earlier this afternoon the AC was on. Come nightfall, the heat is running!  #YouKnowItsFallWhen ;)
21977104_379071295461527552 x	Ahhh first time hearing @meganandliz 's song #ReleaseYou on the radio #DancePartyinMyCar woo woo!! :)
21977104_378966436955582464 x	Pb&j yo w pretzel&PB sauce, choc yo w oreo&hot fudge, sea salt caramel yo w sea salt caramel truffle&caramel sauce!:) http://t.co/QEGbD6cua9
21977104_378635690034352128 x	My absolute favorite time of the week - RIGHT NOW! :):) #HelloWeekend !!
21977104_378575708182032384 x	Thanks @cheunoodlebar! Actually stopped by yesterday - Thanks for the delicious cuisine,  very unique :) #PorkBuns #RiceCakes #SesameNoodles
21977104_378540334755885056 x	Happy Friday the 13th!!
21977104_378532320904773632 x	RT @JamieOliverCom: It's Roald Dahl Day! Celebrate the timeless author and stories of your childhood with a lovely grown-up peach drink htt?
21977104_378346628375408640 x	"If external things could make you happy, you wouldn't need more stuff" - food for thought! thanks @AmitayusKadampa !!
21977104_378150796527149056 x	"Precious whiskey" @amitheman1 #RaiseTheMacallan http://t.co/a0EOwgoMJU
21977104_377093418633420801 x	"@yogawithmalik: I will be teaching an evening class Thurs@6pm on Race St. Pier until Nov (daylight savings)" @amitheman1 we didn't miss it!
21977104_377882038285897728 x	@amitheman1 haha yes! Thursday schedule: yoga at 6, meditation at 730, Cheu at 845 lol. jk we can save yoga for another week ;)
21977104_377423072175091712 x	RT @jimdonovancbs3: FREE STUFF: Eagles Win - You Win! @DunkinPhilly FREE coffee promotion runs all football season Details: http://t.co/2fA?
21977104_377121011168456704 x	Shopping is my drug ???? #VacationInducedRelapse
21977104_377077372245520384 x	RT @PhilaRestWeek: WHAA? Less than a week to #CCDRW? Yup. Sept. 15. Tons of restaurants. $35 dinner, $25 lunch. http://t.co/PNVv3QtAQk
21977104_376915539312279552 x	RT @DavidRoads: Sometimes it is not enough to do our best; we must do what is required. - Winston Churchill
21977104_376901896235388928 x	Sneaky and cute! I love the face Chris hah "@ChrisRSiegfried: @DesHartsock co-pilot catching up on some zzzz's ? http://t.co/LXUZxp8yiw"
21977104_376844606593585152 x	RT @BarackObama: In 29 states, no state law protects you from being fired for being gay. Let's fix that: http://t.co/gK0BOaCW7i #ENDA http:?
21977104_376774269411532801 x	@dizzylizzylaw after a huge lunch: "I'm not eating for the rest of the day!" >>> fast fwd 4 hours: *chowing down on some pizza* lol!
21977104_376771387542999040 x	RT @DavidRoads: When you truly believe in what you are doing, it shows. And it pays. Winners in life are those who are excited about where ?
21977104_376770022364164096 x	"@AHarrouch: Music is my free therapy session." WORDD
21977104_376761905890996224 x	Happy birthday @AK4K7 - hope u r having an awesome day!! :)
21977104_376756740643373057 x	Holy smokes!! My bff is engaged to the most perfect guy - best day of the year, hands down! :-D ??
21977104_376552361810202624 x	THE best fried oysters,lobster slider (in all it's buttery goodness) rounded off w a bloody mary ;) @RussellHouseTav http://t.co/4biwW1hRiN
21977104_376550566367080448 x	In seafood heaven - fresh oysters from Cape Cod!! @RussellHouseTav AMAZING http://t.co/La4OvgrnOR
21977104_376475464573145088 x	Shhh its a secret speakeasy! http://t.co/2ynkpOSMyU
21977104_376362656867028992 x	Soaking up some sun at #Crane Beach with @dizzylizzylaw !! #Boston http://t.co/qcuCEuTRoK
21977104_376139613913763840 x	RT @DesHartsock: Motivation for your weekend! Have a good one!! http://t.co/7t7vcb02jO
21977104_376102063652208640 x	What a beautiful day for a Boston adventure with my twin @dizzylizzylaw !!!!
21977104_375463945102184448 x	RT @MC4Luca: America let me introduce you to #frico! The most traditional dish of my beautiful region of #friuli!!! Sticking to my roots!! ?
21977104_375366224219475968 x	@iromanticize pretty!! I'll be there this Friday!
21977104_375370416908681216 x	@iromanticize thanks lovie! And sounds good :) hope u r well! And no I dont have it yet!
21977104_375363517064699904 x	I love texts from my babe just saying hi :) #LittleThings #happiness
21977104_375320723113644032 x	RT @CCDSips: Those of you who were gone all summer? CCD Sips has been extended through Sept. Wednesdays, 5-7pm. http://t.co/KfBoMfLCPQ Welc?
21977104_375283806024257536 x	All I want for Christmas is.. to go to the I Heart Radio Music Festival @iHeartRadio  #PickMe !! xx ;)
21977104_373875562512543744 x	Snapshot of our family roadtrip- Sis singing along to the radio: "....don't want none unless u got buns HUN!". Mom: "Huh?" :P
21977104_373850357539278849 x	Roger Federer in action ;) #ChaseReview http://t.co/qLUTdDfDVi
21977104_373607969126383616 x	#EzrA !!!!!! I trusted youuuuu #PLL #WorldWarA
21977104_373574583653523456 x	TGI Labor Day Weekend #Pittsburgh #Family #RoadTrip #Shopping - only thing missing is @amitheman1 :P
21977104_373457689457995776 x	Omg @CyndiHK11 ily thanks for the follow :)
21977104_373114057509056512 x	RT @DavidRoads: Any action is better than no action at all. -Norman Peale
21977104_372741233334292480 x	Today especially, we remember why it's important to #dream. #MLK #50years
21977104_372524012955783168 x	RT @_AlexisWasHere: Lil Wayne watches tennis? Lol. ?@LilTunechi: Nice win Victoria Duval!  Keep it up?
21977104_372516415045394432 x	Courtside watching @rogerfederer omgggg!!!!!! #UsOpen #BucketList http://t.co/Ppjehh6yPa
21977104_372431986746327040 x	@amitheman1 wish u were here!!! #UsOpen http://t.co/LzAMlvwcPE
21977104_372177793255489537 x	@AJSaudin I want to favorite all of your tweets!! Thanks for the #inspiration #wisdom #perspective !!
21977104_371766113061060608 x	I wonder if @ChefRJackson would approve of these Sweet and Salty Bourbon Pecans ;) Recipe by Better Homes & Gardens http://t.co/PlJZmGkWeD
21977104_371796697967767552 x	Hahaha @ChefRJackson Thanks Chef!! ;) BTW my family and I reference your #culinarysins ALLL day every day!
21977104_371695897367023616 x	"@uwishunu: Check out this view of the Parkway from @ccdsips at @toptowerphilly. Awesome! http://t.co/6gqa6ZQLS2" @dizzylizzylaw :)
21977104_371339309519212544 x	??? SOO fun meeting @KalinAndMyles @KalinWhite @YourBoyMyles - what a show guys!! :)??? http://t.co/4XkGkc5sz2
21977104_371338127723757568 x	??? Love love love!! So great meeting @meganandliz @officialMegann @officialLizz - GREAT performers and so humble ??? http://t.co/yZnVhwXMqm
21977104_371322065603006464 x	The veggies of our labor! Home grown zuchinni :) http://t.co/DWG7O0JUgm
21977104_371309944660058112 x	RT @WomanDoItAll: Life isn't about finding yourself, it's about creating yourself.
21977104_370905237642817536 x	Soo excited to see @meganandliz @officialMegann @officialLizz tonight at Encore! Thanks @WPST  for the tickets!!! #meetandgreet #releaseyou
21977104_370754537671647232 x	RT @AJSaudin: There comes a time when you have to stop crossing oceans for people who wouldn?t even jump puddles for you.
21977104_370752857462833152 x	RT @AJSaudin: Don't let fear paralyze you, let it motivate you.
21977104_370676034573963264 x	Long time no see, treadmill #gymmin'it
21977104_370651048522027008 x	RT @VeryRudeTweets: As a girlfriend, you have to accept the fact hoes are gonna be all up in his face. But as a boyfriend, he better let th?
21977104_370648596464816128 x	"@uwishunu: @cheunoodlebar: Happy Thirsty Thursday! Come slurp some noodles, broth and beer with us! 5-10pm tonight." Aw man lol @amitheman1
21977104_370369637831421952 x	Finally - #PLL time :)
21977104_369879711721484288 x	Happy "you and me" day @amitheman1!! ??
21977104_369599056651489280 x	RT @LA_Reid: "Stand up to your obstacles. You will find that they haven't half the strength you think they have." - Norman Vincent Peale #B?
21977104_368458047431389184 x	This chocolate chip cookie couldn't have come at a better time!! #TGIF
21977104_368457214807527424 x	RT @DesHartsock: No one can make you feel inferior without your consent. -Eleanor Roosevelt #dailyreminder #confidence? http://t.co/hfUGoc6?
21977104_368082340456980481 x	"@iromanticize: All that Junk. http://t.co/zKjqwanWuz" I'm a borderline hoarder, so this blog speaks volumes to me thanks for sharing Raaji!
21977104_368035165584773120 x	#NightMkt tonight on #SouthStreet #foodcoma with @amitheman1 Yayyy!
21977104_368030750538731520 x	@amitheman1 "@visitphilly: #NightMkt hits #SouthStreet tonight at 6 p.m. Get the map and complete vendor list here: http://t.co/tyHHm0uImZ"
21977104_367721019085426688 x	"@GovChristie: Congrats to Cape May for making the list of @CNN?s U.S. Beaches You Can't Miss http://t.co/tDDCkcKw9F  #STTS" @amitheman1
21977104_367717053664612352 x	RT @sorrynotsorryy: The best feeling in the world is when you realize you just don't care anymore
21977104_367716379287638016 x	They really need to stop playing "Blurred Lines" on the radio, who's even requesting this song anymore?? #overit
21977104_367658704944246784 x	Starving!! So excited to eat these yummy homemade taquitos mmmm
21977104_367515548231688192 x	@xxNicbaby04xx was it Prosecco ;) hope it helped girl! #saturdaydrinkrepeat #canijoinya :P
21977104_367358034160652288 x	RT @ABCFpll: #TGIPLLT (Thank Goodness it?s #PLL Tuesday!)
21977104_366991719968944128 x	Just moved someone's lunch from the microwave cuz they left it there for 10 mins #awkwardconfrontation #YupITouchedUrFood #sorryimnotsorry
21977104_366256711608180737 x	"@xxNicbaby04xx: Were up all night to get lucky ????#girlsweekend #dc #daft punk #pharrell" Yayyy
21977104_366254429692899328 x	@AK4K7 good song Haha hope the mouse situation is under control now :P
21977104_365898869889961985 x	"I think I'll go to #Boston" with @dizzylizzylaw -tickets are booked, can't wait!! :)
21977104_365875131987410945 x	Kevin Sbraga Is Going to be All Over Your TV http://t.co/7sIUQu6yFh via @foobooz @amitheman1
21977104_365443373458407424 x	@ElvisDuranShow the spaghetti warehouse jingle sounds just like the beginning of Selena Gomez' "Hit the Lights" dont ya think??
21977104_365275956023271425 x	@kelly_clarkson rocked the HOUSE just now! Can't wait for @maroon5 :) #hondacivictour
21977104_365115008629223425 x	I get to see @adamlevine at my 2nd @maroon5  concert of the year with @amitheman1!!!! SO FREAKIN EXCITED!! #Maroon5groupie #AdamLevine?
21977104_364603043054374912 x	RT @DavidRoads: There is no greater agony than bearing an untold story inside you. -Maya Angelou
21977104_364578608230047744 x	@ChrisRSiegfried you are such a stand up guy! Love you and Des together! Congrats :)
21977104_364575732447842304 x	RT @hales_brown: I love this season of #TheBachelorette cuz every girl can identify with falling for the wrong guy & not seeing whats right?
21977104_364430262161383424 x	RT @DesHartsock: The time has finally come! #TheBachelorette FINALE tonight. RT if you will be watching! #ABC #nomoresecrets
21977104_364224096911245312 x	@vphams My whole family loved you on the show!! You are an amazing chef -can't wait to see what you do next :)
21977104_364258707871248384 x	@vphams will do :) Thanks for the reply-you made my day!!
21977104_364218802839781376 x	@lizmotes you can call (855) 547-8271 to vote for her :)
21977104_364218294238466048 x	@ChefDPhillips I voted for you Damaris!!! you were so cute in your pilot <3
21977104_364214913301880833 x	This is Pai style! http://t.co/hyrAqVBM1v
21977104_364104052051030016 x	RT @WomenOfHistory: To love someone is nothing, to be loved by someone is something, to love someone who loves you is everything.
21977104_364104005351645185 x	RT @WomenOfHistory: Don't judge. Behind every person, there's always a reason why they are the way they are.
21977104_363449032217079808 x	Don't know how to rock out to it but loving this jazz music @ Penn's Landing!
21977104_363316445461377024 x	That white coat suits you @AK4K7 !! Congrats :) ur bro sent me a pic lol #notastalker
21977104_363315696148946944 x	Hoping to win the lottery tomorrow!
21977104_363144681326399489 x	RT @sorrynotsorryy: Some people need to learn when enoughs enough
21977104_362746145623117826 x	I want that ENTIRE plate of #mcsushi
