235743537_396127919866920960 x	?@greatdad1012: AJ Green is a top 5 WR? thinkin #4
235743537_396129032909365248 x	@greatdad1012 them last 3 can be moved around depends on wat u like. But next year dat bull Julio gonna be #2 watch
235743537_395579568368939011 x	Carl gettin away from the point lol the Sixers nvr got AI real help so e had to play hard EVERY GAME lot of contact on 6'0 165lbs
235743537_394830642854518784 x	@greatdad1012 that's why they get so much hate towards them
235743537_394831627685466112 x	@greatdad1012 yea man if anyone ever compares Dez to CJ again I'm gonna block them lol
235743537_394550398520131585 x	?@greatdad1012: No need for an onside kick here? yea he Trynna get himself fired yo dats da only thing I can think of
235743537_394542035660967936 x	@CarlAllDay it's not that. Vick can run chip offense jus fine the other 2 QB can't yet he calls the same plays all game like Vicks in
235743537_391989478929465344 x	I think they should take foles out the gun put him under center it will hide wat we doin
235743537_389483955730538496 x	Cowboys are just as unproven as the eagles so how can they talk about a team u have the same record as?
235743537_389479083551498240 x	They actin like Tampa go a GOOD defense or somethin like y'all really hypin foles up
235743537_389478153728847872 x	@CarlAllDay @greatdad1012 y'all failing to realized foles looked good last year too yet the resigned Vick and gave him the job STILL
235743537_389475092138586112 x	Our offense is gonna score but our run game dnt look near as good without Vick at QB
