237880725_387428852953137152 x	#Oilers OT
237880725_387425362231050240 x	What?? 3-3
237880725_387420425803685888 x	#oilerstunes - Billie Jean
237880725_387401438424342528 x	#joeymoss50th http://t.co/ItOJea1mwH
237880725_387395906770702336 x	Happy 50th #joeymoss
237880725_393261904937766912 x	RT @Joe_Parsons_EDM: @joelplaskett you got a shout-out tonight in Edmonton from @frankturner.  Great show, I cannot wait until we get to se?
237880725_391411843702329344 x	@sncramsay - #getouttabedandstayout #businessplan #TTlove
237880725_389490541521403904 x	I am #thankful :) http://t.co/0RWwdatw5T
237880725_389372110176387072 x	@sncramsay Happy Thanksgiving to you and all! #pei #family
237880725_388434813780107264 x	@sncramsay #goodchoice
237880725_387394689965359105 x	2-0 Devils.  Why am I only the only one in 18000 who isn't surprised? #Oilers -lol. Yes, I have an oilers jersey on.
237880725_387385541966065665 x	@TedNesNA - I will keep an eye on #kimsboyfriends for her :) http://t.co/e7jlo7s53j
237880725_387394330131849216 x	@TedNesNA @Joe_Parsons_EDM - the only thing Duby can do is keep the bench warm.  Wish I had a Devils jersey- suits me better;)
237880725_386635284600725505 x	@sncramsay #wordstoliveby #moretocome
237880725_384148059489193984 x	@sncramsay #dailycommitment #strongconstitution #million$idea
237880725_384155204838359040 x	@sncramsay #overdue #catchuptomorrow #toxictwin
237880725_384157376875474944 x	@sncramsay #sopranosrepeatmarathon #bbnext #longoverdue #malbec
237880725_382939944458547201 x	RT @sncramsay: @CAGrigg @Joe_Parsons_EDM Happy Anniversary to my 2 fave followers:) #onlytwofollowers #catchingontotwitter
237880725_381653006690684928 x	@ThreeBoars never fails! Fresh, smart and expertly executed. Always a pleasure:)
237880725_381277035403829248 x	@sncramsay myzel !! I am so proud and delighted to have you :)
237880725_380161183229018112 x	@theviewtv Have been watching for almost a decade.  Barbara Walters is absolutely ruining the show. No one at the table is allowed to speak.
237880725_380159228251365376 x	Have been watching #TheView for almost a decade.  Barbara Walters is absolutely ruining the show. No one at the table is allowed to speak.
237880725_380150650341834753 x	#lovessmartcreativeandwittyhashtagswishicouldcomeupwiththem
237880725_368677238809456640 x	#fog in #Halifax  messin up my landing! #noonecheckedwithme
237880725_362419133264044032 x	@CDBoudreau lol lol! You made me snort! :)
237880725_360938733438107648 x	Off to see Matt M--thinking of @CDBoudreau :)
237880725_360621246184042496 x	Great brekkie from@local_omnivore this am! Nice treat after the dentist- I won't tell him about the bacon caramel delight;)
237880725_356973675431477248 x	RT @PerezHilton: .@ChrisBrown's Summer Music Festival Loses 4th Sponsor As Halifax Mayor Says Breezy Makes Him 'Sick'!  http://t.co/XYzdzQ7?
237880725_356220924548218882 x	I want one! ?@PerezHilton: Best. Sweatshirt. Ever. http://t.co/XYFL3rdZpG?
237880725_355895578036678656 x	@TresCarnales was soooo fantastic!! First time, definitely not our last!! Predicting a weekly ritual. #Fridaynights #bestservicestaffever
237880725_352264259998191617 x	RT @journalpioneer: Always a helping hand: Tyne Valley doctor receives Order of PEI, shares life story http://t.co/F6EqBBwR2a
237880725_351109612889600000 x	EYE of Pride!! #happypride #london http://t.co/aeeOa8h7DP
237880725_350347533568057344 x	@Joe_Parsons_EDM --where are you?? :)
237880725_350347084664279040 x	#greygooselefizz #london #wherested when you need a drinking companion? :)
237880725_350244749074116610 x	#afternoontea #fortnamandmason #london
237880725_348290906136403968 x	#london #redeye #vacation
237880725_349770436260790272 x	@RymertR I wish!!!! We were just talking about our piano bar last night!! Sooo fun. Hopefully next time!!!
237880725_342869869966024705 x	#skype rocks!  Had THE best #girltime #4828.2km
237880725_338857521584410624 x	RT @butterfield888: "Portland Street" #Dartmouth should be renamed "Mooseheads Street". #2013MemorialCup @AndrewMLA @DarrenFisherNS make th?
237880725_338857375492612096 x	RT @butterfield888: Perhaps downtown #Halifax can put up some congratulatory posters for @HFXMooseheads #2013MemorialCup champs. @DowntownH?
237880725_338857336141643776 x	RT @jplaskett: Congrats to the @HFXMooseheads !
237880725_338856943017934849 x	#2013MCMemorialCup winners!!!!!!!#2013MemorialCup #Mooseheads #Halifax http://t.co/Ta7ntOX3Tv
237880725_317493055785689089 x	RT @jesus: Ugh only 12 people responded to my dinner E-vite.
237880725_316026549725970433 x	Pretty sure Mary wouldn't have had access to Botox injections in Galilee #TheBible
237880725_313484378745491457 x	@ThreeBoars --3-course St Paddy's Day menu was absolutely fantabulous!!! Exceeded expectations! Stellar service and experience!!! #irishstew
237880725_293594653276643328 x	RT @Northlands: "Not everybody can be famous, but everybody can be great. Greatness is determined by service" - MLK #yegOprah
237880725_293594455712354304 x	#yegoprah inspired, amazed, awed. More than I could have ever expected.  Presence, charisma. Greatness.  @Oprah
237880725_290043192085204992 x	@ThreeBoars -had this last night-#DIVINE !
237880725_290042090212163586 x	Had a #fab time tonight @ThreeBoars -- great libations and fare. Well done!!
237880725_289226407723270144 x	RT @jesus: Women are always right.
237880725_287414206339350528 x	#IHaveSeenEveryEpisodeOf TheSopranos, Sex and the City, 24, Mr. Dressup.
237880725_281601465192161280 x	#toxictwins http://t.co/FVUysajj
237880725_279740780489342976 x	@Oprah in January in Edmonton!!!!! Yahooooo
237880725_279331143176839169 x	#montreal
237880725_266033158678511619 x	RT @BarackObama: Four more years. http://t.co/bAJE6Vom
237880725_260898626895769600 x	@HowardStern -- LOVED the Romney call in!! Perfect.
237880725_260580950067535872 x	Fewer horses and bayonets...best retort ever. #Debate
237880725_249724967523061760 x	@jplaskett didn't have a horse #Cavalia , but he was awesome!! :)
237880725_249656534211117056 x	An island girl and harbour boy (@Joe_Parsons_EDM ) off to see @jplaskett tonight!! :) #yegmusic
237880725_249328311656935424 x	#Cavalia in #yeg http://t.co/Ci5fy2pi
237880725_246975099218046976 x	Had an AMAZING time @FairmontMAC - Sianeah and George's wedding! The staff = top notch.
237880725_241914199155040256 x	RT @AngieGarnier: I love September 1st.  It always feels like a day of new beginnings and a new season. What a gorgeous day! Enjoy tweeps!
237880725_241390240202379264 x	I FOR sure threw up in my mouth a little bit (make that a lot) watching Mitt Romney's speech #RNC
237880725_238847315736145920 x	Great din @sugarbowlcafe last night, as always with @Joe_Parsons_EDM
237880725_236982284841013248 x	#Metallica #yeg tonight!! @Joe_Parsons_EDM
237880725_236686314144153601 x	Just had THE best evening/dinner @matrixhotel/Wildflower Grill!!! Holy! One of the very best of #yeg #yegfood #yegdt!Shortribs, macn cheese
237880725_234558879067934720 x	Kickin it ole skoole #80's #MJ #PaulSimon #Journey #teasedbangs #rocknroll
237880725_234125173845028865 x	Go Esks! @Joe_Parsons_EDM @dcgrigg http://t.co/xoNehoqS
237880725_234135230494171136 x	@CDBoudreau merci, mon pet:)
237880725_234125392456343552 x	#ESKS #Edmonton #CFL with @dcgrigg http://t.co/GIXSLOmk
237880725_234125236772163584 x	#ESKS Salt n Pepa!! http://t.co/oHCgB3gm
237880725_232194355916599297 x	@EdmHeritageFest here we (@Joe_Parsons_EDM )come!!
237880725_228696824104497152 x	@Shinedown in #yeg http://t.co/gOm2jQkl
237880725_228633168402595840 x	@shinedown tonight with @Joe_Parsons_EDM !!!!!!
237880725_227264314271215616 x	RT @Joe_Parsons_EDM: I just got tickets for Shinedown this thursday and The Cult in August.  I am super stoked for both of these shows!
237880725_224328945322041344 x	#calgarystampede--squeeeeeeeaaaal :) http://t.co/isYASYPI
237880725_224328773192003585 x	#calgarystampede--found my long lost twin (seated)! ;) http://t.co/5d6sKbKt
237880725_223894601059139584 x	@dcgrigg --hey! Didn't know you were apart of T-world! Can't believe you are following @Joe_Parsons_EDM and not me!! :(
237880725_223946790184034304 x	@dcgrigg --not that often--I am more of a browser of the tweets!
237880725_223895142640267264 x	#Calgary Stampede bound with @Joe_Parsons_EDM !! Don't tell #BobBarker !
237880725_219472704191991808 x	#HappyCanadaDay #CanadaLove
237880725_205721301032247296 x	@GordonRamsay01 : hope you are at Retaurant Gordon Ramsay tonight!Would love to meet you :)All the way from #Edmonton with @Joe_Parsons_EDM
237880725_204677150278811648 x	@CDBoudreau -#Spryfield is trending!! You ok?
237880725_203947096469028865 x	Bonsoir, #Paris!!
237880725_203573565918937089 x	RT @RymertR: @rients @cagrigg Late in the evening... ;) http://t.co/X3GjNhtW
237880725_203050269855072256 x	@rients --hey!!! Nice to have met you at the Piano Bar in #Amsterdam ! Had a great time!
237880725_203279680734896129 x	@RymertR @rients @Joe_Parsons_EDM -- love this!! And here he'd been smiling most of the night!!!!! Caught!!!!
237880725_203279395371220992 x	@RymertR @rients - the pic is awesome!! Tks for posting! It is nite #1 in Paris!Lost my cell in a cab and he ret'd it to my hotel!!!!
237880725_203278327623069696 x	@rients - I / we loved Amsterdam / Netherlands! We need more time-- we will be back and plan to meet up :)
237880725_203278017475248128 x	@rients @rymertr : I am not sure  If sending the pics would be good or bad-lol!! Oh.... Go for it :)
237880725_201565857493684225 x	Enroute to Brugge with @Joe_Parsons_EDM !  #Dusseldorf is beautiful, now to  #Belgium!
237880725_200820748426821633 x	Can't wait to join @Joe_Parsons_EDM in #germany #Dusseldorf !!!
237880725_196114216602705920 x	Waiting for the opener! http://t.co/htHabyjR
237880725_193202447915827200 x	@jplaskett rocked it! http://t.co/HAkJFxAW
237880725_193153738502963200 x	@jplaskett --here we come! #winspear #lunenburg #workoutfine
237880725_192472240426717184 x	@jplaskett pls play my fave at your#Edmonton show- Work out fine! Since your honored my harbour boy's @Joe_Parsons_EDM request:)
237880725_192471600782770177 x	RT @jplaskett: @Joe_Parsons_EDM you got it!
237880725_191702890426007553 x	Here's a dog who knows his stuff :) http://t.co/XggVf0lj
237880725_185568644254806016 x	Loves #telljimmy !! He is always right on point, and completely honest. He IS the fourth judge.
237880725_181961247271567360 x	RT @jplaskett: ?@iSarahhhh: #scrappyhappiness is #1 rock album on iTunes! @jplaskett beat the BOSS! #springsteen http://t.co/6tZuKRGU?.  ...
237880725_181556680507658240 x	@nhl_oilers here's your 'biggest' fan! http://t.co/v4PxUEyP
237880725_181552871693758465 x	http://t.co/PKqXkomv
237880725_181552511910559744 x	@nhl_oilers
237880725_181529689041539072 x	#Oilers
237880725_178695062824304641 x	This is one of my all-time favorites!  http://t.co/dkLKViif
237880725_173988399185793024 x	#oscars -- Meryl!!!!!
237880725_171089635844440066 x	Need I say more?? http://t.co/dkLKViif
237880725_170716987272609792 x	It is NEVER appropriate to re-apply make-up while sitting AT a bar. #lifelessons
237880725_168576300880105475 x	Great atmosphere, drinks and nibblies @ Moriarty's! #yegdrinks #yegfood  Definitely warrants another visit!
237880725_166354024717762560 x	Madonna rocked it!!!!
237880725_165295898128162816 x	@CDBoudreau - so happy to see you on Twitworld! I look fwd to ur deep and wise tweets!! :)
237880725_163320611622494208 x	Loves eavesdropping on first dates!! :)
237880725_163131076603150338 x	@jplaskett-you have to get to #yeg STAT to satisfy @Joe_Parsons_EDM !Not sure how many more Boxee finds I can take-Tix purchased for Apr 19
237880725_159844994855870464 x	NOBODY is better than @IamStevenT !!! Loving it and him!!! Xoxo
237880725_158780514076078081 x	#Claire Danes -- best dressed at #GoldenGlobes !
237880725_157670742891302912 x	@JimCuddy : looking forward to seeing you with @Joe_Parsons_EDM tomorrow night in #Edm! Pls play #Bulletproof ?! It was our wedding song :)
237880725_157651438720389120 x	RT @Joe_Parsons_EDM: @JimCuddy: @CAGrigg and I will be at the show in #Edmonton tomorrow night.  #Bulletproof
237880725_155881073962790912 x	Loving my new #iPad!!  It rocks!
237880725_150783552370376704 x	Merry Christmas!
237880725_150446269708509184 x	#Christmas eve!! :)
237880725_149591162687205376 x	@butterfield888 did u end up getting tix?
237880725_148969644030562304 x	Yes!!! @HowardStern on #AGT!! I will actually watch it now!!!
237880725_147739257920950272 x	10 degrees in #yeg!!! Nice!
237880725_146839454911438849 x	Soooo happy to be in Hfx! Awesome pick up crew and hosts! @NDGraphicsEDM
237880725_146617425851457536 x	#YHZ bound with @NDGraphicsEDM ! :)
237880725_137440312653131776 x	RT @WeCareH_H: Planning makes perfect, the We Care team in action at the Western Regional Meeting. http://t.co/IRF3jMgr
237880725_137296365867900928 x	Is happy to be in #Vancouver!
237880725_137068289003237376 x	It's about time Hope was eliminated!! So long--it's about time!
237880725_136312261319991297 x	RT @NDGraphics: And The Winner Is????. http://t.co/oujWF6yr
237880725_135346308583141376 x	#snowing in #Edmonton!
237880725_132676115914436608 x	Can't wait for @NDGraphicsEDM to arrive home!!
237880725_132288389419507712 x	RT @TedNesND: @NDGraphicsEDM ...Joe Parsons, deep in contemplation at dinner in Quebec City...BOTY!!....GO OIL! http://t.co/D7tmpPjQ
237880725_131942967710728192 x	@NDGraphicsEDM YOU ROCK!!!!!
237880725_131942848613462016 x	RT @NDGraphicsEDM: ND Graphics Branch Of The Year - Edmonton is the 2011 winner! @NDGraphics http://t.co/fynL68AO
237880725_128309079495016449 x	#shatnertour
237880725_128304710670237696 x	@WilliamShatner evening in Edm!
237880725_123214161747521537 x	is Thankful.
237880725_112691561229336576 x	Cannot wait to see Maroon 5 and Train tonight!!!!
237880725_104933645038518272 x	Run for Rescues @ Terwilegar Dog Park!
237880725_61922420969316352 x	Loves the Chateau @ Lake Louise!
237880725_60915347661918208 x	Will be forced to abandon Idol if Stefano does not go home Thurs night!
237880725_60173124569796608 x	I'm In!
