23831250_2302737342 x	doin what i do
23831250_237982475752701952 x	@griffcomm let's go Cowboys!
23831250_237982257556631553 x	@delaurentis99 i told you i was already following you son!
23831250_2255456200 x	why do it rain all day every freaking day?
23831250_398968671273766912 x	Evan Turner has zero headband swag...lol
23831250_398823540230991872 x	@ESPN_Colin but u hyped Chip Kelly as the wave of the future after the Redskins game?  Which is it
23831250_396820816421081089 x	@MarcFarzetta what's up my old Spring Mill homey!
23831250_396815142249189377 x	10,9,8,76ers!!!!
23831250_396793759523807232 x	Sixers gettn worked by Bulls at home.  Maybe MCW should challenge D Rose to a fight to get Sixers started
23831250_396611975863484416 x	RT @patsajak: Love hockey, but Flyers are part of reason it remains a niche sport. Shameful tonight (including Philly radio team.)
23831250_396456308591034368 x	@MollyQerim don't sleep on the Sixers
23831250_396448040623804416 x	Young Sixers puttn in work.  Well done.  Flyers shameful display.  #takewhuppnlikemen
23831250_395724902147563520 x	Sixers = Philly team with some stones!
23831250_395180156199120896 x	RT @darrenrovell: Best new slogan in sports from the New Meadowlands Race Track: "WHERE FINISHING UNDER 2 MINUTES IS A GOOD THING." (H/T @M?
23831250_395178122888622080 x	@MollyQerim Sixers! Moses just walked in the door.
23831250_392684480928153600 x	@TonyBrunoShow cap issues easily solved by restructed deals and cuts.  Again Tony mails it in and does zero research
23831250_394839342038134784 x	@TonyBrunoShow ur missn the fact Chip Kelly had a draft to get a qb and he chose Barkley.
23831250_394814309697863680 x	RT @Andrew_King42: So the flint tropics were the original lob city?
23831250_394488158605549569 x	@howardeskin u dope, Cowboys are a lock today
23831250_394487167088873472 x	@MikeMiss975 Dallas will roll the Lions
23831250_393458872176099329 x	@MikeMiss975 gotta go Burt Reynolds for a FSU bust out!
23831250_392390966453493761 x	@dheckler34 dude can't u just send her a text....#whupped.  Lol
23831250_392257579478687744 x	@MikeAndMike omg so tired of hearing about the lousy Jets!  They will not even make playoffs
23831250_392006432713089024 x	@dallascowboys our play calling is horrific.  Run the ball
23831250_391260784229363713 x	RT @wayveney: This IS OWL COUNTRY!!!! http://t.co/t4Fv7vTeor
23831250_388670892517367808 x	Wondering what would have happened if I didn't go from high school straight to the pros...#HyperCat #HyperSwole
23831250_388458335953227777 x	Born in Detroit, but riding with the A's tonight..#oaktownisnojoke
23831250_387000864545980416 x	Why brother Romo! Why?!  Dang...
23831250_386139775054671872 x	@TonyBrunoShow K Love played 23 games the year the TWolves had 17 wins.   Keep playing those drops.   Good shtick
23831250_386130777291108352 x	@TonyBrunoShow do some research, Cameron had like 14 career catches at USC.  Keep mailing it in...
23831250_385481054481809408 x	@thegreatwhite69  I dig hockey, but that Parros cartoon fight is why Bron Bron and crew dominate SportsCenter.
23831250_384799124576808960 x	@Jack_Pohl finally a tweet that doesn't sound like a middle school girl.  Well done!
23831250_384799841555337216 x	@Jack_Pohl lol
23831250_380862001687584768 x	RT @MikeMiss975: What is the upside of two? To makenit 10-8? So wha...
23831250_380858541474840576 x	Please Chip that two point play looked like a middle school play.
23831250_379338144044568576 x	I guess Chip Kelly didn't invent football
23831250_377978536340230145 x	@agagagragu I got you!
23831250_377137631504912384 x	@Priceface Steelers r woeful.
23831250_323864789212340224 x	Time to step up my Twitter game. #bigswole
23831250_273866397220745216 x	@davespadaro  Brother I have more to my story
23831250_273865298858369024 x	@Muhhhrissa  It's lose sista girl
23831250_273864605481197569 x	12 Days of HyperCat Fitness begins Saturday, sign up and get it in.
23831250_253860688030744576 x	@trefzryan he's got my vote!
23831250_247760485259296768 x	@Muhhhrissa  lame
23831250_248553673314148353 x	@Muhhhrissa hater
23831250_241682827509366784 x	RT @feheriswheel: Hypercat summer challenge shirt #swole http://t.co/ukHEDHjp
23831250_241682393201778688 x	@feheriswheel  @muhhhrissa  yes that shirt is sexy!  that's how we do up in here!
23831250_239792420093583360 x	@Muhhhrissa  yawn.
23831250_239789903934803968 x	@Salamon32 @KennyO27  that logo is sexy!
23831250_237980130448900096 x	@KennyO27 what up playa????? my twitter game is tight #homeyhasskillz
23831250_237895383227977729 x	@feheriswheel that's a joke right?
23831250_237888668029833216 x	@Marissa_Tierney why you hating on this righteous brother? #dontjackmyswag!
23831250_237555833066631168 x	@corlando28  thanks brother!
23831250_237527550509867009 x	i am beast. #HyperHuge
23831250_237526388859604992 x	@90sPopGuru hi Erica, I'm still figuring out this Twitter stuff.  Not sure how I got her to follow me.  Does that give me street cred?
23831250_181810671107846145 x	@PoliticsFR AVG Anti-Virus Free Edition 2012  http://t.co/aikUrpBn
23831250_181810573221171200 x	@Debtaid AVG Anti-Virus Free Edition 2012  http://t.co/NInYxdBB
23831250_181810554724286465 x	@ChapeltownCAB love antivir  http://t.co/RahpwtN7
23831250_52546671783067648 x	back after a hiatus anyone miss me.
23831250_5751036980 x	just watched my 'boys lose to the stinkin Packers
23831250_4739151829 x	gym getting ready to open in about 3 weeks!
23831250_3298096650 x	Vick an Iggle, I say big mistake!
23831250_2559537554 x	at lexi's hoop game, she better drop 20 on these fools! :)
23831250_2556762839 x	gettin ready to fire up the grill! That's how we do
23831250_2501993560 x	enjoying an afternoon at home wit the childrens!
23831250_2473271830 x	are all republican governors nuts????? palin is a moron, more to follow in the story!
23831250_2388691858 x	eating a big belly brunch!
23831250_2318692073 x	they gotta know they gonna get caught, especially when u in the public eye
23831250_2315869330 x	trying to find out why these fool politicians keep get caught up in the "strange"  :) poor gov. sanford
23831250_2200025271 x	wondering why priceface thinks hockey players are true athletes. if ovechkin and crosby walked down the street they would be ghosts!
23831250_2186326739 x	chillin
23831250_2171857029 x	watching the Lakers work the sorry Magic
23831250_1312712120 x	at the gym
