23846739_392809440421765121 x	@CHAZDEAN @QVC love it, now what all styling products in BGT too!!!
23846739_367461233047265282 x	@CHAZDEAN ohh, my new fall order shipped- should have tomorrow!!!! #WEN #Applefall! can not wait!
23846739_367463574576594944 x	@sasspear @CHAZDEAN I think you should drive home tomorrow to grab it- lol
23846739_348979364173602816 x	@LeslieBlodgett cannot watch- nauseous at the thought!
23846739_266880712723021824 x	@LeslieBlodgett so how was silver linings?? Bradley &philly :)
23846739_233988314108162048 x	@LeslieBlodgett my heart aches for you my friend. Kiko will be running free now. He will be beside you in your runs up the hills always! xo
23846739_232247533097873408 x	@CHAZDEAN storms just started north of Philadelphia- near Trenton!
23846739_229384229493030913 x	Can you please vote for this dream & then share the link! thanks so much!  RE/MAX | For all the things that move yo http://t.co/HmcJ5cSl via
23846739_229388773119651841 x	@sasspear sorry, the link broke- The Life home for adults with Autism- Stephanie's house-thx!
23846739_224257466504986624 x	@CHAZDEAN just POM & SAM for now??
