238637383_399758416878772224 x	@follow_edition hey whats up thanks for following
238637383_399753341880004608 x	@DorianParks640 hi thanks for following
238637383_400093835596156928 x	@TrishaProfitt hey thanks for following
238637383_400093657115930624 x	In any relationship without truth you have nothing
238637383_400093040075100160 x	@CharlieBROWNTV I must say I like to last for tweets
238637383_400093338214612992 x	@CharlieBROWNTV last four tweets
238637383_400092814027292672 x	RT @TopRetweetTeam: 1.) Retweet this! ???                     2.) Follow all retweeters! ???        3.) Follow everybody back! ??? #TopRetw?
238637383_400092776995766272 x	RT @CharlieBROWNTV: Females need to stop doing the wrong things for attention and start doing the right things for respect.
238637383_400092624557981697 x	RT @CharlieBROWNTV: Love isn't about sex or going on fancy dates. It's about being faithful and having someone who makes you happy in a way?
238637383_400092542823591937 x	RT @CharlieBROWNTV: Sex is for mature people. If you're gonna run and tell everybody what you do behind closed doors, your childish ass sho?
238637383_400092414993788928 x	RT @CharlieBROWNTV: Light skin, Dark skin, it doesn't matter you're still Black. Retweet if you're Black and proud of it!
238637383_400091878177374208 x	RT @TopRetweetTeam: 1.) Retweet this! ???                     2.) Follow all retweeters! ???        3.) Follow everybody back! ??? #TopRetw?
238637383_400091845965152256 x	RT @BossMillionz: #Retweet THIS FOLLOW ( @Beatspeare ) & EVERYONE WHO RETWEET THIS FOR FOLLOWERS! #FOLLOW2BFOLLOW #TeamFolllowBack
238637383_400091693674164224 x	RT @TopRetweetTeam: 1.) Retweet this! ???                     2.) Follow all retweeters! ???        3.) Follow everybody back! ??? #TopRetw?
238637383_400091663001219072 x	RT @TopRetweetTeam: 1.) Retweet this! ???                     2.) Follow all retweeters! ???        3.) Follow everybody back! ??? #TopRetw?
238637383_400091632378580993 x	RT @TopRetweetTeam: 1.) Retweet this! ???                     2.) Follow all retweeters! ???        3.) Follow everybody back! ??? #TopRetw?
238637383_359386621180776448 x	@ericalolaluv What up sexy, how have you been?
238637383_400089419614785536 x	@DorianParks640 it just goes to show you how people's priorities are f***** up
238637383_400088577092386816 x	@christymack_ well if you're going to get skin cancer I guess you get it in style huh
238637383_399963725341663232 x	@iMoanAyePapi a man is not responsible for your total happiness
238637383_399964275676282881 x	@iMoanAyePapi well that's true
238637383_399962781916876801 x	Its funny to see people who aren't intelligent, try to sound intelligent on TV. They say everything wrong thinking there talking  right.
238637383_399956564121223168 x	@iMoanAyePapi what up babe
238637383_399956100717752320 x	@NateTheRapStar whats up thanks for following
238637383_399954709689413633 x	@WhiteHouse one thing about President he does what he says he's going to do anyone who doesn't like it is because your problems or pedi.
238637383_399954269916639232 x	RT @WhiteHouse: Obama: "When we talk about fulfilling our promises to our veterans, we don?t just mean for a few years. We mean now, tomorr?
238637383_399953297156874240 x	Good afternoon to all my twitter followers out there. How's everyone doing today?
238637383_399952939181441024 x	Have you ever look at someones picture on Facebook or Twitter? Ladies the whole pouty lip thing ain't always cute. Calm it down.
238637383_399788855324585984 x	RT @TopRetweetTeam: 1.) Retweet this! ???                     2.) Follow all retweeters! ???        3.) Follow everybody back! ??? #TopRetw?
238637383_399788821484953601 x	RT @TopRetweetTeam: 1.) Retweet this! ???                     2.) Follow all retweeters! ???        3.) Follow everybody back! ??? #TopRetw?
238637383_399788790778454016 x	RT @TopRetweetTeam: 1.) Retweet this! ???                     2.) Follow all retweeters! ???        3.) Follow everybody back! ??? #TopRetw?
238637383_399788755193978880 x	RT @Bikini15093734: RETWEET TO GET NEW FOLLOWERS ?#FollowBack ?#InstantFollowBack ?#Follow2Gain ?#AutoFollowBack ?#Shoutout ?#Follow4Follow?
238637383_399785326841192448 x	@CassieLuvsuLots hope you're okay
238637383_399784702925869056 x	@OGKush__Kisses so one would think?
238637383_399783592836235266 x	@christymack_ breaking up with someone with a text message is the dumbest thing in the world it shows you're nothing but a coward.
238637383_399781688869662720 x	@nico1e24132 hi thanks for following
238637383_399780496429023232 x	"@OGKush__Kisses: Never discuss CHEESE with a RAT ??, talk BREAD with a BIRD ??, or make MOVES with a SNAKE ???!"
238637383_399779107858567168 x	@OGKush__Kisses well here I am
238637383_399778791926800384 x	@SexGoddess_Q whats up sexy
238637383_399769247150538752 x	@MistaBadBoi in other words who gives a damn
238637383_399768975544188928 x	RT @MistaBadBoi: When someone tells you to be careful, it is not because you're careless, but because you are too important to them.
238637383_399765338554114048 x	RT @iMoanAyePapi: #RETWEET THIS! FOLLOW ME & EVERYONE THAT RETWEETS THIS FOR 150+ FOLLOWERS FAST! #TeamFollowBack #IMAPFollowTrain #RT2GAIN?
238637383_399765046672494593 x	@OGKush__Kisses I'm feeling that
238637383_396296935227015168 x	Okay to all followers out there today is old school Friday. What was your favorite cartoon growing up?
238637383_399764132465229824 x	RT @_SheMonster: - This Train Helps You Gain ??  1? Fo?ow Me & @iCudGivATityFuk ? 2? RT The #TityFollowTrain ?? 3? Check Ya Followers ?
238637383_399763771063009280 x	RT @OGKush__Kisses: ?I'M HERE GAINING WHILE U COMPLAINING   ?FOLLOW @iCudGivATityFuk ?  ?RT The #TityFolllowTrain ????  ?Follow All Who Ret?
238637383_399763469660323840 x	RT @I_DigWhiteGirls: WANT 200+ NEW FOLLOWERS? ???? FOLLOW ME & @iCudGivATityFuk ? RETWEET HER #TITYFOLLOWTRAIN ????? & GAIN LIKE CRAZY ?
238637383_399763384335597568 x	RT @LegendaryTity: ? GAIN FOLLOWERS FAST & EASY??  ?????  ?FOLLOW ME & @iCudGivATityFuk?  ?????  ?HOP YOUR ASS ON THE #TIYYFOLLOWTRAIN?  SI?
238637383_399763246498205696 x	RT @iCudGivATityFuk: #RETWEET THIS! FOLLOW ME & EVERYONE ELSE THAT RETWEETS THIS FOR 50+ FOLLOWERS FAST! #TeamFollowBack #Follow2BeFollowed?
238637383_399762746579099648 x	RT @iCudGivATityFuk: #RETWEET THIS! FOLLOW ME (@SeanJay360) & EVERYONE ELSE THAT RETWEETS THIS FOR 50+ FOLLOWERS FAST! #TeamFollowBack #Tit?
238637383_399762433667260416 x	RT @GloryBoy_Smoove: #RETWEET THIS! FOLLOW ME & EVERYONE ELSE THAT RETWEETS THIS FOR 50+ FOLLOWERS FAST! #TeamFollowBack #Follow2BeFollowed?
238637383_399762298438696960 x	RT @HispannicSwagx3: ?Need New Fo?owers? ?Fo?ow ME & @ImoanAyePapi ?RT THE #IMAPFollowTrain ? ?Fo?ow all ReTweeters? ?#TeamFollowBack? ?Che?
238637383_399762089985978368 x	RT @Bikini15093734: RETWEET If you want 2OOO+ new followers #TeamFollowBack | #FollowFriday | #InstantFollowBack #FollowNGain #TFB #FF 62
238637383_399761860393984001 x	Thank you
238637383_399760409106055168 x	@CassieLuvsuLots hi thanks for following
238637383_399760239765237760 x	@_donnysoldier hey thanks for following
238637383_399752418835312640 x	@KookiieSoFeisty people have been cheating since the beginning of the time it will never go away no matter how much you wanted to
238637383_399753103886778368 x	@KookiieSoFeisty most people stay if you do relationship instead it is moving on if they move people will be more scared of cheating
238637383_399751983298805760 x	I can't believe this bullshit this game is pissing me off.
238637383_399751733209235456 x	RT @_babii_dom_: #TityFollowTrain IS ROLLING THRU!! ?  Follow Me & @iCudGivATityFuk ?  RT the train & Follow All RT'ers ?  & WATCH YA FOLLO?
238637383_399751029740539904 x	@KookiieSoFeisty not to be sexist but you're a woman most women overthink everything
238637383_399732886959837184 x	@_babii_dom_ dogs or cats?
238637383_399744502849871873 x	@_babii_dom_ boo dogs are better
238637383_399747501844348928 x	@_babii_dom_ well to each his own I guess they're okay but dogs more loyal
238637383_399746634722320385 x	@TheyLoveLiz that's some sad as shit right there
238637383_399739426521489408 x	@WalkingDead_AMC Wow! The governor is back! All hells about to break looses! This is going to get good, and is already bad ass.
238637383_399736140523384832 x	@dpatron1 hello how are you thanks for following
238637383_399731719487881216 x	Well gotta get back to my game. Only because I never miss an episode of The Walking Dead. Go Cowboys!
238637383_399731070645854208 x	@iMoanAyePapi hope you check it out it was a great show tonight.
238637383_399730803573534720 x	Are there any Walking Dead fans out there?
238637383_399730277284872192 x	RT @1000sFollowrs60: 1. RETWEET THIS ? 2. FOLLOW EVERYONE WHO RETWEETS ? #FollowPyramid ?  17
238637383_399730186713047040 x	RT @1000sFollowrs60: #Retweet this! ? Follow me & EVERYONE who retweets this ? For 100+ Followers fast! #FollowPyramid 82
238637383_399728716441722880 x	RT @lnYourThoughts: #RETWEET THIS! FOLLOW ME & EVERYONE ELSE THAT RETWEETS THIS FOR 5O+ FOLLOWERS FAST! #TeamFollowBack #Follow2BeFollowed ?
238637383_399727891275325440 x	RT @Az_Desert_Rose_: #RETWEETTHIS! #FOLLOW #EVERYONE ELSE WHO #RETWEETS IT FOR 20+  #FOLLOWERS FAST #TFB #RTFB #TEAMFOLLOWBACK #TEAMFAIRYRO?
238637383_399725542691594240 x	@clout_boyy true indeed or they never even grew up in the first place
238637383_399655365597741057 x	RT @TopRetweetTeam: 1.) Retweet this! ???                     2.) Follow all retweeters! ???        3.) Follow everybody back! ??? #TopRetw?
238637383_399654714222338048 x	RT @TopRetweetTeam: 1.) Retweet this! ???                     2.) Follow all retweeters! ???        3.) Follow everybody back! ??? #TopRetw?
238637383_399654419283079168 x	RT @ChoooChooTrain: #RETWEET THIS IF YOU NEED 40+ FOLLOWERS FAST!!
238637383_399653585447026688 x	RT @TopRetweetTeam: 1.) Retweet this! ???                     2.) Follow all retweeters! ???        3.) Follow everybody back! ??? #TopRetw?
238637383_396921718323027968 x	@itsmiedianne hi how are you
238637383_399477118851371008 x	@itsmiedianne so what's going on tonight
238637383_399476398353809408 x	RT @TopRetweetTeam: 1.) Retweet this! ???                     2.) Follow all retweeters! ???        3.) Follow everybody back! ??? #TopRetw?
238637383_399475787524739072 x	RT @Cum_n_mybooty: #RETWEET THIS! FOLLOW ME & EVERYONE ELSE THAT RETWEETS THIS FOR 50+ FOLLOWERS FAST! #TeamFollowBack #Follow2BeFollowed #?
238637383_399472008981147648 x	@TrellierJasmine :-)
238637383_399471693498175488 x	RT @daum70000: ???????? ?? ??? ?????? ????? ? #TeamFollowBack ? #AutoFollowBack ? #InstantFollowBack ? #TFB ? #F4F ? #FollowMe ? Follow Me ?
238637383_399471536757039104 x	@TrellierJasmine Nice.
238637383_399470882730827776 x	RT @TheWrongWayOfRo: #StoryOfMyLifeFollowParty #FollowTrick #teamfollowback ? RT This ? Follow me ? I followback ?Follow everyone who rts -?
238637383_399470370287538176 x	RT @bt7aeuz: ? ? ? ? IF YOU NEED FOLLOWERS ? ? ? ???#TEAMFAIRYROSE ?#TFBJP ?@bt7aeuz ?#RT2SuperGain ?#Followbackseguro ?#OPENFOLLOW 18.28
238637383_399460436527316992 x	RT @followback_707: RETWEET THIS IF YOU FOLLOW BACK 100% ?RETWEET?ONLY?IF?YOU?WANT?NEW 230+ ?FOLLOWERS RETWEET THIS IF YOU WANT NOW #SHOUTO?
238637383_399460083455000577 x	Looking for more followers, but only those who want to communicate and have fun. So let's talk.
238637383_399459595674206209 x	Wow! It's been about a week, since I've been on here. How is everyone doing?
238637383_397384148446613504 x	@MikeFOX29 I don't believe this is true I believe that some people think they don't agree with something they  considerate it bullying
238637383_397295374278594560 x	Why does it seem like most tweets sent from midnight to early morning. During the day not much activity.
238637383_397288524460068864 x	"@Greatest_Quote: "All children are artists. The problem is how to remain an artist once he grows up." - Pablo Picasso"
238637383_397278530297663488 x	@iMoanAyePapi I never understood that either
238637383_396707652023369729 x	RT @Jami_Rae: ? @Sucker4RealLove ? #RT & FOLLOW NOW FOR A FOLLOW BACK! #SkyePromo ? #TeamJamiRae ? #TeamFollowBack ? #JamiRaeFollowTrain ?
238637383_396704659106439168 x	@VladWasjutin lol
238637383_396704205085605888 x	RT @ChoooChooTrain: #RETWEET - THIS - TRAIN!!  FOLLOW ME AND EVERYBODY ELSE WHO RTS TO GAIN FOLLOWERS FAST!! #F4F? #TeamFollowBack? #Follow?
238637383_396697550524514304 x	@itsmiedianne feel better
238637383_396701721818574849 x	@itsmiedianne just wanted to say hello hit me up anytime
238637383_396701200479191041 x	RT @PARTHENONMEDIA: #RETWEET THIS! FOLLOW ME @vinit_mittal @michellestripe @michaelinhoo @buena__vibra && RETWEETERS TO GAIN 73++FOLLOWERS ?
238637383_396700860291747841 x	RT @ChoooChooTrain: #RETWEET - THIS - TRAIN!  FOLLOW ME AND EVERYBODY ELSE WHO RTS TO GAIN FOLLOWERS FAST!! #F4F? #TeamFollowBack? #Follow2?
238637383_396700634017431552 x	RT @ChoooChooTrain: #RETWEET - THIS - TRAIN!  FOLLOW ME AND EVERYBODY ELSE WHO RTS TO GAIN FOLLOWERS FAST!! #F4F? #TeamFollowBack? #Follow2?
238637383_396699915109564416 x	@SBsuperhigh you never know
238637383_396699477878530048 x	RT @WeFollowMaxJP: ?ALL?WHO?RETWEETS?WANT?NEW?FOLLOWERS? #TEAMFAIRYROSE #TFBJP #followforfollow #iFOLLOWNGAIN #TEAMHITFOLLOW #RT #MaxVIP 731
238637383_396698522734829569 x	@ericalolaluv you're right instead of suffocating them Just kiss them all over and turn them on
238637383_396698111491731456 x	@PrachiRai I don't hate them I just don't like his music
238637383_396697831094104064 x	@ericalolaluv yes they can't get enough don't want to stop huh. Lol
238637383_396697374510546944 x	RT @ChoooChooTrain: #RETWEET - THIS - TRICK!  FOLLOW ME AND EVERYBODY ELSE WHO RTS TO GAIN FOLLOWERS FAST!!!! #F4F? #TeamFollowBack? #Follo?
238637383_396696881700806656 x	RT @ChoooChooTrain: #RETWEET - THIS - TRICK!  FOLLOW ME AND EVERYBODY ELSE WHO RTS TO GAIN FOLLOWERS FAST!! #F4F? #TeamFollowBack? #Follow2?
238637383_396696056857374720 x	RT @iMoanAyePapi: #RETWEET THIS! FOLLOW ME & EVERYONE ELSE THAT RETWEETS THIS FOR 150+ FOLLOWERS FAST! #TeamFollowBack #Follow2BeFollowed #?
238637383_396695753315594240 x	@itsmiedianne Hello
238637383_396695499405021185 x	@whoduh_ Hi
238637383_396695258375131136 x	RT @drewsinspired: Help me reach 29k Follow Trick  ? rt this ? follow me i follow back ? follow everyone who rts ? gain
238637383_396695159897088000 x	RT @ChoooChooTrain: #RETWEET - THIS - TRICK!  FOLLOW ME AND EVERYBODY ELSE WHO RTS TO GAIN FOLLOWERS FAST!! #F4F? #TeamFollowBack? #Follow2?
238637383_396307755926966272 x	@ericalolaluv Nice and always sexy. good look.
238637383_396163545869860864 x	RT @ChoooChooTrain: #RETWEET IF YOU FOLLOW BACK 100%
238637383_396162393015070720 x	@ChoooChooTrain now that's a very bad habit
238637383_396160956973469696 x	I just wanted to say hello to all my new followers out there. Get at me & let me get to know you. peace. :-)
238637383_396160479628120064 x	@VladWasjutin hey thanks for following
238637383_396159020509442048 x	@whoduh_ your pics are hot can't tell which one is my favorite
238637383_396150829369278464 x	RT @ChoooChooTrain: #RT IF YOU FOLLOW BACK 1000% ?RETWEET?ONLY?IF?YOU? NEED?NEW?FOLLOWERS?  #RETWEET IF YOU WANT A #SHOUTOUT NOW #FOLLOW4FO?
238637383_396143384303509504 x	RT @MistaBadBoi: Guys, when a girl says "I'm fine" talk to her until the real truth comes out.
238637383_396142835055230976 x	RT @Greatest_Quote: "You can never solve a problem on the level on which it was created." - Albert Einstein
238637383_396142588283322368 x	RT @Greatest_Quote: "In the End, we will remember not the words of our enemies, but the silence of our friends." - Martin Luther King Jr.
238637383_396142368996732928 x	RT @Greatest_Quote: It's hard to beat a person who never gives up. - Babe Ruth
238637383_396142213606150144 x	RT @Greatest_Quote: The strength of the team is each individual member. The strength of each member is the team.
238637383_396141878909075456 x	RT @Greatest_Quote: "Educating the mind without educating the heart is no education at all." - Aristotle
238637383_396132864544497665 x	@TheyLoveLiz hmm interesting holla back
238637383_396132468556070912 x	@lorraineIsdope hey whats up thanks for following
238637383_396131946113155072 x	@ChoooChooTrain hey whats up thanks for following
238637383_396131379450511360 x	@DN___Carbonero hey thanks for following
238637383_396131223837626368 x	@BriannaRichter1 hi thanks for following
238637383_396125041521618944 x	@_KristinaLynnn just looking for some new followers you know keep this thing interested you're not so bad yourself sexy
238637383_396122918469791744 x	RT @ChoooChooTrain: #RETWEET THIS IF YOU NEED 75+ FOLLOWERS FAST!!
238637383_396121940802670592 x	RT @TopRetweetTeam: ? RETWEET ? ONLY ? IF ? YOU ? FOLLOW ? BACK ? #TeamRetweet (Follow @TopRetweetTeam) 55.87
238637383_396121879272226816 x	RT @TopRetweetTeam: ?RETWEET?ONLY?IF?YOU?WANT?NEW?FOLLOWERS? ? #Retweet ? #TeamFollowBack ? #TeamRetweet ? #RetweetNow ? (Follow @TopRetwee?
238637383_396118607417315328 x	@iCudGivATityFuk hello how are you
238637383_396118232761106432 x	@IrishAriana hello how are you
238637383_396117744925806592 x	RT @1000sFollowrs60: 1. RETWEET THIS ? 2. FOLLOW EVERYONE WHO RETWEETS ? #FollowPyramid ?  48
238637383_396117704488529921 x	RT @TeamFollowB__K: ??????????? 1. Retweet This? 2. You Follow me? 3. I follow back? Favorite for a S/O?No FollowBack = Unfollow?#TFBJP #Te?
238637383_396117627892150272 x	RT @followback_707: RETWEET THIS IF YOU FOLLOW BACK 100% ?RETWEET?ONLY?IF?YOU?WANT?NEW 170+ ?FOLLOWERS RETWEET THIS IF YOU WANT NOW #SHOUTO?
238637383_396101403938394112 x	@ericalolaluv can't wait to see that! :-)
238637383_396072238191222785 x	@ericalolaluv talk about a burning sensation. Lol
238637383_395368250110115840 x	@ericalolaluv Whats up sexy. How you been? Its been a long time.
238637383_394316075745423360 x	"@MsShaunRobinson: You will not see the LIGHT at the end of the TUNNEL unless you WALK through the DARKNESS." this is so true.
238637383_394315867573325824 x	@MsShaunRobinson You sound like you know exactly what I'm going through right now. I wish other people can understand that.
238637383_393750521389260800 x	Old school Friday! What was your favorite toy as a kid growing up?
238637383_393747876259844096 x	@AMCTalkingDead Why was there an issue about the children learning to use knives I don't get it it's a skill the need in this zombie world.
238637383_392611546540802048 x	Good morning everyone.
238637383_392297510481719296 x	Wow! They can post my Twitter on Facebook, but they can't post my status!? Weird?
238637383_392294086264487936 x	Well people Facebook is down so if you got your Twitter account let's blow him up.
238637383_392288715676332032 x	Good morning everybody. How's everyone doing today?
238637383_388011409151651840 x	A man's religion does not define who he is. Its  his actions and decision he makes as a human being. Your faith is just a blueprint of life.
238637383_385063619891048448 x	@GetMoneyMona I'm always on point baby. and good morning to you too.
238637383_384672103880200192 x	Good morning to everyone out there in Twitter land is going to be a great week here in Philly so enjoy the weather.
238637383_384670735723429888 x	@MsShaunRobinson good morning
238637383_384634846074929152 x	"@MsShaunRobinson: Your mission today: Be so busy loving your life that you have no time for hate, regret, jealousy or fear."
238637383_384634510320893952 x	"@MsShaunRobinson: The past is DONE. It's UNCHANGEABLE. MOVE ON." I've been telling people the same thing for years.
238637383_383421050035654656 x	"@MsShaunRobinson: If you LIVE off a person's COMPLIMENTS, you'll DIE from their CRITICISM."
238637383_383275715397165056 x	"@GirlDictionary: A half truth is a whole lie." No matter how you look at it.
238637383_383244990434271232 x	its not only necessary but sometimes it can be bad for your health@MsShaunRobinson
238637383_383213337942958080 x	Whether it be Facebook, or Twitter I hate when people take pictures of food. It just makes no sense to me.
238637383_383211976706772992 x	Good morning to all my Twitter folks out there this morning. How is everyone there today?
238637383_383200907183538176 x	@KarenFox29 @Good_Day_Philly @FOX29philly @SheinelleFox29 I like good ol fashioned blueberry pancakes
238637383_382298818525794304 x	11 on 3 something sounds fishy. #RAW
238637383_382297344475418624 x	I happen t agree with that.@Cenas_Girl_
238637383_382148851366633472 x	What is wrong with me!? Lately I keep watching Wendy show and I'm hooked for some reason.
238637383_379772802565287936 x	Big Dusty Rhodes!!!! The America Dream! No one speaks better.
238637383_359390397166272512 x	"To be the man, you gotta beat the man!" Mr. Ric Flair.
238637383_359385959433252864 x	Good afternoon everyone. Hows is everyone doing today?
238637383_359382011061878785 x	I do not like comi to the Doctor's office. It's always a long wait. Oh well: What can you do?
238637383_357151391120228352 x	MaxMuscleXL - Build Lean Muscle & Lose Weight: http://t.co/4WbaZ1WzRr
238637383_356847919854395392 x	"@MsShaunRobinson: Never sacrifice YOUR CLASS to get even with someone who has NONE."
238637383_356406513159507968 x	Good morning to my all my twitter followers out there. Have a good one today.
238637383_355515837530124290 x	"@IAmSteveHarvey: Stop allowing your past to interfere with your future." Steve an't never lie on that one'
238637383_354618460589932544 x	@IAmSteveHarvey On the 1. phone 2. Cooking 3. Talking
238637383_354458533691011072 x	The Wolves have no regard for the sheep, or there feelings, but no one to the sheep that they out number the Wolves. Think about it!
238637383_351675494514692096 x	@ericalolaluv good morning how have you been
238637383_351688234956374017 x	@ericalolaluv I've been doing great have a good day today
238637383_351674312215887872 x	@Itchygurl What's Up Tanya how have you been
238637383_351688006207418370 x	@Itchygurl I'm doing well and I hope you have a good day today
238637383_351675778355834882 x	Good morning everybod. how's everyone today?
238637383_351563220156293121 x	@JustinXG_215 what have I told you about your mouth on here don't make me cut off your Twitter understand
238637383_351359682822156288 x	Alpha Omega the New World Order is in affect. The Genesis has starting so watch the wreak. "I think this one is self explanatory."
238637383_350470411647066115 x	Question. If a good death is it's own reward? Then what is a good life?
238637383_350469195617673217 x	If you are a person who still get upset at what people say about you then you will never be worthy of your ultimate goals and dreams.
238637383_350463667478872064 x	I was in darkness I felt the pain and my torment has been shared. This holds true for everyone how you release it will mold u into we ho u r
238637383_350096091833843712 x	I am stepping on the ashes of the masses and destroying the poverty lines of the oppressed. By all means necessary! What am I talking about?
238637383_349705919866744832 x	Thank God for DVR I can look at The Have and The have nots and record A.G.T.
238637383_349704293454053376 x	Damn! How the hell you just going, out somebody like that? This girl is making enemies with everybody.
238637383_349703588475441153 x	@Oprah Wow! ho bath nice one.
238637383_349701557786394625 x	Jim has got to be the dumbest man on the planet still messing around with Candis. How stupid can one man be!?
238637383_348361308535676928 x	so tell me why you scared to look at the camera? http://t.co/VitQFKQO61
238637383_348360804984299522 x	Just posted a photo http://t.co/iCtAlzic4U
238637383_348360513962520577 x	Just posted a photo http://t.co/TKH46SZUt1
238637383_348360314749865985 x	I really don't know how I feel about this picture http://t.co/pgPLFMM8Dd
238637383_348359168975044608 x	this is my youngest nephew cam http://t.co/6SPct5O4pn
238637383_348358615821860864 x	me and my youngest niece http://t.co/rZ0USw0Bv4
238637383_348358281913315328 x	Just posted a photo http://t.co/kcBvUMiAPo
