238818228_387250130728275968 x	@petzrawr #NOTASTALLAJOKE
238818228_395375411053740032 x	@__CoCoMo technically I did it a few minutes before 12, so happy birthday, sorry you had to see costume Lauren Hart and Kate Smith
238818228_395362504509259776 x	@ryanlawrence21 his wife Helen is a bit of a gossip though
238818228_395354318817460224 x	@Lana as opposed to the Gold Club, which has gotten athletes in Atlanta in trouble for being too handsy
238818228_395233340191563776 x	@ChrisVito @meechone looks like "The Villain" is embracing #suckforwiggins
238818228_395138785685798912 x	RT @mattkeller55: #chrisbrown attacks women like he attacks the billboard charts.  #SUCCESSFULLY
238818228_395034246672580608 x	@__CoCoMo happy 31st birthday http://t.co/BFNLNuSRqc
238818228_395033174767828992 x	Bottom 3 Bane who needed to lift more Giant Baby Complaining Waitress
238818228_395032915954139136 x	My Xfinity Live Saturday night costume party power rankings  1. Rock em Sock em Robots 2.Cookie Monster 3. Sexy female firefighting team
238818228_394969171349741568 x	@awfulannouncing Potent Potables would work better
238818228_394658079385878529 x	I'm really excited for the episode of Pawn Stars where Chumlee finally goes postal and kills the Old Man
238818228_394653041150140416 x	@DanLevyThinks see Matt Stairs, Cody Ross, Scutaro in the past few years
238818228_394650580800786432 x	@MJ_Baumann I'd believe he touched home in the '07 play-in game vs San Diego more than 28 stolen bases in a season
238818228_394567302441873408 x	RT @FrankCaliendo: BREAKING:Calvin Johnson celebrates @DetroitLionsNFL win by transforming into Gatorade container & dumping himself on Jim?
238818228_394153423501033472 x	Did the Indians have Yo-Yo's?
238818228_394108161206255616 x	RT @othersome: guess what dad i used the Patriot Act to get your grocery receipts and now i know which cereals u have a crippling addiction?
238818228_393889334870695936 x	@MJ_Baumann how many gold dots does he have noting his rank?
238818228_393547358044438528 x	Sign it's a bad Flyers season: we're 9:23 away from Brayden Coburn having both GWG of the season
238818228_393525450213163008 x	@BroadStHockey unless it's scoring more than 2 goals
238818228_393523865340493825 x	Roommate: is Mike Richards still playing? Me: yes, if you followed the internet you'd know it's still a thing
238818228_393521860044144640 x	I do like that all Marvel media these days is "remember how cool Avengers was"? There are probably worse marketing campaigns
238818228_393518701393477632 x	I'll be damned! A goal!
238818228_393347634372829186 x	@FelskeFiles I guess because they are obligated to air Mike&Mike, but 97.5 misses the opportunity by not having a 6-10 show on these days
238818228_393339549331755008 x	@kevinfmaye if a girl went as Kat Dennings with her IPod I'd be much more excited for it than the normal 100 Loki/Thor costumes
238818228_393159266527617024 x	@HARRYMAYES975 if 5 and Leinart can somehow find themselves on TV, J-Roll should be fantastic at it
238818228_393133368529129472 x	@HARRYMAYES975 the same team who once paid Zito his enormous contract
238818228_393051781779185664 x	@TheGoodPhight Mike Martinez
238818228_392630473509572608 x	@jaysonst @MikeAndMike Melvin, Hurdle, Francona, Bochy
238818228_392265446365605888 x	RT @zoowithroy: Can't wait until Dom Brown tweets a pic of himself wearing a CCCP hockey jersey during the Olympics
238818228_392082694496346113 x	Leave @dom9brown alone you savages.
238818228_391765278729965568 x	@emmaspan in comparison, I'd be pretty excited for the eye pain
238818228_391243078574833664 x	@awfulannouncing glasses, it's the glasses I think
238818228_391233463350988800 x	They have the spot that I'm going to be working in already. Holy crap its really real you guys.
238818228_391019152015912960 x	@BMcCarthy32 all the glow puck technology for the late 90's Fox had to be used somewhere
238818228_391018944292995072 x	@KevinCooney @DennisDeitch great third by the team. Wait, we're trying to tank this year right?
238818228_391014954561990656 x	This team used to be fun before Pronger and Timonen died, and Giroux actually shooting the puck
238818228_391013158443569152 x	@MJ_Baumann I'm really excited for Mini-Mart Wall of Fame night in 10-15 years
238818228_390988504261750784 x	RT @woodmuffin: "But Wilson" I asked "why can't we ever see the bottom of your face?" "Because that's all you can see of Batman" he winked ?
238818228_390879705970511872 x	@FelskeFiles I think we should take into account the tickets will be less than a dollar on Stubhub, making them a cheap way to go out
238818228_390845662126166016 x	RT @usedwigs: @ArkansasFred @dhm @meechone Philly Celebs: 1 Newscasters 2 Ben Frankin/Rocky Impersonators 3 Racist Steak Shop Owners 4 Surv?
238818228_390297213290971136 x	@Lana well I guess I'm not sleeping tonight, thanks
238818228_390293527244312577 x	@NK975 sadly the Sixers have a better long term plan even if it's just hope for the most ping pong balls
238818228_390293193331605504 x	@KevinCooney uh oh it's coming stick to baseball Cooney
238818228_390291913028677632 x	If Mexico doesn't make the WC I'm looking forward to the @Deadspin article showing a bunch of racist tweets from USA fans
238818228_390157714359611393 x	@FlyGoalScoredBy has Forsberg been contacted?
238818228_390151677367820288 x	RT @notkerouac: @Phillies Best pregnancy scare with a utility player.  Go... #BallGirlsChat
238818228_390151627090698241 x	#BallGirlsChat has Amaro tried to put you in any deals for Giancarlo Stanton and one of the girls from the Clevelander?
238818228_390144715120971776 x	RT @FlyGoalScoredBy: On one hand YO, THE FLYERS.  But on the other hand Oh jesus, the Flyers.
238818228_390144678752157696 x	RT @FlyGoalScoredBy: More Homer: "Santa is your parents" RT @BroadStHockey Paul Holmgren admits that Chris Pronger 'will never play again' ?
238818228_389432313320595456 x	I'm glad someone made that comic, as @mattkeller55 made the joke Hank was with the minerals now
238818228_389432110811213824 x	RT @andymoney69: warning breaking bad comic http://t.co/wBnG8cIppZ
238818228_389423037638279168 x	RT @mstairs12: 5 years ago today is when I started drinking free in Philly. Love homeruns !!!!
238818228_389211520741433344 x	@CeeAngi plus the way they kept on Cabrera making it painfully obvious he was the answer
238818228_389212190961844224 x	@CeeAngi they probably did, I don't remember my brain started to hurt after Joe Buck tried to use "Cray" after that
238818228_389208329895284736 x	@Buccigross how does Edmonton compare to say Winnipeg, where he didn't want to go while with Phoenix
238818228_389203193970061314 x	@CeeAngi you are noticing the IPad person and not the guy with the giant Santa Claus beard?
238818228_389203559700770816 x	@CeeAngi it would qualify as strange, that's for sure.
238818228_389200352173907969 x	Flyers trying a interesting defense of not guarding Zetterberg. Bold strategy Cotton.
238818228_389199855211794432 x	At least you have the Flyers to pick on, Michigan
238818228_389199297251934208 x	RT @fantasource: . @umichfootball "SAY. MY. NAME" "You're Hackenberg." "You're god damn right." #BreakingBlue
238818228_389164239711383552 x	Fake Gagne and Tye and Tye Mcginn!
238818228_388817785700511744 x	?@APgelston: We're getting the Lauren Hart video again during intermission. It's called "Last One Standing." @__CoCoMo
238818228_388818219479629824 x	@__CoCoMo I'm really thinking of tweeting you every time it's mentioned because you hate it
238818228_388818842140831744 x	@__CoCoMo well done , shots fired
238818228_388734016700289024 x	@__CoCoMo that was the idea
238818228_388457782749712384 x	@BMcCarthy32 when you were in Oak did you pitch differently knowing how terrible the batters eye would be due to the setting sun?
238818228_388338499017248768 x	RT @8bitf0x: year 2060: you sit down with your grandma as she opens an old photo album. "this is a selfy. this is a selfy. breakfast. selfy?
238818228_388307443639681024 x	RT @FlyGoalScoredBy: My Flyers erotic fanfic: "slowly, sensually, the entire team took me into their arms..... and then scored more than tw?
238818228_388129302392602624 x	#FatAdams
238818228_388125342969638912 x	@MJ_Baumann I know they weren't good this year, but maybe someone like Crawford in SF?
238818228_388124812650250240 x	@MJ_Baumann ouch, Baumann, tell me how you really feel
238818228_388011882424307713 x	@meechone European players could also fit in this, especially anyone from Russia
238818228_388010841750388736 x	@KevinCooney maybe you should ask him how his ex wife is doing after he blasted her on twitter last year. I thought it was a good article
238818228_387697951969398784 x	If Flyers media is smart they go talk to Tim Thomas about this government shutdown. That article should write itself
238818228_387678226971389953 x	Didn't have my package. #sadness
238818228_387677875429998592 x	Stop talking to the other UPS guy , UPS guy and give me my package
238818228_387623707797360640 x	#AskTomHanks How do you feel about Otm Shank's work ?
238818228_387621125959983104 x	@FelskeFiles isn't Joyner the one who Brown really liked and said helped him the most? That's a bit distressing.
238818228_387613532281651200 x	@FelskeFiles that doesn't make sense, weren't Jimmy and Larry pretty cool?
238818228_387401283713634304 x	@AnswerDave then Ghostbusters stole it allegedly
238818228_387400378352164864 x	Fernando Rodney will be the first baseball player to play with a backwards hat one dat
238818228_387394498130870272 x	The best part of the Joyce Evans thing today was her not getting the point about why she screwed up
238818228_387392631715950592 x	@TonyBrunoShow not sure if crappy head coach, or just had to deal with the black hole of suck that was the Sanchize
238818228_387325896228864000 x	@Lana if only he had something to help him see http://t.co/tdCUNngSOY
238818228_387324315991289856 x	@jaysonst part of the Rolen deal from Philly along with Polanco
238818228_387323875094433793 x	@FelskeFiles I really want his nickname to be Fat Adams
238818228_387323550048468992 x	@BMcCarthy32 you think we're headed for everyone throwing hard, or can there be a place still for soft throwers who have great command
238818228_387224045185695744 x	Seriously though if you are going to fire a guy just 3 games in, fire him in the offseason and let him search for a job elsewhere
238818228_387245244888399872 x	@lesleyebrown Homer will get his soon enough hopefully
238818228_387221188487172096 x	All the most enjoyable parts of Flyers/Rangers 24/7 (Lavy, Bryz, Torts) are all gone from those teams
238818228_387220806658695169 x	RT @JoyceEvansFox29: Thought "Breaking Bad" was hot last Sunday? @FOX29philly See who's breakin' bad in SW Philly leavin' 6 people SHOT - T?
238818228_387220406320762880 x	RT @AndrewCieslak: Pete? Come on in. Look we have to fire you because I am the worst GM in the world. Yep. That's how it works. Sorry.
238818228_387220275278131200 x	RT @HummerX: John Hackworth longest tenured coach in Philly yes soccer counts you guys
238818228_386909939543052288 x	Oh you'd just waste those two points Eagles
238818228_386623582283255808 x	@CespedesBBQ how is Big Pun not in this lineup?
238818228_386616294914920448 x	@dhm what about when they got into trouble when Clooney opened potato chips #carefultheyreruffled
238818228_386449181822713856 x	RT @FlyGoalScoredBy: Yo, Danny Breeze what's good?
238818228_386318402429939712 x	@Lana how can we raise children in a world of homers killing rallies and bunts
238818228_386317805861490688 x	@CespedesBBQ the gravitational pull caused by both probably is pulling the sewage out of the toilets in O.Co
238818228_386276990942453760 x	@CrashburnAlley McCann stands outside dugout entrance, does not let Minor in
238818228_386255113960296448 x	@Lana @duyarvish he's depressed cause Matt Harvey just died.
238818228_386255815340224512 x	@Lana @duyarvish someone's got to suffer in terrible mediocrity with us in Philadelphia
238818228_386262514889404416 x	@duyarvish @Lana currently half the TVs in this bar went to castle, that mets guy is thrilled right now
238818228_386262265286361088 x	Im saying I won the twitter battle between @kevinfmaye and @mattkeller55 despite not being involved.
238818228_386256374696787968 x	@MJ_Baumann Bats
238818228_386105231098269696 x	@FelskeFiles *puts on glasses* YEAAHHHHHHHH!!!
238818228_385803837900333056 x	@AnswerDave the arch is closed? Thanks Obama
238818228_385799103239974912 x	RT @FOX29philly: She's back! #Molly all over the Electronic Dance Scene. But you may not be getting pure ecstasy, it could be pure Terror! ?
238818228_385599185074257920 x	@jnicley @__CoCoMo I do think Lauren Hart probably knows not to leave guys in the crease though
238818228_385599404197294080 x	@jnicley @__CoCoMo I'm also setting the video showing at 30 games this year
238818228_385598736304717824 x	@__CoCoMo number 1 NHL anthemist
238818228_385591644395163648 x	Hey let's just all let guys hang in the slot unguarded- Flyers
238818228_385549804929290240 x	@DennisDeitch currently feuding with the flyers twitter for using Instagram to tell us about the Flyers goalie
238818228_385549370567184385 x	Yo, the waiting for @steveyardumian to come home to watch the Flyers http://t.co/4tFRloHOsk
238818228_385448869951447040 x	RT @philliesonfb: He has not helped the club at all...Make Charlie the GM !!!
238818228_385446643828805633 x	@Lana could she hit above .200 for a season though?
238818228_385443240079798272 x	@KevinCooney The Third Least Wins In A NBA Season #rejectedsixerspromotionalslogans
238818228_381097829814398976 x	@JoeJW http://t.co/DCg2fIOlrp
238818228_385243185469214720 x	@jonahkeri if only Rich Garces closed when he played, his entrance video would be him eating multiple grilled cheeses
238818228_385239591810506752 x	@APgelston I would attempt to not be the next Bartman if my team was 5 outs from its first postseason win in over 20 years
238818228_385233990275567616 x	@MJ_Baumann what American sport leaguewould work the best with a relegation/promotion system like the EPL and how would you work it
238818228_385222073662328832 x	@NK975 3 most crazy moments you've had on to radio (callers, freakouts, interviews)
238818228_385219515703132160 x	@CrashburnAlley don't step on home, government
238818228_385211894698885120 x	@jnicley possibly. I'm getting out of work about 4 so the earliest I'd even be there would be like 5:30-ish, so depends on work. Thanks
238818228_385210817291223041 x	@jnicley do you all have tickets or are you all just drinking and watching it on the big screen at xfinity?
238818228_385113184719618048 x	@KevinCooney the arrogant fans series
238818228_384876807407013888 x	@mike_petriello man it's going to be a rough month for the BBT/Conan crowd
238818228_384875827760214016 x	Somewhere my roommate @kevinfmaye is angry cause baseball is preempting Conan currently
238818228_384875230709448704 x	@Phylan as Chevy Chase, Adam Sandler and all the greats did.
238818228_384863445268832256 x	Missin' you, Sproles.
238818228_384860171899777024 x	@AnswerDave can I go now?
238818228_384860001363566593 x	@MJ_Baumann Sandoval
238818228_384858526134595584 x	@AnswerDave but seriously, touch the top of my head I will disembowel you with this glove.
238818228_384852594226913280 x	RT @jonbernhardt: Is that Weebay in that Capital One commercial? That's fucking Weebay in that Capital One commercial.
238818228_384852585880231936 x	@jonbernhardt capital one is looking for some good po-lice
238818228_384841902094557184 x	RT @BobbyBigWheel: Jon Gruden just said "illusion."  I wish he'd turn to Tirico and say "A trick is something a whore does for money, Micha?
238818228_384839700735090689 x	@Lana the national death sport pastime of baseball
238818228_384720514633449472 x	RT @dhm: Enjoyed the finale of Making Meth. The series is up there with my favorites: The Mobsters, Cartoon Family and Endless Baltimore Dr?
238818228_384720301747347456 x	@dhm we get two more years of Smoke, Drink, Punch, Dames
238818228_384503546454233088 x	RT @RyanLizza: "Oh, so that's how you do it." --David Chase, J. J. Abrams, and Damon Lindelof tonight (probably)
238818228_384424190272892928 x	Moving the ball until you get to about the 20's. How very Reid of you, Chip
238818228_384421365476241408 x	@DennisDeitch in true Philadelphia fashion they've made it the past two years and lost
238818228_384420517429932032 x	RT @lesleyebrown: Most exciting Eagles game of the season. #letsgobroncos #onehundredmanningtouchdowns
238818228_384420467484151808 x	@KevinCooney #drowneyforclowney
238818228_384119150660317184 x	@NK975 what's more a joke is the times when they determine its a ok hut, but still the flag
238818228_382876685261365248 x	@DennisDeitch should be pointed out brown is injury-prone and hasn't been super since hot start. Might be good to deal if a good offer
238818228_381407185051611137 x	RT @BMcCarthy32: You know, the farther into Sex & the City 2 I get, the more I think that I wasn't the target demographic for this movie.
238818228_381213265084575744 x	The one about that guy: my T-Swizzle mix-tape
238818228_381100097876262913 x	@JoeJW mostly to bother you. You can talk all about your fantasy team
238818228_380733117797236736 x	RT @KNegandhiESPN: If you're going to the game, do the right thing: stand up.. applaud the best coach and QB in Eagles history.. then enjoy?
238818228_380651345206054912 x	RT @YOLOSWAGMOB: @NK975 http://t.co/rgvA9Ou7ug
238818228_380484883124350976 x	RT @briangaar: HER MOUTH SAYS "I LOVE YOU," BUT HER EYES KEEP LINGERING ON THAT COMPLETED POKEDEX
238818228_380366673364398080 x	@gonzoCSN congratulations on your new dog, cause you know that's where this is headed
238818228_380104760562839552 x	RT @MuscularSon: WELCOME TO APPLEBEES MAY I TAKE YOUR ORDER. DID U SAY "A PLATE OF SPIDERS" TOO LATE HERE IT COMES. U HAVE TO EAT IT ALL OR?
238818228_379807101444714496 x	RT @DVSblast: YOU CAN HATE OBAMA ALL YOU WANT BUT WE GOT MAD NEW FLAVORS OF CANDY CORN NOW & HE AINT EVEN PROMISE THAT. IT WAS A SECRET SUP?
238818228_379777921864728577 x	RT @CespedesBBQ: The Phillies Offense is having turn back the clock to 2008 night. Everyone's walkup song is Low by Flo Rida and their jers?
238818228_379768839594336256 x	Guy who kind looks like Holmgren in the back, might ask him why he tried to sign Cleary
238818228_379766169311657984 x	The Ice Girls have better arms than the Fun Patrol's slingshot
238818228_379742502544502784 x	Flyers hype video from last year missing a few players can't put my finger on who though #didntwehaveagoalie
238818228_379729437480480768 x	RT @FlyGoalScoredBy: Flyers take the ice! Wait what's this? They are all just standing around talking about Breaking Bad! Their spirit is b?
238818228_379617213218832384 x	The biggest thing @kevinfmaye took from Breaking Bad last night is at least now @betsy_brandt is back on the market with Hank gone
238818228_379616753523097600 x	RT @TheMattFowler: I love this (also *spoilers* for last night's Breaking Bad) http://t.co/uWJj4SAkmQ
238818228_379586800396025856 x	RT @CardboardGerald: /stadium PA announcer turns on his mic  "ATTENTION SEAHAWKS FANS! THE FOLLOWING CHARACTERS ON BREAKING BAD ARE DEAD"
238818228_379585595028545536 x	RT @deanjnorris: Jesus Marie I get it. You've moved on. Do U have to mock me? EVERYWHERE I go? @betsy_brandt http://t.co/u6sWkuY6V2
238818228_379419003728715776 x	RT @killakow: A$AP Schraeder
238818228_379407512182988800 x	RT @awfulannouncing: Breaking Bad Spoiler: Hank & Jesse are involved in a shootout? in their Fantasy Football matchup. Hank had Aaron Rodge?
238818228_379303688382464000 x	@ryanlawrence21 Walter Jr is pitching?
238818228_379300404217262080 x	Finally the Ryan Matthews fantasy performance we've all been waiting for
238818228_378961484199788544 x	@BillSimmons it's nice the Sixers/Celtics rivalry is back, now we're fighting to see who sucks for Wiggins more.
238818228_378883774404395008 x	@JoeJW Mayweather
238818228_378625736560889856 x	RT @gourmetspud: I'm sorry, but if a rap song doesn't start with you stating your name and what you're here to say, you've already lost me.?
238818228_378523998206066688 x	Perhaps if you weren't stronger than the storm the rain would have put out that fire, New Jersey
238818228_378189591129653248 x	RT @awfulannouncing: It'd be like the NBC Nightly News obsessively covering Domino's Pizza for 2 straight years.
238818228_378189580190879745 x	RT @awfulannouncing: Has any bad/mediocre thing ever got as much attention and coverage as the Jets QB situation?
238818228_377894416843022336 x	Social Media Teams very much forgetting a attack that killed nearly 3000 probably not a good idea to capitalize on
238818228_377861337902510081 x	The most important American thing from last night is we're going to the World Cup people! #soccer
238818228_377824921260658688 x	RT @eclectrica: What http://t.co/L35ytAtCWP
238818228_377771330881744898 x	RT @meechone: I'll never forget driving to the Roosevelt Boulevard Tower Records on this date 12 years ago to pick up The Blueprint.
238818228_377237886669963264 x	Holy shit, football is fun again you guys.
238818228_377236973968449536 x	#Sconces
238818228_377235614728732672 x	@__CoCoMo @DanGrazianoESPN let's throw snowballs at him #otherphillycliches
238818228_377233181017391104 x	@RoFloESPN we'd like to welcome all those watching Eagles/Redskins-Michael Cole
238818228_377216468867612672 x	RT @FlyGoalScoredBy: Call RGIII Sean Cotourier Brayden Schenn Matt Read cuz he be sophomore slumpin'
238818228_377216417399324672 x	RT @Lana: RG3 really IS like Will Smith in Hitch. barely watchable.
238818228_377214873140490240 x	RT @ScottHanson: Eagles going so fast, Vermeil just retired from burnout again.
238818228_376876581920452608 x	RT @CespedesBBQ: aw Ruben Studdard :( #BreakingBad
238818228_376864550706249728 x	@JuliaMoralesCSN @Lana how many Berkman pics will we get?
238818228_376863588046340097 x	RT @mleif: missin u Faith Hill
238818228_376782151943196672 x	A.J. Green good at hand-egg
238818228_376478494618058752 x	@karabellespn Sudfeld worth using with Gronk out?
238818228_376167568647921664 x	RT @MJ_Baumann: USA now down 2-0 to a country whose most famous attribute is being destitute and anarchic enough for John Hammond to BUILD ?
238818228_375809425430552576 x	Andy Reid's career challenge win percentage must be like 12% right?
238818228_375805838868627456 x	@TonyBrunoShow regardless of if you play or not, broadcasting your fantasy team to everyone but the guy you play is a violation.
238818228_375805063698350080 x	@gonzoCSN he told us to calm down, ah now everything is forgiven.
238818228_375802689856471040 x	@JoeJW you are allowed to be good till week 6
238818228_375794332768698368 x	RT @MichelleDBeadle: Work harder, bro. and yeah, had to google you. RT @MikeMiss975: Is it out of line to point out the lbs 'round michelle?
238818228_375780986577256448 x	RT @DanLevyThinks: Like the Mr. Plow episode. Nothing can stop us now! Oh, no? RT @AndyHutchins: "Suck it, Goodell" - God, just now, with t?
238818228_375737785195700225 x	RT @CespedesBBQ: "are you Josh Hamilton because do you have a moment to talk about Jesus Christ?" #WorstPickUpLines
238818228_375667715631230976 x	RT @zoowithroy: Bryce Brown and Vick sprinted over with cups of cold water, but each fumbled those away before arriving on scene. #EAGLESFI?
238818228_375667687785242625 x	RT @zoowithroy: Casey Matthews was unable to break up the skirmish, as the altercation took place outside of his special teams lane. #EAGLE?
