239238519_393437139645767680 x	Kung Hersley! #Lifse
239238519_391318220436541441 x	@Scyllai That's a great smile!
239238519_395237154814951424 x	RT @johansen_peter: Sl?r ett slag f?r den frivilliga P-avgiften vid LIF:s hemmamatcher. Ha en tjuga med och st?d ungdomsverksamheten! RT:a ?
239238519_395234993636900864 x	RT @Hoot_11: @JoeYerdonPHT check out the ECHL Toledo Walleye's special jerseys for Sat. http://t.co/oZbRpHtyYv
239238519_395011399162023936 x	Budaj gets the shutout! I'm happy for him.
239238519_394997393785389057 x	Good game for Budaj so far! I like seeing that!
239238519_394522900700864513 x	RT @TwangNation: Lou Reed - A Walk On The Wild Side (Live at Farm Aid 1985) - https://t.co/z9dOHtplgL #RIPLouReed
239238519_394514091299328000 x	R.I.P. Lou Reed!
239238519_394252619604307968 x	@Leejam88 @jessespector I've missed Gary Thorne and Bill Clement on NHL broadcasts.
239238519_394254101053472768 x	@Leejam88 @jessespector Pretty much any living person is preferable to Jack Edwards. He's the biggest homer of them all.
239238519_393455377679130624 x	RT @BearFamilyRec: Happy Birthday Glen Glenn!!! http://t.co/upDuH4znfd
239238519_394253664858406912 x	@OPFalunBorlange Ta hand om er ni inom pilisen/r?ddningstj?nsten ocks?! Ni ?r hj?ltar i vardagen!
239238519_394246521438609408 x	Keep remembering this people! The bird is the word and that will never stop!
239238519_394245807756828672 x	@JoeYerdonPHT At least Pierre McGuire isn't in the building! He would have fainted!
239238519_394242761790328832 x	#Fuckyoucancer #hockeyfightscancer
239238519_394225943616581632 x	@sameoldgabi Sov gott!
239238519_394225843712851968 x	RT @sr_nyheter: Merkels mobil avlyssnad sedan 2002 http://t.co/AxIzEorHlb
239238519_394216841972686848 x	@adater I'm wondering if that means that the Khudobin injury is more serious than what they have told us.
239238519_394216272080433152 x	RT @adater: Rick DiPietro signs PTO contract with Carolina organization
239238519_394201098728124417 x	@Linderdeilan Japp!
239238519_394202457472897024 x	@Linderdeilan Sveriges Radio p?minde mig http://t.co/fu5KSHQ795
239238519_394194008076845056 x	@LBoork Det ?r deinitivt ett otyg! Det ?r ocks? ett otyg att cmore och andra kanaler vr?ker p? 180 decibel i alla reklamavbrott.
239238519_394194605710647296 x	@LBoork Du f?r ta n?gon producentspoling i ?rat;)
239238519_394192232627970048 x	@sameoldgabi V?nd uppochner p? oss och anv?nd som sparb?ssa:)
239238519_394193523550859264 x	@sameoldgabi Det ?r dessutom ett bra sparande eftersom det ?r sv?rt att f? ut pengarna igen:)
239238519_394192005040848898 x	@Proteautype In other words, friends don't let other friends be Raffi Torres!
239238519_394176220062949376 x	@theEmzi Vi f?r nog tyv?rr inse att vi inte f?rtj?nar n?gon po?ng i den h?r matchen:(
239238519_394177470099771392 x	@theEmzi Vi kommer igen! Det g?r vi alltid:)!
239238519_394179705529593856 x	@theEmzi Hoppas p? att Jakobs f?r starta n?sta match.
239238519_394181662415667200 x	@theEmzi I stort sett ingenting tyv?rr!
239238519_394179637175001088 x	@theEmzi Vi f?r ta med oss det positiva.Hersley forts?tter g?ra m?l, Joel var helt ok och Jakobs hade n?gra bra byten.
239238519_394177348959862784 x	@CarlAdamLowe Det ?r mer s?ttet som vi f?rlorar p? som ?r problemet. Vi f?rtj?nar ingen po?ng i den h?r matchen.
239238519_394169991794540544 x	S? g?r man f?r att f?rtj?na istid! Jens Jakobs! #Lifse
239238519_394152463973888000 x	@bernienicholls9 I'm sorry for your loss! My condoleances!
239238519_394151805334327296 x	RT @sr_nyheter: Gl?m inte att st?lla tillbaka klockan http://t.co/4PA7eQrgYy
239238519_394151204898344961 x	@coreypronman Kylington had another goal today.
239238519_394141465506775040 x	Nu ?r det dags att trycka ner sm?l?nningarna till Sk?ne:-)! #Lifse
239238519_394131279119392768 x	RT @patchbarnett: .@iamcolinquinn Just looked at your tour dates,  and you're completely ignoring the heartland. #unamerican
239238519_394130112339517440 x	J?ttekul f?r Pelle Prestberg! #Lifse #twittpuck
239238519_394116510714957824 x	@theEmzi Brukar k?ra en s?n ink?psrunda med morsan ibland. Definitivt uttr?ttande ?ven om alla dessa butiker ligger samlade h?r i Falun.
239238519_394122863701028864 x	@theEmzi Efter ett k?nns det som om g?r f?rbi hyllmeter efter hyllmeter men man ser inte l?ngre vad som ligger d?r. Mental uttr?ttning.
239238519_394113213039525888 x	@AvsPodcast It would have been much funnier if they had decided to do his retirement ceremony when he play Columbus at home:).
239238519_394113262343561216 x	@AvsPodcast That is a cool puck!
239238519_394109553346117632 x	RT @ellinorakeson: "Det ?r stimulerande f?r Dick att spela mot F?rjestad". Var god l?t bli att anv?nda "stimulerande" och "Dick" i samma me?
239238519_394105107740377088 x	RT @History_Pics: This is how they used to pick up girls in the old days.. (.gif) http://t.co/BjC9DQpW1o
239238519_394102725048537088 x	@theEmzi @sameoldgabi Krya p? er!
239238519_394101648479756288 x	Pelle Prestberg k?nns som en panikv?rvning men jag ?nskar definitivt honom lycka till! #Lifse #twittpuck
239238519_394086015230832640 x	RT @ThatsEarth: Hello, I am a giant whale pleased to meet you. http://t.co/7YNjMMdKhj
239238519_394085690998554624 x	RT @SimpsonsQOTD: "My life can't get any worse." "Homer Simpson, report for much worse duty." "D'oh!" http://t.co/FoTQ78d0hu
239238519_393723991112028160 x	@ComHemAB H?r i Falun s? hackar och fryser bilden p? C More Sport Hd! Den g?r inte att titta p?.
239238519_394084987198517249 x	@ComHemAB Nej, nu tycks det fungera! Tack f?r info!
239238519_393937874770731008 x	@RocksHockeyRyan Duchene, EJ and Justin Peters.
239238519_393935428002533376 x	Dutchy is red hot!
239238519_393925808605388800 x	@DarioinDenver Especially since 'canes played last night.
239238519_393925578795266048 x	That's created by Dutchy's speed!
239238519_393914326312300544 x	Two Avs have overskated the puck now. Is the ice bad!?
239238519_393913116448530432 x	Wow!
239238519_393912550515281920 x	That should be interesting.....
239238519_393912054618537984 x	@seangentille Is hell freezing over?
239238519_393906492019314688 x	Finally an Avs game! It seems like it's been too long! #GoAvsGo
239238519_393904303024648192 x	RT @cjzero: Animated: Hockey players with face masks stuck together = funny (@Hfasching22 @BradySkjei) http://t.co/OxdcQQe1VY
239238519_393835461007142913 x	RT @NHLhistorygirl: On this date in 2006, #Avs Joe Sakic scored his 1,500th career point.
239238519_393786342062432256 x	@CarlAdamLowe Det gl?djer mig att Fredriksson har l?rt sig att uttala Ollas namn med o. ?llas ?r en handling, inte ett namn!
239238519_393751280432054272 x	@DownGoesBrown @mirtle Raycroft is now playing 2nd tier hockey in Sweden. Odd to see a former Calder Trophy winner in that league.
239238519_393757764855406592 x	@DownGoesBrown @mirtle Oh yeah! I hadn't noticed that Bj?rkl?ven is last now!
239238519_393729861186904064 x	@seangentille Maybe a fine since he didn't have to push him but definitely not worth a suspension!
239238519_393207597014458368 x	@Link_Wray @rock_hall It's a bit depressing that we actually have to argue the merits of a musician that should have been in many years ago!
239238519_393567942031724544 x	@beth72275651 @Link_Wray @rock_hall No, sorry that is not me!
239238519_393420943890337793 x	@CMORE_sv Bilden rycker och fryser p? CMore Sport h?r i Falun.
239238519_393460329239179264 x	@CMORE_sv Det g?ller tv och sker hela tiden.Slog ?ver till Live 3 och d?r funkade samma match utm?rkt.
239238519_393501889704521728 x	@CMORE_sv Problemet kvarst?r men jag f?r h?ra med comhem.
239238519_393457100153978880 x	@theEmzi Vi f?r komma igen mot V?xj?!
239238519_393455883046633472 x	Inte Oscars b?sta kv?ll! #Lifse
239238519_393431144781586432 x	@theEmzi Lite sm?tjafs bara!
239238519_393432375096401920 x	@theEmzi N?e dom knuffade lite p? varann och L?rking tr?ttnade v?l p? det.
239238519_393425364351197184 x	RT @theEmzi: Hockey och mat = livet ;-)
239238519_393230725241401344 x	@UffeBodin John Scott har redan blivit kallad till Shanabans kontor s? det l?r bli 5 matcher eller mer.
239238519_393230028198395905 x	@geraldv45 @Link_Wray @rock_hall I'm definitely with you on that one.
239238519_393218498253848577 x	@Kahuna_2010 Handed out personally by Cindy Crosby:p
239238519_393216824659415040 x	@Kahuna_2010 Tonights game at the Consol Energy Center cannot be played because............it sank!
239238519_393213999380434944 x	@Kahuna_2010 I'd be amused to read that an arena sunk!
239238519_393209386224873472 x	@Kahuna_2010 I can't name them, sorry! If it's less than 4 does that name that they're sinking:-)?
239238519_393208151514050560 x	@Kahuna_2010 What was the question? I didn't see it.
239238519_393207102489243648 x	RT @Link_Wray: Guess who made this list as the NUMBER ONE artist most deserving an @rock_hall induction?     http://t.co/dwX6DeBg
239238519_393205249789681664 x	@Scyllai Hellberg reminded me that Sweden had a minister of justice named Gun Hellvik(Gun Hellweek in English).
239238519_393204763820851200 x	@linushugosson Samtalet fr?n Shanaban kan inte vara l?ngt borta!
239238519_393198260082712576 x	It's a strange feeling to see your old childhood home up for sale! http://t.co/sgYzRaZp0W
239238519_393196654750609408 x	Ron Rolston still looks like Buddy Holly! I love Buddy's music but that's not a good look.
239238519_393186744696598528 x	Tyler Myers is such a strange case! Great rookie season, then all downhill from there.
239238519_393188564189863936 x	@crazygirlemy I just don't understand what happened to him!
239238519_393183269099147265 x	@oneclassylassy It means that your schools have problems.
239238519_393184641546743808 x	@oneclassylassy I know! Who spelled confidential that way?
239238519_393185385482039296 x	@oneclassylassy For a "cofindantial" job? That's both depressing and amusing!
239238519_393101436470689792 x	@thowewl Broccolichips.......om du vill unna dig sj?lvmordstankar.
239238519_393101094999826432 x	@HLundqvist30 K?mpa Henke!
239238519_393100283167121408 x	@sameoldgabi K?rleken d?r aldrig!
239238519_393097559084105728 x	@theEmzi @sameoldgabi F?rhppningsvis s? har ni b?ttre andedr?kt ?n drakar:-)!
239238519_393094867058184192 x	@theEmzi H?ll i minnet att kr?korna flyger upp och ner ?ver Mora f?r att slippa se skiten! S? vad kan man beg?ra av domarna:p?
239238519_393084506280058880 x	Jag hade g?rna velat se en modifiering av den h?r regeln eftersom det inte ?r en medveten sparkr?relse! #twittpuck
239238519_393082553022025729 x	FBK f?rlorar som vanligt kampen p? l?ktarna i sin egen arena.
239238519_393079541230735360 x	Dags f?r FBK att inse PW inte ?r en m?lvakt som h?ller SHL standard #twittpuck  !
239238519_393077095716642817 x	Har sv?rt att f?rst? varf?r HV ser Kyle Beach som en tillg?ng! Han har alltid varit en kille med disciplinproblem! #twittpuck
239238519_393075104889835521 x	@RadioMoser @kylekeefetv Or Kyle Keefe saying "penis" on the air:)!
239238519_393074340930936832 x	LINK WRAY - Unchain My Heart  (1975 UK TV Appearance) ~ HIGH QUALITY HQ ~: http://t.co/W7WCYBQiAV via @youtube
239238519_393068603320590336 x	@theEmzi Hur ?r st?mningen i Gr?nby?
239238519_393070353196785664 x	@theEmzi F?r hoppas att Mini-Leksand vinner:-)! Hoppas du f?r en fin kv?ll!
239238519_393066674368561152 x	@scottywazz I wonder how many people that remember him today? I always thought that he was a capable defenseman.
239238519_393068023676157952 x	@scottywazz Exactly! I do have some love for the unsung heroes/ice hockey workers. And that's what he was.
239238519_393067277551407104 x	@ronnqvist32 Eller Andreas Hadel?v!
239238519_393066283430076417 x	RT @scottywazz: I mean, Joe Reekie was the main guy trying to sell season tickets. http://t.co/Yz1MQjAbCN
239238519_393065197432487937 x	RT @VFekberg: Vacker och v?lf?rtj?nt hylling av @Sannylindstrom. Fler spelare borde f? uppleva samma sak efter avslutad karri?r, oavsett hu?
239238519_393064642429591552 x	@Russostrib We need pics so we can compare with John Mitchells 'Scarface' photos from last season:-)
239238519_393060910505672704 x	Fin hyllning av Sanny men nog kunde dom v?l ha rullat ut en matta s? han slapp riskera att halka? #twittpuck
239238519_393059017645637632 x	Kul att @Sannylindstrom  hyllas! Klasskille! #twittpuck
239238519_393049568851419136 x	@JoeYerdonPHT Only if you polish the guys shoes....
239238519_392875815651663872 x	LEARNING SWEDISH FOR DUMMIES http://t.co/n9b08T5TbD via @youtube
239238519_392768650912231424 x	RT @FredPoulin98: Former Cap @dennismaruk21 skating for the @NHLinCLE Cleveland Barons with #Habs Guy Lafleur: http://t.co/i9WS5fVNuU  #Vin?
239238519_392737416479395840 x	@theEmzi Murphy's lag och tyngdlagen ?r dom enda lagar som aldrig sl?r fel!
239238519_392739406529826816 x	@theEmzi S? ?r det! Det ?r alltid Newtons fel n?r jag ramlar:)
239238519_392736651321282560 x	RT @NHLhistorygirl: Goaltending is like real estate. Location, location, location...Pretty certain this is the wrong location though. http:?
239238519_392704855875153920 x	@HeleneStJames Not a totally uncommon femle first name in Scandinavia.
239238519_392704630725300224 x	RT @reporterchris: Jonathan Ericsson named his new baby girl "Liv" -- in honour of good friend Stefan Liv, who was killed in the 2011 Yaros?
239238519_392520836953161728 x	@Kahuna_2010 Night!
239238519_392511512784678913 x	@Kahuna_2010 You don't wanna get sprayed that's for sure.
239238519_392510221136183296 x	@Kahuna_2010 I'd have no idea what to do with a skunk.
239238519_392508075263156224 x	@Kahuna_2010 Take lots of pics and share:-)
239238519_392506092368166912 x	@Kahuna_2010 If you could plant bread pudding......now that would be innovative:-)
239238519_392471974989295616 x	So in hindsight it looks like a brilliant coaching decision to put him in!
239238519_392471766146510848 x	As well as the guys blocked shots etc, Giggy stole this one for us!
239238519_392468133464006656 x	The most interesting man in the world really isn't that interesting!
239238519_392461132646338560 x	Milan Lucic looks alot like Gino Odjick!
239238519_392453504797007872 x	Parenteau demoted to the 4th line apparently.
239238519_392453796854771712 x	@MishGaff He was out with Bordy and Cliche.
239238519_392456179278176256 x	@MishGaff It may have been  something temporary. I'm not sure.
239238519_392458578629754880 x	@MishGaff Either that or someone was unavailable for equipment reasons? I don't know.
239238519_392457110375919616 x	Cole Harbour, Cole Harbour, Cole Harbour! Everyone's from Cole Harbour!
239238519_392445801311768576 x	RT @RichardLMcBreen: Patrick Roy during intermission: http://t.co/06n0kF3xAo
239238519_392437314221518848 x	I'd hate to have to call a Bortuzzo-Bertuzzi fight!
239238519_392423083228680193 x	@cherylcbradley It's kind of amusing that some people are angry about this. 5 games is about the going rate for this type of hit.
239238519_392424755250208768 x	@cherylcbradley Usually I love the Highlander but I was pretty disappointed that he did this.
239238519_392424383467098112 x	@cherylcbradley If anything it's Lapierre who should have gotten more. But that would have opened up the opportunity for him to appeal
239238519_392309859292831744 x	RT @andipHNIC: Start your day right :-) http://t.co/uM0SgCT8np
239238519_392298472973430784 x	@theEmzi Ikv?ll ?r det ju ?tminstone HV-Skellefte? p? tv.Alltid n?got!
239238519_392272993373945857 x	RT @History_Pics: A GI's Wartime Briefing; a message given to American troops on their way to Britain. Tnx @pullmyfinger82 http://t.co/Z5sA?
239238519_392033487563538432 x	RT @SonyLegacyRecs: 1955, Elvis Presley and Bill Haley and his Comets both appeared at Brooklyn High School auditorium, Cleveland. http://t?
239238519_391926546375913473 x	@theEmzi V?lkommen i klubben! Feber och baksm?lla ?r ingen dr?mkombo kan jag upplysa om.
239238519_391934844181430272 x	@theEmzi Jag tackar och bockar!
239238519_391712831143673857 x	@cherylcbradley @TheHockeyNews Silent Jay rules!
239238519_391709247140286464 x	I love Lando goals but that's Ryan Miller getting out of position!
239238519_391707305676652545 x	Oh really Oh Reilly!
239238519_391704418149994496 x	Ron Rolston looks like a Buddy Holly wannabe.
239238519_391702641463820288 x	RT @KristiJo74: To all my a Twitter family and friends. PLEASE get this info going viral so we can have a FABULOUS benefit ?? https://t.co/?
239238519_391695522014449664 x	@theEmzi Alla kan ?lska n?gon!
239238519_391682600261410816 x	@JeremyClarkson If everyone did that they'd realize thatbthevword mormon  has one m too many in it!
239238519_391649181297041408 x	@AvsPodcast Brett Clark:-) #AvsTwitterPsychic Oh wait.....
239238519_391644559396327424 x	@theEmzi @sameoldgabi Riktiga snyggingar! Och nej det ?r inget fel p? mina ?gon:-)
239238519_391586845592920064 x	@theEmzi Sk?lar tbx med vatten! Alkoholen f?r v?nta n?gon timme.
239238519_391623098984038400 x	@theEmzi Nu ?r det dags att s?ka sig in i dimman:-). Sk?l! Till?nskar f?r ?vrigt en trevlig kv?ll!
239238519_391618057116065792 x	@UffeBodin K?nns som en match man borde ha sett. Det var tydligen ett helt g?ng matchstraff.
239238519_391599631391784960 x	RT @History_Pics: A locomotive hangs over Aliso Street after running off the end of rails at Union Station. LA, 1948 http://t.co/I3L2su1UnR
239238519_391599340441337857 x	Nu ?r det tungt f?r FBK! Herregud! #twittpuck
239238519_391575089055281152 x	@RocksHockeyRyan I agree with the criticism. We need to stop making excuses for these hits!
239238519_391537054401568768 x	@Mats_Ingels Fattas bara ett k?rsb?r s? har du en finsk cocktail!
239238519_391372476946853888 x	@dagmar27 Trouba mis-timed his own hit and made a faceplant into the boards.No one's fault but his own.
239238519_391370741809438720 x	He just mis-timed his hit and fell into the boards.
239238519_391370263943999488 x	Jacob Trouba is going out on a stretcher in Winnipeg:(!
239238519_391364141359058944 x	@sandiegee No reason to ever throw that one away!
239238519_391361795396751360 x	@Kahuna_2010 Sometimes we're left wondering what some people could have done with a longer life:(
239238519_391359515939315712 x	@Kahuna_2010 Fantastic singing voice! Almost Roy Orbison class and that is high praise coming from me.
239238519_391357719896403968 x	@Kahuna_2010 I haven't heard that much from him but his rendition of 'Over The Rainbow' is amazing! R.I.P.!
239238519_391340951719145472 x	RT @History_Pics: Sophia Loren playing pool, 1950's http://t.co/lutdjaW5dX
239238519_391340319499096064 x	RT @SimpsonsQOTD: "Inflammable means flammable? What a country!" http://t.co/r26hdkbAws
239238519_391340049830137857 x	@theEmzi ?verskattat:)!!
239238519_391331032529502209 x	Jivin' Gene - Breaking Up Is Hard To Do: http://t.co/S2oKiG5Gty via @youtube
239238519_391317102247673856 x	@HockeyLegends Maybe a top 10 funniest hockey related injuries from a historical perspective would be an idea for a blog post?!
239238519_391324512588816384 x	@HockeyLegends With Penner I love the self distance he showed by cooking a pancake breakfast for the Kings fans.
239238519_391324198674513920 x	@HockeyLegends That is a good list but for a modern day update I think Adam 'Suitcase' McQuaid and Dustin Penner could be added:)
239238519_391319622718197760 x	@nhlupdate No need to make excuses for them like Altitude tv's Haynes and McNab did either.
239238519_391319456946741248 x	@nhlupdate Even as an Avs fan I want Mcleod to get around the same! No need for those hits in the game!
239238519_391319064402227200 x	RT @nhlupdate: Maxim Lapierre suspended 5 games
239238519_391319041253457920 x	@KristiJo74 @RealRocket22 @irishRie Keep kicking cancers ass!!
239238519_391314157821501440 x	RT @History_Pics: Construction workers on the Empire State Building, c. 1930 http://t.co/41vtGTeLe2
239238519_391309644721057792 x	RT @matsgripenmalm: M?rkte ni en sak #?HK Ljuset var p? hela tiden och inget brandlarm. Var det f?rvirrande f?r er det kanske? :) #nopowerb?
239238519_391307001411534848 x	@vuxendricka @sameoldgabi H?rlig bild och sk?nt med lite pp-m?l!
239238519_391306834440892416 x	RT @vuxendricka: DT f?ngade gl?dje p? en bild: http://t.co/6H0R8cjkKx
239238519_391300443554328576 x	@HockeyLegends At least he doesn't use a snowblower like Joe Sakic:)
239238519_391297418932670466 x	@LIFnews Sk?nt med en trepo?ngare och lite pp-m?l!
239238519_391285193182826496 x	RT @dtnyheter: ?ntligen Leksand! Det tog 14 omg?ngar i SHL innan det blev tre po?ng p? hemmaplan. http://t.co/ABVc88rsLI #LIFse #shl #leksa?
239238519_391280412481175552 x	@theEmzi ?rebroarna f?r tr?sta sig med att dom fick spela en hel match mot Leksand i en arena d?r elen fungerar i en hel match:)!
239238519_391282036737994752 x	@theEmzi Kul med lite pp-m?l och en hemmaseger! V?lbeh?vligt!
239238519_391282823098671105 x	@theEmzi Kan bara h?lla med!
239238519_391280549672673280 x	?ntligen en trea p? hemmaplan f?r Leksand! #LIFse
239238519_391276952684101632 x	@CarlAdamLowe Kul med ett puar pp m?l!
239238519_391277849828929538 x	@CarlAdamLowe Hoppas nu p? en kasse fr?n Fornataro s? det sl?pper f?r honom.
239238519_391276771217530880 x	Varf?r ska han ringa p? den? #lifse
239238519_391272284297523201 x	Kung Johansson!! #lifse
239238519_391270573910667264 x	@Sz1909_Szemberg Kurt Olsson instruerar fotbollslandslaget:)! http://t.co/CtBhBzWwby
239238519_391267079397339136 x	@Avaholics_U Agreed! No need to have those hits in the game!
239238519_391266876007153664 x	Jacke Blomqvist g?r sin b?sta match p? l?nge! #Lifse
239238519_391266635736444928 x	RT @HistoricalPics: Spyros Louis, the first Marathon race winner, in a traditional clothing during the first Olympic Games. Greece 1896 htt?
