240359109_396129342721650689 x	Halloween or no Halloween, I'm having my bare asscheeks on septa seats or period
240359109_396127013117104128 x	@Rudyizhere_ on what you been thinking huh lol
240359109_396128052666978304 x	@Rudyizhere_ ?she looking for a way out
240359109_389954975520268288 x	I'm missing you right now
240359109_386996840518156288 x	Let's go cowboys #CowboyNation
240359109_386942174946140160 x	I've never felt rage towards another woman like I do my sister
240359109_386218206459084800 x	@Rudyizhere_  she would still be getting her ass beat
240359109_386209696551821312 x	Listening to my niece school stories, which are pointless (they always are, believe me) but I wouldn't be the favorite auntie if I didn't
240359109_385345353819897857 x	?? the shade, promise I won't cut up again?SH RT @Rudyizhere_: @simply_yo_87 ? but when you party your night ends at the police station
240359109_385121031540998144 x	Came to the conclusion that I have a really boring life for a 26 yr old with no children, I need to start living it up #iswearimagrandma
240359109_351866963938652163 x	I need some new dips
240359109_351857912202801153 x	It's the year of the side bitch, red lobster is about to have an increase in sales
240359109_351800710444232705 x	I swear the wind blows just for beyonce's hair
