240898936_381875323870384128 x	Wow Vikings!!
240898936_365834795877548032 x	Hearing more good news from the doctor! Taking one day at a time..
240898936_389554480020086784 x	Totally forgot the walking dead season premiere is on tonight!!
240898936_336683834739412993 x	Pray for the ppl in OK!!
240898936_318725231067942912 x	Opening day is here phillies fans I'm ready are you?
240898936_384089062635999232 x	I'm losing more of my hair the more this game goes on.. I may look like Stephen A. Smith at the end!
240898936_276771437191262208 x	Heading to an good organization w/ the phillies can't wait to get started w/ them..!! God bless..!!
240898936_332285777407012864 x	Tough one today fought the whole game!! Lets just keep winning every series..
240898936_318474034511757315 x	Bout to take off for my home city.. ATL!! Lets get this season started.. http://t.co/MkXpelDV5X
240898936_311574921337782272 x	Haircut looking nice.. Now gonna go back home and relax.
240898936_307108653188657152 x	Good morning everyone!!
240898936_317430534131310592 x	Just landed in Philly..
240898936_293054249531744257 x	Ill watch the flyers till my falcons come on...
240898936_318476064785567744 x	Just realized I hit the 50k mark of followers next stop 100k!
240898936_293132199945969665 x	Still have faith in Matt Ryan's..
240898936_280408727390126080 x	Time to go hit some baseballs..!!
240898936_277908093000617985 x	Bout to whip up some pork chops tonight..!!!
240898936_277874698098982912 x	Every massage spa is booked today in lexington come on..!!!
240898936_356931236960280578 x	My teammate Dom Brown should be in it..
240898936_385567880068071424 x	Is this really his name?! http://t.co/oouSWMtXlz
240898936_343879054711205888 x	Back in the MN..
240898936_326048442474442752 x	Night game against the cardinals lets get this W tonight.. #WeBall
240898936_365870598179655681 x	Thinking bout going to this eagles game tonight..
240898936_398629982479466496 x	Stanford vs Oregon is gonna be a good one.. But I got Stanford!
240898936_362972808424329217 x	Hello August!!
240898936_312907257899786241 x	Game against the Yankees today at noon! Lets get it!
240898936_311443669217574912 x	Rainy day here in clearwater..
240898936_306745637670621184 x	Hope everyone has a blessed day!
240898936_283410270712393728 x	My mom showed me this pic just now age 4.. And I kno those kicks are fresh to death the girls liked them lol.. http://t.co/75QOUF8K
240898936_293814101166157825 x	Delmon to the phillies!!!
240898936_317628086977957888 x	Where is a good breakfast spot I can eat at?
240898936_315579824536186881 x	Also forgot that I have the temple owls in my bracket so hopefully they will bring so magic..
240898936_373958731559870464 x	It's game time baby! Georgia vs Clemson!! Lets go Dawgs
240898936_310538026336006144 x	Hope everyone has safe travels for spring break..
240898936_369569672578228224 x	You know your rich when you got a lazy river going thru your house.. Oooooo
240898936_395375886129963009 x	Trying to find and download the john legend from the labron nike training commercial but can't find it and it's making very angry!
240898936_421452361333485568 x	Enjoying my time at the #csnshiningstar awards...
