24275607_396039801834848256 x	2 chainz have to be the worst rapper of this generation! Smh he's all weird sounds pointless verses .. #Horrible
24275607_395610453101248512 x	It takes serious skill to golf! Serious skill. RT @greatdad1012: @CarlAllDay I wouldn't consider a golfer an athlete tho
24275607_395609885813276672 x	Fav baseball player of all time but not in that top 5 ever category RT @greatdad1012: @CarlAllDay Ken Griffey?
24275607_395608295375138816 x	Top 5 athletes ever in sports ever ... MJ/Ali/Jerry Rice/Tiger/Gretzky
24275607_395580004639440896 x	@_d2cool every athlete must train and condition his body regardless of size and he didn't . It's no argument
24275607_395568264866439168 x	--> @greatdad1012 was there at the draft with me that year
24275607_395564524084150272 x	Dez Bryant is avg 2 targets a game in the 4th quarter. That's a joke! Great coaching get the ball in its playmakers hands during crunch time
24275607_395245421859438592 x	Can a woman "steal" a man from a relationship y'all? I don't believe that's possible. Man had to "decide" leave. Ttm
24275607_394844479234273280 x	@_d2cool @greatdad1012 but the media is busy bashing Dallas it's hate from their end and from opposing fans. Dallas ain't getting glorified
24275607_394844642514329600 x	@_d2cool @greatdad1012 they bash Dallas because they know opposing fans love it! If people stop feeding into it, they'll stop
24275607_394562895637270528 x	Way too soon smh RT @greatdad1012: "@CarlAllDay: #CowboysWinnnnnnn!!!!!!!! Haaaaaa" ctfu too soon bro
24275607_394564057313050624 x	@greatdad1012 yup! And both of our safeties went out with injuries 2 undrafted FA's out there on last drive smh
24275607_394540992088780800 x	Last week they wanted Vick now they blaming chip lol
24275607_392031241702502400 x	But @DanGrazianoESPN is preaching logic to these fools right now! I've said these same things earlier .. @greatdad1012
24275607_392031907938304000 x	@greatdad1012 @DanGrazianoESPN you're the only one that don't see what's going on your eagles bias .. Dallas is a good team
24275607_392032425033080832 x	@greatdad1012 stop grouping us with y'all. We haven't looked bad at all this season we lost 2 games we had against great teams
24275607_392033094813106176 x	@greatdad1012 so we have to be a Super Bowl team to be considered good?? That's foolish
24275607_392032570449600512 x	@greatdad1012 we dominated 2 division opponents back to back and should be 6-1 but ok Jeff ..
24275607_392026468945235968 x	3 pts??? Where was shady and djack?? Told y'all we're a much better defense in man coverage .. The cover 2 stinks .. Learn football folks
24275607_392019639586529280 x	No Murray and y'all held our wr's all day y'all stink RT @greatdad1012: Credit to the defense today I've seen improvements
24275607_392021256947920896 x	@greatdad1012 he's been hit and pressured all day forced out of pocket .. Y'all beat two 0-5 teams I told u y'all stink
24275607_392022868323999744 x	@greatdad1012 struggled? We missing our RB and y'all got away with murder today!! Refs were horrible and no D.Ware on defense
24275607_391986816926375936 x	@greatdad1012 Carr was right there tho
24275607_391949728059240448 x	Lol chip isn't over anyone after 6 games terrible comparison RT @greatdad1012: Chip Kelly>Jason Garrett
24275607_391950641444454400 x	@greatdad1012 y'all offense is good at putting up yards not points... Yards don't equal wins in the nfl
24275607_391951131137822720 x	@greatdad1012 back to back vs winless teams ... Don't do this
24275607_391954555359223808 x	@greatdad1012 we lost to the two 6-0 teams by a combined 4pts we gave both games away we've shown we're a good team y'all nah
24275607_391955143417413632 x	@greatdad1012 nah it's called watching the game and seeing what team clearly looks better
24275607_391955735502143488 x	@greatdad1012 the rams have the same record as both of us so what does that mean?
24275607_391956352274550784 x	@greatdad1012 nah just talking logically. Who's looked better and what the numbers reflect and talent but ok
24275607_391957823703511040 x	@greatdad1012 I'm talking on why we're a better team.U keep talking records 49ers are better than the chiefs but I guess 6-0 means KC better
24275607_391958616720543744 x	@greatdad1012 u tripping I'm out lol
24275607_391960123658493952 x	@greatdad1012 I'm taking Kap over garbage Alex smith, I'm taking Gore and SF Oline is way better justin smith better than Tamba
24275607_391747435087036416 x	My bro @greatdad1012 put me on Winston before the season started
24275607_391716399493955584 x	Good player .. A little light I think he's better at 3-4 olb RT @greatdad1012: @CarlAllDay FSU but I'm watching Vic Beasley DE from Clemson
24275607_391698077889097728 x	Who y'all got tonight Clemson or FSU?
24275607_391222424257441792 x	This Clemson vs FSU game should be a classic! Very important game for Taj Boyd
24275607_390546726542905344 x	#PureFacts-> Chip Kelly on Tony Romo: "You kind of sit there and get mesmerized watching him play the position. He's as good as we'll face.
24275607_390527492483973120 x	Romo is a career 96.4 passer! #TopTenQB ..
24275607_390536703158792192 x	@greatdad1012 but many others hate on him saying he ain't top 10 and says he's a bum it's ridiculous
24275607_390540236906045440 x	@dontdickeatme @greatdad1012 football is a team game you keep confusing this with basketball Greg stay in your lane
24275607_390540718848356352 x	@dontdickeatme @greatdad1012 you can't take one play out of a game and say he's not great. That's like trying ... http://t.co/mHrsCpwV1w
24275607_390542489939357696 x	@greatdad1012 @dontdickeatme he don't understand this tho Jeff .. He just talks with anti-cowboys bias
24275607_390279247014555648 x	@greatdad1012 @Rashee_X they're pitiful smh
24275607_390282047551700992 x	@Rashee_X @greatdad1012 I feel y'all. But it's way more corny dudes than it is great rappers tho
24275607_390279610908561408 x	These awards are proving that Hiphop is dead. A few great ones left and the drop off is major! Smh
24275607_389536653028900864 x	If romo would have had another shot last week after his int he would have done the Same thing. #Facts but Peyton killed the clock
24275607_389477258924421120 x	tell him again! Lol RT @greatdad1012: @_d2cool shady got 100 on the ground Vick is done man Foles is the better qb for us
24275607_389477493063053314 x	@greatdad1012 @_d2cool when  Vick in there they playing sandlot football. Foles runs a real offense and Vick 53%comp is atrocious! Lol smh
24275607_389475335278170112 x	Weapons find the endzone .. Folk is having this offense score and much more efficient than Vick! Folk is the better weapon
24275607_389474412782964736 x	@greatdad1012 nah bro too far lol
24275607_388477753227743232 x	@greatdad1012 im playing Jalen in the http://t.co/iSHgwT6Xml league and I got B.Marshall
24275607_388339659828658176 x	This guy in my mentions said romo had an "elite" defense under Wade Phillips!! Lol!!! When?? And who on the defense was "elite"?
24275607_387395303508574208 x	@greatdad1012 ATL ain't very good at all. They're desperate out there
24275607_387395706736373760 x	@greatdad1012 folks were hyping them up talking bout superbowl .. Media rather focus on my cowboys and won't focus on these bums
24275607_387396368832430081 x	@greatdad1012 so this should be the story they're 1-3 and look bad .. But people made a big deal of us losing by 3 to the 13-3 broncos
24275607_387397041342926848 x	@greatdad1012 I don't mind just goes to show the media bias .. People will say how bad the east is but falcons, bucs and panthers stink
24275607_387238863217127424 x	Yea I'm done dissecting the game with folks no way no how you blame the QB that put up 48 and was tripped by his lineman on the throw
24275607_387246275177250816 x	@greatdad1012 the cover 2 is effective when DLine wins upfront . No pressure QB picks it apart easily finds gaps .. I do want to see man tho
24275607_386999341447409664 x	Absolutely then the eagles next! RT @RaySanti: Ah well, take out or frustrations on the Redskins next week...
24275607_387000553580273664 x	@greatdad1012 we're way better than y'all and will destroy y'all 2 weeks from now
24275607_387001220474609664 x	@greatdad1012 we're the best team in this division by far .. I know we're gonna win this division y'all got false hope
24275607_387002430359347200 x	@greatdad1012 I'm taking all bets that my team wins the division I'll leave it at that
24275607_387004649846632448 x	@greatdad1012 you just never want to admit y'all bad .. Period you keep keeping hope alive for eagles lol
24275607_386990453075492864 x	@greatdad1012 no your initial tweet was "terrible throw Peyton" u wasn't gonna give Mo credit until I said something to u
24275607_386987378688405507 x	Great play by mo RT @greatdad1012: Terrible throw by Peyton
24275607_386989378041806848 x	@greatdad1012 doesn't matter Eli threw 3 horrible passes against y'all it's a turnover
