243311021_385204522718879744 x	This 30 for 30 is pretty solid #eddie #EddieWouldGo
243311021_293871922863828992 x	@brick_squaaddd I was not in any physics lab sorry kid
243311021_395733038170009602 x	I just don't even care anymore #sleepyourself #sleepmyself #ohboy
243311021_393438897445040129 x	What happens when your professors get drunk #straightknowledge
243311021_393168021940080640 x	Nothing better then getting out of your 6 to 9 at 7:30. So much free time
243311021_391581722783285248 x	@JoeyMack88 @Kevbot926 nope I had to pay with my card as he rambled on about finding a ATM cause he didn't even have cash #drunkbastard
243311021_390850570397184000 x	Watching kev bug out when you tell him the maintenance ppl are here never gets old. #douggetstossed @deanomc0110 #wheresdoug? #closetlife
243311021_388329435638005760 x	About to go body surf a out of control ocean. #firedup
243311021_387940004594716672 x	Nothing is getting me through the day more then knowing I'm going to be sleeping in my bed with a nice ocean breeze tonight. #fallbreak
243311021_387707157657157633 x	@brick_squaaddd wait you mean you don't watch #friendzone? It's on MTV rite now. #youcanjusttellmehowyoufeel
243311021_387651187144941568 x	Finally starting to feel like fall #nothateingit
243311021_387024040399212544 x	I would watch a movie instead of writing a paper. Back to freshman year status. #freshmanyearstatus #whocaresanymore
243311021_386486354655592448 x	October 5th and it's 85 degrees in my house. This sucks #tohottosleep
243311021_386323695347990528 x	First night at brickyard. Girls gone wild #ohyeah
243311021_386304424500809728 x	Everyone loves the beard. #savage
243311021_385977220092944384 x	It is way to freaking hot in my room for it to be October right not. #sweating #cantsleep
243311021_385831112997867520 x	The 45 minutes between my classes on t-tr make my day so long and boring. #waitingaround
243311021_385117096809861120 x	Just about two short months till I can shave. Come on thanksgiving. This beard is getting serious #mountainman
243311021_385109674368180224 x	Just ate the worst/smallest 5$ chicken sandwhich of my life. as some weird girl sat and watched me the whole time. #iwoulddoitallagain
243311021_384824405903147008 x	School would be a lot more cool if i didn't have to proof read my papers when i finished.Only to realize what i wrote is barely English
243311021_384365935471394816 x	RT @KodyDalzell: Can't believe I missed church again. 9000 Sunday straight. Ugh
243311021_384362508532076544 x	?@Tombomb42: So Kev stood in a stall with a guy while that man was taking a poop and smoking crack #Successful21st?balls deep #blumpkin
243311021_384063633946603521 x	First time hitting Rowan for the night. Will see how this goes #ohboy
243311021_383581403570765825 x	Nothing better then a nice early morning #coffeepoop  #per
243311021_382964026000801793 x	First exam of the school year. #easyA #yourboyownstests
243311021_380903677609148416 x	On the nights I need the sleep the most I can't fall asleep #dontgetit
243311021_373101560852905986 x	this chemistry teacher needs to be put to #sleep to hungover for this shit #dead
243311021_371995862379294720 x	RT @SOLavin12: Can't wait till next summer...
243311021_252870629114667008 x	@megaSleep21 Tyler does not like too dance #tylersuberfacts
243311021_367742272521383936 x	@megaSleep21 weird your boyfriend works nearby. #nevervisit
243311021_353909051521904640 x	@jaredmaley yo dude didn't see that tweet till now. Was out in ac. How long you here for?
243311021_354250174077468673 x	@jaredmaley just send me a text next time 609-226-3317
243311021_352959763056836608 x	Yes I am still working the lifeguard stand. #july4th #acbp #12hrday
243311021_349281992069758977 x	@brick_squaaddd seriously so funny omg
243311021_347082296924438528 x	@deanomc0110 ill tell Sarah to clean your room and move back into mine
243311021_344223094585569281 x	RT @KodyDalzell: Getting paid to do absolutely nothing all day #rainday #acbp
243311021_338179290342510592 x	@megaSleep21 I don't get it
243311021_337677156035477504 x	@jaredmaley hahaha dude I hated every minute of being there. Did i look good? and You in ventnor?
243311021_337677799684972544 x	@jaredmaley hit me up if you do
243311021_337682402686144512 x	@jaredmaley ended up with a #b- #kiddingme
243311021_334837996354416642 x	@dcamp26 seriously?
243311021_334418513265582081 x	@BTarbs15 come on man it's atleast the third #rook
243311021_334412896136224769 x	Final at 6 and a final tomorrow. Might as well throw back a few smooth pilsners in between the two #nattielight #onceithitsthelips
243311021_333778335194836994 x	Is North America above South America? @Kevbot926  or is South America above North America? Or neither? #nobodyknows
243311021_332582225122033665 x	RT @SOLavin12: Last class of the year and I have a 15 min presentation...might as well go out with a bang. #kiddinme??
243311021_331781241483444224 x	It was alarming when the scale said I droped 5 pounds but now that my jeans wont stay up I'm freakin #cantaffordtoloseweight #adderalaffect
243311021_331752694593245185 x	@BTarbs15 do you even lift bro? #getyoursoftasstothegym #morning
243311021_331533017103364096 x	@brick_squaaddd settle down there kiddo
243311021_331422279282065408 x	RT @rahwatupbra11: Welcome to the week of everyone trying to calculate the lowest possible grade to get on their finals instead of studying?
243311021_331208621260173312 x	@Kevbot926 mr conlkin if you do not stop running around the house. Thumping around and yelling. I will chop your little balls off.
243311021_330809629477068800 x	@dcamp26 I have nothing to say more then I'm a little upset with you Dan.
243311021_329774941820043264 x	RT @SportsCenter: The last 2 games have been a struggle for Carmelo Anthony from the field. Despite averaging 29 PPG, he's shooting just 18?
243311021_329674328570478593 x	@MaxSwells2134 people who wash there hands when the pee will never have my respect
243311021_329617943828758528 x	RT @Jennblaa: I can't imagine ever not living by the beach
243311021_329070443644461058 x	?@Know: Lonely people actually tend to take longer showers.? @megaSleep21
243311021_327953136306225152 x	@KodyDalzell it's bull shit
243311021_327845243426848770 x	RT @Ventrig: No Westbrook, no finals. Might as well call it now and hand the #Heat the #Ship cuz Lebron ain't losin to the spurs
243311021_327258399710515200 x	@brick_squaaddd if I wasn't such a hard core procrastinator I wouldn't of saw this.your supposed to use the @ thing to tag people. #soon
243311021_327201707920592897 x	?@Jennblaa: Having thick hair is a blessing I do not have? @tmacdoug this girl serious? #Blessing?
243311021_325291838556737536 x	@ZKasabo @joshaschultz that's when you can swim hahaha
243311021_325291015126798336 x	Brooks pool at 4 @ZKasabo @JoshASchultz be there or be square
243311021_324330366494203906 x	I would do anything write now not to write this paper. My paper writing skills are worse then a #5thgrader
243311021_322725952377462784 x	@BTarbs15 dude I haven't been home since 8:30 #illsleepwhenimdead and for the breakfast #sorry
243311021_322039625508069376 x	@BTarbs15 @deanomc0110 No more pool. we got yelled at. Some dude said if he sees it he is going to fine us
243311021_321696590299537410 x	You know it's a good night when Lilly calls everyone of @tmacdoug friends  @dcamp26 @MaxSwells2134 and who ever else #happybirthdaydoug
243311021_321290446305366018 x	Highlight of my day is the skateboard ride down hill to class #soperr
243311021_321244857853149184 x	@megaSleep21 don't worry about telling me that my text would go to her...... #illjustkeepsendingthem
243311021_320777160958808065 x	Miss my bug one week till we have sushi @megaSleep21 #bug
243311021_318893573850411008 x	@rahwatupbra11 there are no pitches in tee ball, you hit off a "tee". So I guess he has an excuse #sleep
243311021_318482112779005953 x	RT @SportsCenter: LeBron James (hamstring) Dwyane Wade (ankle) & Mario Chalmers (ankle) will all be sitting tonight when the Heat ta ...
243311021_318448487878516736 x	Pretty much just put this paper to sleep. I should have been a English major #togood #staightA+
243311021_317818357413986304 x	This game is unreal #Michigan deserves this win #marchmadness
243311021_317138214114709504 x	@dcamp26 @kodydalzell Dan settle down #hisheadisbigenough
243311021_317093336018214912 x	Dollar beers #kiddingme #seeyatomorrow
243311021_316705199731376128 x	RT @Earth_Pics: This is the dream! RT if this is on your bucket list. http://t.co/E0UC9Wsh7y
243311021_316187250130046977 x	RT @SciencePorn: If Mother Nature would give sharks human teeth, they wouldn't look as scary. http://t.co/5WbzYztarA
243311021_316186893995868160 x	@deanomc0110 your still sleeping you fool #tweetlies #clown
243311021_315141724915777536 x	@brick_squaaddd I just want to live under the boardwalk, put needles in my arm, and eat cats. #lifeproblems
243311021_312743885380136962 x	@tmacdoug @maxswells2134 @drdingi I bet 3 ppl get it tops
243311021_312728353708847105 x	@MaxSwells2134 oh you shoveling your face with that good. #batmanshit
243311021_312654370107949056 x	@brick_squaaddd I'm just gonna have to drink through it and pretend its not raining
243311021_312652428455591936 x	@brick_squaaddd this rain is really not in our favor
243311021_312202561740476418 x	Today is a day, that needs o be celebrated. Happy #piday @MaxSwells2134 @CarsonRau1 @tmacdoug #neverforgotten
243311021_311901581220134912 x	What's a rave? Sounds like a #rape
243311021_311597783209611264 x	Always good to take a fall and look around to see no one saw you  #neverhappened #stillhurt
243311021_311495768995426304 x	?@VeryCoolThings: Beverage buckle http://t.co/OHfb3DzqOs? @MaxSwells2134 @tmacdoug  this could be per
243311021_311494912644349952 x	RT @VeryCoolThings: Beverage buckle http://t.co/ITGXcNDxWm
243311021_311491042660732929 x	Been rocking the same umbrella since first semester freshmen year. She has kept my dry many times #faithfull #history
243311021_311128939085045760 x	So hard to think about school work after that perfect weekend with @megaSleep21 and the weekend coming up is gonna be #bold #parade
243311021_309695504864911361 x	@tmacdoug fuck my spring break. Can't it just be the same 1 year #loseing
243311021_309667262669926400 x	Is it bad when I'm stretching and I can smell my own shoes. when there on my feet? @tmacdoug
243311021_309467021890973696 x	Kevin and his new girlfriend over achievers http://t.co/FoIARhGYFX
243311021_309449850586542080 x	Mad bugs flying around this class room. Wonder why @Kevbot926 #fartbubbles
243311021_308389945150693376 x	iPhone 5 without the #otterbox is a whole Different world #wow #freedom
243311021_308415858055733248 x	@lindsey_tierney it's amazing. But I'm one of those ppl who break phones sleeping. #muchneeded
243311021_307931438114824192 x	Can't concentrate even on adderal. Might as well take the F #ihatethisclass
243311021_307870252723744770 x	Hate that feeling when your shins sweat  #soweird
243311021_307332722215485440 x	RT @Earth_Pics: Glass Floor Cottage, Bora Bora http://t.co/2BTIFz82Cb
243311021_306431979124051971 x	Is it a requirement within the I tech building to wear boots and a camo hat #clowns
243311021_305872533117349889 x	The real question is does anyone actually watch #talkingdead #comeonnow
243311021_305465850859769858 x	RT @Earth_Pics: Ice matters. http://t.co/OaHW3GuAn2
243311021_305328782129115137 x	No one thought to inform me that the gym doesn't open till #10 on Saturdays #loseing woke up early for no reason
243311021_304374857418829824 x	This girl in class is on facebook on her lab top and instagram on her phone. Dedication to #socialnetwork
243311021_301788746641207298 x	The pictures of Alana Blanchard In the #SI2013 make my insides go crazy #sohot
243311021_300683841918619648 x	@bobbyballance wonder if he does the #quadcall to his employees
243311021_299739941762658304 x	@dcamp26 I don't know how to respond to this tweet. But I respect the hell out of it. #Ererrrrybodygottimefordatttttt
243311021_296011454686040065 x	Man has it been a while. Successfully swam a mile. Only one near drowning incident #ohboy
243311021_293872807941660672 x	@megaSleep21 I refuse to be one of those ppl that have a conversation via tweet.Although it already started. Love you. Message me later
243311021_293872159074418688 x	@megaSleep21 stop tweeting about your vacation dork
243311021_293470375302553600 x	Just packed everything, put it all in my car, and started the drive back to school.Then i learn i don't have school for another week #lose
243311021_290195034811273216 x	solo surfing in the winter kidding me #perr
243311021_287978711221944320 x	Being called gay by a gay dude, means ultimate gay #homosexual @MaxSwells2134 @ElectricJRAU
243311021_287635563257921536 x	@brick_squaaddd I take it
243311021_286243047946219520 x	@MaxSwells2134  Tomorrow?
243311021_285805556441182208 x	I'm going to rewrite the books on how to hit a #acnight we make this city what it is #NYE #locals #hitability9.999999
243311021_284882314641682432 x	Go fuck your self @tmacdoug #sleep http://t.co/0b9dCPiO
243311021_279024190353465345 x	RT @lifes_goody: My motivation to study is slim to none at this point.
243311021_278967548949700608 x	RT @tmacdoug: Fuck adderall the mans taking merkaciline #merkingfinals @Trau12mercks
243311021_278746721159352320 x	not gonna be able to sleep #tossingandturning
243311021_277320256974893056 x	I hate fat people and losers #fuckingdorks
243311021_274577816404766720 x	Hate when you make those plans days ahead of time that are gonna be so #perr and you just have to wait @megaSleep21 #21.5days
243311021_274369154474209280 x	RT @bCampbell609: I have to stop eating dinner at 5! Cuz when 930 rolled around I'm starving #fatboyproblems
243311021_274169075536637955 x	My two favorite things surfing + women = #AlanaBlanchard #sohot #inlove
243311021_273805791276982272 x	idk how i made it this far in my life for how bad of a writer i am. #awful #cantdoit
243311021_273154962333261824 x	Listening To kids trying To figure out To either  smoke or do acid before something. #respectthat
243311021_272369883713527810 x	@litt1e_mermaid i don't but imagine what it be like if i did #wouldbelegendary
243311021_271391006769946625 x	@Jennblaa your not hitting a night tonight?
243311021_268470528669544448 x	Gained 10 pounds in my sleep last night. #wild
243311021_268143344759226369 x	can not wait till thanksgiving going to be so #perr
243311021_267747817852919808 x	Getting me out of this place. cant take @megaSleep21 anymore going crazy #help
243311021_267798503869251584 x	@megaSleep21 yeah i do a little bit i wont lie
243311021_267747568719630336 x	Had an awesome weekend getting #sloshed and hitting that #batman @MaxSwells2134 #kiddingme thats how you hit weekends. could write books
243311021_266992146949758977 x	Engineers are worthless how could you not figure out a way for there To be no traffic
243311021_266966186783305728 x	hitting a night out in DC #kiddingme
243311021_266677853649788928 x	Listening to my roommate try to punish his dog is prob the most pathetic thing i ever heard. #heistosofthimself @deanomc0110 #worstdogever
243311021_266192251577831425 x	wonder if the guys the rap as they walk with headphones know they sound like idiots.
243311021_265301015383928833 x	RT @rahwatupbra11: Missin everything about home right now, hurry up thanksgiving.
243311021_264863999106101248 x	@DrDingi #kiddingme #theo making moves
243311021_264797505034797056 x	@mikeoleary17 pretty horrible but Atleast no one can get pulled over for speeding going #21mph
243311021_264797209231495168 x	RT @mikeoleary17: The amount of sand in the streets of longport is ridiculous http://t.co/K2gN6BTE
243311021_263003256370896896 x	Wish i was home to help out everyone stuck, and to witness the most bad ass storm to go through Absecon since #nam
243311021_262929996014821376 x	@KodyDalzell Thats bold you body womp it?
243311021_262928792954228736 x	@KodyDalzell Na dude your still good #kiddingme
243311021_262546081093672960 x	@KodyDalzell And go where? your place in OC will prob be worse hahah #lose
243311021_260101075711950849 x	Got to love a solo surf session on the beach you grew up on down the street. the Atlantic ocean is my back yard #lovehome #noseriding
243311021_259654196704444416 x	Got to love when you get that first smell on your way home #saltwater #home
243311021_259289920856813568 x	Just because your fat doesn't mean you don't have To share the walk way.
243311021_258684113979072512 x	Thought by roommate getting a dog it would atleast be fun To play with. #worstdogever #solazy
243311021_258269319014797312 x	I should have waited To go To college so i could be one of those old ppl that know everything. and actually care
243311021_256455631135977472 x	@DrDingi once an islander always a islander. whats the #hitability there?
243311021_256454526838661121 x	Kid in class complaining that no one should live on a barrier island. #notanislander
243311021_256421936547123200 x	litteraly hate wearing pants. need To move somewher warm all year. like #hawaii or #indo
243311021_255875319590957056 x	@DrDingi  the monday hangover was the worst i ever had great move on bailing Sunday night.
243311021_255752646806368256 x	@dcamp26 The man knows how to hit a night and hit the books i respect that.
243311021_255426851458146305 x	Have been in the car since i woke up. day was not hit #hitability-2
243311021_252969447130820611 x	RT @VisitAC: Did you know: AC established the 1st ocean rescue beach patrol in the U.S.? #DOAC http://t.co/LT5j2SnK
243311021_252463311025745921 x	Much needed weekend sucks it needs to end @megaSleep21 #justmovein
243311021_251182162286620673 x	@KodyDalzell Kidding me flash is a legend #legendsneverdie
243311021_251147968357494784 x	If there is one thing i miss about home, its this pussy right here #livinglegend @MaxSwells2134 @ElectricJRAU http://t.co/E0Zhk1P8
243311021_251042403404881920 x	@MaxSwells2134 Practically are, and prob a slid pic of two legends
243311021_250986572055445505 x	Love when my School smells like a cow farm full of shit. #hidesmyfarts
243311021_250941694885892096 x	I think i am becomeing allergic To my mustache, been sneezing like crazy #timeToshave
243311021_250277251084603392 x	Just gonna be doing what i do best #mercking test all week #kiddinMe
243311021_248571167961653248 x	@haleykamm I know the pain its impossible do work early #procrastination
243311021_248503279493984257 x	have a weird attraction To girls with dreds. hate the dreds but like the #Boldness
243311021_247692706493632512 x	kid is so thug in his snap back flyers hat.but what makes it is the shark tooth shell necklace
243311021_247459258935943169 x	Just saw the whole baltimore ravens football team in 30th street station. prob could have taken them all
243311021_247429997491535872 x	Some strange looking ppl that Get on and off the train in AC. just liveing the dream #doac
243311021_246590810466947075 x	Second day in a row i missed the bus. #loseinghard #suchafarwalk
243311021_246049611406508032 x	@welcme2taradise @em_ily019 she already looks like a fish, how hard could it be to swim like one #justkeepswimming
243311021_246023279385653248 x	Im a man with a plan, and i drink it out of a blue can, makes me feel so like a afghan, but i aint no doorman
243311021_245536160024248320 x	i live in constant fear of snot getting caught in my stach #mustachlife
243311021_244994607669198850 x	#embarassyourbestsleeper always looking good #likeSlatsalwayssaid gotta give respect where respect is due @megaSleep21 http://t.co/Lk3EizrP
243311021_241309417646223360 x	@MaxSwells2134 with the left hand #lefty #lefthandedlegend
243311021_240096455266803713 x	Wierd walking around campus and when i Get hot i can't just take my shirt off. #pitstains
243311021_238833881304952832 x	3 days or 2 nights left of summer. Don't know how ppl can't wait for school. @megaSleep21 we leave to soon #gonnamissthis #soperrrr
243311021_229666791985643520 x	Mercking in relays tonight. #bestrelaystartinthecal
243311021_223768944463462400 x	I just need to wake up one morning and feel like i actually got some sleep. #sotired #worktomuch
243311021_218777939691581440 x	Was told today that the ocean was gross and salty because of the fish pooping #doAC
243311021_217408733981061121 x	@megaSleep21 since your working so much and making so much money as hut sleeper. #yourturnfordinner and forgetting what you look like
243311021_215796104783077376 x	Way to hot to not have the air conditioning on #losing #nonstopsweating
243311021_215524327486009344 x	It amazes me how lazy people are that they can't walk back To the trash cans on the beach. if you thought it was a good idea To pick it  ...
243311021_215465450509844480 x	If you wear a one piece, goggles, and water shoes To buggy board. #sleepyourself
243311021_214569725840199680 x	@megaSleep21 your nights off i might have to put you to work on pacific. I need some of the moneys. #feedme
243311021_214495747767410688 x	Hitting bowling hard tonight prob bowl 200
243311021_212764368906096640 x	had a #perrNight with @megaSleep21 , needs to be repeated with more people, booze, sun, and a boat. or a raft #kiddingme #bugger
243311021_210144007563657216 x	@megaSleep21 still haven't seen a picture?????
243311021_209984750939676672 x	Need this doctor to say good things, staying out of the water is killing me #loseing
243311021_206108728188088320 x	@TGoodwin21 shoobies are the reason you have a job. #sleep
