243502199_365448439145840642 x	Rise and shine
243502199_365331851470049283 x	RT @Dub_Sleezy: #chel
243502199_336611368205692929 x	Beauty day in the #eugene
243502199_395695438608596993 x	My hair may have stopped growing #whatthefack
243502199_395354697562734592 x	#NoMoreMidterms!!!
243502199_394339666356236289 x	They need to emphasize the standing in standing room only #cantstandanymore
243502199_394333143110414336 x	RT @sirmilfpoacher: Oregon Hockey team photo 2013-2014 http://t.co/60fVLmv1TM
243502199_393672195248910336 x	Too many trees in Oregon!
243502199_393078950584266752 x	RT @sirmilfpoacher: @patricktaylor37 keep the flow
243502199_391525359356608512 x	Casual
243502199_390728509670580224 x	RT @IsaacMRosenthal: COCKRIEL SAYS NO SIR.
243502199_390303842648084481 x	Avs look too good. #snips
243502199_388528699525459969 x	Corona is the same price as rolling rock. Best thing about the barcade
243502199_387424295762145281 x	RT @RICERONI_2015: If you're done watching football tune into "The Man with the 132 Pound Scrotum" on TLC
243502199_386999859154145280 x	Let's go donkeys!
243502199_386750543684587520 x	RT @IsaacMRosenthal: We've played 37 minutes of hockey and I haven't said "penalty on Justin Lacasse" even once.
243502199_385675429769519104 x	http://t.co/yQeJhkCWJF? classic Roy. Nothing has changed. @KRAdamson @sirmilfpoacher @matthewbdolan
243502199_384297407514562560 x	Worst heart burn #intheleague
243502199_380128951550492673 x	RT @wheelingprobs: Flows out, Hoes out.
243502199_379441312614735872 x	Elk for dinner
243502199_379364364882411520 x	This is the first phone I've had That hasn't broke within a year
243502199_379133291397267457 x	RT @Sweens17: Mayweather got paid $41.5 million before he even threw a punch #ThrowSomeMyWay #Ridiculous
243502199_378724801348521984 x	RT @6ErikJohnson: So this dude is dead serious. #BoiseState #PickleJuice http://t.co/JvUnYTjPBP
243502199_378308223465304065 x	@Dub_Sleezy swagg
243502199_377901733332406272 x	RT @TtheKing0920: @Dcock1 yeah buddy. Chicks love no tan lines
243502199_377901446836281344 x	@TtheKing0920 maybe we should go
243502199_377207724456415232 x	Middle school I was gettin head on the ten speed.... #nice
243502199_377142838774886400 x	Imma get a #frog
243502199_376533804136943618 x	RT @DanyAllStar15: Yeah, in the strip club and strippers start throwin money on me yeah I'm that big of a deal. See this gold medal? You wa?
243502199_376205469175406592 x	#chel
243502199_375856937159520256 x	Clearly a direct relationship between tinder and CU being back in school
243502199_375856490055077888 x	@sirmilfpoacher how about those seven touchdown passes though? #NFLrecords #pal
243502199_375691038246985728 x	RT @pflink11: 5 days #chel
243502199_375652355372367872 x	Why did the stop make normal colored nikes? I don't want flamboyant orange or green shoes.
243502199_373894197503205376 x	RT @Oregon_Hockey: Duck Football is back today! #GoDucks
243502199_373893933916356608 x	Scoo ducks!!
243502199_373610992657108992 x	@sirmilfpoacher what's your second
243502199_373593966869893120 x	RT @ducidni: Here's the deal!!!
243502199_373114718417715200 x	If I ever get in a fight I'm comin at you kangaroo style! http://t.co/WNB8b92c2q via @youtube
243502199_373113491948699649 x	Kangaroos are some vicious animals!
243502199_367300998240301056 x	So weird  #trollcar http://t.co/IZe3f0LQBd
243502199_373084125562814464 x	@TheSluttyJunior haha apparently she replaces them! It was in englewood.
243502199_373100140317270017 x	@TheSluttyJunior I hate to admit it but the troll car must be famous. Haha that's hilarious
243502199_372833113778692096 x	@WillHCDaniels invest in MORE DUDES!
243502199_372832698546388992 x	RT @BHeffernan91: Unreal move #hands #hockey  @saucehockey https://t.co/19EQw0As8Y
243502199_372223655108816897 x	Last week of work!!
243502199_371824036356976640 x	RT @DanyAllStar15: Yeah, NBC sports should put me on the fishing channel I'm not on a boat but I reel puck sluts like im a god damn fuckin ?
243502199_371724294453071873 x	RT @thoughtfulduck: The salad I just had for lunch has nowhere near as much lettuce as this Cali team. Love the flow, let's #GoWest #LLWS
243502199_371679106296848384 x	Serena Williams is hugee
243502199_371010439393456128 x	It ain't always gonna be golden
243502199_370927990789521409 x	Just got out of bed and... I'm ready for bed
243502199_370757785715109888 x	It's been four months and my hockey gear still smells
243502199_370748661006757888 x	Mosquito bite on my foot. My life is now #fucked
243502199_369494350670999553 x	An armored vehicle...just what JR Smith needs
243502199_368520543357521921 x	@MerisB1 #subtweet
243502199_368198668014198784 x	I'm in heaven #bigbuck #HD http://t.co/s2ISuN5v5G
243502199_367879550547398656 x	Retweet rampage.
243502199_367879259483693057 x	RT @WrenArbuthnot: @thoughtfulduck making videos for the #jrsolheimcup #getgoin
243502199_367872748917243904 x	RT @KRAdamson: I want a girl that will get fat with me. #realcommitment
243502199_367872274860232704 x	RT @BizNasty2point0: I'll wipe my ass with that pinstripe suit  you Scott Disick wannabe @MattHoagie. Take a hike jock sniffer.
243502199_367580280069959680 x	Time is too fast
243502199_367301900766420992 x	Fuckin trolls
243502199_366385520240099330 x	I eat atleast 150 teddy Graham's a day... Atleast
243502199_366364785748619264 x	Can't complain... #lakelife http://t.co/5zWARmSCif
243502199_366003938920632320 x	@thoughtfulduck are you gonna be downtown tonight?
243502199_366005440380796929 x	@thoughtfulduck that's where I live!
243502199_365669215765667841 x	RT @pflink11: TDD
243502199_365291057912614914 x	@sirmilfpoacher @Dub_Sleezy playgirl*?
243502199_364025243024633857 x	RT @sirmilfpoacher: My drinking team has a hockey problem
243502199_363880560453619712 x	I can see star in the sky right now! #camping
243502199_363378558413979648 x	@matthewbdolan what no way! That's so sick what color? The brown ones?
243502199_362681045486796800 x	Someone put pills in the discount candy bin at Walmart
243502199_362653649853366272 x	Banana slurpees doooo
243502199_362387921153691650 x	Hmm not sure if the Rockies or the avalanche are worse?
243502199_362342059350310912 x	@MMostek4 bear creek. Are you in town man?
243502199_362334722518548480 x	Where are the fish in this lake
243502199_362094094870253568 x	Nothin beats a cold pillow
243502199_361834497089605633 x	711 breakfast burritos... A bit shady
243502199_361688715300585472 x	Life's to short to care
243502199_361245292655423488 x	Rockies game!
243502199_361172168098316291 x	Now I want to see Toby Keith
243502199_361140586033582081 x	Another successful night.. Barely
243502199_360777245872230401 x	Jason aldean tonight! Here we goo
243502199_360162420557217792 x	RT @DanyAllStar15: Yeah, for my 1000th tweet I'd like to publicly thank @MelnykEugene for lettin me cop that 4M bonus check to buy a fuckin?
243502199_359394529360637952 x	Watchin @DanyAllStar15 rip clap bombs on @NHLNetwork right now. #50in07 #allstargame http://t.co/tdfS7xIzNX
243502199_358842611500470272 x	Almost a quarter life crisis. Ran out of #beer http://t.co/FhFakmhyUB
243502199_358841594234941442 x	Whatta concert!
243502199_358841427129667587 x	Holly cow
243502199_358809307195781121 x	Peyton fucking manning everybody!
243502199_358785598573645826 x	RT @DanyAllStar15: yeah, sitting in traffic crushing 'cardi flippin off soccer moms on my way to the strip club about to blow stacks becaus?
243502199_358246083278807040 x	@danOeffinger don't skip legs bro
243502199_358069171298373633 x	"And really just to be honest with you. I want you to start living as a gay woman"-Xbox live guy
243502199_357873283888193537 x	Washing jeans sucks. Never fit the same
243502199_357912768873111553 x	@sirmilfpoacher who you callin fat take a look at your own picture pal
243502199_358045717060780032 x	@sirmilfpoacher hahah dude come out here and lets play some puck. I haven't skated yet
243502199_357995729349914625 x	"Warning" - Air Dubai
243502199_357717253426388996 x	RT @DanyAllStar15: Yeah, LeBitch James thinks he's hot shit for putting a ball in a fucking hoop that's 10 ft off the ground. Sick dude
243502199_355507867136176129 x	@RICERONI_2015  that being said.. mind if I grab a beer?
243502199_355418756727570433 x	Look out JR smith is back on da road
243502199_353346709180526594 x	Carrie underwoods married to a hockey player #thingsgoingforme
243502199_352959379420626945 x	Doin some American shit. Happy fourth! http://t.co/KcJAiIoV2W
243502199_352917454923644930 x	RT @seanfost10: Peaked in elementary school #lol http://t.co/5osGisZ1mn
243502199_352685445513084929 x	@sirmilfpoacher ey come out here and lets play some puck
243502199_352654857875890176 x	RT @sirmilfpoacher: @Dcock1 ?@6ft9Alaska: I wish I could go to Brazil next year for the World Cup.?
243502199_352170526120239104 x	Not a bad day so far #tightlines #fishin http://t.co/ZaEoFKFC9e
243502199_351422969186222081 x	This kid is only 17 #whatthefuck
243502199_351421306023051265 x	RT @DanyAllStar15: yeah, wtf Colorado does that kid even lift? I don't fuckin care that im 32 years old there's no excuse for not picking m?
243502199_351144958448775169 x	Finally on that #headandshoulders game for the #flow
243502199_351143994157305856 x	@hannahberryy better not be my apples
243502199_349731115109597185 x	RT @SauceHockey: Action shot of Pierre. http://t.co/1GuVEazlnd
243502199_349671840744091648 x	RT @TheFakeESPN: Patrick Kane last seen in a swimming pool filled with beer using a naked woman as a snorkel.
243502199_349671764156096513 x	Who changes there tire in the middle lane of arapahoe road at 530 #idiot
243502199_349398914820087809 x	If you thought 135 bottles of Dom Perignon was a lot... These guys haven't even left the locker room yet http://t.co/JLdVxfggVf
243502199_349383637013250050 x	RT @TheHockeyProbs: Patrice Bergeron played tonight with broken ribs, torn cartilage and a separated shoulder. Wow, what a warrior.
243502199_349365002056118274 x	RT @AlexRajaniemi: Patrick Kane's the biggest beaut in the show, pumping up the home teams fans #taximanterror #boozingfromthecup
243502199_349364885920034816 x	RT @Sweens17: No more hockey for a while ?, but I'm looking forward to Kaners drunken binge he's about to go on #DoodLikesToParty
243502199_348613510621700096 x	#kaner
243502199_347971569827581952 x	Take it easy
243502199_347247849110634496 x	RT @DanyAllStar15: Yeah, what the fuck is a LeBron
243502199_346034596695142401 x	Someone should open a Jamba Juice on campus #cashmoney
243502199_346022362757595136 x	Incase you need some meth for the road.. http://t.co/PpbdllxasO
243502199_345748704080318464 x	I search my soul where there is no moon, The trees all cross and are covered in moss #tailgateblues
243502199_345734944825425921 x	@IsaacMRosenthal is Paulina at the game too?!
243502199_345013362263982080 x	#bucciovertimechallenge Keith/ Ference @Buccigross
243502199_344736413780176896 x	Time to see who's got the most comfortable couch #homeless
243502199_344721114204872705 x	RT @TtheKing0920: Hatred is baggage.
243502199_344324486545436672 x	I really need some chips for this queso!
243502199_344299329084854272 x	These Oregon lottery commercials only encourage me to waste my money on scratch tickets #goodcause
243502199_343974675774337024 x	Stay on point like a fuckin box cutter
243502199_343912709693272064 x	Long day of moving!
243502199_343912408831627264 x	?@lifeingoal: How my collar bones haven't shattered into a million pieces is beyond? @KRAdamson
243502199_343626477796999168 x	RT @sirmilfpoacher: Dany heatley is a legend #50in07
243502199_343608031520620546 x	It pours it's own shot 9 out of ten times. The time it doesn't... it spills all over the place. #nomoretequila #1800 #disaster
243502199_343591256129150976 x	NOOOOO FINALS!!!
243502199_343570708703621120 x	Girl with a hockey jersey on. I can dig it
243502199_343521688954208258 x	Most epic game of Mario kart I've been a part of
243502199_343046472117411840 x	Can never have enough sugar on your rive Krispies
243502199_341464200985595905 x	I want some #RosheRuns
243502199_341370298676957184 x	Always be clever in every endeavor
243502199_341342560834445312 x	Niketown in Portland is pretty cool! #air #nike http://t.co/1S6cltgu5z
243502199_341298200960983041 x	@sirmilfpoacher #myentirehousehasbeenpissedon http://t.co/stjt9TVMxa
243502199_341118841734180865 x	Yeah, fuck.  #50in13
243502199_341055199852494849 x	Tequila 1800 #poursitsownshot #fuckinright
243502199_341011209434308609 x	RT @WrenArbuthnot: Really ? #Crosby? The only player you go after is #Rask? What's the matter #baby #becauseitsthecup
243502199_341010725399056384 x	Rask shoulda knocked a couple of chiclets out of fuckin crosbys mouth
243502199_340922705735991296 x	Eugene Saturday market. Best people watching spot in town
243502199_340358296823275520 x	@Hutchitory beat celly I've ever seen
243502199_340335679819108353 x	?@AmandaBynes: I'm Not Crazy?
243502199_339244029092978688 x	Sippin hot tea bitch http://t.co/eMIevHDv2q
243502199_340318932378460161 x	@andreaEbauer that's a tough angle for my teeth to get ?
243502199_340293968204013570 x	RT @RICERONI_2015: http://t.co/akMSOw8M7K  #QUACKQUACKQUACK
243502199_339900159716638721 x	@Carleelouwho hey you're not alone!
243502199_339581739410272257 x	Never sneezed so many times in one day ?
243502199_339579869010722816 x	RT @Sweens17: Wearing this shirt reminds me of the ole squad #TDD #FMF #Champs http://t.co/d4K8bbe3Rl
243502199_338776784596258816 x	There is a guck at the Alton baker park. #halfduckhalfgoose
243502199_338445630798188544 x	I want to live on this lake in #florence
243502199_338192133771108352 x	"Hey whose in my house"
243502199_337773221623521282 x	Now lets have some fun
243502199_337724502274342912 x	RT @DanyAllStar15: Yeah, atta boy tuukka kid def bombed some 'cardi in between periods no doubt
243502199_337712870999617536 x	St. Patrick Roy to coach the AVS. Maybe he'll teach the goalies how to make a fuckin save
243502199_337679154629705728 x	RT @HardingsHope: Coming Shortly is our new charity for Multiple Sclerosis! More info to come and we can't wait to start helping in anyway ?
243502199_337404619942670336 x	Cruise control>
243502199_337322810441605120 x	In fat times like these we must stick to the sweatpants #elasticwastebands #onesizefitsall #offseason  @sirmilfpoacher
243502199_337293625056710657 x	@DanyAllStar15 must have taught Jakub Voracek how to drive #ferrari
243502199_337245566369153026 x	RT @Univ_Of_Oregon: Like hockey? Like '90s grunge? Then help out @OregonHockey by going to this concert fundraiser next month. http://t.co/?
243502199_337124997761998848 x	Closing time!
243502199_337046044628094977 x	First time fuckin with this #horchata stuff
243502199_337034351286050816 x	Wow My jeans only fit me during hockey season #fatkidproblems
243502199_336986489554608128 x	My white vans are now yellow. #terrentialdownpoor
243502199_336919862603550720 x	@matthewbdolan I do like the thought of this. If only he could put the pads on again!
243502199_336919534269239297 x	I do like how dark my room stays on these shady days
243502199_336693316068454401 x	The real deal! http://t.co/lpo1bw7LRx
243502199_336697615947284480 x	@MerisB1 best candy in the league right there
243502199_336553497774391298 x	I may have to invest in one of these #Bengalcats
243502199_336554686180114432 x	@mariah_cee google it!
243502199_336342682672697344 x	And now I have to study?
243502199_336244000275185665 x	RT @DanyAllStar15: yeah, not sure if I got kicked off the golf course this time for rocking flip flops or pissing on the green whatever yea?
243502199_336190499285258240 x	Tokatee bound! @KRAdamson @TtheKing0920
243502199_336032502697312256 x	Big golf tournament tomorrow. ?#herewego @KRAdamson
243502199_336032207909040131 x	RT @KRAdamson: I want our golf champion tees ready when we show up tomorrow. @Dcock1 #snipples #dirtybirdie
243502199_335973988096421889 x	"Is he trying to major in majoring"- @sirmilfpoacher
243502199_335960586661797888 x	I put a new screen protector on this ho and it's like a brand new phone #awesome
243502199_335909714934239235 x	@stephencamcasey apparently...
243502199_335897868411998208 x	Worst USA national anthem botch ever at the memorial cup. #fuckincanadians
243502199_335809912053592064 x	Entering hibernation mode
243502199_335756527061323776 x	It's a bit nippy out here today
243502199_335643207515901952 x	#peacecorps
243502199_335641705023934464 x	RT @KRAdamson: I only look at this shit when I'm drunk.
243502199_335641652385427456 x	RT @KRAdamson: Popped a Molly and I'm dead. #snipples @Dcock1
243502199_335595401283518464 x	The things we need are never all that hard to find
243502199_335555682269011969 x	Hatty trick for Sid the kid. Sick shot too
243502199_335554799833579520 x	I'm high on life
243502199_335435394395033600 x	No class!?
243502199_335162070423175168 x	Raffi Torres should just quit
243502199_334922999046221824 x	How do I drop an eggo with peanut butter upside down right onto my keyboard ?
243502199_334864984079212544 x	"The bubba blade 9-inch Stiffie" infomercials these days
243502199_334797305230262272 x	@sirmilfpoacher I made a pizza and realized I had no ranch...Was about to call you for ranch  Now what? #weredoomed
243502199_334758400409882624 x	It's just a shot away
243502199_334237756941279232 x	What the fuck Comcast. We're goin for seven straight W's and you fuckin lose connection. #Fuck
243502199_334386783079002112 x	@freshydangles yeah buddy. what's your gamer tag
