245045697_390144941567258625 x	netflix is so distracting ??
245045697_371804576279986177 x	mileys butt is disgusting ??
245045697_376874318057472000 x	@Gurney2st lets get them
245045697_390163738646814721 x	i can rewatch season 4 of OTH over and over again
245045697_395724268128194560 x	we gave brayden the toys r us book to circle the things he wants for Christmas and my mom hysterical cried at it
245045697_395701792304271360 x	@Jackieeee11xo @Hartsy19 if he really cut his hair then i saw him in target today i thought it was him but the luscious locks were gone ??
245045697_395701430650425344 x	pretty sure i saw @Hartsy19 at targegt in south philly today shopping and i didnt say hi ??
245045697_395652132453748737 x	i used to hate mischief night when we were younger i never understood why we threw food and nair on each other it was disgusting
245045697_395652932622106624 x	@BuGg_NaStY i went out one year and the boys had nair so i went in, such weirdos back then
245045697_395272904050745344 x	everyone pray that my mom takes up my proposition ?
245045697_395347839574093824 x	@aashleybbrown possibly
245045697_395347779465527296 x	im obsessed with my dog hes better than any person in my life #SorryNotSorry
245045697_395017150454591488 x	@chris2st is he really because i suspected it
245045697_394999127026974720 x	i have so much school work this week i dont have time to eat or sleep im gonna cry ??
245045697_394629514682458112 x	@Jackieeee11xo ???
245045697_394508007230689280 x	i lay on my couch looking up yorkie puppies for hours at a time
245045697_394498296171208704 x	RT @Jackieeee11xo: I love my dog more than most people in my life #notevensorry
245045697_394482044799291392 x	RT @BuGg_NaStY: possibly the worst halloween costume is a nerd
245045697_394475078701707264 x	want to play a game? @mwb227 http://t.co/SJJnIsqEBu
245045697_394361688906272768 x	@sherald_gerald gay.
245045697_394345023510441984 x	bub texts me pics of stop signs and then says its a game to get into my room, why does he do this to me when were both drunk??? ????
245045697_394180958234357760 x	if my calculations are correct brody will have a nee baby sister before christmas ????
245045697_394161087152541696 x	the cashier at chick fil a said i looked 12 and then told everyone else behind the counter to look at how young i look
245045697_394124826040098816 x	just heard the best five words from my mom when i was leaving for the mall "stick it on my card" ??
245045697_393543159936192513 x	wish my mom believed in putting on the heat ???
245045697_393493506549108736 x	RT @chris2st: For Pete's sake is definitely the best low key spot to eat around here
245045697_393168046241886209 x	@Gurney2st @BuGg_NaStY @Jackieeee11xo gurneys being a sexy cop
245045697_393166737694539777 x	hate when i think i did good on a test and get a 88, anything below a 90 in unacceptable in my book ??
245045697_393167291535609856 x	@Jackieeee11xo i took a hard test yesterday and called it easy and got a 88, im so mad my average was a 99 in that class
245045697_393154917239881728 x	"mommom was drinking 1 beer and she tripped and fell on the cement and she turned into a monster with black eyes" ?????
245045697_392631491932729345 x	missing a clinical costs like $200 and il most likely be missing both of mine this week thanks to this illness
245045697_392286303376900096 x	my body and immune system absolutely suck
245045697_392082037659947008 x	i wish i could trade lives with someone
245045697_391329531514339328 x	i cant wait to roast smores with brayden when he gets home
245045697_390907291916333056 x	why is maternity so hard ??
245045697_390865776443662336 x	@haleyfry1 then i can FINALLY go out without getting rejected at bars ????
245045697_390830075467558912 x	havent been in school for a full week all i wanna do is skip these classes and go back to sleep
245045697_390599495903608832 x	i thank god every day i didnt end up like most of the people around here.
245045697_390289526536826880 x	the flyers just need to get their groove back and then everything will be fine
245045697_389952766913040384 x	my short hair is growing on me i might have to cut another inch or two off
245045697_389958785349210112 x	@Gurney2st i just might
245045697_389947619981946880 x	RT @Jackieeee11xo: I need to go paintballing as soon as possible.
245045697_389932026025213952 x	november 2010 to september 2011 was the best time of my life id give anything to go back ??
245045697_389593182339874816 x	its wild how true some horoscopes are, freaks me out sometimes
245045697_389574323675353088 x	i want a relationship like eric and jessie ?
245045697_389555653716766720 x	not having school til thursday ????
245045697_389381174654939136 x	@Gurney2st bubs exact words about you last night "yeah your friend gurney hes not doing well, hes peeing on cars and shit"
245045697_389212355810582528 x	miller lites by the fire ?
245045697_389215711799029760 x	@mwb227 dont forget the graham crackers and hersheys
245045697_389192937214840832 x	@Gurney2st come to my house drew sean and ryan are
245045697_389150822996926464 x	i guess its netflix all night for me
245045697_389159713839284224 x	@Jackieeee11xo we will never find someone to get us beer in about a month this will never be an issue
245045697_389162526438862848 x	@Jackieeee11xo #drunk
245045697_389162630428233728 x	@Jackieeee11xo but at this point il take whatever we can get
245045697_389064897428226048 x	im craving a miller lite what is going on with me?
245045697_388835218654003200 x	come on flyers
245045697_388811085467639808 x	handbag bingo with my flyers updates coming to my phone ?
245045697_388770962248052737 x	finally my five day weekend starts, Netflix and my bed i love fall break ??
245045697_388471437407039489 x	i might cry when lea michele sings at the end of the episode #glee  #RememberingCory
245045697_388470938242940928 x	#RememberingCory
245045697_388471198897950721 x	@BuGg_NaStY hate you.
245045697_388388943714336768 x	so not ready for #glee tonight ?
245045697_388360669592309760 x	last thing i wanna do is sit in a three hour class i need a nap
245045697_387764750966607873 x	this headache is radiating to behind my eye i might cry all i wanna do is sleep ????
245045697_387730714701361152 x	i feel like once the flyers get their first win they will be on fire
245045697_387583502411386880 x	my mom babies shane way too much, i think hes ok to go to the doctor and get a needle by himself
245045697_386900242203168768 x	im so tired and the days just starting ?
245045697_386619703571259392 x	my hair is so short ?
245045697_386868428625416192 x	@aashleybbrown i went and got the dead ends cut off and they said two inches of it was dead
245045697_386603938310782976 x	after having clinical and class all week i have no energy when its time for the weekend ?
245045697_386551184536121344 x	brayden is such a character anymore its hilarious
245045697_385598814687866880 x	i just want to sleeeeep ???
245045697_385510656319160320 x	"maney for your birthday were going to the bowling alley! how cool is that?" brayden already planned my 21st bday guess no bars for me
245045697_385067766396760064 x	hate when girls where basic black leggings as normal pants with a shirt that doesnt cover their crotch
245045697_384773886916952064 x	@haleyfry1 finished the test already and I GOT A 100!!!
245045697_384832851797377024 x	@naglej1 have to take a correct blood pressure, clean a wound properly, put in a catheter and inject a medication in front of a teacher
245045697_384834698339700736 x	@naglej1 yeah i dont know with that fussy baby
245045697_384836182758395904 x	@naglej1 i got her to fall asleep saturday its keeping her asleep thats the problem
245045697_384823638538858496 x	brayden is the biggest ball breaker ?
245045697_384778915933589504 x	thank you jesus i passed that skills test ???
245045697_384784462330220544 x	@BuGg_NaStY inserting catheters into a vagina ?
245045697_384730864464453632 x	im so nervous for my skills test im gonna throw up
245045697_384472067854581760 x	i an so nervous for my nursing skills test tomorrrow i might throw up
245045697_383752414601699328 x	?@itsGirICode: how to kiss a boy:  - grab his waist - slip your hand in his pocket - steal his wallet - dont even kiss him - just run? ?????
245045697_383712937250414593 x	ive been practicing how to put a catheter in for an hour now ?
245045697_383673464726757377 x	i need a nap ASAP
245045697_383600143607803904 x	@angelinaxo9 who do you have for music, i took that as my arts class too
245045697_383600484667633664 x	@angelinaxo9 music is such a useless class
245045697_383389359892074496 x	im so not ready for glee to start tonight or for the episode saying good-bye to cory ?
245045697_383057490495434752 x	RT @lexijadexoxo: The rivals is making me sick right now .. I would of quit right then & their if I had to eat that shit
245045697_383006233634279425 x	@Jackieeee11xo my favorite day ?????
245045697_382888880208633856 x	i love lowes im here at least twice a week just looking around
245045697_382506455037132800 x	just finished my nursing test in 25 mins i dont know if thats good or bad ??
245045697_382341738603753472 x	after 12 hours of studying ive offically given up
245045697_381321926922493952 x	mine & @Jackieeee11xo 's walks home after a night of drinking are so comical
245045697_381299109074075648 x	?@Jackieeee11xo: @FLAGALine whispers temptation in my earrrr http://t.co/kZ1qbggpuy?
245045697_380750977965780992 x	people are studying way too for a quiz thats worth 2.5% of your grade
245045697_380680562794840064 x	its unacceptable to wear fake uggs in public ?
245045697_380439864845811712 x	so mad iOS 7 wont download
245045697_380366090746232832 x	spent $100 in sephora on three things ??
245045697_380176717740277760 x	thank god for nasal strips or i wouldn't be able to sleep at night ?
245045697_380017957641781248 x	nothing like seriously studying for a nursing test 45 mins before you have it #Astudent
245045697_380001382486802432 x	cops on horseback at lasalle theres never a dull moment
245045697_379335572944609280 x	eagles defense is so hot and cold
245045697_379304815282900992 x	riley coopers hair is beautiful under that helmet @RileyCooper_14 ??
245045697_379081514895818752 x	RT @britney_haynes: Thank you for all of the thoughts, wishes, and prayers for my precious girl. She's everything to me. #PrayforTilly http?
245045697_379068323004448768 x	RT @BigBrotherLeak: Sending love, strength, and thoughts to Big Brother 12 & 14's @britney_haynes, whose baby girl Tilly was diagnosed with?
245045697_379021629202120704 x	"maney you dont need him, you need Brayden right?" wise words of brayden brown
245045697_379007316433326080 x	@2_Shainez loser
245045697_378911933879287809 x	love when my mom asks if i want anything when were shopping, free $90 jumpsuit for mandy ??
245045697_378896476216512512 x	im probably gonna get yelled at by Brayden when i get back to the park for taking too long up south street ???
245045697_378699631355772928 x	practicing how to take blood pressures on my friday night #nursingschoolproblems
245045697_378662246244966400 x	RT @brandileexO: All you ever did was wreck me.
245045697_378657231472185344 x	is there anything to do tonight or am i making it four weeks straight spent in my house?
245045697_378661862864601088 x	@BuGg_NaStY eff you
245045697_378349668998348800 x	ridiculousness cracks me up
245045697_378332511572860928 x	my hatred for andy grows every week, he does not deserve to win this game #BB15
245045697_378277642187051008 x	RT @OhWonka: Uggs season. Pumpkin spice lattes. And a new iPhone... It's the white girl trifecta.
245045697_378216432578068481 x	@bert2st happpy birthday, love you ??
245045697_378147220375494656 x	so awkward having exes in your class who bicker at each other
245045697_377996544223764480 x	i will forever love @DiemBrownMTV and @TheOfficial_CT my favorite challenge couple ??
245045697_377951311435935746 x	@Jackieeee11xo um why does ginger have hair? i want her to be a little q-tip forever ?
245045697_377952383500034048 x	@Gurney2st @Jackieeee11xo shave it off again she was cuter with fuzz
245045697_377806401932128256 x	RT @BuGg_NaStY: if you post a 9/11 picture your just seeking attention and likes
245045697_377616875842457600 x	@2_Shainez dork.
245045697_377562178045620224 x	2nd day i had to induce vomiting on brody, poor thing
245045697_377490889750609920 x	theres only 1 powerpoint for this class im praying my professor doesnt go until 5
245045697_377481853453991940 x	hit a all time low at school today, i drove to the closest chick fil a and ate it in my car alone at a nearby target ?
245045697_377423335090847744 x	RT @brandileexO: Wister 3rd floor everyday?, my legs better be toned as fuck by the end of this semester
245045697_377275512928108544 x	another 8 hour day at school tomorrow ??
245045697_377241568279007233 x	my moms nurse hasnt washed or sanitized his hands once, thats first year stuff
245045697_377257835065008128 x	@brittanylynx yeah she just fell off a ladder and they think the cut she had is infected
245045697_377220189982851072 x	being in nursing school and watching other nurses work you notice all the rules theyre breaking
245045697_376898123995824128 x	cant catch a break with this dog
245045697_376852138133323776 x	crop tops are so overrated im tired of seeing them especially sweater ones, wheres all the oversized sweaters?
245045697_376825494437912576 x	?@eonline: Bruno Mars To Perform at Super Bowl Halftime Show http://t.co/7JZewYtiPG? @mwb227 our boy
245045697_376734035495907329 x	?@hockeygirlprbs: In a perfect world there would be cowboys that played hockey ?? ???
245045697_376165465355485184 x	@Jackieeee11xo but you do that . . .
245045697_376132602211860480 x	i wanna dye my hair dark again i miss my brown hair
245045697_376114471003254784 x	well it looks like its gonna be another weekend in for this gal
245045697_375793366497497089 x	RT @WilHeuser: bye Andy?
245045697_375786777664958464 x	amanda and andy must be evicted tonight #BB15
245045697_375744753339744256 x	first day in over a week i didnt have two pumpkin lattes im dying ??
245045697_375328604152135680 x	officially put the fall decorations up at my house ????
245045697_375095141595627520 x	thank god my wednesday clinicals dont start until october 2nd i need those two days a week off ?
245045697_374858689624428544 x	RT @RachelZoe: Rodger, Skyler & I are beyond excited! :) http://t.co/Wt4zhgjtjn
245045697_373572030144446464 x	my southern style ribs >> i could eat these things for breakfast lunch and dinner
245045697_373461278188380160 x	every time this girl does my pedicure she cuts my skin too much and it bleeds and hurts ?
245045697_373458264232824833 x	RT @angelinaxo9: got so lucky with a spot at school today
245045697_373457318580862976 x	@alwaysunny_ im like that still after three years ??
245045697_373457551712866304 x	@alwaysunny_ miss you too!
245045697_373257396287975424 x	boo andy your speech sucks ?
245045697_373254254661996544 x	aaryn should stay, andy is a nobody in this game #TeamAaryn #BB15
245045697_373242072469626880 x	@Jackieeee11xo FACT
245045697_373143411710504960 x	in every class i sit alone
245045697_373108443592540160 x	3 hour break as a commuter blows
245045697_372856603219095553 x	brayden wasnt listening so i took his pool sticks as the punishment so he decided to hide my binder from me as pay back #WellPlayedBrayden
245045697_372812742786568192 x	RT @brandileexO: The food sucks at Lasalle, therefore I'm gonna starve
245045697_372475722126086144 x	everyone always said shane wont last at school but the kid parties every night and probably will never be home. thank you jesus ?
245045697_372410541941477378 x	i hate nursing school
245045697_372416763860094976 x	@Gurney2st wtf did you do to it
245045697_372417663441842176 x	@Gurney2st ?? how did you do that its a perfect circle
245045697_371992685646979072 x	why must nursing classes be over three hours long tomorrow is going to be the day from hell
245045697_372364183096274944 x	@aashleybbrown im in school from 9:30 to 5, im already bored out of my mind
245045697_372124752137445376 x	i have felt sick since friday when i ate chick fil a im convinced the chicken wasnt cooked all the way
245045697_372109270114119680 x	"do you have $100? buy me a pool table" all ive been hearing since last week someone get brayden a pool table
245045697_371830458415607808 x	BRUNO ?????
245045697_371827460763303936 x	@Jackieeee11xo cant believe you just said that ??
245045697_371822074425516032 x	one direction ?
245045697_371811564917366784 x	RT @MTVBananas: I find it very misleading that in a band called One Direction there are so many guys who go both ways?! #OneDirection #VMAs
245045697_371806704650170369 x	yoo that beats commercial just came at mileys butt ???
245045697_371807487865139200 x	@aashleybbrown yeah they said for someone to get her food
245045697_371805602751991809 x	she doesnt deserve liam hemsworth i do.
245045697_371804761139716096 x	RT @BuGg_NaStY: and mileys ass sucks
245045697_371804654637576193 x	RT @Jackieeee11xo: drake was so mad ?
245045697_371795611894693888 x	literally crying at spencer "i watched you the whole time and thought shes not about to drink this" ??? #BB15
245045697_371796462642135040 x	@brittanylynx omg yess! i am obsessed
245045697_371796927576567808 x	@brittanylynx me and you both, elissa should just nominate her and mccrae instead of targeting aaryn
245045697_371360643351580672 x	RT @itsGirICode: how girls feel without mascara http://t.co/aReS4Gtr0N
245045697_371117058945474560 x	?@brandileexO: Omg jarrettt is at the same@loactikn as me? drunkk asssss
245045697_370987026847645696 x	spent $830 on books and i still need 2 more ?
245045697_370968419342233600 x	@sherald_gerald stop im dying ?
245045697_370967800304918528 x	i hate kim and kanye but north west is so friggin cute
245045697_370925555849646080 x	what is the point in having 14 books for 4 classes and having to spend like $700 on them i really hate nursing school
245045697_370648696704471040 x	i chicken out of eating sushi every time its in front of me
245045697_370919343439511552 x	@aashleybbrown me and mommy went to this new chinese buffet that was sooo good but the sushi scared me
245045697_370918304288108544 x	shane is 2 seconds away from not getting the rest of his stuff
245045697_370723697071771648 x	RT @blyocum: Amanda's face when she found out a jury member is coming back hahaha
245045697_370718521439047680 x	i really hope helen or judd comes back and attacks mccrae and amanda #BB15
245045697_370347327191789568 x	aaryn should have put up amanda instead of spencer #TeamAaryn #BB15
245045697_370346921216712704 x	@Jackieeee11xo i HATE him
245045697_369946408277012480 x	every summer my big toe nails bruise so every summer im stuck wearing dark colors
245045697_369847255463120897 x	i knew today would be a terrible day the moment i took a sip of my smoothie and the spinach was stale ?
245045697_369819214741504000 x	@RealSmitty2st my eggs could be worth thousands is i was to sell them
245045697_369819783765970944 x	@RealSmitty2st love when you talk like that to me ??
245045697_369818852424966144 x	LAST DAY OF WORK!! ?????
245045697_369630861194698753 x	potty training a teacup dog is torture ??
245045697_369650102782398464 x	@aashleybbrown no i am but he still goes anywhere he wants, im going back to crate training hes asleep in the crate right now
245045697_369519507179466752 x	1 textbook this semester, but costs $296 ?
245045697_368615626576646144 x	my mom asked me to walk a straight line when i got in, um I'm almost 21.
