246481013_367839231978528768 x	Whose acting? Rt @MrMatthewHM: @HowardStern Calm down and quit acting like you're the greatest thing that happened to that show!?
246481013_202201226627125248 x	Enjoying show?  Pretty crazy watching myself on NBC. Is that the sound of grant tinker rolling over?
246481013_367362231530319872 x	HOWARD STERN: PGA Championship Winner Jason Dufner discusses the Baba Bo...: http://t.co/rJKtrzm6RU via @youtube
246481013_62948800645431296 x	Check this video out -- HOWARD STERN:  HOWARD STERN: Clip of ROBIN'S TRIP TO PERU and her spirit... http://t.co/uGW2Usg via @youtube
246481013_48486316962353152 x	I feel pretty http://t.co/JJsaN2L
246481013_41253756557467649 x	Last year, Jones predicted a coming race war in America to be brought on by the release of Robert Rodriguez?s Machete. It didn't happen.
246481013_39674702997757952 x	Residual check last week for a whole 32 dollars. RT @lewtalk: @HowardStern watching Private Parts for about the 10th time right now."
246481013_39132125919715328 x	Done!  RT @SternFan6969: @HowardStern post a picture of whatever Beth is wearing."
246481013_39106668969066496 x	I know he mentions me. Will oprah cut it out? I say yes RT @jxsimon:just heard D. Arquette is going on Oprah. Think you will be mentioned
246481013_37636577974816769 x	My dad was on a mad tear about the iranians and the egyptians RT @JoshJason77: @HowardStern I hear the blueberries from chile are excellent!
246481013_341209976053825537 x	Hey now, look who took Beth's seat http://t.co/UPzafO9Zdw
246481013_36970233340104704 x	I think i have had it. So I'm saying goodnight and a baba gooey to yall
246481013_36967189416247296 x	Had to switch to my iPad. The battery on my computer just fizzled
246481013_250642905906155520 x	Just spotted sour  shoes on the street packing up the Batmobile   great job
246481013_147258850523873280 x	Can't find a newspaper.
246481013_35810323533398016 x	Egypt needs more lesbians.  It's my answer to everything.
246481013_44202112812466176 x	I know ..I know...haven't been tweeting.  Finally getting rid of this nasty cold.  Should be back at it tomorrow.
246481013_40593178470002688 x	Tonight is the first night i found myself wondering what would simon think
246481013_38415489080229888 x	Tweeting with my boy Walter on a thursday night. http://twitpic.com/40whpx
246481013_37632660004151299 x	I only take time off so gary can ski. Otherwise i would be there RT @kldalton8: @HowardStern Why are you guys off this week?
246481013_36367530910027776 x	Five am.Woke up in a cold sweat.Had a dream that it was Vag-icating Robin. Whole different show.Going back to bed.
246481013_36052264682520577 x	@justinbieber Best of luck with your film.
246481013_35408089112903680 x	.Alyssa Milano Animal Shelters In #Egypt Struggling Amid Unrest:RT Don't tell Beth.I'll have every egyptian cat and dog living in my house
246481013_35410807126900736 x	Ok, I acknowledge you...anything you say. shhhhRTRalph Crozier II @HowardStern I promise I won't tell Beth if you acknowledge my tweet
246481013_285895982737129473 x	always thinking of you.  Happy New Year.  @1NatalieMainesI hope @HowardStern and Beth drunk dial me tonight.
246481013_285931457820635136 x	good speaking with you rt @dabelltoller1 I'd love a drunk dial up with two teething 5 month old twins. Happy new year
246481013_285941414746009600 x	good talking to two students in canada...happy new year rt @matthallo
