248985988_354304955554861056 x	Such a joke.  And flyers fans so ignorant towards the incompetency @JSob25 @wheelingprobs
248985988_345043074008875009 x	Yes!
248985988_334104318124896257 x	How am i supposed to watch 2 hockey games at the same time. #7 #BeacauseItsTheCup
248985988_302154559533510659 x	Lansed an #elbow on some douchebag wearing a scott stevens jersey in 100 Thomas traffic #payback #jerseyscum
248985988_290478003933310976 x	Wow.  Gives cup to LA, suicide deal w/ bryz, brings back more washed up #flyers for ANOTHER goalie carousel Holmgren shld be fired.  Unreal
248985988_250444798576697344 x	Bottom line if real refs are out there it is still an extremely difficult call.
248985988_250446207581843456 x	@phillies2128 not conclusive on camera to overturn.... you cant say for sure either way even now.
248985988_250446791177281536 x	@phillies2128 it looked like simultaneous possession and by rule it goes to the offense.
248985988_231203274471133187 x	Who gives a worse post game interview? Andrea Kremer or Pierre
248985988_219899276967411712 x	Parise is a diva.  Don't want him.
248985988_219911586062671872 x	@phlyfn3 btw do u follow @ArtieQuitter ?  He is cracking me up
248985988_219909679407579137 x	@phlyfn3 not quite on limb like 45/48 sandusky count but when U.B speaks its  law !! And agreed... Very sour on flyers
248985988_216353478497415169 x	props!!! RT @phlyfn3: @Real_JaredGeer how about guilty on 45 of the 48 counts.  I will give you the not guilty and odds for $100
248985988_216345388549013504 x	Id take not guilty at 20/1 any takers?
248985988_216348486684250113 x	@phlyfn3 it was a clown court so who knows
248985988_208737105696927744 x	always love a no no even if it is the mets
248985988_208740044184358912 x	@phlyfn3 still impressed.  real story here is that fan, what a genius.
