253298180_331872093543227392 x	@_jamal1124 Wassup B Money ??
253298180_331877015894495232 x	@_jamal1124 Shit ' Chilling You Coming Friday Night Right ???
253298180_331877318626791424 x	@_jamal1124 Why ??
253298180_331877574319931392 x	@_jamal1124 Lls ' Oh.ardd
253298180_331878164357861376 x	@_jamal1124 Navy But I Don't Feel Like Leaving Yet So I Was Thinking I Should Go To Ccbc Then Transfer To North Carolina A&t Or Texas Hbu ??
253298180_331878765602938880 x	@_jamal1124 So We Might As Well Go Play For The Navy Then
253298180_335203705131499520 x	@_jamal1124 yeah
253298180_335204422164561921 x	@_jamal1124 Ardd just let me know
253298180_335594084972503041 x	@_jamal1124 you going to work tomorrow ?
253298180_336155702152265729 x	@_jamal1124 Yoo you trying hit this ufc fight ??
253298180_336156156676423681 x	@_jamal1124 June 15 Out Greenbelt ,MD
253298180_336156576081653760 x	@_jamal1124 At 5 ' You Going Be Off
253298180_336157095672041473 x	@_jamal1124 oh.ardd
