255074431_342111935908675584 x	HOLY CRAP BATMAN!!!
255074431_332261096654270467 x	Chase Utley is soo clutch
255074431_326510732252413952 x	@jcamplaw @tmacphils our neighbors r the worst offenders
255074431_321446555158712323 x	OMG REALLY..???
255074431_321447204659269632 x	@Scampo6405 gotta love college sports!
255074431_320716240937160704 x	The hunk wins it!!!!!!
255074431_320721578637787136 x	@jcamplaw he already knows  - he's ok with it - haha
255074431_320722777726386176 x	@Scampo6405 @jcamplaw nahhh
255074431_320723406746161152 x	@Scampo6405 @jcamplaw I believe I shall one of these nights
255074431_320724222634758144 x	@jcamplaw @scampo6405 nothing likes walk off
255074431_320722030368546817 x	@Scampo6405 what a night - Louisville pulls it out & a walk off - what will tomorrow bring!
255074431_320630356585873408 x	@jcamplaw very nice tho! You'll be hurting tonight - but nothing a bottle of wine won't cure
255074431_320644750036307968 x	@Scampo6405 @jcamplaw think I'll get started early . . .
255074431_320664556106043393 x	@Scampo6405 @jcamplaw thanks!??????????
255074431_298231495250833408 x	@jcamplaw hahaha
255074431_298233636237500417 x	@Scampo6405 @jcamplaw sorry / I like Flacco ;-)
255074431_296950687290503169 x	Chris is now Clearwater bound - had a great offseason - nittany & mommy is sad to see him go ?
255074431_280495949997035520 x	@Scampo6405 @jcamplaw I just love our president! He was so awesome tonight!
255074431_275275444457201664 x	Day 8 & still feel like crap ????
255074431_263613796160000000 x	Still no power . . .
255074431_263088630673838081 x	@jcamplaw we had a good run
255074431_262158363520028672 x	So I  bought a case of wine before we left for State College - so I guess I AM prepared for Sandy after all . . .
255074431_262557672929374208 x	@Scampo6405 @jcamplaw haha - twitter stopped working for me up at PSU. Keep ur fingers crossed - I want power :-)
255074431_263011101531328514 x	@jcamplaw @scampo6405 good luck guys - we're here if u need anything.
255074431_263014534527213568 x	@jcamplaw @scampo6405 it's gotten as high as the cart path but never reached us
255074431_263022394157981696 x	@Scampo6405 @jcamplaw I hear ya! I'm hoping we can hold out til about midnight - I can't stop watching all the news stations!
255074431_256570203217989632 x	Paul Ryan = nut case
255074431_256588410297393153 x	@Scampo6405 I'm totally spent! Nov 6 can't come soon enough
255074431_256589872184299521 x	@Scampo6405 hahaha! Probably not - but I think we'll win PA
255074431_256590904872288256 x	@Scampo6405 hahaha that's just what I was saying to Chris!
255074431_249313230005104640 x	A bottle of wine & phillies on the radio should pass the time quite nicely
255074431_249323938562326528 x	@Scampo6405 I'm hoping to pass out soon! Haha! This was actually fun listening to the game on the radio. Nit finally passed out
255074431_249327481188917248 x	@Scampo6405 thanks! U guys r the  best! Just hope I remember to blow all the candles out.
255074431_249313194408038400 x	It's so nice to have great neighbors when your power goes out & your by yourself with a scared little doggy! Thanks Shanna & Jeff !
