255923674_395341498684039170 x	Its a bit sad when Braydon Coburn is your best offensive weapon in the ice...
255923674_395342470663655426 x	@jetblackbrian the  players on the ice at the time: Talbot,  Ronaldo,  Rosehill,  Coburn, grossman
255923674_388797544848842752 x	Is there any logical reasoning for Jay Rosehill on this team?
255923674_388282189890457600 x	@jetblackbrian im.gonna poop myself at work #helpme
255923674_388306950880264192 x	@jetblackbrian 7-4 today and.I got the poops
255923674_387725196271960064 x	Oh my Word Steve Mason is doing pretty well
255923674_387725629560324096 x	Stevezina Mason Is one great name.
255923674_387273131398029312 x	@jetblackbrian we could talk Chiefs!
255923674_387271980770426880 x	"@GuysPIctures: http://t.co/pNFxehS9Kt" @jetblackbrian
255923674_387270945624584192 x	Rick Tocchet better be right about Berube
255923674_387271234821840896 x	@jetblackbrian I can't leave this alone though I need to leave work early I can't handle this
255923674_387271491639050241 x	@jetblackbrian yeah I know. But it would all be improvement over lavvys system
