25757838_72395444440924160 x	Orr optioned. Utley activated tomorrow. Blanton on DL tomorrow. Worley will be activated.
25757838_383724042936516609 x	Just looked it up: five years ago today Phillies clinched their second consecutive NL East title. http://t.co/fkHMm4CQHg
25757838_340967834228256769 x	Martinez's at-bat goes as one would expect. He grounds out to end the game. (Career .511 OPS in 357 plate appearances.)
25757838_375394646995652609 x	Looks like Roy Halladay changed his warmup music to Rush's Tom Sawyer. Had been Tears for Fears' Mad World.
25757838_340968211761750017 x	Phillies (26-30) drop four games under .500 for first time since May 11 after losing two-straight to last-place Brewers.
25757838_326870232956293121 x	Nix singles to start the eighth. He is 6-for-11 as a pinch-hitter this season.
25757838_354772232897167360 x	Not sure what happened to John Mayberry Jr. on that one. Lost it in the lights?
25757838_350428913366863873 x	Dodgers selling a Philly cheesesteak hot dog this week. Dog, steak and whiz. If anybody gets it, let me know.
25757838_390885544214790144 x	Wally Joyner will return as assistant hitting coach after Phillies said recently he declined to return.
25757838_384696105276956672 x	Phillies need a new pitching coach. Rich Dubee is out. http://t.co/aFvIg66Yoy
25757838_379755310795087872 x	Utley hits three-run homer to make it 4-0 in third. Utley entered today with an .812 OPS, 4th out of 17 qualifying second basemen.
25757838_375424255921377281 x	Ryan Zimmerman hits a solo homer against Zach Miner to tie the game in the 7th.
25757838_375425564187709440 x	@richardriss Rosenberg probably unavailable after pitching back to back days.
25757838_372521586261102592 x	Jonathan Niese has walked and scored in the 3rd and doubled to clear the bases in the 6th. It's 5-0.
25757838_369968947367407616 x	Things not going well tonight for Tyler Cloyd. It's 5-0 in the third, and he's allowed a pair of homers.
25757838_360906804336668675 x	Cliff Lee has been scratched from tomorrow's start because of a stiff neck. Raul Vades gets the start.
25757838_356159317185011713 x	Dating to last season, Ruf has reached base safely in 16 consecutive games.
25757838_351454353078489088 x	Ben Revere has reached base in seven consecutive plate appearances. Entered today hitting .333 with a .758 OPS since April 30.
25757838_336594063488856065 x	Howard has change in meniscus and inflammation in knee. Had shot yesterday. Day to day for now.
25757838_329763336176664577 x	Phillies have walked seven times, but have just two hits and are 0-for-8 with RISP.
25757838_385531283184435201 x	RHP Tyler Cloyd has been claimed off waivers by the Cleveland Indians, Phillies say.
25757838_355103725750202368 x	Revere singles in first. Entered night hitting .346 since April, seventh-best in baseball. Also hitting .369 with .871 OPS vs. lefties.
25757838_349656844018536448 x	Tonight's lineup. http://t.co/O29cX6qB0b
25757838_367825057550053377 x	Lannan left the game with an injury to his left knee. He missed 2 months with left knee injury earlier this season.
25757838_380474164441665537 x	Loved Seinfeld on Mets broadcast last night. Liked his take on Dr. Andrews (4:35). Who can we get in Phillies' booth? http://t.co/QrouKOLGlo
25757838_286854982165225473 x	@jmtrotter5 Feel free to ask some new questions. Can only answer what I'm asked.
25757838_281175803545391104 x	Ruben Amaro Jr. talks about Phillies' need for a corner outfielder, Utley's health, Halladay's health and more: http://t.co/h5rp35d1
25757838_281142398086696961 x	Michael Young introduction in Philly. http://t.co/vSvK1Ipd
25757838_280094140379832320 x	Charlie Manuel couldn't say much about Mike Adams and John Lannan, but said, "I like how our team sets up."
25757838_248500790099058688 x	Tonight's lineup @ NYM: Rollins SS, Pierre LF, Utley 2B, Howard 1B, Ruiz C, Brown RF, Mayberry CF, Frandsen 3B, Hamels P.
25757838_397832303071600641 x	Phillies pitching coach search continues. Pirates pitching guru Jim Benedict tells Phillies he's stayin in Burgh. http://t.co/YwAIDaphzD
25757838_397490466934910977 x	The Phillies will not make qualifying offers to RHP Roy Halladay or C Carlos Ruiz.
25757838_181046766521688064 x	Phillies fans in Clearwater ~ @jsalisburyCSN and I are signing copies of The Rotation before Monday's game at Bright House Field. Stop by!
25757838_7245487823 x	Phils agree to a two-year contract with Danys Baez, pending a physical, sources said.
25757838_221992382994984962 x	Today's lineup vs. ATL: Rollins SS, Pierre LF, Utley 2B, Howard 1B, Ruiz C, Pence RF, Victorino CF, Fontenot 3B, Worley P.
25757838_175251231093174273 x	Here's Big Truck's Big Truck. It's a Ford F-750. http://t.co/fmmLkQoV
25757838_293812861183082497 x	Low-risk, high-reward for Phils. Young gets $750,000 base for 1 year. Scott Hairston, who Phils also wanted, sought $8 million over 2 years.
25757838_381238551200804865 x	Mayberry pops out to end the game. Phillies clinch their first losing season since 2002.
25757838_385525198440910848 x	LHP Raul Valdes has been claimed off waivers by the Houston Astros.
