258512089_370723997887242240 x	PROTECTED
258512089_367480149488709633 x	I wanttt a fuckingg Pepsi why is nothing open around here ?
258512089_373691503253942272 x	Late night McDonalds ??
258512089_373704390907273216 x	@frankmerlino my mom went and got us it ill bring ya one next time , wyd ?
258512089_373718861625188352 x	@frankmerlino haha same me n Amanda r wide awake bored as death ?
258512089_373719653916639232 x	@frankmerlino i want a ice coffee from Dunkin
258512089_373720473529753600 x	@frankmerlino owell , i think I've gotten only 10 hours of sleep in the past three days
258512089_373722119169126400 x	?@frankmerlino: @_gabbbx0 y ain't u  down the shore? idk jus didnt go down this weekend ?
258512089_373722606857646080 x	@frankmerlino nope was jus chillin at Amanda's crib are moms went out , ill be out tomor
258512089_370692124045770752 x	chicken finger platter ??
258512089_370710451833032704 x	?@frankmerlino: @_gabbbx0 nice seeing u today good thing I saw u? shutup i hadda help my mom! U gona b home tanight? il stop by b4 i go home
258512089_370220391043985408 x	PROTECTED
258512089_370210602297622528 x	PROTECTED
258512089_368054459089580032 x	PROTECTED
258512089_367482592431702016 x	@frankmerlino how's Boston
258512089_367483069164695552 x	?@frankmerlino: @_gabbbx0 u said u where on 10th st duhhh? i was but i didn't think bout the holiday inn
258512089_364818709786808320 x	PROTECTED
258512089_357249813860978690 x	PROTECTED
258512089_351514992090169345 x	PROTECTED
258512089_351491972722196480 x	BET Awards ???
258512089_351507450773512195 x	@frankmerlino lol r u goin to uncle Frankie's July 4th?
258512089_351510318431748099 x	@frankmerlino you should ??
258512089_351511018448498689 x	@frankmerlino yesss & tan!
258512089_351511335990853632 x	@frankmerlino ahaha i really hope it don't tho ?
258512089_351511944752136192 x	@frankmerlino sounds good to me
258512089_351513463736119297 x	@frankmerlino ???
