259515095_396453086404681728 x	When you're down 7-0, you deserve to go out with your tail between your legs. You don't start beating up guys who outworked you to a pulp.
259515095_396453481168371712 x	@PS_Faithful Like I said, I get the Simmonds and Schenn fight. Simmonds didn't instigate anything there. What Emery did is embarrassing.
259515095_391017770609299456 x	When Homer is inevitably fired, I hope for the sake of the fans that Snider lets Hextall actually do his job.
259515095_395937877907222528 x	There's a 7'1" Center eligible for the D-League draft whose name is Chief Kickingstallionsims
259515095_399023842942676993 x	@ChrisVito well done.
259515095_399026316818644992 x	@ChrisVito The headline, but the gamer was nice as well.
259515095_398259680356487168 x	@ChrisVito Preseason count?
259515095_398260673576054784 x	@ChrisVito And MCW to Anderson in Spain. They've certainly tried in the regular season.
259515095_398261889643188225 x	@ChrisVito IN YOUR FACE, VITO.
259515095_398262302052339712 x	@tungeric @ChrisVito I thought it was close enough.
259515095_394897063848050688 x	Big thanks to whoever runs http://t.co/IsEJBcFnhM's rumor central for including my news on Brandon Davies: http://t.co/BjFDMDZ8gJ
259515095_394899922178551808 x	@KyleNeubeck lol
