26350255_395723168175775744 x	@KathleenSebelius takes the blame for http://t.co/ex6JRIa5jr 's problems, so who's head needs to roll? -- 888-6-LESLIE
26350255_393903752539045888 x	PROTECTED
26350255_393896681382498304 x	#SarahPalin has started to resurface... What are your thoughts on her "triumphant return"? @bradbannon 888-6-LESLIE
26350255_393881996855746560 x	#BankOfAmerica is the 1st financial institution to be punished for their roll in the 08 #EconCrisis. Do u think more will come? 888-6-LESLIE
26350255_390648352372572160 x	S&P says Shutdown cost Economy $24 Billion & YahooFinance says political standoffs have cost 900k jobs this yr. Will GOP learn their lesson?
26350255_390614369525985280 x	Do you think #Boehner 's days as speaker are over? Will he be canned come 2014? @marklevinetalk 888-6-LESLIE -- http://t.co/fvkABPaQrK
26350255_385215344526123008 x	How would YOU deal with these extreme #Repulicans who won't even try to compromise on the #AffordableCareAct ? @marklevinetalk 888-6-LESLIE
26350255_381206829520281600 x	The #GOP led #House passed a short-term govt spending plan that would eliminate all funding for #Obamacare. Thoughts? http://t.co/lHBOW88DSw
26350255_380125900148195328 x	Don't you think its convenient that #Republicans were fine with going into #Iraq but when it comes to #Syria they're Isolationists? Y/y not?
26350255_380119519223484416 x	How do you think President #Obama has handled #Syria and how do you think that will effect the #DebtCeiling battle? Tell @NWapshott and me.
26350255_379765567990681600 x	#GOP says they want to #DefundObamacare and have their own plan. What/where is the their plan?! Even they dont know! http://t.co/RPcpbMdtFx
