26430263_309336387306532864 x	It seems as if Wellwood was called up just to serve as an emergency player for yesterday's game. #flyers
26430263_309395378103517184 x	@aboyle7211 And who reported it yesterday? Me. Thanks for telling me what I told you yesterday. BTW I repeated it for those who didn't know.
26430263_293900942754078720 x	Simmonds checked Brodeur unnecessarily. Brodeur got a best supporting actor nomination. Two-on-1 Devils on Simmonds, and NJ gets the PP.
26430263_297529458410274817 x	Boy Luke Schenn looked awful there? 3-1 #Caps over the #Flyers
26430263_293911047948083200 x	Giroux is ticked? Unsp. Conduct penalty. #Flyers
26430263_237927119408226305 x	@mjcur28 I think they are. I also think the uncertainty of the CBA is affecting that pursuit. I think they'll do something, not sure when.
26430263_390986416869494784 x	Coburn off for tripping Crosby. Again. Right call. #Flyers #Pens
26430263_311990281442574336 x	My bad Bryz?. I thought it hit your pad? it hit a players leg and in? just saw the replay. Sorry. #Flyers
26430263_23185531735121920 x	Take this for what it's worth but Paul Holmgren has not been in the Flyers suite through the first period and a half.
26430263_302601716514304004 x	Kimmo Timonen has a lower-body injury and will not return? #Flyers
26430263_153962653549735937 x	Keep in mind that there are two teams playing this game... hard to give all 3 stars to #Flyers in a 2-1 game. #NYR #NHL #WinterClassic
26430263_138764567965741056 x	Safe to say, without Pronger and Coburn, tonight's #Flyers game falls squarely into the lap of Ilya Bryzgalov.
26430263_132272716916064257 x	Anyone else a little surprised Wayne Simmonds is first shootout shooter?
26430263_399274795377766402 x	Vinny with a tough angle snipe off pass from Brayden Schenn! #McDonalds #Flyers 4-2
26430263_394232942806847488 x	Sorry... not as scary as the real thing. RT @sbaickerCSN: @tpanotchCSN I'm carving your face on a pumpkin at @SPTapRoom, Panotch!
26430263_394221208591269889 x	Thankful that U didn't make up another lame excuse to skip the Island. @sbaickerCSN RT @tpanotchCSN: speaking of ... where is #sidebarsarah?
26430263_392421174346412032 x	.@sbaickerCSN Or its a quote from inside the episode as it's been 4 each one since Ep. 2, but I'll leave that up to U to decide. #FlightPlan
26430263_326817025152401408 x	I'm not at the #Flyers game tonight, but I am watching live hockey. Im at Game 3 of the #OHL semis: London at Plymouth.
26430263_395324358568054784 x	All right #Flyers fans, I got the three stars for tonight. I will turn this over to U. Send me Ur choices by the 10 min. mark of the third.
26430263_361960782193373186 x	So Lurie said this when talkin bout McNabb: "He led us through a decade that is one of the great decades any team has had in the NFL." (1/2)
