26588937_377435103858663425 x	"I don't think @RGIII will ever look as bad as he did last night." - @stephenasmith
26588937_377438811816337410 x	Do you LIKE @stephenasmith's new look from @DwyaneWade? Reply YES or NO to #StephenAmakeover. http://t.co/fUeC2MZMVV
26588937_365116271324434432 x	"[Riley Cooper] has to be cut for the good of the football team." - @RealSkipBayless
26588937_395558766424252416 x	"[@DeionSanders] is the greatest cover corner in NFL history PERIOD." - @stephenasmith
26588937_385766904620519424 x	Which WR would you rather have - @DezBryant or @DemaryiusT? Send vote to #FTPick.
26588937_385767952328314880 x	"@dallascowboys over @DenverBroncos. Tony Romo over Peyton Manning Sun. at JerryWorld." - @RealSkipBayless
26588937_383598541785948160 x	"[Schaub] is the reason the Houston Texans won't get far." - @stephenasmith
26588937_365444207432835072 x	Chip Kelly still hasn't picked his starting QB for the @Eagles. What is he thinking?
26588937_334664416966610945 x	Is JR Smith to blame for the Knicks loss?
26588937_331170960604532737 x	Pacers steal Gm 1 but can they take the series?
26588937_329976860907814912 x	Asante Samuel says he's a 1st ballot Hall of Famer. Agree or disagree?
26588937_314760713396682752 x	Will the @Ravens make the playoffs next season?
