26624983_339810944144265216 x	So I can put long sleeves away right???
26624983_339821078031503360 x	@Rudyizhere_ but its 90!!!
26624983_336071767267364864 x	But my tummy hurts & this heartburn, but ______________ #bittersweet
26624983_336072821010726915 x	@Rudyizhere_ ? NONSENSE!
26624983_334847690020118530 x	I be around ?RT @Rudyizhere_: Long lost ass @ItzReally_Mare
26624983_329581376250707970 x	So thankful for Wednesday???
26624983_329584839307169792 x	@Rudyizhere_ lol finally off, no school, not shit to doooo lol
26624983_329586078224904192 x	@Rudyizhere_ true indeed, im so tired
26624983_329586528105943040 x	@Rudyizhere_ I'll prob miss today ?
26624983_329588369501847552 x	@Rudyizhere_ ???? why 23!!!!!
26624983_327593421722238977 x	Listening to the two & three year old talk about life....
26624983_327597591778967552 x	@Rudyizhere_ heyyyyy
