268372911_390237254377304065 x	@johnclarknbc10 @The_GSD @MikeMiss975 @TonyBrunoShow Missanelli is a schill for the #phillies like @howardeskin is for the #Eagle's...what!!
268372911_389474894762999808 x	Yo @ronmexico7phi you gonna let foles punk you like this
268372911_389475992148140032 x	@Ronmexico7phi @SportsRadioWIP yo you on the sideline how you answering me back.... you gonna get fined fool
268372911_389476513835651072 x	@Ronmexico7phi you are active fool oooool you in trouble
268372911_389477043739836416 x	@Ronmexico7phi you should get your bro @MVFive  to do that he's gotta make your money somehow
268372911_389477618057494528 x	@Ronmexico7phi @MVFive makes sense now
268372911_389457934750863360 x	Foles has to move up in the pocket
268372911_389458528349720577 x	@Ronmexico7phi yeahh you could fuck this up but entertain us at the same time with the herpes flareup you have #groinmyass
268372911_389019277103489024 x	@Ronmexico7phi so cool,nice to see you giving back to the local community no one can say your selfish .#changedman
268372911_389020257266188288 x	@Ronmexico7phi chester has always been your kind of town we don't hold that dog fighting shit against you bro. #wekeepyourdreamalive
268372911_389020755792773120 x	@Ronmexico7phi ill have my boys save you a spot up front kid
268372911_388473299308908544 x	Hey @ronmexico7phi how much are you paying @Ike58Reese to yell at people for your job safety.
268372911_388105011982774272 x	Hey @Ronmexico7phi hows your hammy doin you playing this week. ?????
