270635380_189457092271284224 x	@rachmckelvey tru DAT!
270635380_293480608276029440 x	RT @ethanhyder: FUN FACT: Bill Belicheck has not won a SuperBowl since he was caught spy gating. #NotAllCheatersWin
270635380_292672266003685376 x	@trishacoulton awww Thanks!  I love u 2!
270635380_293060054259732481 x	@bobmc65 @trishacoulton I am as cool as the wind!
270635380_293072288415379457 x	@colllx3 @trishacoulton tru DAT!
270635380_277476796302237697 x	@trishacoulton aren't u done yet?  What is taking so long?  Colleen has been done for like a year!
270635380_274316703230488577 x	@TIME @techland
270635380_258255724768030720 x	RT @Forbes: NYC's 10065 is now America's most expensive ZIP code. Ouch. Did your ZIP make this list? http://t.co/DfXRYSJd
270635380_187338317610754051 x	@hockeyfights missed the Shelley salute to Rupp. Please load it up!!
270635380_187341879782809603 x	@hockeyfights last game Rupp did the Jagar salute after a goal.  Tonight  After Shelley dropped Rupp he did the Jagar salute to Rupp. #Flye
270635380_182916300971065346 x	@coulton85 Wah wah Wah put a sweater on ya old fart
270635380_173897949712089088 x	@JulieLynn7 u should work on that!
270635380_168366655766925312 x	Celebrating John's birthday on the train! http://t.co/xq8R7jLt
270635380_166324825588105216 x	I just used #Shazam while watching #superbowl46 to find stats & ad ratings from when I'm watching-no spoilers. Join me! http://t.co/cQEmoKtq
270635380_166324621631692801 x	Get a FREE Remix Track - #Shazam the Halftime Show! Hurry only 1M copies! http://t.co/qc39oufi
270635380_159811628483887104 x	@trishacoulton @coulton85 any good?  Looks slow
270635380_156564067958534144 x	@coulton85 college football championship
270635380_156563920524558336 x	@coulton85 Alabama Aka crimson tide is playing LSU for BCS championship
270635380_152010283815153664 x	Got a date with the Dinosaurs!  John is going to have fun with the trains .  Franklin institute
270635380_151428689740046336 x	http://t.co/G9zIsjur
270635380_142461319889694720 x	RT @FauxJohnMadden: So Vince Young, the player who decreed the Eagles were a dream team, just threw the interception to end their season ...
270635380_98492262811566081 x	Wishes I was on vacation with the Coulton's the terrible 3's are a drag.
270635380_98495548562219008 x	@colllx3 hell yes!!  Wining 2 days in a row... I'd love to break down on the river w/no phone!
270635380_77700307206946816 x	The weather was nice for awhile!
270635380_76826482692984832 x	@colllx3 you got your wish!!!
