271165086_387209058002169856 x	Is Lavy about to get canned? @duranto15 @TommyRogers39 @My_NameAintEarl @j_ennis55
271165086_387211706747076608 x	@My_NameAintEarl @duranto15 @TommyRogers39 @j_ennis55 Berube is the new coach. Sorry Gus. Plus Torts is in Vancouver haha
271165086_360931628702367744 x	@TommyRogers39 @duranto15 @mikerepko wait just a minute. It wasn't that black and white
271165086_360933603456188417 x	@TommyRogers39 @duranto15 @mikerepko tommy slept over at Kelly's house.
271165086_360934089823494145 x	@TommyRogers39 @duranto15 @mikerepko you and some other person wanted to keep partying.
271165086_360935349591089152 x	@TommyRogers39 @duranto15 @mikerepko your pointing the blame in all of the wrong directions. Haha
271165086_360936462952300544 x	@TommyRogers39 @mikerepko @duranto15 a lot of Anger right now. You waited a year for this?
271165086_360937112536748033 x	@TommyRogers39 @mikerepko @duranto15 what time are we starting tomorrow?
271165086_360937668772773888 x	@TommyRogers39 @mikerepko @duranto15 works for me. Swimming.
271165086_360938053117816833 x	@mikerepko @TommyRogers39 @duranto15 shove it mike.
271165086_360939263019331584 x	@TommyRogers39 @mikerepko @duranto15 ugh I know. Where are you heading tonight.
271165086_360539318156136448 x	Hoody Hoo!!!
271165086_360553478294212609 x	@Kel_kel_11 just jacks
271165086_360553891055665153 x	@Kel_kel_11 2 words. My lungs. Smoke Free. @TommyRogers39 @Ed_Rears lol
271165086_355687894054219777 x	@TommyRogers39 haha. When's the last time you went?
271165086_355688433521393665 x	@TommyRogers39 gotcha. It's a beautiful day for an outdoor concert. Who's the bands that your going to see
271165086_355690054095613952 x	@TommyRogers39 @Ed_Rears its supposed to rain all day. I think Early November is playing.  I don't think one direction will be there. Darn
271165086_353309806834094080 x	@brennasherry @Ed_Rears @mstabler12 @jamesmc05 Duffers Mill tonight!!
271165086_353317246812176384 x	@TommyRogers39 hahaha. Stop working.
271165086_320674885078753280 x	@dchm57 @fansince09 @duranto15 just doesn't get it. http://t.co/nsnJxMSp4L
271165086_314893424220319744 x	?@Deadspin: VIDEO: Martin Brodeur scores goal (sort of) http://t.co/kA18jrNzMD? @TommyRogers39
271165086_314895263858819072 x	@TommyRogers39 I know. But man was it funny. First time I've seen a team bring out the extra attacker And score on themselves
271165086_313079136186929152 x	People are still drinking the @TommyRogers39 Trash Can
271165086_310904446110547968 x	@My_NameAintEarl @porcelainprinc @duranto15 I have no clue. CCing @TommyRogers39   He'd know
271165086_305577465789698048 x	@TommyRogers39 I don't think so. I think that's just called sexclubs.
271165086_305567523519229952 x	@TommyRogers39 you need to put on atleast another 200 lbs
271165086_305412052992815104 x	@TommyRogers39 @dchm57 I just started drinking. #yolod
271165086_302923567518060545 x	Kimmo is playing. #hesAhockeyPlayer  @TommyRogers39 @Ed_Rears @rblack32
271165086_301759261371924481 x	@My_NameAintEarl did you still want to get tickets for @billburr in Easton?
271165086_301760165089251328 x	@My_NameAintEarl should we ask @Tobin_Bill or @duranto15 or @PorcelainPrinc or @TommyRogers39 ? Or anyone else?
271165086_301798146189688832 x	@My_NameAintEarl @porcelainprinc @tobin_bill @duranto15 @tommyrogers39 that's outside of Matt's 50 Minute travel radius. Ha
