272751350_399160735882035200 x	I trust NooooOne! Especially you!
272751350_397856224697262080 x	If it Don't make dollers it don't make cents nigga!!! Foh
272751350_394077664921001984 x	You've got to know what your weaknesses are before the world reveals them for you!
272751350_393800733214400514 x	Don?t be afraid to lose yourself. The individual that comes out of the maze might just surprise you!
272751350_393797807968354304 x	?Not until we are lost do we begin to understand ourselves.? ~Henry David Thoreau
272751350_393496382163943424 x	If I could just get 2 seconds of time to myself I would be such a much happier camper. Just 2 lousy freakin seconds! #AboutToExplode!!!!!
272751350_392784356286017536 x	RT @PiscesAreUs: #Pisces females are hot women everyone wants.
272751350_392784342566449152 x	To be single or not to be single? That is the Question.
272751350_390880141196660736 x	OoooMyDamn have y'all seen Kim Lately?  #Sheeeeeeshh lookin good Momma! http://t.co/R24bTviFz4
272751350_390455149724184576 x	RT @DeionSanders: Learn to Manage your Time or Time will Manage YOU. (We ALL get 24 hours). What you do with your time is what Separates us?
272751350_390449617961500672 x	RT @XSTROLOGY: Give your #Cancer space but not too much to the point they question the relationship.
272751350_390449492824457217 x	Love is soo OverRated!!!
272751350_389807990926495744 x	@jus_jonesy nope I move the first or second week of November. Wussup!?
272751350_389797050357141504 x	@jus_jonesy When are you gonna let me see you and the baby? Imu!
272751350_389791426592395264 x	I can't stand a fishin ass nigga!! Especially when he's supposed to be my nigga!! Smh!
272751350_388047169724628992 x	Feeling Smiley ;-)
272751350_387362979026849792 x	My Situation Right Now. Studying to retake this Skills Test! I gotta pass this time! #Focused #Determine http://t.co/NcBUHA1C5F
272751350_387212343262064640 x	I can't function Properly without one! #Gm All http://t.co/UFdyhXlb2p
272751350_387027695974232064 x	@Bombchellez lol it gets like that sometime
272751350_387034535231488000 x	@Bombchellez lol Do it!! (In my big Sean voice)
272751350_387027202136899584 x	@___lovejones @PiscesAreUs @ZodiacAreUs BOOM!!! There it is!!!!! Understand It!!!!
272751350_387026939959324672 x	RT @___lovejones: ?@ZodiacAreUs: #Pisces are loyal but not stupid. We're loyal to those who are loyal to us?
272751350_386951160906940416 x	Damn Giants!! 0-4 wtf!! Smh it's a shame cus Eagles ain't to far behind. Ima still keep hope for my boys tho. #TeamEagles #ItsALoyaltyThing
272751350_386637900148125696 x	@Eniddxx3 @PiscesAreUs @ZodiacAreUs agreed
272751350_386637626008436736 x	@TR1PPY_ right that is far from true!
272751350_386485703053692928 x	Goodmornin all! Time to go fetch my family some breakfast.
272751350_386484932992049152 x	@PiscesAreUs That's a Damn Lie! Not this Pisces
272751350_386402482853011456 x	Uuugh No nigga Did u think that was gonna turn me on...Hell to the Naw! U can play by yaself tonight! I'm Gucci...
272751350_386373533909409792 x	So excited to get me and my babies out of philly!!! Its took me long enough! November were out of here!! Praise em!!
272751350_385160730598588416 x	This school mom thing might require a lot more patients then what I thought I had! Trynna teach my baby to be the best she can be! #Patients
272751350_385152081008807936 x	Retaking my state exam. I Must past this time!
272751350_385141890674196480 x	http://t.co/cSwczBalsK
272751350_384850260822343680 x	@Sarey_Burlesque well pls let me know ya secret to the weight loss cus it's just not workin to well for me lol
272751350_384851891739697152 x	@Sarey_Burlesque i've been trying but I stay the same Damn size! N yea Maybe I need to work out which I haven't really been doing.
272751350_384853078094413824 x	@Sarey_Burlesque true, n yea ima give it a try. Thanx babe
272751350_384852767430688768 x	@Sarey_Burlesque  Try cinching your waist when u workout. Icy hot and Sarah wrap works just as good as the belts!
272751350_384852106576154624 x	@Sarey_Burlesque And chocolate is my weaknesses so what about ur cravings?
272751350_384848986768945152 x	Moves to be made, Progress to be gained, and Blessings to be rewarded! Its coming!
272751350_271627519382396929 x	@Mizzjaystar I love my daddy Yup Yup I love my boy shellz_HQ
272751350_262664474765443072 x	MY WHOLE THING IS...IF WANNATALK TO OTHER FEMALES, WHY NOT JUST BE #SINGLE  AND MAKE BOTH OUR LIVES A LOT EAISER & CARE FREE
272751350_249889607641088000 x	#GmAll  http://t.co/XYaQesuE
272751350_249888061025042433 x	#Gm All http://t.co/kM3rqiUD
272751350_247170100736692226 x	Too on... I fuckin love this girl! (my current situation) http://t.co/wGP6TAbR
272751350_246780847737430017 x	Let em kno... http://t.co/EURdmXVx
272751350_246607607593308160 x	Tamera's baby bump is so cute http://t.co/BQcdjcfL
272751350_242374247610212356 x	?Holding on to anger is like grasping a hot coal with the intent of throwing it at someone else; you are the one who gets burned.? - Buddha
272751350_241901811378843651 x	Smdh....this is the result of a good time last night! #bust my lip #drunk shit #this has to stop happenin Sm http://t.co/ND1v7su9
272751350_241583175606890496 x	All Natrual Today http://t.co/uTLNjn9I
272751350_240773417752723456 x	RT @MommyIsTattedd: Niggas Be Bragging About Having Side Hoes . . . A Lot Of Y'all Niggas Be Side Niggas .....
272751350_240502786016555008 x	To save time, don't waste it on ppl who don't deserve your attention
272751350_240192698944995328 x	If u lie, u steal, if u steal, you kill #will not tolerat a fucking lier!
272751350_239416583255109633 x	Everybody is not your friend! Some bitches is just fun to hang around! #real
272751350_239416093758857216 x	@TheRealMrOshay follow me, ill follow back
272751350_238802482220892160 x	I know dis broke bitch ain't just say, she lookin like a bag a money!!! Smh Ctfu...silly bitches #funny Shit
272751350_238726760206827520 x	Me & my sunshine http://t.co/y8XkqT08
272751350_238725738860253184 x	Relaxed n Natrual http://t.co/EFx2BHB5
272751350_237711572108181504 x	Look who has everybody up 3am in the damn mornin.. the nights companion- J'yann http://t.co/2AUSy9qz
272751350_237307597978492928 x	@XSTROLOGY always
272751350_237307316893020160 x	@STAFBEY23 nice
272751350_237303009888043008 x	I'm supose to be @ 2 baby showers today but I'm currently under construction Smh #im pissed
272751350_237212693008900099 x	Breakfast in bed made by my babe @shellz_13  http://t.co/gPq4GqhA
272751350_236537763598569472 x	@StonedRogue_Jay wusup how u been
272751350_237181507477848064 x	@StonedRogue_Jay can't complain living life the best eat I know how
272751350_237181607864320000 x	@Mizzjaystar way*
272751350_236606287188733952 x	@StonedRogue_Jay I defently sent this to the wrong person but I'm good, same here. Were do I know u from?
272751350_237181263696515073 x	@StonedRogue_Jay yeah I did, what's your name
272751350_237180863811555328 x	Karma- no need for revenge Just sit back & wait. Those who hurt u will eventually screw up themselves & if your lucky God will let you watch
272751350_237161450102210561 x	Dislocated my foot yesterday. I'm in so much pain, #need a perk http://t.co/Bgw8FD1P
272751350_237158163412041728 x	@FunnyAndReal Fake friends.= once they stop talking to you, they start to talk about you.
272751350_236970966826246144 x	Shellz Jr. http://t.co/3OJ0RXBH
272751350_236917764013580288 x	@MommyIsTattedd some ppl just can't be trusted. #very true
272751350_236914666729787392 x	@Lush_18 right! lol
272751350_236902917372801024 x	Wow, seriously! Just after a nice drink I decide I wanna dislocate my ankle. Smh my high is now blown, to the hospital I go. #frustrated
272751350_236667943545606144 x	Watching Ted #hilarious
272751350_236470229113393152 x	New phone #hit my jack
272751350_236469096424804352 x	Follow me :) #gm http://t.co/inWeilDd
272751350_51850772052320257 x	uuughm so i just made a twitter, like wusup wit it??
