27588882_423533557508632576 x	@treblaw @friznitz5 @Kunk7 dunno what you guys are talking about (lemme guess, sprots?) but in LA the richer you are, the sloppier you dress
27588882_423534060619571201 x	@treblaw @friznitz5 @Kunk7 unless you?re @MrGreenGenius  of course!
27588882_423535787527774209 x	@MrGreenGenius @treblaw @friznitz5 @Kunk7 yeah but haven?t you noticed this about LA? Think Larry David. Oh I see no one is as interested as
27588882_423536337396838400 x	@MrGreenGenius @treblaw @friznitz5 @Kunk7 I hear that.
27588882_423248998279819264 x	Movie being shot in my nabe. THIS IS WHY I?M THE EXPERT, PEOPLE http://t.co/YlqnVUclrv
27588882_423249828542287873 x	@MrGreenGenius oh all right all right ALL RIGHT
27588882_423255766875664384 x	@MrGreenGenius hmm. Sarcasm? Whatever, I?ll take it.
27588882_423257361927516160 x	@MrGreenGenius it?s cute that that line moved you so much. You know what I can call you for short?
27588882_421700633305948160 x	Hey guys, be jelz you weren?t a part of this obnoxious gchat with me, @TVMWW and @jessefederman http://t.co/Gvu6nCzn19
27588882_422467332460388352 x	@MrGreenGenius @treblaw @jessefederman not sure what this means but @tvmww is gonna love it
27588882_422461624876679169 x	@MrGreenGenius I wanna hear about will ferrell
27588882_421524965880377344 x	@MrGreenGenius AT&T? How quaint!
27588882_421138458455703552 x	@MrGreenGenius there?s an electrical outlet on your plane?!
27588882_421138983700021251 x	@MrGreenGenius wtf, I have never seen that before. Next you?ll be telling me your flight has wireless internet! #lol
27588882_421117298213023744 x	@Kunk7 @meechone @MrGreenGenius sorry guys just catching up on my twits
27588882_420974284006117376 x	@MrGreenGenius oh greenie, what?s become of you
27588882_420592967020060672 x	Hey guys, I contributed on a real blog for once! @zoowithroy and @TVMWW are there too. http://t.co/xta176D7Mf
