277537435_394854899802202112 x	@jwilson1878 @maffoomafia @LewisTVF  @Alex_Thomas11 @Alex_Thomas11 @trampygyan Chester Sat 16th November? Let me know.
277537435_394902181826281472 x	@jwilson1878 @LewisTVF @maffoomafia @Alex_Thomas11 @trampygyan Well pencil this date into your diaries, its gonna be cray'
277537435_388749492268580864 x	@maffoomafia @LewisTVF @jwilson1878 @sallyconlon94 @Alex_Thomas11 @WillAshby1 Pint tomorrow?!
277537435_375723529792413698 x	@LewisTVF Think you almost witnessed the end of Nick Clarke tonight! 6x100m butterfly was a lung puncher!!!
277537435_375737494660460545 x	@LewisTVF I spent a grand total of 4 lengths out!! Before I was forced back into hell :')
277537435_352082606579396608 x	@maffoomafia Taxi for about 10:45?
277537435_351806215187206146 x	@jwilson1878 @maffoomafia Need to get people out for Stafford tomorrow! ?
277537435_351830804676100096 x	Need someone to come to a Macklemore and Ryan Lewis gig in September with me! In Manchester...
277537435_351834146194198528 x	@maffoomafia @sallyconlon94 12th September, at Notts too... Sooo good live!
277537435_351835414883086336 x	@maffoomafia @sallyconlon94 Manc sold out!! Its Birmingham on 11th, thought it was nottingham!
