283713100_384841207316492289 x	@GhJr09 favorite Philly Golf course?
283713100_396214051317248000 x	@ShaneVictorino you are a Phillie and always will be #08wasbetter #ourparadewasbetter
283713100_395932493477453824 x	The stiffs and wanna be's from @RedSox will never top this!!!! #phillies #ourcityisbetter #jonnygomesisastiff http://t.co/10nH70V5q5
283713100_395560543995428864 x	@darrenrovell heck no!!!!!
283713100_394650363313537024 x	RT @MLBONFOX: Incredible moment at Busch Park. RT@SU2C This is it! #WorldSeries! So beautiful!
283713100_394645170312200192 x	@Pro_Hunt58 shouldn't boo?!?!?! You're kidding right.....? Just worry about making a play or 2.
283713100_394540220722733056 x	@DeseanJackson10 you muff the punt then shy away from contact and not get the 1st down #keeptryingtorap
283713100_394539508936765440 x	@DeseanJackson10 .......stick to trying to rap and not returning punts
283713100_393892604053823489 x	RT @TsTock_ND92: In @Dspond13 home state!!! #Colorado #BeatAirForce
283713100_393133007886110720 x	World Series begins tonight!!! Boston Red Sox in 7. @RedSox @Cardinals @MLB #WorldSeries
283713100_393050401979006977 x	RT @ChiTribHamilton: #NotreDame QB Tommy Rees: "I feel good right now and I'm going to continue to feel better."
283713100_392675179136294913 x	RT @Matt_Fortuna: Tommy Rees is available for interviews tomorrow for #NotreDame, as sure a sign as any that he'll play Saturday.
283713100_392645229754720256 x	@steve_wojo: Watching this video is a great way to start the day - http://t.co/J3D8Qe2nd3!
283713100_392645074418696192 x	@steve_wojo awesome!!!! Great stuff!!!!!
283713100_392432039267680256 x	RT @cammcdaniel4: S/o to my boy Troy Niklas for getting the team involved at the center for the homeless in SB. Champion on and off the fie?
283713100_392322930144976896 x	@StuSource how about the great call on clemson
283713100_392013109759840257 x	@SpingCity cause nobody is open
283713100_391895796943441921 x	@StuSource he did not have Florida State!!!!!!!! This guy is a crook!!!!! Check this photo!!!!!! http://t.co/6nmX5swkTY
283713100_391744311836311552 x	@StuSource great pick ....15 million and 14 parlays!!!!!!
283713100_391744853597777920 x	@StuSource looks like it's gonna be a boring flight home, people are gonna wanna jump, not sleep. #theworstever
283713100_391716815208189953 x	@insidetroy ya think #captain obvious
283713100_391676454729416704 x	@StuSource go tigers
283713100_391189384311369728 x	RT @DickieV: Going to ND QB luncheon today @ noon- It will be a big Irish week-end - There is simply NONE BETTER-Pep rally - Golden Dome- G?
283713100_390155759482593280 x	11 years ago to the day, how ironic it's gameday. He taught me everything!!! Love ya dad!!!! #thisonesforhim
283713100_389928245313146880 x	Dodger Stadium is cranked up tonight. Def. Need to get there!!! @Dodgers #baseballmecca # bucketlist #playoffbaseball #dodgerdogs
283713100_388673780778016768 x	RT @CollegeGameDay: One more day until GameDay!
283713100_388466689043861504 x	@cc660 giants blow
283713100_387754989965574144 x	Ugly win! But I'll take it!! #flyers #masonisastud #nhl #orangeandblack #powerplaystinks
283713100_387729276411576320 x	@BriHateMe hellz no!! Just thought Denver was due #neverthat #dallassux
283713100_387556992052895744 x	RT @steve_wojo: Do you use these talents to make your team better? http://t.co/MUe3J1AV2H
283713100_387424614558990336 x	@GottliebShow phillies, mariners, Yankees, orioles, white sox, Astros, tigers, maybe 8 mets.
283713100_386954074773782528 x	@BriHateMe cowboys win
283713100_386655246803824640 x	@CoachBrianKelly give Hendrix. Tommy Rees Stinks coach
283713100_386599893642797056 x	@DickieV @DShulman_ESPN this is going to be tremendous!!!! Jabari vs Andre PTPers gonna be a ton if the three E's that night Richie!!!!!!!
283713100_386164835517755392 x	Playoff baseball slate today #anyonebutboston #redsoxsuck #effbahsten go rays
283713100_385074668283375616 x	RT @Phillies: Congrats to Kristen & Cliff Lee who helped @ChildrensPhila raise over $1,000,000 for pediatric cancer research! http://t.co/a?
283713100_384856507537690624 x	@GhJr09 once saw your pop there.....
283713100_384743055188045824 x	@DickieV arod
283713100_384741435184267264 x	@Ike58Reese most logical thing I read or heard all day Ike
283713100_384726701491879937 x	http://t.co/4SyF787awf @dallascowboys @chargers @nfl
283713100_384528070503587840 x	@tmj101879 @GottliebShow you spelled 0-4 wrong
283713100_384478868587155456 x	@StuSource why do you never document losers you gas job? Broncos eagles? Who'd ya have?
283713100_384473577409744896 x	@DatDudeBP I despise the Pirates!!! I'm pulling for you datdude!!!!
283713100_384473320605097984 x	@theFortMcKenry @DavidDopson @wudeydo34 @TheCUTCH22 @NeilWalker18 yup sounds appropriate, black=funeral colors #goreds #earlyexit #cueto
283713100_384133998412578816 x	@kellyinvegas ditto
283713100_384076137473003521 x	@t_rees11 really Tommy !?!?!?!?!? Really?!?!?!?!?!?!?!
283713100_383775197616418816 x	RT @GoFightinIrish: Play Like A Champion Tomorrow
283713100_383645074128900096 x	RT @caplannfl: Eagles S Patrick Chung (shoulder) doubtful to play vs. Broncos. Rookie S Earl Wolff ready to make his first NFL start.
283713100_383641611772514304 x	Framed and going in the office #baseballnut @Yankees @MLB @BaseballHall @nypost http://t.co/XlvF882DDW
283713100_383565120812883968 x	@StuSource "pay me I'll lose ya money, pay me I'll lose ya money"
283713100_383564915854045184 x	@StuSource NFL GOY?!?! Lololol everything we own on the Rams?!?!?! How fan we pay you now? We bet everything we own and lost!!! Joke u r!!!!
283713100_383370905482977280 x	RT @DickieV: MARIANO Rivera - truly a giant of a baseball player & Giant of a MAN #SIMPLYTHEBEST
283713100_382645857549815808 x	@DickieV @ESPNDanaOneil so does that make it OK for the student athletes at OSU,USC,Miami etc. to be punished the way they have been?
283713100_382505326865809408 x	RT @dukeblueplanet: Congrats to Coach K who will receive the Wooden Leadership in Coaching Award today in DC http://t.co/8iNhPZh88J
283713100_381188132089368576 x	@jenwielgus his name is Woody
283713100_380087012856176640 x	@MadDogUnleashed 2 titles in 3 years and your bitching Chris?!?!?!
283713100_379070494433345536 x	@StuSource bragging about losers?
283713100_378835644447207424 x	@ESPN_Colin you mean to tell me Oregon and ND will win straight up?
283713100_378601147436896257 x	@ozoneinq @SOLsports Truman 24 Fels 0 11:55 left in 2nd
283713100_378537784887488512 x	@thekidet Badly? Stop Bitching!!! You're a millionaire!!!!! Go work on your game you stiff!!!!!
283713100_378534643391528960 x	@WFAN660 @Kaepernick7
283713100_378534563007725568 x	@Kaepernick7
283713100_378479243409522688 x	@KirkHerbstreit herby, are you and Brent on the call in West Lafayette? #irish #boilers #satnight
283713100_378338947967229952 x	@DanDunkin what's so bright about Egans future? Playing teams smaller that CAN'T recruit? #morrisville #lowermoreland #newhope #marian
283713100_378293409557258240 x	@HSGameOn Abington, Pennridge, Lower Moreland, CR North, Pennsbury.
283713100_377864501162672128 x	RT @CollegeGameDay: 3 days until GameDay!
283713100_377793242466910208 x	RT @da_king_son18: Never forget that moment #9/11 #UnitedWeStand
283713100_377760116927647744 x	RT @WIPMorningShow: "I'm a true believer in what is going on. I really feel like what we got is something special." -@MychalKendricks | htt?
283713100_377759980033961984 x	RT @brianstartare: God bless America. 9/11 #NeverForget
283713100_377744167310725122 x	RT @RobinRoberts: September 11th, a day of remembrance and reflection here in NYC, the Pentagon, PA, and all across this great country. Ble?
283713100_377568316690546689 x	RT @dukeblueplanet: Duke is 7th in US News rank and in top 10 of men's hoops 113 straight weeks (93 weeks longer than any school - AP) #bes?
283713100_377191981728153600 x	Anxiously anticipating the Chip Kelly era, @Eagles #Eagles #phillyfootball #Birdgang #washsux
283713100_376827046162608128 x	RT @MoveTheSticks: Nnamdi with the duck/whiff?too much of that while he was in Philly.
283713100_376813263969058816 x	RT @SpingCity: @SportsCenter i wonder if he'll wear the Free Hernandez hat into surgery?
283713100_376764557764853760 x	Matthew Stafford stinks #lions #nfl
283713100_376755361451352064 x	AP, skates for 71 after a botched snap for FG. That's why they'll never win #lions
283713100_376558903955574784 x	@ScottMCBS @CBSSports route?1 play was the difference genius.... No wonder I never heard of you.
283713100_376478011312590848 x	@Stuckey2 Alabama vs winner of Stanford Oregon
283713100_376477880550952960 x	@Stuckey2 undefeated a 1 loss sec team or a 1 loss Notre same team play in it before osu
283713100_376477652468916224 x	@Stuckey2 northwestern****
283713100_376477587188764672 x	@Stuckey2 won't play in 1 either, they lose at Northeestern in 3 weeks, ship it!!!!
283713100_376311895214784512 x	What a day!!!! ND @ Mich. #sendavolleycheerinhigh #ourladyofvictory #beatmichigan #cheercheerforoldnotredame #wakeuptheechos #gameday
283713100_375759346682298368 x	RT @espn: Before he became a legend, Mariano Rivera used a cardboard glove -> http://t.co/febizFbPfF. Catch the full @E60 Profile tonight.
283713100_374367800573562880 x	@Buster_ESPN IYO do they catch the Reds?
283713100_374357575493750784 x	RT @Eagles: 8 days to #MNF. #FlyEaglesFly RT @36westbrook: Count Down
283713100_374341852755136512 x	@SethDavisHoops neither was him killing innocent people.
283713100_373193997864677376 x	RT @SInow: After months of buildup, the season is here. Which teams will start strong? Unveiling Week 1 picks: http://t.co/DRoiMT11Xn
283713100_372851898677997568 x	@Stuckey2 did Sock retire?
283713100_372822335348551680 x	@RealSkipBayless @ESPN_FirstTake just when I thought you couldn't say anything dumber!!!!
283713100_372778402002255872 x	RT @SportsCenter: ICYMI: One way to become the No. 2 football recruit in the country? Make plays like this. Wow, Jabrill Peppers. http://t.?
283713100_372099961741377537 x	@Stuckey2 good run, but can u give us a reputable off shore book
283713100_371950126987616256 x	@Stuckey2 need advice on a good offshore for a friend......... Keeps getting screwed over....... Any advice.....,?
283713100_369633198323826688 x	@chris_spielman your "A Football Life" was moving. Awesome stuff Chris, AWESOME!!!!!!
283713100_369289541322301440 x	RT @GottliebShow: I don't like ARod, but HR after being plunked- I like very much
283713100_367818798893920256 x	@jimrome will you be back on the Radio tomorrow?
283713100_367292815937503234 x	RT @CoachBrianKelly: Today is an opportunity to get better. 18 days till kickoff. #GoIrish
283713100_367108583810695168 x	@aliciavitarelli @6abc saw them in Camden, they were great. They will be in Allentown on August 29th.
283713100_366738747594772482 x	RT @JoelOsteen: If you're not going to say anything good, don't say anything at all. Be positive, or be silent.
283713100_366593348712140800 x	@steve_wojo Happy Birthday Coach, keep up the intensity......****slaps the floor!!!!
283713100_365916623921623040 x	@DavidMuir neither is Obama
283713100_365256535145848832 x	@Stuckey2 recommend any offshores, my boy has been having issues.
283713100_364846705176350721 x	Big thanks to @AmileJefferson for giving back to the youngsters at Neshaminy Basketball Camp. Kids loved you! @Duke_MBB  @steve_wojo
283713100_363648047462756352 x	@KirkHerbstreit value your analysis/opinion, what's your thoughts on the Irish this year? 8-9 wins ?
283713100_363066457351266304 x	RT @dukeblueplanet: "If it had been another coach than Coach K, I was prepared to be done." -Chris Paul, on the possibility of playing in t?
283713100_363034123364876288 x	@Phillies toughest hitter you ever faced? #BradChat
283713100_362932346116259843 x	@darrenrovell no
283713100_362732154825867265 x	@DickieV how have the crowds been? I hope good, the @RaysBaseball are legit!!
283713100_362532353513492480 x	RT @Buster_ESPN: The young man who connected so strongly with Bryce Harper has passed away. http://t.co/zf97hVZpIq
283713100_362531574492827648 x	@JayBilas Jay, I'm halfway through "Toughness". Can't put it down!!!!!!!! Phenominal!!!
283713100_362265221856886784 x	@pgammo lee gets them a chance NOW,
283713100_361474283224055809 x	@JohnKincade Jeff Hostetler > Jim Kelly? Umm no!!! Winning a Super Bowl does not get you to Canton, greatness does! #kellymarino
283713100_361445614665465857 x	@SInow 4th ace in East this year!!!! #birdgang
283713100_361265193398976512 x	@KMillar15 got dem!!!
283713100_361245844466434048 x	@JManziel2 maybe the 6 best team in sec
283713100_361245763088547840 x	@JManziel2 #rollride
283713100_361245646453350400 x	@JManziel2 fraud!!!!!!!Frat PArty?!?!?! When are you going to grow up!!!!!
283713100_360706254177443841 x	@howardeskin king, who do you think is a bigger problem? Chuck or Rube? Can't make chicken salad out of chicken crap. You're right it's bad!
283713100_360197214276038657 x	@Ike58Reese this is very very very hard to watch and I haven't said that...EVER. Even in the bad years.
283713100_359862124425646080 x	RT @MikeDenbrock: Can you feel it getting closer? Football Time!!! Get Your Mind Right....#GoIrish
283713100_358620241581965313 x	@JManziel2 @Sarah_Savage13 should went with Oregon coulda had a chance at a title, no shot at tamu
283713100_358619662197985280 x	@JManziel2 you are a fraud!!!!!!
283713100_358612622624555010 x	Zac Brown Band tomorrow!!! Can't wait! #kneedeep #free #raiseyourglassesforatoast #summer
283713100_358272850269986817 x	PROTECTED
283713100_358342723457122304 x	@PaulyDline50 Phenominal lil cheese Phenominal!!!!!! How u been bro?
283713100_358356266277539842 x	@PaulyDline50  cool hit me up
283713100_358255827750109186 x	Grass is cut, now time for some beers!!! #dayloading #poolside #friday
283713100_357979567333441537 x	Spending the day with someone that means the world to you is priceless, now it's pool and laundry time. #greatday #nothingbettter
283713100_357890494921048065 x	@NDFootball @NDTIX where? How?
283713100_357638097951293440 x	RT @ESPNCFB: #ESPNU is counting down the #CFBTop25 games from 2012. We kick our schedule off with #NEBvsNU 7ET & #BYUvsUTAH & 10ET.
283713100_357534243737440260 x	@JManziel2 only way you're getting to Pasadena is if you buy a ticket. You are a fraud. Hope ya don't show up drunk for any games #archie
283713100_357517772391055362 x	Talking about the AllStar game at work, Mariano comes up. A dude asks who he is.!.!.!. #bestever #mo #ASG13 #closeto20years
283713100_357332236737060864 x	Talk about goosebumps!!!!!!! This game is phenomenal!!!!!!!!! #Mariano #greatestever #yankees #mlb #ASG2013
283713100_357288015095279616 x	Love what Cliff Lee did!! #phillies #nycrumbs #nothinggoodcomesfromnewyork
283713100_357237401225138176 x	Mid-Summer Classic! #MLB #greatestgame #everygamecounts
283713100_357201929614528512 x	Sitting at work and people wanna converse with others about nonsense. #dontyouwatchsports #yourshowssuck #motorheads #watchagame
283713100_357110968733548544 x	6 days until training camp begins!!!! #nfl #eagles #footballisback
283713100_355457626072551426 x	@Stuckey2 what came out?
283713100_355010849208938497 x	@1IrishChocolate eating Twinkies is not getting the job done Louis, we need ya in top shape, can't taste another defeat like Bama! #Ionprize
283713100_354429770215337985 x	@SpingCity never legs chief
283713100_354101167602675714 x	Can't sleep!!!! On my mind!!!! #thetimesweoncehad
283713100_353898446731743232 x	Notre Dame vs Michigan @ the Big House?!?!?! I think so!!!!!
283713100_353682255434088448 x	@ESPN_Colin what about all the cover ups? Will never listen to u again!!!
283713100_353668634909999104 x	@_BiBiJones Dan Uggla with another home run in Philly
283713100_353667168279330817 x	RT @FUNNYPlX: Fake friends be like http://t.co/aN6ax4PMWn
283713100_353608393921011713 x	@RaysJoeMaddon @MLB throwback to what? #neverworethem! #gophils #08champs
283713100_353534654877417473 x	@spinnershells what about when your husband made Aaron wear a boot to fake an injury after he failed a drug test?
283713100_353533780222423040 x	@GG_40 your dad is a cheater!!!!!
283713100_353533679101952002 x	@GG_40 what about when your dad made Aaron wear a walking boot to fake an injury, #faileddrugtest
283713100_353531415046008834 x	@DickieV with the schedule they have they shouldn't lose!!!!! #cupcakecity
283713100_353354141743054850 x	@jeffcapel best player not named Blake Griffen you've coached?
283713100_353359947888721920 x	@jeffcapel here's to Jabari and or Sheed taking that slot over!!! #dukehoops13/14
283713100_353181830700204034 x	RT @6abc: Pope Francis clears John Paul II for sainthood http://t.co/UN0b07aur3
283713100_353181428458061826 x	RT @CoachTonyAlford: 57 Days until Kickoff vs. Temple!! Just in case anyone was counting. #GoIrish
283713100_352191631421743104 x	RT @CBSSports: Arizona Cardinals donate $100,000 to assist families affected by Yarnell fire - http://t.co/0exuIn5C2i
283713100_351888500708225025 x	@darrenrovell @MattBarkley Pats it's not even close
283713100_351769252916772864 x	RT @CoachBrianKelly: Just so everyone knows.....61 days 1hr and 28 min till @NDFootball kicks off the 2013 season. #GoIrish
283713100_351493721029738496 x	RT @Bharper3407: Probably going to sleep in my uniform tonight since I am really excited and ready to be back! Little league days! #Nationa?
283713100_351305581153366017 x	@cnnbrk @CNN all while we struggle here in the US
283713100_350601074073276416 x	@andre so much potential, but U feel for Holliday.... Stick to missing jump shots!!!!!!
283713100_350032066219491329 x	@cwineberg_xo @AaronHernandez still consider him sexy?
283713100_350031146324725761 x	@darrenrovell @AaronHernandez: Great start for my guy @RickieFowlerPGA! Keep killin it
283713100_350019802007486465 x	@jeffcapel is Cameron named after the stadium?
283713100_349907838203731968 x	RT @ESPNCFB: BREAKING: The NCAA has placed Oregon's football program on probation for three years and taken away a scholarship for recruiti?
283713100_348906581154467841 x	@BrentCelek why are you buying PB tix
283713100_348904348077674496 x	#used
283713100_348902319284436992 x	Don't Lie to me or take advantage of me.. ...#walkedallover
283713100_347900989937942529 x	RT @KirkHerbstreit: Very impressed with Spurs 'road focus'. Don't respond to the emotion of the game. Just focus on their jobs and executin?
283713100_347854745580490752 x	@RealJayWilliams who's the best basketball mind you've been around?
283713100_346816331770908672 x	@ozoneinq did you find Cole Creightons pitching #'s? #solnchampsget1kidon1stteam
283713100_346964556586827777 x	@ozoneinq you realize Cole Creighton beat Brandon Garrett Head to head 8-0 AT Pennsbury. Garrett is a 2nd teamer. Cole gets nothing.
283713100_346849703067021313 x	@ozoneinq kid from HGP deserved it more than Cole?
283713100_346750261240401921 x	@JManziel2 walk a day in your shoes? Must be tough!!!! You have no idea what problems are! Grow up you little.......... .
283713100_346641168395825154 x	Obama's Approval Rating Plummets, With A Stunning Drop Among Young People http://t.co/7wqrduyzyr via Business Insider
283713100_346446718046461954 x	@ka_harman  how is Val Buhler left off of the all SE PA softball team? Lost to Pa runner up twice, district champ, state champ and 1 other.
283713100_346438983959576576 x	@ozoneinq did u recalculate some ERA's, K's and wins? Oh By the way SOLNCHMPS. Cole Creighton should have made your team. 1 player from NHS?
283713100_346397047584325635 x	RT @danajacobson: Late on Father's Day wishes: all the best. If you're missing yours like I am, chin up, to miss him musta been pretty luck?
283713100_346302693905666049 x	RT @espn: Happy Father's Day.  Retweet this to show props to your pops -> http://t.co/XDCWSckSst
283713100_346273918765633536 x	@ozoneinq Rick, go look at Cole Creightons pitching #'s then I think you need to reevaluate your team. Kid from Ghost over him? #solnchmps
283713100_345978324776005632 x	RT @LHillaryCSN: Michael Phelps spent $3600 in the US Open merchandise tent Friday #UberFacts #momoney #Merion2013
283713100_345899986900361216 x	Looks like its the US Open all day!
283713100_345608319035142144 x	@CBSSportsRadio @JonesN4mo @MarcMalusis Corbin #dbacks
283713100_345534033847005186 x	That moment when you think everything is going great, then bam, reality smacks you in the face. #toogoodtobetrue
283713100_345533457369280512 x	@SportsRadioWIP and they wonder about their reputation
283713100_343897722794942464 x	@darrenrovell @Badassmasks so dumb!!!! Just play the game....it's bad enough the uniforms are clown suits!!!!!!!
283713100_343059596467916800 x	A nothing afternoon/night #rainsux #relaxin
283713100_342747810015354881 x	@JobyFawcett26 northern Bradford softball?
283713100_342650217377710080 x	RT @claddaghfundpa: If the Flyers aren't in, we're 100% behind the Bruins. The Pitt smack down just makes it so much sweeter! Go Bruins! ht?
283713100_342099852395683840 x	RT @JoelOsteen: Don't go through life intimidated when you have the most powerful force in the universe on the inside.
283713100_341560337037922304 x	@MeggieBATC  really? Why?
283713100_340643133584982017 x	RT @CoreySeidman: 25 or younger w/ 12-HR month last 20 yrs: Griffey, A-Rod, Vlad, Dunn, Pujols, Beltre, Tex, Prince, Tulo, Bruce, Stanton, ?
283713100_340293003941933056 x	@DickieV @Evan3Longoria Coach Vitale, that's your Right
283713100_340292509576089600 x	@MeggieBATC @BoyzIIMen  #phillycominthru
283713100_339563768197545984 x	@mharrisCSN check out Revere career avg in 7th 8th and 9th, no problem with bunting galvis to get to him. He's batting .360+ in 7th inn on.
283713100_339534590228185090 x	RT @jodymacman: Forget about LHP, Ryan Howard can't hit righties right now !!
283713100_339527514215030785 x	@thisisdspan why do u need energy drink to play a kids game?!?!?!?!
283713100_339502454490152960 x	@justinbieber ya big baby, what ya hiding from Key for?
283713100_338833846369914881 x	@QCook323 Philly is repoint Duke Nation!!!! #cameronindoor # '14champs #crazytowelguy
283713100_338638809447145473 x	@YESNetwork yes, the tigers are good in front of him,he hits for average and power, he hits to all fields. #yankeesprius #mlb
283713100_338495989373624321 x	@SportsCenter that is not his acct.... Manti tagged his real acct earlier
283713100_337763616449261568 x	@MattBarkley I've had both, but just win the qb job!!!! -eagles!!!!
