285380794_400001762847105024 x	@Gibbs_bW people who expect it are freeloaders
285380794_395707156017598464 x	@1coolhand_luke #uncletonywisdom
285380794_400015126314487808 x	taking a test on chron's disease tomorrow, @1coolhand_luke meet me at driscoll hall at 8:15
285380794_400004469385342976 x	@Gibbs_bW if you're within 6 feet of me , consider it held but I'm not standing there with my dick in my hand while you take your jolly time
285380794_400001629044637696 x	Glen macnow is the worst on 94.1. He's a dick
285380794_399757461315268608 x	I hate ray didinger.
285380794_399645644551622656 x	RT @Jeff_McLane: Guess who's back, guess who's back, guess who's back, guess who's back ... #Shady
285380794_399641547148636161 x	What does mike Perriera do every other day of the week every day of the year
285380794_399439344701698048 x	@e_lee30 can i have this whenever youre done with it
285380794_399639249315962881 x	@e_lee30 send it as a Christmas card
285380794_399630711759839232 x	RT @FakeWIPCaller: That drop was the most embarrassing screw-up of Riley Cooper's career
285380794_399627890297688064 x	Not a Riley cooper by any means but good to see that team move on from that bullshit this summer. #nomoredrama
285380794_399626652113973249 x	Way to go colt #rudy
285380794_399626528591720449 x	@Amacking must have a lot of those moments.
285380794_399625670353231872 x	Ihate everything about Matthew berry
285380794_399613598433300480 x	Was David Akers that good or Alex henery that bad?
285380794_399612870541213696 x	BOYKS!
285380794_399609159643324416 x	RT @FakeWIPCaller: These injuries- the NFL should ban frozen tundra
285380794_395251538375213056 x	RT @JeffGottfried: I just walked up to some random dude thinking I knew him and said "what's up cocksucker". He was cool with it
285380794_399575111831130112 x	RT @ShooterMcGavin_: BREAKING: Jonathan Martin asks Incognito to meet him on the 9th green at 9 tonight so they can iron out their differen?
285380794_399407815158427648 x	RT @SciencePorn: http://t.co/6EJwIkY5XW
285380794_399283031166697472 x	RT @TheFakeESPN: Florida State scores as many touchdowns today as Jaguars and Buccaneers have entire season combined.
285380794_398979622383390722 x	RT @FakeWIPCaller: I don't understand- if Bynum couldn't play for the Sixers last year, how come he can for Cleveland now? #BOOOOOOO
285380794_398922421454917632 x	@edward_40_handz uhh thanks for jordan reed i guess
285380794_398882124075630592 x	RT @plug_03: richie incognito held o line meetings at strip clubs #biggestbeast
285380794_398679074820071425 x	I turn the walking dead off immediately just to avoid listening to one word the douchebag host from "the talking dead"
285380794_398658202214338560 x	RT @VillanovaCrushe: "Andrew Korz, if you could only sprinkle some of your trail mix on me, I'd show you the way home."
285380794_398649042403459073 x	giving up facebook means giving up facebook stalking. That's like being a vegan and that's like being a pussy.
285380794_398624135523606528 x	LMAO at everyone who took that Baylor over hahahahahaha
285380794_398623718895017984 x	RT @SportsCenter: RT if you think Oregon wins. #UOvsSTAN http://t.co/OltMLXOAF4
285380794_398622674286813184 x	Law and order without Elliot stabler is like an Oreo without milk
285380794_398595019109449728 x	RT @FakeWIPCaller: You say booing Bynum won't actually accomplish anything or get us our $18 million back? Shut up. I need my catharsis
285380794_398466205100814336 x	RT @PresidentRozzay: Street sweeper club was such a solid band
285380794_398465945275863040 x	How long until the thunder's decision to not do everything to keep James Harden becomes the worst move in sports history? #3mvpsononeroster
285380794_398319464007368704 x	RT @jim_jennings3: Hate when rappers call themselves entrepreneur's
285380794_398319216912515072 x	RT @e_lee30: This makes me look kind of important but really I'm a janitor http://t.co/sWfIhsTlm3
285380794_398246475273998336 x	@zachgilford713 #gilfordsgoonsquad
285380794_398246274719166464 x	well thats bullshit.
285380794_398185716489805824 x	I think the bigger question is why the dolphins still choose to wear those colors? and why are grown men identifying themselves as dolphins?
285380794_398140342555271168 x	42 days till 21st, i cant wait any longer
285380794_397935486792388608 x	RT @FakeWIPCaller: After all he's overcome, Riley Cooper should win both Comeback Player of the Year and the Ed Block Courage Award
285380794_397935327178129409 x	RT @FakeWIPCaller: Baseball free agency started 11 hours ago. WHERE ARE THE PHILLIES? #cheap
285380794_397898299900198912 x	30 for 30 was the best thing to happens to sports since sports
285380794_397864389434695680 x	Kielty Walsh using the writing center as a resource to better her education and herself #varitas #caritas #unitas http://t.co/x6sqUdodiK
285380794_397802969942732801 x	RT @tmoore76ers: #Sixe Brett Brown: 'You?re never as good as you think you were and you?re never as bad as you think you are.'
285380794_397593268944650240 x	RT @Eminem: Welcome home... For the last time. #MMLP2 out now!  http://t.co/yxdcbLmbQA
285380794_397528266078056448 x	@ArroyYOOO me too man!
285380794_397466876730548224 x	@Pcon24 you're an asshole for not liking asshole
285380794_397464783546769408 x	RT @friezeing: I hate when my phone dies and how it takes years to charge to turn back on
285380794_397458180625555456 x	crazy eminem doesn't rip apart bieber on this album
285380794_397436217106898944 x	RT @justin_pedone: Wont the real slim shady please stand up @that_nikka_22 http://t.co/fFRKV4qkwn
285380794_397425983990427648 x	@scicc_frank i take credit for every single one of those 152 points
285380794_397416949707456512 x	RT @edward_40_handz: Automatic paper towel dispensers are a solution to something that was never a problem
285380794_397224776688996352 x	Idk what to do without Friday night lights
285380794_397210054505406464 x	Kevin love, you man.
285380794_397206361273937920 x	well thank you andre johnson
285380794_397168080163708928 x	RT @TomBradysEgo: Tom Brady high five face http://t.co/jf7OLvm9L2
285380794_397149910857830400 x	@e_lee30 ONE OF MY STARTERS WASNT EVEN ACTIVE THE OTHER BLOWS
285380794_397151762257162240 x	@e_lee30 yeah you just have to walk around being eric lee
285380794_397152863119355906 x	@e_lee30 I was gonna be you for halloween but I had a hard time finding a black eye and handcuffs on such short notice
285380794_397150396965474304 x	RT @FakeWIPCaller: This the Eagles core on offense going forward: Foles, Cooper, Celek, Ertz
285380794_397150254187180032 x	RT @FakeWIPCaller: Prediction: Barkley throws for seven touchdowns in the 4th quarter #QBcontroversy
285380794_397149789453688832 x	@e_lee30 IM GIFT WRAPPED THIS WIN FOR YOU AND YOU STILL BLOW
285380794_397119167117414400 x	"You look like happy the clown" thanks mom
285380794_397079259757707264 x	Freedom ain't free specially round my wayyyyyyyy #lupe
285380794_397066754238996480 x	RT @c_walsh_11: Do it for the story
285380794_395251504354836481 x	wish I could walk around with a yearbook of the world because I can't remember names to save my life.
285380794_397033730445160448 x	RT @MickWillYums: Powderpuff practice at 1 oclock today. If any of you are caught taking a self pic for Instagram, you will immediately be ?
285380794_397015306608336896 x	21st birthday, do more for me
285380794_397015182591156225 x	Ran from a cop last night and almost certain I broke my foot doing so
285380794_397014895046455297 x	RT @c_walsh_11: Heading to alcohol class reeking of booze and questionable decisions
285380794_397014727114891264 x	RT @e_lee30: I don't know whose shoes these are but they can have em back when they take off my dead feet http://t.co/9R9t6hmA7A
285380794_396800776729026560 x	@Brian_Meyers_ @Pcon24 thanks Brian
285380794_396797952494411776 x	@Pcon24 @e_lee30 an idiot *
285380794_396798621179723776 x	@e_lee30 you're stupid*
285380794_396750189085458432 x	streamed a couple songs off marshall mathers lp 2 but had to stop and wait it out till tuesday
285380794_396731072144502784 x	@ChiddyLANG two games.......
285380794_396710642352406528 x	I've been having an average day then I got a snapchat from Dan Brennan and my day just got 5 million times better
285380794_396521178141294592 x	RT @e_lee30: Huh http://t.co/SOfTx7nAWY
285380794_396520700397506561 x	@sammi_wheeler oh really
285380794_396373608677015552 x	Shits weird
285380794_396345736100868096 x	RT @Nunn_DMC: Shoutout to Tastykakes and Orange Gatorade #RealRespectsReal
285380794_396106845024428032 x	@Brian_Meyers_ meets Ron Jeremy ?
285380794_396106529835069440 x	RT @Brian_Meyers_: Halloweenie. I'm Ed http://t.co/HwmT7HwPhy
285380794_396086300396507136 x	RT @KNegandhiESPN: My family lost the strongest person I've ever known- my grandmom. My last India trip, she told me her heart was happy. A?
285380794_396042322808676353 x	@tmoore76ers #nostalgia
285380794_396042196719513600 x	I hate people who like the Big Bang theory more than the Big Bang theory
285380794_396010737883422720 x	@e_lee30 you're a pretty big dick yourself
285380794_395932267333570561 x	RT @FakeWIPCaller: You suck at tanking, Sixers! #firehinkie
285380794_395932079923662848 x	RT @FakeWIPCaller: The Eagles had better be careful. After last night, this is going to be a Sixers town before you know it.
285380794_395929411016732672 x	RT @PresidentRozzay: It's been 5 years since the @Phillies danced down broad street and 5 years since my football senior night. Where has t?
285380794_395913331711569922 x	nothing rivals wawa chocolate milk
285380794_395722671541223424 x	RT @gonzoCSN: Hello, League? Sam Hinkie here. My guys can't be stopped. Get 'em while they're hot.
285380794_395721331406143489 x	#MCW #ROY
285380794_395721177823322112 x	new season, same et
285380794_395707248984354816 x	@1coolhand_luke #youknowwhaaaaaat
285380794_395707102045667329 x	RT @1coolhand_luke: "You have to join Facebook in order to see it? Fuck Mark Zuckerburg. I'm not giving him my money" - my father.
285380794_395702711011643392 x	For like 10 minutes I thought the sixers were going to win the championship, ET got MVP and MCW was the ROY
285380794_395701351574827008 x	Why couldn't the city of Boston just end after the boston tea party? #sonsofliberty #notaxationwithoutrespresentation
285380794_395699959355281408 x	@KorzHeavy @_Sean_Donnelly_ okay so on your own scale. just how creepy would you say you are?
285380794_395698997341745152 x	RT @Lil_BangTheory: Wish I had cable up here... Need to watch my Sixers tonight!!!
285380794_395697040467820544 x	did bynum get mauled by a bear yet?
285380794_395696878568079360 x	RT @FakeWIPCaller: Sixers are winning, Iverson gave an eloquent press conference and Bynum is playing #NBAlookingglass
285380794_395696122628681728 x	RT @FakeWIPCaller: Tonight is a must-win game for the Sixers
285380794_395693221474758656 x	Birdman blows. Take his ring back.
285380794_395690813017300992 x	RT @JUST_bangIN: Daaaaamn Evan turner!
285380794_395689068241383424 x	This season is going to be one big hangover and I love it #MCW
285380794_395627929243496448 x	Snapchat story was the best thing to happen to @CreaseCreator since snapchat #youdontmakenough
285380794_395618828383961088 x	RT @FakeWIPCaller: The Phillies are valued at $1.04 billion? Then how come their payroll is barely $150 million? #cheap
285380794_395618496077647872 x	Is it bad I still call English " language arts"?
285380794_395330126294319104 x	#thingsmainlinedadssaytotheirchildren "Son did you drink your soy milk?"
285380794_395285143583457280 x	@Jeff_McLane does Bennie Logan start now?
285380794_395246991090806784 x	@zachgilford713 yo rt for your biggest fanbase? #gilgordsgoonsquad
285380794_395245804463869952 x	RT @DavidMFriend1: Hats off to the 3 firefighters who thought to raise ?The Flag?: Dan McWilliams, George Johnson, Bill Eisengrein #findthe?
285380794_395221153956237312 x	RT @MuttCutts: Ski's huh?..
285380794_395186087033069569 x	RT @FakeWIPCaller: The caller who yelled at Howie Roseman is right! The Eagles should never hire a GM who hasn't been a fan for 40 years
285380794_395009853409984512 x	RT @FakeWIPCaller: AJ Feeley is on the field? Are they retiring his number too?
285380794_395009817108295680 x	RT @FakeWIPCaller: Do you think Brett Favre can be at Novacare on 24 hours notice?
285380794_395009627924201472 x	RT @FakeWIPCaller: The Eagles may have gotten piss-poor QB play this year, but at least none of them threw up in the huddle or made Chunky ?
285380794_394961199433269248 x	RT @TheFakeESPN: Top targets for Rams QB Kellen Clemens tonight: 1) Earl Thomas 2) Richard Sherman 3) The Ground
285380794_394927640874065921 x	I'm a Sonoma guy till I die #kohlscash
285380794_394858334907809794 x	RT @Weather_Man_Rob: A message to all students at Haverford. http://t.co/LU3nXEM3J1
285380794_394854359567441920 x	RT @Sixers: OFFICIAL: #Sixers sign rookie free agent forward Brandon Davies ? http://t.co/b3vF7UT3hc
285380794_394620959073632256 x	RT @FakeWIPCaller: The Eagles need to go out and get Matthew Stafford. Any quarterback who fakes a spike to beat the Cowboys belongs in gre?
285380794_394555091304202240 x	third string quarterback,,,,,,don't know why anyone expected anything.
285380794_394361885010952192 x	RT @ducksauced: Anal isn't THAT bad after the third time
285380794_394361382704934912 x	@sammi_wheeler wow i take it you must have really missed me and @ry_ant_hom_son this weekend?
285380794_394359450447777792 x	@emilyx11 nahh shes with me
285380794_394360510683938816 x	@emilyx11 ehhh well this is her writiing this .............. #awkward #youmadddddddd?
285380794_394359160105869312 x	RT @VUDavidTedjeske: If your car is still in Main Lot so help me God I will SET THAT SHIT ON FIRE
285380794_394294171106050048 x	#weare
285380794_394231224778358785 x	I'm in the mood to see don cry so hopefully ohio state rolls all over penn state which they will.
285380794_394271740337348609 x	@mfitt_ mow this fittipaldi
285380794_394265299903873024 x	RT @thekidet: Headed to the halloween party...costumes of the year, the prince and jazz! djones_89 http://t.co/wz5XbHGT3M
285380794_394228015175319552 x	Maryland looks like an arena team #stupiduniforms
285380794_394205501703356417 x	RT @bnagel81: @AlbertBreer @NFLosophy Jameis's biggest flaw right now is his HS graduation year
285380794_394200570812055552 x	@fuzz_diesel jesus http://t.co/F3OezbII2c
285380794_393898447331676160 x	RT @VUDavidTedjeske: NOVA ALERT: VU is not a FARM! If U spot any Asians harvesting nuts use CAUTION. They are famously aggressive and known?
285380794_393754731665186817 x	Bars that don't have ATMs so you dont spend your bank account >>>>>
285380794_393744253941481472 x	RT @c_walsh_11: http://t.co/uZrqFRFqYg
285380794_393744172865556480 x	RT @c_walsh_11: Kyle Pete and Korz all threw up last night #rockstars #conestogaroad #ignitechangegonova
285380794_393544118775078912 x	@Leibig_24 @bradhern @CINC_or_swim don't come we don't want you here
285380794_393546333547954176 x	@bradhern @Leibig_24 @CINC_or_swim it's funny cause you think it'll work like that #novanation
285380794_393491369328930816 x	RT @JermichaelF88: Home Sweet Home! #FinleyStrong
285380794_393491213925769216 x	RT @CHAMB_Simmonds: My life in a nutshell is superhero movies Katy perry and lax
285380794_393432678852083712 x	vince carters dunks > blake griffins dunks
285380794_393397657798184960 x	@alleniverson you forgot the L #istillloveyou
285380794_393376406677495808 x	RT @TheFakeESPN: "What's a guy got a dick-pic to be called by the RAMS around here!?" -Tebow, drunk on communion juice
285380794_393374913060302848 x	I get pumpernickel bagels just so I can say pumpernickel.
285380794_393235760444211200 x	@e_lee30 damn dude they're gonna miss you tho!
285380794_393237949040848897 x	@e_lee30 never watched it but if tami taylor is in it I may have to indulge
285380794_393135333682216961 x	RT @Granta_Claus: Just slobbered all over my iPhone by accident... Guess it's just one of those "Walt Jr" kinda days..
285380794_393134417914646528 x	RT @FakeWIPCaller: Boycott every media outlet that mentions the Joe Carter anniversary. Enough is enough
285380794_393081420014710784 x	The main line breeds stupid restaurants for stupid people on the main line
285380794_393046842709377024 x	I don't think ill ever hunt but if I did, I'm coming for you car facts fox
285380794_392665067054850048 x	@zachgilford713 yo keep doing you man! you kill it!
285380794_392664780277698560 x	I have a better chance of listening to someone who speaks a different language than this lady. Jesus Christmas.
285380794_392479253083987968 x	RT @alleniverson: On my way to Indonesia. Can't wait to see my fans!! @LA_Streetball
285380794_392478962711941120 x	@chris_lyons23 don't wish a second of the year away.
285380794_392233242218471424 x	How do I drop out and become the candy crush VoiceOver dude? No way in hell that guys up right now #sweet #delicious
285380794_392064972202979328 x	To the dead deer on the blue route that I've ran over twice with guts hanging out all over place, clean yourself up man. #getajobgrouch
285380794_392032917766955008 x	a big thank you to my old friend @CHAMB_Simmonds for the great hospitality this weekend #goodpeople #goodtimes #goodlife
285380794_392022155400994816 x	You know the games over when chip Kelly's marital status is a topic of discussion.
285380794_392020975220314112 x	Apparently it make better decisions drinking than Matt Barkley does at quarterback
285380794_392018761156284416 x	@Gibbs_bW no one said anythig about him being sober
285380794_392018601554624512 x	RT @MickWillYums: We take Vick for granted
285380794_392016853339357184 x	@Gibbs_bW that had me in tears
285380794_392016053402083328 x	I know my man @catchleeifucan is going nuts for this Barkley debut
285380794_392015914679672832 x	RT @Gibbs_bW: Matt.Barkley taking snaps and warming up on stationary bike #JesusTakeTheWheel
285380794_392014618685865984 x	Dez is too fresh
285380794_392013801274368001 x	I despise Alex henery, I wait until the day he loses a playoff game for us.
285380794_392013346725044224 x	RT @Jeff_McLane: BREAKING: #Eagles declare Michael Vick 100 percent recovered from hamstring injury and ready for next week's game.
285380794_392013295957204992 x	RT @RMcElhenney: Will Mariota be there? Lose out. Draft high. #Eagles
285380794_392012718611234816 x	Foles just looked like someone throwing a ball with their opposite hand
285380794_392011182803910656 x	Liam mcgrath woulda made that play
285380794_392010319637131264 x	RT @FakeWIPCaller: Oh, get back on the field, D-Jax. Guess you're not as tough as Foles.
285380794_392007314351202304 x	RT @FakeWIPCaller: Can't argue with that RT: @MVFive Y'all Eagle fans should appreciate my brother Mike but y'all don't lmao. #DumbMotherF*?
285380794_392007218859479043 x	RT @FakeWIPCaller: Foles may be injured and unable to complete a pass, but he's still on the field, and that's what counts. Makes me like h?
285380794_392004491471384577 x	I'm interested in what a conversation between desean and Donnie jones would be like
285380794_391992480305934336 x	RT @KNegandhiESPN: This Eagles-Cowboys game could use a little Devin Hester. How bout just crossing midfield. We'll take that.
285380794_391983839104757760 x	RT @FakeWIPCaller: Ed Rendell is right! Troy Aikman's announcing is "hateful"- and it's going to cost the Eagles this game.
285380794_391983691976962048 x	I miss Vick
285380794_391965666351521792 x	Hahahahahahahahahaha randy moss on pregame is fantastic #straightcashhomie
285380794_391963526450774017 x	Ha ha! You have to get Face Juggler right now! http://t.co/mbkJgSQen7 @facejuggler http://t.co/YGPleED83C
285380794_391795860058947584 x	RT @Kevin_Coughlan: Jameis Winston is unreal and to think he's just a true freshman.. boy he's gonna be fun to watch
285380794_391749709112823808 x	Some college freshman just told me I don't know how to turn up......  #Alrightmyman #classof13
285380794_391719489265741825 x	There's few things in life more precious than watching chambers interact with Chester locals
285380794_391687283742896129 x	@britt_tit guilty as charged Oswald. Come out its homecoming
285380794_391623060526497792 x	RT @dlynamCSN: Good crowd at the palestra for Sixers practice. No Lavoy Allen. He over slept. Brown "we will handle situation"
285380794_391450098041102336 x	RT @WizKhalllifa: Whatever it is you decide to do in life, make sure it makes you happy.
285380794_391367091565383680 x	Leon smith was a terrible basketball player but a legend
285380794_391354158994829312 x	RT @FakeWIPCaller: So Cranston is a PHILLIES FAN, HUH? http://t.co/qGRJOhqGRS #boycottbreakingbad
285380794_391353649080713217 x	classic ry move to say hes on the way and not answer the phone a half hour later
285380794_391350372846956544 x	damn if grambling state doesnt play tomorrow what am I going to do with myself? been looking forward to match up for years.
285380794_391262627508539394 x	Who thought Seth green was ever funny
285380794_391000829223653376 x	Pierce in a nets jersey is too weird
