285321572_334699704262737920 x	Audit this. ? http://t.co/tMAh446YMB
285321572_177603242174316546 x	@Mfarabella All I said was kill Kony, not buy @Invisible propaganda.
285321572_156959468117168130 x	If I make next year's Pro Bowl I'll do it. ?@Mfarabella: @EvanMathis69 his mullet perm would look much better on you imho.?
285321572_156950969094111232 x	Would you guys understand the humor and/or total awesomeness in me getting some Kenny Powers braids?
285321572_155123794544046083 x	It will read "journeyman idiot" ?@PhreshPhillies: @EvanMathis69 I'm pretty disappointed you weren't defined yet in the Urban Dictionary...?
285321572_280862632381124609 x	I blackmailed @EASPORTS.  RT @mattyice504: Did you know your a 96 overall in Madden right now? Lol props to the last man standing ay?
285321572_181786972401041408 x	Before they tweet one of me, here's one of them. Packed house for the press conference. http://t.co/GV1HLGuq
285321572_125711418971525121 x	Bleeders of green, thanks for the passion and support. Let's keep flying.
285321572_181097765802225664 x	To all the Eagles fans who offered me various food and incentives to return... I've come to collect. #FLY
285321572_157669285106417664 x	I was going to tweet something about the Matrix and taking both pills until I searched it on Twitter and realized I'm an unoriginal loser.
285321572_389578301049950209 x	@JonDorenbos @AmberStires @Jkelce Snapper life.
