289190175_387234196210860033 x	I have a Bryz Jersey signed by Lavi and Bryz. Can I get Aaron Hernandez policy? @MikeandIke94WIP  @NHLFlyers
289190175_369477245707898881 x	Wish the @Phillies  were still contending now that I have the means to get to two games this week.
289190175_351143870815408129 x	@jollywipradio push Cole back so he doesn't have to pitch against the power of the Braves?
289190175_346444676397678592 x	RT @CozImAGuy: Lebron better than Jordan? Pshh, we can talk when Lebron saves the Looney Tunes from an alien race.
289190175_342763715432681473 x	@EvanEdinger that's not a pizza hut box. #traitor
289190175_328185754603888641 x	RT @pdomo: Kelly on Barkley's arm-strength: ``Arm strength is overrated. We're not trying to knock over milk cartons at the county fair.''
289190175_328183895566741504 x	"@Jeff_McLane: Ertz, Stanford; Logan, LSU & Barkley, USC.  All of Chip Kelly's losses the last 2 years."  If you can't beat them, pick them?
289190175_310931385324019712 x	Charging is not like murder. You can't call attempted charging. #Flyers #refstoptargetingrinaldo
289190175_309482127299321857 x	@jodymacman has to be Wayne @Simmonds17  right now. Dominating the crease and two Gordie Howe Hat Tricks in a week.
289190175_301114248992542721 x	@jodymacman can't call in right now but what are the chances of the Eagles using Vick and the read option as the new "gimmick"
