289667951_355916655693541376 x	Versace Versace Versace Versace Versace Versace ?
289667951_331917298824802304 x	Damn Shumpert
289667951_331522861665759232 x	Another semester down... I'm on the road to riches
289667951_330840981312245760 x	If you gotta ask ya girl for some head #sheaintdaone
289667951_394298133024608256 x	Loving life. Nothing like being happy
289667951_394176692308418560 x	The waiting game....
289667951_394935079778410496 x	I'm grown but my new toy is cray ?
289667951_396131109781909504 x	How you half naked outside but wear a full pajama set to bed
289667951_396130876721209344 x	I can't respect you if you don't respect yourself.
289667951_396129681311027200 x	@Boy_pleeze these hoes acting up huh ??????
289667951_396129327185940480 x	Whoever know me know that I'm always going to tell you the truth regardless of how you may feel
289667951_396129151960498176 x	I believe people would rather hear the lies tho
289667951_396128409333821440 x	Would shit be the same if everybody just kept it ??
289667951_396126565219966976 x	A young minded person is a waste of flesh #justmythoughts
289667951_396127866850934784 x	@Boy_pleeze yea my homie told me a story about his chick making up shit just to argue with him
289667951_396128271878086656 x	@Boy_pleeze shit probably is but just say that instead of playing
289667951_396127529716961280 x	When you tweet why does it say "what's happening" instead of " what's on your mind"?
289667951_396126729460514816 x	Especially if you're a young minded female. That's like the worst thing ever #justmythoughts
289667951_393791629922152449 x	@BLAMEitonMIKE as of right now 2mar
289667951_393784357934342145 x	Countdown... ? ???
289667951_393735165840990208 x	RT @dnifty3: Live my life have my fun
289667951_393540189798547456 x	Wings and sports. But I forgot my juice... #dickheadmove
289667951_392466655781355520 x	Thinking about starting my own pee wee football team.... ??
289667951_392125389126266881 x	I stand for what I believe in. Even if I'm standing alone
289667951_392123494542352385 x	Guess that's what these kids do lol #subtweetlife
289667951_392118266296283136 x	My son not even here yet and the love I feel for him is unconditional. Can't wait for the bond we'll have ???
289667951_392115934502342656 x	Four months until my youngbul here. #imready
289667951_392112412549468160 x	@MikeVick we need you out there Vick!
289667951_392111975628832768 x	I'm a man first, so my family will always be cool before anything else
289667951_392110948687044608 x	Great weekend chilling wit the fam
289667951_390852520278757377 x	Being the person who's supposed to lose is a motivation to me
289667951_390623736082497537 x	Congrats to the most slept on guard in the league. @XavierSilas  be great this season.
289667951_390271552744587264 x	I only watch the BET hip hop awards for the cyphers tho
289667951_389961534883254272 x	?@Boy_pleeze: I'm missing you right now? nah bruh fuck all that. Don't miss that
289667951_387000411720531968 x	?@Boy_pleeze: Let's go cowboys #CowboyNation? nah it's Eagles nation over here. #BirdGang
289667951_386946156129165312 x	@Boy_pleeze shit I'm riding bruh
289667951_386316639052247040 x	RT @Boy_pleeze: I need alcohol
289667951_386217545906528256 x	I wonder what would've happened if Anna Mae would've just ate that damn cake...
289667951_386218578883911680 x	@Boy_pleeze I'm not so sure. If she would've ate the cake Ike would've been happy tho
289667951_386216034921099266 x	@Boy_pleeze nah fuck that I ain't listening to pointless ass stories bruh ???
289667951_385346422570496000 x	@simply_yo_87 yea ok you know damn well you be throwing elbows and shit
289667951_385131507180113921 x	@simply_yo_87 ? but when you party your night ends at the police station
289667951_381552338793951233 x	@Simply__toya damn where you get that from
289667951_377810708496670720 x	@JayReezyBSMG I need my copy of Buried Emotions so I can have it in the wheel bro
289667951_377812357118181376 x	@JayReezyBSMG I'll try to download it if it don't work I'll get back at you
289667951_378113171212754944 x	@JayReezyBSMG yessir
289667951_378140990261186561 x	@JayReezyBSMG it's tight bro. You know I supported all your projects since day 1
289667951_378115202774233088 x	They hate to feel the pressure they always make you feel
289667951_377810844417273857 x	RT @JayReezyBSMG: Follow @bsmgllc
289667951_377783872484020224 x	Beautiful out here today.
289667951_377780917605236736 x	@_CheddarBiscuit I run that shit now... #dontbelievemejustwatch
289667951_377780789980958720 x	@Shizz_latin that gold jawn flames.
289667951_377780297016041472 x	@_CheddarBiscuit  I like a woman that don't talk ?
289667951_376514908453892096 x	I find out what we having in two days ???
289667951_376513158661558272 x	RT @lustpink: Funny how ppl act when money has something to do with it!
289667951_375516118762668032 x	Another sleepless night
289667951_372520390402510848 x	@dnifty3 the rest of your life started yesterday. No matter the trial, you're one step closer to your dream. Remember that
289667951_371303568730750976 x	There's nothing worse than a spiteful female.
289667951_365991912458551296 x	?@MarleyMcfly1: Can't tell if my days just starting out or ending? I know that feeling
289667951_360555663409160192 x	RT @Leo_Tweets: #Leo believes that laughter and good times heal all wounds.  #LeoSeason
289667951_360514993613058051 x	Picasso Baby
289667951_332332895148589056 x	Fuck the playoffs, take them panties off ???
289667951_358400300136529920 x	RT @Ratchet2English: A REAL girlfriend is going to  love you WHILE you're broke????. A HOE going to love you UNTIL you're broke ????
289667951_357822819339878400 x	RT @realjackflash: You can't lie to a girl.. You just can't.. She'll find out..
289667951_357679212909834240 x	RT @QUISSY_HENDRIX: My niggas is my brovas #PlainAndSimple
289667951_356238631347814400 x	Zimmerman is going to be a prisoner of his conscience for the rest of his life. He know what he did.
289667951_356237540778442753 x	Racism is still very alive out here.
289667951_356237196233146368 x	RT @ochocinco: Zimmerman is a free man but is he really FREE...
289667951_356236823636361217 x	If it was me I'd be at trial at trial with my county clothes on. I would've never even made bail. Shits crazy.
289667951_356236593624907777 x	No faith in the justice system
289667951_356179058280771584 x	This pussy really in the courtroom with a smile on his face.
289667951_354984725435256832 x	#MCHG is another one of Hov's classics. Whoever don't fuck wit it just don't understand what he saying #payattention
289667951_354411112227274752 x	?@_CheddarBiscuit: Suck my tweets?freak tweet
289667951_354042700271591427 x	That Pu$$y feel like vacation
289667951_353636136691838976 x	RT @realjackflash: Being retweeted is basically saying "I feel you my nigga." ?
289667951_353635796949016577 x	RT @QUISSY_HENDRIX: Being my mothers child is my biggest honor
289667951_353367343759503360 x	RT @QUISSY_HENDRIX: Bitch ima Leo nigga
289667951_352790382683238400 x	@Simply__toya or I'll just go over to IG and find ya ?
289667951_352790267113381888 x	@Simply__toya you'll be back after a couple drinks.
289667951_352790053057069058 x	I'm messing with @Simply__toya all day tho
289667951_352789930562437120 x	?@Simply__toya: Just found a cookout ???hype tweet
289667951_352785302730969090 x	?@Simply__toya: He can get the lay up all night ..?freak tweet
289667951_352610642655576065 x	RT @ochocinco: Take me to the king... ??
289667951_352269707916742657 x	RT @realjackflash: Niggas Be Like "I Need A Female That's Lightskin , Long Hair, Big Booty & Tatted" NIGGA THIS AIN'T BUILD-A-BITCH WORKSHOP
289667951_351870310733193216 x	?@simply_yo_87: I need some new dips? sit yo ass down Elroy
289667951_351864369770008579 x	@Simply__toya y'all do it too. Don't even front
289667951_351863640242135040 x	?@Simply__toya: Now he want her cause he seen her with someone else. Niggas are so selfish ??? that's the way the dice roll my nigga
289667951_351863158475984896 x	I feel like some Philly Flavors
289667951_351862729457414144 x	I'm about to just jump in ppl conversations on this jawn
289667951_351862540856344576 x	?@Simply__toya: I just wanna in the middle of somebody street doing the wobble ???? wit a drink in ya hand or naw?
289667951_351862130250752000 x	If its levels to dis shit, what level are you on? ?
289667951_351861777199415296 x	@iTweetFacts @simply_yo_87 fuck all my exes tho. I wouldn't piss on them tricks if they was on fire
289667951_351860588932116480 x	These new rappers don't even be rapping bout shit... I'm bout to come up wit a jawn called one hit wonder
289667951_351860023183413248 x	Don't like snakes keep my grass cut so low can't even mow it
289667951_351858389233577984 x	?@simply_yo_87: It's the year of the side bitch, red lobster is about to have an increase in sales? ????
289667951_351824619889623040 x	?@simply_yo_87: I swear the wind blows just for beyonce's hair? gay tweet ?
289667951_350934808031019008 x	In need of a cut ???
289667951_350411674467045376 x	RT @RDB215: The sixers make the worst decisions in the world!!!!
289667951_349878317727494144 x	RT @RevRunWisdom: Be a warrior not a worrier..What you refuse to confront you can NOT fix!  Stop fronting & start CONFRONTING. #GoodMorning
289667951_347388308659269632 x	The only time "success" comes before "work" is in the dictionary!!!
289667951_345356385577476096 x	Why y'all hating on @lustpink? Let her be cool how she be cool
289667951_345355730074865665 x	@lustpink it's prolli a nigga doing that to you pink
289667951_344641163216687104 x	?@lustpink: ?@Rudyizhere_: @lustpink they for sale or naw?yea but no? ?
289667951_344640508255170560 x	@lustpink they for sale or naw
289667951_344254485469736960 x	Bitch niggas go behind ya back like nun chucks and that's fucked up
289667951_344253812611088385 x	My wife bout to be richer than a lot of you niggas tho
289667951_343216312165744640 x	@QUISSY_HENDRIX  you should've came thru
289667951_342082832803430400 x	I don't even like going to the shop no more cuz @lustpink ain't there and them other jawns don't know what they're doing ???
289667951_342083341425709056 x	@lustpink but nothing you prolli just got tired of the hating hoes ???
289667951_342084809130143744 x	@lustpink it's corny cuz y'all all were there to make money. That's the problem with females now, too much hating not enough progress
289667951_342084354899599360 x	Even if bruh never reply @ochocinco is one of the realist celebrities on twitter. I don't see nobody else talking to their followers ?
289667951_340640402308726786 x	If the handful of followers I do have didn't do it yet, drop everything and go follow me on IG Rudyizhere_ ok carry on.
289667951_339813646383325184 x	?@ItzReally_Mare: So I can put long sleeves away right???? Nooooooooooo don't dooooooooo it
289667951_339821329165475840 x	@ItzReally_Mare it might be 65 next week tho
289667951_339783212173783040 x	Thinking of ways to rapidly progress in life...
289667951_339782954714816512 x	Nothing comes to a sleeper but a dream.
289667951_339781436104118272 x	That @XavierSilas dude don't follow back on Instagram tho
289667951_339781120449212416 x	Young educated kid from swp....
289667951_339779613658062848 x	Ain't nothing like black love
289667951_339778046477357056 x	Never treat the one you fucking wit the same respect you treat the one you loving
289667951_339777429570719744 x	@_CheddarBiscuit ?
289667951_339776501962665984 x	I love my fam wouldn't trade em for nothing
289667951_339461318790754304 x	RT @RDB215: They dont wash it right ??RT @lustpink: @RDB215 miss u ???
289667951_337685898646937600 x	@Simply__toya I'm on it
289667951_337685185585901568 x	Imma say this again because maybe y'all didn't read it clearly. I'm on IG now. Go follow me Rudyizhere_
289667951_337625625084973057 x	So I'm on the gram now. Go follow me. Rudyizhere_
289667951_337415415846277120 x	This was one of the best playoff games I've seen
289667951_336976266362224640 x	The sky is not the limit
289667951_336072656480784384 x	?@ItzReally_Mare: But my tummy hurts & this heartburn, but ______________ #bittersweet???
289667951_336073378421145603 x	?@ItzReally_Mare: @Rudyizhere_ ? NONSENSE!????
289667951_335741468041940992 x	Talk a good one on text you say u bout it I'm gone check
289667951_335740883502768131 x	?@Simply__toya: But I wish someone was up to go to ihop with me ???
289667951_335102476669837312 x	Shooting in front of momz crib it's time to get her up out there... #onlyinsouthwest
289667951_335100983233363969 x	RT @ochocinco: When all the pretentious walls she puts up come down and you aren't even interested anymore...
289667951_334851120407146496 x	Things ain't always what they seem
289667951_334848241810165760 x	?@ItzReally_Mare: I be around ?RT @Rudyizhere_: Long lost ass @ItzReally_Mare? keep getting to da ???
289667951_334848016429223936 x	RT @dnifty3: I ain't stopping til my brother pushing foreign
289667951_334847600698216448 x	Long lost ass @ItzReally_Mare
289667951_334799575107903488 x	I usually don't this but @KELLYROWLAND came hard on that #dirtylaundry track... Salute
289667951_334758441107222528 x	No thank you ma'am, I'm married and you're old as fuck....
289667951_334128851221364736 x	I never understood why lesbians used strap ons. Why not just get some real D?
289667951_333225630286102528 x	That new girl is rough with the hair washing my damn head is sore ???
289667951_332492524751040512 x	@RDB215 mornin bro go get that bread
289667951_332492935176261633 x	@RDB215 you opening up 2mar too?
289667951_332346575818997760 x	Do these last two games make the Warriors better than the Lakers???
289667951_332346228354478080 x	Damn they put Tmac in when they losing? That's messed up
289667951_332344619511738368 x	Every neighborhood needs a Charles Ramsey
289667951_332341483124453376 x	#TeamRobinson
289667951_332339949871448065 x	Imma be at every game when @dnifty3 go pro
289667951_332338633455566851 x	Chilled wit Rudy Senior today.... My grandfather a funny dude
289667951_332338186334388225 x	Ok wifey not waking up...
289667951_332337901574709248 x	Klay Thompson ballin
289667951_332335706443747328 x	I would walk to the bar up the street, but the way my neighborhood is set up, I might get lynched and shit
289667951_332335107828502528 x	I love grapes
289667951_332333868579442688 x	?@RDB215: If I ever ate her pussy homie she just might of been lucky? she gotta be a virgin tho
289667951_332332465903521792 x	I don't even know what it mean I just know she she always tweet it
289667951_332332333279617024 x	@RDB215 that's my shit
289667951_332332106573312001 x	@lustpink  11:11
289667951_332332012880945152 x	Bout to wake wifey up so she can get the D
289667951_332331558130302976 x	Think it's time for another bottle of bottle of white Hennessy
289667951_332330457670758401 x	Ain't no fun if the homie can't have none #subtweet
289667951_332329562757275648 x	RT @RDB215: are you horny??  ? yes ? no ? yea bitch this dick ain't gonna suck its self!
289667951_332329492863401985 x	Think imma get a dog...
289667951_332329164663308288 x	These other two fall asleep like they got a curfew
289667951_332328949499691009 x	Being the last person up in the house is getting boring
289667951_331928990245859328 x	Melo need to get that shoulder checked out
289667951_330840724784435201 x	If you go to a barbecue with ya girl and you don't see her until its time to go #sheaintdaone
289667951_330840044543827969 x	If your girl don't make your plate after she cook #sheaintdaone
289667951_330838971133358082 x	If you gotta ask ya girl to ride you #sheaintdaone
289667951_330838433314512896 x	If ya girl pay more attention to Instagram than you #sheaintdaone
289667951_330525969670627328 x	Think it's time to plan another trip ??
289667951_330351017998823425 x	@RDB215 I'm on my way to that same exact spot...
289667951_330060571737194498 x	I'm in love with the way she's in love with me
289667951_329582478840983554 x	?@ItzReally_Mare: So thankful for Wednesday???? payday tweet ?
289667951_329585127606870016 x	@ItzReally_Mare days like this don't come often.
289667951_329586332361957376 x	@ItzReally_Mare you're going to find something to do.
289667951_329587003492544515 x	@ItzReally_Mare nope imma text you every 23 minutes
289667951_329588522535247872 x	@ItzReally_Mare that's enough time for ppl to get into their sleep good lol
289667951_329568193339330561 x	So nobody was going to tell me about the black emoji app?
289667951_329234837300973569 x	RT @KellyProSource: JACK up your #TESTOSTERONE levels, and #LIBIDO with #AndroTest #TestBooster from http://t.co/bN5SEjeGVe! It's big time ?
289667951_329220522422456320 x	Big ups to my fucking bro @dnifty3. That boy got game. I don't know which one but he going to be in a draft class soon #TeamRobinson
289667951_329218112731873280 x	Y'all know who y'all are
289667951_329218031232368640 x	Got some homies that's making big moves outchea... I like that shit... Keep it up
289667951_329015112453214208 x	Time for me to check out @RockOutKidCo website...
289667951_329002761029042177 x	People will do anything for a couple dollars
289667951_328919365099606016 x	Yo @Musclepharmpres @BradPyatt  my Favorite @Musclepharm product is Musclepharm Combat Powder
289667951_328865062402027520 x	http://t.co/FsSVWLIc3P daily inspiration. Good morning.
289667951_328375151769038848 x	You can play a role in my life but not the lead
289667951_328129568298909697 x	http://t.co/FsSVWLIc3P Good Morning
289667951_328098845240205312 x	Repost: the happiest people don't have the best of everything they just make the best of everything.
289667951_328098141410840576 x	Damn I don't talk to my bro that much...I know you focused so stay humbled and be great #TeamRobinson
289667951_328097111327506432 x	Try making your own way without any help...
289667951_328096937410691073 x	I hear people complaining everyday about bullshit
289667951_327938038376321024 x	?Regrets ?Worries ?Faith Yup I'm ? when it comes to faith.
289667951_327936983630495744 x	People hate to see you doing good...
289667951_327932898537787392 x	Sonics food ?
289667951_327901533981261824 x	Just got another @sprint bill and it went up again... I think it's time to make the switch
289667951_327597494768906240 x	@ItzReally_Mare ????
289667951_327597769797816321 x	@ItzReally_Mare how's life and shit
