289769150_392379881511989248 x	I have the bestfriend in the entire world, even when everything else around me is crashing down I have her
289769150_386634169516036096 x	And I loooooooooove being ignored. I actually makes my vagina flutter ????
289769150_361807475281895425 x	im ready for the move to Edison,
289769150_354672492813623300 x	#roadtrip this weekend
289769150_353885494423191552 x	me & Liz aren't friends anymore.... I don't get no brownies!!!! I don't get the call for family adventures IM THE REDHEADED STEP CHILD!!! ??
289769150_353882319477673987 x	doing EVERYTHING from my bed today. its gonna be a looooong week
289769150_352380740723412993 x	things that piss me off.... NOT BEING ABLE TO FIND MY GODDAMN LIGHTER?!?
289769150_342862579791708160 x	I don't want kids but if I ever get fucked up & someone catch me slipping, ill NEVER do half the shit my parents do
289769150_341641851595542529 x	I miss my car, I might have forgot how to drive
289769150_340313545512218624 x	honestly, like im done... this is to much
289769150_339422473755971584 x	?@LizAshenbrener: Ooh White Castle! Coming to see u next weekend.... It's been too long :(? i want some
289769150_339422659907555329 x	@LizAshenbrener: there better be some for me when i come back
289769150_338295349858951169 x	HIIIIIIIIIIII LIZ!!!??
