290550776_186997160368287744 x	@RandySmilo90 congrats again brotha
290550776_393124794520309760 x	Stared at the computer screen for 3 hours tryin to do an assignment for class. Pretty sure i just wrote my name 30 times over & over again
290550776_393137450606133249 x	@RandySmilo90 hahaha dudeee gettin so much work done
290550776_334735605676273664 x	Finally got a job! Server/waiter at UNO's franklin mills
290550776_275384311551754241 x	If i had any more than a year left of school, i wudda changed my major to sumtin easy or dropped out completely
290550776_255036207988346880 x	Ive said it before and ill say it again., as long as andy reid is our head coach we will never win a super bowl
290550776_256566341899808768 x	#realtalk when people ask you if youre goin out tonight, basically theyre askin you if youre drinkin tonight #truth #duh
290550776_199994882608205825 x	huge night for philly sports #flyers #sixers #phillies in that order
290550776_194451063594696704 x	@JerryRice @BrianDawkins @NFL should be a first ballot hall of famer, is my all time favorite player and idol. Also should retire an eagle
290550776_186998853042573317 x	@RandySmilo90 haha yeaa buddy I needa win money. Gotta get back on the winning side of things
290550776_183629434320982017 x	wow, good thing we signed papelbon and not madson bahahahaha
290550776_144478674387873793 x	I'm hearing reports that rollins is close to resigning with the phillies. I honestly didn't expect this but good news if its true
290550776_138398714363518976 x	I been waitin all day for a sunday night.. Mainly to see faith hill
290550776_132955188876165120 x	Extra hour of sleep tonite! #FallBack
290550776_132954728387710976 x	#NoShaveNovember is for those kids who can't grow a full beard #youngbouls
290550776_92359262923272192 x	Danys baez you really suck
290550776_88613336631083008 x	@RandySmilo90 hahaha save money for saturday lol
