29152051_395419333070823424 x	now that's what a D'Antoni team looks like when the 3 is fallin...when it's not he doesn't make adjustments
29152051_395041033882333185 x	Just got that new John Legend - Get It Just got that new Pusha T - Get it
29152051_395036567523180545 x	Big Papi is giv n da Cards da works. I know some say he doesn't hav a chance 4 da hall of fame but a World Series MVP will giv da convo fuel
29152051_394675748516020224 x	Dez Bryant only went off on Romo because Calvin Johnson stats was killing his ...it's like a DJ giving wack beats to one rapper in a battle
29152051_394673600126386176 x	2 great baseball franchises...four great games...and I can't stand either
29152051_394673068137656320 x	Calvin Megatron Johnson 325 yds. receiving in one game...competition is none...King Me
29152051_394671700798763008 x	Vick injured...Chip Kelly already aging..congrats the Eagles scored...10 straight losses at home and Andy Reid is 8-0
29152051_379655919413772288 x	I'm starting a national get rid of Nate Allen campaign .  I was rooting For Nate but its time 2 go
29152051_379226086132830209 x	I got kicked off the redskins sideline last week because of my Eagles Jersey.  We're home this week - nobody's moving me today.
29152051_354995294187962368 x	@HARRYMAYES975 you have my 3 as time favorites in there ric, rowdy&macho I luv those days sneakin n2 da old civic cntr 2 c wcw b4 da merger
29152051_340323367364210688 x	Keep telling yall Miami haters...In a 7 game serious they're hard to beat...Wakeup Lebron is the truth
29152051_339956453114773504 x	It's goin 2 b a long hot summer and the cops and civilians r @ war...people I know u live by da code-vacation and take a breath-U B better
29152051_339242546192588801 x	Phillies I beg you to fire sale and get real prospects before we be A** out for the next five years
29152051_339242355829911552 x	Yo how many conspiracy do people think is going on in basketball...If there were New York (The Mega) would be still ballin'
29152051_339238803627712512 x	Went to the Movie Tavern..Great movie experience as always but the bathrooms reminded me of the bathrooms at Veterans Stadium
29152051_339238135986810880 x	I hate watching the Spurs and it's a shame because they play the game the way it should be played
29152051_339237826036105216 x	Pacer fans stop claiming conspiracy - I'm not the biggest Lebron fan but #'s don't lie and he's been consistent
29152051_337415288230391811 x	get da **** outta here...big L 2 da well
29152051_337414954984550400 x	this game is an instant classic...cole had to be stronger with that ball...it was a foul but who calls that
29152051_337407735287144448 x	Paul George coming out party this year...one of the buls who Got Next
29152051_337403256009539585 x	Fat Joe...TAX Evasion...Oh NO say it ain't so Joe
29152051_337402596442660864 x	Indiana isn't backing down...Hey Bosh play like a big man for once..SOFT
29152051_337400736226897920 x	by the way why did New Orleans change their name to the Pelicans...what da ****
29152051_337400553581727744 x	why does everybody complain about people flopping...it's not a new trick..ballers been doin it forever...Tony Allen's is top 50 all time
29152051_337047792822394880 x	XXL Mag ... love the list of whose next...but some of these buls been on...don't play it safe...tell us who we don't know..still a good read
29152051_337046200660393984 x	NBA Teams keep getting high draft picks and r still horrible. Give me da GM job @ a 90% deduct& you'll get da same results @ a low cost
29152051_337044291773927424 x	I'll take the fried chicken Serg with a side of mac and cheese, southern smoke ribs, big jar of juice and yes water melon&banana pudding
29152051_337043680668037121 x	Sergio Garcia makin' Chicken remarks about Tiger Woods. Ur 1 of the most white black guys n the world & you're still seen as black
29152051_311192216196481024 x	@espn975  John Drummond
29152051_311123481213423616 x	Kruger
29152051_308766316070850560 x	Rakim
29152051_308765474173374464 x	@wakeupshow...rakim ... Kane is a great but there's only 1 r n da alphabet
29152051_299562195115724801 x	@CSNPhilly not hardly..iffy wasn't taken Philly anywhere...look @ the demise of Lawton...they'll be gone soon and we can go FA shopping
29152051_299556998960263169 x	@975TheFanatic please pitch this to me..we must be going with the 3-4 w/o 3-4 personnel..we'll see in the off season what they'll do
29152051_299554323459870720 x	Eagles to hire browns linebacker coach...I can't stand pickin up people from losing twams
29152051_288724588458823683 x	Finally somebody stepped 2 kg bout poppin @the mouth and let him know jus how real it can get next  X melo don't let him take u off ya game
29152051_258060161283919872 x	Andy Reid + Norv Turner = Twins
29152051_257348924787023873 x	Jeter Broke Ankle...I don't know Yankees
29152051_257343829357760513 x	I'm a True Phillies fan...I hate the Cardinals Giants and Yankees...So Go Tigers
29152051_257343327035355136 x	LSU and South Carolina...hell of a game...what do dem boys eat down south
29152051_257342584714825728 x	Hear dat Yankee fans your heartbeat just stop as Jeter left the field
29152051_234118665358946304 x	Philadelphia Soul - Arena League Bowl XXV live on NFL Network
29152051_232347037482504192 x	@dasigmas *while begat nas biggie jay - haven't been able 2 dissect Nas new offering but heads are buzzing-reminds me when he dropped 1 mic
29152051_232342293116497921 x	Listening to the Golden Age of Hip-Hop...What era do you give that accolade..86-89 or 93-96
29152051_232316694700388353 x	Jamaicans are dominating in the speed events.  Even the American Sonya Ross who won is Jamaican
29152051_232340913366650880 x	@dasigmas - Jamaican American - we're the only race that don't really acknowledge our lineage if we know it-Italians, Irish, Polish do
29152051_232317059625795584 x	Did yall see at the Olympics 100m men's final somebody through a bottle at them before the start of he race...oh they got him
29152051_231757961817636866 x	No Serena Williams didn't crip walk at the Olympics...Oh yes she did!
29152051_225465318926069760 x	Hold da presses ..Phillies r playing Jedi Mind Tricks-Don't call it a comeback they've been here for years. They're BACK?
29152051_224902858489868289 x	Doc b ole school jam got me tripping he yelled switch when playing my type of hype
29152051_223837927124373504 x	Penn state is done r they now going after programs that protect their drug using / drug dealing or rapist athletes protected by the schools
29152051_223066584732807168 x	the 2012 bball Olympic team was @ its full cast w the injured: Wade rose howard & ok bosh 2 they would've given da dream team problems
29152051_223059602198114306 x	@SportsRadioWIP who cares if camp and his pop got heckled...man up...but when KFC booed his mom now we gotta fight
29152051_223058366610681856 x	@sosman46 I'll give you a ring tonight
29152051_221282458442797057 x	Big up 2 elton brand...bum knees in all he hustled hard and tried to earn his high price tag instead of lounging
29152051_221281322570752001 x	By Lou get dat money...plus you'llhave a new staple...if u learned 2 play defense u could've demanded more money
29152051_221280555394793472 x	Sixers group buys dc united...wow philly loyalty in da toilet
29152051_221280239886675970 x	Nick young...ok
29152051_221262234507149312 x	Sixers bring in mcgee, relying and humphries in free agency r make the big trade..start the rebuild w/o killing da team
29152051_221259408057966592 x	sixers will amnesty elden brand
29152051_221259032269295616 x	Sixers will amnesty elden brand
29152051_211685941386031104 x	Politics at its best nanny still praised God...the enemy is real ...think people
29152051_211685664184471552 x	Champagne have to get knocked out when its close but this shot wasn't cloaw
29152051_211684683124191233 x	I'm never watching this boxing shot again neva throwing a fight party again
29152051_170692173673664514 x	@bash Jones
29152051_170689050041257984 x	N da studio social media has just bout replaced the blunt during down time
29152051_168904774593421312 x	It was tributes to 2011 hall the Whitney mention was a lead in so yes don c and etta James would've been there too
29152051_168900201526996992 x	Everybody scream
29152051_168899093328953347 x	Grammys I guess a trip to l.a would've been cool but I could only survive the award slow while drinking 150 proof commercials are cool
29152051_164713836048433152 x	My bul hasn't worked n 25 yrs saw him this morning talking bout let me get a $ 4 a blunt ? How do u always have da weed $
29152051_164711609040764928 x	U need 2 get up get out cut dat vs out ain't u sick & tired of doing without-shout out 2 Dan 40 yr old deadbeats from round Da way
29152051_163791963076829184 x	@Hot1079Philly dats a hard one I'm ridin and gettin it and I fresh off da block...can't choose both r grindin da right way
29152051_163789075982192640 x	Maybe the Canadian CFL can play the NFL...so the NFL will play for pride purposes-I know its not an even match but it will be an improvement
29152051_163787987346407425 x	@SportsRadioWIP still have the pro bowl but make an event like the NBA that way fans can be entertained and understand the exhibition
29152051_163787271697477634 x	this all-pro football game is a waste of time...this isn't football
29152051_156210348737839104 x	[Mixtape] @RickyRozay - #RichForever :: Get It LIVE! http://t.co/CDOarP9E @LiveMixtapes @DjScream @ShaheemReid @MaybachMusicGrp
29152051_140974758866071552 x	@latortuga78 @DaRealMonieLove problem is females that you're talking about are always trying to change somebody other people are smart too
29152051_140973840057647104 x	Eagles wings are clipped - Andy is out of Philly -  Norv Turner will be fired so Andy will land in San Diego - Then we'll win - Dungy effect
29152051_130454113862422528 x	taking on the town in D.C. so much to do so little time to get it in
29152051_130121753140793344 x	nba done thru Nov-dis not hurt n da big names-jus da mediocre play-most last bout 5 yrs n da league-I wouldnt fight 4 da next man's check
29152051_129925482685800448 x	Hop dont give dawson a rematch ur nuts r next
29152051_129925202590175232 x	Watched dat hopkins fight last night dawson thoght it was da mma
29152051_129924598388101121 x	Wat
29152051_129924429814837248 x	Texas rangers choked like the cowgals will on sunday night
29152051_129924096770314242 x	Terrell owens offered $400 a week  dat divas makeup cost more that
29152051_128308639332171776 x	st louis should have save some of those runs - got shutout tonight
29152051_128297298156466176 x	Football should adopt a mercy rule...the winning team would have to play the bench..saints and colts ... shouldn't count-its like upn vs fox
29152051_124341612338888704 x	finally a chance 2 check out da BET HipHop Awards-youngins yall hav no ideal how good LL was..forget da albums chk out his early freestyles
29152051_124340758076604418 x	Philly jump on da bandwagon early..da Flyers look like a contender..watch dudes dat don't know nothin bout Hockey will rock the orange&black
29152051_124339934617284609 x	4 those of u who think NBA players should start their own league...jus stop da thought..its a logistical nightmare&then there's no x 2 floss
29152051_124339456827326464 x	Philly mummers arrested for prostitution ring...check the mug shots all of them getting pimped are through...go down 4 something worth while
29152051_123215917290242049 x	@975TheFanatic-should heard da block on dat offsides..u heard screaming and glass breaking from every house...crazy
29152051_123213265298931712 x	@SportsTalkPhila no discipline-reminds me of c.manual jus cause they're vets doesn't eliminate da need 2 practice fundamentals
29152051_122518692201365504 x	I'm gonna luv Philly fans b n bout dis...tell da truth...we've learned to expect da worst...I'm immuned to dis ish
29152051_121840512788480000 x	The lowest a NBA can earn is $473,604 acc. 2 da RIAA da avg artist after its all done & said earn $23.40 4 every $1,000 sold..do the math
29152051_121836071398014977 x	Somebody shed some light 4 me-if I own a product but u make that product & I offer u 50% why do u want more-NBA players are out of control
29152051_118056086824689664 x	I'm bout 2 start my get rid of "Casey Matthews" campaign - On another note I'm get some satisfaction seeing the Bills take it to New England
29152051_118053521001160705 x	Now I gotta listen to my NYC people talk...damn...we'll win the division though - we lost this battle but we'll win the war
29152051_118053064052711424 x	anybody know anything about the eagles - they usually start slow...Eagles fans pipe down u madd now but family you'll be alright
29152051_118050644983685121 x	2 games n a row the qb threw 4 tds...24 Eagles fans is playing really soft for 60 million
29152051_118050249599221761 x	Juan Castillo....Genius...NOT
29152051_115977170379218944 x	Ray J runs out there & airs his beef-I thought bad boys move in silence-Now even if Fab wanted 2 he can't cause homicide would know who 2get
29152051_115551766950576128 x	Pitt&Cuse 2 da ACC-there's no such thing as loyalty anymore-McNabb proves to be a Scab-Can Newton best in league thus far-Fly Eagles Fly
29152051_115267031636525057 x	Mayweather wins-u know as long as they don't slip him a mickey-he's approaching Rocky Marciano's record & we all know the fix is on wit that
29152051_96802680277712896 x	Eagles let L.Weaver,FB go w/o calling him 1rst.He's a pro-bowler how ignorant.Remember Mo Cheeks crying after from a reporter he was traded
29152051_1837630030 x	Nike,Reebok,upperdeck,rawlings left Michael Vick alone-Peta move on he's not the God of dog fighting-if he snitched the feds would have
29152051_1833718710 x	A conspiracy is brewing-the nba won't let anyone in the finals except for Kobe and Lebron-good run Denver/Orlando but you lost b4 da start
29152051_1833690658 x	Up on the computer when I should def be in bed got too much to do this morning
