295444017_379713087999606785 x	#Cuse is getting an early taste of winter
295444017_363521562718109700 x	Evicted
295444017_362703769328300035 x	Hoegaarden http://t.co/rZGAXMpH3S
295444017_353265471493120000 x	Anybody selling a Zac Brown band ticket? #zbb
295444017_352472582727016451 x	Someone tell @rattmambo that chipotle is better then qdoba
295444017_350848072256995329 x	Dave was great
295444017_349271336553689088 x	Rap music sucks now
295444017_347163556824895488 x	Mike miller: hold mah dick
295444017_342829764970680320 x	@mrp_pascali my camera broke dude #novinenolan
295444017_339172450354987008 x	How the hell do I lose a pair of shoes
295444017_334830099704725506 x	@michael_t_BLEH you been all sentimental lately #drinkabeer #beaman
295444017_332247818964180992 x	@mrp_pascali #freeT
295444017_329349416265859072 x	Officially going to West Chester University! #goldenram #WCU
295444017_328614844154654720 x	So hung #over
295444017_326530364791205888 x	@lil_bmac @mrp_pascali don't follow b-Mac #histweetssuck
295444017_326809540874076160 x	Shout out to @DatPiffani33 on his stellar performance in his game today #hatty #gbsfordays #baddog #bington
