296435885_256501186776145922 x	And now my baseball season is officially OVER. #Ineedahug #GoRedMachine
296435885_201481463194075136 x	Has anyone seen Chad Durbin? #SOS
296435885_384450275756752896 x	Now rooting for the Chargers! #NFCLeast
296435885_384440189277716480 x	WTH is Cary Williams doing?
296435885_390588140043264000 x	Thank You to the GREAT folks at Ponzio's for the wonderful birthday cake. http://t.co/FKHxxGHrNV
296435885_392018437771624449 x	Welp, at least we got a chance to see Matt Barkley. Ugh! #FlyEaglesFly
296435885_350423046324109314 x	If nothing else admit this, the Sixers made some real noise tonight. And to think, I wasn't going to watch the draft tonight. #SixersTalk
296435885_347883591562317825 x	Which one will we see tonight, Good Manu or Bad Manu? #RolePlayersAreHuge
296435885_347886889577103360 x	?@Khalid4for4: @Ike58Reese which wade will we see tonight good wade or bad wade ?? Good question!
296435885_267753760682569728 x	That's how you play defense! #angrybirds
296435885_255029303052484609 x	Um, I have NO explanation as to why we used our 2nd timeout with 10mis left to play. #BigRed
296435885_244893098239467520 x	Great play DJax breaking that throw up, that's how you help out your QB.
296435885_244893536942686208 x	MV7 sacrificing his body, he's a tough SOB!
296435885_244887422700244992 x	MV7's 4th INT, that one is one Big Red for continuing to THROW the ball!  #sarcasm #smh
296435885_233725272791326720 x	Um, I hope we have Fletcher Smith's(McNabb's agent) cell# on speed dial! #weneedabackupqb
296435885_233718331138527233 x	Ok, DeMeco has to get off the blocks. LB's being swallowed up by the O-linemen. #playdownhill
296435885_233716738435448833 x	WTH, I LIKE IT! DRC with the big hit on Leftwich. #angrybirds
296435885_394568560107724801 x	Give me your thoughts on Chip at the half way mark.
296435885_394511464289292288 x	I expected Vick to be rusty early, 2.5 weeks no live action. Hope he settles down, that was a HORRIBLE throw.
296435885_389417147015135232 x	Oh, I don't know, I would've activated Square instead of one of the QB's. He is a RUN stopper, Tampa is not beating you through the air. IMO
296435885_389417444382892032 x	@murph0706 I heard the same thing week 2 and 3.
296435885_356472011842785281 x	That woman took that foul pop up to the head like a champ! #PhillyTough #Philliestalk
296435885_389471372545904640 x	WTFeezey, is that Tim Brown or Tim Wright?
296435885_386917817838485504 x	If Shady keeps that outside its a 1st down. Ball thrown in the right spot.
296435885_384435571315453952 x	Need MORE of that! #GangGreen #SACK
296435885_300971723552079872 x	@jameszabo really, what was said and who said it?
296435885_288687090563178496 x	Who will have a longer tenure as Head Coach, Andy Reid in KC or the Eagles next coach?
296435885_391746984979480576 x	This freshman FSU QB is the TRUTH! #JameisWinston
296435885_387392207340453888 x	How in the HELL is Jaquan Jarrett starting for this Jets defense? #FootballGodsAreUnfairToPhilly
296435885_395296365204742144 x	The Eagles need to STAY the course, don't mortgage the future for a pipe dream. No move was going to improve this team. #BuildTheFoundation
296435885_170667075428298752 x	Defending Champs come to the Wells Fargo Center tonight! Whose ready for some Sixers hoops? Wish I were in the building tonight. #showyalove
296435885_377232262485770240 x	If you're Shannahan to you bench RGIII and go with Cousins? YEP! But it's not going to matter, Redskins defense is on life support.
296435885_377230499028414464 x	Touchdown MV7! #FlyEaglesFly
296435885_377220389237448705 x	Whew, a lot has happened. It's still the 1st qtr.
296435885_377218565675708418 x	I repeat, that's what I call RUST Robert!
296435885_377216231784595456 x	BTW, somebody kidnapped all of our defensive players from the preseason. #DidntSeeThisComing #GangGreen
296435885_394549879303073792 x	Hold up folks, this ain't over with yet! #FlyEaglesFly
296435885_395700242081124352 x	We're gonna like MCW, he reminds me if Shaun Livingston before the injury. That 6'6 height is going to be a great advantage over smaller PG.
296435885_391911931776618496 x	?@DCalvelliMusic: @Ike58Reese who gets more tds McCoy rushing or foles passing?? Doesn't matter, unless you're asking for fantasy purpose.
296435885_394526970148814848 x	We're getting points out of this drive! Barkley's in to save the day, seriously. MV7 just doesn't have it, he tried to soldier through it.
296435885_391984193041084416 x	These are the 31st and 32nd ranked defense right? #WheresTheOffense
296435885_389474488225906688 x	My plate is full of CROW, I'll start eating now. Foles and this passing attack has owned the Bucs defense all day. I didn't see this coming.
296435885_389184943257313280 x	That boy is a BEAST! #AllenRobinson #PSU/scUM
296435885_389185363685957632 x	How about the STONES on the freshman QB? #Poise
296435885_384430201712951296 x	Need to hold them to 3pts here! #GangGreen
296435885_244845763727872000 x	That's a killer! Shady's 1st carry of the season results in a fumble. #selfinflictedwound
296435885_150658324365459456 x	Ok, I rescind that! That's a TD, ball jarred loose from foot of giants player. Legal play, #smh
296435885_150657964359958529 x	That's coming back, he's down!
296435885_135827393570017280 x	How does a safety end up on #11? All these high priced CB and none of them were on #11. Man to man cov should of been the call, #24 man up.
296435885_394274603008528384 x	Can I change my choice to Mariota?
296435885_389203610930016256 x	?@puttervic72: @Ike58Reese Is there ever a scenario where you would root for Michigan?? yep, if it sends my Spartans to the B1G title game.
296435885_389535493777817600 x	That DAMN Brady! #TomTerrific
296435885_389456685909434368 x	And I set Vincent Jackson this week! This is some bull. #ItsAllAboutMe
296435885_376892432505643008 x	David Wilson, "momma said there would be says like this"! #Giants/Cowboys
296435885_343197180330389504 x	Wheels, WTH are you talking about?
296435885_218165522213253120 x	I hope KK gets his rest tonight! He's gonna have to go 8 tomorrow. #thisbullpeniscooked
296435885_392029671929675776 x	?@dom9brown: Go boys http://t.co/3CJn3xbRPf? this has to be a JOKE right, you'd better get a CLUE Dom. That Cowboy ish doesn't fly here!
296435885_389542409639849984 x	WTH is Tom Brady wearing tonight?
296435885_389414497267748864 x	I hope we aren't wasting a roster spot today by activating 3QB's. #justsayin #FlyEaglesFly
296435885_389415872563265536 x	@hater_ex don't know, but it's being WASTED by activating 3QB's.
296435885_389187705281998848 x	There's still time for a HAIL MARY! #AllenRobinson
296435885_388502253570904065 x	Poor Eli, hahahahahahaha, classic! #TurnoverMachine
296435885_387390206833590272 x	Asante really wanted to make that tackle, NOT!
296435885_389738255341862913 x	Why Nick Foles performance increases the Eagles chances of winning the NFC Least. Chip Kelly's play calling and game management improving.
296435885_387395534069432320 x	WTH has happened to the Falcons offense?
296435885_387383863418580992 x	Who had the "brilliant idea" to use PINK penalty flags? I understand, it's a nice gesture, but NOT a good idea.
296435885_375967483792203776 x	Cary still doesn't realize he was brought here to help teach these young players what it takes to WIN. To be a "LEADER"!
296435885_394550390836187136 x	Um, why are we kicking an insides kick with 4+mins left in the game? #HeadScratcher
296435885_386940672168968192 x	Where's Shady? #BestPlayerNeedsTheBall
296435885_386900162666569729 x	No tweet needed.
296435885_372164575103565824 x	Round 12 beginning, last 4 pks: Eli Manning, San Fran Def, Brandon Pettigrew, Jonathan Dwyer. #WIPFBDraft
296435885_134486631003590656 x	Remember, dont be angry at me. Be angry at the people that brought shame to your once proud school. #ImOut
296435885_386935736521744384 x	Dammit man, where's the pass rush? #TooMuchTime #FlyEaglesFly
296435885_386914759251337216 x	That's more like it MV7, Bombs away DJax!
296435885_394518527274942464 x	Mike sure looks like he's STILL injured. He can't be more than 50-60% healthy.
296435885_386904008881078272 x	We couldn't get 3rd and 1? #TouchdownsNotFg's
296435885_384861068239339520 x	WTH is Gru-Dog talking about?
296435885_394517911681105920 x	Why can't we RUN the ball?
296435885_392090101502992384 x	NO way "The Sheriff" is losing tonight! #ThanksJimIrsay #WritingChecksYourPlayersCantCash
296435885_392103589784866816 x	?@hater_ex: @Ike58Reese you rethinking this statement yet?? Haha, YES!
296435885_396033479781003264 x	The little rascals at the starting line, and we're off! #TrickOrTreat #ChelseaIslandStyle http://t.co/nNT87yKNKt
296435885_394536195780530176 x	Did we really just go for it on 4th and 9 from the 32yd line? #smh
296435885_392025259425411074 x	Leaving LFF after another LOSS, WTFeezey is wrong? The fans deserve BETTER than this! #FlyEaglesFly
296435885_386931363070611456 x	Game is not over yet! TD Giants, 19-14 Birds.
296435885_386907592255352832 x	Hey we got a STOP! #GangGreen
296435885_353287553505439745 x	He's a GREAT defender and average at best offensive player. No go to move and can't shoot FT's. Not to mention he's a mental midget.
296435885_308301097724948480 x	Dammit, I missed the Big Piece hitting a  3R HR! Flipping back and forth b/w this Knicks/Heat game. #Philliestalk
296435885_275005301147709441 x	TD Bama 7-7! #rolltideroll
296435885_391966143113871360 x	BIRDS WIN today 31-27! #FlyEaglesFly
296435885_389838878599032832 x	Welcome back to the Mid-Night @BjCunningham_03. #SPARTANDAWG4LIFE
296435885_391995451417063424 x	Not a good decision there!
296435885_353659820114587648 x	Um, this could get UGLY! #Philliestalk
296435885_345329219787706368 x	The General Lee a.k.a The Stopper is in the mound vs the Twins tonight. Man, we NEED a W! #Philliestalk
296435885_345335327558361090 x	?@Cindy610: @Ike58Reese your boy better get us out of this funk? especially since he's the one that started this 5gm slide.
296435885_325725115847430144 x	GS Warriors are one of my favorite teams to watch play. Love Mark Jackson as a coach and Steph Curry is a Top 20 player. GSW in 6!
296435885_318871770440548352 x	Dammit man, Uggla HR, 3-0 Braves! #launchingpad #Philliestalk
296435885_312344132834189312 x	Just finished baseball practice and I see the Birds have added Conner Barwin too. Barwin, Chung, and Williams will be solid starters.
296435885_309752609764425731 x	Greg Murphy's report on Phillies new batting cage facility brought back memories of my time down there for Phillies Phantasy Camp.
296435885_290259644474089472 x	2 straight years Flacco WR drops a pass that cost them a chance at a W. #LeeEvans #NFLPlayoffs
296435885_288265276968017921 x	GM Tweeps! Its been a rough 2wks for your boy, but I'm ready to get back to work today. Can't wait to see @mikencueCSN and @Turtle94wip.
296435885_281569748913909760 x	Ok, its Wayns. #typo #twitterpolicealert
296435885_275450039281790977 x	"@prob4ll: This just in: @Ike58Reese still looks three times faster than Jason Avant." I believe I'm still faster!
296435885_273279983366070272 x	Um, THAT'S ALL FOLKS! #anotherturnover
296435885_392012841756393472 x	OMG, WTFeezey was that? #RedZoneWoes
296435885_394551161313067009 x	That hurt, can't cover the TE on 3rd and 7!
296435885_394538668129783808 x	We haven't scored a TD in 23 consecutive drives, WTFeezey!
296435885_392010911193366528 x	How do you under throw a WIDE OPEN Avant on that play? #WTFeezey
296435885_389445901238161408 x	That could have been a disaster. DON'T throw the ball off your back foot.
296435885_386936719775662080 x	Damn, where was Foles throwing that ball? #CooperWideOpen
296435885_384425484165332992 x	Remember that series folks, could be turning point of the half. Eagles offense is in a rhythm, need a TD here. #FlyEaglesFly
296435885_350408952355368960 x	Um, it's a toss up now. Trey Burke is NICE, probably won't be there at 11.
296435885_350407317902204929 x	Just 4 more picks and he(McLemore) could be a SIXERS. #SixersDraftTalk
296435885_385027569684586496 x	@RedBaron4for4 both players have high potential.So I would think about it. The character issues are real with both players. That's a concern
296435885_378990302964776960 x	Yeldon, I know what that wrath feels like! #SabanStories
296435885_123390899362344960 x	Prepping to do @MikeandIke94WIP from my car via twitter! This ought to be interesting! Haha!
296435885_121991037827813378 x	today's show(@mikeandike94wip)wasn't filled with angry callers. I must say, I was pleasently surprised. That tells me, most remain confident
296435885_378979127459844096 x	?@Tali43: Flea flickerrrr....that use to be my play in Tecmo Super Bowl #NeverFails? haha, classic!
296435885_294603524149506048 x	Saints fired SPAGS! SPAGS or Ed Donatell?
296435885_141674099343757312 x	Quick Question: Whose excited for Thursday game vs Seattle?
296435885_386934441383571456 x	Cruz has been begging for a call all day. They finally gave him one.
296435885_386936236642140160 x	Alright Chip and Nick, gotta get the ball DOWN field now. #EaglesTalk
296435885_357205927688015872 x	Pop Quiz: in 5yrs which of these young QB's will have had a better career? RWilson, CKapernick, RGIII, ALuck, CNewton, ADalton
296435885_394519847075598336 x	Pull MV7 from this game, no way he can protect himself out there. He's a sitting duck, O-line is struggling again.
296435885_386937571701694465 x	Whew, FG good! 22-21 Birds retake the lead. #FlyEaglesFly
296435885_386901246558609409 x	Um, that was pretty easy.
296435885_384444687714893824 x	The offense needed to score o that drive. They have to keep pace with Peyton.
296435885_384441550245478400 x	You can't be serious! #BSCall
296435885_384409712319803392 x	Um, Big Red is 4-0! #JustThinkingOutLoud
296435885_385200910496202752 x	Yep, we'll be doing this the hard way! HR Pirates 1-0 #BigRedMachine
296435885_389109991069986817 x	42-28 Victory for MSU! Now I can sit back and root for the Nittany Lions vs The Dazed and Blue tonight. Lets Go PSU! #SPARTANDAWG4LIFE
296435885_380899980720226304 x	Great, the Gatorade bath for Big Red! #ThisGameReallySUCKED #IMO
296435885_381510810373476352 x	Seriously, our offense is hard to watch. #GoGreenGoWhite
296435885_384725886890950656 x	Hey Eagles Fans, the 0-4 Giants and the 0-4 Bucs are next on the schedule. Btw, the Cowboys play Denver next. Still a plenty of time.
296435885_360195813093277696 x	Haha, Delmon was headed to the dugout before the force out was made at 2nd.
296435885_395911412494499840 x	Flash and Green Lantern! #SuperHeroBroadcasters #MikeandIke94WIP http://t.co/Mp730TSOCq
296435885_395896352854773760 x	Happy trick or treat day tweeps! Costume pictures of my partner and I are coming, live from Shoprite of Willismstown. @MikeandIke94WIP
296435885_320302709846732802 x	Ok, I spoke too soon about Dom Brown. Dude, you can't dive for that ball. 9-4 Royals, dammit man! #PhilliesTalk
296435885_362690952424456192 x	Very creative tweeps with the appropriate punishment for Riley Cooper!.My favorite: have him repeat those words at JayZ's concert in 2wks!
296435885_389462373679263744 x	Don't you love it when they throw right to you? #INT #GangGreen
296435885_396618515501023232 x	Enjoying my morning cup of joe, I look up and see Flyers goalie Ray Emery beating the hell out of someone. Um, not sure how to feel about it
296435885_384424660781506560 x	Henery should be able to so that every kickoff. It's thin air, and he's young with a better than average leg.
296435885_377211952780820481 x	He saw the safety Gru-Dog, relax. But he did miss 2 wide open targets prior to that.
296435885_121355195576889345 x	Big Piece gotta make them pay for this!
296435885_375742655780913152 x	Btw, 4 FFL's is a VIOLATION on my part, GUILTY as charged! #FantasyAddict
296435885_145929370404519936 x	I'm not gonna say a word! #SMH
296435885_142441197909184512 x	I guess DJax isn't the only one taking peeks at the defenders. Cooper is 6'4 220, and he just cost us a int!
296435885_142418546314575873 x	Defense will win this game tonight! Time for KickOff! #letsgobirds
296435885_138441542850453504 x	Lord help us if DJax doesnt come back in this game! These receivers dont scare anybody! The Giants will stay in bump-n-run all night!
296435885_122530323086061568 x	@JimmyRollins11  may of just played his last game as a Phillie! If so, this team will truly become BORING! Bring JROLL back, heart and soul!
296435885_122505272399904768 x	The BIG PIECE will have his final say, he&#39;ll get his chance at redemption! Let&#39;s GO PHILLS!
296435885_112965433480585216 x	I don't think the wildcat is designed to work like that!
296435885_395683660323905537 x	Why am I excited to watch this Sixers/Heat game tonight? Looking forward to watching MCW, ET, JAnderson and TWroten! #WinlessForWiggins
296435885_384769571687006208 x	?@MrtnJared: @Ike58Reese why have the eagles slowed down?? They haven't, the league has caught up.
296435885_300808752750276608 x	Katie Perry, DAMMIT MAN! #arethosereal?
296435885_277856761703170048 x	Loving me some Fletcher Cox!
296435885_394525792052719616 x	That went in?
296435885_326142494276468736 x	Smart decision by Dom to NOT dive for that ball. The last time he did that it resulted in a bases clearing triple.
296435885_210187364629348352 x	That's 4 L's in a row for the Phillies! #comeonman
296435885_386912204471418881 x	Gotta make that throw.
296435885_379303864652292096 x	I can't tweet fast enough! TD, Cooper from MV7. Now we're cooking with grease. 13-10 Chargers #FlyEaglesFly
296435885_379295582437003264 x	Stay OUTSIDE Cary!
296435885_391889671611244544 x	My favorite day of the week, GAME DAY! Eagles/Cowboys at 1pm, where else would you rather be, lets get this W! #FlyEaglesFly
296435885_262894833889329152 x	Can't believe I'm out here driving in this BS today. But, the "SHOW MUST GO ON", that's what my boss said. @MikeandIke94WIP starts at 10am.
296435885_397000088738086912 x	What's for breakfast?
296435885_394550824518819840 x	Typo "onsides" not insides!
296435885_387387417239777280 x	C'mon Marty!
296435885_340286637978288128 x	Chad Durbin on the mound now for the Phillies. Time for HEAT/PACERS gm5!
296435885_350409520331243521 x	Welp, look at the bright side, he's only 19 and it's an ACL. Would have been the #1 pick if healthy. This is a GOOD move by the Sixers.
296435885_350407648472088576 x	Dammit Man! #SacKings
296435885_225428903571898368 x	The Big Piece looking like the Big CAT over at 1B. #phillies/dodgers
296435885_149295127523901440 x	HELLO! Welcome to the LEAGUE ROOK!
296435885_399637841992769537 x	I'll keep trading FG's for TD's all day! 27-13 Birds #FlyEaglesFly
296435885_237716231237550080 x	That's NOT a good sign, I've never seen Andy Reid disrespected like that by one of his players. This guy(#97) is SUPPOSED to be a LEADER.
296435885_161276666080014336 x	I like that play design, nice run!
296435885_161275189211049984 x	Another 4th qtr TD for Eli! Can Alex Smith do it again? Giants lead 17-14 #littlebluesucks
296435885_227943714394370048 x	Hunter Pence with the bloop single, Phillies take the lead 7-6!
296435885_256478079764025344 x	PROTECTED
296435885_256474299739803648 x	Young fella, you have to swing at that pitch to protect the runners. #GoRedMachine
296435885_396786302043312128 x	I seriously have NO idea what to do during a Sixers game, be happy or mad! #WinlessForWiggins
296435885_396779445631324160 x	Northwestern, are you kidding me! #HailMaryConnects #Nebraska
296435885_386959207423295488 x	Big Red is 5-0, that is all.
296435885_356991935757549570 x	The peeps have hit the streets( mini-rioting) in LA! This is NOT good, haven't we learned rioting does NOT help the situation. #ImJustSayin
296435885_372459382564728832 x	Madden25 in my possession headed for hours of nonstop play in the ManCave! #PrioritiesStr8
296435885_362685775533457408 x	I'm just curious for everyone that's outraged over Riley Cooper. What would be an appropriate punishment?
296435885_327920121739898880 x	Wondering why there is so much negative emotion attached to a player(Geno Smith) thats never played here. Makes you wonder.....
296435885_398238936793096192 x	Wednesday night, home alone, great night to watch some Sixers! #WinlessForWiggins
296435885_397557865072050177 x	Stop the presses, did I just hear MCW refer to Iggy as AI?
296435885_172821766740258816 x	I hope Temple gets in the BIG EAST! If youre a Cherry&White alum, what do you think about the possible move?
296435885_161262415319801856 x	Great, now we have to hear how Cruz gained confidence from Nnamdi covering him. #littlebluesucks
296435885_275452732465356800 x	Um, that was horrible DEFENSE by DRC! You're on the 6yd line, why all the cushion. 31-27 Cowgirls
296435885_265658163628494848 x	Still ALIVE, TD DJax! 24-10 #ganggreen
296435885_389450878861983744 x	Now would be a good time to our DJax back there!
296435885_389440510295019520 x	Ok, now lets see if Shady is ok.
296435885_389439120424329218 x	That was a good defensive series by Fletcher. #CaptainObvious #GangGreen
296435885_399641903605743617 x	Hope I'm wrong, wouldn't be the first time.
296435885_399527036425089025 x	@DASethWilliams what's up Seth, I don't think either team scores more than 23pts. Teams usually rally behind the backup QB. Birds still win!
296435885_398966767135232000 x	Why is ET wearing his headband on the TOP of his head? Hahahaha! #SoNotCool
296435885_394514780423471105 x	That ball touched the Giants player, I think! #ChallengeFlagAlert
296435885_344279473660764162 x	Hold up, did he make that dunk or not? #TheDOCTOR
296435885_379040886388428800 x	I hate the LATE flag after the begging! #PSU/UCF
296435885_363015769786810368 x	?@FINK_BOMB: @Ike58Reese I loved you on the field man. Especially that ax thing you use to do. #axmanforever? wrong LB, he's the BIGGER guy!
296435885_237714494212677632 x	WOW! #bigredvscullenjenkins
296435885_172128802359607296 x	I didnt understand or like it when the season started. Explain it to me again, why is Meeks starting over our #2 pick. #smh
296435885_153962753613246464 x	SPARTY ON brother! S.E.C my ass, smash mouth football rules! #GOGREENGOWHITE, CONGRATS SPARTAN NATION!
296435885_153936483600965633 x	And just like that, SPARTY is back in this one! 16-14 Georgia leading, 3rd qtr.
296435885_153918045365092352 x	That SUCKED! SPARTY down 0-9 to Georgia, dammit man!
296435885_153914759811579904 x	William Gholston is going to KILL this QB! SPARTAN DEFENSE is wrecking ish!
296435885_153915979863310336 x	@SpartansFan09 @@Ike58Reese he is a Demitrius Underwood clone!
296435885_153913563218587649 x	WTH is happening with the offense today? SPARTY down 0-2 to Georgia 2nd qtr
296435885_153236730407960576 x	Good day for SPARTY, 68-55 win over Nebraska! #GoGreenGoWhite
296435885_394639677925642240 x	I'm convinced Adrian Peterson will suffer his whole career in Minnesota like Barry Sanders did in Detroit. Never having a "REAL" QB.
296435885_394637697597575169 x	Wow, what a throw! #BestInTheBusiness #ARod
296435885_394638387388612608 x	?@TheRealDGunnCSN: @Ike58Reese the way he zips his throws back peddling on a rope is unreal? 1 other QB had that type of release @DanMarino!
296435885_294604902716555266 x	I'd prefer Georgia DC Todd Grantham. Don't think he's leaving Georgia though. I like the idea of switching to a 3-4 defense.
296435885_290550770154209280 x	Ok, now its OVER! TD Falcons, 27-7 #NFLPlayoffs
296435885_288468635599638529 x	"@pdomo: Things would be different if Te'o were playing. Oh wait. He is." #hahaclassic!
296435885_276115723506556928 x	Sixers Hoops! At least we get to watch Jrue and ET continue to get better each game. This TWolves team will be a good challenge tonight.
296435885_387402176861315072 x	The Jets clearly thought this game was over at the half. #HalftimeAdjustments
296435885_385194511477272576 x	Lets Go REDS! #BigRedMachine
296435885_373217564031451136 x	What are you watching for tonight, Birds vs Jets? Who will make a final impression on the coaches and make the final roster? #GangGreen
296435885_373211678638632960 x	Now that hit brought back some memories! #UNC/SC
296435885_244875908530438144 x	Memo to Rookie Brandon Weeden: stop throwing deep ball against DRC! #STUDoftheGAME
296435885_244861328873910273 x	Great play from DRC!
296435885_118052581699371008 x	I hope this ends all that Mike Kafka nonsense! He's not ready, get VY ready to go!
296435885_118047146846064640 x	Need the defense to step up and make a play here!
296435885_118039593768587265 x	Don't blame BIG RED there! O-line needs to get a PUSH up front! Can't score from the one yard line in 3 plays!
296435885_112980820280606720 x	Way to start the season! DREAM TEAM 1-0!
296435885_381871070200209408 x	Cincy Bengals, TD!
296435885_388477634856095745 x	For real Devin Hester, yelling at the kicker?
296435885_380861537927561217 x	WTFeezey is going on out there tonight? #JasonKelce
296435885_394537005797081088 x	I'm assuming the wind is blowing in their face as opposed to being at their back. The only reasonable explanation for going for it on 4th/9
296435885_384433869124304896 x	I have no problem with Chip deciding to punt there. Your have to play the percentages, it's a 4qtr game. The D could get a 3 and out here.
296435885_376737571893956608 x	@08_WFC_26 haha, it PRO Football day, hit me up next Saturday. #GoGreenGoWhite
296435885_376337713932541952 x	Spartan Dawgs, it's GAME DAY! #GoGreenGoWhite
296435885_376342062448537600 x	@08_wfc_26 Haha, here we go! It's the ONLY game of the yr I will root for ND. #LilBluSucks #SPARTANDAWG4LIFE
296435885_389121530225262593 x	Started my 40th birthday weekend off right, VICTORY for MSU! #GoGreenGoWhite #OfficiallyAGrownAssMan
296435885_386573153092505600 x	Nice road win for the boys in GREEN and WHITE today 26-14 over Iowa. We never play well out there, tough place to win. #MSU4-1 #B1G
296435885_386573412883529728 x	?@ChipJonesIII: @Ike58Reese pink bathrooms cause problems?? #Fact
