299088679_391947559897268224 x	RT @Troman88: Not to brag, but even my douchebag is a Louie Vuitton.
299088679_383609336032792578 x	RT @RobElliottComic: I'm still not convinced that 2chainz isn't just Dave Chappelle fucking with us
299088679_376717773440684032 x	@matsmoustache Made me laugh out loud.
299088679_395585909732548608 x	RT @NickDiPaolo: Hey hey boys and girls new podcast is up, get it here: http://t.co/BRuyUMC6zu or on iTunes @verified @RiotCast #Politicall?
299088679_395578242641301507 x	Fuck these nerd comedians! @PaulVirzi proves stand-up can still be dangerous on this weeks ep of The Virzi Effect. http://t.co/awh7e78IFj
299088679_395546383886725120 x	RT @amishschool: Dropped mother-in-law at airport.  Her flight isn't until Tuesday, but with security and all, best to play it safe.
299088679_395546027530268672 x	RT @amishschool: Coworker:  Can you help me with this project?  Me:  The short answer is "no".  Coworker:  What's the long answer?  Me:  No?
299088679_395545955220471809 x	RT @amishschool: Thirty days sober folks.  Not consecutively, but here and there over the years.  I'm estimating.
299088679_395207217722314753 x	RT @Storminika: Can't afford Sea World, so I took my kid to a fish market. Me: 'Shhh, they're asleep' 'Mom, they're breaded' Me: 'That's th?
299088679_395201089487646720 x	RT @McKnightyBoo: Almost arrived at work when 6 asked "Where're we going?"  Scared the living crap out of me, cause who da fuck did I just ?
299088679_394853992498331648 x	How many more sequels before Dominic Toretto is relocated to Florida and has a supped up Town Car?
299088679_394851561387474944 x	RT @Chumpstring: Rock bottom really isn't all that bad. You get to meet Jose Canseco!
299088679_394646525550145536 x	PROTECTED
299088679_394652098639310849 x	@heymyben Joy Division, Box red wine, and clove cigarettes
299088679_394596496932208640 x	Check out this weeks episode of Hey My Man with comedian @DelanieFischer http://t.co/8yRhOLZJAs before you get to the water cooler tomorrow.
299088679_394525014566772737 x	@marcmaron also check out, anything and everything @NakedRaygun and Pegboy as well. Both amazing Chicago based bands.
299088679_394512210518495234 x	Just used @StampsCom to fly my new Russian bride to the states, can't wait to meet in person. It was super easy w/the free digital scale.
299088679_394499498892083201 x	Finished Attempting Normal by @marcmaron. I laughed, I cried, I realized I'm as fucked up as he is.  http://t.co/xsFXv3sLKx
299088679_394078187199553536 x	@heymyben @starsnstains @HEYMYMAN2012 who's fate
299088679_393607836610985984 x	RT @HEYMYMAN2012: Drunk Dial us now 219-237-9040.  Leave a crazy message on our voicemail. #Drunkdialhotline
299088679_393586160364027904 x	You've been drinking, sooooo Drunk Dial us now 219-237-9040.  Leave a crazy message on our voicemail. #Drunkdialhotline
299088679_393360906890932224 x	RT @JimmyinBoston: @mycorreale I Never! thought it possible Petey But u go from Charles Nelson Riley to a young Steve Mcqueen compared to #?
299088679_393355382317252609 x	@mycorreale @JimmyinBoston, At this rate, I'm betting @SebastianComedy's asshole is bleached by this time next year.
299088679_393357756897296384 x	@SebastianComedy, 5 cavities by 40 is average. Root canal(s)? A bridge? mouth full of cavities? @mycorreale, you're a fucking monster!
299088679_393351783768006656 x	Hey @SebastianComedy, you do know that Bruce Jenner looked like a normal human being before he got married right? #WTF
299088679_393350545181642752 x	RT @JimmyinBoston: @sebastiancomedy You know I think ur the man #Biscuit But heads up I gotta come at ya on Follow up Fridays Show #SilverT?
299088679_393350002690383872 x	Adult Friend Finder but for my Chapstick.
299088679_392753111074222080 x	Every school using a bulldog face as their mascot should change to just a picture of Kanye West's face but keep the name Bulldogs.
299088679_392742004196519937 x	@tayandmae what would you settle for though?
299088679_392625136035057664 x	RT @SuMacDan: One of the reasons I keep my land line is to call my cell phone when I can't remember where I left it.
299088679_392624971370876929 x	@Leslie_Annie at least it make for a funny story.
299088679_392624882380324864 x	@Leslie_Annie this happened to me last week and I shared it on the last ep of my podcast http://t.co/atRNirPTxC
299088679_392449878573334528 x	RT @theshamingofjay: In hell your grandmother reads you a transcript of everything you've ever typed into your phone
299088679_392449847258656768 x	RT @theshamingofjay: Peyton Manning is just Forrest Gump with an NFL quarterback as a dad
299088679_392380405627641856 x	RT @QwertyJones3: My wife's not on twitter.  And she won't be until they raise the character limit to 140 bazillion.
299088679_392371427900284928 x	@Whitnuts at least not with the same beer can.
299088679_392371182369927168 x	@SJaey @CoopSoSarc I think they're probably already past that as a jumping off point.
299088679_392370038448996352 x	@JimmygunnsUSMC  you mean like @heymyben doing an accent or speaking on behalf of the people.
299088679_392369428421029888 x	RT @seanoconnz: This will make you feel old: Die Hard came out 67 years ago today.
299088679_392369384607346688 x	RT @Douchekevin: I got a call at work telling me my daughter missed period number 3. When I woke up in the ambulance it turns out it was th?
299088679_392363954594263040 x	RT @heymyben: I forget my wife on #SweetestDay.   this week on @HEYMYMAN2012 . Also, tweet us your nominations for #douchebagfashiontips
299088679_392363818904715264 x	Thanks for collecting my best tweets in your "Favs." It makes me happy to know you have them there to cheer you up during the dark times.
299088679_392363418050523137 x	@DelanieFischer Jewish humor, lol. You so Meshuggah, girl.
299088679_392361310177857536 x	If you find a Tweet that you consider a Favorite, then fucking RT it so other people can enjoy it as well!
299088679_392360623498997760 x	@heymyben @HEYMYMAN2012 Worst front man of all time. It unfortunate that he hails from the same general area as me.
299088679_392360212713046016 x	RT @heymyben: I'm going defend #PearlJam  against @Stupordaveinc  on the next episode of @HEYMYMAN2012 . Let us know who is right via twitt?
299088679_392360051274301440 x	A pre apocalyptic preparation show for unmotivated Midwest Jews called Dooms Day Schleppers.
299088679_392356640650829824 x	@heymyben @TheTalk_CBS can do
299088679_392356339889868800 x	@DelanieFischer must be a fancy Hollywood thing.
299088679_392350871763156992 x	@lannister80 I'm wondering if you're gonna be able to come up with a top 5 that's better than @DelanieFischer 's? You got your work cut out.
299088679_392347527468441600 x	@hazelmotes1 of your collection, who's is your favorite?
299088679_392341377108819968 x	@LimJampley @MileHighMike303 @RuslanProvod way to run it in Jim! Do you want to remind Magic Johnson about his AIDS?
299088679_392151645842198530 x	Making Stuff http://t.co/2oHi745QEj
299088679_392151286994333696 x	Getting crafty http://t.co/uDXbD3EPW2
299088679_392150292680032256 x	RT @DelanieFischer: It's one of those days where showering will be my biggest accomplishment. If I do it.
299088679_391988435818262529 x	PROTECTED
299088679_391999791330115584 x	Pro Tip: Always carry two bars of soap into a prison shower, just in case one of the other guys forgot theirs.
299088679_391987470025248769 x	It's obvious that MileyCyrus loves @McDonalds Pumpkin Spice McCafe's because we know she is big on GOOD TASTE.
299088679_391971338539118592 x	RT @HollyHeals: The G spot is a lot like the RT button. Some people have a hard time finding it.
299088679_391971287012110336 x	RT @HollyHeals: Dressing up as the grim reaper while at work in the ER is not amusing says HR. So uptight.
299088679_391950139750760448 x	RT @corinnemlwsw: When a guy holds the door for me, I flash him because my hands are free.
299088679_391949926172618756 x	RT @corinnemlwsw: Love this time of year.. Almost time to make our trailer park maze.    Bring your own moonshine
299088679_391949345345380352 x	RT @corinnemlwsw: Every time I visit my parents, I send the kids in first so they can signal me if it's an intervention.
299088679_391948918176497664 x	RT @corinnemlwsw: Control top pantyhose are trailer park yoga pants.
299088679_391948795769917440 x	RT @corinnemlwsw: I'm vegan until my next paycheck.
299088679_391948032205271041 x	RT @Troman88: Due to their difficulty high-fiving, I think T-Rexes invented the "Chest Bump."
299088679_391947478922059776 x	RT @Troman88: If this mini-van's a-rockin'...  I'm probably just breaking up a fight between my kids in the back seat.
299088679_391947400710860800 x	RT @Troman88: Just saw the BMI chart at my doctor's office...  I definitely need to get taller.
299088679_391947080404439040 x	RT @Troman88: If Zimmerman gets off, we learn: You can pick a fight & if someone fights back u can shoot them!  Oh, and don't eat Skittles ?
299088679_391947011391377408 x	RT @Troman88: Nothing screams, "I smoke a lotta weed" like multiple air fresheners hanging from the rear view mirror.
299088679_391946560126189570 x	RT @Troman88: It's really hard to look cool when you accidentally walk through a spider web.
299088679_391946324041420800 x	RT @Troman88: Woah!!!  You're a much fatter family than the stick figures on your rear window would indicate!
299088679_391944828486811648 x	RT @saucy_peaches: *She may or may not just referred to herself in the 3rd person to trick the Drive Thru order taker that all that food wa?
299088679_391943390813622272 x	RT @saucy_peaches: I don't care how small your tits are.    It's the middle of the day so either put on a bra or give me a lap dance.
299088679_391942176734597120 x	RT @HollyHeals: Laughter is the best medicine........unless you have Morphine. Then Morphine is the best medicine.
299088679_391939854419763200 x	RT @BethsButt: Sometimes it's hard to tell if I'm depressed or just really fucking lazy
299088679_391923249136693248 x	Pro Tip: make people comfortable with animal product testing by hanging cartoon pictures of bunnies taking SATs on the laboratory doors.
299088679_391770456878903296 x	Provodnikov looks like Spuds Mackenzie. @HBOboxing
299088679_391236760744636416 x	RT @TheGladStork: Damn girl, are you tired? Cause you've been running around my house all day taking care of our kids while I sit here on T?
299088679_391232069876998144 x	RT @jazmasta: Why don't you grow a ponytail pal? Everyone already hates you anyway.
299088679_391231799445045248 x	RT @KeetPotato: a super cool cyborg policeman patrols the streets of Detroit just pointing at random kids saying "swag" - Yolocop
299088679_391227174859976707 x	RT @TheGladStork: When my wife pisses me off, I sulk into my infant son's room and call him a son of a bitch just loud enough to be heard o?
299088679_391227124972924929 x	RT @TheGladStork: I'm an atheist so if someone sneezes I say "Cherish this life because after you die, that's it."
299088679_391226991128477697 x	RT @TheGladStork: I have unrealistic expectations for how long it will take to get things done. I blame montages.
299088679_391226923172384768 x	RT @TheGladStork: I tried to check my email from a hipster's MacBook Pro and I accidentally started an Etsy store selling artisan scarves m?
299088679_391224501569994753 x	Jon Cryer is gayer than Ice-T's lisp.
299088679_390107064585842688 x	@PaulVirzi I had a GreatDane/Boxer and he was the most gentle and loving dog I've ever owned.
299088679_390870997487742976 x	@AIapalucci @PaulVirzi My Boxer/Dane barked very loud and aggressively but was a lover of everything except lettuce and @PaulReiser.
299088679_390868311535124480 x	@billburr @stpalmer http://t.co/EAQuScCxwA this seems legit
299088679_390864533197451265 x	@NikkiGlaser @Shawcroft Mike Brady's blueprints?
299088679_390844544331567104 x	I could listen to @natashaleggero's talk about me for hours.
299088679_388693860563427329 x	RT @HEYMYMAN2012: This week, @BarterKingsLady tells women what food to stay away from ordering on a first date http://t.co/ijFSSnZuB8 LISTE?
299088679_388441225918828544 x	What a great ep of the @GregFitzShow! @joerogan, great as always: http://t.co/aMjFYSTccn
299088679_388410438699859968 x	Rain on a wedding day is not ironic, now if it rained on HER wedding day...
299088679_388407030630727681 x	I wish Sonic Youth ran more like Menudo. When a member hits 57 they're immediately removed from the band and replaced by a hip 48 year old.
299088679_388385725353164800 x	@snboxing Bradley by a head
299088679_388385332011364352 x	@Ms_WhateverV @GingerAtLaw Thunderbird
299088679_388384516751884290 x	Most people aren't aware that long before he was a Kardashian, Bruce Jenner was already famous for finding the Arc Of The Covenant.
299088679_388381632215797761 x	Just found out from a friend, Ice-T was in fact a real pimp but doesn't actually have a lisp.
299088679_388373283516608512 x	That's not Botox in Bruce Jenner's face, he's still just really fast.
299088679_388340607954874369 x	Think about the homeless drifters in the 80's and all that Rambo Pussy they were probably crushing.
299088679_387983379192229888 x	Do you guys love Kendall from Barter Kings (@BarterKingsLady) ?  Listen to her on this weeks ep of @HEYMYMAN2012 http://t.co/U25weOwpbv
299088679_387982957488533504 x	Just wait until you guys here this week's ep (#44) of Hey My Man. I challenge anyone to name a funnier PODCAST! http://t.co/U25weOwpbv
299088679_387580182833287171 x	@katyperry @natestom I would trade one of my children, if not both for those. I LOVE FIREWORKS!  Just kidding, Fuck Fireworks!
299088679_387216855753973760 x	I'd rather be carried by 6 than judged by Randy Jackson.
299088679_386897988821348353 x	Ep# 43 is up. Get caught up before listening to @BarterKingsLady answer our 15 questions on EP# 44. http://t.co/oiBkVQ6imw
299088679_386704060381798400 x	Cotto's body shots were heavier than Melissa McCarthy on Thanksgiving afternoon. @HBOboxing @BoxingInsider
299088679_386693158295191552 x	RT @robyn_vo: "Oh sure I'll put that blindfold on and go into your dumpy fucktrailer without questioning anything" -people in Febreze comme?
299088679_385925603993481216 x	RT @KtMcBurr: I'm not a racist. Racism is a crime and crime is for black people.
299088679_385902228118069248 x	PROTECTED
299088679_385913548922048512 x	At this stage, I'd rather Chris Hanson show up in my kitchen than Isaac, Taylor, or Zac. Those bitches are always asking for money.
299088679_385912432364748800 x	RT @HEYMYMAN2012: Ben finally started a Hey My Man centric Twitter account. Check him out at @heymyben
299088679_385902342924541953 x	RT @trumpetcake: IMAGINE MY FACE ON MOUNT RUSHMORE. It'd be so tiny compared to those huge rock sculptures. You probably wouldn't even see ?
299088679_385878760571940864 x	RT @McKnightyBoo: I am over all the babies. I'd rather hold your husbands limp dick then your baby. Pretty sure it'll cry for attention for?
299088679_385878228893564929 x	RT @McKnightyBoo: A refresh button for - laundry piles - my kids attitude  - bad relationship endings - this coffee mug
299088679_385866093425721344 x	RT @Kendall_LeighXo: My dad is 15. I just jumped in a convertible and he made the loudest fart noise when I bent over that a guy walking by?
299088679_385850699218567168 x	In the 80's every criminal wore a nylon on their head. It's become entirely to difficult to separate the good guys from bad guys.
299088679_385785340193030145 x	@Kendall_LeighXo Is this about my skinny jeans? This is about my skinny jeans, right?
299088679_384728651566034944 x	RT @HEYMYMAN2012: Skyler is sent to a federal prison in California and together she and her cellmate, Dr. Tara Knowles, manufacture 162 pro?
299088679_384728616212246528 x	RT @HEYMYMAN2012: Ted Beneke never walks again. He dies 2 yrs later, from heat exhaustion, when he is forgotten in the back seat of his ass?
299088679_384728575774961664 x	RT @HEYMYMAN2012: Patrick Kuby, takes a plea and is given a new identity. He lives out the rest of his days as comedian opening for Gallagh?
299088679_384728544498049024 x	RT @HEYMYMAN2012: During an autopsy of Hank Schrader, 62 pounds of undigested hamburger wrappers are located in his lower intestines. #Brea?
299088679_384699083421536256 x	RT @natestom: Here's a meme I made in honor of the end of Breaking Bad. If you grew up in the Chicagoland area you should get this http://t?
299088679_384693257696866304 x	RT @HEYMYMAN2012: @ArtieQuitter buys up all the blue meth in circulation w/ his Stern money and becomes known as HeisenBURGER.  #BreakingBa?
299088679_384693239921385472 x	RT @HEYMYMAN2012: The car Jesse stole has Sirius but @HowardStern is on vaca & is playing best of @JackieMartling. Jesse drives off the sid?
299088679_384693219297984514 x	RT @HEYMYMAN2012: Jesse is stopped for speeding as he leaves the compound and makes nonsensical anti Semitic remarks toward cops. #lethalen?
299088679_383966634064371712 x	RT @luisjgomez: Can't tell if Dave Navarro is worse @ playing a Mexican on Sons of Anarchy or playing someone who knows about tattoos on In?
299088679_383722687719157760 x	Im not sure if you guys have seen the last epsiode of Dexter but Whitney Houston had more of a surprise ending.
299088679_383709305553178624 x	Everytime there's a Latin Mass an entire crime family gets its wings.
299088679_383707536915853312 x	RT @BobbyBucchae: Black? Getting drunk? Don't worry, No dicks can be drawn on your face.
299088679_383641576326434816 x	RT @WonderMonkey78: "Fuck the police until you get an offer to play one on TV." - Ice T
299088679_383641446638567424 x	RT @WonderMonkey78: I should not be trusted with having a child. I lose my TV remote every single day. And I fucking love my TV.
299088679_383637123896586240 x	@WonderMonkey78 deaf people
299088679_383631980312555520 x	When I checked at @kanyewest's Twitter page I noticed he was only following one person, so naturally I expected it would be @KrisHumphries.
299088679_383627406126239744 x	RT @CoopSoSarc: My cry for help is usually yelling for more toilet paper.
299088679_383627194347425792 x	RT @CoopSoSarc: I'm done deleting tweets. If you don't like what I have to say, get in line behind my wife.
299088679_383627049404887041 x	RT @CoopSoSarc: Daughter yells "I love bananas, the bigger the better".    Wife and I laugh hysterically,  Then I die a little inside.
299088679_383622757256159232 x	RT @Ameiam: I'm really surprised I decided to get Botox.  At least I think I'm surprised, I can't really tell.
299088679_383616428839948288 x	RT @OnlyFastEddie: I had my ring finger removed just to be safe.
299088679_383614581316132864 x	RT @AphroditeAfter5: You can't trust anyone you meet online  I went on a date with a guy I met online last week and stole $250 from him
299088679_383613961624502272 x	RT @CheryeDavis: According to my Nike fitness app, I watched TV for 6 miles this week.
299088679_383613389173293056 x	RT @Willie1derful: Relationship Status - Packing
299088679_383612972217556992 x	RT @Douchekevin: If she's giving you a blowjob,the least you can do is a scalp massage followed by a french braid.Maybe some highlights if ?
299088679_383612884430770176 x	RT @Douchekevin: Girlfriend told me she wants me to pull her hair , but apparently not while she's driving.   Girls are weird.
299088679_383612334750453760 x	RT @dshack8: You had me at "NEVER MIND I'LL DO IT MYSELF!".
299088679_383611927525482496 x	RT @dshack8: FACT: When a woman says "Put it wherever you want", it almost never applies to your penis or the heavy fucking furniture you'r?
299088679_383611730388996096 x	RT @dshack8: When 1 of my followers sends a shitty @ to someone I RT'd I feel like an embarrassed parent.  Sorry, he's mine. BOY GET YO ASS?
299088679_383611658343415808 x	RT @dshack8: Relax unattractive lady adjusting her skirt. U don't want me 2 see your vagina, & I don't want me 2 see your vagina. We're on ?
299088679_383611586193022977 x	RT @dshack8: Watched some old videos of The Jackson 5 and then Michael Jackson later in life and now my kids are terrified of growing up.
299088679_383611365031563265 x	RT @GingerAtLaw: Yesterday, a woman swam from Cuba to Florida. I spent an hour debating whether I should masturbate before bed.
299088679_383611129055813634 x	RT @GingerAtLaw: I've done two selfies so far this morning!  Wait...a selfie is a photo?!
299088679_383610999640571904 x	RT @GingerAtLaw: I was going to complain about haters until I remembered I was a nobody who tells shitty jokes on the Internet for stars an?
299088679_383610817502932992 x	RT @GingerAtLaw: You don't need to thank me for following you. I clicked a button on my phone, I didn't give you a kidney.
299088679_383610405349625856 x	RT @UncleDuke1969: Guy in line behind me at the market just kissed my neck.  Don't know what to do.  Do I apologize to the lady in front of?
299088679_383609228423741440 x	RT @RobElliottComic: Christopher is late  Christopher runs to bus stop  Christopher misses bus  Christopher Walken
299088679_383609129920499712 x	RT @RobElliottComic: This chick last night told me to Fuck her like her ex husband so I drained her bank accounts and banged her sister
299088679_383608889763041280 x	RT @RobElliottComic: Bruce Wayne gambles away his fortune  No more sweet cars or fancy dinners  Now he's broke and alone  -The Adventures o?
299088679_383608746309455872 x	RT @RobElliottComic: If I tell you the beginning of a song sucks and you say "wait for the beat to drop" I will immediately punch you in th?
299088679_383607378806976512 x	RT @heidi420x: if i could choose one super power right now it would be the ability to delete my number from other people's phones.
299088679_383606728534667264 x	RT @theawkwardful: I'd appreciate it if you don't call me out when I mumble the lyrics I don't know.
299088679_383583554682118146 x	PROTECTED
299088679_383601484199247872 x	@lannister80 @KimKardashian who's her bum, @KhloeKardashian?
299088679_383595960749674496 x	I know @kanyewest's Twitter says he's only following 1 person, but who's he kidding? For god sakes Kayne, Ray J should count as 2 himself.
299088679_383568456626368512 x	RT @Erik_Allen: The first rule of Jesus Club is you have to talk about Jesus Club!
299088679_383461177423958016 x	Im not sure if you guys have seen the last season of Dexter but Whitney Houston had more of a surprise ending.
299088679_383450870798491648 x	RT @roadkill3x: Watching ESPN talk about Mariano Rivera is like losing Anna Nicole all over again
299088679_383246398616907776 x	WOW! If I would've know taking about Kendall Neuner (@BarterKingsLady) on the show, would get this response... http://t.co/JROfJyqoXi
299088679_383209951637671937 x	RT @meoniee: An electric chair. But for people who refer to wolves as woofs.
299088679_383206793402257408 x	RT @JGFMercedes: If I'm ever on life support. ...  Unplug me and plug me back in.....  see if that works.
299088679_383101508440449024 x	Kim Kadashian, but far less slutty. #halloween2014
299088679_383101187597160448 x	Miley Cyrus, but sluttier. #halloween2014
299088679_383100365110927360 x	George Zimmerman, but slutty. #halloween2014
299088679_383093449714442240 x	RT @Kendall_LeighXo: "Drake's the type of ni**a to get fucked up on wine, throw up and ask you to hold his eyebrows back while he's vomitin?
299088679_383092955411533824 x	Check out the latest ep (#42) of my podcast @HEYMYMAN2012.  http://t.co/JROfJyqoXi
299088679_382550894832652288 x	RT @TitansHomer: Drake the type of nigga to own every season of Friends on dvd.
299088679_382549962375962624 x	RT @TitansHomer: Hey guys, Susan on Facebook isn't ready for Monday & needs just 1 more hour in bed.   Thoughts and prayers for her please.
299088679_382549836018380801 x	@TitansHomer yes, puff puff give...me a few hours to nap.
299088679_382548197240877057 x	RT @TitansHomer: Missed Connection: You were standing at the RedBox. I was in my car masturbating. I accidentally honked like 7 times.
299088679_382547541012656128 x	Tim Bradley couldn't beat Marquez with and sap and CJ Ross in his pocket.
299088679_382512464174129152 x	RT @TitansHomer: Todd > Heisenberg
299088679_381437754262814720 x	@SebastianComedy Parkour, ear lobe stretching, and competitive beard growing, are all currently more of a national pastime than baseball.
299088679_381428304185524225 x	RT @SebastianComedy: ?@bryandey: When did @starbucks become your home office? Go home ! #arentyouembarresed #whatswrongwithpeople http://t.?
299088679_381428218172952576 x	No worries @mycorreale, Murray Langston has a more recognizable face than Duff McKagen. @SebastianComedy
299088679_380371829954600960 x	@KKalebaugh that's just Osteoporosis, lady.
299088679_380657180472397824 x	@KKalebaugh that may be attributed to bad or worn elastic .  I would consult Web MD
299088679_380373017722777601 x	Jesus @Starbucks the last time I saw someone less committed it was  Aaron Alexis.   http://t.co/i6zDiQPw2j
299088679_380364976327639041 x	Oi, my heartburn! That Bavarian Cream was a colossal mistake. Ben Affleck himself wouldn't even have agreed to that role. #batfeck
299088679_380364128335835137 x	The writing on the last two seasons of Dexter was so BAD that it lit its hair on fire and then convinced Cory Feldman to snuggle with it.
299088679_380363880435691522 x	The writing on the last two seasons of Dexter was so BAD that it blew Macaulay Culkin.
299088679_379327322232336384 x	When you think about it, Mel Gibson makes less offensive calls than CJ Ross. #Mayweather #TheOne @FloydMayweather @HBOboxing @BoxingInsider
299088679_377488198609281024 x	I'm not sayin those @SonsofAnarchy guys are bitches, but combined, they've done less time inside than my sweet @lindsaylohan
299088679_377455319485386752 x	I'm not sayin those @SonsofAnarchy guys are bitches, but we're more concerned about getting guns out of the hands of George Zimmerman.
299088679_377450358273867776 x	I'm not sayin those @SonsofAnarchy guys are bitches, but @lancearmstrong's bike club was guilty of pushing more drugs.
299088679_377430562559893504 x	Sons of Anarchy:  How the @PeopleofWalmart spend their Tuesdays.
299088679_377289155232821248 x	RT @PaulVirzi: New TVE Podcast Show Episode 126 right here!!  http://t.co/rbb12Xv0iN
299088679_376778430697971712 x	Thanks stay at home dads. Some chick just told me, having to notify your insurance company you own a Pitbull is just an old husbands tale.
299088679_376749824948723712 x	Tebow wipes the sweat from his brow as he drops to one knee and opens the door to his oven.  He thanks God the wings aren't over done.
299088679_376744689770049536 x	CommentabeautifulFacebookpictureofafriendandhiswifebysayin# You guys look like you've grown apart. call me.
299088679_376740895363567616 x	@SebastianComedy Not embarrassed at all! http://t.co/SbswCyCMgc
299088679_376711827138170880 x	I heard there is a deleted scene in @BreakingBad_AMC where Marie is shown nude opposite @IamDonCheadle who was cast as purple. #BreakingBad
299088679_376708038452736000 x	RT @matsmoustache: I like the way you twerk it, no dignity.
