30424093_48240402658107392 x	I feel like I'm in an old school Looney Tunes cartoon. There's a cat outside meowing its face off and I'm wanting to slightly punt it.
30424093_45304212871069696 x	@6igabit uh, who doesn't? haha.
30424093_23848343243325440 x	@6igabit a man broke it.
30424093_22382551020609536 x	This sounds retarded, but my horoscope said I'd be feeling really low Monday and Tuesday, and damn was it right. I just can't get happy. :(
30424093_21453963253514240 x	I know I'm the cream of the crop.. actually no, there shouldn't even be a crop, there should be just a cream. Fuck you crop bitches.
30424093_21083427355 x	Seriously, I need to be done with dating sites.
30424093_21086563730 x	@Miss_Heather_ I'm tired of guidos.. and people who can't spell.. and people who obviously just want a booty call. I'm tired of dating.
30424093_21175106642 x	@6igabit It was a general statement.
30424093_21029096991 x	PROTECTED
30424093_21039178146 x	..what a disastrous day for technology and I.. I want to quit the internet so bad.. but it's impossible these days.
