312730748_396259314912210944 x	Elise's first Halloween #lookatmefox29 @SheinelleFox29 @MikeFOX29 @KacieFOX29 @JennFredFOX29 http://t.co/CwukgbMr0W
312730748_396256949773537280 x	Elise's first Halloween #lookatme @SheinelleFox29 @MikeFOX29 http://t.co/quh0nJXLV6
312730748_272053117045067776 x	Finally reset my password. Back in business
312730748_100576225055092736 x	Back on after being gone for so long.
312730748_80273527508451328 x	I'm not feeling Twitter. Too complicated.
312730748_79845499385036800 x	Is anybody else up this early? Anyone? Anyone? Bueller? Bueller?
312730748_79665036833996800 x	@ReaganGomez Working.
312730748_79606879453585409 x	I hope everyone has a great day.
312730748_79189560407506944 x	@meccadon23 Happy Friday to u as well, Mecca
312730748_79189416479965184 x	@MorningJones Good Morning. Have a productive day.
312730748_78986172340248576 x	Need more followers
312730748_78598930320990208 x	I'm still trying to figure this whole thing out. Hahahahaha.
312730748_78201759197184001 x	Air finally got fixed. I guess I made enough noise for one day.
312730748_78170062862811136 x	1st tweet. Still trying to figure this out.
312730748_78181714345738240 x	@MarEllis215 Hahahahahahaha
