330854259_394913026907729920 x	Later.
330854259_379634865177505792 x	Woke up still feeling down. ?
330854259_377161939610533888 x	?@big_miah: Cnt wait for this weekend? massssss putooooo guey! Stoooooooppppiddddd (uncle Fred voice)
330854259_377175954944040960 x	@big_miah ball tonight or you not gonna text back again lol
330854259_376221765514457089 x	@big_miah panocha!
330854259_376222119341727744 x	@big_miah you a beech ahss neega
330854259_375884201146318848 x	Whiskey Myers right now >>>>> #LonelyEastTxNights
330854259_375886742856818688 x	@big_miah ohhhh si cabron?
330854259_375832285087408128 x	?@big_miah: Peyton manning is a beast? lick his chile cuz lol
330854259_375832637383774208 x	@big_miah cuz where's the movie beach ahss neega?!
330854259_375833084035219457 x	@big_miah beach ahss neega cuz you're snowing me with that movie lol
330854259_375833298997506048 x	@big_miah I hope you do lol of not "Twitter" lmao
330854259_375823160072884224 x	@big_miah @Flytill_I_die Jeremiah's team was fake last night!
330854259_375823839298854912 x	@Flytill_I_die @big_miah fuck miah. He's a bitch ass nigga lol ??
330854259_375824300332163072 x	@Flytill_I_die @big_miah use emojis cause his bitch ass phone can't see em lol ?? he just sees boxes
330854259_375825203281948673 x	@big_miah @Flytill_I_die "I heard you have a small dick?" "So I've been told."
330854259_375821080515993600 x	@big_miah where are you bitch ass nigga?
330854259_375072028060946432 x	& I love it when chola chicks do it cause all the swagfags come out the wood work to like that shit lol
330854259_374573149246865410 x	One good girl is worth a thousand bitches.
330854259_372476053488291840 x	Any one know how to make the lock button on an iPhone be not so sticky? It's hard to push the lock button down
330854259_372481852071632896 x	@big_miah lol stfu iPhone>dog shit>Dead moose>galaxy phones
