337156876_395906153739476992 x	RT @SheilKapadia: LeSean McCoy said he tried to recruit Pryor to Pitt. Why didn't he go there? "We couldn't afford him. ...I'm joking, I'm ?
337156876_394538239156973568 x	@bountybowl Obviously for the nine dollar beers, duh
337156876_394535225604075520 x	RT @MarcusBarkleyQB: Yall philly fans need to shut up about my bro...yall dont know what you have. #MB2
337156876_394198103919583232 x	@jaymelamm Feel the same as Ron Burgundy when his dog ate the whole wheel of cheese. Not even mad, actually impressed.
337156876_392020208086298624 x	RT @JordanRaanan: Door was open for Nick Foles entering Sunday vs. Cowboys. It closed at 4 pm on Sunday. #eagles
337156876_391488808580956160 x	RT @celebrityhottub: Personally, I think losing at home to an unranked opponent on a weeknight proves Louisville is a perfect ACC fit.
337156876_391311568795099136 x	RT @mattufford: If the NSA knows I'm looking at this, I may as well be open about it. http://t.co/NBDk9QvYXX
337156876_391266123057876992 x	@JordanRaanan but both <<< GJ Kinne at 50%
337156876_391253442296938497 x	@bountybowl "..and I shut him down. None of that."
337156876_391249994209955840 x	@jaymelamm @kelitos_way @RoobCSN @hollyrpeete I would hope so, being married to Rodney!
337156876_391236100972621824 x	RT @EaglesJake: Hey, @toddherremans & @Jkelce were spotted holding hands on Sunday! How sweet... #Eagles http://t.co/Z5oSfq67ZN
337156876_389561679006031872 x	@JimmyKempski And Foles hasn't even had the advantage of facing the Eagles' D.
337156876_389551038409084928 x	@Thromedamnball You could start for probably ten teams in the league. Entire AFC East for sure.
337156876_389484012080599040 x	@Roq44 WOOO Got ourselves a BONAFIDE QB controversy again!
337156876_389480487908950017 x	RT @FakeWIPCaller: Donovan McNabb couldn't beat Tampa Bay in 2003; Nick Foles could, in 2012 and 2013. #caseclosed
337156876_389475172769472513 x	?@Jeff_McLane: Nick Foles: 22 of 31 for 296 yards and 3 TDs, no INTs, one sack, 133.3 rating.? Against one of the best D's in football.
337156876_389186205440417792 x	RT @SI_DougFarrar: Give it up for Joe Tessitore. He's gotta call this game and explain it to Matt Millen at the same time.
337156876_386337061239656448 x	@ashley_crill Moo Moo
337156876_384449665367670784 x	@lawlornfl Much much much more disappointed in offense. Knew d was bad.
337156876_383311758594564096 x	RT @MikeSielski: Yeah, he separated himself pretty well at that concert. MT @Jeff_McLane: Kelly said that Riley Cooper has been getting eno?
337156876_383185640394735616 x	@jaymelamm get him an @EvanMathis69 jersey, because a teacup chihuahua should have the number 69 on its back
337156876_382841419376783360 x	RT @SI_DougFarrar: From last night on SI -- Break it Down: How Michael Bennett became Seattle?s secret superstar http://t.co/HbFE0duMoK
337156876_382515311817527296 x	@RoobCSN can I get an unblock please?!
337156876_381156216061169665 x	@Thromedamnball Right, but in the 2 losses after opener, offense gained <400 yards TOTAL. Chip Kelly's O went over ~900 in losses.Different
337156876_381158086485876737 x	@Thromedamnball That's fair to criticize the offense, but I do not think the Spurrier comparisons are accurate.
337156876_381168033353310208 x	@Thromedamnball Appreciate that.  Definitely a shortage of rational fans on twitter...
337156876_381165032572063744 x	@Thromedamnball  Not upset, was just respectfully disagreeing.  Big fan of yours as player and analyst.
337156876_381152827705290752 x	RT @Spartyhawk: My 5-year wait is over! @ginblossoms are coming to San Antonio. Nov. 29 @SamsBurgerJoint It'll be a post-Thanksgiving thank?
337156876_380083655583883265 x	RT @LesBowen: @fduffy3 Fran, do you have anything on how they're confusing their own secondary? Seems more urgent...
337156876_380078273587200000 x	RT @bountybowl: ;;) RT @jasonrmcintyre: Great piece by @GregABedard on Johnny Manziel. My best NFL fits? Philadelphia & Houston. http://t.c?
337156876_379637882903740416 x	RT @celebrityhottub: FUN WITH STATS: Mike Evans has more receiving yards than 35 FBS teams.
337156876_379341824894046208 x	RT @fbgchase: Cheer up Panthers, fans. Your team has 0.8 Pythagorean wins!
337156876_378160698313826304 x	@lawlornfl stumbled across this from 2010, how about that alt draft?? http://t.co/VJZ1b8eqGn
337156876_377887090433728512 x	RT @celebrityhottub: This man is a national treasure. MT @InTheBleachers: My Street Fighter tights just came in the mail today. http://t.co?
337156876_377871080544690176 x	RT @SEC_Logo: A picture from Texas A&M University, Kyle Field, 11 days after September 11th 2001: #USA http://t.co/g2feIaft5U
337156876_377824881678618624 x	@BobGrotz Was thinking Brandon Graham
337156876_377824668821901312 x	RT @DirtySuh: I just got my pants out of the dryer and found $100k crumbled up in the pocket
337156876_377261628850319360 x	@MikeSielski Sure, they had the same number of points and yards per play.
337156876_376540147392589824 x	RT @ashley_crill: In the words of @WCrill "@JManziel2 just dumptrucked that guy"
337156876_376441922207768576 x	?@celebrityhottub: I still love you, FSU fans. I'm still not leaving my wallet out around you, but I love you.? Lol @jaymelamm
337156876_376392986164088832 x	RT @celebrityhottub: Jeff Driskel is the potato gun you tried to build without an adult's help.
337156876_373481474181193728 x	RT @fboutsiders: New @FO_wordofmuth previews the Eagles offensive line. Can Jason Peters return to his old form? http://t.co/BWsELimQDW
337156876_373455574211366912 x	@ChrisSteuber Boyd over Bridgewater?
337156876_373453165057691649 x	@BleedingGreen @BrandonGowton Doubt they keep 6 WRs
337156876_373430895631286273 x	RT @JayBilas: NCAA's decision making process is finally revealed. It's more sophisticated than we thought. http://t.co/DvGlAZlwJJ
337156876_373104071621619712 x	Wether you're a college football fan or NFL draft junkie, you need this:  http://t.co/isAZztbD8u via @OptimumScouting
337156876_373092810150268928 x	RT @AdamSchefter: I got 99 problems, but the fantasy football team @cp3 and I drafted last night ain't one... http://t.co/9Xkv3mLLhu
337156876_372741484446904321 x	@jaymelamm Not exactly. Heavy cream is pure saturated fat. Caffeine is highly fat soluble, so the cream absorbs basically all the caffeine!
337156876_372746838568218625 x	@jaymelamm Noooooooooo =)
337156876_372746798109978624 x	@jaymelamm Saturated fat is a highly contested nutritional subject: http://t.co/v89smZysiM
337156876_372746584632479744 x	@jaymelamm No, it's both healthier and will give you your caffeine more quickly since you're getting it in a concentrated dose
337156876_372745927817060352 x	RT @BrandonLeeSBN: "Delusion" isn't a sauce, JJ. RT @ProFootballTalk: Jones: Cowboys have the "secret sauce" to win championships http://t.?
337156876_372745406146301952 x	RT @ashley_crill: ?@ABC: 50 years after the ?I Have a Dream? speech,what cause would you march for today?" #imarchfor marriage equality
337156876_372345260073963520 x	@Roq44 Just wait until you start reading Whitlock columns on ESPN again
337156876_369870635142348800 x	@jaymelamm @MikeVick The last time he played at Jacksonville was after being named a starter in 2010.  Plays there again this weekend.
337156876_369872469936447488 x	@jaymelamm Guest room is all prepped for your arrival.  We'll discuss a Philly trip when you get here.
337156876_369848612336828416 x	RT @EaglesInsider: How's this for symmetry: @MikeVick's last game in Jax was his first after being named the official #Eagles starting QB. ?
337156876_367086351482503168 x	@Roq44 Your group of followings is almost as diverse as my followers
337156876_365995379679952896 x	RT @NFLosophy: RT @QuinWalker: thoughts on Christine Michael? >>Heir to Beast Mode's throne.
337156876_364829600687210496 x	@DanGrazianoESPN Nothing, he'd be too busy posting Ma Bell's recipes to Pinterest
337156876_364825052346191872 x	RT @JohnMiddlekauff: Type guy I'd build my franchise around: ?@schadjoe: Johnny Manziel allegedly told broker money would be used for new r?
337156876_363390937763807232 x	RT @mattufford: Potential silver lining of this week: fewer babies named Riley.
337156876_362364977694253058 x	@billbarnwell Statisticians are usually boring, but they do have their MOMENTS
337156876_362364360812802049 x	@caplannfl Just set it to series record on the dvr!
337156876_362363869945016320 x	@jaymelamm he showed good signs when he was with the eagles, but he always preferred the killshot rather than playing within the scheme.
337156876_354682062931894272 x	@gdaem I'm actually going to be in NC through Sunday. Next week?  Passed my defense yesterday!
337156876_353561434317271043 x	RT @FakeWIPCaller: Royce White! Because the Sixers need another guy who's a threat to sit out the season
337156876_353557653907177473 x	RT @MattBarkley: Wedding Day! Beyond blessed, thankful and excited to marry the girl of my dreams and my best friend. Praise the Lord!
337156876_342338711293399040 x	@bountybowl @DonBanks How night and day could it be, though, given the fact that the Eagles' pace on O was already top 5 last year?
337156876_336485695055081472 x	@Jimmy_Beast Nearly fell out of my chair when the Wet Hot Anerican Summer footage came on.
337156876_335499058636529666 x	@SC_DougFarrar are you and @gregcosell going to do draft review podcasts again this year?
337156876_335393002207969280 x	RT @Jimmy_Beast: @WCrill Yep, & not only that, it's basically an admission that they've lost whatever argument you're in. Equiv of "Oh yeah?
337156876_335381915672653825 x	@Jimmy_Beast Cowboys fans who brag about their SBs are like fat middle aged women who still talk about their high school cheerleading career
337156876_335010071052447744 x	See @jaymelamm it's not just you getting audited! ?@EvanMathis69: Audit this. ? http://t.co/0ZAycwgWuK?
337156876_334695794802302977 x	@bountybowl I think logic is the winner here. $11M for Cruz is preposterous.
337156876_334336509220110337 x	@FO_ASchatz Do sim scores get posted on the site or do we have to wait until the almanac?
337156876_333285199888650240 x	RT @Cliff_Reese: I'm doin it!
337156876_330064212757983232 x	?@Jeff_McLane: #Eagles Single-Game and Standing Room Only Tickets On Sale May 9th at 10 am.? @jaymelamm we better be ready to pounce!
337156876_328921762270167040 x	I just backed Eagles Almanac 2013 on @Kickstarter http://t.co/ecfmu4NEjZ
337156876_328286755516198912 x	@Jimmy_Beast Good to see you made it through the whole draft sober!
337156876_328261925916012544 x	@MattBarkley Hope you are ready to air it out for Desean Jackson!
337156876_328261527146749952 x	@jaymelamm @julie_buehler @mattbarkley Huge fan as well.
337156876_327451103354556418 x	@bountybowl And more vomiting noises
337156876_325423588624711680 x	@jaymelamm hell to the YA
337156876_325423722418798592 x	@jaymelamm oops I didn't know I was on Wes' twitter
337156876_322734071123947521 x	@EaglesJake At least Feeley had trade value at some point in his career. Hot wife too.
337156876_322078246302777345 x	@SheilKapadia Do you think the original value chart is actually more relevant than years past now that top pick salaries are under control?
337156876_322013823097790464 x	@Brian_Solomon This is really good stuff and very sensible. Hope you're right about Graham's potential.
337156876_321970090797039617 x	@Rowie_Hoseman George Strait??
337156876_321246219487817729 x	RT @KCJoynerTFS: Cool way to see what the sky looks like in various light levels. http://t.co/cHttRmuTnX
337156876_319932995387662336 x	@AdamSchefter was it Lois Einhorn?
337156876_319625583137026048 x	I have the best wife ever @ashleyriggs
337156876_319074628842704896 x	@lawlornfl Would you rather come away with D Jordan + T Armstead or L Johnson + T Carradine?
337156876_314029993145556992 x	RT @FakeWIPCaller: A lot of basketball players miss a whole year with sore knees. But most of them play in the WNBA...
337156876_313297976829284354 x	RT @billbarnwell: I'd hide the address after I moved to Philly, but that's me. RT @ConnorBarwin98: Thank you paper boy http://t.co/x6d9R ...
337156876_311651203153031168 x	RT @espn_nfceast: Everybody have fun tonight. RT @benshpigel: So, wait. The Eagles have Ed Wang AND Patrick Chung?
337156876_311468928775880704 x	@bountybowl @jimmy_beast I don't suppose Goldson also refers to himself as jaccpot...
337156876_309685172188610560 x	RT @gregcosell: If you missed it here's my Shutdown Corner column from earlier this week. Take a look and we'll reconvene. http://t.co/V ...
337156876_307104832827822080 x	RT @russchimes: Afrojack buys Ferrari and totals it on the same day LOL http://t.co/nuMcncJ2Ft
337156876_304937678875525120 x	@Jeff_McLane @seankjensen is Chip missing an arm?
337156876_304929216015769600 x	RT @rocketfuelinc: Headed to #SXSW? We're partying @TheParishATX 3/11 w/ alt_j @dawestheband @mwc_music - get on the door list! http://t ...
337156876_303670718678315009 x	@EaglesJake Seriously. He's my favorite prospect, and would be a good target if we traded back a few spots.
337156876_300645031943999489 x	@TonyBrunoShow the Eagles are still undefeated
337156876_299944395170541568 x	@lawlornfl Brandon Graham? http://t.co/nhzEfYfL
337156876_299367317207400449 x	RT @Barretso: A new favorite: Bestrack - Everywhere by @Bestrack http://t.co/Xok58YQ7 on #SoundCloud
337156876_298801123253424131 x	RT @kaskade: Been thinking a lot about the piece published in @latimes yesterday. Here's my rebuttal: http://t.co/C1Za1osF @insomniacevents
337156876_296075256920150016 x	RT @evansilva: Chip Kelly says big hands are essential for quarterbacks; Nick Foles had biggest hands of any QB at the 2012 Combine: htt ...
337156876_296073315754315777 x	@ashleyriggs @chrisbailey2011 @suitsusa Team Harvey or Team Mike?
337156876_292772743219388416 x	@jaymelamm What?! I just got a onesy for Christmas! I want to go out in it!!!
337156876_291294522250502144 x	RT @caplannfl: Texas A&M RB Michael Christine having a very solid performance in team period during afternoon practice. Making unblo ...
337156876_291294395620286464 x	RT @MoveTheSticks: Texas A&M RB Christine Michael has been the most impressive prospect at East-West practice today. Power/burst com ...
337156876_290237929756954625 x	@billbarnwell @FO_ASchatz Number 1 in special teams?! I'd hate to see #2!!!
337156876_290173940251369472 x	RT @LesBowen: Much like marriage...wait, did I tweet that out loud??? RT @APgelston: @LesBowen it's twitter. it's nothing but scorn and  ...
337156876_289911280490409984 x	Happy birthday @SNR_SoUnique !!
337156876_289846820081913856 x	RT @BronxZoosCobra: Look a snake on a plane in real life! http://t.co/3PvkFYnU The beverage service in the wing section is said to be la ...
337156876_288467905182593025 x	RT @SBNationGIF: Brent Musberger is in love. http://t.co/1ywBGadT
337156876_288064728209686529 x	RT @Jimmy_Beast: Eagles' stink is now rubbing off on other teams. Requested to interview Jay Gruden (OC, Bengals) and Gus Bradley (DC, S ...
337156876_288034944587022336 x	@Jimmy_Beast Just saw a preview for the senior bowl. You reporting there again this year?
337156876_288035540140437505 x	@Jimmy_Beast Great news. Your reporting there is invaluable for us Eagles fans.
337156876_288032800844677120 x	@lawlornfl and what did Fletcher Cox run at 300 lbs?
337156876_286484050472996865 x	Wishing my beautiful @ashleyriggs a great first day!
337156876_286554574863618049 x	@ashleyriggs love you more :)
337156876_285932703822512128 x	@ashleyriggs it wasn't me!
337156876_285460544956297216 x	RT @Brian_Solomon: Nnamdi has just completely given up any pretense of being a good NFL cornerback.
337156876_285460522982334466 x	RT @lawlornfl: Tony Bennett left his heart in San Francisco. Nnamdi Asomugha left his cover skills in Oakland.
337156876_285217230197755904 x	@jaymelamm hahaha oh jaymers I miss you
337156876_283269084643221506 x	@lawlornfl Wait, another safety named Phillip Thomas?
337156876_283246171290497025 x	RT @MoveTheSticks: Peyton Manning has thrown for 4,355 yards this season?The Broncos produced 2,708 passing yards in 2011.
337156876_283246156346179585 x	RT @MoveTheSticks: Drew Brees, Matthew Stafford and Tony Romo all have a legit shot at 5k passing yards. All 3 could miss the playoffs.
337156876_283246137526329344 x	RT @MoveTheSticks: Chicago punted 9 times today?Seattle has punted a total of 6 times in their last 3 games.
337156876_282702609888985088 x	RT @Pro_Hunt58: If They ban guns, they need to ban Vehicles.
337156876_282702600858636288 x	RT @Pro_Hunt58: What's banning guns going to do for are society nothing. What about business owners. People forget we have criminals in  ...
337156876_282512252110790657 x	RT @MayansOfficial: Well...this is awkward.
337156876_281495159894585344 x	@EaglesRewind Just discovered your site via @lawlornfl - great stuff, must read for eagles fans
337156876_280134309636100097 x	@bountybowl @roobcsn I take exception to the assertion that Nnamdi has been good in the past two weeks...
337156876_278870141503152128 x	@Junkie_XL My excitement for the movie has tripled since I learned of your association with it
337156876_277914463678627840 x	@FO_ASchatz @reshadjones9 @iamrashidajones Definitely could happen in person
337156876_277889966393135105 x	@lawlornfl nice to finally be on the right side of a last second 23-21 game in Tampa.
337156876_277868616530153473 x	@caplannfl think the Eagles might have their guy for the future?
337156876_276093729369108480 x	@FO_ASchatz LOL. Total bums. Might even make it to the second ballot in HOF voting.
337156876_275791103859507200 x	@lawlornfl @Jimmy_Beast went through the exercise of naming all 9 quarterbacks ESPN said we've started since 2004. Most had their moments
337156876_275719761931939840 x	RT @caplannfl: NFL OC in future. RT @footballscoop: Kliff Kingsbury selected Offensive Coordinator of the Year http://t.co/fe0cBDa2
337156876_274327512018980864 x	@Jimmy_Beast Mayock called Asante "Juan Samuel". Surely Dick Stockton wouldn't do that
337156876_274265031359741953 x	@toddherremans Has to be Brandon Graham's, right?
337156876_273419557316739073 x	Happy birthday to the crazily awesome (or awesomely crazy) @jaymelamm !!!
337156876_273252225348931584 x	?@Jimmy_Beast: Cox, X rays on tailbone.? Low hanging fruit
337156876_273255678452326401 x	@ashleyriggs ;)
337156876_273255944023064577 x	@ashleyriggs I'm not sure I understand what you mean
337156876_273256299637121024 x	@ashleyriggs well the guy's name is Cox, and the line about him getting an X-ray on his tailbone sounded like a euphemism
337156876_273256894905323520 x	@ashleyriggs I know
337156876_273245898358792192 x	@bountybowl Reid's swimwear?
337156876_269932277729984513 x	@lawlornfl Is Johnny Manziel a better placekicker than Mike Labinjo?
337156876_269937715385077761 x	@lawlornfl ugh you're right, that's worse than the time I confused Jeff Owens with Terrell Owens #fictionalmemories
337156876_269932851615657984 x	@lawlornfl They've never experienced a 40 degree Raleigh rain storm. It feels like an Eagles first quarter this year.
337156876_267821372129046528 x	@ashleyriggs Really, I'm the big winner when we see a Twilight movie
337156876_267454834037370880 x	RT @AdamSchefter: Could Texas A & M beat any NFL teams?
337156876_265648760510615555 x	@espn_nfceast And the Titanic was a little leaky
337156876_265644016576647168 x	@Jimmy_Beast To anyone who thinks the team will quit if Foles replaces Vick: I think we're past that point
337156876_264831662800658432 x	@jaymelamm do you think Erin Andrews does ANYTHING without two other men in the room?
337156876_264837021707677696 x	@jaymelamm that's what I need to do, is drive 8 hours to see the eagles season come to a close!
337156876_264851117366734848 x	@jaymelamm the sad part is that I don't even get excited for the games anymore. Fan base apathy is what gets coaches fired.
337156876_262617349608316928 x	@igglesblog Cutcliffe
337156876_262609783725641728 x	@espn_nfceast lol
337156876_262609709876518912 x	@davespadaro what a joke
337156876_261488082904301568 x	@jaymelamm you can just select "final" in the track changes view so that you don't have to actually see the changes
337156876_261237401421217793 x	RT @5thDownFantasy: Please retweet this to show support for @nytimes journalists & staff who are fighting wage and benefit cuts #sav ...
337156876_261235732490907648 x	RT @AlanHungover: School is like a boner. It's long and hard...unless your Asian.
337156876_260578182070161411 x	@Jimmy_Beast quickly scanned this tweet and was momentarily elated when I thought I saw "Foles" rather than "Foiled"...
337156876_259023418329030657 x	@lawlornfl thoughts on potentially signing Chris Williams?
337156876_257661011878879232 x	@Jimmy_Beast It's like I always say, "Indifference is the glove into which bumbling incompetence slips its hand"
337156876_257663892090671106 x	@Jimmy_Beast you're right, I need to do a better job putting my metaphors in a position to succeed
337156876_257570754453979136 x	@caplannfl if you kick field goals against a team with megatron instead of finishing off drives, you will regret it
337156876_257560985185955843 x	RT @FlyEaglesNation: The bad news is our offensive line is the weakest part of our team. The good news is that we like to draft them.
337156876_256586422033711106 x	@MikeTanier What, you thought Bane murdering a nuclear physicist in Heinz Field would invalidate the TD?
337156876_256590044880584704 x	@MikeTanier Jeff Pash is not impressed
337156876_256545635916984320 x	RT @FlyEaglesNation: Mike Vick is already 10x the player Trent Dilfer is, so he should just stop with whatever he's saying.
337156876_254389460639309825 x	@lawlornfl Randomly met eagles fans in San Antonio. Tipped them off to the H2H podcast.
337156876_254403931252342784 x	@lawlornfl @jimmy_beast I have it on good faith that Jimmy's autograph is worth at least one autographed Darren Howard jersey
337156876_253442657899143168 x	RT @Fantasy_Guru: "Ron" Javorskie Lane will make his debut in our Week 5 projections tomorrow. #excited
337156876_253295109045628930 x	@ashleyriggs  where did you get those I wonder!
337156876_253187331387949056 x	@FO_ASchatz lol so there are two teams ahead of Phi whom they've already beaten
337156876_252958207528538112 x	@RoobCSN I'm sure you hear "Your body is a wonderland" all the time...
337156876_252588609247531008 x	@lawlornfl what happened to Philly pass rush?
337156876_252567739871399936 x	@ashleyriggs they're terrible. I'm putting on a movie in the next half hour :)
337156876_251661534382665728 x	@Jimmy_Beast CSN Philly refers to you as the Opposition Beat. That has to feel a little weird, right?
337156876_250292843539746817 x	@ChrisBurke_SI Foles was only sacked once in preseason behind the same line that sent Vick for 2 X-rays. He would make the line look better
337156876_249251288850759682 x	RT @igglesblog: Someone RT for Roob. I'm blocked & Papago is legit :) @nobogeyz "@RoobCSN tomorrow is IPA day at Papago brewery. Ton ...
337156876_249129708757843968 x	@Jimmy_Beast Is it fair to say JPP is among a handful of best D players in the league? Not many jump off the screen the way he does.
337156876_247490072671318017 x	@lawlornfl Demeco has to be our best acquisition since TO, right? And this is the best draft class of the Reid era.
337156876_247493915924631552 x	@lawlornfl  Ah true, You're right.  But Peters replaced Tra. Ryans replaced...Chaney/Matthews
337156876_247461181932072960 x	@RoobCSN didn't he have close to as huge a game vs Seattle in 2008?
337156876_247459746527981569 x	RT @EaglesInsider: DeSean Jackson: You cut away those turnovers, best team in the league, I think, hands down. #Eagles
337156876_247403981209481217 x	@RoobCSN sign of poor coaching?
337156876_247359767599800320 x	@RoobCSN Reid might have the most impressive coaching tree in the league
337156876_246048022281207810 x	@jaymelamm Game. Day. Let's not over-complicate things :)
337156876_245316478981771265 x	@lawlornfl I tweeted the similarity of the two games to Caplan. The pass/run ratio was similarly disjointed in that game.
337156876_244892580163235841 x	@caplannfl shades of the game against cincy in 08 (mcnabb's benching)
337156876_244866131897245697 x	@Jimmy_Beast not sure the calls for Foles are going to be attenuated at this point
337156876_244851461857628160 x	@ashleyriggs how many fantasy leagues have YOU won?! :)
