338641913_393015374918451200 x	?@mikandynothem: #Obamacare is now officially more embarrassing than Miley Cyrus. #tcot #truth?u
338641913_393089310943354880 x	@sumpnclehvuh  because of you I have been saying #horrocious and #horrific all week! It's so hard especially when going to germanna lol
338641913_393090974010081280 x	@sumpnclehvuh think of new words!!!!!
338641913_391248717514571776 x	@sumpnclehvuh what time would you like to meet today?
338641913_391249445830283264 x	@sumpnclehvuh could we do 4? I work till 3:30. I'm sorry!
338641913_390953788070436864 x	@sumpnclehvuh do you know them? :)
338641913_390955101730668545 x	@sumpnclehvuh 2 free tickets to that show if you buy a ticket to the Saturday show :D #bribes
338641913_390959001196044288 x	@sumpnclehvuh yay! You just made me #superhappy
338641913_390882807280443392 x	@sumpnclehvuh Hey Jon! think you're gonna be able to make it Saturday? :)
338641913_390892866668486658 x	@sumpnclehvuh haha. Done .___.
338641913_388527693698199552 x	@sumpnclehvuh hey mr. Jonathan! If your not busy on the 19th you should come see Liesel and me open for @AARONCARTER :)
338641913_388668680349171713 x	@sumpnclehvuh of course Jonathan, you're always signing perdy! Nah just school. To much school ._.
338641913_388664945501802496 x	@sumpnclehvuh what'd you've been up to by the way?:)
