338648201_393813246563876864 x	@975TheFanatic @MikeMiss975 I bowl at bristol pike lanes on Wednesday nights. Bowling is making a come back Thru Underground Bowling not PBA
338648201_379670036295581696 x	I entered the @bowlingball weekly contest. http://t.co/FRUfZyZS72 #52Weeks52Winners
338648201_375766197276794883 x	@KevinHart4real contest runs from 2pm-6pm. If you would please call that would be awesome. Thanls
338648201_375765413982113792 x	@KevinHart4real 97.5 in Philly is running a contest for us fans to try to get a celebrity to call in and win us $2,000. 215.263.0975
338648201_239118368525938688 x	@common  could u call 97.5 now and try to hook me up with season tix for eagles? 215-263-0975. My name is jay bechter
338648201_239118078242344960 x	@common yo my man, you killed the 4th of july concert in philly especially your freestyle. I recorded the whole thing. Im new to twitter but
338648201_239115738357587968 x	@jeremypiven hey man, do u have time to call 97.5 in philly at 215-263-0975 to help me win season tix for the eagles? Jay bechter. Thanks
338648201_239114085361393664 x	@drdre  my name is jay bechter
338648201_239113977827844096 x	@drdre dre can u call in 97.5 in philly at 215-263-0975 and help me win eagles tix. Contest ends a 6pm east coast. Or have snoop or em call
338648201_239112102218969088 x	@EdwardNorton  my name is jay bechter
338648201_239112038893367296 x	@EdwardNorton ed could u do me a huge favor and call 97.5 in philly to help me win eagles tix at 215-263-0975 ends at 6pm eastern time
338648201_239103361012600833 x	@SnoopDogg number is 215-263-0975 and my name is jay bechter
338648201_239086521595097088 x	@TheRock  my name is jason bechter
338648201_239086446202466304 x	@TheRock  whats up dwayne. Could u please call in 97.5 in philly to help me have a chance to win Eagles season tix? If so # is 215-263-0975
338648201_239083687617118208 x	@50cent do u have time to call a radio station 97.5 in Philly to help me win eagles season tix. Number is 215-263-0975. Jay bechter
338648201_239082933728722944 x	@AndrewBynum number is 215-263-0975 my name is jay bechter
338648201_239082676005507072 x	@AndrewBynum  as the new face of the sixers i cant wait to see u dominate. But could u call in 97.5 and give me a chance to win eagles tix?
338648201_239081027107160064 x	@KevinHart4real  whats good man. Can u call 97.5 the fanatic at 215-263-0975 for me for a chance to win eagles season tix. Jay bechter
338648201_239074022690783232 x	@danecook  can u call 975 the fanatic in philly for me. 215-263-0975. Help me win eagles season tix.has to be before 6pm. Jay bechter. Thanx
338648201_239070989932171264 x	@SamuelLJackson my name is jason bechter
338648201_239070905983180800 x	@SamuelLJackson  mr jackson would u do me a huge favor and call the celebrity hotline for me at 97.5 the fanatic in philly at 215-263-0975.
338648201_238751290446987264 x	@Eminem . Em, could u call 97.5 the fanatic hotline (215-263-0975) for me to win some Eagles Season tix...
338648201_238740898358370304 x	@mark_wahlberg  small favor to ask if u could call 97.5 the fanatic for me so i could possibly win Eagles Season tix. 215-263-097
