345207448_395371896470274048 x	@Al_DeLaurentis but why would I give another roster player away just to get rid of mez? Cap is goin up next year. Kimmo off books too
345207448_395373696472608768 x	@Al_DeLaurentis I'd rather them keep mez, sim, and every other top 9 forward. Boot rosehill, call up mcgin. Adress d in off season
345207448_395376183904591872 x	@Al_DeLaurentis yes, but not more than 5.5 mil/5 years. He might get more as ufa. Def need to get 1 more top 4 def
345207448_395362937759879169 x	@Al_DeLaurentis I can probably count the # of complete games the flyers have played the last 3 years on 1 hand
345207448_395364382349488129 x	@Al_DeLaurentis I thought mez was ok . No one will take his salary right now/ maybe at trade deadline . Won't get much tho
345207448_395365751651307520 x	@Al_DeLaurentis I know . But every other team knows that too. He's decent. Not gonna give him away if playoffs are a poss
345207448_395366755897712640 x	@Al_DeLaurentis agreed. Don't know why they can't put together 60 mins
345207448_392019032612044800 x	@Al_DeLaurentis it's a rebuilding year. The coaches all know that. 2 years from now look to contend
345207448_392042085408579585 x	@Al_DeLaurentis yea gonna be bleak here for a while
345207448_392050825184702464 x	@Al_DeLaurentis  2/2 but the flyers couldn't afford them, plus they are 33
345207448_392056553102405632 x	@Al_DeLaurentis plus I don't know if they could afford to resign them both after the season
345207448_392057168079650817 x	@Al_DeLaurentis I'd pay him the $$. A sniper is what they lack. And kimmo's $ is off the books next year
345207448_392057951793721344 x	@Al_DeLaurentis yes. 1st and mid level prospect and minor leaguer. Wouldn't tough cousins morin or Laughton if they get a 1st
345207448_391017930835894272 x	@Al_DeLaurentis I disagree. Mason kept them in it early. Horrible effort all around. Took a step back. Offense was a joke .
345207448_391020142295265280 x	@Al_DeLaurentis  3rd was better. Don't let amount of shots fool you. Very few quality chances. They make goalies look like HOF'ers
345207448_391021109803757568 x	@Al_DeLaurentis I'm hoping as well. I am running out of faith in these players to actually play a full 60
345207448_391025225338740736 x	@Al_DeLaurentis just tired of brutes . Rather see skilled players. Speed/skill/smart hockey
345207448_391018744560234498 x	@Al_DeLaurentis don't even know what Hedy could do anyway. Half the team has no trades and the cap is tight.
