346950087_350286351360462848 x	Golf stinks ?
346950087_378645562637434880 x	Atta boy Jimmy #59
346950087_399997466231439360 x	?@phillynews: Wynn drops bid for Philly casino license: http://t.co/zdqLXFfItv? @mikedoc22
346950087_399432016359600128 x	NYC is the lamest place on earth
346950087_398505135267393536 x	@brianstartare alma de Cuba or talulas garden . Book it
346950087_398280534331490304 x	Sometimes your friends want you to go out and drink beer on a Wednesday. But sometimes you just want to watch Modern Family and drink tea.
346950087_398162264165216257 x	If I worked out and didn't post it to social media, did it really happen? @abb0206
346950087_398164589629956096 x	@briannaa_bohnn no wonder I'm not getting any bigger . Better start vining these arm pumps ?
346950087_397959386590904320 x	@brianstartare how can pretty much the same team that was atop the league in scoring a couple years ago, not be able to score now?
346950087_397813881634312192 x	Do people who bike in this city not have to obey traffic laws? If there's a stop sign you should have to stop, or get hit.
346950087_397579718410911744 x	@BizNasty2point0 how do I listen?
346950087_397581249235398657 x	@D_Brank @BizNasty2point0 thanks, Dave. But I was hoping that Paul would reply to this tweet. Not a washed up roller hockey player
346950087_397140045838422016 x	Still want Vick? #Folesfever
346950087_396034566747869184 x	I hope there isn't too many trick-or-treaters stopping by my apartment. I only have a jar of peanut butter
346950087_394355446351671296 x	Only loser to volunteer to work on a Saturday night #fun
346950087_393548465667858432 x	I hate when you have to tell a patient to stop smoking weed in their room #buzzkill
346950087_393189094953852928 x	Pleased as punch that @ADAMDEVINE was on #modernfamily tonight.
346950087_393157360258396160 x	My girlfriend has no clue when we started date, but knows the exact hours of operation of all the liquor stores in Center city. #winner
346950087_393123786977185792 x	@stevepal8 #slamdunk
346950087_392679586028597248 x	I would really appreciate these dope rap tunes that my neighbor below me is playing a lot more had I not worked all night. #shutitdowneminem
346950087_391270243504775168 x	A lot of people in the city must wake up and think "what's the shittiest, most awkward outfit I can put on before I leave my house today?"
346950087_390886570657861632 x	@sfurm12 how much? I'm in
346950087_390889335567839232 x	@sfurm12 is it there or WWCC?
346950087_390892846590734336 x	@sfurm12 done. Who u playing with?
346950087_390893315920777216 x	@sfurm12 play tomorrow?
346950087_390895186945245184 x	@sfurm12 ?
346950087_390317867545411584 x	@fdougherty98 if there's no 60 schilling, you go Grog. Go to Triumph Brewery on 2nd and chesnut. Even better food. And more beer choices
346950087_390223329875197952 x	@sfurm12 fucking pigeon!!!!! @JVReemer21
346950087_389849597851729921 x	The only reason to go see #Gravity is to see Sandra Bullock in yoga shorts...twice. And she rides a fire extinguisher.
346950087_389536800169271297 x	@KristaTarducci ? <--- me (with my hair dyed) and Tom Brady
346950087_389535551030063104 x	Tom Brady. That's all
346950087_389071948934053888 x	A tweet from church: weddings make me nauseous.
346950087_387970731940020225 x	Philadelphia police officers still riding around on horses. There's got to be a better way to monitor criminal activity in this city
346950087_387398692602654721 x	Can't believe I lost to @sleazzzy_D in fantasy this week. What a joke
346950087_387253292155547648 x	RT @samdicas: Sometimes Peter Laviolette loses his job and then he pumps his own gas in New Jersey that same day... http://t.co/RCcgOLayHS
346950087_386923227039404033 x	Nick Foles for President
346950087_386658854509240320 x	@stevepal8 Carey Price is still in net Montreal. #game2
346950087_385529485099286528 x	@RinaldoZac it's not @NinetiesWorld but I think you'll approve http://t.co/zjrY2649eo
346950087_385480631545004032 x	Seeing someone trip is the funniest thing ever. Especially when the person shoots back up like they werent just face down on their stomach
346950087_385479699419631616 x	Just saw a lady take header on the crosswalk in front of my car. She calmly stood back up and didn't even look up from her phone. #stoic
346950087_385119010016481281 x	Just over 24 hrs until @NHLFlyers action (hockey emoji)  @mikedoc22 @sfurm12 @MKalitz47 @billtonkintweet @rvanarts5
346950087_385144417101037569 x	@MKalitz47 @mikedoc22 @billtonkintweet @rvanarts5 @sfurm12 yep. At the suite level you aren't at risk for things like that #suitelife
346950087_384982393452769280 x	RT @JoeMcGills17: "Sometimes you learn a lot about a guy when you're givin him a bed bath." -@jbursht86
346950087_384919163397218304 x	Senior citizens, although slow and dangerous behind the wheel, do serve a purpose
346950087_384174302985478144 x	@fdougherty98 I just listened to it and the video was quite disturbing. But for some reason I couldn't stop listening to it
346950087_384067043949305856 x	Welp, failed to sleep one second today. Should be a great night at work. #hatenightshift
346950087_382220193243873280 x	@ctherien6 did you hear the crowd when that brawl started? Loud.I still think the majority of hockey fans enjoy fighting. Even on that level
346950087_382222888398774272 x	@ctherien6 last night was out of hand but just don't want to see them tamper w rules so much that it is bad for the game. See: NFL
346950087_382110427402235904 x	People who use the elevator to get up or down one floor...die.
346950087_380783606610030592 x	Why do things look so good in the grocery store then when I get home I'm like why the fuck did I buy this.
346950087_380524799094964224 x	RT @JasonDufner: @PGATOUR bout time someone noticed my work in the gym. @TigerWoods do u even lift bro?
346950087_379621609583415296 x	@Tandabear88  http://t.co/8A1aLzkJ25
346950087_377887236018405378 x	@SouthPark will never get old
346950087_376753166177828864 x	Best way to start the NFL season? Safety on the kickoff @TennesseeTitans
346950087_376568398387625984 x	@sfurm12 @mikedoc22 I hope you have that money to a nice charity
346950087_376570545309233152 x	@mikedoc22 @sfurm12 whyyyyyy
346950087_376572107314176000 x	@mikedoc22 @sfurm12 if I was there I would have at least gotten us the free breakfast buffet from the pit boss
346950087_376469303895556097 x	Yesterday I asked my grandfather, "how did your day go?" And he said "what's this about Italians?"
346950087_375791131164176384 x	Just watched a guy crash his way into a spot while parallel parking.Literally didnt  even care that he was crushing the other 2 cars #boss
346950087_375060657915580416 x	?@NHLFlyers: Who else got their tickets today? Less than a month to go...http://t.co/K1t8RFvoAo? @mikedoc22
346950087_375066692243951616 x	@mikedoc22???
346950087_374234684559216640 x	In reality I hate Seacrets. Yet still come. @Sco_Bur914
346950087_374224020759396354 x	@fdougherty98 @PimpBillClinton ashame I only drink craft beers. They must have meant miller lite
346950087_374228504298409984 x	@fdougherty98 he really does drink like beer. Ask him
346950087_372893611375210496 x	Can't wait for The Wolf of Wall Street movie to come out. Book was great, but its mainly exciting because I have a man-crush on Leo.
346950087_372847522446082048 x	Going to the last #centercitysips of the summer because I'm trendy
346950087_372880717409419264 x	@Stephbohn4 they give me the specials all night
346950087_372848153269391360 x	@KristaTarducci male nurse extreme athlete is always needed somewhere
346950087_372847210209492992 x	@sfurm12 @Stephbohn4 furm you are helpless lol
346950087_370283432888520704 x	On days when I'm trying to be very productive, I'm usually not very productive.
346950087_369263010449088512 x	Really hate @JoeMcGills17 right now
346950087_369263764735926273 x	@JoeMcGills17 they're making you come in?
346950087_368992751913684992 x	Wish I could just let my confused patient wander out of this hospital right now. #seeya
346950087_368950121259483136 x	#MyWish may be the only good thing about @SportsCenter . Gets me every time.
346950087_368185512563310592 x	What ever happened to poker night? @mikedoc22 @Sco_Bur914 @DHenn91
346950087_368195423196176385 x	@MKalitz47 @mikedoc22 @Sco_Bur914 @DHenn91 we used to have it alot at my house. Ill keep you in mind when this resumes. Sunday FB and poker
346950087_368088422147047424 x	@JasonDufner does it all. PGA champ. Leader of the Amish Mafia. President?#Levi #duffnering http://t.co/3jMO69FzFj
346950087_368077060054712320 x	Can't wait for the Sixers move to Newark #slamdunk
346950087_367699014042796032 x	@fdougherty98 you're a sick fuck
346950087_367339948825120768 x	I love people on Instagram who just post pictures of themselves on the beach everyday. What the hell are you doing that I'm not
346950087_367360544661336064 x	@D_Brank I mean how come they don't work
346950087_367340802290487296 x	RT @Dufego1: Look me in my face I ain't got no worries http://t.co/gj2GEcjHPa
346950087_367099556670222336 x	@courtney_tew best feeling in the world. Still get ???
346950087_367102394657951744 x	@courtney_tew ?
346950087_366735899683332097 x	@JasonDufner Duff Daddyy with the W!!
346950087_366637976165429249 x	A way to get a good depiction of American: Stop at a rest stop on i95.
346950087_366349390841008128 x	Not a bad view http://t.co/uSdwECmAOD
346950087_340694610449948672 x	I've slept 3 hours in the past two days and yet I'm not tired
346950087_366405207703306241 x	@Stephbohn4 8====D ?
346950087_365608706735472643 x	@KristaTarducci LYLAS. KIT. HAGS
346950087_365591134233309184 x	@KristaTarducci last time I checked that's what twitter was for
346950087_365582307148578816 x	Can't fall asleep in bed for hours. Time to get up for work, instantly able to fall asleep.
346950087_365540244164059136 x	?@SouthPark: #Towelie "If I was a towel, why would I be wearing this hat?  And this fake mustache?" http://t.co/2GLNwDwnF8?@Paul_Donahuge
346950087_365438314960011266 x	Almost just drove through the 'Entrance' gate in the parking garage when I was leaving work today.  On top of my game this morning. ??
346950087_364495540362690560 x	I remember when baseball used to be fun to watch. The steroid era. #letthemplay #andinject
346950087_363876197039890432 x	Dumb and Dumber and Happy Gilmore on TV the same night #win
346950087_363834233912958977 x	#NakedAndAfraid is my new favorite show. These people are nuts. And yes, this is what I'm doing on a Saturday night.
346950087_363752546872999936 x	@Paul_Donahuge hahaha I was just watching that
346950087_363418919878397953 x	@abb0206 got a cheesesteak from there on Wednesday ??
346950087_363304930825609218 x	@ESPN_FirstTake is seriously the worst show on TV.
346950087_363150404479361024 x	@Tandabear88 @Sco_Bur914 the Carp!!!!
346950087_363151054688747520 x	@Tandabear88 @Sco_Bur914 if you get a carp tattoo you will shoot up to the top if my list of awesome people
346950087_363151430808379394 x	@Tandabear88 @Sco_Bur914 ?
346950087_363143639465082880 x	@Tandabear88 @GentlemenWear I would go with patterned-socks. But that's just me
346950087_363141238226030592 x	@Sco_Bur914 wish I knew you were off. All I've done is sit home
346950087_363138232047136768 x	@Sco_Bur914 wish you would've stayed in with me ?
346950087_361278772974059523 x	@krma17 great start to my Saturday night
346950087_361276713029730305 x	Me - "Hi I'm Justin I'm going to be your nurse" Patient -"Dolphin? Nice to meet you." Yes my name is Dolphin.
346950087_360396995631910913 x	@sfurm12 ??
346950087_360424556705480704 x	@stevepal8 @sfurm12 how's work loser boy
346950087_360242698902441984 x	Going to bed has now turned into staring at my phone for an hour.
346950087_360152309134667777 x	?@ovi8: In Praha ...gr8 town !!!!!!! http://t.co/mIcgfHChtJ? cool shirt loser
346950087_360154219807903745 x	@sKatePronger @ovi8 you must not have noticed the ripped jeans?
346950087_359943190289195008 x	@DeseanJackson10 Uncle Chip says you need 10 hours of sleep. Get to bed.
346950087_359915950063091713 x	?@_DosEqiusMan_: He once successfully taught an Asian how to drive a car.? CC: @Tandabear88
346950087_359074831632838656 x	I didn't realize only freaks ate at @olivegarden
346950087_359318684449644544 x	@kevinn_moore @olivegarden  they took that off the menu. Devastated
346950087_358439685716049920 x	If someone shot me in the face right now, I would appreciate that
346950087_358040031014825984 x	@stevepal8 @sfurm12 @mikedoc22 wow this guy is dedicated.But I'm not sleeping at all tonight in anticipation for this...I'll also be at work
346950087_342282219798269952 x	@Nick_Riccelli get your favorite set of brothers some tickets!! @abb0206 @Sco_Bur914
346950087_357709374690975744 x	RT @sfurm12: British open eve. Love going to bed and just waking up to major championship golf on all day. Tiger 9:45am set your alarms kid?
346950087_357682609561669633 x	@sfurm12 @mikedoc22 @stevepal8 orange juice is bad fellas!!
346950087_357221647079579648 x	Managed to hit two different people in the head with a frisbee today on the beach #skill ?
346950087_357130967942578176 x	Beach ??? @abb0206 @Sco_Bur914
346950087_357134200341663745 x	@Nick_Riccelli  we'll adopt you today
346950087_355038498023145473 x	Looks like I'm the only person in the city without an umbrella to protect myself from the sun's harmful rays.
346950087_354174651586453504 x	There is really something in chapstick that makes your lips more dry. All of a sudden I need it year round #comeonman
346950087_354161643703386112 x	@Graeme_McDowell I've been following you for a while, Graeme. I think I deserve that new set of @ClevelandGolf sticks!!
346950087_353550947290595328 x	So pumped for the @NHLFlyers this year
346950087_353507930655555584 x	@fdougherty98 @torcollins wildwood sucks. Get over it
346950087_353544563538919425 x	@MKalitz47 I like it, I'm kidding. Can't I just rain on @fdougherty98 parade for once?
346950087_352278919438811136 x	RT @TH2NSTATSGUY: Last 3 years, Lecavalier averaging more Pts/G than Marleau, Gaborik, Parise, Krejci, Kesler, Briere, Carter, Richards, He?
346950087_351843054015090688 x	RT @abb0206: Pops birthday meal was everything ? @Sco_Bur914 @jbursht86 @sfurm12 http://t.co/AqPrKF23hi
346950087_350819754858131459 x	#DC yo
346950087_349968108376694786 x	Got Aaron Hernandez locked up for my fantasy draft this year
346950087_349979269209915394 x	@fdougherty98 he won't be as effective this year
346950087_349974418191159298 x	@kevinn_moore I see what you did there lol
346950087_349975291717881857 x	@kevinn_moore looks that way with the gronk always getting hurt
346950087_349092777600110592 x	I spend entirely too much time staring at my cellphone
346950087_348222089184038913 x	#RHCP #firefly2013 @abb0206 @Sco_Bur914 @sfurm12 @AnthonyDRue @mikedoc22 ???
346950087_347784008584814594 x	?@SouthPark: #SouthPark "Mr. Ose penis is especially small..." http://t.co/VljAWLQm0Y? @Paul_Donahuge
346950087_347563724833427457 x	@DJjimpierson did you read the books? Incredible. I'm so pumped for this movie. Bonus: my man crush on Leo
346950087_347463889199448064 x	RT @MikeSielskiWSJ: #Flyers will not buy out goalie w/ cosmically bad playoff save %, will buy out their best postseason player of last hal?
346950087_346012636703506432 x	I may be the only person who enjoys listening to golf on the radio
346950087_345920704878899201 x	@sfurm12 give me the Friday highlights
346950087_344985163459096576 x	@FerrettiCo @Sco_Bur914 @abb0206 @chelferr hahah you have to show him this pic
346950087_344285633059119104 x	Love my cousin @FerrettiCo from childhood  CC: @chelferr @abb0206 @Sco_Bur914 http://t.co/5PITunQNGh
346950087_344197949162680321 x	Can someone take me to the #usopen at Merion, please?
346950087_343587169572642816 x	You know when you're like halfway done your sleeve, then your tattoo artist moves to Europe? Ya I hate that too.
346950087_343564421886509056 x	@Buccigross #bucciovertimechallenge Shaw/Williams
346950087_343234761130639361 x	RT @abb0206: ?@TheOrderlyGuy: I'm gonna take extra special care of Sydney Crosby... For nothing.? @Sco_Bur914 @jbursht86
346950087_343095873217126401 x	@sfurm12 "to win coach oryan, sir!" No... To work!
346950087_342944009897005056 x	Great read in @SInow on why the #nhlplayoffs are the best post season http://t.co/NLf0qIda8P
346950087_342897046098964480 x	Ridiculous
346950087_342495090650009603 x	Playoff hockey at its finest #BosVSPit #nhlplayoffs
346950087_342504112170090496 x	@D_Brank I know. Well that's why they're there and were nlt
346950087_340614074490576896 x	Throwback Friday. #dontmove @fdougherty98 http://t.co/lcxBtkwDrR
346950087_340622431884562432 x	@MKalitz47 @fdougherty98 @Paul_Donahuge I had issues in high school Kalitz. Lay off!!!
346950087_340382959213375488 x	?George: "You know, if you take everything I've done in my entire life and condense it down into one day, it looks decent." @Sco_Bur914
346950087_339495763933556736 x	I'm really serious when I say I want to be a kite boarder.
346950087_339348626323144706 x	@KNegandhiESPN birds better than 8-8 this yr?
346950087_339324898726006784 x	@courtney_tew keep them alive til 7:05!
346950087_339266515662680064 x	RT @BizNasty2point0: Chapter 7. I'm a cheese dick who got my head shot taken JC Penney. Get a grip @Derekawatkins.
346950087_338899541283729410 x	@fdougherty98 who is the alleged
346950087_338897206100758528 x	@gizmopit215 yes, this is me http://t.co/zarmGZE6se
346950087_338862864221736960 x	RT @Logancouture: So 7 it is. Oh baby
346950087_337647516407455744 x	@KristaTarducci wish I was. It will probs be sunny and 80 degrees tomorrow
346950087_337646487385276416 x	I know it's my day off today bc it's raining ?. Always working on nice days
346950087_337414563509194752 x	Where there's more timeouts then actual gameplay #nbaplayoffs #fun
346950087_337314754966192128 x	@MKalitz47 also my hand was cut from throwing that 2x4 . Shouldn't have new standing there
346950087_337314655145963520 x	@MKalitz47 I snapped her right out of that bar!! http://t.co/g5D8wKTGZz
346950087_337056271670841344 x	@sfurm12 man up dude. Sleep with your belly putter
346950087_336940573372084224 x	@stevepal8 I love this. Take Adam Scott's major away
346950087_335969466322153472 x	@Buccigross Pavelski/carter #bucciovertimechallenge
346950087_333813323781009408 x	?@ADAMDEVINE: Tits McGee has GOT to come back as a thing people say.? That is your line @Tandabear88
346950087_332271114002780160 x	Why does half of my daily nutrition come in the form of miscellaneous powders
346950087_332221863134646273 x	@kenjackstan yes sir. Playing, but not well
346950087_332224272221229056 x	@kenjackstan you were close to witnessing history. Scotty was an inch away from a hole in one ?
346950087_332222911291203586 x	@Paul_Donahuge @sfurm12 @fdougherty98 yes. I would like another ?
346950087_332223919908081664 x	@Paul_Donahuge @sfurm12 @fdougherty98 I see what you did there ??
346950087_332155222325600258 x	?@flea333: best interview on cnn of alltime without doubt http://t.co/lbnP3w6JLZ? just incredible
346950087_332038929698156544 x	"Jack Jablonski (@Jabs_13) drafted by USHL?s Chicago Steel.   http://t.co/UHCCFgG2UM? why hockey is the greatest sport
346950087_331994066088755200 x	@Buccigross Pavelski/H Sedin #bucciovertimechallange
346950087_331901234472710145 x	Fire alarm at the gym. Really. Nothing like sucking the life out of your workout @Paul_Donahuge
346950087_331910889324285952 x	@Paul_Donahuge it's like a fire alarm in your body . The fire is on the first floor and your stuck on the 22nd. #death
346950087_331474398693441538 x	@courtney_tew how was it
346950087_331476232040509440 x	@courtney_tew I like the pace better too.U have more autonomy to make decisions bc there's no resources at night.u just never get used to it
346950087_331313040614109185 x	Slowest night ever. Feels good to vent on twitter about.  Makes me feel like I'm talking to someone
346950087_331315925938753537 x	@AnthonyDRue yes that makes me feel a lot better Rue
346950087_331312205641445376 x	@svan24 before you go away next time uncle Justin will give you a lesson or seven on proper packing
346950087_331310884087558144 x	@svan24 why
346950087_331152292004896768 x	It really feels like a sin to have work on a Sunday. Hospitals should close on the weekends just like every other self respecting business
346950087_331167927330017281 x	@D_Brank good thing I didn't look online. Ill be there ?
346950087_331146940706324480 x	Vine is just another new, more annoying way to embarrass your existence through social media. #bringoutthefreaks
346950087_331146435728912384 x	@YourFavWhiteGuy damn you used my #selfie and didn't even text me back. Ouch
346950087_330894314894921728 x	@sfurm12 lol what's he doing now furm
346950087_330895973536628736 x	@sfurm12 I should leave for a few to come meet you. Work is dead ?
346950087_330887234217717760 x	@KNegandhiESPN you're the only reason I sometimes still watch #philly
346950087_330890157706330112 x	@KNegandhiESPN thnx.
346950087_330887109487513600 x	@KNegandhiESPN that's bc the network you work for only focuses on every off the field/court issue, instead of the sport itself. Espn or tmz?
346950087_330888144306176000 x	@KNegandhiESPN I'm at work, but touch?
346950087_330889579886432256 x	@KNegandhiESPN right.Evry media outlet focuses more on the BS nowadays. Its just sad really. Just being spiteful for lack of hockey coverage
