34701524_385936306326351872 x	For someone lamenting his loss of opportunity to Hoyer, Weeden sure hasn't looked like a guy ready to make most of his newest one.
34701524_388492626678525952 x	Mayock is right. That was a fumble there.
34701524_392657075194437632 x	Josh Freeman is not that bad. The fact the Vikes didn't limit his attempts by utilizing THE BEST runner in the game more is mystifying.
34701524_392019667981971456 x	Brandon Merriweather is a menace. There. I said it.
34701524_386812425699196928 x	Week 5. Big day.
34701524_386847766418161665 x	Is this another crack on my hair? RT @StephenHuff10 @richeisen Any locks today?
34701524_363987767849517057 x	Those wondering how/why Mel Blount changed defensive rules, check this out. Mel towers over Bruce Smith...in 2013 http://t.co/scDFBlxLcj
34701524_344544782921637888 x	The discussion, like winter, is coming soon. RT @AaronRodgers12 Did @richeisen podcast all about Game of Thrones. #joran #24hrrule
34701524_341522089011998721 x	Game of Thrones is incredible TV. RT @rr5rhoads: @richeisen I put the book(s) down very often. Seeing this visualized is even worse.
34701524_396363155070152706 x	Terminal 4 at LAX still locked down.
34701524_380879416618143744 x	Eagles fans rejoicing in the Chiefs inability to pick up first on 3rd and short.
34701524_380427729859919873 x	The last time a head coach faced a team he once coached for 14+ seasons was 1976, when Hank Stram led the Saints against the Chiefs.
34701524_356516731046477825 x	Those who say no WAY Johnny Football is a 1st rounder: maybe so. But please see Tebow, Tim. In other words, I've heard it all before.
34701524_398987794875297792 x	This should do the trick. RT @SteveMartinToGo: Breaking News: Toronto mayor to advise Dolphins on locker room protocol!
34701524_398667429733081089 x	Mystified by that time out
34701524_399611548878241793 x	And Philly fans thought Andy Reid's departure would lead to better coaches challenges.
34701524_397196653104345088 x	That replay reversal becomes that much more ridiculous. There is no conclusive evidence that hit his leg. No jury would convict.
34701524_397195161060388864 x	Two rule changes I'd want: all helmet-to-helmet calls are reviewable and league HQ is the replay official.
34701524_394316273003163648 x	Everyone get down on floor on your stomach. Then get up. Was your first move to kick up your heels? Thought not.
34701524_373311761677422592 x	Meanwhile, the NFL preseason just ended. Mercifully. On to the regular season. Thankfully.
34701524_391932361710907393 x	Week 7. Manning and Luck in same game. In 1983. Yes, Archie and Oliver on opposite sidelines this very week 30 years ago. Tune in now.
34701524_391935910977503232 x	Agreed. Luck/Manning lineage remarkable. RT @basiegel68: @richeisen Great story and well produced. A great Sunday morning treat.
34701524_249250243198205952 x	Hey Time Warner Cable customers: what you been up to the last 9 years? Can't wait to show you what's been going on with me. See you Sunday.
34701524_386525676536225792 x	Magic Mike Mularkey #AddaWordRuinaMovie
34701524_373227946485358592 x	Soon to start a VERY important Fantasy Football Draft and have concluded having my slot of No. 2 overall, in fact, blows. #WhoToTake?
34701524_373230285061509120 x	Or Rice. Or Foster. Or Lynch. Or Spiller. Or McCoy. Or Charles. RT @Williamgport also have 2. Doug Martin no?
34701524_369823640306466816 x	The new crown-of-helmet rule for running backs that had everyone up in arms in March hasn't been called a single time in 2 preseason weeks.
