34782544_368833880578461696 x	@peaches6194 crissy killed himself
34782544_377086854136606720 x	My battery seems to drain 10x faster when I'm at school it's really annoying
34782544_375312483940327424 x	@Worlenator @peaches6194 @icupALLdayKid whats that retard saying?
34782544_368823709189935104 x	@peaches6194 zzzzzzz
34782544_368833043760287746 x	@peaches6194 anybody die yet?
34782544_368851155138265089 x	@peaches6194 how awesome is Tony?
34782544_368859562767425536 x	@peaches6194 this is just the beginning
34782544_366657034445258752 x	#goodfellas best mob movie by far
34782544_366388258801856512 x	@Worlenator who
34782544_359489610017017857 x	@peaches6194 tree oclock
34782544_356120018443972610 x	1 month
34782544_356124132422860801 x	@Worlenator im ready to win stacks of money
34782544_352974034645958656 x	@Agent00stallion @Worlenator @peaches6194 yeah just because he laid a sweet hit on Crosby makes him God all the sudden
34782544_352969243307941888 x	@Worlenator @peaches6194 overrated
34782544_352969867277774848 x	@peaches6194 @Worlenator he had one good year
34782544_342329008731602945 x	@peaches6194 if he cant beat the marlins at home, its 09 all over again
34782544_334069462779166720 x	@peaches6194 {See my previous tweet}
