348798756_395372970081665028 x	I now officially hate @emilykriness
348798756_395373645217796096 x	@emilykriness Congrats! When you get that puck, take a picture with it and my name on a sign :)
348798756_395375523171287040 x	@emilykriness Now all you need is a signed stick to match the signed puck. hmmm I wonder where you could get one...
348798756_395376142263140352 x	@emilykriness Its not the same. Its just not the same.
348798756_395376664500125696 x	@emilykriness Hey hey hey, save some for the rest of the TJ fans. Oh wait, I'm the only one left :/
348798756_395377268358270976 x	@emilykriness You only it because it was TJ right? lol
348798756_395379109397671936 x	@emilykriness Well congrats. Maybe I'll win next time haha
348798756_395379800954531840 x	@emilykriness Say something where? lol
348798756_395358432527515648 x	@emilykriness #mcm
348798756_395361262915182593 x	@emilykriness Oh course. Liking people only for looks are for not real/bandwagon fans.
348798756_395354144778641408 x	@emilykriness Good call there emi.
348798756_395340741926338560 x	@BoltsTalk mmhmm.
348798756_395341197142540288 x	@BoltsTalk I feel ya man. They both rep the number well.
348798756_395341561380089856 x	@BoltsTalk Also, now its OUR boy ----> @emilykriness
348798756_395331815210098688 x	@emilykriness I do ;)
348798756_395225747516039168 x	@emilykriness happy best friends day to you too ?????
348798756_395329369138143233 x	@emilykriness Couldn't save me one? I see how it is.
348798756_395329643961528320 x	@emilykriness Bring one on Saturday for me ;)
348798756_395330026213625856 x	@emilykriness But.But... Its the Blues.
348798756_395325638803877888 x	@emilykriness Whos your #LightningStrikes player tonight?
348798756_395322669224062976 x	@emilykriness @Raymondlasky11 I asked myself the same question
348798756_395268914583973889 x	@emilykriness asking him what?
348798756_395270148900544515 x	@emilykriness ill do it for you ;) haha
348798756_395273520722485249 x	@emilykriness then I guess Ill have to do it, watch,
348798756_395274155794657280 x	@emilykriness god take a look lol
348798756_395276204410159104 x	@emilykriness you met the man... 3 times.... I trade you that for a twitter response lol.
348798756_395276756728684544 x	@emilykriness oh, thanks. I appreciate that lol
348798756_395277998762778624 x	@emilykriness how so you meet all these people? Lol
348798756_395284852557504512 x	@emilykriness I would have guess that you bribed the security guard lol
348798756_395285709453807616 x	@emilykriness I met Stamkos when he was a rookie. Beat that, oh wait... You met TJ... Dammit! Lmao
348798756_395288529653481472 x	@emilykriness and that's why we're best friends lol.
348798756_395289507806724096 x	@emilykriness guarenteed. If there are any TJ fans bigger then us, I want to hear from them.
348798756_395291478328504320 x	@emilykriness Haha where have you been all my life? lmao
348798756_395299390749175808 x	@emilykriness I won a Johnson signed stick when he was number 63 last year. Happiest day of my young life so far <3
348798756_395300992486744064 x	@emilykriness when we bought season tickets, the lightning gave me a Tyler Johnson stick when they asked who my favorite player was.
348798756_395307524456742912 x	@emilykriness you have a signed jersey though! Lmao
