351382924_327247347455229952 x	@mindysue88 yes!!! Love it!
351382924_332695505270353920 x	fire ball shots  https://t.co/JEP19AvOX8
351382924_332190468567867393 x	Exhausted ? but well worth it ??
351382924_329611768521445376 x	So happy! ??
351382924_329028741575606272 x	Did Saturday really happen? @mindysue88
351382924_395664182869127168 x	@eibbed2211 got my checks in the mail today so you can get your loan still! ?
351382924_395425952068415488 x	I just want to sleep ?
351382924_395290635936100352 x	RT @KeithUrban: Money was gas, dreams were dust, love was fast and #WeWereUs
351382924_394963578588909568 x	My girls ???? http://t.co/kooEE2FvpO
351382924_394772499671420928 x	No matter how old I get, I will always love fruit roll ups. ?
351382924_392315005036535808 x	#dragqueenbingo #winner http://t.co/Eo32r1mh9T
351382924_391976832175595520 x	@eibbed2211 mom said you guys are planning a visit!? Just let me know when!
351382924_391997275678859265 x	@eibbed2211 also, I met a ton of drag queens since I moved here sooo funny hahahahahha
351382924_391997684837412864 x	@eibbed2211 hey! Hahaha mom said she was prettier than me :(
351382924_391997194753957888 x	@eibbed2211 duh! Hahaha
351382924_391996619937161216 x	@eibbed2211 hahaha! We're checking out the cemeteries today!
351382924_391784983204864000 x	One dollar draft beers EVERY night, and they have redds!?!?!? Is this what heaven feels like?!
351382924_391678889962917888 x	Enjoying my new home ? http://t.co/vdZjgbvWe4
351382924_379395496915517440 x	@rainbowdash811 love you ?
351382924_364539994587029504 x	Shut up I want one of those underwear cars! #VWSharkweek #sharkweek #sharkzilla
351382924_359795672800698368 x	One hour until vacation. Yes. New Orleans!
351382924_358698491142352897 x	@ShaneTheBearded @connieviereck @klyde2211 yes please blow up my phone again, except I'm the one at work today!
351382924_358710649414619136 x	@klyde2211 @connieviereck @ShaneTheBearded I'm done work now!
351382924_358698988385476608 x	@ShaneTheBearded @connieviereck @klyde2211 I am currently jealous
351382924_358669560339120129 x	@connieviereck but it is that close!! Yay babbbytime!!!
351382924_353589092698689536 x	I just want to be with my family drinking not at work ?
351382924_352970211948892160 x	@linndsey_thomas you'll go great! Good luck!! And happy birthday again! ???
351382924_351520870537244673 x	Brad paisley ????
351382924_348161246379528192 x	#happy #beach #love http://t.co/Bz9oC9DIfZ
351382924_348150534760431617 x	Oh beach, I love you ?
351382924_346646863996403712 x	No sleep the past two days #miserable #neepanapinthesun
351382924_346187547602456576 x	RT @ZodiacFacts: As a #Sagittarius it's so easy for you not to give a fuck. You don't sit around stressing over people that won't do the sa?
351382924_345250292847230976 x	New bulbs in the tanning beds ?
351382924_344997132148801536 x	RT @ZodiacFacts: As a #Sagittarius you are a challenge that is rare to find, so don?t waste your qualities on dummies.
351382924_343947490690744321 x	Wagon wheel done by @TheSwonBrothers on repeat all day today. Love it!
351382924_343426813852254208 x	The words "know the tips I didn't cash in so I could have 1s for the tolls? they went to strippers instead" just came out of my mouth.
351382924_342382208931229696 x	You were amazing on Saturday! Definitely deserved to win entertainer of the year! Can't wait to see you again! @LukeBryanOnline
351382924_341005670402908160 x	My mom just told me to take Luke Bryan home...challenge accepted. @LukeBryanOnline
351382924_340994232456192000 x	Still trying to figure out why big girls think they can wear small clothes. #gross #lookinthemirrorplease #youdontlookgood
351382924_340934979192229890 x	i plan on shaking it for you, get high on summertime and drunk on you, and not want this night to end! @LukeBryanOnline
351382924_340665217807679489 x	My life is complete, mwahahaha. #sorrynotsorry #notmyproblem #lovemylife #downgrades
351382924_332700328967430146 x	pop rocks bitches https://t.co/HwzuYP0QIu
351382924_331234176164589568 x	From this weekend to finally regaining my faith in men, thanks to a cute man in New Jersey..I'm a very happy and lucky girl ??
351382924_330799146028105729 x	@mindysue88 hope you're having fun at the wedding babygirl!! Can't wait to hear about it!
351382924_330798526189674496 x	Applying for jobs in myrtle beach? #byejersey #love
351382924_330092676739366912 x	When it's right, it's right. ?
351382924_326836696404606976 x	@DanaaaRachelll @d_reinders Yes!! Oh man! Miss you girls ?
351382924_326836376035282945 x	@mindysue88 Just saw this, probably dieing! It'll be fun though ;)
351382924_326710738016157697 x	Happy birthday dad. Miss you. ?
351382924_326709835016052737 x	@mindysue88 Your so cute!! Thanks ?
351382924_326519382836662272 x	I don't know who I'm kidding, imagining you care. #overit
351382924_326152759294439425 x	you can say we're done, the way you always do, it's easier to lie to me than to yourself.
351382924_326023595094581249 x	Just bought the dark tower series book number three. #stephenking #roland #eddie #odetta #obssesed #5moretogo
351382924_325714996174659586 x	I'm over working today #exhausted
351382924_325378647051624448 x	I need to go out for some ??????@mindysue88 feel better and come with me!!!
351382924_325067163427827715 x	And now you've lost the only thing that ever made you feel alive. #stupidboy
351382924_325045465332715522 x	@mindysue88 Hii beautiful! ???
351382924_325042652670210048 x	Giving twitter another try, why not? ?
351382924_238706750604316673 x	Nerf gun fight. #serious ?
351382924_238323391503941633 x	Working with my mother can be so frustrating. Can I have a drink yet? >.<
351382924_238016965380296704 x	Singing the lion king songs with Steph. #fiveyearsoldagain
351382924_237741571456528384 x	best friend just told me she might be leaving in two weeks. Not. Okay. ??
351382924_237232883402686464 x	I just want my sandwich. #Wawa
351382924_236960261116944385 x	New tattoo? http://t.co/P2q6zcmP
351382924_236143970823045120 x	Oh, there you are, perry. #phineas #ferb. #perry?
351382924_236143147464409088 x	can I go back to sleep yet? ?
351382924_235822884063428608 x	#boat #fishing #lovin'life http://t.co/2JbsFni6
351382924_235579232804294656 x	haven't updated this is forever. #busygirl
351382924_203847266119843840 x	#longisland
351382924_176458025463332864 x	@DanaaaRachelll hii your right next to meeeeee!
351382924_175711193632210944 x	ready for a night out in phillllyyy!
351382924_174636126777257984 x	A Fundraiser for my stepfather. http://t.co/eXWLsjiM
351382924_170644826725941249 x	RT @TheEllenShow: Not only is @DierksBentley a great musician, he's also a great person. This was very touching. http://t.co/7qnAxghs
351382924_164911476455374848 x	Liela? http://t.co/qUoc7Jbo
351382924_164177150348496896 x	Miss va beach! http://t.co/tqCcr4T1
351382924_161147178021167104 x	Surprised im still alive. Virginia beach, it's been real but I'm ready to be home where people don't make fun of how I talk.
351382924_158662199039102976 x	:) http://t.co/noHPRdMW
351382924_158639504369004544 x	Random road trip? Sure why not.
351382924_158357983603064832 x	@DanaaaRachelll I hope so too!!! Ugh I dont want to be here I wanna be out with you right now!!!
351382924_158359438716174336 x	@DanaaaRachelll I will!
351382924_158357195178786816 x	@DanaaaRachelll I love you hoeee
351382924_158334804063027200 x	>.< #decidewhatyouwant.
351382924_155897590762835968 x	ATLANTIC CITYYYY!
351382924_155724052240142337 x	PROTECTED
351382924_155727931627421696 x	@DanaaaRachelll thanks! and maybe tomorrow or monday?!
351382924_155728789937209344 x	@DanaaaRachelll text me when your done work tomorrow!
351382924_155151749664096256 x	Miss this! http://t.co/AFGUOvqK
351382924_154374291876618240 x	@ty_george hihihihi love you :)
351382924_154373706934779904 x	Xbox kinect is serioussss.
351382924_154057174912475137 x	@DanaaaRachelll feel better :) wuv youu
351382924_154057626597072896 x	@DanaaaRachelll miss you too! and yes please!
351382924_153983486846447616 x	@live_lovemusic wish i knew what i was doing! haha
351382924_153717675326054400 x	probably should figure out how to use twitter.
351382924_100806779243466752 x	you?re the one that I wanted to find, and anyone who, tried to deny you must be out of their mind.
