355741893_334836179730038784 x	I may be broke, but I'll always have enough money for beer.
355741893_326817958989021185 x	At least once in your life, every man should grow an Epic Beard.
355741893_367838140444475392 x	Perfect symbol to represent the city of Philadelphia. http://t.co/MYcBarfJkO
355741893_384762543933493248 x	Life is better with a dog.
355741893_378164965796249600 x	Dogs > Cats Any day. Anytime. Anywhere.
355741893_370207902168264704 x	"Any dog under fifty pounds is a cat, and cats are pointless." -Ron Swanson
355741893_358275588919791620 x	Every guy knows this... http://t.co/onVyE9skQW
355741893_341288315200339968 x	Strangest Batting Stance Ever. Modeled after Stephen Hawking. http://t.co/6rPJBxAsA8
355741893_321279168509800449 x	ProTip: When a woman says "do whatever you want" do NOT do whatever you want.
355741893_316988416086646785 x	Life's rough, get a dog.
355741893_310770195289485313 x	I hate day light savings time... It just makes us one hour closer to Monday.
355741893_309338859836162048 x	Dogs > Cats #ItsTimeToFaceTheFacts
355741893_304787694662336512 x	Women live longer than men because typically women don't get married to women. #Truth
355741893_231524984600817664 x	Thou shall never wear a cellphone on your belt. #comMANdments
355741893_392698856989032449 x	I'm like a dog. I can't be trusted around unsupervised food.
355741893_395597485093437440 x	I will seduce you with my awkwardness.
