356526981_394474937639251968 x	Lil Wayne is the biggest bandwagon fan on the planet. He likes the Packers, the Heat, and the Red Sox.
356526981_394491609427234816 x	@BenOlszewski15 I forgot about them. There's no way he actually watches hockey
356526981_393942464953724928 x	PROTECTED
356526981_393945077950984192 x	@BenOlszewski15 still not impressed
356526981_393945569670225920 x	@BenOlszewski15 this is a terrible effort you're putting forth
356526981_393946583680950272 x	@BenOlszewski15 you're a disappointment to your friends and family
356526981_393947243742760961 x	@BenOlszewski15 you're the most unfunny person I've ever met in my entire life
356526981_393947956891910144 x	@BenOlszewski15 I feel bad for people related to you
356526981_393946867652128768 x	@BenOlszewski15 still disgraceful
356526981_393944930252767232 x	@BenOlszewski15 I expected better from you
356526981_393940947383640064 x	PROTECTED
356526981_393939322808070144 x	PROTECTED
356526981_393940265322676224 x	@BenOlszewski15 more importantly why don't you wear undershirts under dress shirts
356526981_393940539382693888 x	@BenOlszewski15 more importantly why does a lamp talk with more enthusiasm than you do
356526981_393939864057815040 x	@BenOlszewski15 why didn't you have your tie on in the picture
356526981_393923138716991488 x	I'm early to the party but my Taurus is the latest
356526981_393923783238889473 x	@BenOlszewski15 how many times do I have explain
356526981_393929765985742848 x	@BenOlszewski15 you're not funny
356526981_393938120246562816 x	@BenOlszewski15 my mother loves me
356526981_393938353726697472 x	@BenOlszewski15 sweet comeback where'd you get it
356526981_393822115813945344 x	4 tests on Monday this weekends gonna be DOPE
356526981_390191845600677888 x	How are blind people supposed to know where the brail is?
