36139166_288315678837059584 x	i dont get folks blaming @RGIII. he's a performer, & a kid. shanahan is 1 who made the call, & should take the heat.
36139166_282621147747594241 x	To answer those who asked, grilli has no bonuses for games finished (or any pb's) in contract. Straight $6.75M/2 year deal.
36139166_278656372688699392 x	greinke almost went to texas, but dodgers are kings of the winter. @ScottMCBS http://t.co/f3U4HNie
36139166_219136306096254979 x	Joe Pa's legacy is garbage. @GreggDoyelCBS writes his statue has to come down. (me: agreed) http://t.co/xlnO9sJx
36139166_364158049713258496 x	#yankees have been told A-Rod will be suspended tomorrow. if he appeals, he can play.
36139166_351132332301893633 x	say what u want about francoeur. but he's maybe best at 2 things (& how many can say that?): 1. OF arm 2) clubhouse tipper
36139166_392081972857556992 x	lincecum declined #SFGiants 2-yr offer but said to prefer short deal. hometown m's another option? http://t.co/uvhPbcQEkJ
36139166_383721213790412800 x	Mariano sendoff was perfect. that should be it. what if they let mantle/dimaggio pitch their last games? cf is silly idea.
36139166_365260442140020736 x	Utley deal is said to be for $27M for 2 years guaranteed. @JSalisburyCSN 1st had agreement. @Ken_Rosenthal says options.
36139166_309421476644282368 x	i am envisioning Kevin Youkilis as the opening day cleanup hitter for #yankees. but who bats 5th? and 6th?
36139166_398854226748506112 x	Drew will turn down qualifying offer, aims much, much higher. #redsox #mysteryteams http://t.co/rau1VVnWCW
