364717068_380878513966178305 x	@RoobCSN @gonzoCSN I wouldn't even risk shady if you don't need to. If he's a little hurt  sit him for the rest of the game, think long term
364717068_380877390211481600 x	RT @gonzoCSN: Wow. Chiefs have Akeem Jordan, too? KC is like a retirement home for awful Eagles.
364717068_380389574205538304 x	@gonzoCSN you have always been a weirdo ever since I met you Gonz. I think that ship sailed when you started hanging out with Omler...
364717068_378593835078918144 x	I hate people sometimes! #acceptresponsibiltyforyouractions
364717068_370626749052502016 x	H
364717068_347513285207277569 x	@BryanArrington I advise you to take your shirt off next time. Unless your going for the third degree burn look...
364717068_347512790774317056 x	RT @BryanArrington: Oh snap!  Mr. James Gandolfini, Tony Soprano himself dead of a heart attack.  Did he hear Journey as it all cut to blac?
364717068_347512136098013184 x	RIP Tony Soprano. You always made Monday morning a little easier because you gave us such great entertainment to talk about.
364717068_269625785411829760 x	@jamesclark00 you really made all that money taking surveys?
364717068_269626546438955008 x	@jamesclark00 thought so. I probably screwed know too.
364717068_268920698720886784 x	RT @BryanArrington: Amazed that people are surprised that a   spy with an ugly wife would sleep with a hot woman being paid to be impres ...
364717068_268544917700239361 x	@BryanArrington I'm good. Same shit different day. Got the wife and two kids thing working out well for me. So life is good. How about you?
364717068_268397239628619776 x	@BryanArrington what's up buddy? How have you been?
364717068_265890208896151552 x	RT @danieltosh: good luck today Florida! try not to pull a "Florida"
364717068_254781992669941761 x	RT @JeremyCrouse1: Penn State Forever!!!! Zordich-All game.  Bill O'Brien restoring the roar...
364717068_217354326547496961 x	@JVReemer21 good luck in Toronto! You were my favorite flyer and really showed the league what you are capable of in the bruins series.
364717068_217353834706640897 x	Gotta go get a new car for the wife... #fml
364717068_185267218139983872 x	Seriously, it's 3:30... Why the f??[am I still awake?!?!
364717068_120759842733441025 x	i really should be sleeping
364717068_113850698864656384 x	Ughh, I am sick as a dog and miserable :(
