37442486_194574721856176128 x	Heading to play in the @mobilebaylpga tomorrow, looking to land on Wednesday and get the tournament started!! Woot woot!
37442486_86945774813978624 x	Been MIA for the last couple hours bc I have been dragging my bag around the back nine of the Broadmoor. Yes, this bag  http://t.co/4npixdH
37442486_71667121171603456 x	What is all this Rapture nonsense?
37442486_70601872800616448 x	My calves are so sore. I've got a 2hr massage booked because my body is in dire need of one.
37442486_23012766984 x	I hate, above all else, to be made to feel like a chump. Presently, I feel like one. I do not like this one bit
37442486_21018905631 x	Does anyone have a review of the new TNT show, Memphis Beat? They've used Clutch's Electric Worry in their promos, so I like it already...
37442486_19765973017 x	Gonna read for a while before going to bed. I am in dire need of some sleep, my body is telling me so!!!
37442486_17122415738 x	I call this.... Strawberries in Summertime... http://twitpic.com/2090ve
37442486_15139831093 x	We chose to go inside four minutes before the skies opened ip
37442486_15006941853 x	Someone(s) is(are) up there shining down on each and every one of us http://twitpic.com/1sabsy
37442486_14579481504 x	My mom just saw my bro's shirt, and she said "smoking is bad. You have to spank the bunny"
37442486_14513260693 x	Out supporting @themichellewie in her match against the world's #1 Jiyai Shin
37442486_14498930169 x	At least I still have my double espresso
37442486_11605121623 x	Cristie Kerr just made her first birdie in 29 holes when I swung by. Gave HER a big whoo as well after her monster drive down #16
37442486_11205127806 x	ROAR. http://twitpic.com/1bkp8k
37442486_11204977470 x	Not gonna lie, that's a pretty sick shot. Many thanks to Stephen Dunn with Getty Images for that shot! http://twitpic.com/1bkoev
37442486_9681278911 x	UGH. Goodnight to (almost) everyone
37442486_8905749256 x	Got an appointment at the Scotty Cameron Studio and the Kingdom atTaylorMade today. Thought Scotty was at 10, turns out it's at 1:00. #fail
37442486_8893590950 x	Everyone bow down and obey the mighty SPEN!!! You only have two hands, why use both?! http://moby.to/yvt55o
37442486_8727194996 x	Pardon my French but I look and feel like a dead moose's last $h!t.... Blech....
37442486_8462606350 x	What on earth does "In Range" mean?! http://twitpic.com/10qfbq
37442486_8044719517 x	Gonna be on www.LL4G.com in 2 min! Listen!
37442486_7640231623 x	At the Bethesda Hospital Memorial tournament today. Awesome people and great day of golf!
37442486_7651611649 x	@slowda solheim cup team headed to the white house
37442486_7652234303 x	@slowda I think our time is scheduled out the whole trip. I'll make a suggestion but idk if I can do it
37442486_7485488458 x	I stuck my feet in for ten seconds and darned if they didn't nearly get frostbite! http://twitpic.com/x2kh7
37442486_6677864250 x	Just finished meetings with publishers for my book in NYC today. At LGA, ready to depart n go home
37442486_6275407151 x	Went to my local bank and had my first candycane of the year. Christmas time certainly is upon us
37442486_6271577501 x	What does TMZ even stand for? I hate hearing about other people's lives, private is private. Gossiping to this extent is deplorable
37442486_5948081096 x	I want to know- don't they have normal water? I don't need smart water, I'm smart enough...
