376929387_396724167237574656 x	@todougherty I was walking my dog and seen Tyler last night he was passed out lol
376929387_396741415033896960 x	@todougherty my dad can barely work his flip phone from 2006 let alone use Facebook
376929387_396692540834840576 x	@manduhhhpleasee I actually look Mexican.....
376929387_396289140628537344 x	RT @kevinjmcc: I thought hurricane season was over
376929387_396206105652899840 x	There is honestly nothing worse than waking up in the middle of the night and not being able to fall back asleep
376929387_396276076496052224 x	@joeycalciano I don't think you wanna start this war Joseph.
376929387_396284339127742465 x	@Aut_Dave_Mike @joeycalciano I'd be ashamed to call him my brother if I were you Aut
376929387_396283718111084544 x	RT @joeycalciano: @LouDingusThe3rd your right, Mexican Mafia anit nuttin to fuck wit.
376929387_396283663081414656 x	@joeycalciano that's not how you spell it #domesticabuse
376929387_396123862657925120 x	?@RoobCSN: That's the third overtime safety. Vikings beat Rams 23-21 in 1989, Bears beat Titans 19-17 in 2004.? Roob always has the stats
376929387_396123694344699904 x	I lied
376929387_396123365670682624 x	That's not a safety
376929387_395315033061613568 x	@KrisHazz @iLikeGirlsDaily hahah you know it Which one of y'all said it
376929387_395016805913493505 x	I'm friends with the monster that's under my bed, get along with the voices inside of my head
376929387_394961081439113216 x	?@XXL: New Music: @Eminem Featuring @rihanna ?Monster? http://t.co/kJlpM0BbqH? guess whose back guess whose back guess whose back da da da
376929387_394659646595932160 x	RT @FreeMike018: The less you want, the more you get.
376929387_394659445021876225 x	@diseygal @HuffingtonPost I would totally watch that lol "You had me at Wes Anderson"
376929387_394659208693821440 x	RT @diseygal: "@HuffingtonPost: The Wes Anderson horror movie we've been waiting for http://t.co/Ym5DyzAKNt" @LouDingusThe3rd
376929387_394570572216410112 x	?@Rel_Leg: @LouDingusThe3rd.  Gimmie that W fool!!!  #westberkleyff? ain't over till it's over kid #Megatron
376929387_394622359774449664 x	@Rel_Leg fucking Calvin cost me a win.. Good win sir
376929387_394194094446370817 x	@Elite came through regulations
376929387_394193063910060032 x	RT @CSNPhilly: .@todougherty gives you five things you need to know for #Flyers-#Islanders: http://t.co/38auhM0FOB #FlyersTalk
376929387_393804250545152000 x	?@RollingStone: Listen exclusively to Calvin Harris' remix of the Killers' "When You Were Young": http://t.co/jOsc9M6syC? @diseygal
376929387_393045814572236800 x	@gemmaharg @JesusTheMower I'm better with a weed wacker than a lawn mower
376929387_393045648989503488 x	I've seen close to 100 concerts in my life.. Pearl jam was definitely a top 5 best
376929387_393014849594490880 x	?@TZ_36: Eddie Vedder interview on mmr... He might be the highest person on the planet right now? and the coolest
376929387_392997986927935489 x	RT @MikeSerra90: One day closer to retirement.
376929387_392847080399835136 x	Approaching 3 hours... Wow
376929387_392724047651700736 x	RT @MikeWTrapp: "Don't let me forget to do this thing" = "Now I can blame you when I inevitably forget to do this thing."
376929387_392722321397792768 x	Pearl jam tonight! Needless to say I'm pretty pumped
376929387_392316569457803264 x	RT @PearlJam: Brotherly love. #PJPhilly #LightningBoltTour http://t.co/noui1G1bWF
376929387_392314198560350208 x	RT @dom9brown: @mindycaaat Philly doesn't love me . I get boo's almost everynight . No big deal use to it.
376929387_391610240602742784 x	RT @diseygal: Freedom is within you
376929387_391262096463523840 x	Thank you gronk
376929387_391266333876559872 x	@joeycalciano he's playing on Sunday.. You working?
376929387_391257498508083200 x	@marcelluswiley Denver and philadelphia
376929387_390859003217346560 x	JJ Watt is the man
376929387_390853227153211393 x	RT @RollingStone: Billy Joel unearthed a slew of rare tunes last night at a surprise club gig in Long Island: http://t.co/3YnZrpY21W
376929387_390699887450673152 x	RT @MakingaMint: what do you call a gay boxer?  fruit punch
376929387_390594587078574080 x	I fall to my knees and pray because heaven seems a million miles away
376929387_390594404245053440 x	RT @T_Raww6489: http://t.co/Jk1Lb4F3hU @osullivan1891 @jusdewyit @LouDingusThe3rd this is gonna be a banger
376929387_378252806807105536 x	Not many people know this but @FreeMike018 is my bestfriend
376929387_390594393067253760 x	RT @gemmaharg: ?@itsWillyFerrell: Saying "Kobe!" when you shoot something at a trashcan.? @KrisHazz @LouDingusThe3rd
376929387_390480218043195392 x	RT @ESPNNFL: The Cowboys 3 losses have come against the Chiefs/Broncos/Chargers.   The Eagles 3 losses have come against the Chiefs/Broncos?
376929387_390214519982551040 x	RT @Omen: "potential energy is easily made kinetic..."
376929387_390172781939552256 x	RT @PSTGoGetitGreen: Everything is funner when white people are involved #facts
376929387_388360926199820288 x	This is the grace that only we can bestow. This is the price you pay for loss of control.
376929387_387630354758373376 x	?@NFL_ATL: Report: Falcons WR Julio Jones out for the season with foot injury: http://t.co/F5xTpqz1KU? @MikeyCalciano #roddywhite
376929387_387587403336396800 x	@jusdewyit and also props on the twitter name It's extra original.............
376929387_387587078399475712 x	@jusdewyit lol not really.. of all the songs that's the one?
376929387_386937705990729729 x	@gemmaharg @HistoryInPix why would you do that to me... I'm still on season 2
376929387_386710653886820353 x	Does anybody remember back when you were very young? Did you ever think that you would be this blessed?
376929387_386365532490199040 x	RT @Ianmurray7: UD over Ridley for the first time in 12 years. Good night to be a Royal.
376929387_386193621718159360 x	@KrisHazz @UNF0RG1VABLE FU Hipster
376929387_386193508803301376 x	@kneekol_algeesa @EarthPix 4 months!
376929387_386193423658926080 x	?@gemmaharg: http://t.co/hOBdrtLgWL @LouDingusThe3rd? this is awesome
376929387_385966346317869056 x	RT @FightinForPHI: Here's a picture of the greatest city in the world. http://t.co/y7c5F4XkLD
376929387_385791095277649920 x	Hot and heavy pumpkin pie Chocolate candy Jesus Christ
376929387_384722904359112704 x	RT @Elite: Throwback joint i did with @JonConnorMusic congrats on the deal my bro!!! #KeepYourHead https://t.co/eIfCSNZvtl
376929387_384176437554868224 x	@joeycalciano tomorrow.. I'm pumped
376929387_384176374585765888 x	RT @joeycalciano: Homeland @LouDingusThe3rd
376929387_383666099096940544 x	RT @BigStaxxBoss: I asked God for a bike, but i know God doesn't work that way. So I stole a bike and asked for forgiveness..
376929387_383003649871716352 x	@THEfamilyjulez teal
376929387_383021520228216832 x	@THEfamilyjulez in that case I gotta go with green
376929387_383000464939565056 x	?@FiendBassy: Philly I?m at the merch stand after the show tonight. Come say wussup.? @osullivan1891
376929387_382215565802102784 x	@jusdewyit http://t.co/KE0fYIZ2iu
376929387_382241587868479488 x	@MJBrown4266 @jusdewyit I know man it's gonna be awesome. Ill get to ski some of the best mountains in the country
376929387_382218462036512768 x	@jusdewyit It's a one way ticket brotha
376929387_382222851002339328 x	@jusdewyit im doing it.. no time like the present haha I wanna be out there for this ski season
376929387_382228191160860672 x	@jusdewyit I wouldn't call him a friend but yeah it's nice to know
376929387_382112356345856000 x	RT @SPINmagazine: Watch @PearlJam actually mind their manners in low-key "Sirens" video http://t.co/n6bCJtLr2W
376929387_381953738631835648 x	@_ryan_graham_ Ray Donavan's on kid!
376929387_381938071425781760 x	Without her I'm lost, oh my love don't fade away
376929387_381597027643424768 x	RT @MikeyCalciano: Happy Birthday Bill Murray
376929387_381596989441724416 x	My phone autocorrects the same 6 words every time ?
376929387_381589088715161600 x	?@HuffPostEnt: Mumford & Sons announce hiatus http://t.co/JQJdsicoQD? @diseygal
376929387_381595571104272384 x	@diseygal @HuffPostEnt they're tired
376929387_381595922352066560 x	@diseygal @HuffPostEnt they're really tired?
376929387_381542387417620480 x	@jusdewyit just got Xbox live back home-skillet
376929387_381536265482801152 x	RT @T_Raww6489: The big lebowski never gets old
376929387_381475493868216320 x	?@ESPNNFL: Tom Brady has thrown a TD pass in 50 straight games, 2nd longest streak in NFL HISTORY!!? STUD
376929387_381373013264179200 x	@osullivan1891 cool dude
376929387_381379318087450624 x	@osullivan1891 that's rude as shit
376929387_381291634610425856 x	RT @joeycalciano: @LouDingusThe3rd @e_clairex3 @MikeyCalciano come over lou , i have pancakes.
376929387_381291575525277696 x	@e_clairex3 @joeycalciano @MikeyCalciano it's a broke down UFO trying to take off
376929387_381291231109984256 x	RT @Ianmurray7: Manayunk is worse than the holocaust.
376929387_381291090474979328 x	@joeycalciano @e_clairex3 @MikeyCalciano I'm too scared to sleep
376929387_381290774744563712 x	RT @meg_handd: What is this sound in the sky?
376929387_381130543368531968 x	@kneekol_algeesa at least there's plenty of Mexicans in AZ to fill my void
376929387_381129828571025409 x	@kneekol_algeesa dammit I didn't think there was evidence! Don't tell anyone
376929387_381128789880627200 x	@kneekol_algeesa our last photo together http://t.co/cYor6mKe53
376929387_381128089449021440 x	@kneekol_algeesa her voice makes my panties wet
376929387_381126766724931584 x	I would give all this and heaven too I would give it all if only for a moment
376929387_381120425155379200 x	RT @joeycalciano: Favorite picture of a friend ever, explains everything you need to know about @LouDingusThe3rd http://t.co/VB3fWVyByB
376929387_380823670861877248 x	@Aut_Dave_Mike That's probably the funniest thing you have ever said
376929387_380808010144432128 x	RT @Elite: Elite x J. Cole | Life + Times | "All in a day's work" - Tomorrow http://t.co/xk7ORBTRKS
376929387_380245456842149888 x	RT @scoopjardine: Don?t rush anything. When the time is right, it?ll happen.
376929387_380153758032101376 x	RT @Aut_Dave_Mike: I need to grow a pair of balls and just say it..
376929387_380149021039681536 x	RT @RoobCSN: LeSean McCoy has more rushing yards than 25 NFL teams.
376929387_380057279212818433 x	Ski season is right around the corner
376929387_380058781079855105 x	@Robby_Hines that's the ONLY life I'm about kid
376929387_380039083936194560 x	So collect your courage and collect your horse and pray you never feel the same kind of remorse
376929387_379735952299945985 x	RT @EarthPix: Tuscany, Italy http://t.co/DXX9jSDJY9
376929387_379730963158560769 x	4 months. Can't come soon enough
376929387_379730072720408576 x	RT @ManlyAsshole: How come that men can run so fast, and women can talk so much? Men have 3 legs, and women have 4 lips!
376929387_379690197061222400 x	Fingers tap into what the once and I'm worried that I blew my only chance
376929387_379384301823225856 x	@The_Real_ArtieB @MikeyCalciano @TommyTryHard @drennannn_ best news I've heard all day
376929387_379384232575270912 x	RT @The_Real_ArtieB: There's a bonnaroo special on the travel channel tonight at 9 @MikeyCalciano @TommyTryHard @LouDingusThe3rd @drennannn_
376929387_378949939810017280 x	Remember that one time Shan punched mikey and have him a black eye? Yeah that was hilarious
376929387_378949752886673410 x	@kneekol_algeesa awwww sheeeeeet! That's awesome I'm soo jealous of you two
376929387_378786852817629184 x	@jusdewyit damn thats awesome lol that caption was superb btw
376929387_378946680055676928 x	@jusdewyit you there yet?
376929387_378908526477066240 x	@Rel_Leg you're a sick human being
376929387_378799110545240064 x	@lexx_bott he's safe http://t.co/vg6OPt8XjN
376929387_378258412918018049 x	@Omen does that drop the same time as elephant eyes?
376929387_378331591829118976 x	@Omen definitely a must see.. Keep up the amazing art #november2nd
376929387_378327504106569728 x	RT @MikeyCalciano: @TommyTryHard @FreeMike018 @LouDingusThe3rd dude lou..
376929387_378300189158957056 x	@MikeyCalciano @TommyTryHard @FreeMike018 hahahaha that's terrible
376929387_378255560489316352 x	RT @JonConnorMusic: Missin her
376929387_378210395208814592 x	I love Mike Vick
376929387_378210346110291968 x	?I?m a football player at the end of the day" Vick said. ?Im not just a quarterback, Im a football player. I?ll do whatever it takes to win?
376929387_378207776507695104 x	@CBSSports @LAKings @Dodgers @EyeOnHockey he sucks at hockey and baseball. Dudes useless #goflyers
376929387_378208531411111936 x	@CBSSports @LAKings @Dodgers @EyeOnHockey but Brian Wilson's beard really is awesome
376929387_378207498131738625 x	RT @darrenrovell: Thinking Peyton Manning doesn?t want his name on this strain of Colorado weed http://t.co/1fQyFSWyR1 (via @PeterBurnsRadi?
376929387_378206720172240896 x	@jusdewyit @joeycalciano that's awesome.. To bad that kid is soo ugly he ruins the picture
376929387_378206502630461440 x	RT @jusdewyit: Here u go @joeycalciano stopped off just for u! http://t.co/S8M2FxFdDE
376929387_378206098966462464 x	RT @jusdewyit: @joeycalciano http://t.co/9VTKULaZTN
376929387_378206012375072768 x	RT @meeshy_mett: The poor skunk I saw this morning has been on my mind all day #smellyloser ?
376929387_378199209125883904 x	RT @Omen: as an artist it's an incredibly dangerous time to pay attention, too much, to what other people think.  - trent reznor
376929387_378190826259886080 x	RT @jessmisener: i really wish i could make a philosophy pun but i kant
376929387_377827321065254914 x	RT @Eagles: TE with most yards after catch in the @nfl since 2009? #Eagles @BrentCelek with 1561, over Witten (1530) & V.Davis (1339). #Fly?
376929387_377519197922009089 x	@joeFRICKer35 iPhone 5s comes out on the 20th.. We camping out?
376929387_377520001508724736 x	@T_Raww6489 @joeFRICKer35 ohhh yeah, a quick $200 to play call of duty and drive around
376929387_377537164021891072 x	@joeFRICKer35 @T_Raww6489 @eBay30 just start a race war and be out
376929387_377436809795735552 x	RT @MikeVick: #bleedgreen
376929387_377311118194409472 x	RT @gemmaharg: ?@ders808: Thx to @turquoisewisdom for the @rkelly stickers. LAs bout to get stuck. http://t.co/PR1t7g8bsw? @LouDingusThe3rd
376929387_377216205435969536 x	This is the most excited I have ever been in my life
376929387_377224433775415296 x	@jusdewyit I'm not worried about it I'm excited for change. 14 years of the same thing ya know
376929387_377076211362824193 x	@gemmaharg @RollingStone awwwww yeeaaahhhh. Shits about to get real
376929387_377076055812890624 x	RT @gemmaharg: ?@RollingStone: R.Kelly has announced the release date for his new album 'Black Panties': http://t.co/D835ATjJAk? @LouDingus?
376929387_376801933123940352 x	RT @jusdewyit: Possibly my last dairy cottage grub session of my life... Prepared to perfection but the one and only @LouDingusThe3rd #Deli?
376929387_376801932939374592 x	@jusdewyit glad you enjoyed it homie.. Still not gonna miss you when you leave though
376929387_376714480434282496 x	RT @RyanDalahan: Feels like Christmas morning! Football is back!
376929387_376531868755456000 x	RT @PSTGoGetitGreen: Being genuine is overlooked!
376929387_376364554105933824 x	@gemmaharg thanks meg
376929387_376224940342915072 x	RT @Ianmurray7: @LouDingusThe3rd hahah I know I love it.
376929387_376224254049923072 x	@Ianmurray7 that was dirty
376929387_376039706473295873 x	RT @wonderAL: And baby even on your worst night , I'm into you .
376929387_375689764420452352 x	RT @bwing38: Nothing beats "The Speech" in Any Given Sunday.
376929387_375643517634494464 x	RT @Ianmurray7: Life of Pi ending just ass raped my brain.
376929387_375485810931691520 x	?@ComplexMag: Diddy had a life-changing experience at Burning Man: http://t.co/slggYnFKTv? @MikeyCalciano
376929387_375410447748714496 x	@gemmaharg huh?
376929387_375395705118265344 x	RT @OutFrontCNN: Obama: It's the world's 'red line' on Syria; Senate panel backs military strike plan. @jimsciuttoCNN joins @ErinBurnett w/?
376929387_375333900308209664 x	?@JohnOehser: 1.MJD from 2day "There were a couple days durin camp where I was like, ?I dont know if I can do this anymore." @MikeyCalciano
376929387_375268470684143616 x	RT @brittany_efff: When is Wendy Williams going to admit she's got a bird under those dresses?
376929387_375093885460316160 x	@BmAc_A_LaCk you come around the lanes waving your piece again ill stick it up your ass and pull the trigger till I hear cleeek.. Classic
376929387_375095410668617728 x	@BmAc_A_LaCk hahaha na when he goes to "Larry's" and smashes his car.. This is what you get when you fuck a stranger in his ass Larry!
376929387_375095849275363328 x	@BmAc_A_LaCk top 3 best comedies of all time
376929387_374928202994843648 x	Can't believe the season starts in 2 days #CantWait
376929387_374918066104463360 x	@gemmaharg damn that's amazing! If only it was still that simple lol
376929387_374917698578567168 x	RT @AmazingSprtsPic: Manute Bol (7'7") with teammate Muggsy Bogues (5'3"); the shortest and tallest NBA players at the time, 1987.? http://?
376929387_374709679093714944 x	RT @AmazingSprtsPic: The 2001-2002 Sacramento Kings team photo.? http://t.co/fFVLJ6XRCA
376929387_374575510090948608 x	RIP Tommy Gunn
376929387_374272159079997440 x	@jusdewyit na I had to work all weekend
376929387_374273742454927360 x	@jusdewyit fantasy football draft!!
376929387_374277140449329153 x	@jusdewyit yeah it's a different league lol
376929387_374277595313242112 x	@jusdewyit hahah ill call you when I get home daddy long face
376929387_374285280523857920 x	@jusdewyit Yeah, in your brain not your face
376929387_374272165027520512 x	@gemmaharg @GrumpyAssCat you soo funny lolol lmao hahah rofl
376929387_374271836617707520 x	RT @gemmaharg: ?@GrumpyAssCat: Throwing ice cubes at people who need to chill out.?@LouDingusThe3rd
376929387_374258109956767744 x	?@Omen: Afraid of Heights was pretty great.? Agreed
376929387_374155272157421568 x	RT @Rel_Leg: And tommy rileys my new best friend
376929387_374154809966071808 x	RT @Omen: But I do admit, it feel good when the hood pseudo-celebrate Hence, why every time we dine we eat until our belly aches - Andre 30?
376929387_373985459028111361 x	RT @jusdewyit: Louie really retweeted something cause two little kids were from Clifton.. What a fucking loser
376929387_373978647713296384 x	RT @BuzzFeedAndrew: Caption of this Situation Room meeting from today "so you're going to Congress, eh?" http://t.co/uLZ3XSth3T
376929387_373975311194812416 x	RT @chbcrams: UD Bowl MVPs Joe DePhillipo and Chris Rossiter. Clifton Boys #ramspride #chbcalumni http://t.co/r2zyh20udy
376929387_373619486001483776 x	?@BuzzFeedAndrew: Crisis over. RT @politico: Jimmy Carter calls for Syria peace summit http://t.co/SghRKv4Opf? Jimmy to the rescue.... Right
376929387_373588849769074688 x	RT @PearlJam: Don't miss the premiere of  #MadeInAmerica Oct. 11 on Showtime by @RealRonHoward & @S_C_, featuring Pearl Jam.   https://t.co?
376929387_373516159716691968 x	RT @Bonnaroo: 99 Bonnaroovian Picks of Summer 2013 - A @Spotify Mixtape by Fans for Fans http://t.co/TWS591NEkp #bonnaroo #summerjams #labo?
376929387_373480022885294080 x	RT @ikepoker: Sadly, the ice lady lost her struggle. I don't think they gave any satisfying reason. Logic is simply no match for the tsa.
376929387_373479959052169216 x	RT @ikepoker: Woman in front of me at airport security has a bottle of frozen water. They want to take it. She says it's not a liquid.
376929387_373478034038611968 x	?@_ryan_graham_: Truee we out http://t.co/DAGsuDD8JM? hahahah that's great
376929387_373334407564001280 x	@jusdewyit Utah is right there they have some of the best snow in the country
376929387_373300570935033856 x	RT @Aut_Dave_Mike: http://t.co/HX7FOx6Ees
376929387_373177767388807168 x	RT @FreeMike018: Little dogs gotta eat !! @NickyStix018 @DJ_Johnny_Cat http://t.co/Y1vzOhLQwG
376929387_373121954620112896 x	Anyone hungry? I have plenty of food that needs to be cooked
376929387_373125249057185792 x	@MikeyCalciano alright
376929387_373124733019381760 x	@Aut_Dave_Mike you like Reuben's?
376929387_373125219269246976 x	@Aut_Dave_Mike haha you'll eat one.. but if your really hungry come down in like 20 I gotta clean up the house and shit
376929387_373124928218071042 x	@joeFRICKer35 if I was making the trip down for anyone it would be for you haha but if your around town stop on by
376929387_373116388766150656 x	RT @broadstbullie82: You heard it first twitter..i did a porno and my name shall be Rocky Bishop!
376929387_373106307882295296 x	RT @PhilHeron: D.A. to hold noon press conference on missing $1.3 million in Aldan. Details coming.
376929387_373103902616743936 x	@tjreils @HistoryInPix Teddy! If he can do it you sure as hell can #cake #deer
376929387_373104826173116416 x	@tjreils @HistoryInPix done and done
376929387_373103583660867584 x	RT @tjreils: ?@HistoryInPix: Theodore Roosevelt was the first and only President to kill a cougar with a knife. http://t.co/QQtYVzWABL? @Lo?
376929387_372946483949346816 x	RT @TeamDreamville: #TBT J. Cole x IB @ The Warm Up Release Party. The day the rap game knew J. Cole had officially arrived http://t.co/pWR?
376929387_372922470904627200 x	?
