377680617_354089576693899264 x	@Fish4scores welcome. Going to bed. Lol.
377680617_354081944667045888 x	@Fish4scores Stec on to close for Nottingham
377680617_399361361136058368 x	@RJCooney44 @NEPhillyG great pic. Congrats guys. I didn't know she married Kentucky center Sam Bowie
377680617_394163554884263936 x	Dylan and me taking in Philly Union game. Beautiful day for soccer. Go #union
377680617_393486272666542080 x	@RJCooney44 @MartyBystrom @Doczeb @jwsmith0811 not a big Cardinal fan Ronnie. A nice 4-0 Boston sweep would suit me fine.
377680617_383417544289583104 x	I can't understand why you leave Dom Brown in the game when he jogs to a single by Heyward that he turns into a double. Horrible.
377680617_381847291529003008 x	@JDXCosta hey JD. Hope all is well. I keep tabs on you from your dad. I'm proud to know you and wish you the best. Hope u make it in April.
377680617_381850321204809730 x	@JDXCosta all is well here. Great time of year for sports. I've seen pics of where u are. Looks beautiful. No doubt you will succeed!
377680617_381854037970522112 x	@JDXCosta will do!
377680617_381828268925526016 x	http://t.co/Sa6XjGdooG
377680617_381828221488361473 x	Like the Yankees or not you gotta give it up for Mo. No closer will ever touch what this man did on the field. And he's a class act in top.
377680617_380329167977725952 x	RT @NEPhillyG: Congrats to @HeavyHitter_20 on being named 1st Team All-Ripken League this summer from @DCGrays !!!   http://t.co/wWANaSwNX2
377680617_377911222005669889 x	@Fish4scores correction. It's Pogroszewski
377680617_377905288701288448 x	@Fish4scores final score. Steinert frosh soccer over west 5-2. Cheeseman 2 goals and 1 each from Mastropolo, Forestano and Podgriszewski
377680617_377898585079431168 x	@Fish4scores Steinert freshmen soccer score. Steinert up 5-2 over West minutes left in game. Jules relatively calm.
377680617_377899182121820160 x	@Fish4scores Cheeseman 2 goals. One by Nick Mastropolo and one by Alex Peslin. All Steinert players
377680617_376689303352770560 x	Congrats to my friend @KWBaseball and the rest of the boys of @USABaseball18U for a job well done. No one can ever take it away! #Gold
377680617_376688892495560704 x	RT @USABaseball18U: #TeamUSA wins the 2013 @IBAF_Baseball World Cup!
377680617_376514342013116416 x	RT @SargeSaidWhat: "Can you loosen up that sweater? You're choking my neck."
377680617_376005078047789056 x	@USABaseball18U @KWBaseball guys great job. One more to go. Anything left to prove, prove it now! Leave it on the field. No regrets! #gold
377680617_354080049579835392 x	Malagrino full count 2 out single scores 2. Nottingham up 4-3 still top 7
377680617_376003619201753088 x	RT @KWBaseball: Thx Tcam! RT @tmcam7: @KWBaseball Congrats to Kevin Wilson & @USABaseball18U for winning & advancing to the Gold medal game?
377680617_374948567997497345 x	RT @KWBaseball: It's tough enough to sweep a DH. But to sweep against Korea & Cuba will be something that we remember for the rest of our l?
377680617_374175976219246592 x	RT @KWBaseball: Great W over Italy boys! We are starting to have good professional AB's from everyone. A lot of fun to watch! #GoodBatting ?
377680617_373207077176750080 x	@USABaseball18U good luck boys. Got get em. Nothing to be more proud of than playing for the red white and blue.
377680617_372716077517922304 x	@KWBaseball just like Main St Yardley. Well maybe a few more lights there. #RoadToGold
377680617_372168559524585472 x	RT @KWBaseball: Can't wait to put this uniform on today! #RoadToGold #USA http://t.co/nCbruEBJ3l
377680617_372120911836880896 x	@MattHarvey33 Matt just a fan of the game and enjoy watching you pitch. I wish you the best possible outcome with years left in the game.
377680617_371789116054454272 x	@KWBaseball ah living the life of luxury. Lol. How's that jet lag? #RoadToGold
377680617_354063673951666176 x	@Fish4scores end of 4 score remains Nottingham 14's over Ewing 2-0
377680617_371790751140937728 x	@KWBaseball 12hrs!  You're good for the week. About 8:30pm here. Enjoy that time change. Go teach them boys little about some hittin
377680617_371010906882584577 x	@KWBaseball good luck my friend. Enjoy it.  Bring home some gold!
377680617_367123218211295233 x	RT @KWBaseball: This is another example of why I always preach being aggressive. The numbers don't lie #SwingTheBat http://t.co/JqqbsKhTFp
377680617_367087483164823552 x	Never get tired of watching Double-play Rod ground into a 6-4-3 DP. #karma
377680617_366299485724356611 x	Two things I figured out today. One Coney Island is where are the carnival workers live. Two, Greenwich Village has a lot of beautiful women
377680617_365996674411278336 x	Anyone remember the movie "The Warriors"?  Fighting my way back to Coney Island. Gotta get past these guys http://t.co/vCStGsdstf
377680617_365996258772537344 x	Hurt me http://t.co/50VE6QoY3z
377680617_365996100353662977 x	In Coney Island for a Cyclones game. As Will Ferrel said its just like Santas workshop except its dark and everyone looks like they wanna
377680617_364955260521283584 x	RT @JDXCosta: SkyChiefs tested, SkyChiefs approved. @NEPhillyG @ECosta5 @Bag3510 http://t.co/OJD95Z3iPt
377680617_363111323766624256 x	RT @Doczeb: We didn't bring him here for this. Maybe he should pitch better before he opens his mouth
377680617_362265074666176513 x	@cody_smasche Hey congrats on your call up.  Good luck!   We need something to cheer for in Philly.
377680617_361567980821286912 x	@magelb trade em all
377680617_361559281239195648 x	@philliesnation @magelb Am I the only one who thinks infield should have been in with Fielder up?  Could have rolled two and only given up 1
377680617_357695015784415233 x	@HeavyHitter25 congrats Greg!  Great job. I know you must be very proud as I know your mom and dad are!
377680617_356612629579575296 x	@KWBaseball just a little tweak made a big difference. Thx KW. Your a next level guy!
377680617_356577339745918976 x	Congrats to my son Dylan. Great son and kid who plays the game right. Love him!  Nottingham 14's district 1 champs! http://t.co/vZ1EVmPZ4U
377680617_356576707668488193 x	@charkness5 @Fish4scores thx. Good group of boys. Good luck to you guys in States!
377680617_356050794845450240 x	@Fish4scores new game time 3pm
377680617_355792213038465025 x	@Fish4scores 14's game cancelled. Noon tomorrow is new time
377680617_355862660090314752 x	@Fish4scores I'll keep in touch. Noon is what we were told but I understand with the amount of rain may be later.
377680617_355863463928672257 x	@Fish4scores no worries. I'm gonna be there anyway.
377680617_355863717113626626 x	@Fish4scores see ya there.
377680617_356042813303037955 x	@Fish4scores yes. Hasn't been changed yet
377680617_356042285265321985 x	@Fish4scores Yes 12 pm start
377680617_354084197931040769 x	@Fish4scores Stec closes it out. Nottingham 14's beat Ewing 5-3
377680617_354081404906250240 x	@Fish4scores  Malagrino full count 2 out single scores 2. Nottingham up 4-3 still top 7
377680617_354081171124129794 x	@Fish4scores Ewing error lets Nottingham score 1 more. Headin into bottom 7 Nottingham up 5-3
377680617_354076412455567360 x	@Fish4scores diving catch by Persichetti and quick throw to Bagley at 2nd doubles off Ewing runner to end inning. Top 7 Ewing up 3-2
377680617_354075797289578497 x	@Fish4scores single puts Ewing up 3-2
377680617_354075479164198914 x	@Fish4scores two wild pitches. Game tied 2-2. 2nd and 3rd still no outs
377680617_354074395276353536 x	@Fish4scores Ewing bases loaded in bottom 6 no outs. Morency out. Pitched 5 innings of shutout ball.
377680617_354071690558443520 x	@Fish4scores Nottingham threatens with bases loaded but can't plate any. 2-0 heading into bottom 6.
377680617_354068245550088192 x	@Fish4scores end of 5. Still 2-0 Nottingham
377680617_354063967418712064 x	@Fish4scores Sparano out for Ewing. Lefty now in
377680617_354041928679043073 x	@Fish4scores Nottingham/Ewing 14's in lightning delay bottom 3. Still 2-0
377680617_354061055607046146 x	@Fish4scores going into bottom 4 still 2-0 Nottingham. Welcome. Lord knows I read your tweets enough.
377680617_354057889549262848 x	End of 3. Nottingham still on top 2-0
377680617_354057226589192192 x	Back under way Nottingham/Ewing 14's. bottom 3. Ewing at bat
377680617_354035741677985794 x	Crazy sky http://t.co/ySyxqL4RGw
377680617_354035302983151618 x	@Fish4scores end of 2. Nottingham 14's on top of Ewing 2-0
377680617_354028777287847937 x	@Fish4scores end of 1. Nottingham 14's up 1-0 over Ewing
377680617_354026073786302466 x	@Fish4scores
377680617_354026594479783937 x	@Fish4scores Nottingham 14's scored 1 in the 1st. Heading to bottom 1
377680617_350818126742564864 x	RT @KWBaseball: Things that drive me nuts: coaches who tell their hitters to "let it get deep." So you want your hitters to hit line drives?
377680617_350804862260355072 x	RT @CalRipkenLeague: @DCGrays score 3 in the top of the 7th. Big 2 R HR by Greg Olenski. 6-0 Grays
377680617_345344188847620098 x	Dylan's first social. Blessed with another awesome son! http://t.co/NOH7zURnQe
377680617_345346064968204290 x	@KWBaseball hey your part of making him what he is today. #greatinfluence
377680617_345346370888155136 x	@KWBaseball you'll be there before you know it
377680617_342771274570924033 x	Happy Birthday to my awesome son Connor who is 12 years old today! http://t.co/oGrqLWL7Gx
377680617_334482888282234882 x	@JDXCosta classic huh JD. Can't make it up. I wouldn't even go that far. A backhand is enough. #fartscankill
377680617_334115793463808000 x	RT @CSNPhilly: The 18U U.S. National Baseball Team has Philly ties, writes @CoreySeidman: http://t.co/qC80sq7KYs #PhilliesTalk
377680617_333717663266250752 x	@Cooney66 pay attention to those speed limit signs. And keep my # on speed dial. #iwannagofast
377680617_332458122172051458 x	RT @VernonWells10: Just played 3B behind Mo!!!  #ThatJustHappened
377680617_331883427446005761 x	@KWBaseball just read all the tweets. Congrats brother. Couldn't happen to a better guy. Much deserved. Glad my boys are with ya.
377680617_328660393725685760 x	Sad to leave but happy to have had the privilege to play ball with some great guys #phillies #yankees thanks @YankeesCamps
377680617_328292918064459776 x	RT @jwsmith0811: @jwsmith0811: Sometimes people remind you that there is good in the world.  Tonight it was the Yankees fantasy teams.  @NE?
377680617_327972372848185346 x	RT @the_5oclockhero: "#SwampAss"= Soaked and soggy sliders/pants. Never a comfortable seat. Usually prints the bench multiple times. "They'?
377680617_327936566389514240 x	RT @Cooney66: This is really why we play! #family #love #mybrothers http://t.co/tBe9APDqbC
377680617_327936488174133248 x	RT @jwsmith0811: ?@Cooney66: This is really why we play! #family #love #mybrothers http://t.co/VvMA9oMWMc? @Bag3510 @Doczeb @NEPhillyG
377680617_327215748021886976 x	@Bharper3407 we are just talking watching the Yankees play. Is the story true about the Utley bats?
377680617_327200570802835456 x	@TampaYankees section 110 row GG seat 7
377680617_327197977028485120 x	Chooch first AB. Worked full count then tattooed fastball for 3 run dinger.
377680617_327196987013341184 x	Chooch is a single A game in Tampa http://t.co/XgudIvAL3Z
377680617_327191684469387265 x	Florida. 80. Baseball. I can die now. http://t.co/C4Os5gDBDt
377680617_325419284086001664 x	RT @KMillar15: Gotheeeeeeeeeeeeeeeeeeeem!!!! #Boston #USA
377680617_313700157906640896 x	RT @ryanlawrence21: Two batters later, Justin Upton hits a ball to Mexico. The Mexico at Epcot, but still. Braves up 2-0.
377680617_298616037639856128 x	@KWBaseball hope that guy can follow directions and help pick up the balls and be a team player. #animal #muppets
377680617_292998720558088193 x	RT @NEPhillyG: Another morning of old men doing work w @Doczeb @jwsmith0811 @Cooney66 - getting ready for FCCS in Tampa! Miss u @Bag3510 ...
377680617_287939552247681024 x	@NEPhillyG @doczeb @cooney66 @jwsmith0811 still alive. At indoor soccer in east brunswick all morning. I'm working indoors with both my boys
377680617_287759192155119616 x	RT @BobFile: Japan may have just found the cure to cancer and HIV...  http://t.co/vMLpa1LS
377680617_287362406039056386 x	@WinningMindGEM Geoff picked up your book #Intangibles on advice of @KWBaseball Can't put it down. Great and easy read Hope to talk sometime
377680617_283611418060787712 x	RT @BelowThisTweeto: This deserves endless Retweets. http://t.co/8vt7lwwt
377680617_283414495588659200 x	@BenRevere9 dude classic old school. Ladies were all over ya I'm sure.
377680617_277999062173749248 x	@kcsluggers @kwbaseball I too was never taught. But KW opened my eyes to it. Thanks so much.
377680617_277977087497891841 x	@KWBaseball #kwbchat @kcsluggers  is there anything you think youth coaches can do a better job at? Something you wished u learned younger
377680617_277487311518834688 x	RT @Plesac19: #phillies and Michael Young do in fact come to agreement. Will be manning hot corner at "The Bank" in 2013. Good move for  ...
377680617_277485467325313024 x	RT @mlbtraderumors: Phillies Acquire Michael Young http://t.co/OWbcQiB4 #mlb
377680617_277480990568484864 x	RT @Evan_P_Grant: Let me be clear: Young deal not final. Financial implications can easily derail a deal, but he's apparently indicated  ...
377680617_276526557932175360 x	@missturbidy try your first tweet my twitter virgin #newbie
377680617_275681660530470914 x	@Geoff0365 Welcome to the world of Twitter.  You have to follow Twitter junkie @KWBaseball.  He will blow up your account.
377680617_275289477327486976 x	Great couple of days in NYC. No place like it in the world. http://t.co/DaZ1LMlN
377680617_275293481273020417 x	@KWBaseball can't even tell I was like a .10 from Honey Jack Daniels. #hungovertoday
377680617_275296568570167297 x	@KWBaseball bite your tongue. I still have 9 years til 50. Don't work at the carnival guessing ages. #sticktohitting
377680617_271810075650318337 x	FIFA 2013 on Amazon right now for $25. Almost sold out. #cheap
377680617_271800612864282624 x	A quick stop at Target on the way home from turkey dinner. People are freakin crazy. #mankind http://t.co/QprW4jTY
377680617_270248760880279552 x	RT @KWBaseball: Too many young players talk way too much about #Swag. They need to shut their mouth & just quietly put in the work 2 ...
377680617_267779627299266561 x	Makes ya proud. Check out true heroes during Hurricane Sandy. #honor http://t.co/v9NyPtNG
377680617_267650315426353152 x	Sitting here watching Vietnam in HD. Can't imagine what it was like. Thanks and God Bless to all veterans. #freedom #U.S.A.
377680617_267649712482570240 x	Found this online. Great pic. Gotta love Raul! http://t.co/BtyPj5yP
377680617_264521839110418432 x	RT @MLB: RT if you already miss baseball. http://t.co/fkpZWDW9
377680617_264074950049148929 x	@OzzieGuillen who are the players in the photo?
377680617_263744047787692032 x	@KWBaseball @pat_ryan69 a shot and a second or third round is in order. #mentalhealth
377680617_263745919541989376 x	@KWBaseball @pat_ryan69 makes it worse with no more baseball. #withdrawl #springtraining
377680617_263743889301721088 x	RT @KWBaseball: @Pat_Ryan69 your profile pic says it all. A picture speaks a thousand words @Bag3510
377680617_263132687911485441 x	FYI it's so bad NJ State Police and some neighboring towns pulled their police off the road. We are still responding to all calls
377680617_263132190223781888 x	Down. Worse thing you can do is make it harder for guys to do their job. I'm not even kidding a little. Please be safe
377680617_263131911944278016 x	Please stay inside tomorrow and let the utility workers and govt workers do their jobs. There are trees down everywhere and roads are shut
377680617_263131551032803328 x	Guys I've been a cop 20 yrs and never saw anything like Sandy. It destroyed our town. It will take weeks to get things somewhat normal.
377680617_262591710373236737 x	RT @middlebrooks: Yoga pants are undefeated
377680617_261291266724204545 x	RT @MartyBystrom: Is Barry Manilow the home run king? McCarver thinks so.
377680617_254283321499078659 x	RT @KWBaseball: Check out the new #Nike Dri-fit shirts! Thanks to @JartDeHart and @MRow05 for being the first to rock them! http://t.co/ ...
377680617_252470923641376769 x	@jwsmith0811 makes me sad Smitty. Lot of good memories there with good friends like you.
377680617_251520485928603648 x	@RADickey43 I'm a die hard Phillies fan but your a class act. Best of luck on the Cy Young and congrats on your season. God bless.
377680617_250784084207468546 x	@MartyBystrom about time!  Welcome to the world of Twitter.
377680617_248455642778595328 x	@MLBNetwork @sfgiants Cody Ross?
377680617_247520947299561472 x	#kwbchat good advice
377680617_247519749976780800 x	#kwbchat any suggestions?
377680617_247519713687633920 x	#kwbchat I think one of the hardest things for me is to teach timing. Each kid has to learn how to time. Either a toe tap, step, load.
377680617_247518785928560641 x	#kwbchat totally agree. I think bat speed is an over used term.
377680617_247518465026584577 x	#kwbchat to worry about
377680617_247518419891666945 x	#kwbchat I try to tell my kids to get the front foot down even if it's early and try to keep the hands back. If foots down its one less
377680617_247517460134256642 x	#kwbchat I never preach bat speed to my kids rather to stay back on a pitch and put a good swing on it
377680617_247517305431527424 x	#kwbchat is there a big difference between bat speed and putting a good swing on the ball when the pitcher is throwing in the 80's?
377680617_244914767360303104 x	Great time today seeing @KWBaseball and the family. Especially Killer "B". It's what life is all about.  Good times and #Phillies baseball
377680617_244635462512304128 x	RT @Ken_Rosenthal: #Orioles fans will appreciate this. From #Solobaseball in Puerto Rico. http://t.co/W0Omxa2x
377680617_244594929626660864 x	@TysonGillies21 ton of TV'S all college football and MLB
377680617_244594755768561664 x	@TysonGillies21 140 Route 130 South Bordentown NJ. Look on app called YELP for review
377680617_244594125582770177 x	@TysonGillies21 stay out of Trenton. Go to Hamilton or Bordentown. Place in Bordentown called Allstarz Bar and Grill. Huge inside. Good food
377680617_243060754171977728 x	Why is the US Post Office line always long and no one in line talks. Like a funeral line. #weird
377680617_240459754445606912 x	@MikeandIke94WIP @SportsRadioWIP guys I have a baseball signed by 18 Hall of Famers that includes Duke Snider and Phil Rizzuto. #priceless
377680617_238281327626031105 x	RT @GuyCodes: R.I.P. Todd Jones. The Navy Seal that killed Osama Bin Laden died in battle today. Retweet to honor him.
377680617_237380218313121792 x	#kwbchat someone asked and I didnt see the response. What are the two types of hit n runs ?
377680617_237373229621202944 x	#kwbchat what age do you try to teach your kids about serious situational hitting without giving at bats away waiting for a certain pitch?
377680617_237374451413565442 x	@KWBaseball #kwbchat what age then. Even at Babe Ruth age I try to teach the kids about situational hitting. Does it start in HS or College?
377680617_237369708196798464 x	#kwbchat as I watch LLWS how do you get through to a hitter to load so early that it seems crazy? Seems unorthodox
377680617_235864389545234432 x	@RealKingFelix Congrats on making history King Felix #perfection
377680617_229772537205235714 x	#kwbchat you do all the work on and off the field How simple a mindset do U tell a hitter to have before he steps in the box?
377680617_229773155286278144 x	@EastCoastBatCo good point
377680617_229765045276520448 x	@Jproc23 thx. I'll add it.
377680617_229764816435302400 x	#kwbchat good stuff
377680617_229764023258849280 x	#kwbchat any good pregame or cage drills to isolate legs/hips?  Teaching younger kids and getting them to buy into importance of lower body
377680617_227229105848999937 x	#kwbchat I learned soft toss from you. It's all I do before pregame anymore. All I try to do is build confidence and keep it simple for them
377680617_227225103669264384 x	#kwbchat What's a good age to start video?  I try baseball cards, still images and you tube to demonstrate to the kids I coach
377680617_221070784678998016 x	#kwbchat Kevin what's one of the best hitting drills a teenage ballplayer can do that reinforces more than one principle of hitting?
377680617_219474407888920577 x	@KWBaseball absolutely. Can it be live fron Chickie & Pete's?  Great idea! #lovethegame
377680617_215242016156692480 x	@KWBaseball if you need to someone to carry the clipboard I'm your man. #lovethegame
377680617_214537540210917376 x	@adamdunn_32 Happy Farthers Day by the way.
377680617_214537428139114497 x	@adamdunn_32 Great way to stay in touch with your fans without them stalking you. Fortunately I'm a Phillies fan. #injuries
377680617_209821405473280000 x	@MStrooo7 Congrats!  Best of luck. #HDMH
377680617_209748918479749121 x	@KWBaseball @golenski25 Prayers are with Little G. #toughasnails
377680617_209079847920738306 x	RT @Alexandra_Joy: @Bag3510, @jwsmith0811, @Klinkachoo Welcome to Philadelphia. http://t.co/QDmdExJa
377680617_206118184187723778 x	RT @jwsmith0811: Who said fantasy camp baseball wasn't real baseball?  MLB players take notes... http://t.co/QJMpiZT3 @rickybottalico @N ...
377680617_204704796312211456 x	Three words why were playing all our Little League games tonight at Nottingham. #drymyfield
377680617_204668922774028288 x	@KMillar15 Liitle enlarged prostate problems these days?  Lol. They make a pill so you can pee stronger. #flow
377680617_204193943716503552 x	Guys my twitter account got hacked don't open up any of the links. They are not my tweets.
377680617_189401941900673025 x	@Doczeb looks cold Doc!
377680617_189049171163103232 x	@scotteyre47 I won't fly it. I'll pay more to fly into Lauderdale just to avoid it.
377680617_188426510716243969 x	@MStrooo7 I'm from Jersey with fam and took in the game u just pitched in vs Clemson. I'm 41 and around bball my entire life. U got heart.
377680617_188385502347530241 x	Time for a little Duke/Clemson baseball at Duke University. Ah spring. #gottaloveit http://t.co/2nDKrYO3
377680617_187729943340400640 x	@JSalisburyCSN I tweeted to @ToddZolecki about your book The Rotation. Read it my whole flight tonight. Great read. Thanks for the insight.
377680617_187724835084972032 x	@ToddZolecki reading The Rotation on my flight. Great book. Pass along to Mr Salusbury also. Couldn't find him on twitter. #GoPhils
377680617_186592157006704640 x	@DryMyFieldVP Time to get our little league fields ready at Nottingham. 2nd year of #drymyfield. Best thing since sliced bread. #amazing
377680617_186236566895738880 x	@TysonGillies21 that's funny. I remember the Adele songs the other day. You could moonlight as a stand up comedian. Lol. #irony
377680617_182604308792090625 x	@DryMyFieldVP Pat and I need a refresher on #DMF. Hoping for some professional help with the application followed by some liquid libations.
377680617_178629225346117632 x	@dougglanville The Game From Where I Stand is awesome. Just got it today and can't put it down. My son has a rare guppy but no Griffey shark
377680617_178854079945117697 x	@dougglanville I guess I'm out of luck then.  He only speaks Spanish. Thanks for the tweet. Enjoyed watching you play growing up.
377680617_176825480987680768 x	@TysonGillies21 Thanks for signing for my son down at spring training. Enjoyed watching you run around like a crazed dog out there. #goodguy
377680617_176803295627706369 x	RT @UMTerpsHRclub: Terps ranked in all 4 polls this week! #TerpNation stand up
377680617_175315562098982912 x	@KWBaseball @NEPhillyG gotta love spring training weather. What's it like in the northeast? #springtraining12 http://t.co/rzeCSJ8U
377680617_175369547241619456 x	@KWBaseball @nephillyg #dontbeahater http://t.co/zvRUZPjW
377680617_175370769122078720 x	@KWBaseball @nephillyg #uncle
377680617_174152012689190912 x	@KWBaseball it's the one thing in life I'd probably get up for and actually be happy. #greatestgameever
377680617_171771643771887616 x	@NEPhillyG @phillytaco at least it was his bags and not him #badday. Next stop Tampa and the #skychiefs
377680617_171771517183590400 x	@NEPhillyG Maybe @KWBaseball can play with the old men in April if he's 30 yet #skychiefs 2012
377680617_168727921740103680 x	@jwsmith0811 @cooney66 @nephillyg @oldmendoingwork @doczeb Unreal to see the dedication of the old men. #driven Good to be back.
377680617_168473883035447297 x	@jwsmith0811 Amen!
377680617_166637881392242688 x	@MikeQuarino Just a day in your life. Must be hard. Lol. #luckyyou
