378160873_393448852688490497 x	People walk and/or drive like they have nothing better to do... For fucks sake people get a move on before I trample you
378160873_387421128941371392 x	I'm a POS
378160873_384701595294121984 x	I can't wait to go to bed
378160873_380475512692674560 x	Idc if you think these update tweets are annoying but this update is fucking awesome #SuckIt
378160873_378519669394898944 x	Yes I am superstitious and yes after this class I will be locking myself in my room because god knows I have the worst luck #fridaythe13th ?
378160873_377795598982082560 x	My left eye has been twitching for weeks what does this meannnn?
378160873_377278604524392448 x	I spent way too many hours on YouTube today #goodnight
378160873_375646503391756288 x	When I see the amount of hair that comes off my brush when I clean it out makes me wonder how I still have hair on my head
378160873_372501824257134592 x	Driving with the windows down in this cool summer night weather is one of the best feelings.
378160873_372382943144325120 x	I need someone to redo my iPod .. Any takers?
378160873_372392497928228864 x	@I_Grab_Boobs nope like pick all new songs I'm getting sick of mine
378160873_371944128990289921 x	I can't believe I'm up and getting ready for class right now ....
