382889690_396461137069617152 x	Beautiful night in Philly http://t.co/mYmxVdfYBd
382889690_347753216601108481 x	@darrenrovell heat winning
382889690_395982561614520321 x	@RealSkipBayless give him a chance, not his full personnel yet. Besides we all knew eagles wouldn't contend in NFC east
382889690_395980391238340608 x	@RealSkipBayless c'mon man it was the 2nd game and it was the sixers
382889690_395913063763030016 x	@PeterGriffiin so true. Time flies
382889690_395913022038093824 x	RT @PeterGriffiin: its halloween already what just like 5 seconds ago it was august
382889690_395874388769509376 x	@thisisdspan he wanted your autograph but couldn't ask for it
382889690_395599506731196416 x	@Hartsy19 maybe now you can score since you just lost all that weight!
382889690_395561462925910016 x	@ESPN_FirstTake @DeionSanders @stephenasmith no way, darell green
382889690_395561023740317696 x	@AshAlexiss if you win, your welcome. Take lots of pics
382889690_395377153589915648 x	@Matty93Cord you were right about 3-2, just the wrong team won!
382889690_395384826305716224 x	@Matty93Cord long season, this ship will turn in right direction soon.
382889690_395262368844087296 x	@LesBowen hope his great hands don't drop the soap!
382889690_395262089784459265 x	@_CGordon23 @NFLONFOX no way. 1st rounder or shove it
382889690_394901196152258560 x	@PhillySportLive @squiggg oh jeez. Are we that bad? Lol
382889690_394900793037717504 x	@AshAlexiss @PrestonSteve933 @mor100 @prestonelliot boo! You mean go cards !
382889690_394807695087525888 x	RT @afredricks25: @TDESPN @AdamSchefter @markschlereth http://t.co/fb3KAcpCd7
382889690_392318741968846848 x	@jemelehill @ESPN_Numbers funny how Denver is in 2nd place all of a sudden! #gochiefs
382889690_392318409268277248 x	@ShaneVictorino he hates you right now
382889690_390858051823345665 x	That's a real #tbt from 1969. Dad, Nan, and Russ http://t.co/Raeqdu0dng
382889690_390808334015954944 x	@jaysonst @MikeAndMike cliff lee & Chris carpenter
382889690_390059417242464256 x	@Matty93Cord really? Brooklyn your pick to win it all? Wow. No way. Miami & Indiana much better
382889690_390069341125091328 x	@Matty93Cord haha. Touch?
382889690_389853152687951872 x	@briantaff6abc @6at4 look at Foles stat line, most importantly his passer rating, Vick could never put up those numbers. #foles
382889690_389838630153625600 x	@Buster_ESPN what's he doing in the majors if he needed that reminder?
382889690_389215261808939008 x	RT @JohnAxford: A beard without a mustache is like a unicorn without its horn! You could have been a mythical and magical beast. Now you're?
382889690_389042383419355136 x	@wingoz @ESPNStatsInfo STL doesn't need any omen, there the better team
382889690_387643238691377152 x	RT @DizAmandaBynes: Best Relationship: Talk like bestfriends, play like children, argue like husband & wife, protect each other like brothe?
382889690_387210544060850176 x	@DNFlyers dumb move. Awful captain, he's the problem
382889690_386541977023840256 x	Now that's a way too much red bull selfie. Lol http://t.co/ux2iS8emvk
382889690_385877446610149377 x	@lindacohn there's a reason your not with the @Giants
382889690_385770563299713024 x	@ESPN_FirstTake #FTPick @DemaryiusT
382889690_385769262843195392 x	@ESPN_FirstTake @RealSkipBayless skip needs to take a drug test. This love for a mediocre @dallascowboys is crazy
382889690_385080173391265792 x	Go @Pirates make Pennsylvania proud!!
382889690_384663784125919232 x	@darrenrovell I guarantee you that LAD loses in LDS
382889690_384274713390120960 x	@brendon310 your awesome. Great role model for the little ones!
382889690_384092263049347072 x	@Buster_ESPN so what happens if Cle, Tex, & TB all finish with the same record?
382889690_383848189180522496 x	@ladygaga umm wtf?
382889690_383724321174478848 x	@NFLONFOX Alex smith & RGIII
382889690_383598970511294464 x	@ESPN_FirstTake @stephenasmith #truth
382889690_383598905851916288 x	RT @ESPN_FirstTake: "[Schaub] is the reason the Houston Texans won't get far." - @stephenasmith
382889690_383002932226306048 x	@NickMcIlwain1 @AshAlexiss @PrestonSteve933 nick your very lucky! Jealous
382889690_382609032466673664 x	Working hard or hardly working? http://t.co/urwqSIwqWl
382889690_382607782392119296 x	@weloveboobs2013 oh my <3
382889690_381912091701305344 x	@kbelskis17 @Patriots should've traded the Hernandez jersey in!
382889690_381913709008146433 x	@kbelskis17 @Patriots ahh nice choice
382889690_381666287925350400 x	@Rodney_Harrison you just need a better car service!
382889690_377521213683560448 x	RT @Dommoschitti: New iPhone looks dope http://t.co/stn4d5XnSQ
382889690_376198295930273792 x	Zelda bathing, not letting me sleep. Lol http://t.co/FoIQzD63tI
382889690_371111871002476544 x	@MarkusInDarkus you should be in the pit permanently!! Best DJ
382889690_370724817940799489 x	@MarkusInDarkus playing insanely great tunes tonight! You rock!
382889690_370714750285783040 x	@MarkusInDarkus had no idea Alice in Chains were fantasy football fans! WMMR rocks!
382889690_365456041535750144 x	@ESPN_FirstTake  who cares, no biggie
382889690_364379240508452864 x	@CSNPhilly @gonzoCSN No maclin, we can't cut our best WR left over something silly.
382889690_362005322480627713 x	@Gil_Brandt @nfl @dallascowboys love the clarification as Clowney much better
382889690_361620732528168962 x	@jillianbmele @NBCPhiladelphia yes 295 south will not move. Been an hour and a half now
382889690_361560642244714496 x	@AndrewMarchand @espn hahaha
382889690_350995226313236480 x	@ProFootballTalk they need to just pay him and wash their hands clean
382889690_349317389952892928 x	@NFL_ATL @nfl read first sentence and I laughed so hard I almost pooped. Totally agree with tiki!
382889690_349316738510360576 x	@nfl @BuckyBrooks bowman over Willis??? C'mon man!!
382889690_348364677190914048 x	What a way to wake up! Block of PJ on worlds best radio station @933WMMR thx @MarkusInDarkus
382889690_348191561756061696 x	RT @Jkelce: Just saw an ad on the internet that said "How to attract girls that don't look like you." I just avoid women with beards, prett?
382889690_347958582865702912 x	RT @BazookaJoe72: So... The NBA finals are over... Almost time for football
382889690_347953620626587648 x	RT @AaronRodgers12: Magic is quickly becoming the John Gruden of ESPN NBA coverage. Everybody is the greatest everything. #bedtime
382889690_347926609749217281 x	@brendon310 no, lebron much better then Kobe
382889690_347926042016624640 x	@stephenasmith @RealSkipBayless how bout them spurs? Never pick against the worlds greatest player!
382889690_347887374279249920 x	@TheNHLHumor in greater news, the NHL is still irrelevant
382889690_347886654796738560 x	@nflnetwork @nfl #DeMarcusWare by far
382889690_347885065704972289 x	@SamuelLJackson @TakeoSpikes51 if "we" want Miami, then yes we will
382889690_347752766296432641 x	@SportsCenter #HeatWin
382889690_343581843897065473 x	@MarkusInDarkus thx for the follow MMR rocks!
382889690_342283152141733889 x	@NickMcIlwain1 long season. We are heating up and our division sucks. We will be fine
382889690_339034171617984514 x	@SportsCenter #askozzie will the phillies make the playoffs?
382889690_338262615937658880 x	@jemelehill @KelleyLCarter looking good @jemelehill
382889690_335905383736569856 x	@PierreRobert933 where are you? I can't find you at mmrbq
382889690_334674814428123137 x	@ESPN_FirstTake nope Melo. He has no heart of a champion. NYK will never win a championship with melo
382889690_334673948635705344 x	@ESPNChrisPalmer @espn @Paul_George24 is the next @KingJames
382889690_333797877967118336 x	@jemelehill @FamerOf not creepy, just brilliant!
382889690_333795326827831297 x	@squiggg who doesn't? Lol. I'm sure it's better then Kardashian's
382889690_331212497447182337 x	@ESPN_FirstTake of course, they play with heart, Knicks don't.
382889690_329978994160173059 x	@ESPN_FirstTake not yet. If he gets the INT record, yes
382889690_324864237056962560 x	Nice billboard @MarisaMagnatta
382889690_316585103604207616 x	RT @UncleRUSH: Dear Supreme Court, our country is ready for #marriageequality. PLEASE RETWEET!!!
382889690_316580376988504064 x	RT @sharper42: Show me a person who doesn?t make mistakes and I?ll show you a person who doesn?t do anything....ain't that the truth!!!
382889690_316013745849634816 x	RT @squiggg: I hope any fans who still had hopes this flyers team had a chance of anything this season finally realized they're on crack.
382889690_315903049908514816 x	@BenTateRB no way. Your hoping they will! Lol
382889690_314726937845198849 x	RT @SethDavisHoops: Don't mean to alarm you but apparently there is a massive 48-hour flu outbreak across the country. Millions are call ...
382889690_313488823260684289 x	RT @TJLang70: Who's winning the NCAA tourney?
382889690_276895262138585088 x	@VANIMAL_49 good luck with @Twins. We'll miss you in Philly! Good luck
382889690_235169949612646400 x	RT @EMaynor3: Let me guess. All u #Cowgirl fans think y'all goin win the Superbowl huh....SMh hahahahahaha
382889690_234315360445267968 x	@ochocinco not 2 long, my pops did it 2 me tons of times!
382889690_233986858139394048 x	@mindofAI9 we will miss you in Philly! Go get ur much deserved ring!!
382889690_219998572853215232 x	@JTrotter_54 jims steaks. Pats & genos are myths. JIMS!!!
382889690_210054406496989184 x	RT @Thirty2zero: Lol.... This picture had me n tears http://t.co/uPzNkmWz
382889690_210017360143319040 x	@jemelehill You should be on first take everyday! Show needs beautiful women not grumpy old men!!
382889690_209400818804326400 x	@katyperry try 5 hour energy!! It works!!
382889690_206533323303034880 x	@ndamukong_suh hoping for upset!! Go sixers!!
382889690_205389975104126976 x	@squiggg dont worry I'm sure they've seen much worse!!
382889690_205381953296412672 x	RT @toddherremans: If birds drove cars, i would shit all over them..
382889690_171950500441366529 x	RT @SavannahJamison: @TheBertShow @BertShowBert @JennHobby Best explanation of Chris Brown in a pic -> http://t.co/Lj55qVpp
382889690_162762094901608448 x	@KingJames sick behind back pass tonight!! Sick!!
382889690_161789320129294336 x	RT @LATimesfarmer: I admire Kyle Williams and Billy Cundiff for standing up and answering questions. Lots of guys stay in showers, make  ...
382889690_156444050986250240 x	RT @AshleyJudd: Please do not go to any circus, least of Ringling Bros. http://t.co/NrB3SO3m for info, largest case ever won against cir ...
382889690_152768701719003136 x	@Eagles Jamaal Jackson
382889690_146951169502220289 x	RT @CoyWire: Negative people in your life? Deal with them when you must...otherwise, "outta sight, outta mind". L8tr Allig8tr
382889690_123403719122493441 x	Super Bowl here they come, to win it again!! Go pack go!!
382889690_122497841108230144 x	Not getting a good feeling about this game!!! Wake up phillies!!!
382889690_122375656054067200 x	RT @Phillies: If you're ROOTING for the Phillies in #Game5, RETWEET THIS! #postseason
382889690_121297744022355969 x	RT @Yankees: If YOU BELIEVE in the Yankees tonight, SHARE THIS POST! #postseason
382889690_121278024778911744 x	Go rays!!! Get some revenge on them rangers!!!
382889690_120250992049668096 x	Roy Halladay = OVER RATED. Lee should be out there game 1. No WS = fire Manuel!!!
382889690_120235167083270145 x	@Phillies @MLB_TBS Amped!!!!
382889690_120229754380103681 x	Welcome to the SEC Texas A&M!!!! You will now.... Suck forever!!!
382889690_119950813614448640 x	What happened to the rangers you so called experts?? They suck!!! Go rays!!!
