384569788_395989034146623488 x	Anyone else surprised the teenagers of the world haven't broken out in a worldwide riots about the Jonas Brothers being no more?
384569788_394532686972616705 x	RIP Lou Reed...Your epic "Take A Walk On the Wildside" was a huge musical inspiration growing up.
384569788_394359870482558976 x	Many times I wonder so much of how I've some how wronged people to abandon and take advantage of me so...thank god for my bands and label.
384569788_393922033996025856 x	My boys Take Away the Ugly KILLED IT!!! Big things to come...I feel it!!!!
384569788_393600092839870464 x	Come on #Yotes!!!  Pull this game out!!!
384569788_393116924218843136 x	@danawhite head butt eh?
384569788_392692770194087936 x	Heading out to LI for a little bizness meeting with Monk Music and Cynthia Daniels.... :)
384569788_392114377593454592 x	About to do something for the last time in a minute sadly, but life changes need to be made...
384569788_391964230607310848 x	@Eagles It's Cowgirls day gentlemen, you know what to do. . .E A G L E S EAGLES!!!!
384569788_391764113548140544 x	Diego Sanchez fight on #UFC166 was one of the best fights since the Forest vs Bonnet.  Just WOW!
384569788_391739205182701568 x	Way to go #ASU!!!!  Neutered the #Huskies!!! Pac 12 South is open for the taking!  Let's finish off the season strong!!!
384569788_391738813547945984 x	@bomani_jones so does the Hokey Pokey. . .
384569788_391712397393920000 x	This is the house that #ASU built...I see you #SunDevils! Whippin that ass, Whippin that ass, Whippin that ass!!!
384569788_391689278767779840 x	Let's go #ASU!!!!  FORK'EM #DEVILS!!!!!
384569788_391649589826043904 x	@ABC Why would anyone here in NYC want to watch the Ohio State Iowa game? No one cares, but on the Stanford UCLA game. smdh
384569788_391647643266326528 x	@SenTedCruz Full disclosure of financials sir. . .hand caught in the cookie jar.  Not surprising considering you live on another planet.
384569788_391009707411779584 x	@MikeVick Watch out for Brooklyn this year. . .
384569788_390956442603114496 x	@CutonDime25 when is your stock going to on the market?  I'm taking you over Foster all day long!!!
384569788_390952814668566528 x	@NotBillWalton @kobebryant @FloydMayweather and they are both Philly boys. . .
384569788_390591566856732672 x	Anyone else find it tragic that the second all the dirt came out about why the shutdown was continuing that all the sudden they are opening?
384569788_390204187813769216 x	@DeionSanders how on earth can you watch the #Eagles game last week and not give @NFoles8 any credit for having a near perfect game? #Hatin
384569788_389964845803896833 x	Well it feels a curl up in bed a read a book til I fall asleep kind of night. Can't wait for next trip to LI in a couple weeks!
384569788_389961870905708544 x	@DougBenson I thought she was originally doing a Eddie Murphy multi role thing...
384569788_389536180964196352 x	@DuneLocal rocked the #PortJeffmusicfest today!!!!  Biggest crowd there that I saw throughout the day...big things on the horizon!!!!
384569788_389130926628040704 x	Heading to LI to see zee crew @DuneLocal rock the house tomorrow at #PortJeffersonMusicfest!!!!!!!!  Can't wait!!!!!
384569788_389067673633824768 x	@ESPN your non stop love fest for Johnny Football and the SEC has become so clearly biased it's ridiculous. No PAC12 love with higher ranks.
384569788_388790006824714240 x	Thought and prayers go out to @AdrianPeterson and his family.  Such a senseless tragedy.
384569788_388544073134768128 x	If a Kelby runs head first, hard into a tree while texting when no one is around, does he make a sound?  The answer is emphatically yes! Lol
384569788_388505187037749248 x	As sad and ridiculous question as this is, but who wins their 1st game of the season, Jax or Giants?
384569788_388499345727053824 x	@lawlornfl what is their deal this year, QB play, injuries, coaching, or all of the above?
384569788_388464547558076416 x	Eli Manning looking to set the all time INT in a season record.  Just wow... #shoeinHOF?
384569788_388392391243075584 x	@jasonagastrich My mom used to call me that as I child and I would simply reply "well that's better than being a dumb ass isn't it?"
384569788_387079750956900352 x	How in the heck did the show Carnivale only last 2 seasons on #HBO???  Such a great show.
384569788_387005559733354496 x	@NFLONFOX Start Andre Johnson?  #InsideFantasy
384569788_386999863709147137 x	@JayGlazer any word on if Andre Johnson is playing or not?
384569788_386984610304778240 x	@BrandonBoykin2 HA!  I was screaming that all game!!!
384569788_386893834057424896 x	20 minutes until the battle of futility commences....#EaglesvsGiants
384569788_386665954157268992 x	My thought and prayers are with my boy Mark and Brian Hall's family right now...hard to enjoy the football game now.
384569788_386635693860352000 x	Dear #ASU,  Keep these helmets and jerseys permanently.  Sicncerely,  The Fans
384569788_386382876763512832 x	Good night moon after an awesome day!!
384569788_386162954707927040 x	On my way to a "proper" sexy luncheon w/ The Queen B and baddest chick I have the pleasure of knowing, @DJMissBXXX!  Whoop whoop!!!!
384569788_386248395226378240 x	@DJMissBXXX a lot of love for you darlin!!! ;)
384569788_386219502956216320 x	@DJMissBXXX indeed it was!  Good turnout too!!! ;)
384569788_386211127329558528 x	High Ho, High Ho, It's off to book shows I go....
384569788_386191300212838400 x	Everythig time I start dwelling on the crappy things in life, I realize just how awesome my life actually is.
384569788_386174081714114561 x	Strippers & complimentary bottles of champagne with some fun peeps...not a bad way to spend a lunch.
384569788_384470012347813888 x	For the first time in many many moons I've decided to be selfish.  Rare for me but I'm due for 1 selfish moment I think after today.
384569788_384441945583394816 x	Dear NFL, The Broncos are already good enough without having your refs completely throw the game with BS calls.  PI on THAT? #NFLcraycray
384569788_384174793383477248 x	AAAAAA SSSSSSS UUUUUUU! ARIZONA STATE!!!  FIGHT, FIGHT, FIGHT!!!!!!!  FORK'EM DEVILS!!!!!
384569788_384144972343439360 x	Let's go #ASU #SUNDEVILS!!! Beat on the University of Spoiled Children!!!
384569788_384024414054260736 x	Craig James claiming religious discrimination for thinking he had to comment on his traditional marriage beliefs covering football? Lololol
384569788_383711011532197889 x	Hey #USARMY tattoos are what you made popular and now you're going to ban them thinking it makes a difference in soldiering? #Blasphemy
384569788_381582580438814720 x	That awkward moment when you go to a bar and are glad they aren't showing your team. I can't watch more destruction of my Devils...
384569788_381555019080040448 x	Let's Go Devils!!!!! ASU baby!!!!
384569788_381235099473158144 x	@mcuban never thought I'd see a "Price is RIght" move on #SharkTank, but you just got the "over by $1 move" put on you with the extra shark.
384569788_381235349671776256 x	@mcuban you got done dirty right there. . .
384569788_381236505525501952 x	@mcuban redemption for you though sir!  Well played!
384569788_381215403470356480 x	@RockstarGames really disappointed to get home and not be able to play GTA5 due to memory thing. Ridiculous you can't play it off the disc.
384569788_381175199367839745 x	@nflcommish Can anyone explain to me how Ryans was fined? What is he supposed to do? Get out of the way of a WR catching a pass? #BSFINE
384569788_380956853381136384 x	@BrandonGowton kind* not knife. Damn phone lol
384569788_380956697390751744 x	@BrandonGowton crappy is being knife...old Vick showed up as did the 2010-2012 Eagles.  Just UGLY. At least the D showed up right? Lol
384569788_380898078230073344 x	Apparently Andy Reid makes Mike Pick play like he's never played before #Eagles #Gavethegameaway
384569788_380874301647642625 x	Time to see what #Foles can do as #Vick has his head in only running tonight apparently.. #NotwhatChipsaidhewanted #Eagles
384569788_380868362764836865 x	And the old Vick has reared his ugly head...2 ints a pop warner QB shouldn't throw...wtf. #Eagles
384569788_380847156355411968 x	E-A-G-L-E-S EAGLES!!!!  Let's welcome Andy back with an L for him and send #5 out right! #EaglesHonor5
384569788_380773472240021504 x	@lawlornfl Any chance #Curry finally gets some love and PT tonight? #Eagles
384569788_380779098684919808 x	@lawlornfl BTW "The Blog" sends it's love ;)
384569788_380777091693694976 x	@lawlornfl well I hope you're wrong too. . .probably the saddest story in Eagles history.  The anti-Papale.
384569788_380427912265990144 x	@richeisen and what was the outcome of that game?
384569788_380054141197762560 x	Hot Damn #sleepyhollow was awesome!!! Looks like a keeper series to me!!!
384569788_380036171201409024 x	@MychalKendricks What does the D have to do to stop KC this week? #AskAnEagle
384569788_380035097375698944 x	@bomani_jones LOL Seriously. The man is delusional if he thinks that to be the case.
384569788_379732253040865280 x	@tonyhawk @birdhouse and voted. ;)
384569788_379337429385494528 x	Jesus Chip what the hell were you thinking? #Eagles
384569788_379334769773125632 x	Chip Kelly needs to learn how to run a clock...may have just cost us the game not letting in run to 2 minute warning #Eagles just stupid
384569788_379100576975712256 x	Damn it!!!  Let's go Devils!!!  # ASU
384569788_378742783034408960 x	@Shawn_Wayans @MARLONLWAYANS  #BadStripClubNames Sloppy Tuna
384569788_378410669038526464 x	@billboard shocking in August and in incredibly humid environment around a bunch of sweating people. Prayers to their families.
384569788_378406473547513856 x	Watching The Daily Show with Jon Stewart: Wed, Sep 11, 2013 on @hulu http://t.co/j9chJQaGKa Idiots like this is who people are voting for
384569788_378402505786261504 x	On #Hulu I hit "No, this commercial is not relevant to me" yet they continuously come up.  Everything seems to be a scam. . .
384569788_378314874964963328 x	@Dbacks here!!!
384569788_378309652435312640 x	@ErinAndrews over under on completions from Tom Brady to Tom Brady?  Does he have anyone else to throw to?
384569788_378309028780077056 x	OMG #RIPRayDolby. . .you did so much for the sound industry it's absolutely unexplainable.  Thank you so much and prayers to your family!
384569788_377979656332267521 x	Dune Local at WEHM: http://t.co/nZFyyVVKQN via @youtube   Impromptu live radio session cover of "I'm Not Your Steppin Stone"  Share!!
384569788_377976039089008640 x	@lizzwinstead are you playing Russian Clue?
384569788_377961356026056704 x	@nflnetwork as long as Favre is there to "give" him his jacket as he did the sack record. . . ;)
384569788_377952303845634049 x	not usually a fan of #XFactor but the 54 year old lady who just sang gave me chills up and down my spine. . .WOW!!  #Goldenpipes
384569788_377936638858391552 x	@RapSheet like cheap shotting a guy from behind and whatever this "pellet gun incident" is? I guess that could be considered "good" for him.
384569788_377936227468455936 x	@ochocinco Ain't even CLOSE!!!!! I feel like he basically raised me and is where I get my sense of humor from. I do miss him. :(
384569788_377935540365979649 x	@jtr568 @nflnetwork and if you know Chip Kelly at all. . .he holds a lot of his playbook, which is vast, under his sleeve until needed.
384569788_377935349541912576 x	@jtr568 @nflnetwork read some more articles and every person who has reviewed the ALL 22 tape says they let up on both sides. Pretty obvious
384569788_377934886209740801 x	@jtr568 @nflnetwork when a team has 5 options of plays on every formation it's going to be very difficult to stop, especially at the pace.
384569788_377934699189903360 x	@jtr568 @nflnetwork Kerrigan said the practiced for every play we ran.  This isn't "new" stuff as it was at Oregon.
384569788_377934473100144640 x	@jtr568 @nflnetwork well Vick actually said he felt like he could play 4 more quarters. . .probably not true but it's what he said.
384569788_377928779718336512 x	@SI_PeterKing It's amazing how skeptical everyone is and sees conspiracy in everything but in the world today, who wouldn't?
384569788_377901549499863040 x	@alexisford Looking gorgeous as always!!! Hope all is good with you!  We need to go dancing again when you get back to NYC!!! ;)
384569788_377901197635502080 x	Still laughing @espn and their talking heads clowning all over my #Eagles pre game and predicted a 41- 0 win. LOL  Who's is laughing now?
384569788_377880728337264640 x	@pattonoswalt He felt he got shafted by the public by not voting him to head his staff.
384569788_377770767317889024 x	Damn you #Newsroom and not letting me go to sleep!!!
384569788_377766121195053056 x	@MattLombardo975 it will be the OLs' doing if that happens more than anything. . .
384569788_377711872314576896 x	@jtr568 @nflnetwork even though it's clear to anyone watching they went conservative in the 2nd half and Kelly and players even said so?
384569788_377711437759541248 x	@jtr568 @nflnetwork LOL he wasn't happy because we let up on offense and played soft defense that almost let them back into it. LOL
384569788_377707971725103104 x	So #Weiner won't be head of staff and feels he got the shaft from the NYC people. Guess that "1 sext for every vote" thing backfired.
384569788_377609334022078464 x	@Dbacks How many extra inning games is the season total up to for us now?
384569788_377601718613065728 x	@PablooJr LMAO considering you barely won with 6 turnovers. . .
384569788_377583439316135936 x	@jtr568 @nflnetwork Chip clearly called the dogs off, as he stated, and a couple bone headed plays was what stopped the offense, not fatigue
384569788_374611491942440960 x	Happy Born Day @36westbrook!  One of my favorite #Eagles of all time and my first game was Redskins last year to see you honored at half!!!
384569788_372814723063894016 x	@DeionSanders @DezBryant Seriously, but this is nothing new with the NCAA and their track record of complete hypocrisy when punishing kids.
384569788_372443149714460672 x	WHAT!?!?!? New #GoodieMob Album droppin today!!!!!!!!!  #EARGASM
384569788_371374023533293568 x	Thank you #LindaRonstadt for all your music!  Sad thing that Parkinsons has taken your talent away. :(
384569788_371030712448585729 x	Ben Affleck as Batman?!?!?!?!?  Well there went the Dark Knight series to the crapper considering how "great" Daredevil was. . .#WTFUthinkin
384569788_370362111118938112 x	@SportsCenter "Pound for pound" he may have been in the top 5 ever as little as he is and still being able to dominate over the big men low.
384569788_370360838655188993 x	RT @YourAnonNews: Bradley Manning Is A Hero #FreeBrad #Anonymous #DTLA http://t.co/D673DJjFq4
384569788_370337259092209664 x	@Dbacks WE NEED NETTER PITCHING!!!  What happened from last year? Obviously its opposite year...sigh
384569788_370270124076314624 x	@wingoz @ProFootballHOF Can anyone explain how Jerry Kramer, the only member of the original "50 Greatest to play," still not in the #HOF?
384569788_370269375124627456 x	@nflcommish can anyone explain to me, logically, how the #Bostic hit was "hitting a defenseless player?" #aiminghelmetatkneeisn't
384569788_370230202896764928 x	@NFL proves they have 0 clue about own rules fining #Bostic for hit in SD.  How is a player defenseless when he catches a pass running? Smdh
384569788_370054879198580736 x	@MrChuckD ain't nothing like old school "RUB SOME DIRT ON IT YOU SISSY!" coaching days!!!
384569788_369993483257667584 x	@Dbacks another clutch grand salami for Paul!!! Arizona, where #Goldschmidt happens baby!!!!!
384569788_369899216925380608 x	@ViewHipHopMusic The world needs a whole lot less of Chris Brown and Nikki Minaj...
384569788_369332044314054656 x	The "Penitentiary" movie series is all sorts of awesome! #loveoldcornymovies
384569788_369301376188162048 x	@DickieV @AROD Give me Ken Griffey Jr. All Day every day over AROD. #noquestion #nocheat
384569788_369193011181129729 x	@Dbacks Wow it seems like we've had 50!!!  I know the MLB record is 31 and what I was referring to but thanks for the answer!
384569788_369219820576727041 x	@Dbacks almost a double header and the Dodgers lose!!!!
384569788_369192161436110848 x	@Dbacks How many extra inning games have we been in this year?  Are we approaching the record 31?
384569788_368257147756236800 x	@iSpeakComedy that's only true because both suck but to be studio proper, anything "canned" would be acceptable. ;)
384569788_368256827730845697 x	Life is a funny, funny thing...
384569788_368154754792579072 x	@Jeff_McLane are you going to be tweeting drive breakdowns for those of us not able to watch?
384569788_367506283240648704 x	Paul Goldschmidt is INSANE!! HR in bottom of 9th to tie the game then AGAIN to end it in the 11th! WOW!!  #DBacks
384569788_367498847154880512 x	@SportsCenter Thank you! ;)
384569788_367494714729443328 x	@SportsCenter No AZ love? Arizona where #Goldschmidt happens!! Game tying HR bottom of the 9th!!!
384569788_366659662222864384 x	Jason Dufner playing lawn darts out there! WOW! #PGAChampionship
384569788_362408091398049795 x	Thank god for moms! I would have missed my flight tomorrow to family reunion, swearing it was Thursday, had she not called. :)
384569788_362332099694432257 x	The most beautiful things in the world can be touched by neither sight nor touch, but felt with the heart.
384569788_362067984841318400 x	"IIIIII HAVE THE POOOOWWWWEERRRR!!!!!"I #oldskooltoons <3
384569788_361921915595653120 x	@amitj113 @MattLombardo975 @975TheFanatic I think the combo of he & Ertz will be fine. Not as good overall without JM but "we're fine there"
384569788_361921164915912705 x	@HubbuchNYP @caplannfl They actually did a lot of runs out of regular formations yesterday and didn't do too much read option from reports
384569788_361618713511862272 x	Strange no media reports of #Eagles fans showing #McNabb all the love they did today. Guess that wouldn't fit their Philly fan bias.
384569788_360635775655747584 x	24 hr #McDonalds  in #UnionCity closed at 1:00AM?!?!?!  Wth!?!?!
384569788_359423954647121920 x	Getting ready for the @DuneLocal Beach show!!!!  Rain rain stay away!!!
384569788_359103237258883072 x	Successful management day...awesome background singer locked for future shows and NYC bookings for @DuneLocal....and many "John Dalys" later
384569788_359057505101426689 x	Having a "John Daly" drink to celebrate #Leftys' British Open victory....thank god I only have a concert on the beach to attend tomorrow :)
384569788_356942888963293184 x	New page to contact me at. . .  https://t.co/LLiEX8ON1y
384569788_356520905435922433 x	@richeisen come on man, you're not saying Tebow should have been a 1st rd pick are you???
384569788_356516592122724354 x	Somebody send Ian Kennedy down to the minors immediately...this guy couldn't strike out a tee ball team right now...#Dbacks
384569788_356181815104520193 x	How did I spend my Saturday? Apparently training to be a ticket guy on the LIRR since I've been on it all damn day...lol
384569788_355134244139450368 x	I just had a conversation in the Matrix as I'm still trying to figure out what the hell just occurred...
384569788_354777029255774208 x	That awkward moment when ur on phone with yur homie and he gets off phone saying "I'm getting pulled over" then doesn't hit you back after.
384569788_353204939876605952 x	I suppose it was a good 4th when you wake up in the afternoon from a phone call from a dope artist wanting to mess with you... :)
384569788_350708635934003201 x	@GeraldoRivera @rushlimbaugh: NFL is decaying American culture? No, people like yourselves have proven time and time again to be the cause.
384569788_350646414616952833 x	@DanGrazianoESPN I know you loathe the #Eagles and #Chipper, but you claiming he's a cheater is bogus and a terribly spewed piece of BS.
384569788_350643777859362818 x	Anyone else hear Clarence Carters' "Strokin" when listening to #blurredlines? @robinthicke @Pharrell
384569788_350416982618812418 x	#Dbacks WIN on one of the best sacrifice squeeze ever!!!!  Can #Corbin get his 10th win sometime though? Its been a month...sheesh...
384569788_350317170108010496 x	@Jaimedukes maybe you and the rest of "media fools" should do some research before crowning Vick starter as he and Foles rotated genius. Smh
384569788_350063348064321536 x	Why do you not put #Ross in to pinch hit for a guy 0 - 3 with game on the line #DBacks??? WTF?!?!?!
384569788_350033960744660993 x	In today's episode of crappy #DBacks pitching we highlight #Miley who is part of the 3 headed mons...err sorry, 3 headed buffoon we have smh
384569788_349984937786617856 x	#AholeHernandez will still have the opportunity to be a receiving tight end as there's a HUGE demand for it in prison.
384569788_349724034688233475 x	Good effort #DBacks but #Cahill and #Kennedy have been TERRIBLE!!! Good grief!!!! Ugh!!
384569788_349716000775749632 x	About to end the Wheel if Time series...greatest fantasy/sci-f series ever. 13 books on 6 months..love to see a tv series as this story!!!!!
384569788_349679843576774657 x	#Dbacks sign all these #AL pitchers who can't pitch in the #NL and suck Ass...so much for the whole #AL w/ DH is better offensively crap...
384569788_348230435463110656 x	Fitting that #kimkanye named their baby #NorthWest so her nickname can be "I DA HO"
384569788_347922843926937602 x	God I hate the #NBA. My dad knew what he was talking about that in #1993..rigged shit..smfh
384569788_347918830892376065 x	Manu*
384569788_347918708926205952 x	Many you're done. Great career but you cost #Timmy his 5th ring with your BS play...good god he's been horrible.
384569788_347917742910865408 x	#NBArefs suck Ass....get some younger refs. Moronic
384569788_347912693375725568 x	Refs starting to rig shit in the #NBA but not surprising...hopefully the #Spurs score enough to make it a non -issue...
384569788_347894396299145217 x	God I hate the band wagon girl fans ot the Heat who simply cheer for "hot guys" Absolutely moronic and why I hate Heat and bandwagon mofo's
384569788_347505036454150144 x	I learned something new today: spelling "booby trap" backwards spells "party boob" You're welcome... :-)
384569788_347206894886195201 x	I think Ray Allen is the real live Iceman here on earth...dude is cold blooded.
384569788_347182709182955520 x	My god #refs in the #NBA are terrible anymore..bunch of of missed calls followed by make up calls...ridiculous.
384569788_346381690731634689 x	@pmickelsonfans GET LOUD!!!!!!!!! Let's Go #Lefty!!!!! #USOPEN
384569788_346328427466473472 x	Happy Born Day & Father's Day #Lefty!!!  Go get the #USOPEN monkey off your back!!!!!
384569788_343117416378806272 x	Check out "I'll See You There (Rough Teaser Track)" by Dune Local - http://t.co/3xr9djPum5
384569788_343107212446670851 x	Probably one of few who LOVES summertime in AZ!!!!  Hello my old friend sun!!!!
384569788_343089791505670145 x	Home, I'm Honey!!!!
384569788_342964702873268224 x	Hopefully the weather in AZ is better than it's going to be here in NYC over the weekend.  I miss the sun...
384569788_342345679282241536 x	Come on #MLB how many "strikes" is ARod going to get? ROIDS X2, giving away signals to pad stats, and a scar on the game and no BAN? REALLY?
384569788_342070540443463680 x	WOW just effing WOW...the kid who was just on #Soyouthinkyoucandance was the craziest pop and lock guy in the history of time!!! Just Wow!!!
384569788_341215509490040833 x	A Sunday with no plans and nothing to do for a change...Hmmm???
384569788_341027103162130432 x	Crisis averted!!! Wheew!!!
384569788_340991461715746816 x	Paul George is becoming my favorite #NBA player.  Just insane. If West could hit a bank shot from 2ft the #Pacers are up in this series. Smh
384569788_340849565366358016 x	@UncleRUSH known that since the late 90's honestly but then I grew up around cows in a small little hick town.
384569788_340696154775908352 x	Never fails 2 amaze me how many people under estimate me. Good 2 show them it won't be tolerated and watch them back track and wither.
384569788_339890960999788544 x	#TwerkIT @BustaRhymes playing on the jukebox at the bar right now!!!
384569788_337433670925316096 x	Looks like a "jump the multiple fences" to get home night. Lol
384569788_337194539578179585 x	So apparent its Gilligan's Island day on my bus ride in from Jerz.  My 20 minute ride is turning into a 3 hour tour, a 3 hour tour...
384569788_336628638634110976 x	@BT every time i park in a "driveway" and drive in a "parkway."
384569788_336628385772085248 x	Ladies, if you can't control the suitcase you call a purse from beating the crap out of people with, it's time to take the kitchen sink out.
384569788_336598800678408192 x	@DJMissBXXX you the shit!!!
384569788_336225839333134338 x	@42n8Tweets. Is the worst run place ever! Buses rarely show on time or not at all and the customer service is worse than McDonald. #terrible
384569788_336224880724959232 x	@305MAYOR @KingJames funny they could barely sell out a game even in the playoffs with him there. #fairweatherHeatCrew
384569788_336220458754117632 x	@caplannfl @JakePavorsky or he isn't picking up the offense quick enough.  I take Polk's power over Maysonet as we have BB and McCoy
384569788_336219627749249025 x	Already one of the better weekends I've had in a while even with the rain!!
384569788_336208846047551488 x	@MichelleDBeadle haters of the Spurs style of play have 0 basketball IQ....kudos to you! ;)
384569788_336171891372998660 x	Let's go @Dbacks!!!!
384569788_336123292580732928 x	Happy Born Day to *in Pootietang voice* "My Main Damie" @KevinGeigel You the man Wizzzard!!!
384569788_335992695615021057 x	RIP @romanthony you we're one of the greats and thanks for blessing us with your music...
384569788_335990498445635584 x	I wonder if @taylorswift13 will be there to snatch @kaynewest kid at delivery and berate him like he did her at the #grammys?
384569788_335970516621983744 x	@kanyewest was talking trash on #Suitandtie by @TheJTimberlake and then gave that #SNL performance? JT 1 - Kanye 0.
384569788_335926950881275904 x	Wow "DC Cab" is on TV! Haven't seen this in years!!!! #Mr. T #GaryBusey @billmaher
