388282492_396444385875095552 x	? ?? Amber
388282492_389595581624356864 x	First time making curry chicken with potatoes and cabbage and I must say, not too shabby ?
388282492_389144158231085056 x	?? "@PapaMurf379: @BeautifulKey14 we making a movie tonight ??
388282492_380556100795629568 x	My partner ? @PapaMurf379
388282492_372162314272641025 x	@_AmberUnique_ @PapaMurf379 death in a shot glass
388282492_372157642635898880 x	@PapaMurf379 about to leave Burlington!
388282492_372158168127639552 x	?? ?@PapaMurf379: @BeautifulKey14 so I ain't start cooking for what???  I'm about to knock on downstairs door and scream turn up?
388282492_359834827958132737 x	He interested lol
388282492_351548679582253056 x	@PapaMurf379  ?@Peekeers: South of the border. http://t.co/bz0UBgzg05?
388282492_351548977650475008 x	I'll admire a fine ass female all day, but not if they're degrading themselves
388282492_351547012363202562 x	Yea I have no clue bc I couldn't lol ?@leebreezee: Janelle Monae is so talented. Y'all don't even know.?
388282492_351500098154397696 x	Liyah has been non stop all day ?
