39138350_380731080111706112 x	goodbye Illinois.....hello Pennsylvania
39138350_381158471183237121 x	back in Pennsylvania and it feels damn good to be home :) going to the penn state football game tomorrow! GO PSU!!!
39138350_376455315610284032 x	5. so many ppl think i must have guys' flocking to me; truth is i have the most difficult time finding a guy bc i dont trust any1 & im picky
39138350_376464288858128385 x	@FranksPromoPage ive been meh lol how have u bee? :)
39138350_345720879201787904 x	starting over is hella scary but i think im ready to take that risk and see where it takes me.... moving back east
39138350_116741441581088769 x	ITS MY BIRTHDAY TODAY!!!!!! :)
39138350_112338906518781952 x	i have an important announcement!!! I HAVE NOT DRANK IN 5 DAYS!!! =) so proud of myself
39138350_110597552520429568 x	i feel like im getting a little cold from always being on the go go go! lol Over dosing on vitamin c and getting a good night sleep :) xoxo
39138350_109058151852150784 x	i know im black cus my ass is 10 times bigger than my body LOL - http://t.co/fEiucNk
39138350_108713957409304577 x	LOL  - http://t.co/OyDP7Nb
39138350_108018076213190657 x	what did lil wayne just say after his performance i felt like he was calling a gang out lol #vmas
39138350_102474162316132353 x	are there ANY decent guys out there that arent bipolar or try and make me change the way i look? lol just wondering. all guys r the same
