393422417_307852830084063232 x	@jaaninerose thank you.
393422417_393473730288308224 x	@MikeMiss975 Tim biakabatuka.
393422417_380895466541817856 x	@TonyBrunoShow is that all the time now or just tomorrow?
393422417_373279770714591232 x	@dmoore910 @DanaMarie133 @Dooeys_Road @mteek @KeenansNW must be tough work playing the same songs for last 8 years. #nopassionteek
393422417_373293102943195136 x	@dmoore910 @DanaMarie133 @Dooeys_Road @mteek @KeenansNW not sure what's worse. A) DJ TEEK B) Tim Tebow
393422417_373293528614711296 x	@dmoore910 @DanaMarie133 @Dooeys_Road @mteek @KeenansNW can't wait to dance to Mumford n Sons this weekend. #ShitNoOneSays
393422417_373291420385554432 x	@scottstratton4 @Dooeys_Road not surprised. Only 3rd biggest wknd of summer.Maybe he should stop playing all I want for Christmas it's you.
393422417_373291787110338561 x	@scottstratton4 @Dooeys_Road * is you.
393422417_373182045461417984 x	RT @stoolpresidente: Football starting is the definition of bittersweet.  Probably the most bittersweet thing in the world.  Football start?
393422417_372888434295451649 x	@kathryn_knott did someone poop in the pool
393422417_372161292049854464 x	@KeenansNW @mteek even your DJ can't have an empty dance floor this weekend right? Oh wait he plays awful music. #pandora #murdersagoodtime
393422417_372157100635734016 x	@mteek did you play blurred lines 5 times like you promised Saturday Night? I better hear it once this Saturday. #onemorechance  #pandora
393422417_372153024569167872 x	@Dooeys_Road this could be the best picture yet. I may have to make an appearance this weekend just for a new photo. Pics are hilarious
393422417_369447719875534849 x	@j_ferr had to be J Fink
393422417_369267235262455809 x	@Dooeys_Road that is hilarious.
393422417_368987221052751872 x	@KeenansNW here is a hint. Hire pandora fire your DJ. The OD>Keenan's
393422417_368984746132398081 x	How do I know your DJ sucks @KeenansNW two smoking hot chicks walk on the dance floor and walk right off  #youneedanewDJ
393422417_368979581841072128 x	How do I know your DJ sucks ass? @KeenansNW this is your dance floor with an hour left in night. #goingtoechos http://t.co/OIiSo6ww7o
393422417_368970885589237760 x	@perkins442 #murderagoodtime lame dork #old #rememberwhenyouwerefun
393422417_368968118632058880 x	@KeenansNW DJ TEEK BLOWS ?? get him outta here please. #murdersgoodtimes
393422417_358365450775703552 x	@NAMES_NOT_RICK you stink. Ill trade you golf balls so you don't lose $5 golf balls
393422417_315996055449767938 x	RT @HARRYMAYES975: Andy Enfield grew up in Shippensburg.  #FGCU
393422417_357322172475244545 x	RT @darrenrovell: Arnold Palmer has quite a collection of golf clubs, as in more than 10,000 http://t.co/2785lmQNnp (via @coribritt)
393422417_355785875721961472 x	@KevinCooney any chance this game is getting played tonight ??
393422417_352515902916395009 x	@KevinCooney it's been so long since he has been on base I guess his body didn't know how to react.
393422417_350725796886872065 x	@HARRYMAYES975 do you get lessons or do you work it out yourself
393422417_350727002115936257 x	@HARRYMAYES975 gives me better confidence when I work it out myself for the course.
393422417_345661254737743872 x	@toddrthorpe 3 Ks on balls a foot outside takes bat out of kids hands. Plus if Knox gets on anything can happen. http://t.co/v0HjIElH0D
393422417_345661716329279488 x	@toddrthorpe I get it that you can't blame umps but 3 walks in key situations changes approach to game and certain situations
393422417_345685697581170688 x	@toddrthorpe on TV to me it was just ashame those kids couldn't affect the game because instead of being on base they are called out
393422417_345610925384011776 x	@chrisdquinn is game on tv if so what channel
393422417_344598210683219968 x	Would like to send a shout out to the Golden Bears Baseball Team. Heading to the AAA baseball state championship game. #greatdaytobeabear
393422417_344159377978167296 x	@bubbawatson wicker baskets
393422417_344127744768090112 x	RT @IanJamesPoulter: I'm thinking the course might be a little soft this week. http://t.co/O99FUz9RqW
393422417_343801324799926272 x	@bubbawatson hey I am a Philly guy and have one of your limited Ed. Pink drivers that I would love to get signed this week. Any chance??
393422417_343499621391282176 x	@MikeCavanaugh24 you got it. Proud of you guys. Keep the eye on the prize. #greatdaytobeabear
393422417_343498765262548992 x	@MikeCavanaugh24 congrats on the winning hit bud. Keep it up
393422417_342282119390834690 x	RT @McIlroyRory: Merion... What a golf course! Plenty of birdie chances mixed with plenty of potential disaster! Going to be an exciting US?
393422417_341713466492612609 x	@Jeff_Kolb how did bears score final run??
393422417_338102171621023744 x	@StevenKucher cheese curl fingers are worse
393422417_335802804901912576 x	@yoitsbird @JayFER7 definitely had 16 in it. Also is your twitter handle what your current screen name would be?
393422417_327578428037541888 x	@BeachGolfAcad weight transferring with my driver is way off. Feel like cant get club face square at impact. Tips??
393422417_327581475291672578 x	@BeachGolfAcad a+aoa ??
393422417_327583025456095234 x	@BeachGolfAcad thank you.
393422417_326104522814545920 x	@NAMES_NOT_RICK I did and it was glorious
393422417_324662523796279296 x	@HankDHaney I once in a while will hosel rocket shots and I will waste money at the range. Any quick advice ?
393422417_325368876093304833 x	@BeachGolfAcad thank you for the tip. Much better on the range today
393422417_323961007800209409 x	RT @chilltweetss: this picture is so relevant right now http://t.co/fLtsZxQHeu
393422417_322884506593939456 x	RT @Graeme_McDowell: What message are we trying to send out to the world giving the 14 yr old kid a shot penalty today? It was a 6 hr ro ...
393422417_318503158521397248 x	@yoitsbird why reporters have said his leg has been stabilized and he is having surgery tonight
393422417_318505398166507520 x	@yoitsbird then maybe it is fake
393422417_318487929003589634 x	@JayFER7 I keep doing the same
393422417_316951900283101185 x	? First round of the season
393422417_315937519579590656 x	RT @stlappas: Wyatt got held the entire last 5 minutes. Those would have been penalties in football!
393422417_314428209204695040 x	RT @JayBilas: The great March Madness Glossary: http://t.co/dBq26R6eUe
393422417_313813157296607232 x	@jamesmartin_22 haters gonna hate
393422417_313357967963607040 x	@Corrs_Lightt and Saturday
393422417_313355684181856257 x	@Corrs_Lightt what do you mean
393422417_313353591668760576 x	@Corrs_Lightt nice yeah I got practice round tix Wednesday and Saturday
393422417_313352121158352896 x	@Corrs_Lightt what day ?
393422417_308256424855736320 x	@ZackCarroll did you get the intellegencer paper?
393422417_308117539576233984 x	RT @RasinbranMan: Still hasn't hit me yet #districtchamps
393422417_308064734941425664 x	It is a GREAT night to be a Golden Bear
393422417_307921998196125697 x	RT @StevenKucher: Proud to be a former member of the Upper Moreland basketball team. Corrado certainly deserves this Championship title. ...
393422417_307847776010649602 x	I woke up this morning and first thing I said to myself...Great Day To Be a Bear
393422417_306735552076607488 x	Great Day to be a bear
393422417_304783968056791040 x	RT @pBurbs_sports: Intelligencer boys basketball notebook: Upper Moreland prepares for quarterfinal test: http://t.co/gqMLOAC9EW #willow ...
393422417_304766585153937409 x	How does a 2-10-1 hockey team who barely wins a regional championship become the majority team for the U.S.A in the Junior Goodwill Games??
393422417_304762844715569152 x	@NAMES_NOT_RICK didn't know they were there. Plus I'm not used to being home before 8PM during the season
393422417_304757111999590400 x	@HeyBrayBray @NAMES_NOT_RICK ha right around this time as well..
393422417_304749981959606272 x	@NAMES_NOT_RICK as a matter of fact it is. Not one of the best moments of the 2002-2003 Golden Bears season.
393422417_303670011602538497 x	RT @AlbertBreer: RT @The_Iggy: RT @KFCBarstool: The 2 highest paid Mets outfielders this year are Jason Bay and Bobby Bonilla. That is l ...
393422417_302228409222836226 x	RT @toddrthorpe: District One Class AAAA first round: CB South 63, Wissahickon 55 ... Final
393422417_298250769860280323 x	@JColePA Northwestern 29 TCU 27 ... #betterlucknextyear
393422417_295290856125132801 x	RT @kSelvig: Tiger Woods tops a leaderboard. Jim Nantz and Nick Faldo back on my TV.  Life makes sense again.
393422417_293549380869435394 x	@NAMES_NOT_RICK you just realized that?
393422417_293523333729894400 x	@NAMES_NOT_RICK and your pancake breakfast money.
393422417_293525678375202817 x	@NAMES_NOT_RICK that name has to be taken
393422417_293525560292945920 x	@NAMES_NOT_RICK don't need momma drisc mad at the bball team
393422417_293494898492067840 x	http://t.co/vlKQzGGy um I think we all know the answer to the headline of this article. #iceicebaby
393422417_293137427181207554 x	RT @cidoublecotti: After Matt Ryan's meltdown (pun intended), @MattyIceland is now officially the real Matty Ice
393422417_292848192310108160 x	RT @KirkHerbstreit: Butler/Zags finish ridiculous!!!!! Bulldogs win on last second!!!
393422417_292328780435959808 x	RT @975TheFanatic: Once more..listen to Flyers hockey on 97.5 The Fanatic starting tomorrow at 3 vs. the Pens. RT this for a chance to w ...
393422417_287447113741266944 x	@Smerrill7 bc only Merrills drink budweiser
393422417_283223715574083584 x	It's a tradition unlike any other.. it is golfing at the A Club on Christmas Eve. #holidaytradition #alwaysgolfseason
393422417_280877028931149824 x	@DamianLaRosa  black pants are outside your locker.
393422417_277041300686118914 x	Let the Journey Begin.
393422417_276521618208088065 x	RT @DMHTwo1: dislike eating dinner every night after 9, but I do it for my team #UM #FAMILY #?
393422417_275792599497977857 x	Thanks to the UM Basketball programs, students, parents, and pep band. Hopefully this can turn into a tradition for years to come. #madness
393422417_272756276986007552 x	RT @slmandel: Notre Dame finished the season beating nine bowl-eligible teams. By comparison, Alabama: five. Georgia: four.
393422417_271779103772905472 x	@XavierTooSmooth 9:30 be there. Just in case you did not know.
393422417_268184624574914561 x	@SeanBrace975 the "fight" song is about all the fight left in this eagles team.
393422417_268133542272307200 x	Eating at 630 for one of the last times until March. Then 830 and 415 dinner times. #bballseason
393422417_266865537454309376 x	Who won a game last? Eagles or Phillies? Yeah it was the Phillies. Think about that for a second... #97daystilspringtraining #gosixers
393422417_266718371817611264 x	@Corrs_Lightt don't ever call me sexy again..weirdo
393422417_266715656265814016 x	@Corrs_Lightt they will still be able to recognize your ugly mug. #youwillalwaysbeugly
393422417_265652145024540673 x	@m22chesla Doug Williams my man. 86 or 87 redskins.
393422417_264946605239717889 x	@dont_bri_h8in take that as compliment. Irish was above us..and we were younger #goddamndogs
393422417_260035941987655680 x	Golfing on a B E A utiful Sunday. Broad run....i got two questions for you ..
393422417_256883838033211393 x	RT @cidoublecotti: @MattyIceland Looks like Eisen's not a fan of Ice http://t.co/Gk0j10do
393422417_254803094641188864 x	RT @liam_mchugh: Notre Dame is 5-0 & have never trailed during this season. Last time the Irish accomplished that was 1947.
393422417_254802211375296512 x	RT @SportsCenter: RT @CollegeGameDay: We're heading to South Bend next week to see the Stanford Cardinal take on the Fighting Irish of N ...
393422417_253664809797705729 x	RT @HarlanCoben: New debate rule: You can only take notes if you do NOT smirk while doing so.
393422417_253663806654390273 x	@JayFER7 or write
393422417_252528173537959936 x	RT @ReillyRick: Odd situation: the USA's hopes ride right now with two guys who haven't won a single point all week -- Woods and Stricke ...
393422417_252410884054466560 x	@notthefakeSVP finally part of the 1%. The 1% more excited to watch The Ryder Cup over the NFL today.
393422417_252246261380554752 x	RT @wheatiePGA: I'm as American as they get, but I have to give props to @IanJamesPoulter for that performance. Legendary to say the lea ...
393422417_252229283219660801 x	RT @ReillyRick: Keegan Bradley vs. Rory McIlroy in the third match, 1125 am CT, Sunday.  Even God might flip away from the NFL for that one.
393422417_252180100685131776 x	Ut oh the tiger point. #RyderCup
393422417_252171594921811968 x	I'm going to the Ryder Cup in either 2014 or 2016. This is awesome.
393422417_251456430614405120 x	RT @PGA_com: 7:20 am can't get here soon enough! LET'S DO THIS!!! #RyderCup
393422417_250765743027806208 x	RT @geoffogilvy: I might watch some golf this week
393422417_249192576937254913 x	@MikeCavanaugh24 probably dunked over the defender
393422417_248575174750896128 x	"@ABCNewsEnt: Shakira Confirms Pregnancy http://t.co/Rd5IBxo9" @Realtombradley this isn't good
393422417_248226495196168193 x	RT @ABC2020: #BestinTV starts now - RT if you're watching!
393422417_246009471686545408 x	@TonyBrunoShow is it just me or is Fall starting to look a little red?
393422417_245693701546979328 x	RT @ABC: Astronaut Frank Culbertson Saw 9/11 From Space http://t.co/tXzHcma4
393422417_245691062990028801 x	@jaysonst when do you start believing this Phils team has a shot at catching up to the 2nd WC spot? #baseballisfuntowatchagain #phitinphils
393422417_245318719121797120 x	If you are a sports fan you should be watching the us open right now. #usopen #intense
393422417_245319924074049537 x	@therealrickking flipping back and forth Haha... #need2tvs
393422417_245323441455120385 x	@therealrickking us open on cbs. Can't believe he got out of that jam
393422417_245318900152152064 x	@KevinCooney Phils with the wild card.
393422417_243894070324367360 x	@JayFER7 its no longer upmo its #THEU
393422417_243511774337445888 x	@HarlanCoben finished Livewire in 2 days, instantly bought shelter on my nook, 5 days to finish that. Whats next 4 Mickey? #bolitarfan
393422417_238458526022901761 x	RT @SportsRadioWIP: Quack, quack, quack! RT @ThePhillyPhans: @SportsRadioWIP Chooch as Gordon Bombay http://t.co/RJuJ3vuK
393422417_238071911249223680 x	@Corrs_Lightt how bout we play manny's on monday
393422417_236850768299307009 x	@panicatdaDRISCo is the team you guys lost to in the finals?
393422417_232665900585725952 x	RT @SportsNation: Here is what T.O. might be saying right now... http://t.co/vHcF6htT
393422417_231733374706917376 x	@MikeCavanaugh24 nice... Well best of luck to all you guys
393422417_231729216784330752 x	@MikeCavanaugh24 where is it @?
393422417_231723688179953665 x	@MikeCavanaugh24 good luck in regionals man.
393422417_228097878051131392 x	@panicatdaDRISCo where are states @? Goodluck
393422417_227091924996218880 x	RT @MichelleDBeadle: Holy. Piles. Of. Dung. #adamscott #gimmemysammich #stillbetterlookingthanallofus
393422417_226542480978485248 x	1am bed, 7am rise for the British Open.  #tiger #golf #movingday #theopenchampionship
393422417_225694886672883712 x	@975TheFanaticFM hilarious. Would listen to that again in the near future. #familyfeud
393422417_223600003388674049 x	RT @MagicJohnson: The 1992 Dream Team had 11 HOFs, 23 champ rings & the greatest player of all time in Jordan. No chance this years  ...
393422417_223400226843656192 x	RT @TheRock: "Its a lot easier to start tough and get nicer than it is to start nice and get tough" ~ @patsummitt
393422417_222873402975846400 x	RT @neiltyson: Does it disturb anyone else that "The Los Angeles Angels" baseball team translates directly to "The The Angels Angels"?
393422417_222020131893690370 x	RT @notthefakeSVP: What a moment.  No shame in giving all you have & coming up just short. The weight of decades of hope on one man' ...
393422417_216358530817601537 x	Middle of dinner....power out. #dinnerinthedark
393422417_216018738439405568 x	RT @TonyBrunoShow: Don't hate the heat,  but I despise the humidity.
393422417_216009782526619648 x	RT @SethDavisHoops: Odds are LeBron and Wade will get NBA championship rings and Olympic gold medals in the same year. How's your 2012 g ...
393422417_214545399971717120 x	RT @SInow: A prediction: The number of Twitter followers for @webbsimpson1 is about to grow....
393422417_214506016182763521 x	RT @the_ironsheik: Happy fathers day to the world accept the hulk hogan
393422417_214477902564179968 x	Predicting Lee Westwood gets it done today. #usopen #wishiwasthatgood
393422417_213330876308787201 x	@abbeyshmabbey ha that's funny
393422417_213290275072778242 x	@panicatdaDRISCo where did you find that
393422417_213077353436418049 x	RT @wingoz: What were you doing at 14? Andrew Zhang is getting ready for the US Open, youngest ever http://t.co/BZ9rf7Gb
393422417_212378413871284224 x	RT @notthefakeSVP: If we were all as good at what we do as Doc Emrick is at what he does, we wouldn't appreciate how good he is at what  ...
393422417_211049335494950913 x	@Corrs_Lightt goodluck
393422417_211046158150279168 x	@Corrs_Lightt plastic surgery right? Finally going to get some good looks? #UMF
393422417_209392912411271168 x	RT @HARRYMAYES975: That is why I watch golf.  Hell, that's why I watch sports television.  Unscripted drama and incredible moments in ti ...
393422417_209392776448708608 x	RT @brandonbolin: Golf and Jim Nantz. The perfect companions to a lazy Sunday afternoon.
393422417_209348844801114113 x	Going to get a slurpee , watching Tiger in final round on @PGAonCBS, Phils Marlins game, and studying for Math Praxis. #Sundayfunday
393422417_209283177263542273 x	RT @KNegandhiESPN: All I know is that if the Kings do win the Cup.. Watch out Sea Isle.. this could be one special summer..
393422417_208152587420180480 x	@panicatdaDRISCo the wonderful state of Pennsylvania requires students to go for 180 days. #almostthere
393422417_208004786694520832 x	RT @The0SU: @YahooForde rigged? this pic was taken 3 weeks ago... http://t.co/K8sCUxfw
393422417_207858479698935808 x	RT @Rachel__Nichols: Ray Allen trying to find his shot, working in a very empty arena this morning; came ahead of team bus http://t.co/7 ...
393422417_207633924988469249 x	@MikeCavanaugh24 how does the guy who brought the term the U to upper moreland have to pay. #copyrightlawsbro
393422417_207633029919817728 x	@cidoublecotti am I getting one? Cause I want one
393422417_206392870171717632 x	@abbeyshmabbey @Smerrill7 doesn't he have to be athletic to get that? #everyonegetsawards
393422417_206392566629933058 x	@HeyBrayBray I get #refreshed when we hang out. #missyou #incaseyouforgotimawesome
393422417_205263745310666752 x	RT @ErinAndrews: Larry Legend has spoken..calling his team S-O-F-T..how will the Pacers respond? Love #33's honesty!
393422417_204692971868786688 x	@DellBobby... You should be happy about that #bigimprovement
393422417_204695443672805376 x	@DellBobby its good to be the king
393422417_203080354175795200 x	RT @breakmypar: It's not like the ball is going anywhere before you swing.  Relax.  #golf
393422417_201837773576089602 x	@Corrs_Lightt @panicatdaDRISCo I'm glad he didn't witness that... He would have found a way to be hatin somehow someway
393422417_201836776296431618 x	@panicatdaDRISCo thought it was going to be a picture of me after that double yesterday
393422417_201378321504813057 x	Tell me someone else just saw dude get nailed in the head on 1st hole @theplayers #cantfeelgood #golfproblems
393422417_201376586476421122 x	RT @bubbawatson: RT @GolfChannel: John Feinstein: Critics of @BubbaWatson's decision to skip Players don't know all the facts - Column:  ...
393422417_201291996390883328 x	Alumni baseball game today. Kinda excited to get back out there on the diamond. #hopearmdontfalloff #damnimold
393422417_199261772664938497 x	If I wear all Orange on Sundays can my future girlfriends look like Ricky Fowlers.
393422417_195469361727803392 x	RT @Sports_Greats: If you don't practice you don't deserve to win. -Andre Agassi
393422417_194967064337858560 x	@JColePA if you get shocktarts @ anytime in the future drop them off to Room 800. Good, Grand, Great , Wonderful
393422417_194097095693709312 x	No Mike Emrick this is bull crap
393422417_192432789524725761 x	http://t.co/2OWU5rIU  #forgettingsarahmarshall #greatflick #draculalament
393422417_191605017587888128 x	Mike Emerick is hands down the best play by play man in the business.
393422417_191190159734218752 x	First trip down to the bank this year to watch @JimmyRollins11 @ShaneVictorino and company do work against the mets #ihatenewyorkteams
393422417_190976575817261056 x	Comcast needs to re-evaluate their star system giving Joe Dirt only 1 star #ridiculous #iwantarecount #5starmovie
393422417_189898463302000640 x	Definitely miss the nights of passing out while listening to Into the night with @TonyBrunoShow @MissRobinAustin
393422417_189670232825143296 x	RT @HistoryChannel: #TITANIC: Titanic departs Southampton, England, on the first leg of its maiden voyage, at approximately noon local time.
393422417_188236829617696770 x	@Corr_33 get the hint... Ice > Xtremely Ugly
393422417_188236047061221376 x	Love waking up @ the shore... #funemployment
393422417_188235255386353664 x	@Corr_33 its to easy
393422417_188234373106122753 x	@Corr_33 Xtremely Ugly
393422417_187767259215826945 x	@HeyBrayBray @dont_bri_h8in cloud teeeeen... Yeah I said teeeeen not 9
393422417_187496917582880768 x	@NickkSee @joshvilly... 60% of the time it works everytime
393422417_187340619792908288 x	@NickkSee gold I tell ya
393422417_187329531626000385 x	@NickkSee @joshvilly enjoy
393422417_186871867200643072 x	@svpshow is that a shippensburg university helmet on set?
393422417_187221455178711040 x	@SVPshow awesome, love to see SU getting some recognition. Some of the best 4.5 years of my life. #SUUKNOW
393422417_185848292599545857 x	RT @JasonSobelGC: The $640 million Mega Millions jackpot winner will have enough to play Pebble Beach at non-resident rate every day for ...
