395506680_192100019468369920 x	Happy birthday boo!!! @SBenntte
395506680_158771144986607616 x	On.rite now
395506680_197159266178699265 x	RT yes like i use to like her but she a punk bitch ?@BTB31 @EleaseDonovan smh head u should want (cont) http://t.co/kcoasTMV
395506680_197160136756826112 x	@BTB31 Forreal I'm so pissed
395506680_197161469727608833 x	@BTB31 no all dem punk bitches except camillia dey let her run da house in 48 hrs or more like Cum.on
395506680_197162210248757249 x	@BTB31 lol yess like Dats crazy can't wait til I.go on.der
395506680_174886874559676416 x	So why dah guy in Hollywood nails try n.argue wit me cuz him n.da lady step on me so I said da word (cont) http://t.co/z0Zh5zp6
395506680_174860500184731648 x	Wyd u wrk.dis morning? @Tweety_LuvByrd
395506680_173490849466945537 x	wyd m bored n dnt wana go yo wrk u wana go for me ? @Tweety_LuvByrd
395506680_173492153102770176 x	@Tweety_LuvByrd i have ben to since i started omgosh !! des late shifts bms cuz i like to party!! ayyye
395506680_173525718502866944 x	@Tweety_LuvByrd hope so
395506680_173157182693580800 x	Just waking up Frm dat nap boiii did dat thing to some wrk !!!
395506680_173059776765362176 x	At da.doctors tired assel wish dey CUM da fuk on.already Omgosh dey takin for Eva
395506680_173063307140415489 x	@Tweety_LuvByrd get off were im at da doctors
395506680_172413065340530689 x	That nap.wuz well needed got.dis late.shift tonite at wrk ugh hate dnt.wana go its (cont) http://t.co/Nhny0Aoi
395506680_170946726885203968 x	@Tweety_LuvByrd U OFF TODAY
395506680_170031116915453952 x	Who can i run too wen I need love !!!
395506680_168182267573829634 x	@2hearts_1Beat_ bout to leave wrk wassup I.miss u
395506680_160401684114309120 x	Dumb ass ppl #randomtweet
395506680_160508785172037632 x	@Tweety_LuvByrd Forreal bcuz ppl is Nt as true as I see
395506680_160492857206124544 x	So.fukin.erked to.da maxxx.boy I.swear .. nobdy better not Eva I mean Eva ask me.for shyt cuz wen u (cont) http://t.co/9uFCids0
395506680_160405191932379138 x	I'M STARTING TO HATE PPL I SWEAR!! #SERIOUSTWEET
395506680_160399619082297344 x	Bout to start staying to maself !! I swear I dnt have time for dumb shyt
395506680_159879453978279936 x	?@onli_1_pRee We did not wanna leave they was shutting off the flat screens in everything in dat restaurant lol? LOL YESS
395506680_159879666348462080 x	?@2hearts_1Beat_ Ctfu I'm right wit u ...?@LaShondaAlizae @2hearts_1Beat_  I had a wonderful timeeee! Got to go handle my business ctfu??
395506680_159369636901691393 x	Just got a text message dat I'm.realli not beat for like wtf !!! Ppl need to keep http://t.co/UL86tHnk.out Der mouth
395506680_158636774053261313 x	Bout to get dress !!! N be out
395506680_158646915406368768 x	@Tweety_LuvByrd Noel bday party.today!!
