396670340_329309374025711617 x	RT @ConanOBrien: Congratulations to NBA player Jason Collins on being brave enough to admit that he?s a Washington Wizard.
396670340_316843041883316224 x	RT @RealGlenMacnow: Yep, soccer is still boring.
396670340_304643115900362753 x	RT @DNFlyers: Czech out the back page of today's @PhillyDailyNews with Jake Voracek on the cover: http://t.co/3rz3BSYWds
396670340_304606028027285505 x	@DamienP1984 yes
396670340_304614521014726656 x	@DamienP1984 go ahead, I only have one follower, and its you.
396670340_299339145141186560 x	RT @JohnBorukCSN: If Timonen deal is for $6 mil./season, that would give the Flyers 19 players signed for next season with $2.2 mil. in  ...
396670340_297890283700498433 x	RT @afetherolf: Danny Briere: undisputed king of idiotic stick penalties.
396670340_297152440652943361 x	@DamienP1984 is going to die of hypthermia and miss #wingbowl21 #dumbass
396670340_297148146201530369 x	@DamienP1984 your #crazypants to think I'm going to miss this. #wingbowl21
396670340_296421315685019652 x	The #flyers are 0-897 on the powerplay.
396670340_292268029985816576 x	RT @Mosetter27: My sons outfit for school today @NHLFlyers @Max25talbot http://t.co/zBkaEwGQ
396670340_289507306826260480 x	RT @simonpegg: Django knocks it out of the park. QT, you are a gift to the cinematic arts and a bad motherfucker. What a superb film. De ...
396670340_276821049344135168 x	@DamienP1984 I changed my name doofus
396670340_276823842440241152 x	@DamienP1984 Done
396670340_195441923543142400 x	@DamienP1984 that's what he gets for that stupid mustache!!
396670340_193831586020589568 x	@DamienP1984 its mingle hour right now.
396670340_193524873182724097 x	You can't win playoff games playing only one period.
396670340_193495529383133184 x	About time we get playoff hockey.
