400876960_377721136651706368 x	#neverforget http://t.co/elHYbxdNup
400876960_343915990159089664 x	Gotta love the garbage minutes!! #NBAPlayoffs #NBAFinals
400876960_342848264778944513 x	Did Chris Bosh play tonight?!?
400876960_399625708739497984 x	I hope we didn't pay millions for #kerrywilliams #overrated
400876960_398621875049611265 x	@the_realkylem what are you talking about! #FlipperNation is not like the flippers are winning tonight!
400876960_398172329739448320 x	@975TheFanatic PERIOD! END OF StOry! More to this than we know about...
400876960_398172329731043328 x	@stephenasmith I know u like to set the record straight but why give energy to
400876960_398149447206440960 x	RT @JonandSeanShow: Have #NovemberBirthday & want 2 celebrate @CheerleadersPhl w/ 2 hr open bar? RT this tweet *NEED 2 FOLLOW US AND @Cheer?
400876960_396980085800304640 x	I can't be the only one who forgot it was day light savings time!!
400876960_396767089706663936 x	#MSUMICH MSU defense is flying all over the place!
400876960_396343709476085761 x	#you better believe in yourself people.. It starts with YOU! #inspire someone today! #LetsGo http://t.co/1Y6Fs6Xzcr
400876960_396004417805090816 x	Me and destiny have a date! #gogetter
400876960_395702533483536384 x	@Sixers #defense?
400876960_395610892835885056 x	@975TheFanatic A.I. Is going to be a little late today for his press conference...Practice let out late.. Sorry
400876960_395583893316702209 x	RT @RicohTweets: Gain an understanding for how an enterprise can manage all their marketing assets, reduce operational costs and more! http?
400876960_395358375527317504 x	#Greg O hasn't even got in the game yet!
400876960_395355881183133696 x	"Let me make this perfectly clear" in my best @stephenasmith voice- "The Heat will 3Peat if they stay healthy! #Defensewinschampionships
400876960_395355225500168192 x	@stephenasmith #wishfulthinking #34 Shuttlesworth for 3!
400876960_395354442717208576 x	They only up by 21! Settle down! ???????????????
400876960_395354164962000896 x	Send that dude back to New Mexico!!
400876960_395353962574278656 x	Just too strong!!
400876960_395353198174957568 x	@FOX29philly DUMMIES!!????? r u kidding me! I would sue the pants of them!
400876960_395353016066670592 x	RT @FOX29philly: D.E.A. Raid: Woman Says Hit Wrong Home: This happened on the 2200 block of Judson Street in North Philadelphia... http://t?
400876960_395351334075269120 x	@RayZins215 did he mean #Wayans! ?????
400876960_395350988934365184 x	@Blk_Paul #Defense from the #Heat reminds me of the 89 #Pistons with a little more finesse! But effective!
400876960_395350641360797696 x	#defense!
400876960_395350425672880128 x	#Butler from the Chicago Bulls looks like a black version of that clown on the #Simpsons
400876960_395157901385678848 x	I wanna talk to #ConradMurray #how did he get out that fast!! #ijs
400876960_393873518041247744 x	I just might learn to speak Mandarin!!
400876960_393762410420776960 x	RT @RicohTweets: Our own Terrie Campbell will speaking at #ARMA2013 on how to adapt your organization to Gen Y's expanding workforce! http:?
400876960_393382460165459968 x	#dontwaittobegreat #Inspire someone today people! http://t.co/T43lhIjgmm
400876960_393363393983578112 x	Feelings like #FrankLucas minus the snitching today!
400876960_391942169269112832 x	#eaglesgame tailgate party!! Beatthebumbcowgirls http://t.co/bc5uHwzih4
400876960_391659460793745408 x	#ManUp MoShay LaRen accepting an award for orchestrating this event against Domestic Violence!!? http://t.co/2smrZ60nci
400876960_391646145568841728 x	#ManUp Rally at #lovepark Rally against Domestic Violence! Man up/stand up for something people!! @? http://t.co/8ApVPBoO2p
400876960_390294027549290496 x	$1000 to anyone who can quote a verse from Grand Puba last album!! Oh and the hook!
400876960_390290372968316929 x	Somebody needs to give @MsPattyJackson an award! #IAmPhilly award!!! #WDAS aka #DAS
400876960_390286177611550720 x	I don't know what Kendrick Lamar just said but he mean it! LOL! @TheHoney215
400876960_390284865251602432 x	Making a list of irrelevant/useless things that currently share the same air I breathe starting with Mosquitos, then in close 2nd Joclyn..
400876960_390283990290407425 x	"Steebie" ????????????????????????
400876960_390272234277064704 x	@MeekMill Philly stand up! #BETHipHopAwards
400876960_390271907020681216 x	My I.Q. Is slowly lowering the more I listen to 2Chains!! Turning to sportscenter until his part is over!!
400876960_390077376916635648 x	@MikeAndMike led zeppelin stairway to heaven
400876960_390072277246963712 x	@MikeAndMike @Espngreeny you are your best fan! Take time to celebrate the victories in your own life!! Well said!
400876960_390072082421542912 x	RT @MikeAndMike: "Take time to celebrate the victories in your own life" - @ESPNGreeny #BeMoreLikePuig
400876960_389908512312414208 x	Tupperware makes the best cereal bowls! #randomthought
400876960_389908143763107840 x	@TheHoney215 ?????? #kettle
400876960_389891151773564928 x	Let's go #Sixers
400876960_389536319053246465 x	#Elite @Espngreeny  this is why we as fans separate elite from the normal Quarterbacks #TomBrady
400876960_388653291045150720 x	RT @BishopJakes: Remain #Relevant [PIC] http://t.co/YYGnZ5kTM5
400876960_387683636994387968 x	Shout out to @DWBillions for doing great and innovative things in the Ever changing technology industry @UncleRUSH @RevRunWisdom
400876960_387683124408516608 x	I love it when a plan comes together!
400876960_386940791203319808 x	RT @Nik_Nak79: Won't be on him! RT @AnnaDeMarti: We lose this you can`t blame MV!!
400876960_385555811952779264 x	#Serious tho! http://t.co/y6B12V20gA
400876960_384460287090622464 x	It's just surgical!!
400876960_384048142335115265 x	Thank GOD my plan B is stronger than most people's plan A! #grind
400876960_383860676235919360 x	Keep your #mind on your #grind
400876960_383321442802470912 x	#ijs people.. http://t.co/F0q2p8EqPF
400876960_383320752562638848 x	Has anyone heard from Barack? Just checkin on a brotha... Random thought
400876960_382775078645403648 x	Up Grinding and you don't even know it!! #moneydontsleep why should you? @Blk_Paul
400876960_382429103846338560 x	Still sleeping huh? The cheddar never sleeps! Why should you?
400876960_380858881041518592 x	Really Chip!! Going for 2 now.... For what? @NFL32
400876960_380840770728906752 x	#EaglesHonor5 why not!
400876960_380775330468077568 x	nba #TBT itsmichaelj The G.O.A.T signing his first contract!! http://t.co/mbjYMCTTpU
400876960_329411221591818241 x	@MagicJohnson every man cave should have a legend hanging in the rafters! http://t.co/4ILizBn1Mb
400876960_379504446725976064 x	@MagicJohnson #MSU #Legend
400876960_379231730395545600 x	Screaming in the atmosphere Happy Birthday to one of the most beautiful, intelligent, wonderful,? http://t.co/TohGsMKjOY
400876960_379014487942381568 x	#BAMAvsTAMU #2 #Manziel  he continues to silence to critics. If he pulls this game out. #crickets
400876960_378957248808386561 x	Fist full of dollars!! Ignorance is sooo blissful!
400876960_378956965948702720 x	Hey young world!
400876960_378773707000647681 x	@IAMJHUD Happy Birthday! You are truly blessed!
400876960_378772989061652480 x	Industry Rule #2080 record company people are shady!!  #tribecalledquest
400876960_378614023925010432 x	#facts only!!
400876960_378613291440152576 x	RT @PierreCamp: #SimpleIntelligence: A great question I ask myself. How can I make a difference today? Let's GO!!
400876960_377880462343294976 x	I think my breath was stinking on this pic! ??????? chrisrock #Broadway #themotherf@ckerwiththehat http://t.co/ivBAANmgMr
400876960_377881641131446272 x	@AndreJ215 @chrisrock #Themotherfuckerwiththehat #broadway #bringitbacktobroadway http://t.co/13yj849pVo
400876960_377444594780504064 x	RT @BishopJakes: When you come to God as an empty vessel He will fill you with His wisdom, expose you to your purpose and your opportunitie?
400876960_377177513991999488 x	I voted My Study Rewards on Who is DC's Hottest Showcasing Startup? http://t.co/vL9eHKJ8Ob via @TechCocktail
400876960_377178074296897536 x	@TechCocktail @MyStudyRewards voted!! Let's go people!! #support vote!
400876960_376873243665510400 x	When your #ambition feels like your #purpose you are no longer working! #grind http://t.co/oPvVySDZhF
400876960_376640771904270336 x	If your not thinking how you can inspire someone else, you just exist, your not living!
400876960_376300748990316544 x	#gogetter #iwillnotlose #hustlehard #philly http://t.co/zgucqZScHr
400876960_376299394133676032 x	25th hour griding
400876960_374426919464607744 x	#thinking of a master plan!!
400876960_373816773277392896 x	@Brownstonians: Are you serious about natural hair ? Come to our JOB FAIR September 9, 2013 9am-2pm. 1729 south street Philly, PA #support
400876960_373064741499207680 x	Swooooooooosh that's the sound of a baller! #letsgo
400876960_372742694164234240 x	VIDEO: WATCH @lanadot 's coverage #50thanniversary of the #marchonwashington- intvws include:  @AJCalloway & more!: http://t.co/8BoEo3BVw4
400876960_372035363276980224 x	@MsPattyJackson @wdasfm would love to give them to my daughter!! #1 WDAS fan!
400876960_371993858415943681 x	@UncleRUSH please go check out @Mic_Check_ coverage on the 50th anniversary of the march on Washington! It's a must see..
400876960_371993347868471296 x	Please go follow @Mic_Check_  and visit the website to view @LanaDot coverage on the 50th anniversary of the march on Washington! #epic
400876960_371257550685347840 x	Yard sale a success already!!!! More cool stuff still for sale!
400876960_371046563977900033 x	Yup! Everything for sale. Cleaned out the garage, attic, and ManCave! YARD SALE Saturday 8/24 8AM - 2PM a lot of cool stuff!
400876960_370179097148014592 x	I think I want to run for Mayor of my Borough. #Seriously speaking! #WhyNot
400876960_370168708620386304 x	GMA! Everything is in divine order! Stop worrying and just start Living! Someone needed this today!
400876960_370167963179307008 x	RT @UncleRUSH: Good givers are great getters. Give till they can't live w/out you.
400876960_369576054996082688 x	Plan in place!! Action and execution is the key!!! #letsgo
400876960_369262337674317824 x	This week is already defeated!! Fight people! don't give up!! #forwardthinkingonly #ALI #thegreatest? http://t.co/fv80NcGoHO
400876960_369232793064062976 x	Epic week coming up!! http://t.co/IhJq0mCjL8
400876960_368844681762721792 x	We need haters in this world, they are the fuel for some people! #realtalk
400876960_368108485663531008 x	This is what I'm going to look like when my plan takes shape! #Action #gogetter #noexcuses? http://t.co/IzZq596dAc
400876960_368003815318241280 x	If your going to the game tonight follow @TeamVickOrg Great Organization!!
400876960_367998283211616257 x	@MikeVick All my Tri-State followers go follow my man @MikeVick Foundation on Instagram #bleedgreen
400876960_367665608324055040 x	#LOL but true! #hiphop is alive and well... http://t.co/8iBR20Y7U0
400876960_367463053086187520 x	#dontjudgeme He ain't through with me yet! http://t.co/ze9oiXAix5
400876960_367325759326941184 x	@FOX29philly ok........ And in other news....
400876960_367324792632143872 x	@stephenasmith I know you like to set the record straight, but why give energy to @mike_Loveeee if he is more wrong than @RealSkipBayless
400876960_367316745427886080 x	Your not from #philly if you haven't seen @urucker perform or listened to her work! #phenom
400876960_367316117255385088 x	RT @LandRover: Land Rover is proud to support @ClipperRace - Great Britain Clipper Round the World yacht. http://t.co/wrVqRfO4tV
400876960_367267522602467328 x	Trying to build a new Rome in one day!
400876960_366604113271726080 x	RT @Brownstonians: Are you serious about natural hair ? Come to our job fair ! September 2, 2013 9am-2pm  . 1729 south street Philly pa
400876960_364571221007941632 x	Great time with my best German friend and thanks to @Blk_Paul for blessing me with that apparel.
400876960_364409286425706496 x	Does anyone call it a "state store" anymore? Just aged myself..
400876960_359768239166853124 x	#Work #makemovesnotexcuses #grind http://t.co/E1x3zSXgsO
400876960_358590691691081728 x	Been grindin!! But I miss my @LanaDot @FREAK_mebaby ?
400876960_357594246489980928 x	Just in case you been inside all day! The Range don't lie! #itshot http://t.co/nmesLAuU4z
400876960_356884104580579328 x	What are you looking for? #choosewisely #noexcuses just get it done. http://t.co/FhwXd5OaxA
400876960_356411859559120896 x	How many reminders do we need!
400876960_354007942036594688 x	#Juniors! Couldn't leave without swinging by here! http://t.co/R7ifDKkBCV
400876960_354001358556372992 x	#BK bridge! it has been REAL!! Back to my beloved #PHILLY #philly2brooklyn #gogetter #famfirst http://t.co/HZyWu51Yck
400876960_353113134019518465 x	#BreakfastinBrooklyn
400876960_351540282455621632 x	#youreadthecaptionsalready http://t.co/cV4GoPWPt0
400876960_351538258548752384 x	@IamaJamaican #Fire #Blazing Performance! #BETAwards
400876960_351529237062225921 x	@urucker Your Welcome! "The Unlocking" #classic
400876960_351526515919429634 x	History repeats itself!! Ijs
400876960_351524920116785154 x	#Outstanding!
400876960_351524712876220418 x	@urucker Been a fan! Your work is incredible.. Keep it up! #Philly
400876960_351519804252897281 x	@TheHoney215 I don't get that same feeling looking into India Irie's eyes!????????????but she's dope to!
400876960_351515653657726979 x	Miguel is about to jump! Watch out!!
400876960_351506525833007104 x	@LanaDot u forgot "Y'all" ????
400876960_351500202655481857 x	@TheHoney215 YUP!! I will be the first to admit it!
400876960_351496821920645122 x	#JustDope! @itsgabrielleu
400876960_350714816605851649 x	#Hate to be a fan today! http://t.co/yBwkwCybhw
400876960_350623445027012609 x	It just dropped in my spirit so I had to share!! #Somebody had to read this today! Maybe it was you!!? http://t.co/yJdRi9wX0M
400876960_350603734339944448 x	#CheckMate! Done deal!!
400876960_349912543642390528 x	Feeling like Frank Lucas today, Minus the snitchin!! #BigBusiness
400876960_349633809479778304 x	@TheHoney215 "The Geek Squad" I call them the "weak squad" LOL! Gotta call them when I need them tho!
400876960_349634804003782657 x	@TheHoney215 "weak" naw, I was just playing. We need those cats to hook us up! When needed...Good Luck with yours
400876960_349580380032086016 x	#middaybbq at the Johnson est. LOL! @ Johnson's Bar and Grill http://t.co/z30mBdN2yT
400876960_349579474532171776 x	Can't believe I'm BBq'ing!! NOW!
400876960_349327720267784192 x	#LOL had to post! http://t.co/phzw2CQILK
400876960_348928882126245888 x	#ishjustgotreal!! Party starting to take off! #BK http://t.co/z9VX9Gqv8d
400876960_348915195839664128 x	#Summertime #NY #Brooklyn http://t.co/9ABQaTzlAJ
400876960_348909877822889984 x	Rooftop BBQ in BK! #nextlevelish #Brooklyn #gogetter good food, music, and friends!! http://t.co/oP89i76dpI
400876960_348804746204831744 x	#blessed #itsinthegenes The percentage who don't understands is higher than the percentage that do!? http://t.co/l15ZtklX8o
400876960_348098428896698369 x	Got watches I ain't seen in months! #BlackLableTie #FirstDayOfSummerFlow #gogetter #grownmanfashion? http://t.co/4r3QOLqRs1
400876960_348073134907334656 x	RT @UncleRUSH: To get ahead as an #entrepreneur write a professional business plan. Demonstrate that you have a viable business. #MyRisingT?
400876960_347921040518807552 x	#game7 #nbafinals  it's bananas in here!! #gogetter #philly #epicnights! http://t.co/P4GqFV6IE9
400876960_347915208683040769 x	#Game7 #Chickie&PetesSportsBar! Wit The Jamaican Pdiddy! Havin a ball! #Cheers!! #nbafinals http://t.co/307W1l7t2v
400876960_347514582488719361 x	#FreeJakeShuttlesworth! Jake Shuttlesworth got out of prison this afternoon to see his son play in? http://t.co/3J3juScJIz
400876960_347513497195790336 x	R.I.P. Tony Soprano! Another good actor gone to soon....
400876960_347210348404826113 x	Yoooo Coach Pop press conference is Hilarious!!
400876960_347205810046238720 x	And the whistles are silent!! #NBAFinals Game 7! Thursday folks!
400876960_347205330419191808 x	@SpikeLee Jesus Shuttlesworth is in the building! Two clutch free throws! #NBAFinals
400876960_347203107219963904 x	I just saw #AllenIverson step over Tyronn Lue! #NBAFinals
400876960_347199972837556225 x	Ok!!!! No more text messages I spoke too soon!! #NBAFinals
400876960_347198616571617281 x	I'm calling it! #DannyGreen Finals MVP! #GameOver #NBAFinals
400876960_347198390100168705 x	And the San Antonio Spurs are the 2012-2013 NBA Champions!!! #NBAFinals
400876960_347197392820531200 x	Like I said! Don't know about that substitution! #NBAFinals
400876960_347195747365711872 x	Don't know about that substitution! But hey, that's why I do what I do and coach Spo coaches!
400876960_347188818056732672 x	Put T-MAC in the game! Ohhhh never mind the Spurs are trying to win. #NBAFinals
400876960_347186716299374592 x	Spurs is owning the 3rd quarter! #NBAFinals
400876960_347140023260426240 x	@lamborghini Great Job opening in Denver!! Hard work and a great product deserves an applause. Wishing all the best!
400876960_346977812328087553 x	"Remember when I use to eat sardines for dinner" B.I.G. On 95 about to close another deal!!
400876960_346632266891538432 x	#gogetter #thinkincrease GOD, FAM, $$, only in that order, you will never be broke again!! http://t.co/mY2IH2vIzq
400876960_346630633864450048 x	I Love Mondays!! #MondayMorningMoney
400876960_346452936722874368 x	What a business! #NBAFinals I'm amazed  of how much revenue is generated by the NBA by taking it to a 6th and 7th game. #Miami
400876960_346452328053866498 x	#GameOver See ya in #Miami
400876960_346452152769736704 x	I'm about to turn the channel! #NBAFinals
400876960_345768378805411840 x	#REVEL Me and my brother chillin! He killin them with that #Rollie n AC! Havin a ball. #gogetter? http://t.co/bkhHPDFBph
400876960_345748794018787328 x	I don't think they can fit more people in here #REVEL Atlantic City! #CrazyRightNow
400876960_345714486092648448 x	REVEL Bound........
400876960_344802524450131968 x	RT @imWilISmith: Never surround yourself with people who aren't aware of the greatness you are.
400876960_344639968578252801 x	#itsjustbusiness Just know when your cut off its not personal. I only talk about increase. Now, what? http://t.co/QFzX939iwQ
400876960_344454107068780545 x	#gogetter #dowhatyoulove It's never too late people! http://t.co/IRsJbdCe8O
400876960_344284880689065984 x	"When Greatness Meets Class"  #TheDOCTOR  @MagicJohnson said it best! @NBATV #instantclassic
400876960_344265315070377987 x	RT @imWilISmith: Talking about me behind my back? That means my life is obviously more interesting than yours.
400876960_344256343538028544 x	Me and #TheDOCTOR #6 Getting my popcorn ready! @reynareigns #JuliusErving #NBATV #philly #gogetter? http://t.co/fi7l7Tvv4p
400876960_343922664773124096 x	@stephenasmith the Miami heat beat the Spurs by the exact number they scored off Spurs turnovers. 19! Interesting stat of the night! #NBA
400876960_343916389377138688 x	Can anyone name the 5 bench players for  the #Spurs? If you can, retweet and I'll send you and official T-shirt from my company!
400876960_342639640144142337 x	@stephenasmith Spurs? Philly Cheesesteak wager my friend? I got #Heat in 6!! I am going to say they win 2 in San Antonio!
400876960_341756208170008577 x	Game 7 #ECF in the books. Onto the #NBAFinals
400876960_341752828827680768 x	Shout out to my man @TheRealMikeEpps for not being a fair weather fan! Good run #Pacers
400876960_341752004290420736 x	@espn I know Lebron is good at basketball, but I know I can beat him in a 50 meter freestyle swim race! #DuncanTweets #swimmerstakeyourmark
400876960_341749893280452608 x	He gonna cry in the car #ECF
400876960_341748281120010240 x	Is Paul George playing tonight! LoL I'm just saying I haven't heard from him. @Espngreeny @TheJetOnTNT
400876960_341746430928621570 x	@LanaDot never make a bet with @LanaDot all of a sudden you get amnesia!! I made that bet in the spirit!??????????????????????????
400876960_341745621830627328 x	This game is actually becoming a little hilarious. My man is pissed because his beer feel out his hand. #ECF
400876960_341740311854317568 x	@LanaDot blueberry cobbler on @LanaDot when the #Pacers lose tonight
400876960_341745304682500096 x	@LanaDot I made it for you. I was going to make salmon cakes and you were going to make the cobbler. You weren't here when the bet was made!
400876960_341739845607120897 x	George Hill feeling real little right now!! Lol #ECF
400876960_341737470184013824 x	It kills me to tweet this: Good move by Hibbert! #@RealMikeWilbon
400876960_341729766023503872 x	Clearly the plan is to get #Hibbert out of the game!
400876960_341729367539458049 x	Dumb Foul!!
400876960_341728549411123200 x	Had a sneak peek at Googles new phone! #iphonebeware #google
400876960_341728028524695552 x	Ray Allen!! He's on fire!! Send these fools back to Gary Indiana @TheRealMikeEpps
400876960_341724099460071425 x	Is anybody paying attention to the numbers Domonic Brown is putting up! If not, you might want to. #MLB #phillies
400876960_341722868415094784 x	You know that ain't fair! Tyler Hasbrough sticking Lebron!!
400876960_341720716829405185 x	@LanaDot @IamMsConquest @Bray_Baby friendly wager perhaps!!
400876960_341720206726545408 x	Haha! Paul George just told Mario Chalmers  to stop flopping! I heard him! #ECF
400876960_341718181255188481 x	@LanaDot HEAT!!!
400876960_341717932977565696 x	@TheHoney215 AGREED!! #KMichelle
