40699558_394998432810954752 x	It makes me sad that the Hurricanes now look like the Wal-Mart Red Wings. One of my favorite jerseys... Gone.
40699558_395001390260834304 x	@The_Hof14 I didn't like the shoulder yokes but I dug the storm warning flags across the bottom. I just hate that teams are becoming boring.
40699558_395003214409768960 x	@The_Hof14 its just dumb that the teams that are looking to "throw back" are teams with no history. I.e. Stars, Lightning, Hurricanes
40699558_392122326180843520 x	I'm going to have the lowest scoring team in fantasy this week. You're welcome @The_Hof14
40699558_392126755747549184 x	@The_Hof14 my birthday isn't until next July, but we can make many more trips before then haha
40699558_392128992628592640 x	@The_Hof14 meaningless physical contact describes everyone of my relationships lol so LETS DO IT!!
40699558_392065448801341440 x	?@DJSmiley412: @The_Hof14 Jay Cutler is gonna light you up while looking completely indifferent about it. Suck it? yeaaaa.. About that...
40699558_392067984937984000 x	@The_Hof14 yea he had 2 completions threw a pick and then on his next play got sacked and tore his groin
40699558_391020142144278528 x	@The_Hof14 haha he hasn't done shit and I have Russel Wilson sitting on my bench racking up points, I might have fucked up this week
40699558_391211342335840256 x	@The_Hof14 :) hehehe I am invincible!!!
40699558_391229862595534848 x	@The_Hof14 that's never going to fucking happen bro. Jay Cutler is gonna light you up while looking completely indifferent about it. Suck it
40699558_391014835389214721 x	Crosby Sucks.....the life out of your building
40699558_391017821175808001 x	@The_Hof14 awwww don't worry be happy buddy!!
40699558_390982354795499520 x	@The_Hof14 holy shit that almost made me piss myself at work lol #Diddles
40699558_390983316058669056 x	@The_Hof14 people seem up on that Raffl kid for you guys. He any good?
