408271840_395771966449147904 x	RT @CarsonDaly: It's really awkward listening to The Real Slim Shady song 10 times in a row as requested by my 4yr old son.....#explainlate?
408271840_395767204198629376 x	RT @TheEllenShow: Why couldn't the ghost find his mom and dad? Because they were trans-parents. #ClassicJokeWednesday
408271840_395766780846567424 x	RT @robdelaney: .@BarackObama i build a website where women can send a Real queef from anywhere in the world to my PC. LEt me help you ?
408271840_395765193105362945 x	Still in love with my #BIRDS. Gotta let someone else win once in a while. Good game, Boston. #CardinalNation
408271840_136851978591535104 x	RT @simonpegg: I wish there was a place where atheists could all get together and sing songs about physics. I love being a rationalist b ...
408271840_136851726706814976 x	@simonpegg aww. i'm sorry you feel lonely. there are actually more of us out there than you think. let's rally!
408271840_136700438195081216 x	RT @elizadushku: #peace #prayers night, lovelies.
408271840_136690931712794624 x	RT @BrunoMars: Damn we hit 5 Million! To all my new followers.. Welcome to the party! What took you so long?? it dosent matter. Lets tak ...
408271840_136687831186808832 x	@justinbieber you should be proud. favorite christmas album- EVER. wouldnt have expected anything less. :)
408271840_136674998868914176 x	RT @jasonsegel: Last week in Mexico City, a 40 yr old Interviewer started weeping, mumbling in Spanish and hugging Kermit. Everyone but  ...
408271840_136666616271339520 x	@jasonsegel   super excited to have you on Twitter, Jason! Been a fan of yours for a long time! You are my hero!
408271840_136664641295224834 x	mmmmmm. hot tea and peanut butter. weird?
408271840_134811171499933697 x	RT @rainnwilson: Take 1 part elf magic, 2 twists of unicorn smile, a rainbow splash of pixie sparkles & jam it up into your urethra with ...
408271840_134257505491615744 x	Charcot's Joint is acting up again. So tired of this...
408271840_134160902520963072 x	at my mom's watching Craig Ferguson
