41651800_392083355405000704 x	Great job Indy fans!!! All class
41651800_391971868317458432 x	Hey guys I need your help. Shoot me your funny/strange plays for my "Off The Mark" segment then watch NFL Live to see if you made the cut!
41651800_393543420708655104 x	Tolbert is a husky lad
41651800_383431164096442368 x	Note for Tavon Austin: don't under estimate the speed of your opponent and over estimate your own speed. Carry on
41651800_313287219232247809 x	Spring Training going well so far cuz I just caught the worlds smallest bass. http://t.co/5ADDh817fb
41651800_360883623265726464 x	I'm beginning to think my neighbors are trying to ruin my perfect lawn. 3 broken heads I just replaced http://t.co/yjSLzj21qB
41651800_358966968012906496 x	?Chase your passion, not your pension!? ? Denis Waitley
41651800_397193662196482048 x	How is that conclusive? bad call
41651800_387050635075411968 x	Is this Raider/Charger game on anywhere.
41651800_394568270512021504 x	Why would Fox challenge that?
