41726527_389748263211261952 x	@HARRYMAYES975 @975TheFanatic If Vick ISNT healthy. Foles wasnt special. Played well against an awful team. Did what a backup is SUPPOSED 2.
41726527_389476192132554753 x	@Rorschach7 Do you have amnesia?
41726527_397834090428522496 x	@LynsieLee Not until he unblocks me. @JimNorton
41726527_400071949373952000 x	I'd still trade every player on the #Flyers for him. "@TBLightning Steven Stamkos to undergo surgery on broken tibia tomorrow morning." #NHL
41726527_399970939473252352 x	@SeanBrace975 on @KacieFOX29: "Gotta be a quarterback to get in those...that world." Great save Brace. #pants @JonandSeanShow @JonMarks975
41726527_399922146392436736 x	Flips? 2 flee? Hmmmm. #AHSCoven  "@6abc: SUV crashes, flips; 2 flee in Northeast Philadelphia" http://t.co/oY9DqIh2KT
41726527_399913001102639104 x	RT @HistoryInPics: One of the first ever photos of a human being, from Philadelphia, November 1839. http://t.co/KXvBFNq2YF
41726527_399698388444524544 x	RT @AnthonyCumia: RT @TMZ Lady Gaga Is Going to Sing In Space http://t.co/0GUk1yy93B  - http://t.co/x4uV56CMtb
41726527_399563999370829825 x	@iPhillyChitChat Where?
41726527_399561726754299904 x	@KeithJones Wow. He went all out. Gotta give him that.
41726527_399561288944467968 x	Bullying. Coach should be fired. "@BrianPHickey Watched a high-school football team score 41 in less than a half http://t.co/QkWnDx5Nwl"
41726527_399553432857894912 x	@HannaBanana9 Thanks.
41726527_399368346892001280 x	@RobSprance You used to follow me. What gives?
41726527_399331681641168896 x	@RichVos Just got out. Too intense.
41726527_399331518994452481 x	@HiddenShallows @adewale How long was your makeup process? It's a hack question I know but its all I kept thinking. #ThorTheDarkWorld
41726527_399330272929669120 x	@ThorMovies How can I get that last animated image that ran during the credits, on a tshirt? #Please
41726527_399324325465317376 x	@ThorMovies AWESOME!! #BirthrighTT!!
41726527_399175264946896896 x	Inanimate objects have thoughts. How else would my bald, plugged tires know it's the worst time to go flat? #OneWeekBeforeIPlannedToGetTires
41726527_399174096636112897 x	Damn! Luke Bryan sold out Madison Square Garden in FIVE minutes!! #WhoIsLukeBryan?
41726527_399173113566736384 x	RT @BrianPHickey: Bukkake. http://t.co/AOqyHyrwOu
41726527_398990542287437824 x	RT @BrianPHickey: Hero. "@NBCPhiladelphia: Police say a man admitted to providing prostitutes to a senior citizen housing complex http://t.?
41726527_398961405824884736 x	You wouldn't think they were as effective as Saddam's doubles "@HistoryInPix Fidel Castro & schoolchildren. NY 1959 http://t.co/onfTZ3bD0g"
41726527_398635504998293504 x	We're on the verge of a phantom Giroux injury where we're told he's been playing hurt. #Flyers @flyers2588 @cpimpact
41726527_398634758034718720 x	@dianaorbani777 Sorry to bother you again, but I keep seeing these messages.@OpieRadio
41726527_398622948715937792 x	Sorry? It's all good then, Barry. "@NBCPhiladelphia: @BarackObama "sorry" Americans losing current health ins. plans as result of Obamacare"
41726527_398604439990591488 x	@dianaorbani777 I keep getting these. Are you doing it correctly? I know you're trying to reach @OpieRadio but its still coming to me.
41726527_398603796093607936 x	I'm sorry @dianaorbani777. You don't know me but for some reason I'm getting all of @OpieRadio's tweets from you.
41726527_398599930585292801 x	Don't get too caught up with that 'cute' video. The tiger wanted to eat the kid. They weren't playing.
41726527_398522967896113153 x	#BREAKING: #Dolphins' controversy stems from argument. Incognito a big Loki fan whereas Martin prefers Thor. @ThorMovies
41726527_398518608781115393 x	Knock knock knock Married. Knock knock knock Married. Knock knock knock Married. "@usweekly Kaley Cuoco impromptu wedding on @TheEllenShow!"
41726527_398517818960138240 x	@975TheFanatic What the hell is that?
41726527_398514727988756480 x	@Shander_NBC Meanwhile it should be Willie Santiago and Jonathan James Kendrick.
41726527_398514985963630592 x	@Shander_NBC No word yet on who Jessup is.
41726527_398514074654609408 x	Gitmo still open because of #obamasgreatbigboner
41726527_398512845169897472 x	Didn't go on O&A? Why would he? #ObamasGreatBigBoner or #ShelbysGreatBigBoner?
41726527_398510328494829568 x	Jedi Mind Meld #ObamasGreatBigBoner
41726527_398509863334346752 x	#ObamasGreatBigBoner Fucks Tim Thomas.
41726527_398508260636241920 x	Could be my son #ObamasGreatBigBoner
41726527_398506133729845248 x	@CBSPhilly He interviewed a 6yo me, 35 years ago on 5th Street in Olney during 'Super Sunday'. @KYWNewsradio
41726527_398482267867471872 x	Richie Incognito: There are two books by my bed. The Miami Dolphins Offensive Playbook and the King James Bible. #Dolphins #NFL
41726527_398481589728190464 x	Jonathan Martin was leaving for the rest of his life and he hadn't called a soul. And he hadn't packed a thing. #Dolphins #NFL
41726527_398480097696813056 x	I'm wondering why Jonathan Martin wasn't packed. #Dolphins #NFL
41726527_398471197824131072 x	@rolandos99 If the guys are done with those, can I have'em? @beatsbydre @OpieRadio @notsam @sal617 @Troyquan
41726527_398464229361352704 x	So cool hearing @adewale on with @OpieRadio @AnthonyCumia @JimNorton & @billburr this morning. Can't wait for @ThorMovies!! @Marvel @Disney
41726527_398432741550989313 x	RT @EClarke1: @nufced so it's uncle Rico vs Napoleon this weekend.
41726527_398432579206250496 x	@fantasource Isn't that the day Marty McFly traveled back to 1955?
41726527_398418052980957184 x	@OpieRadio Jay-Z sounds like a retarded kid that was allowed to play around in a studio for an afternoon.
41726527_398414088256364544 x	@OpieRadio Jay-Z's only original contribution to any song is  "Uh....uh......uh....(repeat )"
41726527_398260792585629696 x	@AnthonyCumia Now if they were BULLIED before they were shot.... #MediaBlows
41726527_398260461793468416 x	RT @AnthonyCumia: News & the entire country r phony loads of shit. Detroit shooting. 3 dead, no news coverage. Guy shoots himself in mall, ?
41726527_398231921182130176 x	@abcnews Wait, Steve-O Sunsami isn't Steve-O from jackass? That would be a great newscast. #ABCWorldNews
41726527_398221193276563456 x	Paul Simon & Sting TOGETHER at Wells Fargo Center. Taking a nap on your couch is cheaper. I almost nodded out during the commercial.
41726527_398214261832695808 x	So his bike was stolen AFTER? "@6abc #BREAKING: Witnesses say police cruiser ran down man on bike in Hunting Park"
41726527_398157125073264640 x	RT @GirouxScoreYet: http://t.co/QOVYaxB8yi
41726527_398155108573544449 x	@CheerleadersPhl hasn't Tweeted in 3 years. Sorry @JonandSeanShow, not gonna follow them.
41726527_398137693722664961 x	I realize he was talented, but I seriously doubt Tupac was hearin' Hoochies screamin' AS SOON AS he stepped on the scene. Just boastful.
41726527_398041780375265280 x	Photog: 'Hold the corpse's arm up like she's hugging you.' Gaga: 'Like this?' "@AttitudeMag caption competition http://t.co/zeNKgLNIMy"
41726527_398039828631416832 x	Madonna and Gaga bury the hatchet. "@AttitudeMag: Today's caption competition... http://t.co/zeNKgLNIMy"
41726527_397904153152081920 x	Thanks for the picture. So thats fire huh? And the guy was engulfed in it? "@NBCPhiladelphia: Teacher burns to death" http://t.co/5EHnsT96Ge
41726527_397902478693629952 x	Carrie Underwood in The Sound of Music Live on NBC? "IFC ... Yule LOVE it!"
41726527_397895202314399744 x	Yeah but that mole. #WhoAmIKidding "@usweekly Blake Lively eats chocolate daily, doesn't diet, doesn't need a trainer to stay in shape"
41726527_397760990634573824 x	#LayoffUpdate My area is moving. Everyones belongings already in boxes. My whole team has their new printer assignments. I get mine 'later'?
41726527_397756124218523648 x	RT @jdkolakowski: #Eagles send Nick Foles record tying game used items from the Raiders game to NFL Hall Of Fame in Canton for display http?
41726527_397719866398228480 x	@OpieRadio NO OPE!!! That was not me that called!!! Damnit I need a new Twitter name.
41726527_397719132504092672 x	@cpimpact Guess when our self appraisals will be reviewed. Just after the end of the We-Won't-Lay-Anyone-Off-For-1-Year promise. #Weasels
41726527_397718062801379329 x	@OpieRadio Opening scene of Grown Ups 2 is as bad as anything thats ever been on film. Just as bad as "Parental Guidance". #DidYouWatchYet?
41726527_397715961811570689 x	RT @BrianPHickey: Hi. I like ignoring red lights at 21st and Race. http://t.co/vFO42as539
41726527_397715867817226240 x	Been waiting all yr for the company that took us over to lay me off. Now they want me to fill out my own performance appraisal? #HereItComes
41726527_397710439737741312 x	There's no "T" in HUSBAND. Please stop. #Philly
41726527_397709388326404096 x	High Pitch Mike is the News Director now??
41726527_397688369670803456 x	@cpimpact How'd you get 3 losses?
41726527_397688282366369792 x	@OpieRadio App & web player run almost 10min behind the radio. Why? Web player just STOPS playing every few minutes. I stopped complaining.
41726527_397552917785612288 x	Any from the audience? "@NBCPhiladelphia 42 arrested, ecstasy, hash brownies, mushrooms, LSD, bath salts confiscated during #Phish concert"
41726527_397537201221009408 x	RT @RotoPat: http://t.co/cAG5fhjaET
41726527_397536954872762368 x	Were you there? It could have been magical and romantic. "@NancyGraceHLN: The attacks on #JayceeDugard were brutal & disgusting #NGM"
41726527_397536445344518144 x	I'm confused. If Incognito kills himself, what do we do? Who do we go after?
41726527_397534559732264961 x	Still with the alleged? What a bulldog. "@NancyGraceHLN #JayceeDugard was dragged into a grey sedan & stunned by her alleged kidnapper #NGM"
41726527_397532449062014976 x	No way this Shelbie chick is winning #TheVoice. Do you know how great a singer Gabourey Sidibe is? No one does. No one cares.
41726527_397512269288198144 x	#Ricktatorship @KatieCCO @WalkingDead_AMC
41726527_397511937921384448 x	I wish someone other than Mal & Adama were there. "@teefury: Check out Mount Awesome! http://t.co/YAR9mlw6Gm http://t.co/jRtiw81Xdv"
41726527_397511058392637440 x	RT @firstworldtimes: #RichieIncognito thing doesn't sound like bullying  Sounds like extortion, threats, verbal assault   But...what a puss?
41726527_397493875272876032 x	RT @pauldewan: @SportsCenter How do they know if it was him if he was Incognito?
41726527_397490833785901057 x	Yes he was. And reading his own lyrics. "@Krista1Love: Eminem -- I Was NOT Lip-Syncing, But...http://t.co/ajhAAZO9Iy #TMZnews #celebs" @TMZ
41726527_397482871612784640 x	Are we sure it wasn't the Misfits of Science? "@NBCPhiladelphia: "Bluish glow" from van leads to child porn arrest" http://t.co/0E784fJKl3
41726527_397466422131310592 x	@JonMarks975 Not just the Dolphins.
41726527_397435917042204672 x	Lots of chatter about the #Dolphins". So glad that storied franchise is back in the #NFL spotlight. Go get em #Fins!
41726527_397433311557337088 x	ABSURD! Eddie Cibrian, a cheater?! Try again haters! "@usweekly Eddie Cibrian slams "absurd" rumors of an affair & split from LeAnn Rimes"
41726527_397432894047916032 x	RT @richdurand77: ?@NFL_ATL: Matt Flynn released by Bills. Rough couple of months.?  Yeah, poor multi millionaire.
41726527_397432259843993600 x	RT @firstworldtimes: Aaaarrrgggh, me ship ran aground on #BlackGirlsRock. That's how me got this peg leg
41726527_397417717197979648 x	What was the first? "@68INCOGNITO: @AdamSchefter This is the second time you have tried to drag my name through the mud with with lies"
41726527_397411445551693824 x	@nbcsnl I didn't hear anything after "I grew up in a bathroom".
41726527_397410362922139648 x	To who? DIBS !! "@6abc: Johnson & Johnson agrees to pay $2.2B"
41726527_395987504442384384 x	Was honies ever really wearin' Sassons?
41726527_397386180431720448 x	Also revealed she was in "Grease 2" #Worse "@usweekly Michelle Pfeiffer reveals she was in a cult during early days as a struggling actress"
41726527_397385035177017344 x	Well if clowns didn't creep her out before... "@NBCPhiladelphia: "Clown" tries to abduct girl, police say"
41726527_397381896654835712 x	Baldy doesn't think Marcus Mariota will enter the #NFL draft. Now we know who the first player to declare will be.
41726527_397379620066295810 x	@OpieRadio @AnthonyCumia @JimNorton: Guillermo Del Toro interview was awesome! Like that "fat slob" so much more now! #MonsterHouse
41726527_397377176930381824 x	@Rorschach7 I heard they were at Target. Didn't see it though.
41726527_397370165257854976 x	#SlowMotionJoke "@usweekly: She did it! As promised, @PamelaDAnderson successfully ran her first-ever New York City Marathon yesterday"
41726527_397317188631003136 x	Eminem lip synched and read his lyrics on SNL two days ago. Are we all gonna pretend that didn't happen?
41726527_397203792888078336 x	Damn, Rick.
41726527_397185719565049856 x	Fumble #BlownCall
41726527_397182255170613248 x	RT @hypervocal: RIP RT @ditzkoff Tonight's chalkboard gag on @TheSimpsons, in honor of Marcia Wallace, is a heartbreaker. http://t.co/VZqwA?
41726527_397178361707241472 x	Guess I didnt get tix since I havent heard? "@SteveFromPhilly: @TheIBang @UnmaskedShow When & how do we find out if we get tix? #JaneLynch"
41726527_397167379899486208 x	@TheRealErinH She lied to you. Not on for another hour.
41726527_397177051113082880 x	@TheRealErinH Can't fault her. Gotta get caught up.
41726527_397163988372684800 x	RT @TomBradysEgo: Tom Brady high five face http://t.co/jf7OLvm9L2
41726527_397163041533743104 x	"I'll fight every #Raider in here." - Riley Cooper #Eagles #NFL
41726527_397161391943319552 x	Had no idea Keenan Thompson & Jay Pharoah REFUSED to play women in sketches. They should both be fired. #GarrettMorrisIsEmbarrassed
41726527_397107442192252928 x	While Dustin Hoffman was a good Captain Hook, the movie "Hook" stinks.
41726527_397096131412647936 x	RT @michaeljdawson: Oh GROSS!!! There?s some dude TAKING A CRAP in the tweeting cubicle next to mine
41726527_397095686451523584 x	Anyone know if that airplane with Aaron Rodgers and the "Chicago Guys" on it went down?
41726527_397086994129752064 x	@MissDaniDaniels What the fuck is that?
41726527_397086630684942336 x	Attention teachers and students, We've had it with this tiredass sketch. #SNL
41726527_397063902150029312 x	A lot of people offended by the #NFL and the #Redskins stance on their name. It obvious today the bigger issue is their color scheme. #Eew
41726527_397056738543038464 x	Everyone is fine now though."@NBCPhiladelphia: Attempted mole removal causes house fire" http://t.co/QnboEdGoQA
41726527_396811434304475136 x	Another atrocious kids show. This one on @NickelodeonTV. "@TheThundermans" Awful. #Thundermans
41726527_396806472463822848 x	Philly Sports Ranking as of 11/2/2013: 1. #Passion 2. #Sixers 3. #Soul 4. #Wings  5. #Eagles T6. #Phillies & #Flyers 7. #Union
41726527_396803587680251904 x	Legal question: Can you divorce someone based solely on them washing other colors with your white laundry? How about shrinking your tshirts?
41726527_396784832753459200 x	I love that man. "@ninatypewriter: Ray Walston born 99 yrs ago today, Nov. 2, 1914. http://t.co/HPm74gXWJp @SilverAgeTV #MyFavoriteMartian"
41726527_396761848676380673 x	The "Time to make the Donuts" guy was in 'Marathon Man'?! #MindBlown @DunkinDonuts @DunkinPhilly @ReelzChannel
41726527_396714827034685440 x	@carlscards Damn. Wish I'd have known. #GlennBo #12 #27
41726527_396703555341807616 x	Kari Lehtonen's unbelievable pad save http://t.co/jFouVhpgmt via @youtube
41726527_395568239067287552 x	@TheIBang @UnmaskedShow  I'd like 2 tickets BUT are 14yo allowed? My daughter loves Jane Lynch.
41726527_396697500448735232 x	@TonyBrunoShow If Birds fans and Raiders fans fight does a wormhole to  parallel dimension open?
41726527_396697018401562624 x	@AnthonyCumia I wish I could have watched more. Forgot it was last night.
41726527_396695356723171328 x	Who are you? #celebsloveUs  "@usweekly Shahs of Sunset's @RezaFarahan & @AsaSoltan taking over our Twitter 11/5 Submit Qs w/ #celebsloveUs"
41726527_396694142732206080 x	RT @firstworldtimes: @SteveFromPhilly yep. http://t.co/XyOf3NFWsS
41726527_396691957982171136 x	RT @firstworldtimes: *meticulously studies HS boys from van* -- pervert  *meticulously catalogs HS boys for website* -- #CollegeFootball re?
41726527_396691716591611904 x	RT @firstworldtimes: sounds itchy  ?@ABC: HIV Hot Spots a Stark Reminder of Deadly Disease http://t.co/N3M0puRPsa?
41726527_396665959425269760 x	@firstworldtimes Its almost like she was in @snooki face. @juliannehough
41726527_396663409347141632 x	@DNFlyers Don't hold your breath. #UpperBodyInjury
41726527_396662475250475008 x	@notsam Who was that guy with the black solo cup? @DJWhooKid
41726527_396661721898967040 x	RT @BrianPHickey: ICYMI while bitching about the meanie Flyers, there was a lady on FoxNews with demon knees ... http://t.co/NhrEWXdaqG
41726527_396611327114108928 x	@jessi0423 LOVE it but this team stinks & it wasnt part of that game. They resorted 2 ancient tactics 2 get the crowd in it @JonandSeanShow
41726527_396610422247526400 x	Absolutely. #BlowItUp #FromSniderToTheIce "@JonandSeanShow #Flyers fans Have you met your breaking point with this team?  610 632 0975"
41726527_396609756246593536 x	Why is #Media so careful to say allegedly discussing #LAXshooter but have no problem harassing his family? @cnn @abcnews @CBSNews @NBCNews
41726527_396609016602038273 x	Why's #Media so careful to say allegedly discussing #LAXshooter but have no problem harassing his family? @6abc @CBSPhilly @NBCPhiladelphia
41726527_396607752560472065 x	@DarrenDreger Last night was an embarrassment. Lowest point in recent franchise history. The cheers during that melee should have been boos.
41726527_396467026534739970 x	@NHLFlyers You're an embarrasment right now. In a town with the Phils, Eagles and the team you share a building with that's saying A LOT.
41726527_396466076168368128 x	@DNFlyers @CrossingBroad Hopefully its Snider. Only way things will change.
41726527_396371437914963968 x	Pretty Kate has sex ornate.
41726527_396343948660051968 x	@jdkolakowski Inside job.
41726527_396345149292175362 x	@jdkolakowski Haha. Don't I only get that if there's a conviction?
41726527_396343163477979136 x	@TheIBang The murder / suicide we're listening to the beginning of right now is gonna be overshadowed by this LAX thing.
41726527_396339534415134720 x	historical sexual offences? Huh?  "@bbc5live BBC broadcaster Paul Gambaccini has been arrested on suspicion of historical sexual offences."
41726527_396329930411507712 x	@MtAiryPhil975 "We don't need a fresh perspective!"
41726527_396326706966822912 x	@JonandSeanShow John LeClair Team USA 1996 World Cup of Hockey. Home or Away. Greatest jerseys ever. @SeanBrace975 @JonMarks975
41726527_396326129511833600 x	@NickMcIlwain1 That room looks grim. :(  Juat what IS the "State of the Station"? @933WMMR
41726527_396283711257182209 x	No one talked about them yet today? "@usweekly Find out why @KimKardashian & @kanyewest are reportedly suing YouTube co-founder Chad Hurley"
41726527_396262309670047745 x	@TheIBang @UnmaskedShow When & how do we find out if we get tickets? #JaneLynch
41726527_396238248353075200 x	@PrestonSteve933 Maybe the most frustrating segment ever.
41726527_396091182385987585 x	@cpimpact Were those shirts custom made?
41726527_396062211669364737 x	In brightest day, in blackest night... #Halloween #halloween2013 http://t.co/MtZTcZHUhD
41726527_395995132517826560 x	I don't know whether to believe @billyjoel or John Fusco.
41726527_395994899671052288 x	RT @cpimpact: I'm not tryin to hear that RT"@SteveFromPhilly: Positive K really had trouble taking a hint. That's harassment dude."
41726527_395991376854134784 x	Positive K really had trouble taking a hint. That's harassment dude.
41726527_395988163362959360 x	The Smiths left a 16 year old and a brand new Porsche alone in West Philly for A WEEK?!?
41726527_395986916421959681 x	Do you think Loc is still down with the ladies even though its no longer the 80s?
41726527_395974999846039552 x	RT @EvilDarthVader: Star Wars is like pizza, if you don't like it, there's something wrong with you.
41726527_395972958495064064 x	Where'd you get that costume?! Are there any left? *Drops phone & runs to aisle "@eoshaughnessy Target lady! http://t.co/2mIGdJaGGc" @nbcsnl
41726527_395964969776201729 x	@AnthonyCumia And lose a foot? No thanks. @NewsBreaker
41726527_395964626132664320 x	Evans & Fallon are NYers. Turncoats. "@usweekly Donnie Wahlberg, Chris Evans, John Krasinski, & celebs react to @RedSox World Series win!"
41726527_395962758748835840 x	If. IF they die. "@GingerProblems In Greek Mythology, redheads turn into Vampires when they die. #GingerFacts"
41726527_395962469983592448 x	@JonandSeanShow Never got a Nestle Crunch on Halloween. My old man used to pick them all out and tell us they weren't good for kids. #Weasel
41726527_395962109785571328 x	No. Small doses only. "@EW: NBC greenlights Ellie Kemper comedy from Tina Fey"
41726527_395961804641550336 x	'Eskin is an asshole' isn't a reason? "@CrossingBroad: Howard Eskin is Shredding @shanevictorino for No Apparent Reason" @ShaneVictorino
41726527_395961118172413952 x	@JonandSeanShow @JonMarks975, open a regular Reese 2 pack. Then open the Halloween Reese cup single. Compare size. Our childhood was a sham.
41726527_395960599177605120 x	@JonandSeanShow Hershey #Take5 is the greatest candy ever manufactured.
41726527_395923098542673920 x	B & B with a little weed.
41726527_395921459891019776 x	That's called the 'Reverse Kardashian' in the business "@NBCPhiladelphia A big year for this star... first a wedding and now expecting"
41726527_395920177851682817 x	@PrestonSteve933 Actually their wives do.
41726527_395919931952201728 x	"@NBCPhiladelphia: #BREAKING: Robbers steal $310k in armored truck heist" http://t.co/SnGIlhNdMq
41726527_395919708542599168 x	@jdkolakowski http://t.co/9zyL8W8mG3
41726527_395919639542104065 x	"@6abc: #BREAKING - Police: 4 bandits rob armored car in #Holmesburg" http://t.co/Mm0E2ECRie
41726527_395916013138898944 x	RT @Shander_NBC: "@sportspickle: This Sixers fan got extremely excited about beating the Heat:  http://t.co/VJM6HoEJks #PHOTO via @Chris_Al?
41726527_395912297069019138 x	@PrestonSteve933 Vivian?!? Wow!
41726527_395910837937770496 x	Is that the World Series Cup? "@RedSox: OURS. http://t.co/KSwTvIbx3Z"
41726527_395910126583816193 x	@975TheFanatic Hmm. Something tells me @FrankCaliendo won't be available for a little bit this morning. @TonyBrunoShow @HARRYMAYES975
41726527_395909473874628608 x	God I wish I hadn't heard that.
41726527_395878394199408640 x	@PrestonSteve933: @kathyromanowmmr "didn't have time" to get a costume. 10 months wasn't enough? Maybe if it wasn't on the 31st this year?
41726527_395867410722738176 x	@OpieRadio I know you've said you "pump things up" for air sometimes... Please tell me MASTER BEDROOM is one of those times.
41726527_395866458036899840 x	RT @EvilDarthVader: C-3PO is fluent in 6 million languages, and he still has no idea what Nicki Minaj's songs are about.
41726527_395726713063473153 x	RT @OfficialReview: Dressing up as MCW for Halloween tomorrow. Getting all the candy.
41726527_395726329146257408 x	RT @JerseyViolators: @SteveFromPhilly No but Forman Mills will be open selling Jodi Meeks tee's 3 for $10
41726527_395725511676395520 x	@TonyBrunoShow Eagles did.
41726527_395725360253661184 x	Great First Round #NBA Playoff win for the #Sixers! Oh they didn't? Ah. I see. #WinlessForWiggins
41726527_395724768353464320 x	Is Modells staying open late so everyone can run out and get their Carter-Williams jersey tees? #Sixers #WinlessForWiggins
41726527_395723769693884416 x	Fucking #Sixers!!! You had ONE job!! #WinlessForWiggins!!!!!
41726527_395703959060746240 x	Hayden from #BigBrother looks like a White @kanyewest. #Survivor
41726527_395703674645004288 x	@parvatishallow He loves her. Not that much tho.
41726527_395647821950771200 x	#PhrasesThatDontExist All of the sudden.
41726527_395568401021960192 x	Is Ron & Fez live?
41726527_395559340805201920 x	Get one. "@Tim_McManus #Eagles Wake-Up Call: What's the plan at QB this offseason?"
41726527_395554766157520896 x	@Rorschach7 Really? I thought that was schtick! Except of course when he chased him out of the studio.
41726527_395539111110774784 x	RT @fantasource: Story tomorrow: Woman's house savagely egged after Halloween. RT @FOX29philly: Woman To Hand Out 'Fat Letters' Instead Of ?
41726527_395528998975209472 x	@OpieRadio Fuck that guy. #Jocktober RULES!!
41726527_395520044123582464 x	Anyone know how to get rid of the new @twitter update? Hate it. Dont want to see pics in my scroll. Id rather open the tweet.
41726527_395327740851015680 x	EEEEWWWWW!!!! Did Twitter update?! This configuration SUCKS!!!
41726527_395275995709980672 x	RT @Jennco_W: But is anyone saying Troy Aikman ISN'T queer? Thought so...
41726527_395237551667425280 x	No fair. Real house covered in sand shouldnt count. "@NBCPhiladelphia A record-breaking sandcastle for #Sandy victims"
41726527_395211032488312832 x	I hate when shows take calls from " Steve in Philly" and its not me.  I need a new handle/call in name.
