417511500_358308410900492288 x	@notthefakeSVP why are there no spectators in the stands at the open championship???
417511500_350408459390431232 x	RT @RealSkipBayless: Cody Zeller is the classic combine star, long on "measure-ables," short on dominant tape vs high-caliber competition. ?
417511500_341739437140619266 x	RT @notthefakeSVP: Every guy needs at least one friend who is not on the payroll who can say, hey fella - don't wear lip gloss to the Heat ?
417511500_321564490279817216 x	Hypen#bt@@. V.
417511500_298463806319902720 x	RT @Jared_Sully0: RT @KingMicha3l: @Jared_Sully0 http://t.co/jcAxWAMX ----- knew it
417511500_216636271005663233 x	RT @sportsguy33: Posted my last NBA Finals column on Friday night if you missed it: "LeBron makes LeLeap." http://t.co/jhjpoYE0
417511500_164420980062699520 x	@Buster_ESPN he also does drugs still....great guy
417511500_155736715032657921 x	@KevinHart4real when are you coming to Philly?
417511500_140518582084841472 x	At cpk with wife and little J
417511500_138432997845237761 x	Vince Young interception!
