422155408_394529769317875712 x	@Kelly_mcgowann #thetruthhurts
422155408_396408246098870272 x	@TheRealDGunnCSN alien ant farm or Jackson?
422155408_396102342245744640 x	/ It's the body bag game bitch I'm supplying coffins"
422155408_396102315263811584 x	Me against the world so what? I'm Brian Dawkins/ Versus the whole 0 and 16 Lions offense/ So bring on the Giants, Falcons and Miami Dolphins
422155408_396073598894358528 x	welcome back Steve Downie #downie #talbot #Flyers
422155408_396073510612631552 x	talbot for downie?not sure how I feel about it, but happy #flyers notice that they need some sort of change.good luck talbot, welcome downie
422155408_395797519008935936 x	congrats to the Montclair State women's soccer team for completing a perfect regular season (17-0) with a 9-0 win over Ramapo #redhawks
422155408_395795335605264385 x	congrats to @ShaneVictorino for winning his second World Series. Philly will always remember what you did for us.
422155408_395794273141915648 x	@kia_swinton it's a lot of fun! thanks for having us every week
422155408_395793905117331457 x	RT @kia_swinton: @KhalJose @SkelleyKevin @yaritzar_ @s_nienstedt @automaticmike11 @mattabbott21 @SebastianC_ @paigefromabook3 thanks for ma?
422155408_395649321376296960 x	call it mischief night or whatever, but until this year, October 30th was always trick or treat/ Halloween for me #TomsRiver #Halloween
422155408_395343684751093760 x	RT @MikeR2793: Absolute bullshit call hot him 5 ft off the boards with numbers turned! #flyers
422155408_395343586759155712 x	they really just called G for diving? check the Pittsburgh game, might be diving over there. meanwhile, G will go face-first into the boards
422155408_395343372564856832 x	RT @BroadStBull: Giroux called for diving. Odd call
422155408_395332755979923457 x	VINNNNNNNNNNY!!! from G! #flyers
422155408_395327905963986945 x	RT @BroadStBull: Great feed from Simmonds. Read has 3 goals in last 3 games.
422155408_394669867971788801 x	Toms River just mentioned in the Halloween documentary on the historychannel, awesome #Halloweenparade #2ndbiggestintheworld @ShitTRKidsSay
422155408_394589573503672320 x	starting to wonder if peyton and eli can win on the same week...
422155408_394554721559519232 x	meanwhile Bush and Megatron are putting my fantasy team on their back and keeping me alive this week.
422155408_394554567595020288 x	eagles played like crap, again. need vick back healthy.
422155408_394525182057918464 x	cruz is a bitch #fact
422155408_394529414655913984 x	@Kelly_mcgowann #nflscrosby
422155408_394530355161493504 x	@Kelly_mcgowann it's early
422155408_394529313451560960 x	@Kelly_mcgowann nope cruz is a bitch boy that isn't the player he used to be so he bitches until there's a penalty #fact
422155408_394508677438529537 x	RT @nicoleandbri: Let's go @eagles!! #FlyEaglesFly on the road to Victory! @nfl @espn @CBSSports
422155408_394314851545128960 x	what just happened?
422155408_394279342198366208 x	RT @PHISportsPhans: Thursday: #Flyers beat the Rangers. Tonight: #Flyers beat the Islanders. Hopefully Tomorrow: #Eagles beat the Giants. #?
422155408_394271469691482112 x	RT @BroadStBull: Wow. Sensational effort by Vinny.
422155408_394271169915785216 x	VINNY FOR THE 3RD TIME!! HAT TRICK!! #Flyers
422155408_394249249132515329 x	@BroadStBull in 1 period? who is this team?
422155408_394249062574067712 x	VINNY AGAIN!! from Raffl!
422155408_394241832206352385 x	JAKE VORACEK!! 2 goals in 5 minutes? what?!?!?
422155408_394241073809088513 x	VINNY!!
422155408_393975917669650432 x	OSN?s Pick: Jets ? The Bengals? superior offense, defense,and special teams won?t be enough to contend with the Jets? fucking bullshit luck.
422155408_393969277901889536 x	watching JAWS. Rob: "there's a knock at the door" Me: "I bet it's Jaws"
422155408_393846693357035520 x	revisitng my roots tonight. East vs South Game. Let's Go Raiders!!!
422155408_393785405729828864 x	"if you have a bad day, don't worry, you will not be defined by one moment in your adventure" - Sonny Fox
422155408_393552343922266113 x	@kaybearrz i know, i haven't been there in so long! hope you're doing well!
422155408_393559964171517953 x	@kaybearrz thats good! im pretty good! schools starting to get intense but no surprise there, I'm not home often anymore. hbu w/ school?
422155408_393552143858159616 x	not the prettiest win but you gotta love beating the rangers. lets go boys!!! gotta get on a roll now
422155408_393546641732419584 x	hey sam rosen. sell-out crowd. save the "empty seats talk" for the Garden @ninabeana18
422155408_393547962032205824 x	@ninabeana18 I can't watch TV anymore without thinking of all of the tech stuff, camera angles and audio haha #broadcastingmajorproblems
422155408_393546477764898816 x	RT @NHLFlyers: Tonight's a sell-out crowd with 19,768 #Flyers Faithful in attendance!
422155408_393544959703281665 x	@BroadStBull disagree, definitely kicked.
422155408_393544276807655424 x	THATS A KICK. NO GOAL!
422155408_393543100682887169 x	YES!!! LETS GO! COBURN ACTUALLY MADE A GOOD PLAY!
422155408_393536095872221184 x	what a scum bag #typicalrangers
422155408_393519928839372801 x	hate MSG commentators, bryzgalov made that play, did he?
422155408_393524070836211712 x	@ninabeana18 talking smack about our fan base, please. i think i'd rather stream it online than listen to these guys
422155408_393525651459690496 x	@ninabeana18 This is why we're friends ha
422155408_393528177345048576 x	@ninabeana18 i know, it's so bad up here w/ devs and rangers fans. #thephillystruggle ha
422155408_393530794888552449 x	@ninabeana18 haha it's so bad. we need to win this game. we're terrible right now and need to start picking up some W's and i hate NYR
422155408_393525540407484416 x	RT @ninabeana18: @mattabbott21 when they said "oh the stands look pretty empty tonight" shut upppp nobody cares. Would never make it in thi?
422155408_393518545155289088 x	READ!!! LETS GO BOYS!!
422155408_393513012893478913 x	alright, time to start turning the ship around #flyers
422155408_387720596928229377 x	this class is lasting way longer than it should
422155408_393178133072838656 x	@MikeVick hey man, I appreciate everything you've done in the NFL especially the time in Philly. love you brother #mv7 #vick
422155408_393100709639372800 x	@hayley__freeman Disney reruns didn't show this episode due to the topic matter.
422155408_393085518532972545 x	one of my favorite bmw episodes on right now #boymeetsworld #tooaddicted #lifelessons
422155408_392874189322874881 x	haha @ESPN_Colin should fill in for olbermann all the time, he's hilarious
422155408_392851589196574720 x	@PHISportsPhans honestly, I think just Chase would get a free pass if he did. only him. not sure why, just my opinion though
422155408_392826518730076161 x	@daniellefishel Danielle, you're awesome! keep your head up! don't listen to rude people
422155408_386934537147535360 x	@Ike58Reese he's a bitch
422155408_392813595316076544 x	crazy that john spano was in control of the islanders despite not even having close to enough money to buy the team
422155408_392499658221957120 x	RT @NOTSportsCenter: #Vikings QB Josh Freeman finished 20 of 53 tonight. If he's the answer, you probably don't want to know what the quest?
422155408_392496214500847617 x	@david_harraka Donovan Mcnabb syndrome?
422155408_392497078414229505 x	@david_harraka #TeamVick at least when Vick screws up, it's because he tries to do too much. Foles didn't do anything to win
422155408_392141845888651264 x	@BigRobRowan and @priincesstaylor can vouch for me. i picked the colts to win tonight
422155408_392114243455442944 x	RT @MikeVick: We will rebound this week. We will come back strong #EagleNation #bleedgreen
422155408_392021208411410432 x	RT @ChrisWarcraft: *Now* Chip Kelly is going to murder someone. Most likely with a pink Oregon helmet.
422155408_392011005917544448 x	i hate you nick foles
422155408_392007196500049920 x	RT @BroadStBull: Foles is making Vick look like Fran Tarkenton.
422155408_392006389788188673 x	hope people appreciate vick more after this one
422155408_392004495393050624 x	foles has torn apart the bucs and the giants, not exactly world beaters. don't know why everyone was going crazy about him #stillteamvick
422155408_391993920722186240 x	@36westbrook if vick was dressed no matter % he'd be in
422155408_391971610241941506 x	lets go #birds #birdgang #bleedgreen #BeatDallas
422155408_391771206950866944 x	RT @Whatt_the_KELL: Proud of you Shane. #flyinhawaiian #Phillystilllovesyou
422155408_391292830892584960 x	"my only wish would be to see my favorite tv show for the first time again"-anonymous
422155408_390601319448203264 x	so tough talking on the phone to people you don't know
422155408_390715161780047872 x	@davisd14_msu thanks man! appreciate it, its a woman though hah
422155408_390204065327501312 x	learn new things about bmw every time I watch an episode
422155408_389786859812818944 x	@Mocha_kidd good luck man. making us all proud. be safe
422155408_389579127050629120 x	@PHISportsPhans it always sucks to see someone leave Philly then do things elsewhere, however he deserves it. brought Philly a title!
422155408_389576093578952704 x	5 years later. that legendary home run is not forgotten. Philly will always remember @mstairs12
422155408_389575577038245889 x	RT @PhillySportPast: 10/13/2008: Matt Stairs crushed a HR off J Broxton to complete a comeback W vs the #Dodgers in Gm 4 of NLCS (VIDEO) ht?
422155408_389506824287694849 x	@Schlecteee @AdviceFantasy no. dola's injury prone. w/out jones and white gonzalez wil be only threat on offense
422155408_389489315434086400 x	@Eagles jackson's second touchdown. the game was ours from there
422155408_389482288243032064 x	RT @Eagles: Victory formation. #FlyEaglesFly
422155408_389474166069813248 x	RT @Eagles: #Eagles @DeseanJackson10. TOUCHDOWN. NUMBER TWO. #FlyEaglesFly
422155408_389438199090524160 x	nice start philly!
422155408_389436460438278144 x	lets go birds!!
422155408_389160630042652673 x	@BroadStBull yes. want to see what raffl can do
422155408_389159627192938496 x	@BobbyTaylor21 you were my favorite player growing up. reason my favorite number is 21 #twentyone #birdgang #eagles
422155408_388908670865506306 x	long but fun day tomorrow #homecoming #redhawks #montclairstate
422155408_388465508221452289 x	RT @_Happy_Gilmore: Eli Manning is about as accurate as Helen Keller's parallel parking.
422155408_388399343574994944 x	RT @TH2NSTATSGUY: The people who have a problem with Tomas Hertl's between the legs goal are probably the same people who cheered for Icela?
422155408_388395938785419264 x	hey MSU, vote Nina Baratti homecoming queen  https://t.co/k0Cb3AKRAF
422155408_387797723212419072 x	RT @BroadStBull: Good night, good hockey....it's a good sign for the #Flyers that Steve Mason is playing like the end of last season wasn't?
422155408_387726264028508160 x	@alexavega @NHLFlyers GO FLYERS!!
422155408_387726015398969344 x	RT @alexavega: Ahhhh first hockey game. Go philly @nhlflyers !!! Wearing the #giroux jersey!
422155408_386952715114266624 x	@BroadStBull WHYYYYYYYYYYYY
422155408_386950244669194242 x	RT @bc_chamberlain: #GoBroncos #GoBroncos #GoBroncos #GoBroncos #GoBroncos #GoBroncos #GoBroncos #GoBroncos #GoBroncos #GoBroncos #GoBronco?
422155408_386950222464552961 x	beating the giants is a good way to start the week #BirdGang #Eagles
422155408_386945835050622978 x	JACKSON WITH THE SALSA!!!
422155408_386942353123966976 x	RT @Eagles: The Angry Bird strikes again: INTERCEPTION. #FlyEaglesFly
422155408_386936347547541504 x	@Ike58Reese chip and VICK
422155408_386928777202110464 x	RT @36westbrook: Terrible call !! He didnt catch that.           #FlyEaglesFly #EaglesTalk
422155408_386920570148761600 x	@AlexiLalas probably
422155408_386919780617170944 x	@AlexiLalas it's a practice kick. i think it's frowned down upon to kick it but i believe it's legal
422155408_386915446231814144 x	RT @Eagles: SHADY. TOUCHDOWN. #FlyEaglesFly
422155408_386910415092850688 x	i thought safety too, figured we didn't get it though
422155408_386893044303159296 x	@DonteStallworth i picked JAX, Blackmon's back, think they have a shot
422155408_386673069546143744 x	@BroadStBull disgusting officiating, absolutely sickening. top to bottom. from disallowed goals to mis-called icings to penalties awful
422155408_386672759264129024 x	disgusting officiating, they need to be reevaluated asap
422155408_386649729267818496 x	@BroadStBull no whistle earlier? cool.
422155408_386641742813876224 x	@NHLFlyers BS no goal
422155408_386641652644724736 x	RT @BroadStBull: Decent period by #Flyers, except for penalties. Should be 1-1.
422155408_386641622114377728 x	typical quick whistles, price never had full possession of that puck, cost #flyers a goal
422155408_386640685408858113 x	@BroadStBull Nhl so worried about players jerseys and not enough about their refs quick whistles
422155408_386639933093314560 x	@BroadStBull bull
422155408_386533287570587648 x	RT @DanPatEwing: Rays fans are going crazy in Tampa. They love to root on the Rays as long as they don't have to go to the stadium.
422155408_386533213113303040 x	RT @DanPatEwing: Brian Hoyer is out for the season. He was playing so well the Browns traded his ACL to the Colts for a 6th rounder.
422155408_385931278467334144 x	@NHL oh my God, who the hell cares
422155408_385845057732870145 x	starting to realize I am incapable of doing work until I give myself just enough time to do it
422155408_385922092769624064 x	@b_knoxx hey, i finished with an hour to spare, new record!
422155408_385921544620236800 x	need guys for intramural indoor soccer team, anyone interested? games are mostly sunday and monday nights in the rec center
422155408_385805475922472960 x	@BroadStBull why not raffl? or mcginn?
422155408_385566308894400512 x	flyers have a new goal song #tnt #dynamite #acdc #letsgoflyers #ripdoop
422155408_385541282296102912 x	@BroadStBull @tpanotchCSN i got voracek
422155408_385516579607175168 x	@ninabeana18 hell yea! lets go flyers
422155408_385517210669568000 x	@davisd14_msu @ninabeana18 maybe tampa will finish above teams other than florida this year?
422155408_385518013086048256 x	@davisd14_msu @ninabeana18 what did we play you, twice? if you missed the off-season we took one of your top 3 players as well
422155408_385516530064060416 x	RT @ninabeana18: It's the most wonderful time of the year ?? #flyers #finally
422155408_385503806651240448 x	wow, schneider getting the nod over brodeur in the devils opener... strange to see
422155408_385499074348064768 x	hockey is back #stoked #flyers #black #orange
422155408_385247662066241536 x	@BigRobRowan wawa run? thats where i get ALL my ideas lol
422155408_385248672046276608 x	@BigRobRowan damn, yours due tomorrow? ours isn't due till next week i don't think
422155408_385246178079551488 x	woah, just heard the NHL on ESPN theme (great theme), damn, miss those days of having hockey on ESPN #nhl #espn #itshockeyseason #Flyers
422155408_385245667779559424 x	on a side note, @FlavaFraz21 had a great play tonight.
422155408_385245539534508033 x	pulled for my boy @FlavaFraz21 tonight, but happy for the pirates, they honestly deserve it more than anyone
422155408_385236966519746560 x	was a toss-up tonight, but Kyle had the best shot to knock off Jime or Joey, bad decision #inkmaster
422155408_385217802136612864 x	@BroadStBull I know the pre-season was rough, but people bashing this team before season even starts
422155408_384900068802707456 x	@jesssbradford woah...
422155408_384781179775221760 x	@BroadStBull hopefully don't have an elvis dumervil like problem. why wait till last minute?
422155408_384779775685844992 x	glad to see they're trying to right the ship at East. hopefully start to rebound and regain their status as best team in TR
422155408_384779242656915456 x	looked up TR EAST football for the heck of it. Didn't expect much after losing 1st 2 games 45-0 and 41-0. Lost 45-42 against Lacey(whos 3-0)
422155408_384457347013152768 x	and still, somehow, going to only be a game behind dallas. didnt realy expect to win this game. must win next week at NYG
422155408_384441474613379072 x	just hand them the TD
422155408_384415210129203200 x	sea vs hou is supposed to be "bonus coverage" as in you put it on in between games...
422155408_384414383259910144 x	hey Fox, you wanna actually follow through with your scheduling and put the eagles on?
422155408_384392655284613120 x	RT @NOTSCMLB: If the #Indians, #Rays & #Rangers end regular season tied, wild cards will be determined by triple threat cage match on #RAW ?
422155408_384195940522815490 x	crazy day. MSU hockey and womens soccer games were awesome. came out with 2 W's #msu #redhawks
422155408_383684911510482945 x	@BroadStBull who's your eastern conference playoff teams this year?
422155408_383467274469789697 x	@EricStrucke very, very cliche' ha
422155408_383458198973194240 x	feel like I was lucky to see MO save both yankee games that I went to
422155408_383457309139030017 x	seeing the highlights of Pettitte and Jeter taking out Rivera is a surreal moment.  Don't have to be a yankees fan to respect those 3 guys
422155408_383330832212979712 x	had the chance to interview Chad Faulcon today.Really cool, down to earth guy,hope he gets another shot at the pros #redhawkalumni #football
422155408_383206716285808640 x	@b_knoxx back to bear-building I see?
422155408_382715475060215808 x	my all-time favorite show @BMW_LifeMorals . 20 years since the first episode
422155408_382715299172057088 x	woah, just realized it's been 20 years since boy meets world's first episode. #crazy @daniellefishel @BenSavage @RiderStrong
422155408_382714921399488512 x	@daniellefishel can't pass up a great BMW article, Thanks Danielle!
422155408_382706840519196672 x	have a knack for remembering dates, and remembering that tonight is 2 years since one of those big pivotal life moments #deeptweet #done
422155408_382633586458759170 x	interviewing Chad Faulcon Thursday #MSUCPS
422155408_382591191390240768 x	RT @RealRocket22: NJ Devils have 22 back to back games . Wow !! Who did they piss off ?
422155408_381651238871261185 x	@jesssbradford sleep!
422155408_381651619839893505 x	@jesssbradford i know the feeling, I took a 2 hour nap at 7pm I'm gunna be up for a while...
422155408_381654018369392641 x	@jesssbradford yeah it's gunna be rough, you still working at shoprite?
422155408_381650720371400704 x	@KellsieCara congrats on getting housing!
422155408_381586952002088960 x	woah.... the dream I just had felt way too real
422155408_381273950996529153 x	RT @FlavaFraz21: What freakin excitement these #redlegs bring. Unbelievable comeback. #WinTheDay
422155408_381207170605256706 x	@EricStrucke @notracistriley approves your musical selection
422155408_381200227786436608 x	@MReader24 glad to have you for 4 more years man!
422155408_381200132756107264 x	RT @MReader24: Proud to say I can wear the orange and black for another 4 years.  What a great organization with the best fans in the leagu?
422155408_381198394514894848 x	RT @BroadStBull: Read signs a 4 yr, $14.5M extension. #Flyers
422155408_380926656757506048 x	wow tough game, eagles played really poorly but it was a fun night overall. still early in the season and the NFC east is awful #hope
422155408_380678043573821440 x	cannot wait for tonight! going to the game! #birdgang #letsgoeagles #mcnabb #number5
422155408_380575956785569793 x	@FlavaFraz21 big Phillies fan from TR but pulling for you guys to take it all this year
422155408_380457209085165568 x	woah trent richardson to INDY for a 1st rounder? very interesting trade... good move for colts IMO
422155408_380456867362635776 x	RT @SportsCenter: BREAKING: Browns trade RB Trent Richardson to Colts for 1st-round pick. (via @AdamSchefter)
422155408_380171732050399233 x	@BroadStBull chances Morin makes NHL roster?
422155408_379788849397788672 x	RT @WWECreative_ish: Wait, why does Ryback hate bowling? #RAWTonight
422155408_379640031234641921 x	blame clock management at the end or the defense, but the offense put up 30 points yesterday, more than 22 teams this week @ESPN_FirstTake
422155408_379639407319330816 x	has chip kelly's offense been exposed? really? I know it's early but we're averaging 31.5 points a game... 14 more pts/game than last year
422155408_379337927240609792 x	maybe defense will show up when i go on thursday
422155408_379303904988512256 x	RT @Eagles: TOUCHDOWN. The #Eagles find the end zone for the first time at the @LFFStadium this season. #FlyEaglesFly
422155408_379303851641167873 x	RILEY COOPER!! LET'S GO BIRDS! FIGHT BACK #BirdGang
422155408_379289011153424386 x	let's go eagles! #BirdGang
422155408_378999079931346944 x	RT @NOTSportsCenter: Tennessee's 2nd half strategy against Oregon: http://t.co/69thQRsuT4
422155408_378990556375818240 x	not for nothing, but what part of that celebration was excessive?
422155408_378985591884349440 x	RT @Angela_Rypien: WOW this is call is bullshit
422155408_378967683019976704 x	MSU football holds on for a 17-16 win over salve regina!montclair's offense, however, was less than anemic. both MSU's TD's on special teams
422155408_378882835840393216 x	first home football game of the year! let's go #Redhawks
422155408_378323511304925184 x	@RealSkipBayless honestly, I didn't think there was enough evidence to overrule the TD, and I don't like either team
422155408_378271913685954560 x	RT @rebeccareeba: I know "this isn't fair" isn't really a grown up/logical thing to say but that's all I can say right now about the Seasid?
422155408_378270993921241088 x	RT @GovChristie: En route to Seaside now. Pls keep everyone in the surrounding areas, the firefighters & first responders fighting the blaz?
422155408_378263808025706497 x	@kaybearrz fire from kohrs? from what i understand. which , to me, i don't know how that happens
422155408_378265744741376000 x	@kaybearrz i'm not sure. only heard about it half an hour ago. don't get the info as quickly up here unfortunately :-/
422155408_378266750996840449 x	@kaybearrz thankyou!
422155408_387674393393889280 x	too much to do
422155408_387674265836728320 x	#emailoverload
