423909927_396159653777637376 x	This storm is freakin me the fuck out. I can't sleep
423909927_396161107615703040 x	@stone_x_factor so scared
423909927_396010809781800960 x	My nephew said he refuses to go trick er treating without me with him, he's lucky I love him.. I don't go out in the rain for ANYONE ?
423909927_396061285734830080 x	@stone_x_factor they mean the world to me :)
423909927_396075696692277248 x	@stone_x_factor huh??
423909927_392856094617653248 x	@stone_x_factor what?
423909927_393535122190123008 x	@stone_x_factor @KSC_95 what?
423909927_393547216683794433 x	@stone_x_factor @KSC_95 haha awwww
423909927_393547951739772928 x	@stone_x_factor @KSC_95 I actually forgot lol
423909927_393549665968590848 x	@stone_x_factor that's shitty
423909927_389602533053706241 x	Do it ? http://t.co/m3V2uumnX4
423909927_392097451467108352 x	lmao this dude jus tried tellin me Miley Cyrus and drake are his cousins ?????
423909927_392099553123385344 x	@stone_x_factor jus got done w work.
423909927_392105003818553344 x	@stone_x_factor no he was sober
423909927_384525795253051392 x	ya see, there's a difference between caring and not caring and boy, I jus don't give a FUCK. ??
423909927_384532493195833344 x	@stone_x_factor I'm a pissed off girl ?
423909927_389816418969346048 x	@stone_x_factor chillin you
423909927_384497844436361216 x	@stone_x_factor I might have to hahaha.
