42436632_390127211149148160 x	Carlos Beltran really torn up inside over Yasiel Puig's bat flip. #Dodgers #StlCards  http://t.co/BD417HyWXo
42436632_387713799601418240 x	Oh yeah -- go #Flyers. Let's see if the new coach will make a difference.
42436632_387715509854031872 x	@JForcella lol...yup. agreed. i am not giving them much attn til baseball is over. they haven't given me a reason to turn over!
42436632_387716060259962880 x	@JForcella let me go double-bolt my door!  ha. what brings you here?
42436632_380877435245305856 x	he's baaaaaaaaaaaaaaaaack sigh of relief
42436632_380880854190264321 x	@JForcella just had a good run there. surprisingly good!
42436632_378695180292866048 x	Mets won a game! FINAL:  #METS 4, #MARLINS 3
42436632_377978819308568576 x	Is anybody else getting TIRED of the #METS getting WORSE every season? Or are you comfy with this trend? The new normal?
42436632_377986401570017281 x	@JForcella yeah and I hate the giving up attitude. phils were out of it last year and fought to end  @ .500. and this yr still trying, too!
42436632_377829120253497344 x	@JForcella whoa -- what a doubly tough day that was. hang in there, brother.
42436632_377258199834828800 x	SERIOUSLY?!?
42436632_377259410629750786 x	@JForcella scary shit!
42436632_376100544114221056 x	everyone? hadn't heard! now I must read.  RT @SUBWAY Like everyone, we are deeply offended by the fake story and ad created by The Onion.
42436632_373616907145850880 x	DFA Q
42436632_362994159398830080 x	7th error for Q he's hitting rock bottom now enough is enough, #FreeTejada
