425286603_390882172439384064 x	Teeing it up at Little Mill. Hopefully this time next year I'll be a member here.
425286603_390888998115487744 x	@jbursht86 2500 for the year $22 cart and $100 bar minimum for the month. It's a bet were in here pop. Playing here now it's perfect shape.
425286603_390892624431050752 x	@jbursht86 I think it's here. It's cheap and perfect. 27 holes to.
425286603_390893136803033089 x	@jbursht86 me and 3 members from Scotty. One is a member here Gaffneys bro Matt is the member here.
425286603_390894900142931968 x	@jbursht86 work pop
425286603_390210817607884800 x	@jbursht86 watch the third video dude it's great. Just G mic'd up just ripping Van Reymsdek. http://t.co/UKz6NagSnS
425286603_376563718584557568 x	@mikedoc22 excuse me!!!!???
425286603_372842990236356609 x	I wonder what me and @Stephbohn4 are gonna have for supper once she's done putting my first of many TVs together??
425286603_360396782737432576 x	I really just don't get this weather. How is it 68 degrees right now? Fuck it I love it though. Teeing it at The Wedge with @jbursht86
425286603_357679069451653121 x	@mikedoc22 @stevepal8 @jbursht86 http://t.co/VXOIG5j2tI I'm dying. Lol
425286603_345919715073462272 x	Who would've thought I'd be so dead from going to a golf tournament.
425286603_343022778473123841 x	@jbursht86 my names coach O'ryan. You can call me coach or coach O'ryan.
425286603_337025028552007681 x	Dreading waking up at 445am.
425286603_330894095230828546 x	Moore is zooming right now!!!!
425286603_330895748180877313 x	@jbursht86 he's dancing around like an asshole. Hahahahaha
