425970011_395810379592663040 x	Why do I always think of these things when I try to sleep...?!?
425970011_395793140407603200 x	Insomnia
425970011_388837157601017856 x	Almost at penn state
425970011_396155089259610112 x	On the verge of putting my head through a wall
425970011_396146780720857088 x	@Curt_Rosenbauer legooo
425970011_396142759780052992 x	I really do have sleep insomnia and it's very annoying.
425970011_396131708627845121 x	?@sydcharr: I just want flowers diamonds and a hug #thirstytweet ??????@ihaveswaq
425970011_396131936386940928 x	@sydcharr @ihaveswaq bc I wanna
425970011_396130837080862720 x	Wonder what my beards gonna look like in a month..
425970011_396131078655967232 x	@Curt_Rosenbauer can young Timmy grow facial hair?
425970011_396131461663047680 x	@Curt_Rosenbauer that's cause he's a lil bitch
425970011_396126186616913920 x	RT @NotTopTen: Poor Heat... http://t.co/hGf5UsWjwd
425970011_396046953441951744 x	@cassieexo3 nah I'm good
425970011_396046383117258752 x	Really thinking about growing out my beard for a few months.
425970011_396001404541992960 x	@AHerm33 yeah cause I told you to get it fixed for winter break.
425970011_395973871423471616 x	@NShafnisky @cassieexo3 their so immature I hate it
425970011_395973496809213953 x	?@NShafnisky: "@cassieexo3: Boys are so dumb." ..... @TRitt78? this is just immature, there's no need to tweet this
425970011_395971684022636545 x	@ihaveswaq samez
425970011_395964929855209472 x	RT @UnusualFactPage: The average person will spend 12 years in school learning things that could have been taught to them over a span of 6 ?
425970011_395962448718888961 x	Nothing is ever easy.
425970011_383409741428703232 x	Lol nice.
425970011_395784889179860992 x	RT @TheMindBlowing: Over 85% people start imagining and creating scenarios in their heads about things they'd like to happen before falling?
425970011_395776242710241280 x	?@BankosBrandi: I'm telling you to loosen up my buttons babe?@ihaveswaq
425970011_395765927519981568 x	What the heck man!
425970011_395718877235404800 x	I have nothing to wear this weekend.
425970011_395695132382867456 x	This is Lebrons last game in Philly not wearing a Sixers uniform.
425970011_395646099945689088 x	It's a sad day when you watch your favorite player retire from the sport he played. Definitely gonna miss watching AI play
425970011_395613607138185216 x	Sleeping till 2>>>
425970011_395598391830671360 x	?@MensHumor: I will seduce you with my awkwardness.?@Mike_Hozza
425970011_395400129618145280 x	?@Jwah03: Girls are so sketchy.?
425970011_395393873272647680 x	Modern Family is a great show ???
425970011_395244509388636160 x	Hahah that's great ??
425970011_395056699473940480 x	?
425970011_395038441622470656 x	Time for bed ?
425970011_395017136353312768 x	#TweetYourWeakness http://t.co/Ec89Qf13wT
425970011_395004139320909824 x	@okungu4 ?
425970011_395004762082791425 x	@okungu4 I miss my ronnabelle
425970011_395005247477018624 x	@okungu4 where he go?
425970011_394948313654784000 x	I hate math more than anything else on this planet.
425970011_394915510498099200 x	@ihaveswaq but that means no play time ?
425970011_394916212041592832 x	@ihaveswaq this just shows your not loyal to the trap.
425970011_394916787428818944 x	@ihaveswaq hey I'll see ya soon, thanksgiving is right around the corner
425970011_394917799342379008 x	@ihaveswaq I'll most likely be back this friday
425970011_394919289234657280 x	@ihaveswaq yayyyy
425970011_394948195526402048 x	@ihaveswaq you read my mind
425970011_394900427160174592 x	RT @BleacherReport: LeBron James calls Allen Iverson "pound for pound the greatest player ever" http://t.co/2nM0s88MK4
425970011_394873631605809153 x	I can name a million things I'd rather do than go to math class.!
425970011_394585457440612353 x	@cassieexo3 needs to wake up bc I'm hungry and wanna eat dinner now.
425970011_394530431934410752 x	Eagles deserve all the boos their getting.
425970011_394529515357347840 x	You have the leading rusher in the NFL in the redzone and you decide to put the ball in the hands of a rookie QB. Makes sense...
425970011_394524555387363328 x	Eagles secondary blows coverages like it's their job.
425970011_394520512900399104 x	I wish @cassieexo3 would come back from practice already so she can feed me. #starving
425970011_394475666672214016 x	?@UberFacts: According to National Geographic, redheads might become extinct by the year 2060.?@cassieexo3
425970011_394475580517023744 x	RT @jmac_18: #Birdgang
425970011_394467710224306176 x	RT @MrGetFlee99: #BirdGang Lets Be Great Today.....
425970011_394299212470714368 x	?@LifeWithAlcohol: It's Halloween and the sluts are out there?
425970011_394291391691751424 x	@cassieexo3 ok
425970011_394290423583477760 x	@cassieexo3 no not really
425970011_394290164044152833 x	RT @nittanylines: You?re fired, Zwinak.
425970011_394290043390803968 x	@cassieexo3 are you crying?
425970011_394289045247102976 x	Some people literally never put their phone down...
425970011_394281614890778624 x	Hate to say it but Ohio State is on a whole different level then Penn State.
425970011_394281285482729473 x	RT @nittanylines: Scholarships are the problem here but it was all good vs. Michigan? Got it.
425970011_394213754692718592 x	I think this is the longest my hair has ever been.
425970011_394162349164486656 x	Never seen anyone sleep as much as @cassieexo3 does..
425970011_393798041448501248 x	Happy Birthday @tschmidt10 I hope you have a great day ????
425970011_393574509804257280 x	So tired..?
425970011_393523077751246848 x	Rigin it for wiggins
425970011_393499299096821760 x	Lonewolfin it to dinner tonight.
425970011_393499156389830656 x	?@NickSabbagh: I wish someone would bake me cookies or something. #cravings?
425970011_393498362299043840 x	Golden Oreos are just dumb.
425970011_393498787794411520 x	@actuallyambrian not at all
425970011_393429165661499392 x	@JakeWygant64 sounds good to me
425970011_393428426604183552 x	@JakeWygant64 me too, skip football
425970011_393425942716366848 x	I wanna be in Morgantown already.
425970011_393363096557084672 x	?@Things4College: Having 99 problems and being broke is all of them?
425970011_393174512000585729 x	I hope @cassieexo3 can cook like her mother because @tschmidt10 makes one heck of a chicken pot pie. ??
425970011_393185878933508096 x	@nicoleeexo26 @tschmidt10 @cassieexo3 you should teach your big sis how to cook
425970011_393079375920660480 x	Contacts may be the most annoying thing ever.
425970011_392804879389179904 x	Watching the 09 steelers. That's how bored I am.
425970011_392803280260448257 x	?
425970011_392804578334609408 x	@mike_winter40 ?
425970011_392502778964480000 x	?@ThugPickles: RT if you fuck with Tommy Pickles?
425970011_392473185066962944 x	@cassieexo3 dog meat
425970011_392471213328850944 x	@cassieexo3 Taco Bell ??
425970011_391699437409804288 x	Bumpin that new flocka in the jeep with Jenny
425970011_391694058022002688 x	@cassieexo3 y
425970011_391693129214353408 x	KU tonight with @rex_jake and Jon.
425970011_391692495106875392 x	@cassieexo3 Remember the fingertip rule
425970011_391658496846213120 x	I need a cut ASAP
425970011_391638158632570880 x	@rex_jake working the chains http://t.co/QWgkWqzzYb
425970011_391264774954430464 x	@SHowett_13 your an idiot
425970011_391237400439312384 x	@nicoleeexo26 awee thanks Nicole! Am I gonna see you at the game tonight?
425970011_391199370848514048 x	It's cool, I didn't wanna spend my weekend with you either.
425970011_391042318633275392 x	?@actuallyambrian: just outran a black guy in gta v....ugh this game is SO fake.?
425970011_390956140496191488 x	5 guys date Saturday with @rex_jake and possibly @Nsom_6 since I'll be lonewolfin it this weekend ?
425970011_329013110910357505 x	I think I'm being followed
425970011_390860482204413953 x	@mike_winter40 hahah your sucha creep
425970011_390845212299657216 x	It's the little things that piss me off the most.
425970011_390708787994435584 x	Angry and tired.
425970011_390709627513753600 x	@MikeCibelli  of course ??
425970011_390690194447679488 x	@sydcharr alcoholic
425970011_390690023894704128 x	@g22malcolm http://t.co/ImuLjgDQZu
425970011_390685896208809984 x	Time for bed
425970011_390684926401847296 x	@_Twuggles you tell em taw
425970011_390648970550472705 x	69 days till Christmas
425970011_390352347626754049 x	My roommate is a very loud snorer. ?
425970011_390347251094405120 x	Do my dirt all by my lonely
425970011_390302462328201216 x	?@ShtFatGirlsSay: ?True love isn't between two people, it's between two slices of bread???@JakeWygant64
425970011_390158195643400192 x	Your repulsive
425970011_390159211554168832 x	@devinmcginley hey thanks pal
425970011_390160022271188992 x	@devinmcginley ?
425970011_389979149957619712 x	?@ihaveswaq: I'd take a chance on us.?@BankosBrandi
425970011_389952399525576704 x	?@AprilSinkowski: Cause love don't know what distance is?@Mike_Hozza
425970011_389924766112825344 x	?@DomConti26: Penn state beat Michigan, Michigan beat notre dame. Penn state is better than notre dame. @tylergeorge_13? true
425970011_389923421725159424 x	I just wanna re watch the PSU game
425970011_389923792036065281 x	@JakeKerchner55 haha me too, how's it this year?
425970011_389924655358046208 x	@JakeKerchner55 yous gotta be pretty good tho
425970011_389894068794585088 x	If it wasn't for math I'd be a straight A student.
425970011_389901427390550016 x	@AndyLloyd11 y
425970011_389902488222326784 x	@AndyLloyd11 now I understand
425970011_389901698342592513 x	?@sydcharr: I swore I'd never fall again but this don't even feel like falling?@Mike_Hozza
425970011_389836773767258113 x	@Tan_Mad November 9th.
425970011_389468320581570560 x	I'm craving Chipolte or Olive Garden, either will suffice.
425970011_388869319658340352 x	@devinmcginley haha text me I lost your number
425970011_388866814966792192 x	@JakeWygant64 we road trip to wvu soon
425970011_388838390596395008 x	@JakeWygant64 me too buddy
425970011_388836110593712128 x	Left hand on the steering wheel, right hand on that pussy
425970011_388529549115666432 x	@JakeWygant64 ?
425970011_388527117681840128 x	Boooooored
425970011_388520572604669952 x	@mike_winter40 ?cu
425970011_388468733842571265 x	I'm hungry
425970011_388362607935381504 x	So lucky my beautiful girlfriend @cassieexo3 surprised me at my school yesterday. ??
425970011_387799192292585472 x	My life is so much different from a year ago.
425970011_387769192092798976 x	@ihaveswaq put them in an oven or a deep fryer.
425970011_387770519132831744 x	@ihaveswaq http://t.co/H8TfbjzUpH
425970011_387758530125905920 x	Friday Night Lights is that type of movie you can watch over and over again and not get bored of.
425970011_387465297336483840 x	@Curt_Rosenbauer http://t.co/x5TbdM8QxQ
425970011_387463768885972992 x	@Curt_Rosenbauer http://t.co/sYHVPc61Dk
425970011_387464262308077570 x	@Curt_Rosenbauer http://t.co/UEygELOkeu
425970011_387464032980332544 x	@AHerm33 http://t.co/OG5098oMlo
425970011_387463148334485504 x	@JakeWygant64 http://t.co/zi76JMG46d
425970011_387462078615007232 x	@ihaveswaq http://t.co/GRgel80cFd
425970011_387460617344671744 x	?@ihaveswaq: Who up?!?@BankosBrandi  is
425970011_387459829784403968 x	?@ihaveswaq: There isn't a day I don't think about you?@BankosBrandi
425970011_387458338520596480 x	?@CauseWereGuys: To everyone who has ask.fm linked to their twitter please stop.?
425970011_387213320752992256 x	One of the few good things about Berks is the breakfast. ?
425970011_385772098205253632 x	Happy birthday! ?@BriWalker_1
425970011_385653590649741312 x	It'd be lovely if I could fall asleep.
425970011_385630490868580352 x	Hbd@_EvanRoman
425970011_385454240820645888 x	I can't get out of bed.
425970011_385236199449038848 x	@JakeWygant64 then why are we still phat?
425970011_385111230081662976 x	@JakeWygant64 http://t.co/rpQLlAyj9k
425970011_384870137750650880 x	This is not easy.
425970011_384446984469618688 x	Eagles are hard to watch.
425970011_384432391324188673 x	?@Nsom_6: Can't turn a hoe into a house wife?
425970011_384431667399905280 x	@cassieexo3  who do you think your talking too?!
425970011_384431221989998592 x	I've never seen somebody sleep this much  before...
425970011_383812761702383616 x	Annoyed
425970011_383628503771803648 x	RT @_amelmoussa: @jaysip15 yayy ill see you there?
425970011_383455337631997953 x	No disrespect, I love to flex, hundred on my neck Squaddddd @Trapanology @Tan_Mad
425970011_383286058433404928 x	One more class then I'm done for the weekend.
425970011_383005112030879744 x	My #wcw http://t.co/3rupNutnsB
425970011_382377372345204736 x	I miss the trap. @AHerm33
425970011_382376347215335424 x	@ihaveswaq ?
425970011_382373603813388288 x	@cassieexo3 that thing you tweeted at me.
425970011_382372156002537472 x	@cassieexo3 woah ?
425970011_381431932615417856 x	I love my girlfriend ????
425970011_379403580601806848 x	@jamazingcr7 lololololol you wish!
425970011_379029313930416128 x	I'm sorry but Zwinak is not an every down back.
425970011_379005620453908481 x	That's what happens when you get no pass rush and play loose coverage.
425970011_378985476734353408 x	Terrible call by the refs
425970011_378743415653281792 x	My own bed>>>>>
425970011_378710046613725184 x	@JakeWygant64 lucky you ?
425970011_378708824653574144 x	@JakeWygant64 continental breakfast?
425970011_378708547288457216 x	@JakeWygant64 room service?
425970011_378707945435168769 x	@JakeWygant64 damn?, don't you get a mini bar?
425970011_378707509990924288 x	@JakeWygant64 alright so lets meet up, play and quench our thirst.
425970011_378705894923833344 x	I need a drink.
425970011_378697126093815809 x	?@ShtFatGirlsSay: This pizza is balls deep inside me right now?@JakeWygant64
425970011_378023348653293568 x	?@DomConti26: Walkin around berks right now #lonewolf?uhmmmm no! That's my hashtag! I'm the one and only Lonewolf.
425970011_377982599391891456 x	@DomConti26 #Berksproblems
425970011_377975093261258752 x	@JakeWygant64 Cassie said she doesn't have any but I think she's lying. I'll investigate.
425970011_377973600835612672 x	@JakeWygant64 mmmm cheese itz
425970011_377970791444668416 x	@JakeWygant64 I'm sweating like a ?
425970011_377970164673052672 x	@JakeWygant64 I'm gonna come play in a little
425970011_377855015924547584 x	Thank god Berks has AC
425970011_377655945691922432 x	??
425970011_377655461321117696 x	Runny noses are the most annoying thing ever #sick
425970011_377624303963222016 x	Don't say something if you don't mean it.
425970011_377290526137274369 x	I feel like death
425970011_377215332223815680 x	@cassieexo3 gotta save my battery so I can watch it in class
425970011_377205936559251456 x	Missing some of the Eagles game because I have class??
425970011_377103936052035584 x	@KaylaMichele23 Happy birthday Kayla!
425970011_376917486555631616 x	Pretty perfect day ?
425970011_376504490192826368 x	I love watching football.
425970011_376196635300491264 x	@cassieexo3 ?
425970011_376196210719457280 x	@cassieexo3 chillin u?
425970011_376195876265664512 x	@cassieexo3 sup
425970011_376195859891093504 x	@cassieexo3 su
425970011_376191903152496640 x	?????@cassieexo3
