42956737_389577726622855168 x	An article I really want to write this year: The Disappearance of Alfred Morris.
42956737_387387744915173376 x	Said it Week 1 to many arguments, but the #Jets have their QB of the future in Geno Smith.
42956737_393413827091386369 x	"PANTHERS! BUCCANEERS! THURSDAY NIGHT FOOTBALL!" Anyone else SUPER excited for this one?
42956737_392710201150697472 x	Current draft order: 1. Jags, 2. Bucs, 3. Giants, 4. Vikings, 5. Texans, 6. Rams (f/WAS), 7. Steelers, 8. Falcons, 9. Raiders, 10. Eagles
42956737_392773982123876352 x	@citizenxero Maybe. Not sure Lewan gets past Steelers, and Matthews might not get past Giants.
42956737_392774487554260992 x	@EaglesNews1 Not sure. They could play themselves out. Worth watching all season.
42956737_395265014166089728 x	Surprised the #Broncos are linked to Jared Allen. Unless he can play left tackle, seems like they're aiming on the wrong side of the ball.
42956737_391999639483740160 x	Well you learn something new every day: Apparently Marcus Vick has twitter defenders.
42956737_223618888028520449 x	Breaks my heart that we never found out if Alvin Mack recovered from the knee injury. If that happened in 2012, he'd be playing next year
42956737_395012126374260736 x	#Seahawks have to hope they get home field advantage. Too many instances of playing down on the road. Like tonight.
42956737_392426774493032449 x	Just throwing this out there...why don't the #Vikings release Matt Cassel and let him sign with a QB-needy team?
