435221762_396214727162232832 x	@KarenFox29 http://t.co/PPbBSsKV2c
435221762_371247977069023232 x	He gonna make me hunt him down@_rebelleeFleur
435221762_377968495793025025 x	My girls are awesome!
435221762_396394065744654336 x	Some people fail to realize that the only thing I need in my life is my girls.....
435221762_396321848419692544 x	One day I will have someone who appreciates me
435221762_396234192847396865 x	RT @KarenFox29: ?@LizAshenbrener: @KarenFox29 http://t.co/Z7rkVc8Nh0? SO CUTE!
435221762_396214871559528448 x	@KarenFox29 http://t.co/yJeETrZZ70
435221762_395923077311500288 x	Love Bri@itzbreezydoe
435221762_395851220893839360 x	Happy birthday to one if my favs @BIG_Shelll love u girl!!!!
435221762_392465564477976576 x	My followers suck!
435221762_392396828035284992 x	RT @WavyJohnson33: Is she trying to start with me?????? I'm thinking so but I don't know why retweeting my stuff maybe I should just ignore?
435221762_392396530478755840 x	@itzbreezydoe what am I? Chopped liver??!!
435221762_389695450741473280 x	I dunno what to do
435221762_387694118199365632 x	RT @EverythingLibra: Sign most likely to crack your security codes and passwords??? #Libra #QandA #FollowEVERYTHINGLIBRA  #TELLU
435221762_387694076289900544 x	RT @EverythingLibra: #Libras function best when things are organized, harmonized and simplified.  #FollowEVERYTHINGLIBRA #TELLU
435221762_387397369631096832 x	And who made kit Kat brownies tonight? Mmmm I dunno...tee hee
435221762_386654458538905600 x	@Nitaya_x3 @_rebelleeFleur we can!
435221762_386653968967147521 x	Who wants to straighten my hair??
435221762_386653326903115776 x	@itzbreezydoe oh my
435221762_386653257776766976 x	@_ktaylorrr right here girl!
435221762_386653198347665408 x	RT @EverythingLibra: "Since I was 13 or 14 I've always felt older than I actually am." -Kate Winslet #Libra1005 #FollowEverythingLIBRA #TEL?
435221762_384790961899184128 x	@_rebelleeFleur aww shuckers!!!
435221762_384790720345022464 x	@_rebelleeFleur I don't think u would be normal if u could stand me all the time...I know I can't stand I sometimes...lol. Luv u girl!
435221762_384790098233270272 x	@_rebelleeFleur let's keep it up!
435221762_384789934491832320 x	@_rebelleeFleur I know somebody better leave all y'all alone. Shit gets real when u over 18....
435221762_384789274585227264 x	Happy birthday to me!!
435221762_384481765085446144 x	RT @EverythingLibra: People usually value a #Libra's opinion. #FollowEverythingLIBRA #TELLU
435221762_379084474929401856 x	16 days til my bday!
435221762_377985338633101312 x	They prob sleep
435221762_377984806715678720 x	Lol is the raccoon still there! Come on...man up! It's cool on this side of town
435221762_377970719239704576 x	It's super cool over here to....got ice cubes forming on the couch.... Ahhhhh
435221762_377970491371573248 x	Wassup for Saturday night?
435221762_377969219964796928 x	I wanna see Insidious 2 this weekend
435221762_377968969980063744 x	Air free over here lol
435221762_377968729419964416 x	Cuz air cost money man!
435221762_377968651414290432 x	I'm gonna tweet
435221762_377968572716576768 x	If u ain't no u betta ask somebody!
435221762_377968215403814912 x	@_ktaylorrr oh lawd!
435221762_377736061604352001 x	Good morning! Ok now get to it!
435221762_377553614564507648 x	@__atok @_rebelleeFleur um what's wrong with the tray of brownies I made last night!
435221762_377389538576203776 x	I love how oomf says bye before she leaves for school!
435221762_377389457160544256 x	@_rebelleeFleur it's called going to bed by ten.... Works wonders
435221762_375449643855151106 x	RT @_ktaylorrr: ?@_Dyyyyyyy: No calls? I understand. No text? I understand. But when you see me with someone else, please understand.?RFT
435221762_375449527538712576 x	@BIG_Shelll finally! If u didn't get it i was gonna get it myself!
435221762_375060604895383552 x	@_rebelleeFleur @JevonRank awww shucks....lmao
435221762_375060294604980224 x	@BossSwagg_xo omg I almost peed myself!!! Lmaooooo!
435221762_375058994857271296 x	@_ktaylorrr I'm not internationally known but I'm known to rock the microphone
435221762_374542438977003520 x	Shout out to the person who got me all hype that banks are open today! @itzbreezydoe
435221762_373987010295644160 x	RT @BIG_Shelll: i dont know how yall like college football, i cannot stand that shit b.
435221762_373380508438503424 x	@_ktaylorrr nope! I'm up now so u can't go to sleep!
435221762_372288839408418816 x	@BIG_Shelll what is Jayci doing?
435221762_372288763348934656 x	@_rebelleeFleur what is she doing?
435221762_371512515140026368 x	I want Taco Bell
435221762_371511420313432064 x	I feel like #ASK cuz I'm up at 2am and hungry!@_rebelleeFleur @_ktaylorrr @BIG_Shelll
435221762_371300197122711553 x	The reason I live...frfr....so don't ever disrespect my girls!
435221762_371300005426257920 x	@BossSwagg_xo jelly
435221762_371299602181656576 x	RT @ManoloFranklin: Trenton is death. Its a black cloud over top of the city, when you make it out, stay out.
435221762_371037646870839297 x	@BIG_Shelll aww miss u too lol
435221762_370755710516473856 x	@_rebelleeFleur u better put some freakin clothes on!
435221762_370674496266838016 x	Hungry hungry hippos@_rebelleeFleur @BIG_Shelll @_ktaylorrr
435221762_370674019466739712 x	@_rebelleeFleur I love u Asia!
435221762_369154506199552000 x	@_rebelleeFleur me to
435221762_369077590687899648 x	Homie reunion today @BIG_Shelll @_ktaylorrr :)))
435221762_368834859516432384 x	If u can relate to my tweet that's not my fault....that's a guilty conscious talking to u, not my tweet!
435221762_368834412323950592 x	No...I don't like sometimey friends...for me or mines...screenshot that!
435221762_368694455869534209 x	Momma Liz withdrawal!
435221762_367802954075865088 x	Flip flopping best friends, especially when u flip between people who aren't friends, is corny as hell...JS
435221762_366973666015191040 x	Have to scream it everywhere! Jayci made the 10u Bandit team!!
435221762_365941796448108545 x	Loving this Dwayne Wade cup! @ big_shellll
435221762_365599403626598400 x	@_rebelleeFleur it was mutual. Can't blame him 100%
435221762_364445816976859137 x	Something oomf tweeted really pissed me off-still thinking about it from this morning!
435221762_363071443502104576 x	So I done went through this whole bag of Cracker Jack and only found three of the homies! A box of Cracker Jack w/ no peanuts?@peanut_swag
435221762_362990554813960192 x	@_rebelleeFleur wish i was being entertained!
435221762_362978150818398208 x	@BIG_Shelll mine probably will too once Asia sends me this freaking pic already!
435221762_362977914691661824 x	ILK - they so corny!
435221762_362743870041649152 x	Love my Lady Flashes!
435221762_361851962729304064 x	@itzbreezydoe no!!!
435221762_358715568246886400 x	@_rebelleeFleur for ur body or clothes
435221762_357645259288739840 x	@BIG_Shelll who makes those funnel cake fries
435221762_356046823519027200 x	Reality bites but not me cuz I put a muzzle on that sh$t
435221762_356046632325877762 x	I think I'm going into hiding for a while...a long while
435221762_354791567673929729 x	@_rebelleeFleur who messing with me?
435221762_354707962834595840 x	@itzbreezydoe White Castle?
435221762_354520816454606849 x	@_rebelleeFleur blocked by beanie babies, Barbie dolls and Lil j's Jordan flip flop-lol
435221762_353876534802644993 x	Change in tonight's menu...I will be serving roasted Marinated Rocawear with NO sides! @BIG_Shelll
435221762_353938957270130688 x	@BIG_Shelll oh really??!! She said there were no sides!
435221762_353902733260095489 x	@itzbreezydoe ur always working woman! Cupcake?
435221762_353883992430358530 x	@itzbreezydoe everything???!!! Hmmmm...
435221762_353715281262149633 x	Maybe I should make my meatloaf now!
435221762_353715161258934273 x	Hungry!
435221762_352891760860610560 x	Brownies! http://t.co/4fcm4zrnym
435221762_352890865301217280 x	Baked ziti, salad and garlic breadsticks on deck! Oh yeah-brownies for dessert! http://t.co/XKELdFiBRW
435221762_352773057703718913 x	RT @_rebelleeFleur: My day would be made ?? #socute http://t.co/kzwMR7MmW6
435221762_352577731076165633 x	@BIG_Shelll no cuz she ran downstairs screaming like a Lil......
435221762_352455928303464449 x	@itzbreezydoe lighter for what missy?!
435221762_352152521906728961 x	@BIG_Shelll meatloaf, mashed potatoes, Mac n cheese (maybe) and a yummy dessert. Save ur hunger! Lol
435221762_352151840781107200 x	RT @itzbreezydoe: I need drink, where's my Bacardi ???????
435221762_350413590810988545 x	I'm really shocked that oomf is not watching the draft!
435221762_348913695834906625 x	:-/ when someone has time to vine but none to text or call her fav person
435221762_348413603034046466 x	@BIG_Shelll and a sponge bob pillow!
435221762_348148542352797696 x	RT @_rebelleeFleur: I love her ?? https://t.co/HoP8TAspUO
435221762_347287391335219200 x	RT @_PreciosoLove: juding a person does not define who they are it defines who you are
435221762_347177814493114368 x	@BIG_Shelll BBQ chicken, Mac n cheese, corn and brownies
435221762_347178976529240066 x	@BIG_Shelll if Asia gonna make u the plate....I'm comfy cozy in my bed...ahhhhh...just had some brownies too....mmmmmm
435221762_347179612696104961 x	@BIG_Shelll she gonna get it for u?
435221762_346820634740932608 x	@_rebelleeFleur Me too. Lets count sheep
435221762_346815745356861440 x	Her cryptic responses-gotta love her...I guess... Lol @itzbreezydoe http://t.co/rKnzMsZavg
435221762_346814935088627712 x	Better watch tv while I can!
435221762_346814786505420800 x	Don't like no one that makes my baby cry!
435221762_346566492785082368 x	Doing the best I can...
435221762_345470893981573121 x	RT @itzbreezydoe: I want white castle;
435221762_345358324159623169 x	@BIG_Shelll there's more!
435221762_345341426093142017 x	@_rebelleeFleur I did!
435221762_345112509440729089 x	I need a master plan
435221762_345112415760969729 x	Overwhelming
435221762_344939866901069824 x	Just tell me one thing... Who the hell is oomf!
435221762_343140643603881984 x	RT @_PreciosoLove: i wanna see the purge soooooooooo bad
435221762_342941104188035072 x	@itzbreezydoe don't u want a Jayda of it own one day!!
435221762_342580481252020224 x	U don't socialize with people who lied on u! Who does that??? Um they probably wasn't lying and u know it!
435221762_342579407308853248 x	If u did me wrong over and over and think I wasn't prepared for the next one u were sadly mistaken
435221762_342578778305880064 x	@_rebelleeFleur u crazy!!
435221762_342248931385815042 x	@_rebelleeFleur what
435221762_341681335926153216 x	@itzbreezydoe JC was just saying how if u took ur truck u might not make it back!
435221762_340888167794229248 x	RT @_rebelleeFleur: Don't bang with people who bang with people you don't bang with because people that eat together, talk together and gue?
435221762_340765426474708992 x	@itzbreezydoe u supposed to be enjoying  ur vacation! Forget everything else
435221762_339807150467592192 x	Some people just suck and really need to come down off their high horse!
435221762_338997013997842432 x	Ooh White Castle! Coming to see u next weekend.... It's been too long :(
435221762_339445536203628545 x	@itzbreezydoe ok - we can ride together cuz its a hike!
435221762_338995841429798912 x	Not much I can do today but I will be cooking a big breakfast, a yummy treat and a big dinner!
435221762_339445452665679872 x	@itzbreezydoe sorry - its almost all gone now!
435221762_338302099148378112 x	@itzbreezydoe these boots were made for walking! La la la
435221762_338301971339546624 x	RT @ReachingUpHigh: I want some White Castle ?
435221762_338290138515906561 x	My first retweat....:)
435221762_338289965962235905 x	RT @itzbreezydoe: I always need a reminder of me being that #BITCH
435221762_337747152828776448 x	Feeling blah!
435221762_337613064948051968 x	My first tweet - and it only took me 150 hours to figure out how to tweet!
