435456517_395517943695806465 x	@leighreeves_ oh so he's the spotty one then??
435456517_399641936887574528 x	Nottingham you have killed me. #feelingrough @Anastasia_Clare I am hurting
435456517_387718091482079232 x	@ReeceAshby I kinda do...
435456517_400392349161099264 x	RT @UttoxeterLC: Fancy some cake?  In support of our campaign to raise money for Children in Need, one of our fantastic members... http://t?
435456517_400012102964101120 x	@LewisTVF @MeganThomas1927 I have video evidence of this...
435456517_400027305558294528 x	@LewisTVF @MeganThomas1927 I do apologise because that is a very good point. Lewis the Farmer is WILD.
435456517_400033856331345920 x	@MeganThomas1927 @LewisTVF I help to create Lewis the Farmer. And I am proud to know him.
435456517_399642308884586497 x	@Anastasia_Clare woah I handled it amazingly...I drank more than ever before and didn't black out unlike some...
435456517_399320864921223168 x	So many people have obviously not started November with a shave and are passing off what they have as Movember. #cheatingbuggers
435456517_397158210484064256 x	RT @SportsCenter: Eagles didn't score offensive TD in last 2 weeks. Today, they EXPLODE to blow out Raiders, 49-20. Nick Foles ties NFL rec?
435456517_396587660548247553 x	To the man finishing his fourth can, it's 10:30 AM man, take a break!! Or at least slow down!
435456517_396586938553368576 x	I feel there's a better way to phrase this... 'Staff' maybe? #trainlanguageproblems http://t.co/Zos14VgBpz
435456517_396565527138947072 x	@leighreeves_ you see!!! Fucking great joke, even Jamal says so!
435456517_396252393211719680 x	RT @UttoxeterLC: Its #followfriday! Can we get some more followers for our @UttoxeterLC page? @mitchlacey @maffoomafia @LewisChatty96 http:?
435456517_396236760491233280 x	@leighreeves_ sent some drunk as fuck snapchats too!!
435456517_395939582405263360 x	@BeckiSewell1 you're moaning about people moaning...
435456517_395516850744086528 x	@leighreeves_ wow you're really spotty then... #grim
435456517_395526736110419968 x	@leighreeves_ well I no longer have any desire to see that film. Whatsoever!!
435456517_395534911576473600 x	@leighreeves_ worst day ever
435456517_395484341184503808 x	@leighreeves_ did we forget to go to tesco Leigh? Yeah I do though.
435456517_395488670884831232 x	@leighreeves_ I'll put it in your pigeon hole :P
435456517_395492830594224128 x	@leighreeves_ tell me something I don't know :P
435456517_395499777376661504 x	@sallyconlon94 @leighreeves_ miss you too dude! There probably are some going yeah!!
435456517_395500234455134208 x	@sallyconlon94 @leighreeves_ you'll need a comp test though won't you?
435456517_395517086099062784 x	@sallyconlon94 nah not really. I might need some covering soon, I'll let you know.
435456517_395499622661378048 x	@leighreeves_ haha what? Why would that be? Just cos it would take so long?
435456517_395500092134031360 x	@leighreeves_ crazy times!! That had never even occurred to me! #everydayisaschoolday
435456517_394929676655009792 x	@CG1992 you twat. Don't you be cluttering my feed like @mattwilko92 does!!
435456517_394928646026461185 x	@nickclarke1993 @jwilson1878 @LewisTVF @Alex_Thomas11 @trampygyan I'm up for this!!
435456517_394576289082134529 x	@BeckiSewell1 well your phone is obviously near @ReeceAshby too much-he's a #beefyperson
435456517_393497262841925633 x	Me and @oz_james94 just cheered when we found out Musharaf got a C in English. #whataguy #EducatingYorkshire
435456517_392434318083362816 x	@MeganThomas1927 you should be worried, what we have is love. True love. #gymbuddy @LewisTVF http://t.co/9sZPBN7aus
435456517_392452824971612161 x	@MeganThomas1927 @LewisTVF he sent it to me first...
435456517_392453581523410944 x	@MeganThomas1927 @LewisTVF for the time he's at the gym he deffo loves me, the rest is yours, that's for certain #crycry
435456517_392455653484429312 x	@MeganThomas1927 @LewisTVF gets all sweaty and everything. It's beautiful. But oh so very manly.
435456517_392455552166805504 x	@MeganThomas1927 @LewisTVF almost everyday baby!!
435456517_392417187152936960 x	Pat McAfee hits Trindon Holliday http://t.co/GwKv72UHvE via @youtube @ReeceAshby
435456517_392408900211056640 x	@mattwilko92 *twat
435456517_392099108556931073 x	HUGE play by @PatMcAfeeShow !! Could hear it all the way across the pond in England!
435456517_392098849843838976 x	RT @SportsCenter: Pat McAfee just atoned for all of the kickers embarrassed for TDs. What a hit by the Colts punter!
435456517_391971231018516480 x	@jaymeeratcliffe or horny....?
435456517_391227094065508352 x	@sarahhwhitt haha 'spear' ;)
435456517_391242801650102272 x	@sarahhwhitt hehe you shouldn't be touching random guys spears Sarah! Could catch something!
435456517_390962394425741312 x	@ReeceAshby @EJSouthwell pretty sure that's cheating, but you need all the help you can get mate ;)
435456517_390956533162340352 x	@ReeceAshby poor joke, even poorer effort on the bet mate!
435456517_390211478131077120 x	@ReeceAshby just got email from Ticketmaster saying ticket should be dispatched soon... #freetickets?
435456517_390212515898359809 x	@ReeceAshby I'll sort the boys out if it happens. Doubt it will though, email was just slow most likely. Any chance of colts?
435456517_390213408169418752 x	@ReeceAshby we'll have to wait and see then!! #excitedthough
435456517_389511265372344320 x	@ReeceAshby check out the tweets I just retweeted!!
435456517_389511076209250304 x	RT @ESPNNFL: HALFTIME in Denver:  Peyton Manning 130 Pass yds  Chad Henne 149 Pass yds
435456517_389511021121269760 x	RT @SportsCenter: What's going on in Denver? Peyton Manning throws a Pick Six, and the Jaguars trail 14-12 with :30 seconds left in the hal?
435456517_389340680214302720 x	RT @SportsCenter: 140 characters is not enough to describe this catch by UCLA's Shaq Evans. Just know it's #SCtop10 and watch ? http://t.co?
435456517_389152708533686272 x	@nickclarke1993  *?
435456517_388753435887407104 x	@jaymeeratcliffe takes toilet roll into staff toilets, direct quote "well, may as well have a wee!" #classybird
435456517_388749839494049792 x	@sallyconlon94 @nickclarke1993 @LewisTVF @jwilson1878 @Alex_Thomas11 @WillAshby1  Nick yes, Sally no. #utchistheplacetobe
435456517_388752862140178433 x	@sallyconlon94 @jwilson1878 @LewisTVF @nickclarke1993 @Alex_Thomas11 @WillAshby1 no one was home? I don't go anywhere!! You never asked!
435456517_387717536454049792 x	@Anastasia_Clare rude...
435456517_387718556609441792 x	@Anastasia_Clare even more rude... Maybe I'll just be busy Thursday night then?
435456517_387720155528458240 x	@Anastasia_Clare lies... You'd do it without hesitating!
435456517_387723712579256320 x	@Anastasia_Clare Pah we'll see then shall we ;) hopefully I won't get told off all the time this time :P
435456517_387725271526555649 x	@Anastasia_Clare maybe you should learn to use the volume buttons on your iPad then... #itwasntmyfault
435456517_387696832262180864 x	?@SportsCenter: THIS JUST IN: Colts RB Ahmad Bradshaw will have neck surgery and is out for the year. (via ESPN & media reports)?@ReeceAshby
435456517_387699060263882752 x	@ReeceAshby can't win the league off the back of one running back...
435456517_387699524200050688 x	@ReeceAshby have the Vikes won the league? I did a bad thing today though...
435456517_387700251748220928 x	@ReeceAshby 87...
435456517_387302599546138624 x	RT @SportsCenter: The @jaguars and @DenverBroncos aren't waiting until Sunday to start their smack-talking. http://t.co/8Dt2ZRzcq9
435456517_387220285550002176 x	RT @SportsCenter: Crazy stat of the day: the Broncos have punted 3 times in the last 3 games. 5 teams punted 3 times in the 1st quarter yes?
435456517_386976690150592512 x	RT @SportsCenter: Peyton Manning's naked bootleg touchdown just fooled America. First Rush TD in 62 games.
435456517_386435741947269120 x	Kristen Bell: "Bullshit bullshit bullshit" @ReeceAshby BULLSHIT http://t.co/k5BBLf6zEV
435456517_386434405310685184 x	@ReeceAshby DICK YOU DID YOURS TO YOURSELF!!!
435456517_385852864075427840 x	Stupid cow beeped at me in the carpark. Finished parking, got out, like 2 feet between the cars, literally laughed in her face. #win
435456517_385506937896714240 x	@MazeiePhillips I will be, just not sure when yet. Nah I'm living at home earning money/saving money at the same time.
435456517_385355798668656640 x	@JakeMaude1 let me know how it went sexy!!!
435456517_385419964301475840 x	@JakeMaude1 this the Bristol one? You never know mate, fingers crossed though. @Wilson123M better sort you out tonight then!!
435456517_385356172435677184 x	@leighreeves_ watch shawshank again Leigh...that looks nothing like the cells there!! #filmgeekwars
435456517_385356542411030528 x	@leighreeves_ well you should know it already then :P it's top five for me!
435456517_385357641062817792 x	@leighreeves_ how could anyone not?? Really hate Percy though... John Coffey is such a great character too #mightytirednowboss
435456517_385354761052381184 x	@oz_james94 somebody has to say it... http://t.co/DT08i2Nksu
435456517_385354332553887744 x	@MazeiePhillips well anything is better than Doug... I miss you guys too, but I was too stupid and lazy so I'm waiting till next year :(
435456517_385057314199572480 x	@MazeiePhillips dougie boy back doing his stupid warmup sessions again or summat? #pointless
435456517_384764225522270208 x	?@b0ringtweets: Steve just texted back.? Well this never happens... @SarahFlavv @FirthAdam @ReeceAshby and everyone else who knows Steve!
435456517_384369290709049344 x	@Adam_Matthews91 yes mate, loving life!!
435456517_384374819300859904 x	@Adam_Matthews91 atmosphere is incredible! Eagles and Vikings are my teams so I'm loving life
435456517_384307092221612032 x	RT @leighreeves_: In bed with my girlfriend watching Brave, love Disney long time
435456517_384287487440728064 x	#speakwithyourcap #neweravikings let's go big AP MVP!!
435456517_383835016016703488 x	@CG1992 yes mate I am. Absolutely buzzing. Think I would have cried if I had woken up when you FaceTimed me last night bud!
435456517_383560353042681856 x	@CG1992 yeah it's worth it mate, Jacksonville have signed up for 5 years already and they're considering it because of the Glazer family!!
435456517_383563572154212352 x	@CG1992 I'll back you for it mate!
435456517_383168423528001536 x	@realrossnoble Tivoli is worth a trip, theme park just chilling right in the centre of the city!
435456517_382808685590089728 x	Just tweeted some Buca to @SarahFlavv and realised it sounds just like Sambuca!! #bestday
435456517_382806956895137792 x	@SarahFlavv why does anyone? But then again, the best nights start with some #Buca
435456517_382554880986349568 x	RT @SportsCenter: Denver RBs played rock-paper-scissors in 4th quarter to decide who rushed on 1st-and-goal from 1-yard line. Ronnie Hillma?
435456517_382286016360747008 x	@MeganThomas1927 @MaraThomas1 say WHAAAAAAAT??
435456517_382287691792277504 x	@MeganThomas1927 well I'm gonna be watching that, slightly illegally, tomorrow!!
435456517_382282950915948544 x	@leighreeves_ epic film, well worth a watch!!
435456517_380313517158830080 x	RT @ReeceAshby: Hope @oz_james94 gets better soon, had so many plans for when he came Sheffield!! Fingers crossed for you fella #TopLAD
435456517_380121492715220993 x	RT @livwalks: Hoping that OJ gets better soon as possible, need my rival golf shop pal back. Love you @oz_james94 ??
435456517_380114509803028480 x	RT @MeganThomas1927: The bravest guy and best guy I know #weloveyou
435456517_380114442148913152 x	RT @MeganThomas1927: Please keep our best friend @oz_james94 in all your thoughts! He's one hell of a special guy #WeLoveYouoz #getbetternow
435456517_380114417268305920 x	RT @WillFoster22: @oz_james94 Stay strong and please get better, hurry up about it to if possible, need you to look after me in Sheffield! ?
435456517_380114285114171392 x	@PhoebeRidley @MaraThomas1 @oz_james94 I'll buy it for him when he gets better. #topbro
435456517_380114092813717505 x	RT @MaraThomas1: Stay strong @oz_james94 you massive tit head!!! ?
435456517_380114064443453440 x	RT @CanningHannah: Love you @oz_james94 forever.. Stay strong and get better very soon buddy! <3 xxx
435456517_380114019950264320 x	RT @JakeThomas40: Thoughts with @oz_james94 , the nicest, toughest and funniest guy I know! Keep fighting buddy! Love you loads xx
435456517_380017536160784384 x	@CG1992 @RhiH92 @JakeMaude1 @garethtrex OLD CHRIS IS BACK BOYS!!!
435456517_379903887400263680 x	RT @eli217: Come on @oz_james94 you can do it! Be strong little brother...
435456517_379735554151428096 x	RT @UberFacts: Natalie Portman http://t.co/r4uHzt8N69
435456517_379220155781636096 x	RT @SportsCenter: MUST WATCH: This may be the coolest punt block we've ever seen. Literally catches it OFF THE PUNTER'S FOOT. #SCtop10 http?
435456517_378104889353969664 x	RT @ReeceAshby: Got my @Nfl tickets to both International games baby! #LovingLife
435456517_377567370992451584 x	RT @Anastasia_Clare: @maffoomafia bestest best friend!! Thanks dude for keeping me company all day!! Still haven't got my bloody ice cream ?
435456517_377471541862477824 x	Loooooong day!!
435456517_377345542701207552 x	@PhoebeRidley http://t.co/Wqo6RP8DuC
435456517_377230249513480192 x	?@UberFacts: For each older brother a male has, he is 33% more likely to be homosexual-However, this isn't the same for women.? @oz_james94
435456517_376553516531474432 x	RT @kelledwards1: @sallyconlon94 RIP mr rat ?
435456517_376285668437393409 x	"Oh no, Matts not in his bed" "so?" "He might decide to come say hi to me!" @PhoebeRidley chats some major shit in the mornings! @oz_james94
435456517_375747296711180289 x	@nickclarke1993 @LewisTVF you should've seen him at the end mate, honestly thought he was gonna die!!
435456517_375531228914806784 x	Is it bad to say that seeing the GF wasn't the best part of the weekend? I got moved on #ripsaw cos my shoulders were too big #beast
435456517_374518534388580352 x	To the guy wearing a full Liverpool kit in Manchester airport today; Kudos, you are a far braver man than I. #brave #massiveballs
435456517_374269235155197952 x	@PhoebeRidley I reckon you'd be pretty angry if you could see @oz_james94 right now...
435456517_374278241575772160 x	@PhoebeRidley I think you should definitely ask him...
435456517_374280278908604416 x	@oz_james94 @PhoebeRidley just be honest with her mate...maybe she'll understand! Probably not, but maybe!
435456517_374282143683608576 x	@oz_james94 @PhoebeRidley :O it IS something really bad! So inconsiderate!
435456517_374282400333053952 x	@oz_james94 @PhoebeRidley you deserve to be!
435456517_374283616102391808 x	@oz_james94 @PhoebeRidley well I hope she tore you a new one then!
435456517_373932206026391552 x	@Anastasia_Clare also made you nearly cry and poo in your pants, don't forget that bit! #onlythevestfriendscandothat
435456517_373931954481405952 x	RT @Anastasia_Clare: @maffoomafia The only person other than my family that can make me embarrassed, what are best friends for. ? #thingsip?
435456517_373845221928603648 x	@FirthAdam @SarahFlavv It made me unbelievably happy! And I was picked to be engagement photographer!!
435456517_373760353756524544 x	@SarahFlavv oh so very true...
435456517_373760191088844800 x	RT @eli217: Hanging like a noose.
435456517_373224373651378176 x	@MeganThomas1927 @LewisTVF thank fuck for that.
435456517_373224928423985152 x	@MeganThomas1927 @LewisTVF was trying to think of a witty think that started with E to shut him up...yours was simple yet effective.
435456517_373080196892872704 x	RT @ReeceAshby: Physically exhausted. #TiredTweet
435456517_372379558580084736 x	@BexMichelle that doesn't count as charm...
435456517_372395690569523200 x	@BexMichelle still not sure whether that would be charm...?
435456517_371316193929752576 x	@CG1992 @garethtrex @JakeMaude1 fuuuuuuck!!
435456517_371042176354246656 x	@Anastasia_Clare @garay91 @becky_broome best honorary member ever!!
435456517_371043894194368512 x	@Anastasia_Clare ? unnecessarily rude!
435456517_371046625634172928 x	@Anastasia_Clare but car fighting is the funnest!! And take the wheel is the best game ever!!
435456517_371232154615037952 x	@Anastasia_Clare ah you loved the adrenaline rush don't lie! Made you feel alive! #takethewheel
435456517_370845927424397313 x	@oz_james94 @PhoebeRidley we played catch together!! #bestfriends
435456517_370843333062832128 x	Teasing @oz_james94 because you know what @PhoebeRidley has got him for his surprise #priceless #greatfun
435456517_370137815914643456 x	RT @FresherProblems: Dear Freshers: The North/South rivalry is a serious business. At uni, the Midlands are not a real thing. Pick a side.
435456517_369405523432443905 x	Going home to GB after a great weekend in Denmark. #weekend#denmark#sad
435456517_367938228281937920 x	@oz_james94 remember our deal bro and I'm proud of you whatever. And the James boys can tear shit up anywhere. #ballersatuni
435456517_367942866636918784 x	@oz_james94 well at least you've contacted them, and that could be a yes or a no right? Good luck broski.
435456517_366641082030764034 x	@ReeceAshby @Colts @PatMcAfeeShow  hunting for a retweet much?
435456517_357614113800728577 x	Hope the little bro has fun on his music tour, @oz_james94 make sure you don't let me down!! #teamBASS
435456517_354141294131544064 x	Time for work #630am #bigglasses #smallnose http://t.co/SVN1oZjmEG
435456517_354140499810070528 x	Got to work at half six. Thermometer on poolside says 36.5?C. What the heck? #comeatme40
435456517_353716529117945856 x	Definitely should do this more often #beautiful #4:24am #walkhome http://t.co/JRrWOoLO3b
435456517_353228549269889024 x	Getting a snapchat from @BexMichelle with what appears to be an actual number for @kalawaltho shows how good their hols are going!!
435456517_353230866568314880 x	@kalawaltho well I should hope @BexMichelle isn't getting in contact with any penis, but you need to be telling the men of Europe, not home!
435456517_353231350695866369 x	@BexMichelle @kalawaltho @Mattdowty fair play then I suppose! #RulesAreRules
435456517_353235024000196608 x	@BexMichelle @kalawaltho @Mattdowty oh oh!! You have to be a good Wingwoman now anyway!! Kala's vagina is your vagina!!
435456517_353237074905792513 x	@BexMichelle @kalawaltho @Mattdowty yeah I know what you mean. Hmmm give it a few weeks though and maybe rapey will be what you need ;)
435456517_353246483086192640 x	@Mattdowty @BexMichelle @kalawaltho get yourself to Utah then, I could use a solid wingman!
435456517_353248568909373441 x	@Mattdowty @BexMichelle @kalawaltho always a bonus! Get yourself back here soon.
435456517_353246673599873026 x	Janowicz is spitting the dummy #Wimbledon #whatamatch
435456517_353222088603103232 x	Dad's toy for the weekend #HappyBirthdayDad #PorscheTime #Baller #BrumBrum http://t.co/XmmmuU1c3o
435456517_352754339858759680 x	@jaymeeratcliffe kavos withdrawal?
435456517_352757697642373120 x	@jaymeeratcliffe sucks big time doesn't it :(
435456517_352759638158086145 x	@jaymeeratcliffe haha we're thinking of going somewhere else, so up for it though!
435456517_352760060688084992 x	@jaymeeratcliffe think malia was mentioned? I dunno! We wanna go away though!
435456517_352763341388787713 x	@jaymeeratcliffe were definitely thinking of it!! If we can get it cheap I reckon we'll be gone!
435456517_352764828206637056 x	@jaymeeratcliffe you've just been!! And you'll be in South Africa when we're thinking of going anyway!!
435456517_352767200760827904 x	@jaymeeratcliffe going next Friday. But then holiday would be first week of September I reckon.
435456517_352769356553392128 x	@jaymeeratcliffe it's always quiet without me!
435456517_352772255312388096 x	@jaymeeratcliffe I am indeed!! 6-8, shitty short shift but better than none!
435456517_352772772692369409 x	@jaymeeratcliffe BOSH! See you there!
435456517_352495080478752768 x	@CG1992 oh just shutup Chris... #murraymagic
435456517_352259512167706626 x	RT @sallyconlon94: I love nick clarke
435456517_352105204025528320 x	@kelledwards1 @sallyconlon94 I'll split it with you #deal
435456517_352105559882874880 x	?@kelledwards1: @maffoomafia @sallyconlon94 #DEALBUDDY? #BOSH
435456517_352163944623910913 x	@kelledwards1 @sallyconlon94 10 of the clock.
435456517_352083757261529090 x	@SarahFlavv such a disappointment...have fun with the godparents though!!
435456517_352081711246491650 x	Stafford tonight anyone? @SarahFlavv I'm looking at you! Anybody else up for it?
435456517_352082798477197312 x	@nickclarke1993 yeah I'm just getting last numbers then I'm booking it for 10:45. See you later mate!!
435456517_351844207972982784 x	@jwilson1878 @nickclarke1993 yes do it!!
435456517_351844173260918785 x	@kelledwards1 @oz_james94 BOSH!!
435456517_351836737514913792 x	RT @nickclarke1993: @maffoomafia @sallyconlon94 STAFFORDDDD!
435456517_351832702745460736 x	@nickclarke1993 what date man?
435456517_351834821842042882 x	@nickclarke1993 @sallyconlon94 count me in mate, notts or manc. Know bare people we could stay with in either location.
435456517_351835614963961856 x	@nickclarke1993 @sallyconlon94 can still do it I think!! Well up for that!
435456517_351836089121648640 x	@sallyconlon94 @nickclarke1993 all I have to say is YES NICK CLARKE!! #bestideaever now let's celebrate in Stafford tomorrow?!?!
435456517_351814233714987008 x	@Mattdowty how very dare you!!
435456517_351682319096090624 x	@Anastasia_Clare well I was pointing at you all the way down the road but you didn't look!! #rude
435456517_351687247076147203 x	@Anastasia_Clare I'm glad you hash tagged that because you are a bad friend yes!! Look when you cross the road- you'd have seen me then!
435456517_351689631504416769 x	@Anastasia_Clare yeah you bailed last night #badfriend bail again tomorrow and that's it! I was deffo there, ask @oz_james94 !!
435456517_351723262629253120 x	@Anastasia_Clare that's right you weren't, which is extremely dangerous!! You need to sort that out!
435456517_351485715433005056 x	@sallyconlon94 @LewisTVF well I won't be paying as you're inconsiderate enough to come back when I'm not here... #gutted
435456517_351486341403508736 x	@sallyconlon94 @LewisTVF I leave on the 12th for four weeks. Back around the 13th ish I think.
435456517_351490076770971651 x	@sallyconlon94 @LewisTVF oh this is definitely happening!!
435456517_351488561960329216 x	@LewisTVF @sallyconlon94 I will definitely be in Manch for that!! Love it!! I'm away most of July, first 2weeks of aug.
435456517_351489695085117444 x	@LewisTVF @sallyconlon94 nah mate that isn't gonna happen this year buddy. Bloody better not, #fartooexpensiveforme
435456517_351453703460503553 x	RT @oz_james94: Can't quite remember if I've ever mentioned this, but.. I'VE SEEN MUMFORD AND SONS LIVE AND IT WAS THE BEST NIGHT EVER.
435456517_350312988265295873 x	@SarahFlavv mm tasty! What is tea? Hopefully not gravyish or saucy, otherwise soggy cake!!
435456517_350309698295177219 x	@SarahFlavv is have said instead of, but then you miss out on having tea!! Maybe tea with a side of cake?
435456517_350308268360470528 x	@SarahFlavv definitely not super jealous about this :( sharesies?
435456517_350006186063564800 x	Just realised @CG1992 has added BSc to the end of his twitter name. I'm proud of him for being qualified, but seriously no...
435456517_350008694618079232 x	@CG1992 in that case, leave it on there forever!!
