43641364_342977311794139137 x	Flyers in talks for outdoor game at Penn State's Beaver Stadium http://t.co/bar87IZwXd
43641364_350742658479689728 x	U.S.-Born Players Drafted 1st Overall: Patrick Kane, Erik Johnson, Rick DiPietro, Mike Modano, Brian Lawton.
43641364_395604386107228160 x	Several missing teeth and 40 stitches for Teemu Selanne. Out a couple of weeks. I'd be out for 3 months.
43641364_330182240690659328 x	#bucciovertimechallenge Wings/Ducks 2 T's if I'm right, 3 if wrong. Clearly/Selanne Use HASHTAG, Have fun http://t.co/fbc1FUeHDO
43641364_192441783366582277 x	4 games suspension for Asham. 1 for Neal.
43641364_161284193941327872 x	#bucciovertimechallenge pick one player from each team with winning score. 5 winners with hashtag  retweeted. I got Cruz/Akers
43641364_395566470803243008 x	Daylight Saving Time officially ends in most of the US at 2:00 AM local time on Sunday, November 3. Clocks should then be set back one hour
43641364_179375068546211841 x	Why is it 2-1 in Buffalo? This is considered LEGAL defense in the NHL 5'9" 165 pound Tyler Ennis http://t.co/9q70GWMX
43641364_142706361682243584 x	It's Friday, kids. Be smart. Glass of H2O for every 2 bevys. Good spacing. And of course, don't mistake a butt dial for a booty call. #peace
43641364_128670974328586240 x	For those wondering, Napoli's splits were almost identical against righties and lefties in 2011.
43641364_81151199549718528 x	OK  time for a #buccifirstgoalinagame7challenge. One player. First goal of game .10 winners get retweeted. ONE PLAYER. - I got Kesler. Go.
43641364_72871989232156672 x	Of, for fun, A #bucciovertimechallenge for MAVS-OKC.  Pick ONE player. If he scores first point of OT, you get retweeted. 10 winners.
43641364_65235775536627712 x	Here we go! OT game. Pick ! Flyer & 1 Bruins. A hand full of winners get RT'd. Getting over 1k players a nite, so understand. I got......
43641364_47261078622707712 x	Ohio St #1 overall seed. Since 2004, the top overall seed has only won once, when Florida won the 2007 National Championship.
43641364_43046340078481408 x	Here is Vlogumn #1- hope it doesn't suck. Afraid to watch. http://es.pn/g4U6ku
43641364_40987602416836608 x	Los Angeles Kings are wearing their totally awesome purple and yellow uniforms tonight. Although they should have yellow skates.
43641364_206210838988718080 x	3 T's if I'm wrong 1 if I'm right. I got Parise/Gaborik. Use hashtag #bucciovertimechallenge http://t.co/0P1kvtUp
43641364_65235951655456768 x	#BucciOvertimeChallenge #NHLPLAYOFFS
43641364_335965294277324800 x	#bucciovertimechallenge Sharks/Kings..I got Burns and Brown. Three T's if wrong. Two if right. Good luck #itainteasy http://t.co/yQsQQZYuJo
43641364_331990697680986113 x	#bucciovertimechallenge in San Jose. I got Raymond/Marleau. 3 if I'm wrong, 2 if I'm right. Use hashtag.
43641364_397144743097823232 x	PROTECTED
43641364_198231266821279745 x	1 random T winner if I'm right, 2 if I'm wrong. And 3 RT's. I got @JVReemer21 and Cristiano Zajac #bucciovertimechallenge
43641364_389207596538019840 x	Yes! Bring Bryz to Edmonton!! #LostWages
43641364_347040536747716609 x	Mike Emirck like you've never heard him. #daftpunk http://t.co/TF2kqa2Ttv
43641364_347550304868376577 x	I got Toews and Horton #bucciovertimechallenge 5 T's if I'm wrong, 4 if right @BauerHockey @hockeysoda
43641364_346097914751361024 x	#bucciovertimechallenge TIME!! Pick player from each team to score OT winer. 5 T shirts if I'm wrong, 4 if I'm right. Use hash. Toews/Lucic
43641364_345010491556524033 x	5 T's if I'm wrong, 4 if right. Use hash #bucciovertimechallenge Marchand/Hossa No whining. http://t.co/3n95BHwLIg
43641364_343560274680360960 x	Pick 1 King and 1 Hawk to score OT winner. If right you have CHANCE to win. 4 T's if I'm wrong, 3 if I'm right. Saad/Doughty Use Hashtag
43641364_342471632734019584 x	#bucciovertimechallenge rules at http://t.co/3F4uyq85I4. I got Malkin/Seguin. 3 if I'm right, 5 if wrong. #hockeysoda #bauer
43641364_339934755938258944 x	#bucciovertimechallenge 7 winners if I'm wrong, 6 if I'm right  Kane/Nyquist. Pick OT winner in Red Wing/Blackhawk game. @HockeySoda #bauer
43641364_337742545385832448 x	Time for #bucciovertimechallenge..pick 1 player on each team you think will score overtime winner in Bruins/Rangers game. I got Jagr/Nash
43641364_332355362562904066 x	#bucciovertimechallenge Holy Shhhnikees Wings/Ducks..Ryan/Cleary.
43641364_332310734358863872 x	#bucciovertimechallenge in Toronto. One player each team to score winner. Horton/Kessell. 3 if I'm wrong. 2 if right. Use HASHTAG. Have fun
