438513294_387672057754185728 x	@PlumeApp is saving position in lists finally fixed
438513294_386367314268282880 x	@tapatalk  does it bother you at all that everyone bought the pro version and then you updated the original to be exactly the same?
438513294_385451983966330880 x	@NitrozK too funny. I just signed up and there are 72, 000 in front of me.
438513294_384705223312539648 x	@VerizonWireless #music #MusicMonday my own. I cant afford to add anymore data to my overpriced tiered data.
438513294_383383543990480896 x	?@rwilco12 ?@MijjahzRomz Just going to leave this right here...... http://t.co/NrgZCERJTO??
438513294_380445128630214656 x	@Motorola you realize how ugly that color combination is right?
438513294_380092175738212352 x	@VZWSupport I have a wifi device. Its called a Nexus 7 that you wont allow on your network. I cannot wait for my contract to end.
438513294_378604824272830465 x	@Espngreeny thats what Marty does. No different than in Philly. Big part of the downward spiral over the last few years.
438513294_376865636540235776 x	@IcedVentiMocha they'll be back once they see how locked down the 3 is. No reason to upgrade to that. Not worth it.
438513294_376501708782071808 x	?@espn Retweet if you want to see a big Wolverines win at the Big House tonight. http://t.co/pC7KLZJEEb?
438513294_375694420416675840 x	@plume will there be a fix for timeline gaps?  Im on the latest version already.
438513294_375076396189908992 x	@PlumeApp your link has an invalid protocol in plumes browser.
438513294_374754400163885056 x	@mattlgroff note 3 all the way. Note 2 is unbelievable.
438513294_373275285044887552 x	@VZWSupport @P3Droid couldnt get my upgrade fee waved and I bought a s4 at Best Buy. Another rip off fee if you ask me.
438513294_373487775313821696 x	@VZWSupport the problem is that I didn't upgrade through Verizon. How can you charge me for buying something at another retailer?
438513294_373536595053658112 x	@VZWSupport what are those benefits?  I havent seen any.
438513294_373609798920839168 x	@VZWSupport where is the explanation on how to unlock bootloaders?
438513294_373991973461712896 x	@VZWSupport you have to be kidding me. Your updates are incredibly slow and software bloated with (cont) http://t.co/5teCX0kNue
438513294_373565642680856576 x	@antp121 I work in Watchung, NJ and get the same crappy speeds. Call and complain. They told me the network Is fine.
438513294_373568817919983616 x	@antp121 it cuts in and out too. One day I can get 4 mbs and the next .50. I couldn't make a call for a while too. Pisses me off
438513294_371663228511993856 x	?@Michigan9566 @VZWSupport are you having outages in NJ?  07069 zip code. Data speeds are under 100 kbps.?  no answer yesterday?
438513294_371697247496720384 x	@VZWSupport data speeds are under 1mb.
438513294_371351298236760064 x	@VZWSupport are you having outages in NJ?  07069 zip code. Data speeds are under 100 kbps.
438513294_370270542013952000 x	@sparkyman216 downloaded and installed it on a vzw note 2 three hours ago. Have it on right now. No issues. Looks great.
438513294_370010176604348416 x	@tapatalk try not to make it crap like taparalk4 is. 2 works better and is more functional. Dont break it.
438513294_369222374077378560 x	?@TheRealSitek #LabRatsRom users, retweet this for a chance to win a #GalaxyNoteII Titanium Flip (cont) http://t.co/JpbZRAjn7k
438513294_368843265354657792 x	?@TheRealSitek #LabRatsRom users, retweet this for a chance to win a #GalaxyNoteII Titanium Flip (cont) http://t.co/2vQ3pFyIjm
438513294_368837808292515840 x	@tapatalk haven't forgotten but had no issues charging people for the same app again. Plus it doesnt work nearly as well.
438513294_368536473542217728 x	@droid_life #android need to feature design rifts icons. All are really great.
438513294_366728950812119043 x	?@EstellaStar1 Sadly 97 % of twitter uses will not retweet my little girl to raise awareness of SMA. 3% ... http://t.co/lVgwzdilaC
438513294_364926758723653632 x	@mikeroweworks bring back Dirty Jobs.
438513294_363087614687334400 x	@VZWSupport #VZWPSA I don't see unlocked bootloaders on that list.
438513294_363085320473948161 x	@SamsungMobileUS #GalaxyS4 it would be a lot more amazing with an unlocked bootloader. Imagine what it could do.
438513294_361922219636572160 x	@VZWDeals #S4Scramble is that the bootloader unlock code?
438513294_357924985634963456 x	@JaiThemes please do!!! Those are the nicest icons I have seen in a while.
438513294_356790688706347010 x	@ProFootballTalk wasn't that Tebow's job too?
438513294_356240857554370560 x	?@TheFakeESPN ?@FauxJohnMadden George Zimmerman no jail time.  Plaxico Burress served 2 years for shooting himself.  America!??
438513294_353181046218555394 x	RT @Phillies: Join us for two post-game XFINITY Fireworks shows when the Phils take on the Nationals 7/11 & White Sox 7/12 @ 7:05 p.m. #Phi?
438513294_351140662034444288 x	?@SeanBrace975 #RightOnFightOn?
438513294_350732646978039809 x	?@JonandSeanShow Retweet to support Dutch #RightOnFightOn?
438513294_350467934151376896 x	?@TonyBrunoShow ?@PhilliesFanbase Hoping you can RT so we can get Dutch a TON of support on this page - ... http://t.co/FWbm3Xxpcj
438513294_350087202270748673 x	@NK975 @LVgolfclub yes. Grew up 2 milea from there. Great place. Nice course and not super expensive. Haven't ... http://t.co/01VkhaitXY
438513294_348914844658987008 x	#royalpains. The commercial is bad I would never think about watching this show
438513294_345183374958280705 x	@Espngreeny he should bench Bosh long before Wade.  Bosh has turned into a jump shot player. Needs to get inside.
438513294_344190446517506048 x	@nitroglycerin33 4.2.2 for vzw note 2?
438513294_344191258048221184 x	@nitroglycerin33 sweet. I missed that one. Thanks. Im all over that one.
438513294_343908793119281153 x	@JaiThemes note 2?  Use restore sd zip.
438513294_343909910016307200 x	@JaiThemes sorry. Worth a shot. I saw the issues your having. Love all of your themes by the way. Thanks.
438513294_343916967037661184 x	@JaiThemes your welcome. Sorry I cant help. Youve exceeded my level of knowledge.
438513294_342811856815140866 x	RT @CandiLissa: I finally get what Verizon meant with its 'Share Everything Plan'. #NSA http://t.co/jBgR8ulj9F
438513294_338463533396283392 x	Check out my ride in #CSRRacing for Android! Try it for FREE! http://t.co/JcAZiH5WST http://t.co/i4VSwdp7at
438513294_338459978748801025 x	Having fun playing CSR Racing for Android, why not join me for FREE? http://t.co/JcAZiH5WST
438513294_333427971358601217 x	@kejar31 please go to rootz!!!   @xda is the worst android site out there.
438513294_332899340685307904 x	@JaiThemes where can I get your icons?  I have searched everywhere and still cant find them.
438513294_331972886015393793 x	@xdadevelopers when will the site be back up?
438513294_324686365960830976 x	?@espn ?@BillSimmons Tonight's national anthem from the Bruins-Sabres game in Boston. You should watch this. https://t.co/0kyabamdnm??
438513294_324575252409630720 x	@AndroidSPIN and absolutely sucks.
438513294_314540264003862528 x	@RobirdAndroid actual time and lists keeping position after refresh
438513294_311584991329001473 x	@RobirdAndroid #robird actual time display and ability to keep list position would be great.
438513294_310463082134654976 x	@VZWSupport is 4g/3g down in zip code 18040?  3 phones with no data signal.
438513294_305905019243339776 x	RT @JaimePuls: Never stop retweeting. http://t.co/uuCSRGCx
438513294_303714962369564672 x	@BeansTown106 @Droid_Hive @RootzWiki please do. Xda sucks.
438513294_299983902305554432 x	RT @_laurengreeeen: National orgasm day guys http://t.co/WyoufbOh
438513294_293553316200333312 x	RT @CreepShot: The Reef Girls! Need I say more? - @CreepShot http://t.co/w5trdKkc #creepshot
438513294_265644444353691648 x	@bignadad updated builds on root wiki are great. Very little drag Wizards miui GB is the smoothest ROM for the DX. Great battery life too
438513294_258217579628347392 x	RT @ebart84: @vzwsupport .@VerizonWireless stop selling our geographical locations, app usage, and Web browsing activities you BASTARDS! ...
438513294_258216879317987328 x	@X13thAngelX my hands are up.
438513294_240634021263065088 x	@xdadevelopers can someone please moderate the Google now ics thread in the android apps sect. Dev is demeaning and belittling your members.
438513294_234824499005108226 x	@ShawnMichaels blackberries are outdated. Get an android based phone.
438513294_233969671307657216 x	@VerizonWireless do you actually notice the amount of negative feedback you get?   Try making your customers happy for once.
438513294_224978800960737280 x	@VerizonWireless except all the other carriers with unlocked bootloaders. Another scumbag move by verizon
438513294_223557347543486464 x	@VZWDeals is it unlocked bootloaders?   If not, who cares?
438513294_223427666349535232 x	@VerizonWireless you forgot to mention the bootloader is locked.
438513294_222763071016415233 x	@VerizonWireless do the apps unlock bootloaders?
438513294_222355085680848898 x	RT @Will_Shoe: @verizonwireless You are blaming Samsung for the locked bootloader?? When THEY sell it worldwide WITHOUT?? Gotta be KIDDI ...
438513294_221977131528372226 x	RT @jedi_squirrel: RT @DroidModderX: @VZWSupport thanks for being the only carrier IN THE WORLD TO LOCK THE BOOTLOADER (cont) http://t.c ...
438513294_221762863847579648 x	@travp624 AOKP all the way
438513294_213020579152924672 x	@VZWnews here's an idea.   Don't rip people off with your new plans.
438513294_212980055587045376 x	RT @teck_Z33: @droid_life @VerizonWireless is making it easier to switch to another carrier.
438513294_212977821872701442 x	RT @djkrussell: @VerizonWireless I will be ending my contract if I lose unlimited data. How greedy can you get the share plans suck
438513294_212924421223088129 x	@VerizonWireless Happy Fathers day!   Here's a major price increase to celebrate with. Good move verizon.
438513294_212622809325776896 x	@VerizonWireless you're shared pricing sucks. Does this cancel my contract without ETF? Time for a new provider.
438513294_212611261496705025 x	RT @Garemlin: @VZWSupport @VerizonWireless You are not gonna convince ANYONE that the shared everything plan benefits anyone but you.
438513294_212557312727056385 x	@P3Droid no. My bill is gonna from $280 to over $320. Bullshit!
438513294_212556998804373504 x	@VerizonWireless thanks for the huge price increase. Plan for the people? Who did you ask?  Doesn't look like anyone is happy.
438513294_197053297616625664 x	@RootzWiki tapatalk isn't connecting again
438513294_194974196948930562 x	@RootzWiki tapatalk not connecting?
438513294_194946557840334848 x	@RootzWiki website down?
438513294_193461865228148736 x	@BeansTown106 thanks Beanstown. The link on miui.us. is still 4.13
438513294_183019201634631680 x	@X13thAngelX any idea why some web pages won't load. On this mornings build.
438513294_183022217565704192 x	@X13thAngelX   gonna flash your build from tonight. See if that fixes it. Thanks for all your work. Its very appreciated!!
438513294_168173858023682048 x	RT @havens1515: .@Motorola did any of those updates #unlock #bootloaders like promised?? #OPMOSH #OPMOSH2 #Android @motodev @VerizonWireless
438513294_164416446892490752 x	RT @droid_life: #OPMOSH Isn?t a Fan of Motorola?s New RAZR Developer Edition, Deems it ?Unacceptable? - http://t.co/FJOftFfp #android
438513294_160386666727616513 x	RT @Mobile_Sensei: @bigxie Check out Jorte, it's a great app, makes great use of tablet layout.
438513294_159332801395691522 x	RT @havens1515: Are you a geek or a nerd? Well in either case, @Motorola phones aren't for you b/c of their #locked #bootloader. #OPMOSH
438513294_156846305061240832 x	@Motorola how are the unlocked bootloaders coming?   HTC is looking better and better
438513294_156094346721107970 x	@Motorola   How about those unlocked bootloaders you promised second half of 2011? @HTC cares, do you? #M.O.S.H.
438513294_156093921305427969 x	RT @DroidSalez: @Motorola - How about those unlocked bootloaders you promised second half of 2011? @HTC cares, do you? #M.O.S.H.
438513294_155385245993152513 x	@Motorola why is my bootloader still locked. Broken promises?
438513294_155055544502206464 x	@Motorola  How about those unlocked bootloaders you promised second half of 2011? @HTC cares, do you? http://t.co/UlUafpwW
438513294_149304825165791232 x	RT @NegriElectronic: Enjoy free Express Saver (3 Day) shipping today only! Choose Express Saver or "Free Shipping" and receive a free up ...
