44260574_371397390483611648 x	Red Robin then Carmike !
44260574_393175459992981504 x	RT @espn: RETWEET if you?re pulling for the Cardinals to win the World Series -> http://t.co/7PM3ujoG43
44260574_393175404976304128 x	@espn
44260574_391979504450949120 x	Romo 0-4 against the eagles? #EaglesTalk
44260574_391978875368271874 x	Got to limit Witten today #EaglesTalk
44260574_391978625068974080 x	Got to limit him today
44260574_391978432349102081 x	Witten eagles killer!
44260574_389945234119217152 x	@KathyOrrCBS3 Are we going to get wet Wednesday ?
44260574_389923678391402496 x	http://t.co/ehMHUW9Cbs  PSU !!
44260574_389446259943419904 x	http://t.co/ZTpj2Dw8ro
44260574_389199002383949824 x	PSU omg
44260574_384425032472350720 x	@CristenFrench Did you win your game today ?
44260574_384431068046434304 x	@CristenFrench ????
44260574_385529508948090880 x	@CristenFrench  Ok so sounds like Chick Parm on the menu for Sunday! What about desert?
44260574_387363187274022912 x	@TheReal_Maximus @esposic @CristenFrench Sorry Max how about some double stuffed oreo's  for desert?
44260574_387367146025943040 x	@TheReal_Maximus @CristenFrench  I think Ikea might sell them! Hope all is well!
44260574_384427474198986752 x	Touchdown #Eaglestalk
44260574_384424692184252416 x	Thank you ! #Eaglestalk
44260574_384423785207984128 x	Ok how about some points !  #Eaglestalk
44260574_384422778184937472 x	Nice job keeping Broncos O off the field!  #Eaglestalk
44260574_384422278504919040 x	Wow what a pace ! #Eaglestalk
44260574_384420309350506496 x	Not sure how much of this garbage I can watch
44260574_384420060309508097 x	They could score 100 points today!
44260574_384419909159387136 x	No that didn't just happen
44260574_384418923850244096 x	Go birds  #EaglesMobile
44260574_384416053633482752 x	No contest
44260574_384415799244771328 x	Ok so how are we going to stop this !
44260574_384415182111666176 x	Could be long day for the defense today!
44260574_379298164286980096 x	Need a better throw from MV7 and Casey has to make that catch. Should have been an easy TD
44260574_374230101769998336 x	Penn State Berks Athletics - Women's soccer downs Albright College in season opener http://t.co/3AZcPC66jH
44260574_373916356468809728 x	@CristenFrench nice work my friend !
44260574_373914885182455808 x	NCAAF:  0:49 - 2ND - SYRACUSE 3 PENN ST 6 via @ScoreCenter http://t.co/PMtOX0JuxL
44260574_373602950725132288 x	Fire good http://t.co/xR9ojVPD2N
44260574_370029084526792704 x	@ninaland @monkeyminder Funny if its not your anxiety!
44260574_373563295560912896 x	@ninaland @monkeyminder  Wow it's really you'! I am a big fan of yours !  Thanks for the tweet
44260574_372499112991932416 x	@TyFrench11 nice seats enjoy the game!
44260574_371362001899245568 x	Nice day at the club! http://t.co/UFm5wddRUF
44260574_371360690722054144 x	@TyFrench11 Get the sticks out and chase the little white ball!
44260574_370693219077480448 x	http://t.co/cYgfL1i6qO http://t.co/cO8IA7RCZP
44260574_370327280863543297 x	@TyFrench11 looks like Brads office?
44260574_370297093342384128 x	@katebilo Felt like 90 in Reading today!
44260574_370019777655627776 x	@KathyOrrCBS3 How's the weekend shaping up for Reading Pa?
44260574_370019514999902208 x	@KathyOrrCBS3 ouch !
44260574_369191984050630657 x	Penn State Training Days: Pads On http://t.co/6dcF4X4wnl via @youtube
44260574_368486642832515072 x	1000 games !
44260574_368486335952068608 x	Charlie's out !
44260574_368157967558148096 x	@katebilo @kcw131 I would have to agree with that
44260574_367804983062069249 x	@CristenFrench ?
44260574_367463474123014144 x	@katebilo talk about a bad day! Better luck tomorrow Kate
44260574_367352288404602880 x	@katebilo Why did you not have it on ?
44260574_367104012900114432 x	RT @Deadspin: A fan fell from the upper deck at Turner Field: http://t.co/Zyl1bTHie7
44260574_367100065955205120 x	http://t.co/o5UPOtvO0P
44260574_366733604576952321 x	http://t.co/aGPpR5SNI9
44260574_366631851881791489 x	@TyFrench11  Hopefully you have a couple of cold ones !
44260574_366302652616810498 x	@ladygaga  Just Dance Gaga!
44260574_365286596846682117 x	RT @HurricaneNBC10: Saw the collision at home plate from right behind the plate. Both players risked their bodies even with their teams out?
44260574_365286329866649602 x	@HurricaneNBC10 Off to the hospital for X-ray on the right leg!
44260574_365285563227574272 x	Watching the #philles game. What a collision at home plate #chase!
44260574_364943685667930112 x	@ParisHilton @Amnesia_Ibiza ?
44260574_364193529331187713 x	@wisefastno23741 :-)
44260574_364192534945615872 x	Wow can't believe I am watching football!
44260574_364191367712759808 x	@napletscher priceless!
44260574_364191224246185986 x	@napletscher :-)
44260574_363643801006776321 x	@TyFrench11 nice enjoy the show!
44260574_361486743997915139 x	#timercamera https://t.co/0h6gUyHUTA http://t.co/rRDga8Gi6h
44260574_360571012833742848 x	@KathyOrrCBS3  Eskin
44260574_353600168366575616 x	My #firstpost on Vine https://t.co/ClsXCHi7P3
44260574_352957566856347649 x	@TyFrench11  where are you!
44260574_352959751950319616 x	@TyFrench11 Okay we at  the soccer field somewhere I not sure with nana and umpa!
44260574_339108756963078146 x	@TyFrench11:-)
44260574_339109836253974528 x	@TyFrench11 we will be here!
44260574_339109557395660800 x	@TyFrench11
44260574_339086160209014784 x	@napletscher wow it's getting hot out there
44260574_298229704039731200 x	Three and out with lots of time on the clock
44260574_298229500741840896 x	4th down
44260574_298229344139112448 x	Lets get r done ravens !
44260574_298228928252899328 x	Ok why not take the points?
44260574_292705320076185600 x	Check out this vacation rental House I found in North Forest Beach! http://t.co/KVPEO3HU #travel via @vrbo
44260574_290169867343126528 x	Trouble for the number one Duke! How about Indiana!
44260574_290156005239705600 x	Lets go duke! Lets get this done!
44260574_287955741095129088 x	Both road teams will win today!
44260574_285575163217604608 x	@TyFrench11 came up a little short! Still nice effort !
44260574_285565225267249152 x	@CutonDime25 Did you buy your Benz at Sun in Mechanicsburg?
44260574_285561285268094976 x	I love when Romo chokes!
44260574_285560746027397122 x	@CutonDime25 Your right the man is one class act!  Gotta respect that!
44260574_284002473721614336 x	https://t.co/iKaWMcLn http://t.co/V8XeDkEG
44260574_283431889111502848 x	#readingchristmas very nice
44260574_283311430755811329 x	@HurricaneNBC10 nice work my friend
44260574_283081249340395520 x	@Cubanyc. Yeah
44260574_235221754493161473 x	@kimberlygay1 @JoeDonRooney @JayDeMarcus @GaryLevox
44260574_198217392726360067 x	.:-)
44260574_187147440808407043 x	Kentucky too much for Kansas in title game ?http://t.co/BdtmOdQR
44260574_183579979831984128 x	Happy Saturday
44260574_182263133765763072 x	@CristenFrench. Hello how is your week going?
44260574_181920474354290688 x	@CristenFrench so what up
44260574_181920200474632192 x	Yo how was monday?
44260574_181536815919022080 x	@CristenFrench.  Hey
44260574_181919990176419840 x	@esposic @CristenFrench
44260574_181561520310845441 x	@CristenFrench Yea its family time
44260574_181534037817556993 x	Go Lehigh
44260574_181532372423024640 x	Chillin
44260574_176406055172046851 x	Red Necks
44260574_176405777702072321 x	Let's go racing nascar style
44260574_142077128563892225 x	KBB Sees Used-Vehicle Values Rising Early Next Year - News - F&I Magazine: http://t.co/PfXUg1yi via @AddThis
44260574_142076545463365633 x	@HowieHalderman
44260574_142076851106488320 x	@esposic @HowieHalderman
44260574_142075131605426179 x	RT @FI_Magazine: Check out this month's feature on Lithia Motors, the magazine's 2011 F&I Dealer of the Year. http://t.co/klsShsdH
44260574_89540709916487680 x	@Rep_Giffords  wow nice pictures
44260574_89540556853743616 x	RT @NASAKennedy: #STS135 Atlantis has left Earth for the final space shuttle mission, capping off an amazing 30-year program. http://twi ...
44260574_88786645427564545 x	Wow what a incredible day
44260574_87151877296365568 x	Yes from OCNJ
44260574_87006982892044290 x	RT @wisefastno23741: dinonation4847|232746|e6aae5dfc9ae9594d9f6e65419da154a53a02bf4
44260574_87006972980891648 x	@wisefastno23741
44260574_87005332999639040 x	Hello from OC NJ
44260574_86412491550236672 x	@allthingsd
44260574_40941873543643136 x	Winter time blues
44260574_27660130835 x	Breaking bread with family!
44260574_27436369091 x	TGIF
44260574_26424395724 x	Off to work I go
44260574_3627678661 x	Need some time on my bike!
44260574_3624951412 x	Its the week end : }}
44260574_2375675336 x	@ the pool but where is the Sun?
44260574_2358537325 x	TG its the weekend
44260574_2358520607 x	chillin
44260574_2011161621 x	trying to figure out how to use twitter
