453485473_394913002895732736 x	@GameOfThrones We will take the Irone Throne with Fire & Blood #GoTHalloween http://t.co/XtcAyCjkwF
453485473_394836728789630976 x	@GameOfThrones Khal Drogo and his Khaleesi #motherofdragons http://t.co/JsBNfjrOYZ
453485473_394836013207810048 x	@GameOfThrones
453485473_379342782118502400 x	@ScottHanson @nflredzone that would be our penta-box #dudesinc #wheresmyfood http://t.co/tlMGU4cZqq
453485473_373901568585658368 x	@golfnow been trying to book a tee time on the site all morning only to get the runaround on your hotline. any idea when website will be up
453485473_373846382064320512 x	@golfnow hi is your website down? im having a problem booking tee times. thanx!
453485473_373859095758905344 x	@golfnow thanks but i have been on hold for over 30 minutes at that number, anyone working this weekend?
453485473_333688163652472833 x	@MatthewBerryTMR @ESPNStatsInfo ugh I have both Albert and josh. Needless to say I'm in next to last place.
453485473_322537055517282305 x	@thebenshow wow after watching that I don't think my wiener will ever work again. Great episode though!!!
453485473_318071010148630529 x	@GameOfThrones I took what is mine by right at the exhibit today. http://t.co/dj1XpCG6Zq
453485473_315170710572113921 x	@thebenshow I love the show now @GameOfThrones send Ben a box set!
453485473_312629887443804161 x	RT @WiCnet: This is awesome: Game of Thrones Season 3 "Princess Bride Promo" http://t.co/LoodSWplib #GameofThrones #Mawwaige
453485473_312619430666461184 x	@GameOfThrones @twc A man must sit atop the Iron Throne
453485473_312619214248751105 x	RT @GameOfThrones: #GoTExhibition NYC will be at 3 W 57th St & open publically 3/28-4/3. Admission is FREE, RT if you're going: http ...
453485473_302530843790950400 x	shout out to the big bald retard for not having a heart attack by age 31 ur old n fat now hurry up and die @DarrinDeet
453485473_302062731828285441 x	@GameOfThrones if I were to #TaketheBlack I would bring an extra pair of gloves. Yea it is The Wall... #gameofthrones
453485473_297429322254389248 x	@DarrinDeet @brainchewer666 @mikerickey25 madden countdown show: Broncos RB Beanie Wells "We will beat the Steelers tonight I guarantee it."
453485473_297447304124829696 x	@DarrinDeet @brainchewer666 @mikerickey25 you better hope the only thing put in your face tonight is a microphone. #timetokilltheking
453485473_297448437224456192 x	@DarrinDeet @brainchewer666 @mikerickey25 make sure you got plenty of baby powder #sweatinyourassofflastgame
453485473_297450071274971136 x	@DarrinDeet @brainchewer666 @mikerickey25 can't wait to silence 60k ketchup loving loser fans of yours. #noheintzonmyhotdog
453485473_297516720518742016 x	@DarrinDeet @brainchewer666 @mikerickey25 good luck to the steelers in the super bowl, apparently my team was unaware of all my shit talking
453485473_291746514718572544 x	@notoriousNeck U stole my hockey players! Now I take it out on your shit basketball team! #NeverZabaNeverZeein
453485473_291756132572229633 x	@notoriousNeck I am now u be mad about it YAHHHH!
453485473_290084923925225472 x	@brainchewer666 @notoriousNeck @DarrinDeet @CarlWeachter looper was pretty kick bro, def worth a rental #NeverZabaNeverZeein
453485473_290199782927003648 x	@DarrinDeet @brainchewer666 @notoriousneck @carlweachter that's a lot of sitting n watching #mybuttholeisasleep
453485473_290201071928885248 x	@DarrinDeet @brainchewer666 @notoriousneck nice, I've heard of that place
453485473_290082740387315712 x	@kayceekneib lol mommy.... Mommy... Mommy
453485473_288006093576228866 x	@DarrinDeet a riddle that has plagued mankind for centuries #NeverZabaNeverZeein
453485473_288005760389095424 x	@DarrinDeet good day to u sir. #hatinzabazee24/7
453485473_285098482665152512 x	@brainchewer666 hello joe
453485473_285100094611660800 x	@brainchewer666 joe were really tweeting it
