455865666_399909685241053185 x	RT @thefoodtrust: RT @dianaboss: Check out "Bala Beer Tasting with Honeygrow, to benefit The Food Trust" http://t.co/g4YTHfcnl0 via @eventb?
455865666_399865800020205568 x	RT @moefasa18: ?@sararadzwilka: honeygrow hit the spot big time ??? SIMONEEEEE SALAD! We should go sometime!!!
455865666_399628423498596354 x	@vivalamags fascinating
455865666_399603765114048514 x	@rittenhouse #RHCP http://t.co/RN9Hxsv3TO
455865666_399562228367519744 x	@PhillyPharmer Thank you!  Been a lot of our favs: #ATribeCalledQuest #DeLaSoul #PeteRock #GangStarr #ReasonableDoubtEraJay #NYCPhilaBeats
455865666_399561549825970177 x	RT @PhillyPharmer: Been to @honeygrow 2 out of the last 3 days; what can I say? I think I'm addicted. The hip-hop tunes played @ the spot a?
455865666_399553443414544385 x	"I've always been an #underdog. I feel like I beat the odds." - J Cole #HappySundayFromHONEYGROW
455865666_399356448196796416 x	@JUST_MERE hmm...well, email us at Cometogether@honeygrow.com and maybe we can find something to make you happy!
455865666_399304804402343936 x	@bebe0174 Welcome back as always sir!!!
455865666_399245402740101120 x	RT @AlyssaOlszak: Yumm honeygrow ?
455865666_399205327729876992 x	@Style_Brat we certainly look forward to it!!!
455865666_399205268908965888 x	RT @Style_Brat: I'm heading to @honeygrow for lunch in just a little while. I think I'm addicted because the food is just too good!
455865666_399169646936731649 x	RT @bebe0174: Starving oh honey how I have missed you. ? (at @honeygrow) http://t.co/S50PyPfIXn
455865666_398980785065435137 x	@cadsyss 16th st btw Sansom and Chestnut or City Ave in Bala, that's where!!!
455865666_398980540206166016 x	RT @sararadzwilka: honeygrow hit the spot big time ??
455865666_398980522556542976 x	RT @cadsyss: @honeygrow where have you been all my life?! ?
455865666_398881034957520896 x	RT @madamedoedesign: Running off a lot of passion, @honeygrow, and Easy-E #designerlife #ifeelalive
455865666_398880831575699456 x	RT @Dianaboss: Check out "Bala Beer Tasting with Honeygrow, to benefit The Food Trust" http://t.co/gqicn8SDbo via @eventbrite
455865666_398610557420732417 x	RT @AshleyLoz: Food from @honeygrow would be amazing right now #hungry #delicious #wishfulthinking
455865666_398595180128772097 x	@beJULer rather impressive actually!!
455865666_398589148241489921 x	@MCNMG @4030lisa @liz_baillie @DrDogs247 @1der1 @Blainegray @LA_mag @LongShotKLS @RockandReilly @RobertJohnDavi back at ya!!!
455865666_398558527670591488 x	@nyxxla ouch!  Smoothies always help post-orthodontist visits!!!
455865666_398554721440768000 x	RT @ShannonSpiffy: Honeygrow with devronikaa ? http://t.co/ARLS8uzEz7
455865666_398522033450930176 x	@BMGerard Heard - doing the best with the cards that we were dealt!  Come check out our #CityAve spot for some space!
455865666_398496531407306752 x	@bronte_grigoruk Glad we could be a part of the @saintjosephs community!!!
455865666_398496998514384897 x	@bronte_grigoruk And much love back.
455865666_398496967153958913 x	RT @bronte_grigoruk: @honeygrow thank you so much!! #SJUlovesyou
455865666_398496593231351808 x	@LizKhalifa_1007 Glad to help Liz!!!!
455865666_398496397898817536 x	RT @bronte_grigoruk: FREE HONEYGROW IN CAMPION #omgdying
455865666_398496013389807617 x	@ky_new_ Ha - only love for @saintjosephs students.  Good luck Kylie!!!
455865666_398495785358491648 x	RT @ky_new_: If I fail my econ midterm, at least I'll know the free honeygrow was worth it
455865666_398456864096387073 x	RT @sweet_looch: Damn, still in love with everyone at @honeygrow ?
455865666_398249328260558849 x	@CaninoK We hope he loved it!!!!
455865666_398252728020766721 x	@CaninoK Please relay: #thismakesourDay
455865666_398249427103539200 x	@SedrickSays Laura rocks!!!!  Glad you liked it M.Dot!!!
455865666_398249287244869632 x	RT @CaninoK: Introducing my dad to the glorious wonder that is honeygrow ??
455865666_398181911740182528 x	@yoga__barbie Well, we are certainly flattered.  Can't go wrong with #AppleCiderVinaigrette!!!
455865666_398181654793289728 x	RT @yoga__barbie: Honeygrow is my lover. The vegan kale salad could not be more perfect if it tried.
455865666_397908575718502400 x	@rebschaefer yep - we love her too!!
455865666_397908542835142656 x	RT @rebschaefer: Thanks to Kelly at @honeygrow for a great meal and awesome talk on customer service. Can't wait to go back soon!
455865666_397905751085436929 x	RT @OlivesinPhilly: Great to meet Kelly of @honeygrow tonight! And my stir fry is perfect. :-) cc @rebschaefer
455865666_397778366289285120 x	@PhillyWeekly @FireIcePhilly @IndeBlue @Maggianos Fresh egg white noodles with amazing veggie & spicy options + #honeybar awesomeness!!!
455865666_397764495969640449 x	RT @greg_papazian: Honeygrow is delicious http://t.co/tGlmkPAmgA
455865666_397713461670850560 x	RT @TheFoodGriot: My new fave (du jour :) place in & exclusive 2 the fab food city of Phila PA @honeygrow serves up locally ? http://t.co/L?
455865666_397386597374521344 x	"The road is not a problem" - Anthony Kiedis #MondayGrow
455865666_397143405010378752 x	@d_briz great minds think alike!!
455865666_397122341857394688 x	Asian Pears: Leaves aren?t the only things that crunch in #autumn #nutrition http://t.co/rgzqH5Ribj
455865666_397092317557166080 x	@thenakedbakerr go with the #philadelphiaTeam!!
455865666_397054485018980354 x	6 Ways to incorporate Autumn produce into meals #nutrition #fall  http://t.co/FImflNBh2u
455865666_397008174227947520 x	#Dream big and dare to fail ?Norman Vaughan #grow
455865666_396751555506237440 x	#Tips to keeping your apartment warm this winter    http://t.co/W2CLPOP0Ts
455865666_396743299924779008 x	RT @fabriciorodrix: Worth the bike ride to Bala Cynwyd for some @HoneyGrow with @emilize http://t.co/cXfFOTTCd6
455865666_396706111757500416 x	How Healthy are #Nutrition Bars, Really? http://t.co/SCnEWxXOJp
455865666_396702799503040512 x	@MeganRSmith83 anytime!!
455865666_396657066729013248 x	RT @primandpretty: @DarlingsPD @honeygrow too, too cute!
455865666_396645913391009792 x	We can easily forgive a child who is afraid of the dark; the real tragedy of life is when men are afraid of the light ?Plato #grow
455865666_396617035003592704 x	"Your time is limited, so don?t waste it living someone else?s life." ? Steve Jobs #grow #carpediem
455865666_396616733777092608 x	@sarahpura @KatFinlayson We're certainly ready Sarah!!!
455865666_396616696532049921 x	RT @sarahpura: Off to Philadelphia tomorrow... Can't wait to catch up with @KatFinlayson. And don't you worry, @Honeygrow, I'm coming for y?
455865666_396616634833854464 x	RT @nichbald: The things I would do for some Honeygrow right now. @honeybombnmama @snalli_son @tegstersays I miss you more than the food. #?
455865666_396422810102665216 x	@saeshaatina much love back!!!
455865666_396422779064823808 x	RT @saeshaatina: My dinner was @honeygrow and I have to say it was amazing just as it was the other 50 times I've had it. ??
455865666_396408074959081472 x	@bebe0174 haha - awesome line
455865666_396407980327186432 x	RT @bebe0174: Getting my #fix. Food so good you want to smack your mom and call your dad just to tell him about it! (at @honeygrow) http://?
455865666_396407923293052928 x	@sklues1 @SEPTA  we can make it happen!!
455865666_396407839230787585 x	#Kale'atta first -imer http://t.co/9J2DzpvmAX
455865666_396387606482931712 x	Cycling News: new copenhagen wheel makes any bike electric http://t.co/xeByrXZXMO
455865666_396364898034532352 x	RT @raelynnbianca: hey @taxgirl, thanks for the heads up on my new @honeygrow office swag #eatlocal #eatintelligentlyhg http://t.co/ZTmJgWE?
455865666_396342291046350848 x	Do You Know #Nutrition: Rise of the great #pumpkin #fall http://t.co/7fT6PkASAt
455865666_396338238807633920 x	RT @CaninoK: Good eats #honeygrow ?? http://t.co/GifgkV5Pk7
455865666_396309024700116992 x	Everything has beauty, but not everyone can see. ?Confucious #grow
455865666_396258144340705280 x	@MCNMG @4030lisa @liz_baillie @DrDogs247 @1der1 @Blainegray @LA_mag @LongShotKLS @RockandReilly @RobertRomanino @RobertJohnDavi back at you!
455865666_396098816987774976 x	@NatalieKristal #16thSt and #CityAve - where you been??!
455865666_396098719437045760 x	RT @NatalieKristal: @honeygrow where have you been all my life?! #sogood
455865666_395726317003362304 x	RT @MarcDalia: honeygrow is awesome
455865666_395715566838611968 x	@WhosJoeDerowski Joe - what did you get?
455865666_395715521527558144 x	RT @WhosJoeDerowski: Honestly honeygrow, just take my money. So good.
455865666_395684605828677632 x	RT @ChargeItSpot: We've charged 40,000 phones this mth. Thanks to our great partners @honeygrow @RdgTerminalMkt @12thstreetgym @WFM_Jenkint?
455865666_395657809708478464 x	Turning a corner on healthy eating #grow http://t.co/D6adtOIPbr
455865666_395637056296075264 x	@kellielizklein Thanks Kellie!!!!
455865666_395637005818019841 x	RT @kellielizklein: Obsessing over this place!! :) (at @honeygrow w/ 3 others) http://t.co/7NCIdJitMd
455865666_395636971462094848 x	@sklues1 Ah yes, we can relate to this!  What kind of yoga?
455865666_395636893750394880 x	RT @sklues1: Day dreams about yoga and @honeygrow are the only things keeping my going today.
455865666_395586067010961408 x	A #revolutionary new eco-material gets a Kickstart #zeoform http://t.co/99kzS3Af2Y
455865666_395529436831178752 x	Do what you can, where you are, with what you have ?Teddy Roosevelt #grow
455865666_395378125540175873 x	@Mizz_Hawkins looks like #VIP seating at Bala!  Enjoy!!!
455865666_395354598480683008 x	@SedrickSays Seriously - where you been??
455865666_395354557103878144 x	@Mike_Telly Welcome back sir!
455865666_395326278489763841 x	@MissJennifer215 #LoveYouBack
455865666_395326251470438400 x	RT @MissJennifer215: @honeygrow #love
455865666_395295419359821825 x	#Fighting breast cancer with nutrition #eattherainbow http://t.co/VJf6Ze4i65
455865666_395253969355689984 x	@msAfriKanaChiC Thanks Alanna!!!
455865666_395253874443169792 x	RT @msAfriKanaChiC: Finally tried @honeygrow and it was delicious! Spicy garlic sauce was on point!
455865666_395239682558406656 x	RT @CoryTownes: I wish @honeygrow was in New York.
455865666_395237069603491840 x	@CaptnPollyanna come in anytime!!
455865666_395236997532762112 x	RT @CaptnPollyanna: Kale salad @honeygrow for lunch today. Kinda wish everyday had a tasty lunch prepared fresh...unlike days where I eat #?
455865666_395217358056620032 x	#Fuel your #fitness: cocoa nib and acai granola http://t.co/e5d8i6y7f3
455865666_395202483737198592 x	#WholesomeTuesdays #Team16 #TeamBala http://t.co/W5mgongPPk
455865666_395184220685217793 x	@_Dawnified beyond awesome
455865666_395184186044448768 x	RT @_Dawnified: A @honeygrow smoothie was the motivation for my 12 year old to take 3 minutes off her cross country race time at Belmont ye?
455865666_395163380136542208 x	#Dreaming, after all, is a form of planning - Gloria Steinem #grow
455865666_395012865775513600 x	RT @lanaheartbear: @honeygrow I MEEEEEEESE YEWWW!!!
455865666_394983863803740160 x	RT @nirecoops: Can I just live in honeygrow
455865666_394983847093633024 x	RT @bronte_grigoruk: Honeygrow and retail therapy with @morganoechsle ???
455865666_394983827203829760 x	@nirecoops Sure, but you'll need to bring your own bed, blanket, pillow, we'll give you keys and even a yoga mat.  Works?
455865666_394936805734502400 x	#DIY turn your corks into candles #upcycle http://t.co/APczCMiAuz
455865666_394915059509366784 x	@sklues1 Why thank you - local apple cider from #Zeiglers in Landsdale PA and local fuji apples bought via #CommonplaceMarket for the win!
455865666_394914043104071680 x	RT @sklues1: Apple pie spice smoothie!!! @honeygrow, you have outdone yourself
455865666_394913947721433088 x	RT @Liz_zayyy: Honeygrow did not disappoint ?
455865666_394913924585230336 x	@idek_linz Awesome - enjoy!!!!
455865666_394876417680637952 x	Don?t give up your on #workout #fitness http://t.co/f68xHlLxYD
455865666_394867672087027712 x	@EmilySmizaski awesome - thanks Emily!!!
455865666_394867568005361664 x	RT @EmilySmizaski: Had a yummy organic honeygrow stir fry & an unsweetened iced tea. #healthy #yummy #lunch
455865666_394840913718935552 x	Harmony makes small things #grow, lack of it makes great things decay ? Sallust
455865666_394644775435255808 x	@MrKWGallagher wow - thanks Kevin!!!!
455865666_394802295591804928 x	@MrKWGallagher Yep - those shallots go a long way...
455865666_394802239547916289 x	RT @MrKWGallagher: @honeygrow if you could make your spicy garlic sauce into a cologne, we'd be best buds #WithAHintOfToastedShallots
455865666_394645439238000640 x	RT @laurenrezzy: I wish there was a Honeygrow in Colorado. Missing my stir fry and salad. #andthesmoothies
455865666_394645387559968770 x	@molly_donchez Looking forward to it!!!
455865666_394644729453096960 x	RT @MrKWGallagher: @honeygrow really is some of the best food I've ever had
455865666_394581723637227522 x	RT @WhosJoeDerowski: Honeygrow is really addicting
455865666_394570609684123648 x	Signs of global warming #thinkglobal #actlocal http://t.co/7UMakk5AXX
455865666_394533935642083329 x	@miss_jetty and we're officially grateful!!
455865666_394533852355764224 x	RT @miss_jetty: I am officially in love with Honeygrow
455865666_394492594283380736 x	#Nutrition back to basics  http://t.co/Bjyz4yj3iU
455865666_394446739966406656 x	@PSUTink05 @PureFare Well, we think either of these choices are really really really awesome!
455865666_394438518917058560 x	I didn?t fail the test. I just found 100 ways to do it wrong - Benjamin Franklin #grow
455865666_394271366587121665 x	@bebe0174 where you been???
455865666_394219516768825344 x	#DIY Pumpkin carving lights #Halloween http://t.co/3ZMCmszNqe
455865666_394205069526040577 x	@sluttyyshaannn then what's the holdup??!!?
455865666_394205648751443968 x	@sluttyyshaannn But then you miss out on seeing the coolest team in Philly!!
455865666_394197750276833280 x	@FrankieFigz Awesome to hear Frankie!!!
455865666_394197710485454848 x	RT @FrankieFigz: That @honeygrow I just ate was amazing. I inhaled it! Their new sour cherry stir fry is unbelievable
455865666_394192681242357761 x	@krystinamkirk Yep, thinking about food is awesome.  We're constantly doing that ourselves - hope you enjoyed!!!
455865666_394192309299847168 x	@Bianca_Dear Biana - so glad you enjoyed!!!
455865666_394192242384310272 x	RT @Bianca_Dear: #honeygrow for lunch. Love the red coconut curry stir fry! #lunch http://t.co/mbBED84bo5
455865666_394185362307686400 x	RT @MzDivineJ: Honeygrow Philly. DELICIOUS.
455865666_394166127560900608 x	@DrewWhosUrDaddy Looks spicy!!
455865666_394165929124184064 x	RT @WakeAnator_24: Yummmmmmm honeygrow ????
455865666_394144066403049473 x	#Eco-art: Santa Maria craftsman makes wine barrels into beautiful furniture #upcycle http://t.co/AzhYMWK3wM
455865666_394125333277855744 x	RT @greenskills: Learning about green business model generation @sbnphila examples from@Dansko @SA_VA @honeygrow
455865666_394125273978785792 x	@TheeRaven_ awesome!!!!
455865666_394081582551547904 x	RT @LillaLMT: I wish @honeygrow was open, I am so craving the honey bar right now.
455865666_394076115222163456 x	#Happiness is not something readymade.  It comes from your own actions - Dalai Lama #grow
455865666_393873262440378368 x	@WynterGyrl Enjoy!!!
455865666_393856062203650048 x	Art made from soup cans #pavilion #upcycle http://t.co/eY9Gcsg7me
455865666_393833605627383808 x	RT @FeShitz: Fast, spectacular service! ??? (at @honeygrow w/ 2 others) http://t.co/J19Lx5fOKn
455865666_393818985902260224 x	@goFISH26 Glad to help against that bozo known as hunger!!!
455865666_393796509747003392 x	@FlywheelPhilly - we're pretty excited to be heading to your Bryn Mawr spot and offering free #OrganicKale smoothies after the 9:30am ride!
455865666_393793863887773696 x	@BourneFresh And enjoy!!!!
455865666_393793822301245440 x	@gayintn @DrewRamseyMD @SkinnyChef @earthboundfarm @50ShadesOfKale @NationalKaleDay @michaelpollan Thanks Taylor!!!
455865666_393780499262763008 x	#Halloween in moderation #nutrition http://t.co/QzkorxEl8e
455865666_393752912079241216 x	@MCNMG @4030lisa @liz_baillie @DrDogs247 @wendiwoouk @1der1 @NairandBjorn @LA_mag @CharmPony @Michellechiklis @JoeFinder Likewise!!!
455865666_393720049963663360 x	Two roads diverged in a wood, and I took the one less traveled by, and that has made all the difference - Robert Frost #grow
455865666_393528366386511872 x	@btrayz13 @thanks_mrMARWAL #RunForestRun
455865666_393513058011578369 x	@DarlingsPD Extraordinarily cute!!!
455865666_393513003838341120 x	RT @DarlingsPD: Post school pick me up @honeygrow! Apparently enormous sunglasses really add to the enjoyment of a? http://t.co/Frf1M18BTa
455865666_393510468972589056 x	@TheeRaven_ why thank you Raven!!!
455865666_393510389951901696 x	RT @TheeRaven_: Honeygrow is my new fave place ??
455865666_393489899472822273 x	#Composting Up: Grant supports community composting http://t.co/4aQsZ2zslB
455865666_393438046945030144 x	RT @drmino88: Another great lunch from @honeygrow http://t.co/t1JDGMk9FM
455865666_393416927307366400 x	#Eco Status Quo leveraging ethical #leadership http://t.co/AxXuUwVuMA
455865666_393360097503875072 x	Strive not to be a #success, but rather to be of #value - Albert Einstein #grow
455865666_393192766978940929 x	@AceOnJalaliPop Hey Ace!  Email us at ComeTogether@honeygrow.com and let us know your thoughts - we always appreciate feedback!
455865666_393192399033618433 x	@JessRusso1 Stir-Fry>Burrito
455865666_393184562534420480 x	RT @R_Squared21: I'm in love! (at @Honeygrow) [pic]: http://t.co/R3wrz1oHz5
455865666_393160473363099648 x	RT @SeanSerpeBITCH: Sean & Cathy vs honeygrow ....honeygrow wins
455865666_393130032488783872 x	Little green house: A whole family in 540sqft http://t.co/I4HycuKgOr
455865666_393070302906679296 x	@ohconskee True, but we still love cranken em out!!  Thanks for the patience!
455865666_393070646340485120 x	@ohconskee Love you too!!!!
455865666_393070617697984512 x	RT @ohconskee: @honeygrow I was definitely impressed with how fast it went! Love you guys ??
455865666_393058140633432064 x	How to eat before, during and after #exercise http://t.co/PgNiGFHyPp
455865666_392995295333990400 x	Every #strike brings me closer to the next home run - Babe Ruth #grow
455865666_392789970869420032 x	RT @_imosca: I just love honeygrow too much
455865666_392766149232181249 x	Up-cycled tables #recycled #wood http://t.co/9NXheJXyCM
455865666_392750018299723777 x	@kabigo awesome!!! What did you get??
455865666_392749941720121344 x	RT @kabigo: I Flipping love my food from @honeygrow my new fav food spot!!!
455865666_392741971246481408 x	@LauritaApplebum enjoy!!!
455865666_392728296376770561 x	RT @FeShitz: It's good to be back! Love this place ?? (at @honeygrow w/ 3 others) http://t.co/MmX3pdDc52
455865666_392712440234135552 x	@Robbell1986 @_MrConteh why thank you for popping in!!!
455865666_392712264207585281 x	@Mike_Telly and we hope you enjoyed!!!
455865666_392704813064286209 x	#Eco living: the home that powers itself http://t.co/rWVDWCFBH3
455865666_392670884227325952 x	#Life is 10% what happens to me and 90% of how I react to it - John Maxwell #grow
455865666_392403108883869696 x	RT @ohconskee: Oh my god that honeygrow place on 16th and sansom smells like Jesus
455865666_392390521588834306 x	@_littlerascal_ @jayee_xo more than a myth!!!
455865666_392328701917945856 x	@ArianeBo Awesome - enjoy Ariane!!!
455865666_392328647052259330 x	@danstamm @HatchamSocial Dan - always impressed with your musical wisdom!!!
455865666_392324366081335297 x	@PhilaSoup @NightKitchen_ @metrobakes Always glad to help worthy causes
455865666_392324300990337024 x	RT @PhilaSoup: Thanks are in order for the businesses that donated to our dinner: @honeygrow @NightKitchen_ @metrobakes Maple Ave Foods & M?
455865666_392287089028780033 x	Awesome autumn day paired with a #honeybar treat at Fairmount Park thanks to amazing Instagrammer @missingapore!! http://t.co/DMBuiV9M5c
455865666_392292082913513473 x	@myphillypark @MisSingapore Gladly!  We're happy to enjoy autumn in the park!
455865666_392080472832221184 x	@MisSingapore by far our fav pic of the month!!!
455865666_392080344259645441 x	RT @MisSingapore: A lil bit of honeygrow & this view ? #goodvibes @ Fairmount Park http://t.co/efSmFRURKz
455865666_392057871581466624 x	@LaubSamantha Sam - we're super flattered!!!!
455865666_392057835493683200 x	RT @LaubSamantha: Honeygrow for the third time in a week. #addicted #sogood
455865666_392038879282601984 x	Pack more #nutrition into your day with a colorful main dish or side salad #eattherainbow
455865666_392033496048607232 x	RT @TedOntheVeg: @honeygrow You've been quoted in my #Storify story "How to Eat Healthy on Campus" http://t.co/wgn9eBD4pu
455865666_392033481703706624 x	@TedOntheVeg Awesome - thanks Theodora!!!!
455865666_392012339232645120 x	RT @STAYFITFORLESS: Thank you @erin_pugh for introducing me to @honeygrow #kalesmoothie
