46060947_399774904192880640 x	@TheMiamiQueet why
46060947_399764680992096256 x	@bigmetsfan123 RT this
46060947_399778686070956032 x	@bigmetsfan123 you have an article about tannas arraignment?
46060947_399777583556231168 x	@TheMiamiQueet @MongoGoesCrazy Uncle Jerry is getting in his car. He's doing overtime work
46060947_399776993107247104 x	@MongoGoesCrazy I need to hold you accountable for saying you want to spank #Dennis. #stopbullying #stophazing @TheMiamiQueet
46060947_399776102652346368 x	@TheMiamiQueet lol you guys are so cute with each other
46060947_399748553457037312 x	RT @MongoGoesCrazy: @TheMiamiQueet @jayd00 I want Dennis to spank me.
46060947_399748253807575040 x	@TheMiamiQueet @dtrainn77 @MongoGoesCrazy or this https://t.co/VMQMQu0IRR
46060947_399742935274889216 x	@MongoGoesCrazy @TheMiamiQueet @dtrainn77 I think you?re overreacting. Spanking should be acceptable
46060947_399745571143303168 x	@MongoGoesCrazy @TheMiamiQueet but you said you would spank @dtrainn77
46060947_399747718656323584 x	@MongoGoesCrazy @TheMiamiQueet @dtrainn77 how can you explain this? https://t.co/OftbJZFbkm
46060947_399738352150523904 x	@AnthonyG1982 @MongoGoesCrazy  we should do that to @dtrainn77
46060947_399738690710548480 x	@PinotGreggio I am going to church with Leslie instead of hanging with the #herbclique
46060947_399739743803822080 x	@PinotGreggio lol I am still good to go
46060947_399741841836617728 x	@PinotGreggio lol I will see what I could do. Leslie doesn?t unblock easily
46060947_399741301048242177 x	RT @MongoGoesCrazy: @phillyMetsfan Can you tell Dennis I am calling Moose to rip the person who spanked Anthony Davis? Thanks.
46060947_399738776618278912 x	@nyMari kid is nuts lol
46060947_399739562073022464 x	@bigmetsfan123 Richard
46060947_399740084955930624 x	@bigmetsfan123 I?m sorry
46060947_399740559642071040 x	@bigmetsfan123 STFU
46060947_399740898567024640 x	@bigmetsfan123 did @MongoGoesCrazy show you the video of Anthony Davis being duskied?
46060947_399739338109779968 x	@bigmetsfan123 @nyMari I love you, Richard
46060947_399728764089032704 x	@MongoGoesCrazy @dtrainn77 that?s disturbing
46060947_399731203596890112 x	@MongoGoesCrazy @dtrainn77 i think this was a clip from a gay porno
46060947_399733014668017664 x	@MongoGoesCrazy he doesn?t want to watch naked guys
46060947_399733565044568064 x	@MongoGoesCrazy don?t you think he is enjoying the guy touching him too much?
46060947_399734664380051456 x	@MongoGoesCrazy is that why you quit TSC? Did Pastor Conlon tie men up and flicked their butts?
46060947_399735378896498688 x	@MongoGoesCrazy when I open a church, I will promote you and give you a respectable position, Leslie
46060947_399736074563747841 x	@MongoGoesCrazy I have heard of him. He is a motivational speaker right
46060947_399733111019565056 x	RT @MongoGoesCrazy: @nassaumoliseum @dtrainn77 It's okay. Nothing special. I might be moving to a Baptist church.
46060947_399731715046129664 x	@dtrainn77 Leslie sent me a clip of a guy getting hazed naked. He wants to know your thoughts on it lol
46060947_399732852340060160 x	@dtrainn77 lol trust me it?s kinda weird. Idk where Leslie finds this stuff
46060947_399729419935576064 x	RT @MongoGoesCrazy: @fClamez I am seriously a Colorado sports fan more than a NY Sports fan. I just troll on NY teams for the most part.
46060947_399704993152135169 x	#healthyliving  RT @gregpomes: Photo: #dinner #grilledchicken #zucchini http://t.co/AwcS7N7U7Z?
46060947_399702843667779584 x	@bigmetsfan123 remember when you tried to get Dennis to unblock you by telling him your mom likes him? Lol
46060947_399704039044415488 x	@bigmetsfan123 I don?t care enough to find it
46060947_399703673385009152 x	@bigmetsfan123 I think you buddy @Smallmetsfan123 told him that
46060947_399703445898534912 x	RT @Smallmetsfan123: I wish I had a #healthyliving life like @gregpomes
46060947_399700434484752384 x	@Smallmetsfan123 ew
46060947_399606346473308160 x	@MongoGoesCrazy I think the Nets should hire Eric Wedge
46060947_399699818840600576 x	@MongoGoesCrazy agreed. The Kidd hiring was dumb
46060947_399700030535516160 x	@bigmetsfan123 @MongoGoesCrazy STFU
46060947_399647882061819905 x	@bigmetsfan123 STFU
46060947_399663124447772672 x	@bigmetsfan123 JSTFU
46060947_399661768425099264 x	@sullisull420 don?t forget the grape soda and watermelon
46060947_399653889362100224 x	RT @ESPNStatsInfo: Peyton Manning: 8th season with at least 30 TD passes. Only Brett Favre (9) has more
46060947_399647504675127296 x	Omg Bengals
46060947_399643148928155648 x	@bigmetsfan123 where is @Number1IslesFan ?
46060947_399642548421287936 x	RT @damienwoody: Jags did Jets a huge favor
46060947_399642430209024000 x	Becoming a nightmare fantasy day
46060947_399642246032928768 x	@NJD107 it would be fun to troll the #Jaguars fans but they helped us today lol
46060947_399373159045943296 x	@bigmetsfan123 I can't wait til Leslie destroys the Knicks tonight
46060947_399374567669391361 x	@bigmetsfan123 I know a guy who's actually named Dick Head, cote
46060947_399375251466747904 x	@bigmetsfan123 don't talk poorly about Sean
46060947_399375009845481472 x	@MongoGoesCrazy why can't Cote be more like Richard Head?
46060947_399374385787568129 x	@bigmetsfan123 idk I don't care about basketball lol
46060947_399373927115268096 x	RT @Golfer07840: @bburke0920 @Crazy4NYSports @metsfanmurph lets face it all NY teams stink.. except the Jets (cant believe I typed that (
46060947_399372297057738752 x	@graves9 @Crazy4NYSports why the hate on murph?
46060947_399373461480435712 x	@graves9 @Crazy4NYSports lol it was
46060947_399372145274667008 x	RT @graves9: Lol. "@Crazy4NYSports: Had to unfollow Murph. He?s terribly unfunny."
46060947_399127816425734144 x	@MongoGoesCrazy @JoeandEvan it's all about the championships in NY. The early 90s Knicks won zero
46060947_399274836158996480 x	@MongoGoesCrazy @JoeandEvan don't be a shill. All that matters are championships in NY
46060947_399371903439470592 x	@MongoGoesCrazy @JoeandEvan can you respond? I get upset when you're in shill mode
46060947_399306493251837953 x	@JoeandEvan why is @MongoGoesCrazy a shill for the 90s Knicks?
46060947_399321279414546432 x	@GregS0115 @JoeandEvan @MongoGoesCrazy Melo would fit in perfectly with the 90s Knicks
46060947_399288520230977536 x	@MongoGoesCrazy @JoeandEvan STFU
46060947_399276603576164352 x	Just posted a photo http://t.co/vNulmDs7y2
46060947_399275604836900864 x	Just posted a photo http://t.co/2FDg40qvEv
46060947_399169128625602561 x	RT @MongoGoesCrazy: @JoeandEvan  I told Demetri I hate Carmelo Anthony, and he has to be traded. I said Melo is a lazy-ass player. I said h?
46060947_399168972589121536 x	RT @MongoGoesCrazy: @ZaWheelZ Because I want @JoeandEvan to know I am a passionate  NY Sports fan that demands excellence. I expect a lot.
46060947_399166862015365120 x	@MongoGoesCrazy I think @NJD107 unfollowed me because he can't handle me ripping the Knicks #shill
46060947_399167888743227392 x	@NJD107 @MongoGoesCrazy I was devastated until I found that Heath was following me http://t.co/SC0fYdNlxV
46060947_399168363404197889 x	@NJD107 @MongoGoesCrazy I still like it. The regular tweeter app is garbage. It's only for bobos
46060947_399043633548378112 x	RT @metsfanmurph: @PinotGreggio @YankeeMegs How long till we are subjected to your teddy bear tweets?
46060947_399011641905672192 x	@PinotGreggio how cool does working at Google look tho lol
46060947_399008499906387968 x	@PinotGreggio @fromheretoLI LOL I'm watching it right now too
46060947_398931540534894592 x	@RyanDee21 you still doing the Jets-Raiders game?
46060947_398943223147921409 x	@RyanDee21 thinking about it. I haven?t done any games and I know a lot of people that are going
46060947_398947175323156482 x	@RyanDee21 I should be good to go, just need to make babysitting arrangements
46060947_398955357923708928 x	@RyanDee21 and a elderly day care service for the Giants games
46060947_398956069894242305 x	@RyanDee21 imagine all the heart attacks they would have if they actually got cheerleaders?
46060947_398961483130093568 x	@RyanDee21 haha I want to go to a game and see if it is as bad as I?ve heard
46060947_398955513251389440 x	Fuckin Don and his #morecowgill RTs
46060947_398953573587120128 x	@Hey_its_Don please stop. I?m embarrassed for all those people lol
46060947_398952348523175936 x	RT @MongoGoesCrazy: Sandusky works for them. RT @dtrainn77 What did I just miss with the Yankees?
46060947_398951557171253248 x	#herbclique
46060947_398952066858909697 x	@Hey_its_Don lol it?s clever. I think it?s going to stick
46060947_398948721679151104 x	@fromheretoLI @xTomatoez agreed. Kid is one of the better follows I have
46060947_398656302710542336 x	@bburke0920 @MongoGoesCrazy @metsfanmurph I don?t think Wedge is qualified to manage at Tottenville
46060947_398949141776457728 x	@xTomatoez @fromheretoLI @A_Buon you should ask @tim55081 for some more advice on that. He?s tight with #lolant
46060947_398950386138365953 x	@tim55081 @A_Buon @xTomatoez @fromheretoLI lol I am confused. I know Tim & Ant hate each other but lift together, what?s Eddies role?
46060947_398951507506495488 x	@tim55081 @A_Buon @xTomatoez @fromheretoLI I can?t wait to see if you guys act this way off twitter too lol
46060947_398951116136017921 x	@metsfanmurph lol a Francesa caller?
46060947_398949739695472640 x	@A_Buon @xTomatoez @fromheretoLI @tim55081 haha why the hate? You guys got beef?
46060947_398947500679495680 x	RT @metsfanmurph: Who gave @PinotGreggio a worse beating this week: @PRINCE_OF_NY or @MongoGoesCrazy?
46060947_398917741945446400 x	@toe_it_33 Gboy made my top 10 list
46060947_398917500772970496 x	@EarlTSB @PinotGreggio me too. He shook me down and bought a case of Pink Zinfandel
46060947_398916323775766529 x	@toe_it_33 hi mr. Cote. What do you think of this list? https://t.co/vmiU12j5uh
46060947_398915410969378816 x	Is @PinotGreggio the Richie Incognito of the #herbclique ?
46060947_398865160049545216 x	@tim55081 @Yankfansdouche @fromheretoLI @PinotGreggio @metsfanmurph lol
46060947_398834868207251456 x	@bosco86 thinking the same thing
46060947_398833289894834176 x	@tim55081 hahaha
46060947_398831315631755264 x	RT @KeithJones: MUGSHOT: Homeless Man Crashes in Lap of Luxury. #NBC10: http://t.co/xckYYzMGMc http://t.co/y0SVsYIxBe
46060947_398831140553109505 x	RT @sullisull420: ?@MongoGoesCrazy: @CaseyKeefeWFAN Bigger asshole? Sandusky or Incognito?? Carl Banks
46060947_398687125866283008 x	RT @MikeFrancesaNY: We'll wake up in da mawnin. I'll still have two numbah 1s. Old Berman will still be trollin foah ratings. #MongoNation ?
46060947_398685417664679936 x	RT @KeithOlbermann: C'mon. His crowd can't count as high as ESPN2 RT @NJD107 Well @KeithOlbermann  got what he wanted.He was des? http://t.?
46060947_398684772605915136 x	RT @EarlTSB: Why does @PinotGreggio try to bully people on twitter?  Is it because of the abuse he took while wearing a helmet on the schoo?
46060947_398681450054447104 x	@PinotGreggio don?t start with me. I just saw you sharing the article I sent to Earl 20 min after I sent it to him
46060947_398682020270059520 x	@PinotGreggio lol why are you so sad that he blocked you?
46060947_398682649604419584 x	@PinotGreggio I tried to get your boy Pomes started today but he ignores me
46060947_398683172579577856 x	@PinotGreggio you told me pomes wasn?t an act lol
46060947_398683472510074880 x	@PinotGreggio I actually stopped for a bit because I legit thought he was special needs
46060947_398684547875110912 x	@PinotGreggio @EarlTSB lol @ the ?no trolling?
46060947_398683818783412224 x	RT @PinotGreggio: @MHealeySports Your thoughts on the new Eminem album? I heard that the beats are pretty "ill"
46060947_398652036314824704 x	@MongoGoesCrazy I missed cote
46060947_398652809836785664 x	@MongoGoesCrazy he agrees with me that Wedge stinks
46060947_398654581976354817 x	@metsfanmurph @MongoGoesCrazy @bburke0920 I heard she?s a better manager than him
46060947_398656537138589696 x	@MongoGoesCrazy @bburke0920 @dtrainn77 you STFU
46060947_398657127734312960 x	@MongoGoesCrazy @bburke0920 @dtrainn77 lol
46060947_398661380968284161 x	@MongoGoesCrazy @bburke0920 @dtrainn77 only if you apologize for telling me to STFU
46060947_398673562271502336 x	@MongoGoesCrazy @bburke0920 @dtrainn77 why is Eric Wedge such a terrible manager?
46060947_398678595734110209 x	@MongoGoesCrazy @dtrainn77 my top 5 worst managers-coaches 5. Eric Mangini 4. Tom Izzo 3. Willie Randolph 2. Eric Wedge 1. Brad Childress
46060947_398679879346290688 x	@MongoGoesCrazy @dtrainn77 do you disagree? How many championships do those coaches have combined?
46060947_398680601337028608 x	@MongoGoesCrazy @dtrainn77 it?s all about the championships, Les. We can?t be shills
46060947_398682859252498432 x	@MongoGoesCrazy @dtrainn77 I want championships. No excuses. And college titles don?t count.
46060947_398681825360769024 x	@PinotGreggio I can?t really argue with that statement
46060947_398682368439230464 x	@PinotGreggio how can I become an official member of the #herbclique ?
46060947_398680900390879233 x	RT @MongoGoesCrazy: @LickMyLundqvist I want a selfie.
46060947_398677471144726528 x	@MongoGoesCrazy @bburke0920 @dtrainn77 so was Willie Randolph and he was a buffoon
46060947_398678866103132160 x	@MongoGoesCrazy @dtrainn77 we should protest and boo the player that is wearing Dennis? old number
46060947_398680394020962304 x	@MongoGoesCrazy @dtrainn77 do you think the Tottenville school store sells Dennis jersey shirts?
46060947_398679586441297920 x	RT @MongoGoesCrazy: @phillyMetsfan  I am furious  @dtrainn77 is not inducted in the Tottenville Football Hall of Fame.
46060947_398663665068834816 x	@EarlTSB things aren?t adding up
46060947_398664585835974656 x	@EarlTSB I just think the whole thing is bizarre
46060947_398665453083828224 x	@EarlTSB did you hear the interview with the former Dolphin on Boomer & Cartoon this am?
46060947_398666556676538368 x	@EarlTSB you should listen to it. They also said that the $15k he paid was because he bailed on a OL trip to Vegas that he said he?d go to
46060947_398667184739991552 x	@EarlTSB the guy that spoke was a Dolphin last year. He is friends with both of them apparently
46060947_398667958131900416 x	@EarlTSB this is the guy http://t.co/GxZvKJ4fSW
46060947_398667908425211904 x	@MongoGoesCrazy @bburke0920 @dtrainn77 hahaha me too bro. I love it when you tell me to STFU
46060947_398666091293331456 x	@EarlTSB it was weird. He said that Incognito was close with Martin
46060947_398662546628296704 x	@PinotGreggio @sullisull420 he blocked Sulli because Carl Banks forced him to. You idk lol
46060947_398656693284143104 x	RT @MongoGoesCrazy: @phillyMetsfan @bburke0920 @dtrainn77 STFU then.
46060947_398653770433048576 x	RT @MongoGoesCrazy: @phillyMetsfan Why does @YankeeMegs not care for Eric Wedge?
46060947_398653716381048832 x	@MongoGoesCrazy @bburke0920 that?s not saying much
46060947_398647638041825280 x	@metsfanmurph how did Tannas trial go?
46060947_398648145326116864 x	@metsfanmurph gotcha
46060947_398636574772305920 x	@TheMiamiQueet @mongogoescrazy @njd107 what time will you be calling?
46060947_398639717006454784 x	@MongoGoesCrazy if its on wfan ill set up a recording. Ill be sleeping then
46060947_398637678511816704 x	@MongoGoesCrazy why does the shill clique dislike you?
46060947_398637379684401152 x	RT @sullisull420: Fuck Oregon. #gay #oregay
46060947_398636835423158272 x	@toe_it_33 @mongogoescrazy cotes right
46060947_398567015545597952 x	RT @PinotGreggio: Why is Olbermann tweeting to a parody account?
46060947_398566863896317952 x	RT @MJK_NY31: @JFaulkNY rhythm rhythm slap slap
46060947_398566831214305280 x	@metsfanmurph are you coming on the 24th?
46060947_398544419328364544 x	Besides the mongo hate, the #shillclique are actually cool guys
46060947_398546139311771648 x	@tim55081 yes I'm 100%. I already let @ErynMcN know so she won't bitch at me later
46060947_398547101501890560 x	@tim55081 @ErynMcN #lolant
46060947_398544501545127936 x	@Hey_its_Don @metsfanmurph wasn't it college football?
46060947_398543216863346690 x	RT @tim55081: Oh boy, I'm caught in the web of a Leslie convo
46060947_398542574354714624 x	@metsfanmurph @MongoGoesCrazy @tim55081 the Herb Clique does not like Leslie ripping local teams
46060947_398543048617246720 x	@metsfanmurph @MongoGoesCrazy @tim55081 the term Herb is so 2003. I like shill better. You have my vote
46060947_398511050628558848 x	@gregpomes when you mowed @PinotGreggio lawn, did you knock over the garbage cans?
46060947_398506314936360960 x	@gregpomes @metsfanmurph are you and Sandy playing a game of chicken on who can work less?
46060947_398510662751891456 x	@metsfanmurph @gregpomes does he have any shame? He tweets about a concert then rips Sandys work ethic http://t.co/c2U5JvBDmS
46060947_398505180905623552 x	@MartinoNYDN  Marlins already said Stanton is not going anywhere
46060947_398502947870744576 x	RT @BroBible: STOP EVERYTHING! Paulina Gretzky Looks Blazing Hot as Maxim?s December Cover Girl --- http://t.co/iMRmZKAPJQ  @PaulinaGretzky
46060947_398502064776835072 x	@tim55081 @PinotGreggio he cleans up his trash when the Google truck drives by
46060947_398434329162170368 x	@SerMatthewPryce @metsfanmurph I would Vote for Murph if he ran for president
46060947_398317931366719488 x	@cc660 why are you even bothering with that fool? WFAN kills his station anyways
46060947_398299022680928256 x	@LickMyLundqvist haha
46060947_398292459757006849 x	@MongoGoesCrazy I heard the Martin being gay thing, as well. What are your thoughts?
46060947_398297707909246976 x	@d4343 @MongoGoesCrazy one night #Dennis tweeted at Moose and Leslie defended him to Dennis. He has been heckling ever since
46060947_398297491982258176 x	@d4343 @MongoGoesCrazy I love telling the story of how they first met. It?s my favorite love story
46060947_398297246623858688 x	My TL is filled with sports and country music talk http://t.co/1lkeeeSRlO
46060947_398296395238879233 x	@d4343 @MongoGoesCrazy I can never love Dennis as much as Leslie
46060947_398293022020231168 x	@MongoGoesCrazy I am kinda tired of it dude. Can we talk figure skating, Jim Leyland, or about #Dennis ?
46060947_398295703715577856 x	@MongoGoesCrazy #dennis is being #dennis
46060947_398295579635503104 x	@MongoGoesCrazy you?re my heterosexual life partner
46060947_398295040101203968 x	Thinking the same thing is @metsfanmurph RT @laurengeld: Blake Shelton = ?
46060947_398283364501057536 x	@TheMiamiQueet @MongoGoesCrazy @dtrainn77 done
46060947_398281569053704192 x	@MongoGoesCrazy what do you think of my avi?
46060947_398281866413109248 x	@MongoGoesCrazy we will chug many of them. We need to drink a few in honor of @dtrainn77
46060947_398276514246324224 x	@MongoGoesCrazy I think there is more to the story, Leslie. Something doesn?t make sense about it
46060947_398278299056865280 x	@MongoGoesCrazy I?m jk, but I agree, altho I don?t think the Pats are a good example
46060947_398278862653898752 x	@MongoGoesCrazy yes, there are
46060947_398279318314684416 x	@MongoGoesCrazy the Jets have slowly moved away from the ?circus? label
46060947_398277730598658048 x	@MongoGoesCrazy no, they are busy drafting murderers?.
46060947_398277285008408576 x	@MongoGoesCrazy Incognito sounds like a piece of shit, but Martin isn?t doing himself any favors either
46060947_398276919760011264 x	RT @graves9: "What a girly man  RT @metsfanmurph: Blake Shrltogvvffdfffdcjnsxxc"
46060947_398275027034189824 x	@MongoGoesCrazy good article, Leslie
46060947_398274716844437504 x	RT @CubaGooding_Jr: @MongoGoesCrazy @LickMyLundqvist It's true. Leslie got me to stop following women home from the gym in my SUV. Thanks a?
46060947_398260230905417728 x	@metsfanmurph is she naked?
46060947_398243643561377792 x	@MongoGoesCrazy @bburke0920 who you calling tonight
46060947_398246529338990592 x	@MongoGoesCrazy @bburke0920 I'm mad I missed your call last night
46060947_398254414009761792 x	@bburke0920 @MongoGoesCrazy we need a website with all his calls. If I was a computer guy I'd do it
46060947_398253955509395456 x	@OConnor_Jets no most 65 & older football fans in this area are Giants fans
46060947_398250106530836480 x	@OConnor_Jets was it the Sapp fanboy again?
46060947_398251851000598528 x	@OConnor_Jets haha, Idzik isn't the controversial type. He would've used the same line for any of the other guys on the roster
46060947_398250688851238912 x	RT @OConnor_Jets: The fact that somebody asked John Idzik a question about Ricky Sapp confuses me more than the situation in Miami, and it'?
46060947_398247940609028096 x	RT @MongoGoesCrazy: @TheMiamiQueet You are always hot.
46060947_398247567093669888 x	RT @EarlTSB: Honestly, we're crying over a Silver Slugger award? Get a fucking grip people.
