463984047_396088225888231425 x	Can't wait to meet @BrianDawkins at @NaBrasa680 next Tuesday! #soexcited #20 #bleedgreen #favoriteplayer
463984047_394995160016502784 x	RT @jerrycferrara: I am proud to announce the #Entourage movie is officially a GO! Have to thank @wbpictures  and @HBO for all the support ?
463984047_394524335899410432 x	RT @nydia_han: @Bensalem_Fire Thank YOU for all your hard work and sacrifice!
463984047_391624160600154112 x	@im_THAT__girl he'll sing if he knows the song!! :)
463984047_382324234850426880 x	RT @NBCTheVoice: What. a. night! RETWEET round of applause for #TheVoice premiere, our OG coaches, and ALL the new Season 5 artists so far!?
463984047_381899234729291776 x	Anniversary dinner @bflay steak in AC with my babe @RobSpoons #yummy #borgata #bobbyflaysteak
463984047_380859252254183424 x	@RobSpoons happy anniversary to you too babe! Love you! Can't wait to spend forever with you!
463984047_376460793199755264 x	RT @Bensalem_Fire: Follow Bensalem Career Firefighters Association IAFF local #4837 on Facebook.
463984047_369938505142906881 x	RT @RobSpoons: Back to reality tomorrow.... Vacations over!! @mrssponheimer
463984047_369081259185541120 x	@lesliegudel looks like great place to vacation! Stinks you had to hear abt Charlie there...
463984047_368559126441259009 x	@lesliegudel so sad!
463984047_368448705592307712 x	Gonna miss you Charlie ??. Wish the @Phillies woulda let him finish the season!
463984047_368443271997321216 x	RT @RobSpoons: Sad to see Charlie go, wasn't a fan at first but he won me over! I don't blame him for last 2 seasons only can play w/ cards?
463984047_368443212094251008 x	RT @ctherien6: Why fire a man with a month and a half to go?  He deserved better than that. He won a WS did he not?
463984047_360476764847349762 x	@saywatsammxx love you Sam
463984047_358928408811933696 x	RT @taylorswift13: Philadelphia. Seriously. I love you.
463984047_358768879335505921 x	@taylorswift13 let's go!! There's lots of kids here! Reschedule the show!!
463984047_357666114609766401 x	@mrssponheimer: @justinbieber with my favorite girl!! #wfcbieber @WellsFargoCtr http://t.co/FOaxThEiNx
463984047_356268277728686082 x	@lesliegudel ain't that the truth!!!
463984047_354405409408299011 x	RT @RobSpoons: Dom Brown not asked to be in the HR derby..no doubt about it he should be in it but I'm ok with it, don't want to mess up hi?
463984047_354405101626081281 x	RT @mstairs12: I am trying to figure out how Dominic Brown isn't in home run contest. They need to change how they choose the home run hitt?
463984047_353356393824272386 x	RT @channingtatum: Signed a few @WHD posters for you guys. All you have to do is RETWEET for a chance to win! http://t.co/2IVAMc0FS4
463984047_350406415053107201 x	@tjacks4 thank you Tom!!
463984047_350287250321448962 x	@RobSpoons thanks babe love you!
463984047_348188589009547264 x	RT @Bensalem_Fire: Cell tower fire in Bensalem township http://t.co/y4QrcwfPbN
463984047_346810257290436610 x	RT @NBCTheVoice: Retweet round of applause for @DBradbery! #TeamBlake #VoiceFinal3
463984047_343389187187290113 x	RT @kennychesney: #NoShoesNation in Philly - http://t.co/ibiSFYdz2J
463984047_342455897617989632 x	@mrssponheimer: @RobSpoons can't figure out why @ericchurch and @kelly_clarkson are in @ladyantebellum lol ?
463984047_342296317701271552 x	@MLB #mayberry
463984047_337386405275779072 x	RT @Phillies: Brad Lidge 2 retire as Phillie, Schilling 2 be inducted into WOF: #PhilsAlumniWeekend, 8/1-4; http://t.co/ulsFLB5uMm http://t?
463984047_335855949334052866 x	@Phillies #TweetYourTicket http://t.co/GY1DERMNlO
463984047_325804807963152384 x	RT @jennettemccurdy: RT for a follow!
463984047_320747410945081346 x	@erinashleysmith thank you very much!! You too!! @im_THAT__girl @saywatsammxx
463984047_320255397355212800 x	RT @maroon5: Retweet to win an #Overexposed Tour Merchandise Package! #HondaCivicTour #5daysofM5
463984047_319203127356178432 x	RT @blakeshelton: Seriously though?@NBCTheVoice tonight. #BlakeForThe3Peat - RT if you're with me.
463984047_302977312226439168 x	@VictoriaJustice: #Heres2UsTour  #IWantVicTix Philadelphia PA
463984047_290564022527488002 x	@saywatsammxx if I felt better I would have gone! Next weekend? I might I go thurs night too if u wanna go
463984047_289469378980884480 x	RT @jtimberlake: To whom it may concern...I think I'M READY! #JT2013 http://t.co/qdCDVTSR
463984047_285976338706362368 x	Happy new year!
463984047_265288311491399682 x	@justinbieber Justin my daughter loved your concert in #philly #believertour http://t.co/nH206ie
463984047_230356294840774656 x	Was really looking forward to a @HunterPence3 bobblehead next month!! :(
463984047_230339439904301057 x	Gonna miss you guys!! @ShaneVictorino @HunterPence3
463984047_230335029740457985 x	RT @im_THAT__girl: im sad to see @ShaneVictorino go, you'll be missed!
463984047_227203890800627713 x	@BrianDawkins you are a class act!
463984047_221630342111571968 x	We have 3 phillies tickets for sale to tonights game!
463984047_211645114643259392 x	@jakeowen what time in Philly saturday??
463984047_211644201459388416 x	RT @MLBFanCave: 250th follower to RT gets baseball signed by @Phillies manager Charlie Manuel: http://t.co/TqqNYOfH #MLBFC
463984047_201839288340578305 x	RT @mrkevinconnolly: Miss you Mom....Rest peacefully in Heaven!!!
463984047_200058336689917953 x	RT @ThomasTopley: @NHLFlyers @28CGiroux @Hartsy19. Thanks for great season and hard work. Class Act to the end. #goFlyers
463984047_198720557242527744 x	@laurenschlessin retweet. Lol
463984047_194105747351666688 x	RT @NHLFlyers: @Hartsy19 poked in the puck for the goal. #Hartnelldown #FlyersMania
463984047_193491018333696000 x	RT @ShaneVictorino: Good luck boys tonight @28CGiroux and @Hartsy19 put them away!!! #GoFlyers
463984047_192008395421786112 x	The @NHLFlyers paying tribute to the fallen philadelphia firefighters #classact http://t.co/SWT7Roz
463984047_191164215212523520 x	RT @ShaneVictorino: My thoughts and prayers go out to the families, friends and fellow firefighters of Lt. Robert Neary and Daniel Sween ...
463984047_190257291868635136 x	Briere is trending... #mrplayoffs   @28CGiroux @Hartsy19 #letsgoflyers
463984047_190256148119691265 x	RT @NHLFlyers: GOAL!!! #FLYERS SCORE to tie the game up at 3-3... Schenn with the tally!
463984047_190255541682061313 x	RT @NHLFlyers: GOAL!! #Flyers SCORE! Briere with his 2nd of the night to make it a one-goal game now... 10:43 left in the 3rd
463984047_189718869152243713 x	RT @ShaneVictorino: My thoughts and prayers go out to the families of the firefighters who lost their lives in the line duty! #GodBless
463984047_188250249544994816 x	@ShaneVictorino can I get a RT for my daughters 6th birthday from her favorite phillies! #flyinhawaiian
463984047_188249936511512576 x	@taylorswift13 can I get a RT for my daughters 6th birthday, your biggest fan!
463984047_188249653379211265 x	@justinbieber can I get a RT for my daughters 6th birthday from her favorite singer #boyfriend
463984047_188248979526516737 x	@GDeLaurentiis can I get a RT for my daughters 6th birthday from her favorite food network chef?
463984047_188248573954097154 x	@blakeshelton can I get a RT for my daughter's 6th birthday from her favorite #thevoice coach??
463984047_187704629302280193 x	RT @ShaneVictorino: 108th person to RT THIS TWEET wins iPad3!  2012 is gonna be  ?phabulous? for @phillies and @svictorinofdtn  #808shan ...
463984047_187704331930308608 x	RT @ShaneVictorino: 108th person to RT my 8:08pm ET tweet tonight wins iPad3  #areyouready #openingday @phillies @mlb @mlbfancave http:/ ...
463984047_183650443317088256 x	RT @ShaneVictorino: Just heard the news on my boy MadDawg...wanna wish him a speedy recovery!
463984047_179734088092094464 x	You need a picture for your account! @RobSpoons #boring
463984047_178688551586775040 x	RT @JVReemer21: What a move in the shoot out by G tonight. #SCtopten
463984047_178638015894261760 x	@RobSpoons love you <3
463984047_178178205830746112 x	@SportsCenter Peyton come to Philly.. We r they city of brotherly love & u can beat ur brother 2x a year like when u were kids! #peytonpitch
463984047_176428057123500032 x	RT @channingtatum: Picking a fan to win this #21jumpstreet poster signed by me and @JonahHill soon. RT for a chance to win it! http://t. ...
463984047_176372142760398850 x	RT @philaphillies: Kaboom!!! @HunterPence3 hits a 2-run blast for his 2nd HR of the spring. #Phils up 2-0 bottom 1st.
463984047_173168915713757184 x	Amazed by @taylorswift13 hope Kevin can make it to the ACM Awards #chanceofalifetime
463984047_173014352683741184 x	RT @ShaneVictorino: All the best to #TeamKevin and getting @taylorswift13 to your prom buddy...dreams do come true so hope she says yes! ...
463984047_172866966401462272 x	RT @FOX29philly: In case you missed it earlier, @BruceGordon29 talked to teen that wants to take @taylorswift13 to prom. #teamkevin http ...
463984047_172812118071062528 x	RT @kj_stoopsx3: @28CGiroux RT for Kevin who's battling cancer for the 2nd time and trying to get Taylor Swift as his prom date! @taylor ...
463984047_172654357358198785 x	RT @AUS10NICHOLS: If you enjoyed my episode, please tell @WB_Home_Ent  and @CW_network that you want me to direct more of their... http: ...
463984047_172525501938794497 x	RT @Daniellexoster: @jachobe  RT help us trend #TeamKevin! He's fighting his second battle with cancer and only wishes to take @taylorsw ...
463984047_172515018867359746 x	RT @FOX29philly: There's a push to get @taylorswift13 to take a local teen with Leukemia featured on Fox 29 News to his prom: http://t.c ...
463984047_172080082209349632 x	RT @KeithUrban: Retweet this to win an autographed copy of the @ActofValorFilm soundtrack- http://t.co/UQ0Yka9R featuring Keith's song F ...
463984047_171769557315366912 x	@blakeshelton sucks this posted before she picked you! #notsurprised
463984047_170947564517068800 x	Wth is crosby's coach purse doing on the penguins bench?! @28CGiroux @Hartsy19
463984047_169958593267896320 x	RT @Miranda_Lambert: Oh and one more thing for all who are asking....I have a Grammy too:)
463984047_169601498517479426 x	RT @Miranda_Lambert: Happy Heart Day!:)
463984047_168728899910516736 x	@ShaneVictorino can't wait!!
463984047_168538704498003969 x	@MRichie_10 Happy birthday! Miss you in philly!
463984047_163274757716967424 x	RT @FOX29philly: Bensalem Fire Company Buy Damaged Boat: The union fire company is located in Bensalem, Bucks County, a community... htt ...
463984047_161443651258548225 x	@DavidAkers2 missed you in philly!! <3
