464794935_400365102328983552 x	?@SpikeEskin: Every person with a Avi that has all 4 Phillly pro teams for some reason uses the ugly gold sixers one.? Not @PHISportsPhans
464794935_399981471668387840 x	@PHISportsPhans don't want to be blamed or look bad if foles does bad
464794935_399982477907079168 x	@PHISportsPhans I completely agree. There is no way you can bench foles
464794935_399983781945569280 x	@PHISportsPhans if foles plays like he did against Dallas again this week I will give him 1 more chance.
464794935_399984510353563648 x	@PHISportsPhans he is by no means a run oriented QB but he kept the read-option 3 times cause he knew it would be better
464794935_399992893055991808 x	@PHISportsPhans I'm not dying we need one I'm saying he does what needs to be done because he's a good QB. I'm sticking with foles
464794935_400035247556816896 x	@PHISportsPhans honestly this year draft I am drafting D men.  Unless chip think he can get a franchise player this year
464794935_400037391408566272 x	@PHISportsPhans Vick should not be on this roster next year (unless we draft manziel). If foles struggles then I try to get my QB
464794935_400038973092802560 x	@PHISportsPhans you would take bridgewater over mariota?
464794935_400040120151449600 x	@PHISportsPhans say a team in the top five offers there 1st pick for foles out 1st pick and a 3rd would you take it?
464794935_400042127822192640 x	@PHISportsPhans Jacksonville might. Bradley runs a traditional style offense. He would love foles
464794935_400042905651650560 x	@PHISportsPhans I would not give up what Washington did though. That was insane. They are still shit and have no picks to improve
464794935_400044067037663232 x	@PHISportsPhans amen. He will be  top 10 but not top 5. Now I would have given my left arm and my 2nd born child for Luck
464794935_400044960634126337 x	@PHISportsPhans it's so unfair ffor colts fans. They go from having Manning to Luck. How do you@get that lucky?
464794935_400046361514889216 x	@PHISportsPhans he definitely can be. Is potential is through the roof
464794935_400041364563722240 x	@realSteveRodier @PHISportsPhans if foles leads us to the playoffs  he's my guy.
464794935_395344010480713728 x	@Winless4Mariota completely support this page
