465927758_205619988902580225 x	Let's go Devils!!
465927758_400113768442920960 x	RT @rdfrs: #Atheist volunteers turned away by #Kansas City Rescue Mission - by Matt Campbell - Kansas City Star http://t.co/Jazr9Pj2Lu
465927758_398993225589211136 x	RT @TheNeighborsABC: RT if you thought Abby's dance was the greatest solo dance in the history of team dance competition! #TheNeighbors!
465927758_398989116295356416 x	RT @TheNeighborsABC: RT if you think we're watching the greatest crossover in television history! #TheNeighbors
465927758_394838302622511104 x	RT @GeorgeTakei: So. True. http://t.co/aQdI0oDrqx
465927758_394327415453138944 x	RT @TheTweetOfGod: As a rule, if the number of genders allowed to drive in your country is less than two, you live in an awful country.
465927758_394278697999826945 x	@TheTweetOfGod so that's what with Lucifer did.... Interesting.
465927758_394272248766660608 x	@reallycb nothing like ending my night watching the beautiful Catherine Bell.
465927758_196720584707674112 x	Go NJ Devils!!!!!!!!!!
465927758_394102773853462528 x	@TheGEICOGecko aw thanks buddy! I needed that today.
465927758_393872835443453952 x	RT @Todd_McFarlane: GIVEAWAY: #ACIV is almost here?To celebrate, I?m giving away some signed #ACS1 toys! RT & Follow for a chance to win! h?
465927758_393872695626326016 x	@Todd_McFarlane @assassinscreed amazing
465927758_393858448385130496 x	@JessieTaylor05 I would and I don't even know you
465927758_393678934325624832 x	@AntonioParis maybe it's a tour group
465927758_393674676846997504 x	@AntonioParis wait and see... And hope for the best
465927758_393674216115277824 x	@KacieFOX29 looking mighty beautiful today
465927758_393530418244640768 x	@More2History @AncientAliens awesome
465927758_393529967625404416 x	RT @More2History: The @AncientAliens marathon begins now on @More2History. #AncientAliens
465927758_393308743179730944 x	RT @AntonioParis: Dear Hoaxers, the more expensive and fancy software you use, the easier it is for us to detect a hoax.
465927758_392704680251641856 x	@maddow clearly he's never been to NJ.
465927758_380362127426748416 x	@PeriKelsey 1pm for east coast
465927758_377785679918678016 x	This year is hitting me hard, I never realized how young Don was when he was murdered, he was 28, the same I am  this year. ?
465927758_377784104873623553 x	God I miss him.
465927758_377783901793845248 x	Donald L. Adams One Wtc
465927758_376188409502773248 x	@NASA @NASALADEE  That was amazing!
465927758_376001908995268608 x	@AJRealMoney purchasing power, domestically and global.
465927758_363815782712897536 x	@KacieFOX29 ...
465927758_363815505477373954 x	@KacieFOX29 ....
465927758_358649767808991232 x	@nerdist I always got "hi Chris Black" in college.... But now I have no friends so yea... Enjoy it haha
465927758_338640601299947520 x	RT @rickygervais: It's almost as if The Bible was written by racist, sexist, homophobic, violent, sexually frustrated men, instead of a lov?
465927758_334904461480820737 x	I look out into the universe almost every night... Still the greatest friend I have.
465927758_301580985395462145 x	RT @TheScienceGuy: I'm on Good Morning America @ABC Wednesday. Asteroid 2012 DA14. It'll miss, but there's a lesson to be learned. @expl ...
465927758_299771608023826434 x	RT @WilliamShatner: ?@danniithegirl:Hubby doesnt 'get'  Sci-Fi how would u explain it?? Ask him if he's seen Star Wars and if he says ye ...
465927758_285955638826254336 x	@DavidBlue Happy New Year Mr. Blue - Mr. Black
465927758_270683517325803520 x	RT @andersoncooper: .@Pamela_Weiss perhaps spend less time tweeting about coconut flan and more time actually following the news
465927758_222785240802930689 x	RT @YourAnonNews: #Anonymous has a new mission: #OpPedoChat. Yes, that's right. We are again targeting those nasty pedos http://t.co/HKj ...
465927758_212352799684567040 x	RT @ThatKevinSmith: Via @nick_zimmerman "Even Crom has a tough time when the refs are in the bag." The StoneCutters arranged for the Kin ...
465927758_212347122593447936 x	RT @NHLDevils: RT if you still #believe!  #NJDevils #StanleyCup
465927758_210566480721477633 x	RT @LAKings: Ehhh we're going back to Jersey.
465927758_210565593986895872 x	RT @ThatKevinSmith: CROM sits on his throne! To his left: Elias! To his right: Henrique! Standing in front of him, protecting Crom? MART ...
465927758_210561591555534848 x	RT @ThatKevinSmith: Dear @NHL: How badly do you want the Kings to win a Cup? That call was ass! CROM! You're fighing entire league! 1 mo ...
465927758_210560499300048898 x	@ThatKevinSmith Such bs with that penalty!!!!!! Call upon all Heros and villains to give us this win!
465927758_210524749833568257 x	@LAKings @NHLDevils 70 years ago Maple leafs were down by 3 games... They won the next 4 and won the cup! Go Devils!
465927758_208023049465892864 x	RT @ThatKevinSmith: AAAAARGGGGHHHHH!!!! Sooooo fucking close! C'mon, @NHLDevils! Stick the pitchfork in 'em!
465927758_207988178810966016 x	RT @NHLDevils: "Let's go Devils" chants already getting started inside the Rock...
465927758_206922573521489921 x	You know your tired when you try to plug in your phone charger to a book.
465927758_206217001948033026 x	NJ Devils killed the ducks in 03, now we're going for the crown! @LAKings @TheRealStafford
465927758_206173362802790400 x	Go Devils! LA Kings, we're coming for you next! @lakings @TheRealStafford
465927758_183633885668712448 x	@gregrikaart is funny, friendly, and down to earth man. http://t.co/Ugy21E3I
465927758_182811973212315649 x	It's my birthday today!
465927758_173827330454720512 x	Making my plans to go down to NC, but watching murder she wrote is preventing me fully.
465927758_173241278782386176 x	The purpose of life is a life of purpose.
465927758_172122671042150400 x	RT @RicoShades: @Deauxma when we do like other countries and truly separate church and state
465927758_172111836039221248 x	@robertcarlyle_ Do you think Mr. Gold is similar to Dr. Rush?
465927758_171900339568648193 x	@robertcarlyle_ Been watching you now for 3 yr! When I saw the promos for once I knew it was going to be great given your preformence in SGU
465927758_171802647874121729 x	RT @More2History: RT if you?re watching Going Medieval.
465927758_171335243574415360 x	RT @TheAuthorGuy: In honor of Presidents' Day, I'm emancipating my garden gnomes. Be free, you pointy-hatted little tossers! Be free!
465927758_168929568718200832 x	RT @DanielleNeil: Why was the stargate behind Chris Brown for his performance? #Grammys
465927758_168908001942568962 x	RT @mara_beyea: what was with the Stargate props on the back of the stage during the dance tribute on the Grammy's?
465927758_168906284815491072 x	Did syfy sell you guys the left over stargates?
465927758_168905975611396097 x	Stargates at the Grammys?
465927758_166148857447727104 x	@LovelyHusta13 Go eagles!!!!!!
465927758_165493327272222722 x	Why is it perfectly acceptable for a person who works daytime to sleep 8 hours at night but a person who sleeps in the day clearly can't.
465927758_163353186177003520 x	@More2History omg you found it!
465927758_160808184469127168 x	Tonight is not going to be fun most likely driving on iced over roads. =(
465927758_160072332503826432 x	RT @TheAuthorGuy: Perry resigns, endorses Newt, saying We need a humbler Govt. Also endorses Godzilla, says we need less giant reptile G ...
465927758_159425837412782080 x	RT @steventsapelas: this week's goal: have the word "cowabunga" come up naturally in conversation
465927758_159381716606271488 x	Cleaning out old memories, but that's what they are, old. Leave the past in the past but never forget it.
465927758_159114283689586689 x	In all truth Ineed to escape South Jersey again.Ineed to focus on that completely this year.Nothing is here for personal future devoplement.
