466284226_394996731152437248 x	Worst season of #HIMYM rolls on. Such a disappointment so far
466284226_394837763989987328 x	I've been meaning to post this for a while, because it's just too good to keep to myself! Dear #Mondays...hahahaha! http://t.co/1K1Ncad9vC
466284226_393435906302291968 x	Wearing an office hoodie, golf shorts and tennis shoes at work this afternoon because well....it's my office! Haha!
466284226_393544441329639424 x	@Kimmy1266 You may not want my student loan and business loan debts though Kim! Hahaha!
466284226_392459941401075713 x	For as much as I've liked #HIMYM (minus Ted), this final season is awful!
466284226_392489092812120064 x	@Kimmy1266 Trust me, you didn't miss anything! I DVR it too and watched it at 9 and again, wasn't impressed
466284226_392489786730373120 x	@Kimmy1266 Nope, it's looking like this whole season is centered on the wedding and Ted meeting the mother towards if not right at the end
466284226_391562971526471680 x	I'm trying to stop using sexual innuendos...but it's so hard :-P
466284226_391018270511607808 x	*Knock knock knock* Amy Bernadette Penny *Knock knock knock* Amy Bernadette Penny *Knock knock knock* Amy Bernadette Penny ? #BigBangTheory
466284226_391019929174306816 x	@Kimmy1266 I busted out laughing so hard when I heard that one!
466284226_391030873292034049 x	@Kimmy1266 yeah it is! Did you see the pictures of the BBT figures I posted on here and facebook this week? They're great!
466284226_391037920481935360 x	@Kimmy1266 they're awesome!
466284226_390938162329321473 x	Setting the way back machine for 25 years ago back in 3rd grade for this #TBT picture http://t.co/2Nlqn2NcRJ
466284226_390571951220998145 x	Anyone else find it annoying that the more the recorded message thanks you for your patience in holding - the less and less of it you have?
466284226_386970519536689152 x	Cheddar Bay Biscuits Bitches!!! (at @RedLobster) http://t.co/EIQunKk4zZ
466284226_386333708615434241 x	@Kimmy1266 good thing you can post pictures like this here, this wouldn't fly on facebook with the friends and family we have hahaha!
466284226_386345861682589696 x	@Kimmy1266 didn't really expect to see that picture when I went on your page either lol!!!
466284226_381819740878295040 x	I love sleeping in on Sundays, ahhhhh! #MuchNeeded
466284226_381866113254309888 x	@Kimmy1266 As Andy Reid says, "you've gotta do a better job" when it comes to sleeping in Kim! Hahaha!
466284226_380900402910466048 x	Dousing Kool-Aid in Gatorade after only the third game of the season? I understand the circumstances of tonight's game but c'mon! #Eagles
466284226_380120003284307968 x	#OperationSlimDown (at @LAFitness) http://t.co/kxdbJUThNb
466284226_380063800919330817 x	Was NOT expecting to spend that thousand dollars on new computers for the office today, uggggh! ?? #FuckMe
466284226_380078136198955009 x	@Kimmy1266 Good point Kim, look at you speaking in hashtags! You're getting the hang of this twitter thing huh? Haha! ;)
466284226_379335773952413696 x	I can't tell if the Chargers' pass protection is that good, the #Eagles pass rush is that weak or a combination of the two today
466284226_378739400085356544 x	Anxiously awaiting @Kimmy1266's first tweet! ?
