47096277_390640530637729792 x	?@alleghenybol: @Mr_Reco06 @kobebryant fam...it's all good.  More motivation for Bean. #mamba?----- who cares?
47096277_355153923646046210 x	?@RubieRube: @AL_Cash_ @alleghenybol @Mr_Reco06 @ @JdotAli BREAKING NEWS LAKERS JUST SIGNED C ROBERT SACRE ??-Lakeshow shitty and I love it!
47096277_355163263614455808 x	@alleghenybol  just suffer this whole year ... That's all!!! Lol
47096277_317464149816909826 x	PROTECTED
47096277_317465517684301824 x	?@alleghenybol: @Mr_Reco06 fam...ish is really bad bro!  D'Antoni is a freakin idiot. ----- I'm tired of you cry babies!!! #ManUp @AL_Cash_
47096277_312043365925527552 x	?@AL_Cash_: Knicks and Lakers should play in the first round... That's the only way either team getting out of it????????
47096277_312038132163936256 x	Ima pray for Kobe ankle ... @Mr_Reco06 @alleghenybol @JdotAli @OfficialMrD2 @AL_Cash_ @RubieRube @revbighead
47096277_312021699669413889 x	?@AL_Cash_: ?????????RT @Mr_Reco06: Jones fouled Kobe if that was MJ!!!!! These refs have no resoext?----- stop crying
47096277_312025881608613889 x	?@AL_Cash_: @ProFRESHCuts @Mr_Reco06 #LakerProblems????????
47096277_312038455486066688 x	@alleghenybol it's funny how u haven't spoke about lakers all season!!!!!!!
