472313339_319630175233003521 x	been waiting all day to watch @DuckDynastyAE & have had numerous ppl remind me it's on. thank you for supporting my #obsession
472313339_319643998715248642 x	@bvickerman the flyers won 5-3! duck dynasty is my newest obsession. don't judge me!
472313339_318907503289176064 x	#ThisIsTheVoice
472313339_318909232403582976 x	@bvickerman I'm trying to win a contest! is everyone going to school tomorrow ?
472313339_302596963868737536 x	@bvickerman tweeting while sitting next to me ??
472313339_300989225489276928 x	@bvickerman have a great day!!!! ?
472313339_301073249905807360 x	@bvickerman work suck or...
472313339_299640320818307074 x	?
472313339_299641272833015808 x	@bvickerman ?
472313339_289815986671079424 x	to preorder or not to preorder @justinbieber #BELIEVEacoustic album sighhhhhh
472313339_289822904579936257 x	@bvickerman but if @justinbieber wants to give me tix to his show in July I won't stop him!!!!!
472313339_251488770615021568 x	where is Arizona?!? #GreysAnatomy
472313339_251496542618386433 x	@bvickerman how can you not understand my greys anatomy tweets dad!!
472313339_251498409561841666 x	@bvickerman I've faile you as a daughter
472313339_240970576091553792 x	@bvickerman my friend @Mragerr misses your tweets!! you should feel special..
472313339_240974239090475009 x	@bvickerman you tweet me back but not text me back?!?
