478210827_380667757836369920 x	@MikeMiss975 #mrgreenburg
478210827_380667356487622656 x	@MikeMiss975 #mrmissanelli
478210827_339202277086736384 x	@Cvakoc @pcdev hahaha #haha
478210827_392025793544851456 x	@Espngreeny I'm an eagles fan in phila. However if you can't remember the name if that penalty w/I google etc then don't post.
478210827_392019481033453568 x	RT @marcelluswiley: Matt Barkley's throwing the ball like he grew up a Cowboy's fan  #Eagles  #Cowboys
478210827_391985644408696833 x	@espngolic hey are you watching eagles cowboys they just showed a cheesesteak being #asembled
478210827_391973794404773888 x	@espngolic eagles cowboys was thinking of #ganggreen look there is proof I lineman cheat 2 stop you #facemask http://t.co/2iydi5iEWO
478210827_391972229845905409 x	@markschlereth stink I need a favor need some of that green goodness
478210827_344645816251715584 x	@NotBillWalton what a flop by Bosh #softaspie
478210827_391972030289309696 x	RT @TonyBrunoShow: I'm here. I'm pumped. I'm ready Harrah's Philadelphia Tap&Tavern Who's coming? http://t.co/ILypcjhk3y
478210827_391971161073926144 x	@TonyBrunoShow over under on Romo looking like this today? http://t.co/2WkqWO2a2M
478210827_391968944724393984 x	@JasonPhilCole @TonyBrunoShow cowboys don't know anything about #trim
478210827_391926603552657408 x	@TonyBrunoShow if local male Dallas fans with daddy issues were chicks they would've been strippers #psychologicalprofile
478210827_391967252138168320 x	@757hank @tonybrunoshow wow did a Dallas radio station sports talk host say that and you cut copied and pasted it wait #tocomplicated
478210827_390967591348756480 x	@JimIrsay crying won't help you..praying won't do you no good!
478210827_390966209245876224 x	@nflnetwork dude blow your nose
478210827_390966070850650112 x	@nflnetwork nfl total access kickoff is an example of why they will never be as good as espn pre or post game #awful
478210827_390548702760554497 x	@MikeMiss975 @975TheFanatic if male dad issued local cowboys fans were chicks they would be strippers
478210827_389919196777553920 x	#AMCfearfest
478210827_388361716981305344 x	@Livengrin fired up about tonight's event with Phillies finest @MBarkannCSN #47years
478210827_388256122010083328 x	@espngolic @Espngreeny hug it out guys #hugitout
478210827_387921877400039424 x	@SpikeEskin the cast or Danny Trejo himself?
478210827_387244494271549440 x	@TonyBrunoShow I guess there just wasn't enough #jam what happens to his radio show
478210827_385872958801321985 x	@MikeMiss975 what is sauce #gravy
478210827_385748034661138432 x	@Espngreeny did u hurt your neck.
478210827_385731409257988096 x	@espngolic @MikeAndMike will Peyton and broncos break 100 in a game?
478210827_385543822748700672 x	@pcdev @pcdev_assist thank God the world will be right when I start my own server for #codghosts
478210827_385139041710391296 x	@MikeMiss975 if she my wife was dolled up on Sunday during that game dvr or not #itsgotime
478210827_382672253257007104 x	@30for30 #coopermanning showing real emotion
478210827_382670371360878593 x	How can you not like #TheBookOfManning @30for30
478210827_382663305338580992 x	RT @30for30: In the first national primetime broadcast of a college FB game, Archie threw for 436 yds & ran for 104 more. A college record ?
478210827_382655155269038080 x	@The_GSD staying on the #chipship
478210827_381388184233734144 x	@WhitlockJason have you written anything for espn yet?
478210827_381124262402465793 x	@RealSkipBayless @TonyBrunoShow wow skip did the writers write that for you #greatinsight
478210827_381124074426351616 x	RT @BumpBumpDeBump: @TonyBrunoShow I said it back in July, the greatest performance at Lincoln Financial Field in 2013 is Taylor Swift #Red?
478210827_381117881540677632 x	RT @SpikeEskin: This fight at the Eagles game is lame compared to the high school wars at Phillies opening day in like 94.
478210827_381115544998772736 x	@pcdev_assist @pcdev @Cvakoc guess we will need to police our own servers and swing our own ban hammers of justice like the great God Thor!
478210827_381115088100655104 x	@pcdev @pcdev_assist @Cvakoc can't wait for COD ghost and dedicated servers! #savedcod any thoughts?
478210827_381098586068750337 x	RT @CSNPhilly: Via @The700Level: That Time the Ref Called the Entire Eagles Offense Except for Jason Kelce Offsides http://t.co/rMyySYW4mg
478210827_380851456909516800 x	@TonyBrunoShow now let's put it in his ear #classy
478210827_380851240852533248 x	@TonyBrunoShow that's how we roll Bruno #classy
478210827_380850947477745664 x	@SpikeEskin especially if it is louder then Irving
478210827_380850778405347328 x	RT @SpikeEskin: Holy hell. Football TV broadcasts: just play Thunderstruck by AC/DC. Every one of you. Done deal.
478210827_380843339379376128 x	@TonyBrunoShow @MikeMiss975 so we go to commercial rename the show but bring back the same idiots #nflnetwork
478210827_380840460866314240 x	@HARRYMAYES975 @nflnetwork almost as good as matriculated
478210827_380840089641025536 x	@MikeMiss975 serious question is the NFL network proud of this product or can they not get any other talent #seriously
478210827_380669421272190976 x	@MikeMiss975 they didn't buddy or friend you #mrmissanelli
478210827_380664669306101761 x	@MikeMiss975 send golic a cheesesteak and greeny a 97.5 t shirt and they will melt like Buttaa
478210827_380658443440627712 x	@MikeMiss975 now joining us on the subway fresh take line our friend buddy and pal Mikey Miss
478210827_380359551054520320 x	@TonyBrunoShow we need to win this if none others this year ie Ohio state vs Michigan. #mustwin #chipship
478210827_379046575991160832 x	@TonyBrunoShow he will be signing game jerseys in college station tonight!!!
478210827_378669515430977536 x	Great event for a great cause @975TheFanatic @CSNPhilly  http://t.co/1GWvMZPaZD
478210827_378669323457683456 x	RT @Livengrin: Livengrin?s 8th counseling center  is now fully licensed and operating in Center City Phila At 1500 Walnut  St., #507, 215-5?
478210827_377859488965214208 x	@975TheFanatic @MikeMiss975 loomis brown
478210827_377246681236254721 x	@OHareBrian @TonyBrunoShow too soon to switch to the next game?
478210827_377236419535986688 x	@OHareBrian hey be honest are you watching the game and #RAW @TonyBrunoShow
478210827_377244472419319809 x	@OHareBrian @tonybrunoshow shannahan looks like he either wants to poop or cry or cry while pooping #keepingitclean
478210827_377237037143040000 x	@MikeMiss975 great insight by Chucky "someone from the deadskins needs to make a play"
478210827_377236158738366464 x	@TonyBrunoShow get on the #chipship
478210827_377235910796263424 x	RT @WhitlockJason: Can't wait to read RG3's halftime tweets second-guessing the game plan and whatnot.
478210827_377230583803686912 x	Love the eagles chants in DC @TonyBrunoShow @OHareBrian
478210827_377231052240322560 x	@OHareBrian @tonybrunoshow get on the chip ship Brian
478210827_377230177472102401 x	@WhitlockJason if your shannahan do you consider benching rg3
478210827_377218788737183744 x	RT @RoobCSN: Trent Cole has a forced fumble and a safety in 10 minutes. Already had a better year than last year.
478210827_377215215823486976 x	RT @TonyBrunoShow: How does that feel Washington bitches! #Eagles!!!!!
478210827_377212226454945792 x	@HARRYMAYES975 no doubt this isn't beach volleyball
478210827_377211244597739520 x	@TonyBrunoShow @OHareBrian give me a zone read with a bubble raw dog option with a spider hooters crossing route
478210827_373387890744913920 x	@StacyMonaco Marianne is going Saturday with the niece and nephew. That place is certainly not what it was when we were kids
478210827_373385857614757888 x	@MikeAndMike @ryanruocco how much time does @Espngreeny get off work a week and off for 4 days #justsaying
478210827_373029891098550272 x	@espngolic @Espngreeny why not let kids make money in college? Schools don't pay take the rule away and it's a #nonstory
478210827_373029238171250688 x	@espngolic @Espngreeny either @WhitlockJason or @JayBilas for president of NCAA. #change
478210827_373028835157344256 x	@espngolic @espngolic Johnny is getting paid in free press.  Johnny may have destroyed the AAU oops NCAA
478210827_373028400807833600 x	@espngolic @Espngreeny this is not shocking kid covered his tracks #GameOver #nonstory let's move on.
478210827_373027357248200704 x	@Espngreeny @espngolic @WhitlockJason when is whitlock coming on the show Johnny football is no surprise #nonstory e.g. No shock here
478210827_373027041752670208 x	@espngolic @Espngreeny @MikeAndMike when is whitlock coming on the show Johnny football is a #nonstory
478210827_373026729243451392 x	@espn @Espngreeny @espngolic who didn't see Johnny getting off? Seriously Pollyanna to think justice would be done #nonstory
478210827_373026261754736640 x	@Espngreeny @espngolic @MikeAndMike ok Johnny football got over we get it how about Jason whitlock coming back. Espn just got better
478210827_373024392227598336 x	@MikeAndMike @espnradio @Espngreeny @espngolic what do you think about @WhitlockJason coming back to espn #awesome
478210827_373024150530818048 x	@WhitlockJason great to see you on @espn their stock just went up in my book #damthang
478210827_372840223283363841 x	@WhitlockJason great to see you back home.  Your a great journalist and I appreciate your views
478210827_371065300558839808 x	@975TheFanatic Dixon has two rings Pittsburgh Baltimore
478210827_370369529844875264 x	RT @JayBilas: NCAA goes "Four Corners," seeking a 15-month delay in O'Bannon case: http://t.co/CvSWF0hVIT The NCAA must think this is the M?
478210827_368198603476856833 x	@RoobCSN Vick waited around for Cams and even helped look for a marker #thingstotalkabout
478210827_368196477832941568 x	@TonyBrunoShow how bout Vick getting an autographed worn jersey from cam newton #thingstotalkabout on the show tomorrow @OHareBrian
478210827_365449766101987329 x	@espngolic @Espngreeny can't pee in a pool if there is a pool side powder room
478210827_363439674724859906 x	@TonyBrunoShow wow what's going on at Dockside?
478210827_362739043378806785 x	@MikeMiss975 #RightOnFightOn
478210827_362738849446768641 x	@MikeMiss975 sopranos are on the blue comet episode at 9pm
478210827_362613853936295936 x	@TonyBrunoShow you better be resigned quickly or the @975TheFanatic  will fall apart and we will be stuck with the foodnetwork #wip
478210827_361210226420088833 x	RT @JayBilas: If big conferences were to leave NCAA, response would be "Take us with you, pretty please?!" http://t.co/ADX96wT3Vr D1 is ove?
478210827_360583486588985344 x	RT @TonyBrunoShow: Sweep me in St Louie. #Phillies fall 3-1 and continue their road to extinction. RAJ to sell off parts at #HardCorePawn i?
478210827_360579067092811776 x	@RealSkipBayless what are you going to do when he fully washes out of the league?
478210827_360195350901948417 x	@Steam_Support did I mention #serversdown
478210827_360194754627125249 x	@Steam_Support #serversdown
478210827_360194686691971074 x	@Steam_Support #heyservsdown
478210827_360194577963028480 x	@Steam_Support yo yo #serversdown
478210827_360194443955027970 x	@Steam_Support yo servers down #pcdev
478210827_360194264984076289 x	@Steam_Support yo what happened to black ops 2 servers.
478210827_353338405041610753 x	@WhitlockJason ground breaking journalism by Broussard
478210827_347927723789910019 x	@MikeMiss975 the next caller who says Lebron falls short in big situations please reach trough the radio and #smackthem
478210827_347919082030505984 x	@TonyBrunoShow yep #stanklipface
478210827_347918970969534464 x	RT @NotBillWalton: Chris Bosh is scoreless. Last time he was this useless was 65 million years ago as a baby pterodactyl when he hadn't lea?
478210827_347918869316370432 x	RT @TonyBrunoShow: Will Manu Ginobli get a ring for all of his assists for the Heat in games 6 and 7? #NorthWest
478210827_347918511961673729 x	RT @TonyBrunoShow: Dwayne Wade's Va-jay-jay keeps gettin hurted. #Spurs
478210827_347910945810554880 x	RT @FauxJohnMadden: Boris Diaw may have the biggest natural breasts inside the arena right now.
478210827_347910452342304768 x	@TonyBrunoShow Huh spurs don't use the intimidating #stanklipface
478210827_347910058090307587 x	@TonyBrunoShow Lebron passing out more #stanklipface
478210827_347909044368977922 x	@stephenasmith Mario Chalmers #what
478210827_347907375514132480 x	@RealSkipBayless because you don't say anything
478210827_347907266156036097 x	@TonyBrunoShow @harrymayes975 Harry isn't as cultured as you Tony #cultured
478210827_347901267647008768 x	@stephenasmith not for nothing but what a great finals no matter what the outcome!!!
478210827_347898129875599360 x	@SpikeEskin @sportsradiowip spike what time do you go on?
478210827_347897079424745475 x	@NotBillWalton bosh was literally yawning on the bench
478210827_347895405473824768 x	@TonyBrunoShow why Bron Bron giving the refs the #stanklipface
478210827_347894081885708288 x	@NotBillWalton eraser head and Juan looking like kid and play on da bench
478210827_347893549108445185 x	@NotBillWalton weren't bill Russell and Ray Allen teammates for 8 of those game sevens?
478210827_347893143846387712 x	RT @DomzNDoylestown: @TonyBrunoShow My how times have changed. Ravens are Super Bowl Champs and Patriots have murderers on their payroll.
478210827_347892931853684736 x	@NotBillWalton because He Got Game #hadgame
478210827_347891067087110145 x	@TonyBrunoShow @NotBillWalton as far as bird man I liked it the first time when it was called #dennisrodman
478210827_347890375085662211 x	@TonyBrunoShow @NotBillWalton is it me or does bird man look like a tattooed Howard the duck?
478210827_347889557863268352 x	@NotBillWalton @Chris_Broussard reported bird man will get at least one block tonight per league sources
478210827_347888422477766656 x	RT @NotBillWalton: After getting his shot sent back to the  pre-historic ages, Chris Bosh reacted like he got hit by the same asteroid that?
478210827_347888090255343616 x	@TonyBrunoShow stank lip face from Duncan to Bosh @NotBillWalton #stanklipface
478210827_347886851736088576 x	@TonyBrunoShow Leonard should give bron bron the stank lip face look #nofoul @NotBillWalton
478210827_347825961334620160 x	@975TheFanatic spurs
478210827_347145923928944640 x	@TonyBrunoShow PLAY BALL
478210827_347145776977285120 x	RT @sportspickle: If the Spurs win tonight, I trust they know to keep the postgame ceremony short so we can all get to an interview with Le?
478210827_347031861597442048 x	@MikeMiss975 not at Lebron hater but respecter. That said what a great finals so far!
478210827_345329219787710464 x	@OHareBrian #bringthetruth #richardallan #hashtag
478210827_345327401296855041 x	@OHareBrian #teambringit
478210827_344897833444462592 x	@MikeMiss975 love how WIP used some sound bites from your Williams interview.  Why don't they simulcast you!
478210827_344646914039496705 x	@TonyBrunoShow goodnight your eminence
478210827_344646104039702529 x	@TonyBrunoShow the heat may want to guard Neal but I don't want them too #gospursgo
478210827_344638490958508033 x	@espn if he was British he would say hallo
478210827_344635881929457665 x	@TonyBrunoShow no call on James #whowouldathunk
478210827_344634659986079744 x	@TonyBrunoShow fundamental basketball leads to highlights and jewelry #spurs
478210827_344633841723523073 x	@TonyBrunoShow how does 90 year old Jesus shuttlesworth get a rebound. #hegotgame
478210827_344633613087813632 x	RT @TonyBrunoShow: More reasons why it's logical for me to root for the Spurs:  San Antonio -Spanish for "Saint Anthony"- Saint... http://t?
478210827_344285437256404992 x	@RealSkipBayless @TonyBrunoShow skip how can u talk about Lebron during the Dr.J documentary show some respect #skipisacrumb
478210827_344284906798587904 x	@TonyBrunoShow no shame in that! Great job on giving the doctor his due. #Dr.J #class
478210827_343339888546021377 x	@975TheFanatic @seanbrace975 @patgallen_975 we talking about sconces not lamps but sconces #sconces
478210827_343338957104377856 x	@975TheFanatic @seanbrace975 @patgallen_975 we talking bout OTAs not practice but OTAs not a practice #OTAs @TonyBrunoShow
478210827_343076544085909504 x	@MikeMiss975 that was almost as good as A.I.s #practice
478210827_343074591876460544 x	@MikeMiss975 getem mike. #onthehook
478210827_342400813295083520 x	RT @Livengrin: Many thanks to all that attended Ride for Recovery at Livengrin.
478210827_342400785218416641 x	RT @Livengrin: When a loved one stops using,will life get better?Free seminar at Livengrin?s Bensalem campus 6/11 from 6-8 pm . http://t.co?
478210827_342400761394761728 x	RT @Livengrin: First Responder with an alcohol or addiction issue? check out; http://t.co/CObDbVOeiQ http://t.co/YkHm7PPo2q"
478210827_340655370819223552 x	RT @Livengrin: Bikers Ride For Addiction Recovery This Weekend ? CBS Philly http://t.co/ouQRzthaso
478210827_340068603980283904 x	@MikeMiss975 tortarello fired how many times has he won #wineroftheweek  ?  Sad day for talk radio dude was on a run for a month
478210827_340068001686630401 x	RT @Espngreeny: Golic: 26 yrs ago I married @NDmom. To say it was 1 of my best decisions would be among great understatements of all time. ?
478210827_340064160140369920 x	@espngolic @ndmom congratulations.
478210827_340064005467025408 x	@MikeAndMike @espngolic If Greeny were to pair up with @markschlereth the show would be called #putsomestinkonit.
478210827_339543523495931904 x	@WhitlockJason they can't stop Hibbert #feedthebeast
478210827_339542150264016897 x	@TonyBrunoShow @WhitlockJason bad call west owned James down low #glamourcall
478210827_339183183226613762 x	@pcdev man I think I might be done with cod lag comp, hacks, no punk buster give us what we want @Cvakoc
478210827_339200252236161024 x	@Cvakoc @pcdev it's sad the way they mismanaged this franchise and possibly ruined their brand. more people playing older games then blops2
478210827_339201146495320065 x	@Cvakoc @pcdev right on sad nonetheless with no answers from steam vac and the rest of the machine
478210827_339202982828707841 x	@Cvakoc @pcdev lmao #balltickle
478210827_338116909633511425 x	@steveaustinBSR @jpump2000 hi twittidiot
478210827_337321175497719808 x	@TonyBrunoShow bring it better then its ever been brought to @CSNPhilly #phillysportstalk
478210827_334858348333789185 x	@NotBillWalton is David stern wearing lip stick or is my tv bad?
478210827_334857511758884864 x	@WhitlockJason @quinnington jay you played at ball state right?
478210827_334856873306112001 x	@WhitlockJason Randolph too strong. Durant is getting frustrated.
478210827_334856450969071616 x	@howardeskin @deseanjackson10 @fox29philly yea ask him all that in the 30 second segment
478210827_334856224736690176 x	RT @Bdonn1230: @howardeskin you hate all the national guys. Don't be mad cause you could never get out of the local scene
478210827_334850705259122688 x	@NotBillWalton @NBAonTNT thank you for the classy shot of the lady sitting next to Russell Westbrook #lookiehere
478210827_334838094534684674 x	@chsdemic yo were is your video so I can see it and retweet it for you #biggestloser
478210827_334126033701838848 x	@975FlyOnTheWall can I get hat my fly
478210827_334125836024291328 x	@TomByrneShow cheer for shore.
478210827_334124954482249729 x	RT @WhitlockJason: NBA on TNT studio show is just amazing. That is all.
478210827_333764296406343682 x	#borgias
478210827_333764065065312257 x	RT @samanthaaacarr: Helping @chsdemic make his tape for @biggestlosernbc #biggestloser15 #blcc15 !!!!
478210827_333057264862777344 x	@MikeMiss975 everyone heard it first when you called that during the 3oclock hour #donthatetwitidiots
478210827_332501835950731264 x	@TonyBrunoShow @975TheFanatic pink Floyd....Time
478210827_330859694220537856 x	@MikeMiss975 as you should be mike #shouldbe
478210827_329406758579752960 x	@RealSkipBayless #yournot
478210827_328857417507024899 x	@espngolic @MikeAndMike @Espngreeny if greeny wasn't a jets fan would you even be talking about this #freetebow now we have 2 hrs of skip
478210827_328580452472455169 x	@pcdev_assist open gl error code 3
478210827_328581052299898880 x	@pcdev_assist ? Sorry don't know what that is
478210827_328557643159445504 x	RT @TheRock: Was asked earlier what a key to success is? Well, you'll go a helluva lot further in life being nice than being an a**hole.
478210827_325417243229954049 x	RT @AmyKNelson: boston scanner just now: "boston strong"
478210827_325417092272779265 x	@OHareBrian @therevboblevy it should be free or all proceeds and revenue to the victims. @TheRevBobLevy can MC
478210827_325416784985460736 x	@Boston_Police good job BPD!!!!!!
478210827_325416525420957696 x	RT @Boston_Police: CAPTURED!!! The hunt is over. The search is done. The terror is over. And justice has won. Suspect in custody.
478210827_323974047127965698 x	@OHareBrian is fat back greezy?
478210827_323903448674344960 x	@N_D_Bender good Man U still gaming I don't see you online much. Hit me up on steam and let's get together.
478210827_323082644868984832 x	@N_D_Bender sup Bender
478210827_323082495824379904 x	RT @N_D_Bender: @pcdev Please bring back HC CTF. Pretty much the only mode me and my mates play! Dom is cool, but not in place of CTF!
478210827_323079299466924033 x	RT @sportspickle: It's like no one realizes this violation of golf's purity will be recognized as American weakness by North Korea.
478210827_323077963782443009 x	@TonyBrunoShow beautiful man beautiful. It's ok Tony you didn't know #outrage
478210827_323074905140756481 x	@espngolic @OHareBrian rule 34.5/7 sub section h if a super star claims ignorance then it's ok just give stroke penalties #ignorance
478210827_323070610886508544 x	@975TheFanatic that is suspect.
478210827_323069459201933313 x	@espngolic that's BS he cheated and that's that. It's the masters not Sunday with the fellas.
478210827_323069256759668737 x	RT @espngolic: Officials give latitude if player didn't know he broke a rule, question is shouldn't the player know the rule??
478210827_323062086190112768 x	Tiger is a cheat
478210827_322907127104557056 x	@Cvakoc @pcdev @pcdev_assist #WTF  are you serious?
478210827_320889227028086784 x	@Bdonn1230 @howardeskin he is #jealous
478210827_320881949201809409 x	@OHareBrian not much on yo forty.
478210827_320881808386441216 x	@jaypony @oharebrian good stuff Jay enjoy.
478210827_316366365856514050 x	@MistaElliott83 @stacymonaco how many social media forums do you have to RSVP to Mista? Do you have to Pin it next #pinterest
478210827_316367316164153344 x	@StacyMonaco @mistaelliott83 #myspace
478210827_316369176723877888 x	@StacyMonaco @mistaelliott83 don't be mad Stacy you still rocking aim on dial up #56kmodems
