497463319_378180569873801216 x	@lmira @bravotv see I knew I should have stayed home today
497463319_378306905900584960 x	@lmira yeah no...did you get people mag? She's on the cover
497463319_378326711836102656 x	@lmira yes I saw that too I want to read what she says...I might borrow that from you lol
497463319_376884316720365568 x	@lmira and my mom
497463319_376886841775239169 x	@lmira lol you would have so much to talk about she's been loyal to BB and survivor forever
497463319_376889361805377536 x	@lmira haha there will be more reality tv in its place but I'm not ready to let go of BB and this season isn't even that good! #fanproblems
497463319_376870446559682560 x	Well on the bright side it's only 3-0 when it could be 21-0 #NYG #SNF #eliwhereareyou
497463319_376872711718703104 x	@lmira ugh I forgot to DVR it!! Keep me posted #GoJudd
497463319_352202491758264321 x	@lmira watching big brother tonight? #bb15
497463319_354014557066379264 x	@lmira I'm behind! I dvr'ed tonight and ill watch wed and tonight later on! I was so happy for Elissa!
497463319_337980083404955648 x	@lmira watched him on @kellyandmichael and thought the same!
497463319_334468981991829504 x	@lmira very carefully lol
497463319_334482272071856128 x	@lmira lol you could tweet some of the Knicks players to ask, some of them are chock full of neck tattoos and they suck at basketball
497463319_334471153202634752 x	@lmira are you thinking of getting one for baby hong? #badassmama
497463319_324157030048886786 x	@lmira haha I didn't watch last nights yet, but this has me more intrigued than the previews!
497463319_315934823564836865 x	@lmira I have Louisville winning but my final four is yuck...Go Florida Gulf Coast
