498984754_395009518058602496 x	http://t.co/LJSv3f2ReW
498984754_391535102032748544 x	RT @EricHilderbrand: @dcweatherbrand @Scottyp73 You know it's a big game when you're thinking about the Eagles on Saturday. Take the Birds ?
498984754_389448010259644416 x	@EricHilderbrand @dcweatherbrand #eaglessecondarysucksass
498984754_389446916926238721 x	@EricHilderbrand http://t.co/DfuJrjeLyN
498984754_389445039933231104 x	@davespadaro @EricHilderbrand this bucs offense is terrible. Eagles should win this game easily.
498984754_389442274821955585 x	RT @IngrahamAngle: Hugging & mugging: Watch your wallet whenever you start hearing reports that #McConnell & @SenSchumer are hugging or bac?
498984754_389441825750396928 x	RT @36westbrook: Eagles playing at a different speed than they have played since Washington !! #Eaglestalk
498984754_389440604327133184 x	RT @phillysport: Somebody in Tampa wants Tebow - http://t.co/l4qMU0Y7ra
498984754_389440195869048832 x	RT @hold_ma_nick: Can all Eagles take a minute & remember @36westbrook beast catch&run against Tampa in 07? when he broke 6 tackles for a 6?
498984754_389439377471840256 x	@pdomo @EricHilderbrand How was not fair catching that ball the right decision? #baddecision #darmarisjohnsonisarookie
498984754_389431369732214784 x	RT @Eagles: Overheard in Tampa ... #FlyEaglesFly http://t.co/Ea34QAlkcF
498984754_382692955037106176 x	RT @howardeskin: That #PHILLIES - #Marlins game may have been the most boring and brutal game I've seen in years! Really hard to watch.
498984754_382553383527534592 x	RT @Jeff_Daniels: We're Back!!! #DumbTo http://t.co/u2u42yM2hk
498984754_378348435596136448 x	RT @politico: Key parts of organized labor have a case of buyer?s remorse over Obamacare and they?re letting everyone know about it http://?
498984754_378324174889959424 x	RT @fredthompson: Report: IRS spent $10K on video parody of Trump's "The Apprentice". I say find out who authorized it & apply Trump's tagl?
498984754_378321659884621824 x	@EricHilderbrand @dcweatherbrand so Doc Halladay is pitching in beast mode tonight.
498984754_378321498773004288 x	@EricHilderbrand the first TD by the Pats tonight was a Chip Kelly special.
498984754_377446503931191296 x	@erichilderbrand #EaglesMobile: Quotes: QB Mike Vick | http://t.co/yOgCe72QdD
498984754_377269270910337025 x	RT @Eagles: #Eagles @MikeVick has a 110.9 career passer rating against the Redskins, the best by any QB in NFL history against Washington. ?
498984754_377267581151092736 x	@EricHilderbrand @ErinAndrews "@allthingsphilly: The Chip Kelly Era begins with a win. This is going to be fun."
498984754_377245659927445504 x	@EricHilderbrand @dcweatherbrand @edkel13 "@TonyBrunoShow: Tonight's ref is moving like Charlie Manuel right about now #Eagles"
498984754_377235574517952512 x	RT @richeisen: The Eagles have had 53 offensive plays in the first half. The Steelers had 53 offensive plays ALL GAME yesterday.
498984754_377234802539503616 x	@smartfootball @EricHilderbrand great call. We basically have provided all the points in this game including the skins 7
498984754_377234496791535616 x	RT @EaglesInsider: With 115 yards on 20 carries in the first half, LeSean McCoy is leading the NFL in rushing.
498984754_377233748120838145 x	RT @Buster_ESPN: Total yards: Philly 320, Washington 47. With two minutes to play in the first half.
498984754_377230530749542400 x	Its not even the first half. 25 points. @EricHilderbrand
498984754_377218149294149632 x	@EricHilderbrand "2007 called. It wants its camera phone back."
498984754_377216426547089408 x	RT @EricHilderbrand: @smartfootball To all the people that questioned whether Kelly would succeed in the NFL, I say "have a taste of that" ?
498984754_377215015511523328 x	RT @Ike58Reese: 30 other Defensive Coordinators texting each other, "Are you watching this SH@&"? #FlyEaglesFly
498984754_377214982703689728 x	RT @BrandonGowton: Chip Kelly ain't messing around.
498984754_377214255872753664 x	@EricHilderbrand Chip Kelly is FUN. Dude.
498984754_377214150692179969 x	#IloveChipKelly @EricHilderbrand
498984754_377213038366957568 x	@EricHilderbrand Vick in the redzone clams up and looks like 2012 Vick. Ugh.
498984754_377206899659128832 x	Chucky is amped!!
498984754_377209095054700544 x	@Scottyp73 Chuucky
498984754_377208444966551553 x	@erichilderbrand  So FAST AND SO NOT SOFR!!!!!
498984754_376876396511248384 x	@EricHilderbrand "@Ike58Reese: ?@Trublueiz: @Ike58Reese we are watching a wide open NFC East...go Eagles!? She's on to something."
498984754_376876162787844096 x	RT @Toyota: Watch & see how #CorollaStyle has transformed into the all-new elevated #2014Corolla: http://t.co/G8sbAUVLId #Corolla http://t.?
498984754_376875976812417027 x	RT @IgglesNest: You couldn't tell me that the Eagles aren't better than these two teams right now.
498984754_376873830918389761 x	@EricHilderbrand @dcweatherbrand Saved by Zero Bennett Toyota Event http://t.co/VvFvQ8Ikcy via @youtube
498984754_374373328905318400 x	RT @PrayInFaith: Everything you need for your destiny is within reach. Pray that God will open your eyes to opportunities, people and resou?
498984754_373627743554248704 x	RT @ChrisThayerSays: I bet I could be a genius if I had different thoughts.
498984754_368428807507558401 x	RT @Jeff_McLane: Sad day. Wrong guy going IMO. RT @magelb: Charlie Manuel is no longer manager of the Phillies, according to a source.
498984754_360960177987526656 x	RT @JeffPassan: Full news on Miguel Alfredo Gonzalez at Y! Sports: Who is he, how did he get $60M and why did the Phillies sign him? http:/?
498984754_360738218171314177 x	@EricHilderbrand @dcweatherbrand (in your best Jim Nance voice)
498984754_360203464233582595 x	@Ubisoft I have ESPN SPORTS CONNECTION ON Wii U. IS THERE A WAY TO ADJUST SETTINGS FOR LEFT HANDED PLAYERS? HELP!
498984754_358667750421446656 x	RT @KatiePavlich: Did Jeantel write this? ?@TheRevAl: We are headed to the NAN NY vigil w/ Trayvon's mother. Jay Z and Beyonce is joining u?
498984754_358666816517705728 x	RT @airandspace: Apollo 11 Lunar Module (LM) "Eagle" landed on the Moon this day in 1969 carrying astronauts Neil? http://t.co/8sanVvI9Xr
498984754_358322893555384320 x	@USAirways my wife who just had two strokes while away in California this week is not being accommodated by us airways!
498984754_356161685049978880 x	Let your light so shine before men, that they may see your good works, and glorify your Father which is in heaven. http://t.co/x7dCKiusHp
498984754_354407224329768960 x	@EricHilderbrand @dcweatherbrand this team is better without Ryan Howard in the line up. Mark my words.
498984754_353573802124394496 x	RT @BrandonLeeSBN: "Kazemi is basically the Iranian Lebron James."
498984754_353573772822986752 x	RT @BrandonLeeSBN: We're all winners when the Knicks and Lakers are losers in the NBA off-season.
498984754_353572122863480832 x	RT @times_yours: Dwight Howard?s name is whiter than Ron Howard, and Ron Howard has freckles.
498984754_353571962783662080 x	RT @EricHilderbrand: "If we sweep the Braves then we are right back in it!" says Irrationally Optimistic Phillies Fan @Scottyp73  @dcweathe?
498984754_353336747754668032 x	RT @AdamSchefter: Brett Favre thinks Dwight Howard is really indecisive.
498984754_353336140775964672 x	@EricHilderbrand cliff Lee! 10-2. Dude.
498984754_350249313139568641 x	@EricHilderbrand these bears are massive! I  immediately regret this decision
498984754_350248960427958273 x	RT @EricHilderbrand: A falcon hanging outside my office... http://t.co/lp8DteNbWb
498984754_346830359142477824 x	RT @GuyCodes: When your mom goes to the store, but forgets what you asked for. http://t.co/kHYKmHMvaI
498984754_346830062550650881 x	RT @keder: "Obama says he's not Cheney." Well, duh. Cheney was good at his job.
498984754_346362731462529025 x	@EricHilderbrand @dcweatherbrand I knowhowLukeDonaldfeelsbecauseI havehittheBushonthe
498984754_346365547027501057 x	@EricHilderbrand @dcweatherbrand  all of a  sudden Doug is looking real really really smart on his picks.  Amazing.
498984754_343858356961808384 x	@EricHilderbrand @dcweatherbrand @Scottyp73 Effing love that photo. Nice purchase. Priceless.
498984754_343171484027588608 x	@EricHilderbrand cliff lee in beast mode
498984754_343170604297510912 x	@EricHilderbrand @dcweatherbrand  @ErinAndrews "@GuyCodes: I just want to be drunk on the beach"
498984754_343169861641441282 x	@EricHilderbrand "@Ike58Reese: Dom, Dom, Dom no way that should have been a triple. #knowyouropponent"
498984754_341058717392990208 x	@EricHilderbrand @dcweatherbrand "@TonyBrunoShow: Here we go Pacers here we go.  #beautiful"
498984754_341057933972480001 x	RT @AthIeteLife: Go after your dream, no matter how unattainable others think it is. -Linda Mastandrea
498984754_341057895410053121 x	RT @LV_Sports: Life isn't about finding yourself, it's about creating yourself. -Unknown
498984754_334482245098278913 x	RT @FillWerreI: I love scotch. Scotchy, scotch, scotch. Here it goes down, down into my belly....
498984754_332673845024661506 x	@EricHilderbrand @dcweatherbrand "the Phils always give great run support to Cole Hamels" said literally no one ever in the Philly region.
498984754_331113314694356993 x	@EricHilderbrand@dcweatherbrand"@BleedingGreen: Rumor: Danny Watkins to Canadian Football League? #Eagles #BCLions http://t.co/b3nOG9n6Od"
498984754_328937584317304833 x	@EricHilderbrand : Steve Spurrier vs. Chip Kelly thought: One piled up his players, the other targeting the players he couldn't stop."
498984754_327573796544458752 x	RT @Eagles: *raises hand* RT @MikeVick: DRAFT DAY. Who's pumped?!!
498984754_327224860759687168 x	@EricHilderbrand  Ben Revere isn't bad. In fact I think he is a solid solid player. Michael old I mean young is hitting great.
498984754_327223782454460416 x	"@EricHilderbrand: @Scottyp73 Ben Revere is the worst... Great job Ruben. You're so fired. #Phillies #worstGMinBaseball" Ben isn't that bad.
498984754_326430225263116289 x	Huh? "@Phillies: Tonight's 7:05 lineup vs Pirates. Pettibone (@MLB debut) vs. Burnett. CSN/1210WPHT/94WIP/ @MLBTV http://t.co/PmMQoBqsjr"
498984754_326430113203888128 x	RT @BreakingNews: Canadian police charge 2 with plot to carry out attack on passenger train between Toronto and New York - @CBCNews http://?
498984754_325307464008495104 x	@EricHilderbrand http://t.co/7jBiikwDcG
498984754_325073894555910144 x	RT @_Anchorman: I love scotch. Scotchy, scotch, scotch. Here it goes down, down into my belly... http://t.co/ywRYLlM1WE
498984754_321429598615257089 x	@EricHilderbrand @dcweatherbrand the Phillies are a bunch of old guys now. Nothing to see here. Move along.
498984754_320568271533383680 x	"@EricHilderbrand @dcweatherbrand sorta like you when blatantly took that photo of the beer tub girl at McFaddens. He's creepy."
498984754_320534321423343616 x	@EricHilderbrand @dcweatherbrand was buffalo Bill in the show? Oooh wait.....
498984754_318549178139697152 x	@EricHilderbrand @dcweatherbrand I agree. Rooting for Louisville.
498984754_316225761650552832 x	@tygarland DUDE! You DA MAN! Love you representin SWP and the SW PHILLY FLOATER! You basically told Ole Miss to EAT IT! @ EricHilderbrand
498984754_316014441063907331 x	RT @MikeMiss975: What lasalle is doing is one of the most amazing philly college hoop stories ever. Six players only, five of them guard ...
498984754_316014352090165248 x	@EricHilderbrand the LaSalle guy (forgot his name) during the interview called that last shot the "southwest philly floater!" Hilarious!!!!
498984754_315910450372046848 x	RT @Phillies: #Phils down to #Redsox 6-3 top 6th under windy conditions. Lee out of game-5.1 ip, 9 h, 6 r (4 er), 0 bb, 7 k. Utley and @ ...
498984754_315909386314862592 x	@EricHilderbrand "La Salle's Tyreek Duren: "We're not here for the excitement." @RoobCSN has more: http://t.co/x3UseeIDgO @GoExplorers_com"
498984754_315664948049104896 x	I love Dropbox because it simplifies my file sharing! http://t.co/JZ5Tl1RFoz
498984754_315253656691818497 x	@EricHilderbrand nova nation no more. Nova inside game is non existent.
498984754_315295320210829312 x	@dcweatherbrand @EricHilderbrand I will feel bad if ND loses tonight, said not me.
498984754_315293853307523072 x	@EricHilderbrand Darin RUF optioned to AAA. Wtf
498984754_315293063834648576 x	@EricHilderbrand congratulations to gulf coast! I knew they'd win, said absolutely no one
498984754_314943038831083520 x	@EricHilderbrand @dcweatherbrand mizzou sucks! I am so pissed off!
498984754_314941266083344385 x	@EricHilderbrand dude that is so Blasian!
498984754_314895595821203456 x	@EricHilderbrand @ESPNResearch That is sick! Congratulations. Its fantASStic.
498984754_314941058268164096 x	@EricHilderbrand Missouri screwing me big time
498984754_314899595580813313 x	@EricHilderbrand did u enter that pool I suggested?
498984754_314883473133416448 x	@EricHilderbrand @dcweatherbrand Thanks Pitt and thanks Bucknell. WTF! They sucked A$$!
498984754_314737546154352640 x	@EricHilderbrand @dcweatherbrand are you in the same pool as me this year? Please confirm.
498984754_314565580881534976 x	@EricHilderbrand The NBA is by far is the most exciting of the four major sports! Said absolutely no one! Its FAAAAANNNNTASTIC!
498984754_314184677487423491 x	RT @richeisen: Haven't seen safety data, but this helmet crown rule for out-of-tackle-box runners reeks of an officiating nightmare &amp ...
498984754_313839967858196480 x	RT @GuyCodes: I get nervous when a cop is behind me even if I'm not doing anything illegal.
498984754_313839937105571840 x	RT @TonyBrunoShow: Busy week of road shows. Tilted Kilt in King of Prussia PA from 10am to noon Tuesday. Kissing babies and Kilted Ladie ...
498984754_313839411915784195 x	RT @TonyBrunoShow: Ironic that Andrew Bynum and Flyers both see their ugly seasons end on the same night  #WastedWinter
498984754_313839100522270720 x	RT @EricHilderbrand: @Scottyp73 Villanova and Bucknell will be going to big dance. The Masters in four weeks. NFL draft is six weeks awa ...
498984754_313834814006517762 x	@EricHilderbrand @dcweatherbrand flyers are turning things around! Said absolutely no one
498984754_313487520010731521 x	RT @30for30: ?I?m going to be EXCITED and ENTHUSIASTIC every day that God gives me on this earth.? ? Jim Valvano #SurviveAndAdvance
498984754_312017461878878208 x	@EricHilderbrand hey, great night of Philadelphia sports teams wins Sixers and flyers! Looking forward to the playoffs! Said no one.
498984754_311112950796677121 x	RT @phillysport: The #Eagles are reportedly interested in St. Louis Rams free-agent-to-be wide receiver Danny Amendola: http://t.co/9TND ...
498984754_308081256497807360 x	RT @OfficialEagles_: Todd Herremans and Jason Kelce should be ready by mini-camp and Jason Peters' recovery has been encouraging. #EAGLES
498984754_306931402392358912 x	@EricHilderbrand @dcweatherbrand "its great having the flyers and sixers playing great at the same time." Said Not a Single freakin' soul.
498984754_305312789629644801 x	RT @pdomo: ``. . . but I'm athletic enough to run that style of offense.''
498984754_305312757945868289 x	RT @pdomo: ``. . . I think that's something I've always been capable of. I have the skill-set that fits any offense. I can play within t ...
498984754_305312738912137216 x	RT @pdomo: Geno Smith on whether he could run read-option: ``I played in 3 different systems in college, including the read-option. . .
498984754_305312702727856129 x	RT @pdomo: Over/under on Manti Te'o's 40 time at combine according to Bovada: 4.75.
498984754_304014066026958849 x	@USAirways well southwest is my new favorite carrier because of your draconian no refunds on baggage fees. Thx 4 nothing. a terrible policy
498984754_303982899592581121 x	@USAirways I need a refund on a baggage fee that I now will not be using on my flight tomorrow and I can't get anyone to help me!!! Terrible
498984754_303980809419894784 x	@USAirwaysHelp I need a refund on a baggage fee that I am now not going to be using in tomorrow's flight. Please help me!!!!!
498984754_303980349103435776 x	@USAirwaysCenter I am looking for a refund on a baggage fee that I now realize I won't use on tomorrow's flight. Please help!!!!
498984754_302859384604725248 x	@EricHilderbrand @dcweatherbrand scrappy! Swanson! Samsonite!
498984754_302765562231136256 x	RT @GuyCodes: When I go to bed, half the time I'm not really sleeping. I'm usually lying there making up scenarios in my head.
498984754_302765494279217152 x	RT @JohnKruk_ESPN: "@THeebner: @JohnKruk_ESPN @ukeewashington let me know the date. I got a feeling Ukee can play." of course he can..he ...
498984754_302765427484942336 x	RT @JohnKruk_ESPN: "@THeebner: @UkeeWashington @johnkruk_espn ill host you both at Cricket Club. :)" sounds like a plan..love the Cricke ...
498984754_300255230954725378 x	RT @MarketWatch: Global ?credit supernova? turns 2013 bull to bear http://t.co/17pr9hjP
498984754_300230519948464128 x	RT @PGA_JohnDaly: Grip It & Wear It....Loud! http://t.co/xgD49xWl
498984754_300230238795862016 x	RT @nfl: Boldin 'won't play in another uniform' if Ravens release him: http://t.co/NuTMDcCG
498984754_300230024034930688 x	RT @dlynamCSN: NBA Wrap: LeBron, Heat throttle Clippers http://t.co/T25F4Mkz #SixersTalk
498984754_300229895093624834 x	RT @ItsLaQueefa: #TeamTaken?.. My ass to the kitchen
498984754_300229864743649282 x	RT @ItsLaQueefa: Boyfriend has 9 letters... but then again, so does foooooood
498984754_300229840068567042 x	RT @ItsLaQueefa: I like hashtags because they look like waffles #
498984754_299146324853534722 x	RT @Jeff_McLane: As expected, the #Eagles won't release Michael Vick on Wednesday; plus Dennis Dixon's agent says he's talking to Birds: ...
498984754_298999351001366528 x	@EricHilderbrand "@InvisibleObama: If you hate it then you better put a drone on it."
498984754_298999148596850688 x	RT @JayBilas: Was NCAA caught in a fib? http://t.co/VkOhdtUz What a sad, sorry mess. Is anyone in charge? is anyone accountable?
498984754_298291308676665344 x	RT @BrianDawkins: . As a defensive player u want the game in your hands in the last drive. The Ravens Defense had that opportunity & ...
498984754_296086084406870016 x	"@Ike58Reese: "@robbyraejr: @Ike58Reese wtf dude acknowledge me. Don't be a dick."How is this for acknowledgment, "BLOCKED" #dontbeatool"
498984754_296085663768514560 x	RT @Ike58Reese: "@aka_Barkley: @Ike58Reese Sixers shot selection in the last 2 mins, was atrocious" no one is comfortable closing out ga ...
498984754_296085495459495936 x	RT @Ike58Reese: Sixers gave this game away in final 4mins. Tough loss, the squad played hard tonight. #SixersTalk
498984754_296085462546776064 x	RT @TonyBrunoShow: Can someone please leave Kwame Brown on Columbus Blvd on the way out of the Wells Fargo Center #TotalWaste
498984754_296085389087744000 x	RT @TonyBrunoShow: Sixers unable to score up with 3 with 57 secs. Memphis scores 6 straight and wins 103-100. #Sixerstalk
498984754_295715346541858817 x	That's so Blasian. Huge. Quickly."@EricHilderbrand: @Scottyp73 Tiger with a ho-hum double junk, chipie birdie. You're pressed!"
498984754_295246953023930368 x	RT @EricHilderbrand: @Scottyp73 @dcweatherbrand Nova!!  Hey Syracuse... Come get a taste. #NovaNation
498984754_294207454923853826 x	RT @ReformedBroker: Look -long or short, we don't know how $AAPL will trade tomorrow, the important thing is that you panic.
498984754_294207387294920706 x	RT @HornyBMusburger: JaMarcus Russell's favorite rhyming words are "eat" and "incomplete".  @NFLRT
498984754_294207027188756480 x	RT @HornyBMusburger: Had a nightmare that Katherine Webb left A.J. for me, but then found out it was really just Kirk with a wig and mak ...
498984754_294205772802449408 x	RT @magelb: The Phillies will pay Delmon Young an extra $600,000 if he eats less in 2013: http://t.co/NTYD1HlP
498984754_294205370157641728 x	RT @975TheFanatic: Amaro: Chase is doing great. Five days a week he is taking ground balls and hitting ... He's got no pain at all and h ...
498984754_294205310925688833 x	RT @TonyBrunoShow: Wow, less than 4 days till the Pro Bowl! #ShitNoOneIsSaying
498984754_294204778802728960 x	OMG! Lol!!!! @EricHilderbrand "@realDonaldTrump: Almost every television network wants me badly?but I stay loyal to @NBC."
498984754_294204626079735809 x	RT @ESPNDanaOneil: NCAA it's own worst enemy  http://t.co/Rwkfkd91
498984754_293895938676752384 x	"@EricHilderbrand: @Scottyp73 #Flyers are playing well but are going to be shutout...  the flyers r playing like shit. Pass me another beer.
498984754_293895636884008960 x	RT @CSNPhilly: The Phils hope Delmon Young becomes a starter in right, where he hasn't played regularly since 2007: http://t.co/SS4Vgdjg ...
498984754_293895527660134400 x	RT @HornyBMusburger: Lance Armstrong just called Tim Brown a big fat liar.  @EvilAnnouncer
498984754_293892985400201216 x	@EricHilderbrand #negativetown
498984754_293519635465265152 x	RT @phillysport: From @ryanlawrence21: Charlie Manuel visits Roy Halladay, Ryan Howard and scouts Chase Utley, too: http://t.co/j4KSlXbL ...
498984754_293508197778604032 x	@EricHilderbrand @dcweatherbrand @Jkelce I am sick & tired of Philly sports media writers already giving short lesh to chip.  It's total BS!
498984754_293506856884789248 x	RT @CSNPhilly: Andrew Bynum: "My knees feel good. I'm not feeling any pain." http://t.co/3W4405sD #SixersTalk
498984754_293506061158195200 x	RT @times_yours: Brian Baldinger: ?Oregon scores too much for their defense.?
498984754_293504489607024640 x	RT @ConanOBrien: Just saw @JustinBieber's butt on Instagram. I can't believe we have the same tattoo. http://t.co/BCBXjzVK
498984754_293504336108081152 x	RT @EricHilderbrand: @Scottyp73 @dcweatherbrand omg. FFF. In the majors. Unbelievable.
498984754_293458812873109505 x	@EricHilderbrand @dcweatherbrand OFF!OMG!"@mlbtraderumors: Indians Sign Ben Francisco http://t.co/FMiCn93g #mlb"
498984754_293457687390351360 x	RT @GuyCodes: Were extremely serious about beer pong, Call of Duty, and sports.
498984754_293180935036366850 x	RT @allthingsphilly: Are you prepared for the Harbaugh Bowl?
498984754_293180837531365376 x	RT @Ike58Reese: Didn't notice I hit the 9 instead of the 8, math was my strongest subject. Hahaha, genius!
498984754_293180792543264769 x	RT @HornyBMusburger: Even Manti Te'o didn't believe Joe Flacco was this good. #BALvsNE   @NFLRT
498984754_293107877676216320 x	RT @EricHilderbrand: @dcweatherbrand @Scottyp73 Giroux!
498984754_292669811228553218 x	@EricHilderbrand @dcweatherbrand yes
498984754_292668228713463809 x	@EricHilderbrand @dcweatherbrand
498984754_291762773732515841 x	RT @HornyBMusburger: #OtherImaginaryThingsBesidesTeosGF  Stephen A. Smith's "inside voice"
498984754_291379213418786817 x	RT @Gawker: A man pooping between subway cars fell to his death today. http://t.co/qIfFEuCx
498984754_291379066517471232 x	RT @robdelaney: My sleep number is 69ing your sister in my mountain lodge after a day of grappling.
498984754_290640504704614400 x	RT @phillysport: Gus Bradley and Mike McCoy are now free to take #NFL jobs, but do the #Eagles want Brian Billick? @LesBowen has more: h ...
498984754_290585518188666880 x	@richeisen "@EricHilderbrand: @Scottyp73 31 seconds is plenty of time for Atlanta to get a FG. They're just that lucky too. #SeaVsATL"
498984754_290293720610394112 x	@EricHilderbrand @RefereeLogic Michael Irvin. You stay classy San Diego.
498984754_290290165476368384 x	@EricHilderbrand so true.
498984754_290181532285546496 x	@erichilderbrand No. 20 NC State upsets No. 1 Duke 84-76 http://t.co/nUdoQN21
498984754_288763712016367616 x	RT @HornyBMusburger: http://t.co/urfCoIX5  #RollTide
498984754_288487764264112128 x	RT @awfulannouncing: Maybe Brent & Herbie can join Katherine Webb for the second half and we can get Uncle Verne & Gary Danielso ...
498984754_288486767659728896 x	RT @HornyBMusburger: I like #Bama to win this game. But honestly I just want some Notre Dome... #BCSChampionship
498984754_288486570447757313 x	RT @HornyBMusburger: There is absolutely nothing creepy about me sucking down a whole kielbasa in front of the #ND cheerleaders.  #RollT ...
498984754_288486455775481857 x	RT @HornyBMusburger: Can't wait for the second half of this #BCSChampionship game...to be over so I can get away from this cockblock Kirk.
498984754_288386055743348736 x	RT @dlynamCSN: Bynum is walking fast on treadmill feeling better progressing #SixersTalk
498984754_288379616069029889 x	RT @realDonaldTrump: My @foxandfriends interview discussing  Chuck Hagel nomination, Republicans terrible deal making & where we go  ...
498984754_288376227767672832 x	Seriously?"@politico: Gun rights activists call for "Gun Appreciation Day" two days before Obama?s inauguration: http://t.co/Lct5nZsN"
498984754_288340185270333441 x	RT @Gawker: Justin Bieber is almost certainly addicted to marijuana. http://t.co/CL4T8hL5
498984754_288134512255324161 x	RT @RoobCSN: I can confirm Schefter report. Chip Kelly is going back to Oregon. He will not coach the Eagles.
498984754_288132219292237824 x	RT @AdamSchefter: Chip Kelly turned down a chance to go to the NFL and to returned to Oregon, according to sources. Considered Eagles bu ...
498984754_288101299810078720 x	RT @RoobCSN: McCoy interview is over. Eagles brass heading back to Philly.
498984754_288101148525752320 x	RT @times_yours: The best part of the whole RG3 thing is that Kyle Shanahan kept rolling him out of the pocket. Idiot. I want Marcus Hay ...
498984754_288043786343444480 x	RT @pdomo: ?@wheels_philly: @pdomo I've been told by someone with inside knowledge of Kelly camp that he's going to Cleve....Uh huh. Sta ...
498984754_286282650388410368 x	RT @howardeskin: Andy Reid to Arizona as next HC I'm told could have hangup if he insists Former  #Browns GM tom Heckert has to come wit ...
498984754_286282267351977984 x	RT @TheSportsRPT: Indians agree with veteran right-hander Myers http://t.co/5nPjPZm1
498984754_286282075143798784 x	RT @howardeskin: "@ProFootballTalk: Cardinals rumors could help Reid conjure a market for his services http://t.co/siKYy4XL"agent Bob La ...
498984754_286281713552879616 x	RT @WTFFacts: Go to Wendy's & Say "I'm not from this area. I'm lost & don't have money!" = Wendy's policy is to give a person fr ...
498984754_286252230670180352 x	@EricHilderbrand @Scottyp73 @dcweatherbrand @BrandonLeeSBN Dude! Andy Reid and the Cards! Do the Eagles play the NFC West next season?
498984754_286258966974050304 x	@EricHilderbrand @dcweatherbrand @BrandonLeeSBN cell phone flip out time. I am going to that game. Who is in with me?
498984754_286251680922742784 x	@EricHilderbrand @dcweatherbrand @BrandonLeeSBN
498984754_285771402290806784 x	RT @Thunderdunk53: Tweeps Happy New Years Eve! Have fun but be smart. I like you y'all
