50449062_395692440008814592 x	19-0..... Whoa
50449062_392068678814281728 x	I said the Chiefs would make the playoffs this year, who knew they'd be that good
50449062_390289772369178625 x	?@Megan__Renea: I feel as if my day is going to be boring with out shop. I'm constantly laughing in that class.? because of Brett though
50449062_390290241774702592 x	@Megan__Renea you mean "Danny"
50449062_390290746710163456 x	My Danny impression is better than the real Danny
50449062_389524520069234688 x	@Megan__Renea @TouchMyTaylor @dannycaliforni 4
50449062_389525274922336256 x	@dannycaliforni @Megan__Renea @TouchMyTaylor doubt it
50449062_389499574819495936 x	Come on Danny
50449062_389501767823933440 x	@dannycaliforni not you Danny, the football player on the Patriots Danny ??
50449062_385186838983737344 x	@dannycaliforni "I came on twitter to get bitches and tweet" there's your first tweet lmao
