50488470_298251879496962049 x	Buzz marketing for the next Star Trek at its finest. #superbowl
50488470_246049866789310464 x	Just voted @talenthouse for Brandon because he makes me giggle http://t.co/f7q0JGgd #WheresMyAMC
50488470_142456687410941953 x	@SpikeEskin A lacerated groin.
50488470_140822969722216449 x	@gonzoCSN I think you meant Lazenby > the rest.
50488470_138352523303067648 x	@lights I know what you mean, Valerie. Totally lame.
50488470_103217833370066945 x	@dawnkris10 Welcome aboard! Now go watch The Shining. #doit
50488470_98038243924258816 x	RT @michaelcmaronna: ?@BuzzFeed: @idiotkadet @michaelcmaronna  @NickelodeonTV What exactly can we help you guys with??#completetheset #s ...
50488470_96758611530878976 x	@LeonardWeaver You'll always be a fan favorite in Philly, Big Weav.  Best of luck!
50488470_1845787562614785 x	Conan.  Watch it.  Do it.  #teamcoco #doit
50488470_26980950186 x	Dear Internat'l B-day Wish Granting Society, Please let mother effin' Hollywood circa 2008 pitch tonight.  Love, Matt  #whycan'tus? #funner
50488470_26597892158 x	Cliff who?  #DOCTOBERFEST
50488470_26281282432 x	tailgating for the eagles game and a conan blimp passed overhead.  good omen.
50488470_25539328056 x	Ryan Howard just killed a baseball on live television.
50488470_24966072319 x	The Phillies are good at baseball.
50488470_24531102481 x	Why I love the internet.  http://www.thefightins.com/chris/cole-hamels-says-the-eff-and-ess-word/
50488470_24321002854 x	RT @zoowithroy: The Eagles don't rebuild, they just re-gold the standard.
50488470_22317272420 x	RT @Rev215: Don Tollefson calling the Hindenbug disaster: an achievement in engineering. the germans are truly talented. a terrific bit  ...
50488470_22131967080 x	Ryan Howard old school picture-in-picture wrestling promo on Scott Barry whilst wearing a t-shirt of himself would be the best thing ever.
50488470_22060559880 x	RT @LesBowen: Baseball is the only sport where the officials are allowed to provoke the players. That third base ump needs his ass kicked.
50488470_16663417286 x	RT @Glenn_Howerton: Waking up at 5:45am for Philly day 1 tom. morning. Working w/ Utley, Howard and a monkey. New season starts in Septe ...
50488470_14599761990 x	The Circle Closes...Thank you for an amazing conclusion to the best 6 seasons of television.  I'll miss you #LOST
50488470_9859648257 x	Sorry Chin, but my late night host is Conan O'Brien! #imwithcoco
50488470_9761337238 x	Watching the Cube trilogy isn't a good idea because now I can't get rid of the bacony stench of Canada.  #butwatchingthatguymeltwascool
50488470_9403453196 x	Avatar was good but it was the LOST similarities that make it great
50488470_8550388290 x	Cosmic coincidence LOST returns on groundhog's day?
50488470_8121680472 x	Dear Internet, if Conan must go, at least LOST is coming back and those network execs can never take that away.....oh, wait
50488470_7997810018 x	down with nbc, long live coco #imwithcoco
50488470_7778206729 x	I nominate @TedLeo for a Shorty Award in #music because he is infinitely better than Britney Spears. http://bit.ly/shorty
50488470_7765298495 x	right back at ya!, @pipistrello
50488470_7722031853 x	From the mouths of whackjobs: RT @realjohngreen Pat Robertson claims Haiti is being punished by God: http://bit.ly/73m6Yd
50488470_7682965706 x	You tell 'em #TeamConan
50488470_7618067513 x	@chrisvendrick Now that they're in the same city, there's no excuse
50488470_7618036984 x	New age Sherlock Holmes:  "Elementary, my dear Watson" becomes "Google it, biotch!"
50488470_7580386652 x	Dear Eagles, please trade for Dawkins and buy Stu bionic knees.  Also, rehire Buddy Ryan.  That is all.
50488470_7535580446 x	RT @sportsguy33: If I were Conan O'Brien, I would have the Masturbating Bear as my only guest for an hour every night until NBC fired me.
