508258105_366580561529159684 x	I got "handle my liquor" stuck in my head cus of this ass cheez @drhoops63
508258105_366601607061843970 x	@drhoops63 no this is your fault 100 percent
508258105_366660173407854593 x	@drhoops63 Kanye ain't got shit on Lil b
508258105_366718397716762624 x	@drhoops63 Fuck you! You tried getting me to go to his concert and then said he wasn't that shitty #hesreallyshitty
508258105_366723697853214720 x	@drhoops63 either way Lil b is just a mistake
508258105_366727322851745792 x	@drhoops63 #ellendegeneres
508258105_341745901133500417 x	@drhoops63  don't forget the ring either Durben
508258105_341749406019747840 x	@drhoops63 I hope so. I hate the spurs
508258105_319141208318418944 x	@drhoops63 those are some dope ass socks too #jelly
508258105_315923307360825344 x	@drhoops63 whiiiittteee booy whiiiitttte boooooy
508258105_315926011835461632 x	@drhoops63 since when do you have a twitter
508258105_315927005810016256 x	@drhoops63 I've had one forever
