510292896_394564423186382848 x	RT @KacieFOX29: WHOA, LIONS
510292896_396430423850745856 x	RT @fakecoatesy: Boooooooooooooooooooooo!!!!!!!!
510292896_396400992901922816 x	@RapSheet only bc he got caught. Waste of talent. #angryfantasyowner
510292896_396368304975384576 x	RT @ESPNNFL: BREAKING: Jaguars WR Justin Blackmon has been suspended INDEFINITELY without pay for violating the NFL substance abuse policy.
510292896_396368287925555200 x	Are you freaking kidding me Blackmon?!
510292896_395847332497203200 x	Up early. Tampa bound
510292896_395725030740721664 x	RT @Aphillyated: Michael. Carter. Williams.
510292896_395723964670287872 x	@MCW1 is the man. What a game
510292896_395723871380586496 x	RT @KacieFOX29: Rookie Buckets
510292896_395723817966137344 x	RT @Aphillyated: Sixers Win! #Sixers
510292896_395723782574575616 x	SIXERS!!!!!!!
510292896_395693989430833152 x	@Frankie_Junior wouldn't bet against that
510292896_395689074969042944 x	RT @PHISportsPhans: I wonder if we will hear any Wiggins chants this season at #Sixers games and people cheering when they lose games.
510292896_395635033270390786 x	RT @donovanjmcnabb: It will not be forgotten of all the excitement you've brought to the city Philadelphia. It was a true honor to share th?
510292896_395634954778185729 x	RT @espn: Allen Iverson entered the NBA as an undersized shooting guard.  He?s retiring with a giant legacy.
510292896_395619036501139457 x	#wetalkinboutpractice http://t.co/rQbmcfAs0q
510292896_395169469074792448 x	RT @PHISportsPhans: "Swing and a miss struck him out the Philadelphia Phillies are 2008 World Champions of baseball!" - Harry Kalas 5 yrs a?
510292896_395010671425110016 x	Drinking shots of fireball with my parents
510292896_394889494018949120 x	@MikeMiss975 " ...because he's green? Your sister is green!"
510292896_394890405621555200 x	@BPthagreat haha same dude. He's ripping everyone today its fantastic
510292896_394589931559206912 x	Wtf is happening in Denver right now?
510292896_394650731267239936 x	@cgiam28 bad call on colston
510292896_394565140332695553 x	RT @BMS_Derek: Cowboys are the biggest fucking joke of all time. Fuck you. Seriously. How does that happen? Fucking terrible
510292896_394564790518947840 x	RT @BetNoEvil: Dez Bryant, what a loser.
510292896_394564611963252736 x	RT @RealSkipBayless: Unbelievable. Same old Cowboys.
510292896_394564518254497792 x	RT @BMS_Derek: Cowboys fucking suck
510292896_394558983161524224 x	....and Andy freaking Reid is still undefeated
510292896_394558877666381824 x	Can't blame the defense on that one
510292896_394558827007578112 x	Didn't think I'd see a game where we lose without letting up a touchdown.
510292896_393753598523613184 x	Just asked someone how they were doing today and they responded with "I'm on this side of the dirt". Not a normal thing to say to someone
510292896_393716235600678912 x	About time to invest in a winter jacket made of every wool fur feather and leather imaginable. It's freaking freezing outside
510292896_393752470125826048 x	@cgiam28 yea punk bitch, I do
510292896_393695244539396097 x	RT @Espngreeny: In sports, perception trumps reality. In Tampa, the reality is irrelevant. The #Bucs are a disaster, the coach is going to ?
510292896_393571280978706432 x	Almost feel bad for Tampa. Glennon is dogshit
510292896_393570683428823040 x	Anyone hearing the "fire Schiano" chant?
510292896_393357787138621440 x	RT @Espngreeny: There aren't 32 NFL QBs on the planet. That is why the few there are get paid so much. And why Brett Favre still gets phone?
510292896_392878100201340928 x	Forgot about this.  Crushing birds at over 100mph http://t.co/tW0fauz81f
510292896_392487708377243648 x	Who picked these scrubs to play on Monday night?
510292896_392484808842305536 x	@awfulannouncing chump change
510292896_392483688631791616 x	@FrankCaliendo just noticed angry bird Andy.  That is awesome
510292896_392312699981660160 x	RT @darrenrovell: Tremendous Philly Sports Graveyard for Halloween http://t.co/nUzEbIpnEC (via @nuclearuterus, @DGreen70)
510292896_392138088681857024 x	Eagles lose to the cowgirls, and big red improves to 7-0. Miserable day
510292896_392135485004709888 x	RT @PHISportsPhans: Two rivalry games in two weeks at the Linc. Just beat NYG and end the home losing streak. #Eagles
510292896_392018654973689856 x	@wingoz no you jinx
510292896_392018540766978048 x	A loss sucks either way, but a loss to the freaking cowboys makes it a million times worse
510292896_392010383084769280 x	Noooooooooo!
510292896_391999339192934400 x	@RealSkipBayless you're dumb as rocks
510292896_391992119306760192 x	Why do teams still punt to Devon Hester?
510292896_391998794717757440 x	@cgiam28 go away
510292896_391995262941790208 x	@BMS_Derek good
510292896_391981671534592000 x	@cgiam28 thanks Corey Madden
510292896_391771345560010752 x	@SINGH2FAST whoops
510292896_391674584283746304 x	RT @MatthewBerryTMR: RT @larrifish: My niece was asked in gym class to name an NFL player at each position. She named a QB, RB, WR, and a F?
510292896_391000367112421376 x	" Dying to play, Gronk? Really? At this point, I'd rather start your mom." -@MatthewBerryTMR  best line all year
510292896_391035069621866496 x	@MatthewBerryTMR no sir thank you
510292896_390979186607013889 x	Remember the Titans is on. Greatest sports movie ever
510292896_390857908147462144 x	RT @FauxPManning: Thanksgiving at the Manning household: Mom: "Eli can you pass the gravy" Dad: "You better let Peyton do it"
510292896_390597097533489152 x	Merry birthday to my brother @Slampietro  turning the big 22 today
510292896_390510412351168512 x	RT @JonandSeanShow: What would be worse... seeing Andy win a Super Bowl year 1 in KC or the Cowboys winning this year? If it's Chiefs-Cowbo?
510292896_390510230121246720 x	@JonandSeanShow double edged sword.  I'd rather watch preseason Wnba
510292896_390135040229015552 x	Warwick township judge just called me an asshole, but I got the points taken off my speeding ticket. I'll call it a win
510292896_390212569035993088 x	@Slampietro what's that
510292896_390221044755480576 x	@Slampietro knew it was going there.  Solid effort
510292896_389535464207949824 x	Holy shit Tom Brady!
510292896_388507374136594432 x	RT @nwisefantasy: I'll take "deceiving stats" for 1000, Alex RT @JameyEisenberg: Eli and Peyton Manning have combined for 16 interceptions ?
510292896_388506149466951680 x	@ESPNNFL GOOD
510292896_388505749540048897 x	@PeytonsHead that mouth breathing miracle humping brother of yours forgot how to play football
510292896_388505088098328576 x	How does a #Giants fan count to six? 0-1, 0-2, 0-3, 0-4, 0-5, and 0-6. @Giants
510292896_388464362538926080 x	RT @YahooNoise: Interception. Rinse. Repeat. Eli, you're such a giver. #Bears
510292896_388464236416221184 x	LOL Eli Manning you pickoff machine
510292896_387782194267430912 x	Insane! SOA gets better with every episode.
510292896_387187035804815360 x	@Espngreeny @espngolic how long could it really take Freeman to learn the Vikings playbook? Turn around and hand the ball to AP!
510292896_387050936423940096 x	RT @PHISportsPhans: I would stay up to watch an 11:30 Eagles game but any other game that starts that late, nope.
510292896_387035539201093632 x	#NoRomo http://t.co/rAciSDQU5b
510292896_386951089725382657 x	"@theScore: GIF: DeSean Jackson mocks Giants' Cruz with salsa dance http://t.co/em2xLOmZjr" my favorite thing of the game
510292896_386950538136666112 x	@SportsComedy_ wild
510292896_386949931652890624 x	Watching Tom Coughlin fuming on the sidelines makes this win even better #Eagles
510292896_386942428135313408 x	What a freaking toss by Nick Foles #Eagles
510292896_386894614697082880 x	"@HumorNFL: New York #Giants 'Official Playbook' #PHIvsNYG  @NFLRT http://t.co/6AKUuY8Un8" mouth breathing miracle humper hahaha
510292896_386662990424338432 x	Hopped on the train headed to Temple
510292896_386442896628805632 x	Wedding etiquette @Slampietro @cgiam28 @MAGGnificent8 http://t.co/DKqJkUXLT1
510292896_386258097104506880 x	The difference between 'probable' and 'questionable' makes me hate fantasy sports
510292896_386163106831138816 x	Brian Hoyer out for season. As if it didn't already suck to be a Browns fan
510292896_386081513076699136 x	@KacieFOX29 is this for real?
510292896_385957159269568512 x	@Frankie_Junior dude is a TD vulture.  Easy points.  Keep em coming
510292896_385960902987890688 x	@Frankie_Junior same thing here. Old man still has game
510292896_385834252715450368 x	RT @DJGalloESPN: Josh is now a Freeman. (That joke should not have been released.)
510292896_385833731648663552 x	LOL @TBBuccaneers  cut Freeman.
510292896_385585020150480896 x	RT @BroadStHockey: Why the hell is Rosehill in the penalty box?
510292896_385570082820485120 x	Flyers look great
510292896_385502477355073536 x	@ProFootballTalk but he should.  He really should
510292896_385448880617558016 x	@RobGronkowski put some pads on this Sunday
510292896_385014299397464064 x	RT @GSElevator: #1: Clearly the NSA doesn't monitor Facebook. That's where all the experts are solving this Government standoff.
510292896_384894045593804800 x	"@NFLRT: #NFLRT -@BeforeFamePics: How many NFL fans agree with the diagram?  http://t.co/dl0GYgHr1W" proud to be dead center of this diagram
510292896_384885393747087361 x	Was down 60 points coming into tonight's game.  Thanks for the victory Mr. Brees
510292896_384453865246302208 x	@ShannonKHaugh same, but I did it by throwing the remote thru the TV
510292896_384453190403760128 x	RT @TheNegadelphian: ....and I thought the Phillies season was a disaster.
510292896_384453050263683072 x	RT @ProFootballTalk: Chip Kelly now knows how all those teams he blew out in Oregon felt.
510292896_384452976058073088 x	I'm starting to hate Sundays
510292896_384450454035644416 x	Too long of a season to be an Eagles fan
510292896_384056322540699649 x	Feel like cutting Gronk after reading that.  What a bitch
510292896_383415267495542784 x	RT @PeytonsHead: #TNF All I know is, Colin Kaepernick still owes us a f*cking eyebrow!
510292896_383377303407194113 x	@Swann12 yo dude. H.B. sorry to hear about your telephone. Is it a good time to call @KaceBomb ?
510292896_383316062609354752 x	Just realized I'll be at a wedding during the Eagles game Sunday.  Who's got a football on your phone account I can borrow? I'll pay in beer
510292896_382349882264395776 x	RT @RoobCSN: The 2013 Broncos [1460 yds] & 2013 Eagles [1396] rank 4th and 8th in NFL history for most total yards through three games. The?
510292896_382100810458734592 x	"@TheFunnyVines: Sickest Goal Ever https://t.co/kM5b7vbfr3" @WarrinerDavid
510292896_382099866836799489 x	RT @AdrianPeterson: So my daughter is laying here under me and just out the blue she says... I can't believe you lost to the Browns Daddy! ?
510292896_381949787706523648 x	I'm not a violent person but if I could punch 3 people in the face with no repercussions Chris Collinsworth would be 2 of em
510292896_381946124019695616 x	@Swann12 @JameyEisenberg veto
510292896_381937941565960192 x	RT @YahooNoise: Many great writers in fantasy community but one thing I loathe about some, never admit they're wrong. I am all the time. #H?
510292896_381910991245565952 x	Amazed #IPA http://t.co/qUMqXpnCd3
510292896_381897698884222976 x	"@wingoz: Christian Ponder has 2 rushing TDs today, 1 more than Adrian Peterson and Ponders longest run is 11 yards..Petersons is 9" vulture
510292896_381873672589692928 x	RT @wingoz: Glass half full? First time this year Bucs haven't loss on final play. #lookforthepositives
510292896_381839149189586944 x	https://t.co/W7JHcy8Htp @Slampietro
510292896_381813824170782721 x	Injuries screwed me this week I'll be lucky to put up 100. I hate fantasy football
510292896_381761590225555456 x	@AlbertBreer any update on this yet?
510292896_381530000216051712 x	@Swann12 play for free till it gets dark out.  More money for drinks
510292896_381051163439013888 x	RT @itsPsuedeyadig: @donovanjmcnabb what's up with the coke nail bro? http://t.co/YeWGPLbMky
510292896_380827674065010688 x	RT @chiveadelphia: #beatbigred #flyeaglesfly http://t.co/eFjSlqiPfb
510292896_380827357046898688 x	Temple for the birds game
510292896_380652103188099072 x	The commute to Philadelphia in the morning <<<<<<
510292896_380653925483175936 x	@B_i_Z come to the city tonight for the game man.  Don't wear red though
510292896_380654615001583616 x	@B_i_Z  nice you starting at xfinity?
510292896_380653660394770432 x	@B_i_Z about 30 min out. .this morning its more like 2 hours out
510292896_380515522221449216 x	RT @AnnaKendrick47: Who "hates" to say I told you so? That's my favorite thing I get to say ever.
510292896_380502231738744832 x	RT @B_i_Z: You know there's only 1 person in Cleveland that's happy right now... Trent Richardson
510292896_380482868830814208 x	@Swann12 hahaha a video is 100% necessary.  Please and thanks
510292896_380474358428618752 x	RT @FakeSportsCentr: Report: Browns agreed to Richardson deal after their initial offer of 'everyone but Richardson' was rejected
510292896_380468625905553408 x	@Frankie_Junior the browns are giving up their season faster than we are
510292896_380474282117455872 x	@Frankie_Junior haha you should be
510292896_380473805954895873 x	@RoobCSN: Donovan: "I think Brent Celek learned from a guy like Chad Lewis." Chad's last year with Eagles: 2005. Celek's rookie year: 2007.
510292896_380364199605829632 x	Hump day posts are far too common since that damn commercial.  Fuck you and your camel Geico
510292896_380344402432249856 x	One sign of a weak link due to injury and I hate my fantasy team and we're 2 weeks in
510292896_380350743322316800 x	@Frankie_Junior Time to find a new hobby that takes up 50% of my time at work and 100% of my time outside of work
510292896_380345952600879104 x	RT @SpikeEskin: Good old Chad Ford already did a 2014 NBA Mock Draft. Good news for Sixers fans | http://t.co/2yJUYl32UJ
510292896_379954483612372992 x	@Frankie_Junior so dumb but so hot
510292896_379952916058349568 x	RT @Things4WhitePpl: Doing dunk tricks on nerf basketball hoops
510292896_379951955864719360 x	RT @DJKCD: @tealtalk @AdamSchefter Man, literally EVERY #Jags fan showed up for this rally.
510292896_379951714922950657 x	@AdamSchefter not much of a rally when you can count the amount of people there.
510292896_379949460304171008 x	I'm dressed like a friggin snowstorm is coming. It is freezing out right now
510292896_379426061593104384 x	RT @aaronpaul_8: ? #BreakingBad
510292896_379425800267001856 x	@aaronpaul_8  holy freaking shit #BreakingBad
510292896_379337899885727744 x	Horrible defense lost that game
510292896_378886390639263744 x	@Swann12 he can throw for 299 for all I care. As long as Graham has a grand total of zero
510292896_378878444597428224 x	@Slampietro @cgiam28 Temple party tonight?!
510292896_378473325879914496 x	I'll trade Ridley for a kicker right now
510292896_378338481002782720 x	Geno Smith is dogshit.
510292896_378305978720325632 x	RT @MatthewBerryTMR: Amendola and Gronkowski are inactive tonight. In related news, earth is round, water is wet, death & taxes inevitable.
510292896_377982566605017088 x	90% of your water is 100% contaminated #alwayssunny
510292896_377608165732675584 x	#SOA tonight!
510292896_377491141383299072 x	Great read.  I'm beyond excited for this season "Chip Kelly and the Eagles Are Here" http://t.co/B7GYBP7Z2n via @readability
510292896_377490473730199552 x	The Eagles had 21 first downs in the first half.  Washington ran 21 plays
510292896_377490328045248512 x	The Eagles scored 26 points in the first half.  They reached that total in a game ONCE last season.
510292896_377260396618727424 x	RT @BrianDawkins: One up... One down. Very impressive debut by the Chip Kelly / Billy Davis eagles!!
510292896_377256798501474305 x	RT @ShannonKHaugh: Shady has as many rushing yards as the Redskins....3 times over
510292896_377246815705645056 x	@BMS_Billy damn right
510292896_377246741890105344 x	RT @JTrotter_54: Eagles!!!!
510292896_377235335476178944 x	Solid first half of football right there
510292896_377113228519944192 x	@JonandSeanShow @mitchell_ness #eagleshat
510292896_377028608948461568 x	RT @jenstatsky: It's every dyslexic man's dream to meet a nice girl named Hannah.
510292896_376872039942217731 x	RT @RefereeLogic: "He was adopted." -Archie on Eli
510292896_376871994756988928 x	RT @SteveRannazzisi: #MouthBreather  #OnlyJustBegun
510292896_376864308514553856 x	Watching Sunday night football on mute is better than listening to Chris Colinsworth
510292896_376845279880032256 x	Cow. C. O. W. E I E I O. dag nabbit
510292896_376844000726380544 x	@awfulannouncing false
510292896_376803714251886592 x	@Swann12 ouch.  Sorry dude
510292896_376755435971551232 x	Yo Adrian!
510292896_376710505198809088 x	RT @Eagles: Today's games serve as a warm up for tomorrow night's #Eagles football. #FlyEaglesFly
510292896_376710137211551744 x	RT @espn: Football is back. Your Sunday To Do List is set -> http://t.co/bJZiMtNenR
510292896_376677657448308736 x	RT @NFLRT: Up early like a kids on Christmas.  #NFLSUNDAY
510292896_375846779339935744 x	RT @Frankie_Junior: Peyton Manning will now go home, and impregnate his wife from 25 yards away.
510292896_375841075573051392 x	Holy Peyton
510292896_375844360245747712 x	@Swann12 @KaceBomb damn right. 77 mother effers. Those are freak numbers right there
510292896_375841328644784128 x	RT @SportsCenter: Peyton Manning just tied an NFL record with SEVEN touchdown passes. He also has 452 passing yards. WOW.
510292896_375841228249911296 x	RT @MatthewBerryTMR: Hahahahaha. This is insane. #peyton #fantasygod ...
510292896_375790127614009345 x	RT @FrankCaliendo: The NFL 2013 kickoff was  suspended longer than Johnny Manziel.
510292896_375790016087465984 x	RT @RefereeLogic: Why are we worried about rain during a football game? Anyone...anyone...
510292896_375787852191506432 x	Kick the freaking ball off
510292896_375783526118862849 x	RT @NFLRT: Weather delay in Denver?   Blame Tebow.
510292896_375779730580324352 x	RT @theleaguefxx: "God bless Fantasy Football. There are many things a man can do with his time - this is better than those things." The Le?
510292896_375779621398413313 x	RT @TuckerMax: Obama is starting a war, the stock market is about to collapse & Ben  fucking Affleck is Batman...I dont care, bc FOOTBALL I?
510292896_375779429848731648 x	Effin lightning delay? Anticlimactic as it gets right there #CountDownToKickOff
510292896_375778763709370369 x	WOOOOOO!!!!!!!
510292896_375748071227142145 x	2 hours till kickoff.. time to get a head start on some beers
510292896_375701894771257345 x	@nflcommish no thanks to you
510292896_375372706059137024 x	"@ProFootballTalk: Danny Amendola lands on Patriots injury report http://t.co/ZDQL17Na7Z" didn't take long
510292896_375366744279633920 x	Gravity was broken on the golf course today
510292896_375075773922963456 x	RT @donovanjmcnabb: As we get closer to the season starting up I know all Philly fans are getting excited to see what's going to happen wit?
510292896_374945288987095040 x	Tell em Bill http://t.co/fQZxingq3z
510292896_374140965726195712 x	@Swann12 up early, beer in hand, laptop fired up, anticiperection for good luck
510292896_374163543790469120 x	@Swann12 plowed like the mall of America parking lot after a snowstorm
510292896_374144663554650112 x	Eggo! w/ Liane V #Eggo https://t.co/BiAX6iiZUI
510292896_373772570820362240 x	I drink like I ice skate.  I don't know to stop so I keep going until I hit a freaking wall. Work is gonna be a blast today #hangover
510292896_373221553527619584 x	I know it's only the Jets, but that was a solid freaking start for our defense. #eagles
510292896_372820085347721217 x	RT @JoeBuckYerself: Johnny Manziel will be suspended for the first half of Texas A&M's season opener and he will be docked 50% of his game ?
510292896_372813776061747200 x	@cgiam28 how's college life?
510292896_372554540853522433 x	Happy with my picks...but they all look good on paper
510292896_372543169994686465 x	First defense went in the 6th...Wtf am I doing here
510292896_372523437094617089 x	Woo wooo 2 min till draft
