510803227_386679746685595648 x	@ctherien6 hey Chris this team is not very good. I was so looking for competitive hockey this year.
510803227_386674652883746816 x	@NHLFlyers we are not very good need more jam
510803227_386666723916939264 x	@tpanotchCSN Hello Mr Snyder we got nothing. I love you man and you deserve so much more. Sorry
510803227_386664821103788033 x	@tpanotchCSN where is the jam
510803227_386663918724481024 x	@tpanotchCSN pull the goalie
510803227_386662934006734848 x	@NHLFlyers ok who is our next coach?  I sat thu that dreck Wed night and this is horrible . Hell forget about the jam I'll settle for jelly
510803227_386661325654732800 x	@NDmom I'm old school. The best ND uniforms are blue jerseys white numerals and gold pants.
510803227_381574995388145664 x	Hey Dicky V. I thought you had only one eye. The truth is you only have one brain cell. You are whore PRPer. Prime time prostitute BABY.
510803227_380899099836678144 x	@TheRealDGunnCSN @TonyBrunoShow this is unwatchable
510803227_380895607168438273 x	@EaglesInsider we suck
510803227_380893835486048256 x	@EaglesInsider too bad it will be  loss.
510803227_380877465222393856 x	@EaglesInsider what is the over on the amount of fumbles.
510803227_380876606044401664 x	@MrCArnold and the whole defense
510803227_380875064839000065 x	@cmart6780 @EaglesInsider great observation but we really suck.
510803227_380874721619099648 x	@EaglesInsider I yearn for the old ball coach.
510803227_379336015695339520 x	@BroadStBull the gators will need a coach probably by 2015. Looks like a great spot for chip
510803227_379319150776426496 x	@Smokadajoebeat I agree because our defense is killing me
510803227_379307230111481856 x	@EaglesInsider earl wolf or Virginia wolf
510803227_379302992119607296 x	@EaglesInsider looks as if the gimmick is over. Remember the old ball coach...
510803227_377793742813798401 x	Steve it's a U thing to quote Michael and Warren. Michael Vicario
510803227_304764075437588480 x	Flyers are flat out horrible. I want the strike back
510803227_302603058490269696 x	@AnthonySan37 yo Anthony we suck. The flyers are a minor league team this year. And I hate admitting it.
510803227_270717947612385281 x	@RileyCooper_14 yo check out last nights boardwalk empire. Great episode
510803227_267746154878480385 x	Hey Jeffery why does your billion dollar investment look like a bad division 3 football team?
510803227_265661079512809472 x	Hey Jeffery shoot big red this is embarrassing
510803227_265196526417096706 x	Hey CBS Dan Dierdorf is ugly old and need to be put out to pasture with the Gif!
510803227_264924771064631296 x	@SI_PeterKing he is a bone head I agree
510803227_264923045456646144 x	The Mad Hatter has made some horrible decisions.  You never give Bama a short field. You are only down 4
510803227_264919229814423553 x	USC will give ND a game
510803227_264915150887333889 x	@Espngreeny USC ball
510803227_264913647812362240 x	@Espngreeny and I just saw that 60 minutes will be doing a piece on Aaron Rogers tomorrow night.
510803227_264912662226415617 x	RT @Espngreeny: Boy, Aaron Rodgers is in a LOT of commercials all of a sudden...
510803227_261149755671973889 x	How horrible is ESPN2 first take today?  Come on man.
510803227_255992770089586688 x	@Espngreeny hey Mike and Mike...Herm Edwards is the best! I love listening to whatever he is talking about. He should have his own show?
510803227_255990670311964672 x	Hey Boy
510803227_251481648737185792 x	@HowardStern hey Howard you are the man. You are the best.  Don't ever change. THANK YOU
510803227_249683404373757952 x	@TracyRoenick @jeremy_roenick JR no worries. You will enjoy the iPhone. Good luck.
510803227_247887910769156096 x	@Jeremy_Roenick Philadelphia still  loves JR!
510803227_247895634064068609 x	@Jeremy_Roenick Hoping for a short lockout. You guys killed it with your hockey coverage on NBC Sports. The playoff coverage was excellent.
510803227_247890259705229312 x	@SI_PeterKing I couldn't agree more. Week one was ok but week two what a mess.
510803227_247888830953316353 x	@ArtieQuitter @markkriegel the pride and joy of Youngstown.  Still gave my Boom Boom Mancini T-shirt.
510803227_247854444866306048 x	My choice would be #6 Andre Moose DuPont. He was one nasty hombre. Remember the Moose shuffle?
510803227_247510972347084801 x	#EaglesTalk
510803227_247438827516469248 x	#EaglesTalk a w is a w. We need to clean up the turnovers and penalties. Let's peak in late December...remember last years Giants.
510803227_247436229472305153 x	#eagle stalk
510803227_216013585854377985 x	@DickieV Couldn't agree more. The pride of Saint Vincent Saint Mary...isn't that correct Mr Gilbert? Ha Ha
510803227_216005177428279299 x	@SportsCenter how do you think Dan Gilbert is feeling right now? Did the Cavaliers ever win that championship?
510803227_216004234880102400 x	Hey Mr Gilbert I guess you were wrong...Ha Ha.
510803227_209824956903731201 x	RT @NHLonNBCSports: PP coming up for #NJD will they cut the lead to 1? #StanleyCup #NJDLAK
510803227_209823689846427648 x	@NHL  the devils are done. They have no offense
510803227_209112526011633664 x	@NHLonNBCSports yes he just sounds like a homo
510803227_209111358644559872 x	@NHLonNBCSports Great broadcasting crew but I must say Pierre  McGuire always sounds like a homo
510803227_208301678447964160 x	@ctherien6 WOW 40 plus people what a turn out
510803227_206197807634329600 x	RT @NBCSN: Eastern Conference Final Game 6! What a game! ReTweet this if you're watching @NHLonNBCSports on @NBCSN right Now! #stanleycup
510803227_195690658781085696 x	@espn somebody pull the plug on Boomer. He is making a fool of himself
510803227_195690003655950336 x	Boomer is sounding like a idiot. Just changed to NFL network
510803227_195243649280380929 x	@hawkbuck8 Hey Al how are you?  This is the Big M just wanted to say hello. Hope all is well with you and yours.
510803227_195235675245780992 x	@ShaneVictorino Nice game last night. bet you can't wait to get back home?
510803227_193414686660759553 x	@charliesheen Charlie Sheen role model to all men!
510803227_193413373948465152 x	Like I said over a week ago bet the farm on the Pens. Pens win in seven to become the 4th team in history to come back from an 0- 3 deficit.
510803227_192561847554158593 x	I'm currently at 1520 Winding Brook Run. Using #MotionX http://t.co/E8N95C3w
510803227_192328702355447808 x	Waiting for Wednesday nights game and Commissioner Gary's fix!
510803227_192315158532603904 x	@ShaneVictorino Nice W last night for the Fightins' keep fighting the good fight
510803227_191973429447106560 x	Hey Mr. Bettman it still not too late to fix the Pen Flyers series.  I sure Sidney is very sorry for his behavior yesterday
510803227_191693259062521856 x	@HulkHogan Oh Yeaaa. Hulkamania is running wild in Philadelphia.
510803227_191602602843189248 x	Mr. Bettman. do something about Phila. you can't allow them to beat the face of the NHL Captain Blue lip's pens.I know you can "fix" it
510803227_190154179786981376 x	The fix is in. Bet the ranch on the Pens. Mr. Bettman needs Sidney blue lips to shine or his TV ratings will once again be in the toilet.
510803227_185533858391924736 x	@espn I can't believe no penalty was called. No one or nothing can touch Mr. Blue Lips.
510803227_177116916270374914 x	I'm looking forward to the pregame ceremonies at tonights game.  Thank you Mark Howe for all your years in Orange and Black!
