51774196_398236027716128770 x	@TheHoney215 @TherealTaraji I agree!!!?
51774196_365477015593291778 x	@_AMarieG That's what I was thinking
51774196_398798681778188290 x	Uncensored Family Guy on @netflix is the best
51774196_396211430959353856 x	@TigerKNC Heeeeeyyyyyyy?
51774196_396098994126192640 x	#wegotpopedsir
51774196_396081512288116736 x	@WHITEMIKEOZ I just threw up
51774196_394575067503689728 x	@1KeetaRay I like that a lot!
51774196_392704894538248192 x	@unfoRETTAble just wait...you have a good eye for this
51774196_391755813981016064 x	@HitmanRannyJ lol ???
51774196_391737231305900032 x	@litebrite_26 nope...all I see is a bunch of pissed off people
51774196_391729539233353728 x	@litebrite_26 why?
51774196_390836898245382144 x	@Mmenurse ?
51774196_386144621338042369 x	@TigerKNC Heeeeyyyyyy!!!!
51774196_383794205178740737 x	@TigerKNC heyyyy!!!!!!!
51774196_382639323814039552 x	@TheHoney215 In bed. Thinking about work on Thursday.
51774196_381948546968461312 x	@amk195 this lady I know got a teddy bear made out of her deceased husband's shirt...every time I see it I smile
51774196_378334913092935680 x	@TheHoney215 I was thinking Afghanistan
51774196_377538113612283904 x	??? http://t.co/u2wCXrbca1
51774196_377496104130318336 x	?@MzGossipGirl: OMG... BYE!!!!! RT @SadaoTurner Sorry people with no fingers? ????
51774196_377494105057947648 x	9/20/13 #iPhone5S ?
51774196_377049949818875904 x	RT @AirForce_Carl: Manners cost nothing.
51774196_377025400326873088 x	RIP @EStevenCollins ?sad day in Philly
51774196_371826767641997312 x	@_AMarieG that looks like the beginning of the most painful yeast infection ever
51774196_371815178838745088 x	?@KimKardashian: Best performance of the night @kanyewest !!!!!!!!!? see @TheHoney215 she drank the kool aid
51774196_371812849431347200 x	?@da_1eye_creep: Kanye's baby just put herself up for adoption? [This might be the best one]
51774196_371812345133416448 x	@TheHoney215 I know she gets that ?
51774196_371810114707415042 x	@TheHoney215 So much Lil Kim slander?lol
51774196_371810910710820864 x	@TheHoney215 and Miley slander and Gaga slander??
51774196_371803955304882176 x	Um?Miley ?
51774196_370376023646687233 x	@TheHoney215 You need a ride? ??
51774196_367773909976113152 x	@ahmiryoung @975thefanatic lol
51774196_367772538933624832 x	?@ReviewNursing: Q: Protamine Sulfate is antidote to ______. #tweetyourA #Nurses #NCLEX? heparin
51774196_367648497195319296 x	@TheHoney215 I wanna see a picture. ?
51774196_367041984864989184 x	?@hmusa: Pick of the week: this yellow jersey dress for just $5! http://t.co/GEWE0bNsUU http://t.co/qwAJbRMqiI? @TheHoney215 Look at this!!!
51774196_365609521286103040 x	?@FOX29philly: PA 291-Platt Bridge WB closed due to crash.? This sucks
51774196_365471778212032512 x	@TheHoney215 Heyyyyy?
51774196_365472125861109761 x	@TheHoney215 Yes I did, thank you. It was the last one of the summer.
51774196_364562267980828672 x	@_AMarieG Yo?you are killing me ???
51774196_364175246775308288 x	RT @RepMarkTakano: Happy Birthday, Mr. President! http://t.co/5VjIeFELCP
51774196_364054818689519616 x	?@TheHoney215: linen pants > lenin pants? ?
51774196_360799869071396864 x	RT @TigerKNC: #FF @Ldiamonds_r4evr @LadiKick @passtheZIZurp @0h_kayy @DONTkatee @JamieBarger_88 @Brittkane21 @DivineCaramel @Fishierach @Fi?
51774196_360509857138352128 x	RT @dapictureman: Ouch ? RT @zekNcashe: Niggas play to damn much https://t.co/LUFt3jtOj3
51774196_356513243965046784 x	RT @MeekMill: It's not about black and white or any other race..It's about the value of a black kid life being very low in America..With a ?
51774196_355467086895661056 x	@TheHoney215 alwww
51774196_355310234962640898 x	@aurosan watching it now...it's good
51774196_354265429167968256 x	@_AMarieG since the end of summer last year lol
51774196_354069403186380803 x	?@6abc: UPDATE: Official probes if rescuers ran over San Francisco crash victim http://t.co/n2JYjyAhAF? ?
51774196_352553596816064513 x	?@NBCPhiladelphia: Suprise! @KerryWashington marries former @Eagles player Nnamdi Asomugha-- http://t.co/7RA8ukHfjX? WHAT?!?!?!?
51774196_352260739161010177 x	MTV is going to get somebody murdered #catfish
51774196_352238056423702529 x	?@_AMarieG: I want @TheHoney215 to lose my numba sooooooo bad!? No you don't????
51774196_352223429023383553 x	RT @lovebscott: BET Allegedly Makes Shocking Demand Of This Gay Man Before Letting Him On Air (UPDATE) http://t.co/OCf7LIsT4G via @Huffingt?
51774196_352222972330782720 x	@tooDYfor_ damn...you ok?
51774196_352218140761014272 x	@tooDYfor_ fuck em
51774196_351051637667799040 x	@_AMarieG his head is HUGE ????
51774196_350815452164919296 x	?@TheHoney215: @_AMarieG @DivineCaramel Lump Crabmeat Legs ?? ???????
51774196_350373736928645120 x	RT @thetrudz: @lolojones Instead of insulting Rachel who is defending the LIFE of a child murdered w/o cause, focus on how you still have n?
51774196_350373327069655040 x	@lolojones this is why no one will ever take you seriously
51774196_349969936594108416 x	Oh, really? RT ?@FOX29philly: Hernandez also faces fun charges. http://t.co/akCb46EZ0G?
51774196_349647637441556480 x	RT @AntheaButler: I am sick of dicks trying to tell women what to do with their uterus. Yes, that's crude, but it's true.
51774196_348585049953800192 x	RT @TaurusIsMagic: I'm a #May #Taurus.
51774196_345630028744245248 x	@TigerKNC Hey Kenny!!!!
51774196_344983098750013440 x	RT @FOX29philly: Darby Borough Police searching for missing 7 y/o Ida Greenidge. If you have seen her, please call police. http://t.co/2uXx?
51774196_344942639742849025 x	I miss her already ???? http://t.co/OA8hOJbfdP
51774196_341999221928501248 x	@PhillyChiGirl I realize now that I never actually worked at TU
51774196_342045044817137665 x	@PhillyChiGirl I like it...just have to get used to the hours
51774196_341720747464597505 x	?@DrMitchLove: Karli need to go be a CNA like every other chick that dream aint come through? I can't tonight ????
51774196_341716727173894145 x	?@A2daO: LMFAOOOOOOOOOOOOOOOOOOOOOOOOOOOO Lightskin nigga got ass raped outta $50,000? ??????
51774196_341714587365806080 x	?@TheHoney215: Does Bobby V still have that lil bunny rabbit puff in the back of his head??? ?? Little bunny foo foo?
51774196_341506976674619392 x	First time on day shift ? https://t.co/qOQA1DQKDU
51774196_335209720786874371 x	@Mmenurse this #greysanatomy episode has me in knots
51774196_340459742201790464 x	@TigerKNC morning Kenny!!!!!
51774196_340108153947574272 x	@OhSheena they wanted the show canceled and everything...I'm glad it wasn't I really like it lol
51774196_340105139253817344 x	@OhSheena they were mad tho
51774196_339448812907159553 x	@stopbeingfamous he was actually called brave
51774196_339186371338055680 x	@Realitytea all of it
51774196_339025993564045313 x	@arresteddev is the best show ever
51774196_338775862084251649 x	@ChefRoble thank you
51774196_338501613092225024 x	Greedy #MinPin https://t.co/45SQyZgzvC
51774196_338452541132111872 x	Cupid Shuffle....? https://t.co/0px5DA1CJE
51774196_338450696783409153 x	She just got candy https://t.co/kpl708nFVN
51774196_337566011840675842 x	@TigerKNC Hi Kenny!!!!
51774196_337270276477829121 x	Wish I was there @mizjames921 ?????? http://t.co/uW8khFB0CZ
51774196_336982096906186752 x	?@dhm: When Ricky Watters came to play for the Eagles, the pronunciation of his name essentially changed.?<---"Wooders"
51774196_336676414822686722 x	@MakinEm_CeeSick #teamiPhone
51774196_336676592837341184 x	@MakinEm_CeeSick I get notifications tho
51774196_336622775622053888 x	?@ABCWorldNews: Moore City Manger tells @DianeSawyer that schools do not have tornado shelters inside them? Why not?
51774196_336481476885508097 x	@Mmenurse ???
51774196_336315106533187584 x	I bet you Prince knows how to so a proper stage dive.
51774196_336314675321008128 x	?@MakinEm_CeeSick: i cant wait to get my ipod back tomorrow . i miss my music ??<---Salty
51774196_336313868496289794 x	@LivCakes where the hell did she come from?
51774196_336312948567973889 x	@Toure can you please explain what's going on?
51774196_336310506715492352 x	Is she stealing the silver? #MadMen
51774196_336310245771071488 x	I'm confused #MadMen
51774196_336310061976657921 x	?@jemelehill: So Miguel out here doing the Hulk Hogan leg drop? #BBMA http://t.co/ARc35u7zNZ? ?????
51774196_336119054546898944 x	@TigerKNC @litebrite_26 Law & Order SVU all day on Netflix
51774196_336117872516558849 x	@TigerKNC @litebrite_26 HIIIIIII!!!!!!!
51774196_335888060061458432 x	@PhillyChiGirl Tuesday...I hear you're on a mini vacation. Congrats!
51774196_335888580473933824 x	@PhillyChiGirl THANK YOU!!!!
51774196_335888546562977792 x	@PhillyChiGirl ok...we can celebrate
51774196_335766450918813698 x	@TheHoney215 hi
51774196_335234507517071360 x	@ALBDamn I watched the whole season in 3 days...I have NOTHING for summer
51774196_335209772334845952 x	@Mmenurse he will never understand
51774196_335233517778792448 x	@Mmenurse ?????
51774196_335230016344424449 x	@F_u_yonna why didn't she wash that child's face?!?!?!?!!?
51774196_335229602786078720 x	I know this woman does not have her child on TV w/ a crusty nose!
51774196_335224479334686721 x	Um...Huck means business #AskScandal
51774196_335223561004396544 x	What's this fake #Scandal nonsense on OWN?
51774196_335223000234356736 x	?@A2daO: RT @Olivia hey maid @Mellie???????
51774196_335047109466271744 x	?@RichelleCarey: BREAKING: Global soccer star David Beckham is retiring.? This gives him more time to take half naked photos
51774196_334981389030158336 x	Congrats @OhSheena ????
51774196_334744944872931330 x	?@HuffPostPol: Holder to Issa: "The way you conduct yourself as a member of Congress is unacceptable and shameful"? WOW ????
51774196_334410297680990208 x	?@6abc: Water main break shuts down Springfield Road in Clifton Heights - http://t.co/Pk5qAe7Z5P? ?
51774196_334114218599124992 x	@TheHoney215 She deserved to get her ass beat for that...mind your business
51774196_334112591351775232 x	@TheHoney215 that fact that she played along on the piano tho
51774196_334111842509135872 x	@MakinEm_CeeSick She ain't mad...
51774196_333779240757633024 x	He's an asshole RT ?@ABL_Brands: "Well, at least I can go home to be cruel to my wife." - Don Draper?
51774196_333773429914365952 x	I wonder how long she's going to wait #MadMen
51774196_333767184901877760 x	@MakinEm_CeeSick you really need tho go to bed.
51774196_333604537258635264 x	Happy Mother's Day, Mommy #piccollage http://t.co/bVwrJCchTz
51774196_333616824572837888 x	@Mmenurse that's my favorite one!
51774196_332687250808786946 x	@marclamonthill Season 1? You need to catch up
51774196_332686517367619585 x	@litebrite_26 you ok?
51774196_331519656370253826 x	This final seven minutes is killing me ?
51774196_331485657560129536 x	@litebrite_26 ow!
51774196_331483833520238592 x	@litebrite_26 how is that possible?
51774196_331447322313625600 x	Just posted a photo http://t.co/auukrAmCcp
51774196_330283420397752320 x	@TigerKNC hey Kenny!
51774196_330280521814913025 x	@Dyaja_Love ?
51774196_330154595345125377 x	This #Scandal episode is a really good birthday present.
51774196_330151740290785280 x	Final #tbt birthday edition http://t.co/FC3jQxMH7J
51774196_330102435513237504 x	@tooDYfor_ thank you!!!!
51774196_329945839705415680 x	I always look forward to the birthday voicemail from @TheHoney215
51774196_329955722832007168 x	@TheHoney215 yes I did and almost peed on myseld
51774196_329945713029029888 x	?@1KeetaRay: ?@TheHoney215: ?Happy Birthday to my friend @DivineCaramel ?? Happy Birthday!!? THANK YOU!!!!!!
51774196_329943617122729984 x	#tbt birthday edition #2 http://t.co/aGSI5i46Bh
51774196_329788144054566913 x	This is sad http://t.co/GjWn4bZioX
51774196_329674496929837056 x	@PhillyChiGirl Thank you, honey...don't forget you're gorgeous too
51774196_329586552151875585 x	Happy 13th birthday to my favorite little person!!! http://t.co/gHp0l8VJer
51774196_329073068980977664 x	@MakinEm_CeeSick you need to go to bed
51774196_329073392680570880 x	@MakinEm_CeeSick why the eff you got missing assignments?!?!?!?!
51774196_329074027891150849 x	@MakinEm_CeeSick ?
51774196_329072603144790020 x	@chescaleigh YES!!!! She looked terrified! Lol
51774196_329033342882308096 x	@LivCakes I'm confused...one eye open...WTF?!?!!!!?
51774196_329028578341711872 x	@TheHoney215 you think Fluffy can give me Momma D bangs? ?
51774196_329024899966435330 x	Um...
51774196_329023760244027392 x	Scrappy got chunky
51774196_329023605121896450 x	?@mrLdavis: Joseline do need Mimi to come clean her room tho? ???
51774196_329023139797422081 x	@TheHoney215 umm...she needs to clean up
51774196_329021725759139842 x	@TheHoney215 Ratchetness?
51774196_329022534026682368 x	@TheHoney215 the preview of the season is holarious
51774196_328993786581630976 x	I had a strange feeling about this... http://t.co/OOhhbPomzV
51774196_328944238064726016 x	@CorporateBarbie @samuelrahsaan She got diabetes
51774196_328702906280853505 x	@MakinEm_CeeSick go to bed
51774196_328696914063273984 x	@aurosan watched the entire season hoping it would get better...I really regret it
51774196_328592188638363648 x	Lazy Sunday http://t.co/cty8nrPjh0
51774196_328560923818217473 x	5 miles...ugh
51774196_327971943196278784 x	@TheHoney215 photos pleae
51774196_327732386043420673 x	@TigerKNC Hi!!!!!!?
51774196_327733956457943040 x	@TigerKNC I'm doing good. How are you?
51774196_327743108857073665 x	@TigerKNC I know but at least it's not going to be cold
51774196_326814650954047489 x	@TheHoney215 I said I was sorry!!!!
51774196_326746297191247872 x	@AP Just had my stomach in knots #HACKED http://t.co/uHpgBwVG8U
51774196_326134924488896512 x	I wang Porsha to stop #RHOA
51774196_326134185075015684 x	@MizJames921 I can't believe we exposed Sheila to these shanaigans
51774196_326132323743576064 x	@TheHoney215 ?????
51774196_326131551798714369 x	So much truth from Peter #RHOA
51774196_326131283581349890 x	So much shade of @BravoAndy #RHOA
51774196_326130498353119232 x	@SeanBrace975 give it to the kid
51774196_325797284543614976 x	@MakinEm_CeeSick you ain't invite me ?
51774196_325356683712942080 x	?@Farajiftw: @CorporateBarbie I'm with you, @chuckwoolery. Slavery, the Holocaust, WW1, Civil War. It's like Muslims just hate pe...oh wait?
51774196_325331140284145665 x	@LorenRaye I hope you have something to eat and drink
51774196_325309742094364672 x	Um, this aunt tho...?
51774196_325273319563739137 x	@NaughtyNiceRob this is NOT breaking  news
51774196_325271655578497025 x	@sports_muse we need more of Uncle Ruslan
51774196_325269516877713408 x	This dude is fucking pissed #msnbc
51774196_325259598078570496 x	@Mmenurse I wish I could
51774196_325233257945903104 x	@ALBDamn I was thinking the same thing
51774196_325215054188388352 x	RT @bevysmith: The suspects being from Chechnya is a WAKE UP CALL, it's not just "Dark" people who resent America, STOP RACIALLY PROFILING ?
51774196_325210875491409921 x	#msnbc is kicking #cnn in the balls w/ this coverage
51774196_325063516702769152 x	@SheinelleFox29 & @MikeFOX29 make the big time http://t.co/meWrYOeIgi
51774196_324990816806375424 x	Everything is finally coming together
51774196_324629276630585344 x	And handing out checks RT ?@AntheaButler: Wayne LaPierre is somewhere laughing manically, stroking a hairless cat.?
51774196_324628636919529472 x	@Mmenurse you're avi is flawless
51774196_323934816162697217 x	#BestBuy in Delaware is the worst w/ costumer service...nobody is willing help
51774196_323906425103470592 x	Prayers to all of those impacted by the bombings in Boston
51774196_322847488652492800 x	@MakinEm_CeeSick Awwww http://t.co/sFsgHJPn1x
51774196_322538745087811584 x	@MakinEm_CeeSick ?
51774196_322156085047857153 x	@MakinEm_CeeSick is in a very bad mood ?
51774196_321230338787536897 x	@TheHoney215 I'll be in bed for until noon
51774196_321230660008304640 x	@TheHoney215 then I'm going for a run?
51774196_321096770216144896 x	?@CorporateBarbie: #SkinThatLooksLikeInstantGrits? ?????
51774196_321054175586811905 x	@TheHoney215 and house coats and wife beaters
51774196_321055099352924160 x	@TheHoney215 yes
51774196_318891840432635904 x	@OhSheena you, me and Turq should go out for drinks
51774196_318884488136503296 x	This dude doesn't chill ? http://t.co/NKfD4amLyg
51774196_318797089171714049 x	@OhSheena oops...HAPPY BIRTHDAY!!!! ??
51774196_318560814594412546 x	@emmyrossum poor Jimmy/Steve ?
51774196_318523371161804800 x	WTF kind of party is this? #RHOA
51774196_318491224032018432 x	@TheHoney215 @marcodamus was that real?
51774196_317459133345431552 x	This candle  ?
