52737833_319588641494155264 x	DESTROY THEM!!! #Nats
52737833_319590528800931840 x	@WEST6 you too! Take down the Braves tonight!
52737833_260531739561193472 x	I will watch this as long as it's a tie or the Giants are winning.
52737833_260534889361838080 x	@WEST6 worse after I read the Cards' post game comments but yeah...
52737833_258945596277264384 x	Ha, just picturing A-Rod in those ridiculous Marlins uniforms.
52737833_257279283452575744 x	@Alex_Keck @WEST6 @kristykanderson I think he actually wanted to know...we were talking about how awful the losses feel. He felt our pain.
52737833_257284215941496832 x	@Alex_Keck @WEST6 division should be really strong, minus maybe the marlins, depending on what they do.
52737833_257280604180193280 x	@WEST6 @Alex_Keck @kristykanderson I hope I handle the pennant race with more grace...haha. I was a mess from mid July on.
52737833_257276057164582912 x	That is sadness. RT @Alex_Keck: @kristykanderson I just listened to Take on Me because I was depressed. It made me more depressed.
52737833_257278487403061250 x	@WEST6 @Alex_Keck @kristykanderson so the crowd just started finishing the chorus after the song was turned off. Gradually became a "thing."
52737833_257233390829436928 x	Cubs fans, Red Sox fans, Phillies and Braves and Rangers fans... Does it get better? How long til Nats fans recover? #ItGetsBetter
