52939060_296401358372868096 x	@Bighugh53 @notkerouac Hugh, if he won't hang out with you, I will. We can play lawn darts or bocci ball or sumpin
52939060_296401970263121920 x	@Bighugh53 @notkerouac this is lawn darts http://t.co/wXOLKKc9
52939060_423915756959834113 x	Just realized I have 69 Instagram followers and am also following 69 people. I better not fuck this up.
52939060_423916912033415168 x	@kimberlily blow me
52939060_423984574931431424 x	Why won?t anyone go snorkeling with me?
52939060_423987221738569728 x	@kimberlily you?re such a dick
52939060_423981361796759552 x	@kimberlily you have a brain like a potato
52939060_423981176446271488 x	@kimberlily no one cares
52939060_423638769900998656 x	@kimberlily no
52939060_423263849601826816 x	How much does H&R Block charge to do your taxes? I swear I asked this the other day but I drink a lot.
52939060_423264139872833536 x	@kimberlily good, I have a bunch of dolls in a trunk at the foot of my bed.
52939060_423265240931790848 x	@kimberlily @itsStephGee I bet he takes the dolls eyes out and skull fucks them
52939060_423264526440873984 x	@kimberlily whatever, I?m not gonna lie about it
52939060_422520061040291840 x	I?m drunk
52939060_421923169596108800 x	@kimberlily dick
52939060_421498885291638784 x	I know I?m getting old when I?m already home from the bar and in bed.
52939060_421499299735011329 x	@kimberlily are you out? I?ll come meet you. And punch you in the butt.
52939060_421448125304537088 x	@kimberlily no. No one said that.
52939060_421449182726356992 x	@kimberlily then why?d you ask? Gosh!
52939060_421453578432434177 x	@kimberlily you?re so weird
52939060_421453724893323264 x	@kimberlily guilty!
52939060_421071845807624192 x	The gourmet meal I just made for myself http://t.co/UNf0TmRmVu
52939060_392364664518365184 x	@sbaickerCSN fan club tickets?
52939060_392367688942886912 x	@sbaickerCSN where are your seats? I?m picking mine up in a bit
