532643290_392044489126445056 x	@eaglesnews1 @phisportsphans Gotta be honest, I really don't want either. Oregon QB's are like USC QB's in the NFL & not sold on Bridgewater
532643290_392067756440690688 x	@eaglesnews1 @phisportsphans Yes sir. I do like Brett Hundley ALOT!  I think he'd definitely allow Chip to run his full  up tempo offense
532643290_392068134372646912 x	@eaglesnews1 @phisportsphans He'd be our version of Colin Kaepernick!
532643290_392068329802063872 x	@eaglesnews1 @phisportsphans #loseforHundley
532643290_392068984797138944 x	@phisportsphans @eaglesnews1 Haha! That works!
532643290_400482856331644928 x	@phisportsphans LOL!   Trying to remember the last time he got anything baseball related correct. Hmmmmm
532643290_400481668047581184 x	@phisportsphans @howardeskin LMAO!!  Done deal!  I also heard Phillies are about to flip Marlon Byrd to the Angels for Mike Trout.
532643290_400412048380948480 x	@buster_espn @phisportsphans Rumor has it it was the Phillies who offered the 2yr. $20 mill
532643290_400358261293334528 x	@phisportsphans Same here!  When will the Phillies wake up & see Amaro is singlehandedly running our franchise into the ground!?
532643290_400361960006750208 x	@phisportsphans  We fans are screwed. The Phillies have to suck. which us fans don't want, for Amaro to get fired.  This sucks
