53829772_367481110222999552 x	Castro ta completamente perdido no batters box.
53829772_367482596764024832 x	@C_Edu_Corleone Crise n? v?i... uma hora ele ia ter um slump depois de 2 temporada de all star.
53829772_367483075254435840 x	@C_Edu_Corleone Voce costuma zicar bastante mesmo, normal. kk
53829772_358381345459810305 x	Mets tomando 11-0 dos Phillies na terceira entrada.
53829772_358382336779354112 x	@C_Edu_Corleone T?o abusando sexualmente dos Mets.
53829772_296345693214367744 x	Outro esc?ndalo de PED na mlb, vixe. Pena que dessa vez n?o pegaram o Pujols.
53829772_296346859239272448 x	@C_Edu_Corleone ehueheuheue, nem v?i,
53829772_296347417035563009 x	@C_Edu_Corleone O Nelson Cruz at? que n?o me surpreendeu tanto. O cara ? um monstro.
53829772_276811055580205057 x	S? espero que o torcedor no Fenway n?o vaie o Youk caso ele assine com os Yankees.
53829772_276812861584576512 x	@C_Edu_Corleone Tem que vaiar ? o front office.
