539393079_387636982425595905 x	Wake me up is gonna give blurred lines a run for the money for the most over played song of all time
539393079_387644354065879040 x	@YamsForGraham wake me up is played on way more channels though
539393079_385437024913993728 x	You would think the pirates won the World Series with the way they're celebrating after their first win in the playoffs #calmdown
539393079_385437815754223617 x	@YamsForGraham They have like 3 championships in other sports in like the past 8 years. No excuse. Don't ever defend Pittsburgh
539393079_384453449142009856 x	@Mugga_Chasin_ bring Jim Johnson back to life
539393079_383318330595360768 x	It should be titled "always not funny in Philadelphia"
539393079_383276515662000128 x	In 11 grade what was mr morrisettes student teachers name that looked like Peter Griffin? Bothering me that I can't remember
539393079_381991352323809280 x	Few things better in this world than peanut butter on English muffins right out of the toaster #skippycreamy
539393079_381993772072312832 x	@YamsForGraham never added the jel
539393079_381994333270200321 x	@YamsForGraham but it's skippy and it's creamy
539393079_380893742187966464 x	@YamsForGraham @ChrisEmery02 there is a man named mark Sanchez and a team called jaguars. That's the laughing stock
539393079_380895068082950144 x	@ChrisEmery02 @YamsForGraham think about it. The jets at one point had mark Sanchez and tebow. How embarrassing?
539393079_378937228493594624 x	Do girls with outer belly buttons get them pierced?
539393079_376887962480705536 x	I don't know who I hate more. Crosby or romo
