54343869_265681349489336320 x	I'd like to see a poll of #Eagles fans on who should start next week at QB: A) Vick B) Foles C) Who cares? Can we get Gallup on that?
54343869_384453116604588032 x	The #Eagles giving up 2 special teams TDs may have been the key to keeping Peyton Manning from threatening single-game TD pass record.
54343869_387252117833916417 x	The #Flyers organization is a complete & utter mess. They made bad roster decisions, then kept Laviolette only to fire him 3 games in? Cmon.
54343869_389576406868324352 x	#Eagles are the only team in the #NFL with a RB in the top 5 in rushing yds & a WR in the top 5 in receiving yds. McCoy 1st, Jackson 2nd.
54343869_395638370451611648 x	Coming soon to a #Sixers jersey near you? One can hope... http://t.co/bBXPEvSaHS
54343869_373217713872588800 x	@davidhj42 Good, how are you?
54343869_397165442973700097 x	Did you ever throw 7 touchdowns before? #Eagles QB Nick Foles "Only in a video game."
54343869_397144405603151873 x	With the difficulty the #Eagles have had keeping QBs healthy this year, I'd expect Chip to pull the plug on Foles w/ ~10 mins left.
54343869_397116278906707968 x	When Bryce Brown is running down the right sideline, I need the ball to be in his right hand. I don't trust his ball security. #eagles
54343869_394521993782902784 x	#Eagles QB Michael Vick has his helmet on ready to go back in, but Matt Barkley just went over and grabbed his helmet too.
54343869_394519776388583425 x	#Eagles QB Michael Vick is on the exercise bike, presumably trying to keep his legs loose. Matt Barkley now pacing on the sideline.
54343869_394520662745686016 x	@Eagleman991 Concussed.
54343869_394521040828657665 x	@Eagleman991 No news... just that hes inactive today.
54343869_394519275727495168 x	Matt Barkley is throwing on the sideline. Michael Vick still has a helmet though. #eagles http://t.co/Kxyogv3BnR
54343869_394516583499833344 x	#Giants lead the #Eagles in time of possession 9:38 to 2:23.
54343869_394518130300424192 x	@Eagleman991 Only if Vick's hamstring forces him out. Barkley didn't look ready at all last week, as I've said since camp.
54343869_394518738818441216 x	@Eagleman991 Did you watch last week? 3 drives, 3 picks...
54343869_392010315006631936 x	#Eagles WR DeSean Jackson able to limp off the field now.
54343869_389483556113620992 x	So far the points people who think Vick should start over Foles next week have made are "stfu" "#loser" & "get foles joc out ur mouth bro."
54343869_389496014039568384 x	@OsoLiveRadio @Eagleman991 So he brought out the maximum potential the last few weeks?
54343869_373250276502687744 x	And we... are... tied... In the fourth preseason game... With 21:35 to go. Could have free football. #eagles #jets #GodHelpUs
54343869_373237026432114689 x	Anyone at home been watching South Carolina vs. UNC? How's Clowney look?
54343869_373234863224004608 x	David Sims, another one of the #Eagles glut of big play safeties, scoops up the fumble. #jets #nfl
54343869_373225981705588737 x	Question: if the #Eagles and #Jets combined backup OLs, would they come up with a serviceable backup unit? #nfl
54343869_373222918588608513 x	Kahlil Bell just ran through half the #Eagles defense out of the Wildcat for the TD. #Jets lead 6-2. XP pending.
54343869_394531501288599552 x	We've got 2 votes for Randall Cunningham, and one each for Brett Favre, Tim Tebow and Donovan McNabb... and a partridge in a pear tree.
