546286524_385757396708368384 x	@nickgusto30 hahahaha whaaaat duuuude
546286524_383564618204852224 x	Just doing my part for the cause @nickgusto30 @ericgusto14 @stevemurr21 http://t.co/crNPk4522I
546286524_373282899006484480 x	@nickgusto30 i dont cut my hair for nobody.. we need to make a book of the shit he says haha #GOOSETALK
546286524_369425602614272000 x	Welp my stop an shop boss is definitely pissed but... It's my birthday and I give 0 fucks
546286524_367278527621910529 x	Quitting cigarettes for good.. Fuck that shit
546286524_367299427155058688 x	@nickgusto30 lmao no call no show twice we think he's gone
546286524_361303114965450752 x	@nickgusto30 Jeff might make you salad bar master tomorrow hahah he doesn't trust Kenny with such a complex task hahah
546286524_361307344681967616 x	@nickgusto30 lmao nahh i think im doing it
546286524_361311396459331585 x	@nickgusto30 forreal at first i only saw kenny an jeffs names and i was like oh fuck
546286524_358254166298198016 x	@nickgusto30 lmao watch out Steve might try saying you guys aren't doing anything
546286524_351729505209040896 x	The custiest lady ever seen just came into my job and her armpit hair literally came out her sleeve ????
546286524_349865490396622848 x	Bout to fake sick so I can go home ?
546286524_345705726217420800 x	Why did I have to say yes to giving this guy a ride home
546286524_345720424711204864 x	@nickgusto30 lmfao I hope not its the fuckin dude Eric from the deli
