55307193_394145831902642176 x	"@KhandymanSports: #Eagles almost got TE Tony Gonzalez from the Chiefs in 2008, according to @JayGlazer.">correct. Them & Packers were in it
55307193_389384622083035136 x	Lions will work out Calvin Johnson this AM to see if he can go. They are hopeful he can help on 3rd down and red zone
55307193_12715071751 x	No, I don't see the browns drafting claussen nor mccoy in round 2.
55307193_386996892527108096 x	When does a QB who throws for 500 yards and 5 TDs ever get ripped??? I guess today
55307193_374236621370957824 x	McGloin may be the best QB on their roster >> "@ProFootballTalk: Maybe the Raiders weren't wrong ... http://t.co/YMsQZKlTg5
55307193_400035267941113856 x	More of my Richie incognito interview coming up now on @FOXSports1.
55307193_261981517067218944 x	Here's the question: my 1st ever tv gig I got paid a whopping 450 bucks a year!!! What TV station was that where I got my start?
55307193_182242736710225921 x	Eagles sending mid rounder to Texans for Pro Bowler Ryans. Win-win trade for both teams
55307193_395248831777890304 x	Contrary to what is out there Seattle is NOT one of the teams in it for Jared Allen. Two others but Seattle is not talking to Vikes for him
55307193_395018225349824513 x	Please someone punch Golden Tate in the face for that
55307193_312283455658553344 x	I've been down and out and sick as a dog gang. Just coming back to life somewhat. This thing is kicking my ass
55307193_260893719044182019 x	For one of these Izod watches via @ritmo_mundo : What did @ChuckLiddell  major in at Cal Poly? http://t.co/3HbcLXYG
55307193_386988207247618050 x	Tony Romo, kind of a big deal. He has many leather bound books and his office smells of rich mahogany
