55630931_15047749863 x	Chillllen on the beachh
55630931_13942393985 x	Hate people...
55630931_378348185552293889 x	really missin my puppy ??
55630931_375038975032844289 x	just randomly thought about my walk in closet at Coastal..... i miss that
55630931_116691527694163969 x	my love for @RobKardashian truly is unhealthy..
55630931_116659048362950657 x	typical skype convos with jake @louiewein ...ya know  http://t.co/zzfHItMN
55630931_110803088402690048 x	i legitimately get upset when i turn on the tv and the kardashians aren't on... #pathetic
55630931_60803652977299456 x	kinda just wanna stay at coastal this weekend...
55630931_70279940519624705 x	worsssst day ever.. i wanna go back to Florida :(
55630931_53810901459021824 x	okay byeee april i'm done with you already...30 days til mayyy :)
55630931_49412922929201152 x	wahh it's so early :( back to coastal
55630931_43680421258592256 x	It's a big, big world. It easy to get lost in it.
55630931_43685576670584833 x	@Luvtheminmin yah i'm good mmfa
55630931_41251687838662656 x	NOOOO!! RT @Q102Philly: OMGLEE & @taylorswift13!  NEW COUPLE ALERT!!!  What do you think??? http://ow.ly/43D6j
55630931_39688036161691649 x	we can make those gray clouds turn to blue skies
55630931_39723086391685120 x	@Luvtheminmin thats what I wish I was doing! How are you feeling?
55630931_38618774403940352 x	Seeing @louiewein @Luvtheminmin and @maggiezahuranec this weekend!! :)
55630931_31942415052963840 x	losing hope...
55630931_30301926562205696 x	wahh i want snow
55630931_27731831772155905 x	in the library trying not to fall asleep. four more classes and ski trip meeting tonight. looooong day
55630931_18875381679394816 x	BEST CHRISTMAS EVER HOLY SHIT!!!!
55630931_2034253734871040 x	ah warm weather...how i've missed you
55630931_28888876364 x	hellllo 86 degrees :)
55630931_27697798449 x	yeeeeeah jimmy
55630931_27351018204 x	this is how we do it a CCU  http://plixi.com/p/50589918
55630931_27287164748 x	about to punch a wall....>:|
55630931_27295544610 x	@Luvtheminmin ohh i'll tell you when i see you
55630931_25841158865 x	@Luvtheminmin he can live with me!!
55630931_25841577878 x	@Luvtheminmin i'll pick him up at the airport!!
55630931_24041767685 x	this is hands down the most sick i've ever been in my life. why did this have to happen this weeeek? :(
55630931_22706066456 x	Coming home from class and going straighhhht back to bed
55630931_22742988512 x	@Luvtheminmin my nap was way to short mmfa! its going good. have you gotten any interesting mail lately...?
55630931_22758566915 x	@Luvtheminmin whoever that is sounds cool. i'd like to meet her one day
55630931_22766475577 x	@Luvtheminmin maybe you'll get to hang out with her in 24 days!
55630931_22087649861 x	About to do my 15 minute run for my fitness class...aghhh
55630931_21762097101 x	ugh ugh ugh
55630931_21430246007 x	i miss my life
55630931_21227393021 x	:(
55630931_21252633042 x	@Luvtheminmin just a hard day
55630931_15745327525 x	gleeeeeee
55630931_12588755141 x	coastal carolina, class of 2014 :)
55630931_12552495594 x	in myrtle beachhh :)
