559908740_397543906520596480 x	@naterosey @TylerMcsherry I will help you coach. Because I know tomorrow is a big day for gamers like @Treddon7
559908740_395015872131379200 x	Really nervous for Wednesday
559908740_394274586805952512 x	Congrats to penn state for finally scoring.
559908740_394275262592217088 x	@naterosey coach stop psu just doesn't have "your swag" you say you have lol to that.
559908740_394276102782607360 x	@TylerMcsherry @naterosey true that
559908740_394276812978933760 x	@TylerMcsherry @naterosey what's the score of that game?
559908740_394277710597742592 x	@TylerMcsherry @naterosey I wish ucla wouldve kept it close at least
559908740_394278178879205376 x	@TylerMcsherry @naterosey have fun me and @naterosey don't have to.
559908740_394279597153718272 x	@TylerMcsherry @naterosey I will call you it
559908740_390287674541883392 x	@naterosey @TylerMcsherry @Treddon7 make that three boyyyyys!!!
