589559104_395726453947764736 x	Another Sawx WS.
589559104_395529729891381248 x	@English_rose10 your dedication is inspiring.
589559104_395529318581141504 x	@English_rose10 sprints work the best
589559104_395333442155462656 x	This should last a while. http://t.co/lRcKHpRpqL
589559104_395307773447376896 x	@EziosVengeance I am on board with Hinkie I think.  I think he has an actual plan.
589559104_395309302321147904 x	@EziosVengeance I would love to move Turner
589559104_394601480306835456 x	@Oklahoma_Belle_ one day I want to go hunting.
589559104_394601921614721025 x	@Oklahoma_Belle_ nope. Think I would love it.
589559104_394606670749655040 x	@Oklahoma_Belle_ I will do it though.  I would love it on a cool fall morning.  5 am. Just you and nature.
589559104_394606396563415040 x	@Oklahoma_Belle_ first I need to learn how to shoot a gun properly.  Ha.
589559104_394589518869037056 x	RT @BigDaddyGraham: Birds awful & Reid is 8-0 -Chemo was more fun!
589559104_394589454301544448 x	RT @EziosVengeance: I love how the general consensus was the team wouldnt be very good this yr and people are turning on Chip bc the team i?
589559104_394561514365255680 x	Oh, so that is what pro football is supposed to look like.
589559104_394556986261782528 x	@MikeMiss975 literally unwatchable.
589559104_394483912996847616 x	@English_rose10 fucking hot.
589559104_394168763442282496 x	@building_upbabe ha. Dining hall veggies are sketchy at best.
589559104_394157640965947392 x	@terilyns68 where is this?
589559104_394137528221315073 x	@English_rose10 awesome photo
589559104_393924977126170624 x	@Oklahoma_Belle_ would give in at some point I'm sure.
589559104_393923456984948736 x	Tuesdays Gone
589559104_393908182449672192 x	@Oklahoma_Belle_ enjoy!  Well deserved I'm sure!
589559104_393505220103528449 x	@Healthy_Blonde good!!!
589559104_393441438815760384 x	There's something about a woman that can handle a gun...
589559104_393196566980603904 x	@Oklahoma_Belle_ and what is WCW?
589559104_393256248734666752 x	@Oklahoma_Belle_ ha. Would never have guessed that.  I'm sure you have quite a few.
589559104_393253944002351104 x	Well this sucks.
589559104_393173218951196672 x	Sit your ass down Matheny.
589559104_393134155783213056 x	Wish I could be there for the funeral and to be with my family.
589559104_393134019447386113 x	Just lost my aunt.  Going to miss her. She was the one we always stayed with and had the best time with. Such a great person.
589559104_393089580016345088 x	So much to do at work.  My head is ready to explode.
589559104_393022767802896384 x	@sweetassbridget sounds like some poor lad is missing out. #maneater
589559104_392708741910765568 x	@AdamReigner apple has become lame and predictable.
589559104_392459051239751680 x	@AntisocialinNY he didn't try to talk her into a planned parenthood abortion?
589559104_392465479098699776 x	@AntisocialinNY ha. You must have mistaken for a red state southern evangelical.
589559104_392419705098874880 x	@Feisty_fitspo1 what's on the menu?
589559104_392110611901186048 x	RT @nfldraftscout: Worried that Schiano is contagious? RT @EyeOnNFL: Report: Falcons disinfected locker room after Buccaneers left http://t?
589559104_392101948813746176 x	@AntisocialinNY you are 'nuts'.
589559104_392079420586225665 x	?@angelcandice: Birthday angels?adrianalima doutzen http://t.co/vALZ78rm2h?. Whoa.
589559104_392075707117228032 x	@CaitlinFox29 might have to turn the heat on this week by the sound of it. Streak is over.
589559104_392068593472782336 x	Cheifs. #beastmode #bigred
589559104_392032620147933184 x	Moye!
589559104_392027909650915328 x	RT @DRUDGE: NEW NFL: Rain delays; penalty for pushing your own teammates; referees throwing pink panty-flags on field...
589559104_392024781404794880 x	@MikeGarafolo @BenVolin still a lame call.
589559104_392020298444599297 x	?@NEWCUPID: All the time!! RT @ndevalex: Cupid shuffle??? At an NFL game??!?  Is this for real ?
589559104_392018753871171584 x	@Ike58Reese @SportsRadioWIP least he wasn't afraid to throw it #kolb #foles
589559104_392018365403107328 x	@PHSportsGoddess game is not official until he drops one.
589559104_392016589987786752 x	Prob is, Barkley sucks too.
589559104_392016300396273664 x	@KacieFOX29 Randall!!
589559104_392013184598822912 x	?@Jeff_McLane: BREAKING: #Eagles declare Michael Vick 100 percent recovered from hamstring injury and ready for next week's game.? @MVFive
589559104_392012924182880256 x	He is totally rattled and gun shy.  No confidence.
589559104_392010739382493184 x	Have a seat Nick
589559104_392005596066893825 x	RT @KevinCooney: Seriously, has anyone ever really liked the Linc? If they moved tomorrow, would anyone get Teary eyed?
589559104_392001209856708608 x	@building_upbabe SO SO true!!
589559104_391994784673714176 x	Cupid shuffle??? At an NFL game??!
589559104_391990740806823936 x	@English_rose10 shreddies! Been years since I had some.
589559104_391964320718143488 x	@Cindy610 damn Morganti @nufced
589559104_391962868058718208 x	I am the worst food shopper.  Try to shop healthy. Total fail every time.
589559104_391962232609050624 x	@Oklahoma_Belle_ sounds good!
589559104_391764632773619712 x	@AdamReigner yes!!!
589559104_391657079586705408 x	@Balancing29act hope it's good!
589559104_391350308749967362 x	@building_upbabe thanks for turning me on to Polar.  Getting myself a watch or the new Loop.
589559104_391163790865481728 x	@WIPMorningShow @SportsRadioWIP @1053thefan @rheahughes I remember these with  Norm Hitchkiss (?) back in the day.
589559104_390986013444956160 x	@sbaickerCSN big win tonight
589559104_387724699113111552 x	@FattofitKatie from running?
589559104_390809085173846016 x	@Feisty_fitspo1 a whole pizza and no calories.  That's how it's done!
589559104_390655391497224192 x	@FattofitKatie that's crazy talk.
589559104_390513433869058048 x	RT @RossTuckerNFL: First Brandon Jacobs now Peyton Hillis  for the Giants? Can't wait to see what Mike Alstott has left in Week 12.
589559104_390481630558961664 x	Not answering the phone at work today so don't call.
589559104_390469101489225728 x	@rheahughes is Gravity better than Contact? #lifechanging
589559104_390236806811512832 x	@Oklahoma_Belle_ simple is good
589559104_390230870516563968 x	It's been like 3 years and you're still talking about the same shit. #moved on #growup
589559104_390227192741126144 x	@KacieFOX29 watch Good Day @FOX29philly ?
589559104_390094118351011840 x	Can't wait to see this new Nike Fuel Band today.
589559104_390084600787369984 x	RT @HornyFacts: Don't be a pussy, eat one.
589559104_390079150507450368 x	@building_upbabe impressive discipline.
589559104_389878701317312512 x	RT @JayGlazer: Demarco Murray has sprained MCL but right now believes there is a chance he plays this weekend. Depends how he feels Friday
589559104_389873478293540864 x	?@smerconish: The epitome of poor taste: http://t.co/3iX41KGoH8?. Wow.
589559104_389777723838984192 x	@And_Porter totally miss that Red October atmosphere.
589559104_389738064014491648 x	RT @chrissyteigen: Happy day that shouldn't be a day but we accept it because many get the day off day
589559104_389734091010347008 x	@MotherJonestown great. I'll roll that excuse out next time I don't feel like running.
589559104_389578989368774656 x	Tomorrow is Sunday right?  I need a redo.
589559104_389497068626403328 x	@FattofitKatie haha. I think so!  But I agree!
589559104_389492830999445505 x	@AntisocialinNY I've always wondered about the intelligence of the people who think it can be overturned.
589559104_389480744990826496 x	RT @nfldraftscout: Reminder: Brandon Weeden turns 30 tomorrow, halfway through his second NFL season.
589559104_389478825715044352 x	Omaha!
589559104_389231900499660800 x	Just watched Top Gun.
589559104_389231602154614784 x	@terilyns68 hopefully nothing too serious!
589559104_389201595617259520 x	RT @RossTuckerNFL: What a scene at Penn State right now.  I love football.
589559104_389196850928300032 x	Big balls Bill
589559104_389196196054843393 x	Uh-oh. #JohnnyFootball
589559104_389187756146302977 x	Good rotation???  Come on fella.
589559104_389177401772883968 x	The shit you see in a Walmart on a Sat night.
589559104_389033869481357312 x	Second time waking up today. A little Premier football to start the day.
589559104_388923753109159936 x	@KacieFOX29 nice. Love the random hand on the shoulder. Ha.
589559104_388921893858074624 x	Wide awake. Fuck. At least I have a good magazine to read. Thanks @chrissyteigen
589559104_388842922919350273 x	The Dark Knight Rises.  Little late, but great movie.
589559104_388825980053512192 x	Enough of this rain.  I need to get outside this weekend. #stircrazy
589559104_388743669068857344 x	@terilyns68 what did he say?
589559104_388745050395774976 x	@terilyns68 I saw. And then I saw you said don't even ask. Ha.
589559104_388658739836104704 x	It's 90's R&B today.  Jodeci, New Edition, Dru Hill..good shit.
589559104_388645653645361152 x	@terilyns68 haha. Ricky.
589559104_388649513642377216 x	@terilyns68 all cause mom was too damn lazy.  Getting shot by a Jheri curl gangsta.
589559104_388645762030370816 x	I'm so late
589559104_388448762391453696 x	Love this movie Savages.  Maybe it's Blake Lively.
589559104_388073335751708673 x	Gym may be the answer.   Take it out on the weights.
589559104_388071257205645312 x	Not a good day at work today. Not sure how to put it behind me and move on.
589559104_387888660387201024 x	RT @UnderArmour: Every morning, the choice is yours: sleep in or get better. #SnoozeSucks
589559104_387322801096769537 x	RT @KevinHeartReal: Three type of niggas in this world... Niggas who make it happen, niggas who watch it happen & niggas who don't even kno?
589559104_386972240564457472 x	@RoobCSN love the William Frizzell reference.
589559104_386943661818519552 x	Villanova girls are alright.
589559104_386909740296859648 x	RT @GarryCobb: The #Eagles wide receivers couldn't get open if they we're running routes in all black uniforms at midnight.
589559104_386670018559475712 x	RT @JonHeymanCBS: at least cb bucknor is emphatic with his bad calls. #athletics #tigers
589559104_386624271352860672 x	It's the simple things in life ...
589559104_386621672469823488 x	@squiggg holy shit.
589559104_386533231467982848 x	@AdamReigner they were until Golden left
589559104_386320341758668800 x	RT @Ryan_Thames: Behind every innocent face is a freaky girl. #TrustNobody
589559104_386304914064150528 x	Bartolo Colon has at least 3 chins.
589559104_386303160153022464 x	RT @JonHeymanCBS: caught stealing hurt there. especially once dodgers see replay. dee gordon was safe.
589559104_386303079563685888 x	@terilyns68 easily.
589559104_386302431040385025 x	Kimbrel is filthy.
589559104_386253677281157122 x	@sweetassbridget some serious running going on lately.
589559104_386254052730097664 x	@sweetassbridget tightening things up are you ?
589559104_386233354884243456 x	Great. Now my back is fucked up.
589559104_386184257338871808 x	@KarenFox29 looked so good on tv this morning. #tacobreakfast
589559104_386083583565496320 x	@terilyns68 yes!
589559104_386081545360269312 x	RT @UnderArmour: Can't sleep? Then snap the covers back, get up, and GO. #RiseAndGrind
589559104_386077451270774784 x	@KacieFOX29 uh...no.
589559104_386011552413151232 x	Hate not being able to sleep
589559104_385997580079214592 x	@Tim_McManus @LesBowen they sure as hell aren't peeling away his clothes after each win tho.
589559104_385948176261603328 x	"Feed the pig" commercial totally freaks me out.
589559104_385946761455742976 x	Awfully quiet in Atlanta !
589559104_385936990396772352 x	Why can I never say no to pizza?
589559104_385936739136966656 x	Braves choking already.
589559104_385936486157516800 x	@richeisen that's because he is awful.
589559104_385930801067884544 x	@FattofitKatie sprints are rough-but the calories you will burn.  Can't beat it.
589559104_384638249903587328 x	@MikeGarafolo @shalisemyoung devastating injury for a big man-an older one at that.
589559104_384462861164347392 x	@PHSportsGoddess you mean like Kansas City's coach is doing? kidding
589559104_384450559241367552 x	Well, it can only go up from here.
589559104_384444575999623168 x	This defense is beyond awful.
589559104_383748376837509120 x	@ToddZolecki kick me in the groin why don't you.
589559104_383571065223774208 x	30 days for rape?  What world am I living in.
589559104_383545034970517504 x	@KacieFOX29 great moment.  #classact
589559104_383395829496963072 x	Really really really need to get back to the gym
589559104_383192493535531008 x	Been up since 4. Now that it's time to get ready for work,  I'm ready for bed.
589559104_383056440354934784 x	Too much work to do and no time to do it.
589559104_382824126278557696 x	@MikeFOX29 @KacieFOX29 smooth mate. Smooth. @SheinelleFox29 always looks good.
589559104_382668806201831424 x	Vitamin c od.  Can't get sick
589559104_382636897283366912 x	I miss July.
589559104_382636385410506753 x	Sun is going down way too early these days.
589559104_382500893113200640 x	I think I'm getting sick.  This is bullshit.
589559104_382445174557003776 x	@KacieFOX29 they were searching online right? Ad for a car website or eBay?
589559104_382445783964200960 x	@KacieFOX29 yep. That's right.
589559104_382277358524588033 x	RT @natalieevamarie: Who's ready for #RAW tonight?? so blessed to be doing what I love to do? fashionbelleza loving this? http://t.co/4JtSR?
589559104_382151099362590720 x	Day off!!
589559104_381955463036022784 x	@acomak @Buster_ESPN lame!
589559104_381942853611839488 x	@KacieFOX29 kinda random eh?
589559104_381944269474660352 x	@KacieFOX29 it's a great pic.
589559104_381942642483150848 x	Sofia Vergara...
589559104_381885897320710144 x	How are you gonna invite people over for dinner and then say we need to bring our own food.  Wtf.
589559104_381183212934144000 x	RT @BrianWilson38: Senator McComplain knows a thing or two about coming in second and watching someone take a plunge in the pool (I mean po?
589559104_380896576107208705 x	Just wasted my night
589559104_380894115304853504 x	@AdamReigner yeah, but this d backfield is awful in coverage and tackling.
589559104_380893498381467648 x	That is classic Reid.
589559104_380887384277417984 x	What does Mike Mayock know about West Philly???
589559104_380883299826434048 x	Kickers aren't football players.
589559104_380875272243142656 x	@ZBerm blasphemy
589559104_380874936476516352 x	Mcnabb is a boob.
589559104_380873968863154176 x	Suit up 5.
589559104_380872742540943361 x	@AdamReigner Reid.  Reid.  Reid.
589559104_380866383246290944 x	One score game.  Amazing after 3 turnovers.
589559104_380866150525321216 x	Eagles have ZERO pass rush.
589559104_380865972619710464 x	@Bighugh53 Looked like Blaine Bishop.
589559104_380863279620710401 x	RT @DonBanks: Now I know how Alex Smith takes such good care of the ball and avoids turnovers. He doesn't really like to throw it.
589559104_380849809890246656 x	RT @LesBowen: Fans standing and cheering heartily as Andy introduced. National media crestfallen, will have to actually work for an angle t?
589559104_380822622009057280 x	This girl is way too hot to be a teacher #distraction.
589559104_380816624284336128 x	@sweetassbridget seriously, that is sad.
589559104_380791377984225280 x	RT @chrissyteigen: I am now so fat I cannot see my penis
589559104_380651826808643584 x	iOS7 is hot.
589559104_380484214741012480 x	@sweetasbridgey any movie days in grad school??
589559104_380482598856065024 x	@terilyns68 he is.  Shoulda been up from day 1
589559104_380293020618616832 x	@KacieFOX29 never seen it before.  Ridiculous.
589559104_379793141181984769 x	Philly looks spectacular tonight.
589559104_379054801033908224 x	Asche
589559104_378987428830515200 x	@terilyns68 haha. That is funny
589559104_378986472399187968 x	RT @nfldraftscout: Alvin Mack said it best when he called them the "NC-double-assholes".
589559104_378986152159891456 x	What jackass came up with that rule?!
589559104_378405948374921216 x	Hockey season here already?  Wake me when the playoffs get here.
589559104_378405123204325376 x	Playing #quizclash with this girl from Cali who I can't beat.  What a blow to the ego.
589559104_378400582312423424 x	Obama is weak.
589559104_378399991058169856 x	Cant sleep so up at 2 am doing work, reading contracts, prepping docs.
589559104_378395130514141184 x	@squiggg amazing show
589559104_377237689151799296 x	@BigDaddyGraham Reid. Reid. Reid.
589559104_376871113630162944 x	I miss meaningful fall baseball.
589559104_376847445386592256 x	What a great game.  TD behind a former PSU tight end.
589559104_376842200795336704 x	@PHSportsGoddess can't get here quick enough!
589559104_376837623282929664 x	Ruf and Asche should have been up all year.  So frustrated w RAJ.
589559104_376503026082926592 x	Wow to the girl I just saw in 7-11. Smoke show would be an understatement
589559104_376372495571763200 x	Great day to be outside
589559104_376361642994700288 x	@sweetasbridgey still running?
589559104_375395132021166080 x	Just checked this feed and I have no clue who I used to follow before. Eh. Whatever.
589559104_399616489093095426 x	@EziosVengeance that bloke was a 4th rd pick. Wasted pick
