59000368_343068632286388225 x	@davefry04 when and if this happens we WILL be there!
59000368_124812882390155264 x	@davefry04 @MikeAndMike #onetrickponyradioshow only ever talk NFL.
59000368_124818041405054978 x	@davefry04 I can't listen to that show. It's annoying how they only ever talk football on there, all times of the year too.
59000368_124821861115772929 x	@davefry04 you mean how like Greeny openly roots for the Jets? You're totally right.
59000368_50604278104080384 x	@davefry04 unfortunately. Why what's up?
59000368_42579443226652672 x	yes please! @foofighters @davefry04 @DevilDogEifert  http://plixi.com/p/80831047
59000368_42582977389137920 x	@davefry04 @foofighters @devildogeifert hell yeah dude! Did you preorder the whole album or just get the single?
59000368_42583977118277632 x	@davefry04 @foofighters @devildogeifert yeah dude! Did you make sure it was the one with the bonus tracks?
59000368_42585911912955905 x	@davefry04 @foofighters @devildogeifert I'm trying to do mine now and it keeps telling me "product not available in US store"
59000368_42591706830487552 x	@DevilDogEifert @davefry04 @foofighters hahaha that dude was a DICK
59000368_42594197454340096 x	@davefry04 @devildogeifert @foofighters yeah some dude at Riley said that to me once when he saw my tshirt
59000368_42614149984948224 x	@davefry04 @devildogeifert @foofighters did either of yous have a problem with that preorder?
59000368_42615145607860224 x	@davefry04 @devildogeifert @foofighters when I clicked the link to preorder the album it told menit wasn't avail in the US store.
59000368_42649322143223809 x	@davefry04 @foofighters @DevilDogEifert See. Lol http://plixi.com/p/80878675
59000368_42656138654785536 x	@davefry04 @foofighters @devildogeifert yup I definitely don't have that. It's telling me I already purchased it though. TPC
59000368_42657217970847745 x	@davefry04 @foofighters @devildogeifert well I've done it a few times so let's hope it's not charging me every time. I got the single...
59000368_40474251978997760 x	So Zherdev is gone..sucks for that kid I saw with a brand new 93 Z jersey about a month or two ago. #sucker
59000368_40527679480406016 x	@davefry04 haha. I saw that kid WALKING across the Tacony-palmyra bridge. No joke!
59000368_40405533294858241 x	@davefry04 dude here in Delco has Sirius streaming and they're playing it this morning too. If the single's this good imagine the album
59000368_40409511734812673 x	@davefry04 there's RUSH influence all over this song, still Grohl and co. take that and put their twist on it. They are the SHIT!
59000368_40387739522314241 x	New @foofighters song is NASTY!!! can't wait for the new album! @davefry04 @devildogeifert
59000368_40103549547323392 x	Impressed with @davefry04 #fantasyhockey score last night. Too bad he's scoring all these points on a weak opponent. Not helping anyone lol
59000368_40104963086491648 x	@davefry04 My teams been struggling lately. There's like no 1 worth picking up either 2 help. U & @DevilDogEifert r battling 4 last spot in
59000368_40070623543820288 x	@davefry04 @DevilDogEifert @PrestonSteve933 it's about time we got some new Foo
59000368_39781586383798272 x	I can't believe people have off today.
59000368_39783234791415808 x	@davefry04 I know which baffles me even more. There was no traffic on 76 this morning. I couldn't believe it. Pathetic.
59000368_39788225870430208 x	@davefry04 true. But still ridiculous that this a semi-national holiday now. Since when?
59000368_39503563684184065 x	@davefry04 @DevilDogEifert it is pretty awesome. I just don't know why Calgary's shirts don't match the rest of the uni. Lol
59000368_39332394171367424 x	Not a fan of this latest update for @echofon
