595892839_390553227726307328 x	@simmons_sam1 so you can drive me around
595892839_390557831017283584 x	@simmons_sam1 yes you're the best
595892839_383644624931536896 x	SHE SPEAKS ITALIAN AND AMERICAN. MAYBE A LITTLE OF SometHING ELSR BUT ELENA DOES NOT SPEAK 5 LANGUAGES AND SHE IS NOT BRITISH
595892839_383649161570451456 x	@PrinceOfKarpaty guess who didn't ask ha woo me
595892839_383761493927682048 x	@PrinceOfKarpaty @simmons_sam1 goodnight http://t.co/0BbLPJQH9e
595892839_383762646966992897 x	@PrinceOfKarpaty @simmons_sam1 I'm busy
595892839_382671248364679169 x	ONE DAY YOURE UGLY THE NEXT YOURE FINE THE NEXT YOURE UGLY AGAIN ITS JUST HOW I WORK
595892839_382600328056561664 x	PROTECTED
595892839_381501760906752000 x	ITS 3 IN THE AFTERNOON WHY WOULD I SLEEP
595892839_380771089619877888 x	@simmons_sam1 IM YELLING HAHAHAH YES
595892839_380267600582017024 x	WAKING UP THIS EARLY WHEN ITS 40 DEGREES OUT IS WHY I HAVE PROBLEMS
595892839_380283331562459136 x	@simmons_sam1 not when i have to get out of bed
595892839_377906754342121472 x	Veggies not drugs http://t.co/bWr1NO98D8
595892839_369592939099729920 x	I went shopping all day. Now I'm shopping online
595892839_369628667443679232 x	@simmons_sam1 too late
595892839_361619648061509633 x	Its raining?
595892839_335023217813114880 x	PROTECTED
