60506665_392044014376984576 x	It would be pretty cool if R. Kelly followed me around and sang me songs throughout the day.
60506665_382655926765096960 x	It bothers me way more than it should that E News continuously called Miley's mom Trish when we all know it's Tish.
60506665_332608282386640897 x	So...what now?
60506665_329384584871567361 x	What if I moved to England and became a commentator for men's soccer on BBC?
60506665_329389461660123137 x	@Freddyvolpe Not familiar at all
60506665_312270044228902912 x	I know I've been super nervous when my entire mouth is filled with ulcers. That time is now.
60506665_310858823491530752 x	Seriously am I missing out on something? I've gotten calls from 3 numbers I don't recognize in the last 3 days and NO VOICEMAILS.
60506665_287951760042119168 x	Idgaf about hockey.
60506665_282248302911688704 x	Crying because no matter how hard I work I'll never be the best at anything. BYE.
60506665_262984696122707968 x	Sandy expected to make landfall between 6-8pm. The rain and wind have definitely picked up. #cpstorm
60506665_262987929562017792 x	@Freddyvolpe lol I'm trying
60506665_259354728578809856 x	Started looking at job postings. Needless to say, that was a quick task. Looking forward to unemployment.
60506665_246738242848825344 x	I just want to go to bed and not think about my graying hair, the impending future or the fact that I can't act like a toddler anymore.
60506665_220675900411346945 x	I'd be lying to you if I told you I didn't just rap "Baby Got Back" to myself in a southern accent and then laugh hysterically about it.
60506665_213094543560683520 x	My little brother graduated high school today. I feel old. But also happy because I never have to do high school again.
