610479406_390614926387326976 x	What Lacey goes through with Penelope? I feel so bad for Lacey sometimes http://t.co/EblrPOQJsf
610479406_389096561151856640 x	There are two harvest festivals today and I'm not going to either...what's wrong with me
610479406_388830128081739776 x	Wreck it Ralph time
610479406_385206197068238848 x	#soccerprobs ??? http://t.co/IgwbkUcgQb
610479406_386314855046987776 x	@jsls2010 collided knees and then someone cleated me ?
610479406_386315637997707264 x	@jsls2010 yeah I'm all good thanks for coming out!
610479406_386320888943378432 x	@jsls2010 nah I'm good lol?
610479406_383028646925324288 x	The lady who cut my hair off can die....
610479406_381233978684243968 x	@jsls2010 lol thanks for the offer ill pass....I'm not even gonna try playing FIFA 14 at all
610479406_381234561545695232 x	@jsls2010 no sorry I'm at my dads
610479406_375809642884243456 x	Like honestly I'm just ready for it to be all over
610479406_375810485998075904 x	@jsls2010 yeah I'm good!
610479406_375811043089346560 x	@jsls2010 hang out soon! And I can't give you a deff yes or no right now...but most likely a yes. :)
