613671115_284496517262364672 x	TOUCHDOWN #BEARCATS! TRAVIS KELCE!!!
613671115_381747114101186561 x	RT @NewYorker: How evil should a video game allow you to be? http://t.co/xDZP6ycmCS
613671115_285822054362652672 x	#GoBEARCATS Time to close out this game with solid defense!
613671115_284497995540606978 x	#Belkbowl you are absolutely nuts! #GoBEARCATS! #hottestcollegeinamerica
613671115_395929732841476096 x	In Charlotte for #smt13 time to check out downtown #musictheory
613671115_395422090527916032 x	Nothing eases my stress better than vulgar, rhythmic, awesome bass-line rap hip/hop; looking fwd to Mitch Ohriner's presentation at #smt13
613671115_395178228031455232 x	RT @SMT_musictheory: When tweeting about or during the upcoming annual meeting in Charlotte, please use #smt13
613671115_395177976142114816 x	working on the finishing touches of my paper for #smt13 in Charlotte. Looking fwd to a great weekend and lots of learning with good people
613671115_393932852108095488 x	when writing papers, do not start at the beginning: it's NOT a "very good place to start"; start with the meat: the pork, ham, steak, gyro
613671115_391665344504270848 x	@twiprud Enjoyed the pre-concert talk and hearing your thrilling "Hosannas" at the Reading Symphony. Thanks for  #composing #newmusic
613671115_390180480709976064 x	"Basically, a composition does not require a performance in order to exist." Heinrich #Schenker, from The Art of Performance #musictheory
613671115_389138286687838210 x	#weare Let's go #PennState
613671115_388842757340798976 x	#Musicaltheatre never fails to astound me; provocative, insightful, clever, never bland, always entertaining @GenesiusTheatre
613671115_386955218937991168 x	RT @PrezOno: So the Eagles remain impressive.  Proud of our Bearcats on the team.
613671115_386954905606717440 x	RT @nfl: Adam Jones ends the Pats undefeated season, Brady's TD streak AND a rainstorm. With 1 INT.  MUST-SEE - http://t.co/0Kl3eZatHM
613671115_386866225797926913 x	RT @MTOJournal: 28 dissertations posted on MTO in the past two months (not all new): http://t.co/LA81e9qpRd
613671115_386861163000377345 x	Make one resource folder with a bunch of PDF articles and one .docx for bib/lit-rev.; another folder for exx.; #musictheory #research #ocd
613671115_386858205487595520 x	@MuhlenbergTwp Congrats to the Twp's multiple 1st-places in the Temple #Halloween Parade; especially to the Muhlenberg Community Library
613671115_386854447370240000 x	@GenesiusTheatre I got a ticket for this Friday; am looking forward to it. Break a leg to the cast, orchestra, and crew!
613671115_386853319664492544 x	RT @GenesiusTheatre: Come see Kiss of the #SpiderWoman today at 2pm! Purchase tickets at the door or online at http://t.co/rsTka7Mund http:?
613671115_385003642975436800 x	RT @MUSICTHEORYAUG: Theorist's mantra http://t.co/SSTph8hPj3
613671115_384810048410509312 x	#musictheory #resources @ayottemusic I just bought: 'The Music Forum' by Felix Salzer via @amazon http://t.co/TJxsgRz7fB
613671115_384760938684895232 x	Have an A-1 Day! #GoodbyeBreakingBad
613671115_384632936550912000 x	RT @RoyalPhilSoc: Manuscripts Reunited! Our exhib starting today @JuilliardSchool reunites 2 original Beethoven 9 copyist manuscripts http:?
613671115_384505642993868800 x	RT @PrezOno: #GoodbyeBreakingBad
613671115_384437974236409856 x	RT @RebeccaKopriva: I didn't learn to curse in a skeezy bar--I learned to curse in a Finale lab, like a proper musician.
613671115_384001416580595712 x	Let's go #Reds beat the pirates! #mlbplayoffs
613671115_381941246291628032 x	RT @TheAtlantic: #BreakingBad fans: Catch up with our breakdown of last week's episode http://t.co/3VtucKo1xG
613671115_381872142284881920 x	@Ike58Reese what an awesome turn for the #Bengals! Wish the #Eagles could have take aways like that!
613671115_381871401646313472 x	RT @Bengals: Packers go for it on 4th and 1, Franklin is stuffed and fumbles, Newman picks it up and goes 53 yards for the score. #GBvsCIN
613671115_381871332624850944 x	RT @Ike58Reese: Cincy Bengals, TD!
613671115_381834672063258624 x	@Bengals Off to a great start against the Pack. Keep it up! #Bengals
613671115_381833646635622401 x	@Phillies Congratulations to Ryne Sandberg! Hopefully a fresh approach will help the #Phils get back on track and into #redoctober next year
613671115_381833284046434304 x	RT @Phillies: ?It?s a dream job and a dream come true,? Ryne Sandberg, Manager, #Phillies http://t.co/J9h3QJLkuc
613671115_381746201936543744 x	RT @TheAtlantic: Electronic Dance Music?s Love Affair With Ecstasy: A History http://t.co/KOs6Z1cg1b
613671115_381745802680758273 x	RT @MUSICTHEORYAUG: Getting conference funding http://t.co/va8YVjeCg3
613671115_381575892591726592 x	RT @piersmorgan: I know, and I won't > RT @carljpople @piersmorgan piers never back down on gun stance. Majority (common sensed) agree 100%?
613671115_379063568018063360 x	RT @uofcincy: #Bearcats win! 66-9 final. UC has outscored opponents 108-16 over its first two home games. @GoBEARCATS
613671115_292112065638834176 x	RT @penn_state: Congratulations to Coach Bill O'Brien on being named Bear Bryant Coach of the Year!
613671115_378349089462550528 x	The HD TV where I live makes rain drops look as big as snowflakes. #TNF #NFL I'm more of an NFC fan, but watching football in the rain......
613671115_378171596193947648 x	RT @nytimes: Putin writes in Op-Ed that a U.S. strike against Syria "will result in more innocent victims and escalation" http://t.co/xMAaS?
613671115_378171247919915008 x	?@TheAtlantic: If Obama wants to remove Syria's chemical weapons, he'll need to put troops on the ground http://t.co/Xf4CxYpz8p? really?!
613671115_377789021017346048 x	Remembering #9/11; I was in 10th grade and we watched the news in class all day. Thinking of all of the victims of that terrifying day.
613671115_377486620410118144 x	Working on research is like a never-ending to-do list that keeps on repeating. Write, narrow, rewrite, narrow, edit, write; #phd; #writing
613671115_377228144006422528 x	This is intense #MNF #FlyEaglesFly
613671115_377222143274405888 x	Lots of #bearcats alums on the #Eagles!! #FlyEaglesFly #HottestCollegeInAmerica
613671115_377216364668522496 x	What an amazing game so far! Chip Kelly is a football genius! They are controlling the clock and the ball really well #FlyEaglesFly
613671115_377214038629171200 x	RT @Eagles: Vick to Jackson ... TOUCHDOWN. #FlyEaglesFly
613671115_377213256202719232 x	RT @TheAtlantic: Help set Chopin free! http://t.co/LxtkPfllCj
613671115_377209567081693184 x	#FlyEaglesFly what the heck is up with these #nfl refs?!?
613671115_377208587539742721 x	#FlyEaglesFly this is a crazy up tempo drive
613671115_377208122294956032 x	#BreakingBad is off the wall intense and just ridiculous with its cliffhangers this season #FlushHimOut
613671115_377165702198616064 x	Pink Floyd's "The Dark Side of the Moon": 40 Years Later: http://t.co/bpH1gdYLaz via @youtube; In HS, I tried to play the sax part on Money
613671115_376826623913238529 x	RT @FSOhio_KGoheen: #Bearcats QB Munchie Legaux has been transported back to Cincinnati and is at the #UC Medical Center. Is said to be res?
613671115_376823104087269376 x	Lots of confusion surrounding the horrible activities in #Syria; hoping for a peaceful solution, #patience #solidarity; war is terrible
613671115_376821193619554304 x	RT @nytimes: Rachel Maddow reviews Andrew J. Bacevich's new book, "Breach of Trust." http://t.co/qFUxN6btzu
613671115_376816785775132672 x	RT @HuffPostPol: http://t.co/qGtGr3Lelv urges opposition to Syria strike http://t.co/pAUeoKJQ1Z
613671115_376780055495446528 x	RT @cnnbrk: Bruno Mars booked for Super Bowl XLVIII halftime show, NFL says. http://t.co/PyHaMEofoI
613671115_376718461293961216 x	RT @GoBEARCATS: Good luck to the @Bengals as they open the regular season today! #TeamCincinnati
613671115_376697042984116225 x	#ClearHistory is hilarious, btw. I love the way they incorporate the band #Chicago into the story. Enjoying free #hbo preview!
613671115_376460030511284225 x	RT @soundofjw: ?@GermanSeabass: My new favorite blog: Game Music Theory. http://t.co/JqqHo6dMyD? - @Disasterpeace you seen this?! Ultimate ?
613671115_376457820587032576 x	Ordering lots of #musictheory books for my #PhDdiss is motivating me to #write faster. #PhDlife #musicalform #Schenker #musicalanalysis
613671115_376455134038863872 x	RT @WhitBabcock: Munchie was in good spirits. Family on way fr  Louisiana. Lots of tests being run. That's all updates for now. Prayers up
613671115_376454457216622592 x	Feeling for #bearcats QB Munchie Legaux; hopefully he will recover and play some more #football in the future; #hottestcollegeinamerica
613671115_376453144659501056 x	We are....#PennState (but I am only through my sister and in-laws; but I do have a library card from #psuberks); #nittanylions #football
613671115_376452269761253376 x	Thank goodness for the public library system in #BerksCounty, PA. Checked out some great music to hear and study. #Hindemith; #Mozart
613671115_375983157620649984 x	Want to learn about musical "transformation" theory? See my two reviews of important recent texts in MLA Notes http://t.co/j7Qsan41IK
613671115_375979108393439232 x	Just got Taruskin's 2010 Oxford HOWM in 5 big volumes on sale. Should be fun reading. #musichistory #periodization #musictheory #bathwater
613671115_375973835771617280 x	Cool day for the first week of September. Good day for some #research and #writing. Listening to some #musicaltheatre #SweeneyTodd #Wicked
613671115_375679685306228737 x	Adieu, #Futurama; I'm sad to see you go, but glad that you used #Chopin Etude No. 3 in your finale last night. #desertislanddiscs
613671115_375664867010551808 x	Check out my first book review (from 2011). Dedicated to the late Steve Larson. It's under "reviews" #jazz #Schenker http://t.co/IedkVvHFuU
613671115_335601655775121408 x	#phillies beat the #reds for once!
613671115_335423406201774080 x	Really enjoying the liberal and effective use of Classical music in NBC's brilliantly disgusting show #Hannibal
613671115_330101680576286720 x	Auditor general to report 'serious findings' in audit of Reading School District | Regional: Berks - Home http://t.co/U3lEjTQnwR
613671115_323904034526355457 x	my thoughts go to everyone affected in the Boston Marathon tragedy #prayforboston
613671115_323231285877284864 x	RT @PrezBillyJeff: Just spent amazing time with Colbert! Is he sane? He is cool! #cgiu
613671115_318035224468549633 x	finally starting to warm up! Winter = not my favorite. Spring/summer provides inspiration to learn/grow; and baseball, beach, summer reading
613671115_302457271357689856 x	Bionic eyes restore sight for the blind http://t.co/Ycb47wwn via @Nightly News #rpawarenessmonth
613671115_301526973375729665 x	I encourage all of my academic friends to become safe-zone trained and all of my friends to educate themselves on the LGBTQ community #ally
613671115_293465517040209920 x	Let's Go #Bearcats!!! Ranked #21 in the nation! #hottestcollegeinamerica
613671115_293407112036499456 x	RT @TomGroeschen: Former #UC head coach Rick Minter will coach LBs for the Philadelphia Eagles
613671115_292726998135091200 x	Let's go #Flyers! Battle of PA begins today! Crush the #Peguins! Show them which side of the state rules the ice! #Flyerstalk  #Stanleycup
613671115_292660491539591170 x	RT @GoBEARCATS: Gameday!!! 7:00pm. Fifth Third Arena. Wear red! http://t.co/Ad21PL1P
613671115_292660223641022464 x	RT @Simmonds17: Been waiting for this for 8 months #itsgotime #flyersnation
613671115_292263369472352256 x	RT @ctherien6: 30 hrs to home opener vs Pitt here in Philly. Then off to the beauty metropolis of Buffalo. Thats like going from Cindy C ...
613671115_292056094593929216 x	@CSNPhilly Thanks for the live stream of the practice, especially for out of state #Flyers fans! I cannot wait for Saturday!! #Flyerstalk
613671115_292018352568803328 x	RT @NewsdaySports: Al Pacino will play Joe Paterno in the biopic. Producer Edward R. Pressman tells AP  Brian De Palma will direct ?Happ ...
613671115_291599459530444800 x	RT @AdamSchefter: Now official: Eagles announce they hired Chip Kelly as 21st Head Coach in franchise history.
613671115_291593564629127168 x	RT @JayGlazer: Yes I can confirm Chip Kelly is going to Eagles.
613671115_291592343528808448 x	RT @SportsRadioWIP: Report: Chip Kelly's the new Eagles coach http://t.co/6iZ9Nyyj
613671115_291291238043381760 x	Just submitted my Music Theory Midwest proposal for the meeting in Norman, OK in April #MTMW #MusicTheory
613671115_291196824474238977 x	Submitted my SMT proposal this morning. #musictheory #SMTCharlotte2013
613671115_290854973158346753 x	#FamilyGuy was excellent last night! Loved the #Amadeus and #Mozart references to Stewie's play-writing ability
613671115_290601037574860800 x	RT @PrezOno: Did you know that the University of Cincinnati has 34 academic programs in the top 50 in America? #HottestCollegeInAmerica
613671115_290308787104018432 x	RT @GoBEARCATS: http://t.co/byap0cCX: M. Basketball. No. 21 Cincinnati defeats Rutgers 68-58: Cashmere Wright scored 23 points an... htt ...
613671115_290259658453696512 x	RT @PrezOno: Lets go Bearcats!!  Beat Rutgers. @coachcroninuc @tommy_g @gobearcats #BearcatNation
613671115_290255382780198912 x	RT @espn: If you're not on the edge of your seat right now, you're doing something wrong.
613671115_290251559265243136 x	Stoked for the Fifth International #Schenker Symposium in March! The program looks great, and I'm so glad my cousin lives in NYC so I can go
613671115_290247435379421184 x	Let's #GoBearcats against #Rutgers! Show the scarlet nights of NJ how to rebound and shoot lots of three-pointers! #hottestcollegeinamerica
613671115_290246064848646145 x	RT @CSNPhilly: Eagles candidate Brian Kelly is the latest coach to stay at the college level, announcing he'll remain at Notre Dame: htt ...
613671115_290245367713370112 x	Slayings not forgotten, Ray Lewis not forgiven http://t.co/JitdAP6 via @USATODAY
613671115_290245329712979968 x	Another note: didn't Ray Lewis kill someone or two people? Why is he still playing?  Why is he not in jail? #celebrityexcuse #NFL
613671115_290199368139689984 x	RT @howardeskin: "@ProFootballTalk: Source: Eagles going all in on Brian Kelly http://t.co/JiZ0UMDV"not at all surprised. The #eagles wa ...
613671115_290163522774654977 x	It's been 20 YEARS since this came out?! I MIGHT be willing to see in 3-D! #TRex #JurassicPark Hold on to your butts! http://t.co/gIuX3Y3
613671115_290146782208479232 x	RT @RoobCSN: Here's all the latest on Brian Kelly and the Eagles from @GeoffMosherCSN: http://t.co/edv8ryN0 #EaglesTalk
613671115_289840181589204992 x	reading the lengthy article in the Fall 2012 #MusicTheorySpectrum on music and emotion. Co-written by #UC philosophy prof. Jenefer Robinson
613671115_289385195705077762 x	RT @UC_CCM: CCM Announces New Community Engagement Initiatives Fueled by 2012-13 ArtsWave Grant http://t.co/tNxFeu1p
613671115_288772609145978880 x	@MusikTheorist I meant to watch it, but ended up falling asleep. Saw the highlights, though! I'm glad I didn't miss a good game.
613671115_287887182906159104 x	RT @amyfadoolCSN: So the #NHLLockout ends...5:12 a.m. Sunday January 6th.  #WorthStayingUpFor
613671115_287641568071004160 x	Let's go #Bengals! #WhoDey Beat the #Texans! Let's win a playoff game!
613671115_287640891252948993 x	Let's go #Bearcats! Beat #StJohns! Going for 2-0 in the #BigEast #Hottestcollegeinamerica
613671115_287256927728173057 x	RT @JayBilas: Watching tape of Cincinnati. Mick Cronin's team really works on defense. Tough to score upon. A confident, veteran team th ...
613671115_286963312153997313 x	#Django Unchained: a crazy, intense, and operatic movie! Excellent cast, great writing, sweet revenge for a tragic time in human history.
613671115_286463509213089792 x	Really? Bill O'Brien to the #Eagles? I'd feel for #PSU, but he's a great coach!
613671115_286463090986479616 x	RT @dlynamCSN: Holiday, Turner lead Sixers past Lakers in LA http://t.co/uPK2kLRR #SixersTalk
613671115_286463024422866944 x	RT @CNN: Pennsylvania to sue NCAA over Penn State sanctions. http://t.co/tld0zVbM
613671115_286138272864931840 x	RT @JayBilas: Interesting PSU development: http://t.co/jEb9vy5U NCAA folks under oath would be revealing. Betcha they'd bring counsel, u ...
613671115_286137446436048898 x	@maddow absolutely love the #NYE show for the best of #thebestnewthingintheworld. I can't stop laughing and such an awesome way to end 2012
613671115_285838957466497024 x	RT @BarackObama: "There are still issues left to resolve, but we're hopeful that Congress can get it done."
613671115_285838877455949824 x	RT @MHarrisPerry: Saturday we called for #Wilmington10 to be pardoned. Today, they were! http://t.co/X3jvvXe5 #nerdland
613671115_285818794289528832 x	Wright for THREE! #Bearcats #hottestcollegeinamerica
613671115_285815318088142850 x	#Eagles owner: "The most important thing is to find the right leader." #Timesup #tradeVick
613671115_285809665596612608 x	Let's go #Bearcats. You have to shoot better in the paint! #hottestcollegeinamerica
613671115_285753847002054656 x	You cannot fault Reid for the lack of leaders on the #Eagles. But, they also needed an example. #timesyours #timesup #AndyReid #tradeVick
613671115_285592121510084608 x	Way to go Redskins! #SNF #Hatethecowboys
613671115_285591627936976899 x	Time to move on, and it's been time to move on for a while, but thanks for the good seasons and the super bowl appearance #AndyReid #Eagles
613671115_285590943124578305 x	I still remember being so excited on New Years Eve in 2000 when the Eagles won their first playoff game with Reid/McNabb #goodbyeandyreid
613671115_285153389912944640 x	the snow in eastern PA makes me feel like i'm living in a #castleonacloud #LesMis #snow
613671115_285020021539864577 x	Do you hear the people sing? #LesMis The music of the people who will not be slaves again! #singingthesongofangrymen
613671115_284988142673620993 x	Everyone should see #LesMis because it's a story based on the events of human history and the struggle between social/economic classes.
613671115_284981483465236481 x	"Les Mis?rables" is incredibly tragic, but the music is powerful. The realism is literally in your face. Great cast. #LesMis #WolverineSings
613671115_284492111783550977 x	Who would have thought this #Belkbowl would be so exciting! C'mon #Bearcats!
613671115_284479640351932417 x	TOUCHDOWN UC! #GoBEARCATS! #hottestcollegeinamerica #Belkbowl
613671115_284478382366937088 x	Interception by the #bearcats!
613671115_284475946864631808 x	RT @HuffPostPol: The nine wildest things Fox News said in 2012 http://t.co/ALm0BAVY
613671115_284472060397371392 x	RT @LanceMcAlister: Holtz: absolutely unfair to the players, for UC or anyone else, not to have a head coach, to have an interim there,  ...
613671115_284471959453048832 x	#Bearcats have the 17?16 lead at halftime of the #Belkbowl. Let's show ESPN and the ACC the #hottestcollegeinamerica can compete with them!
613671115_284470816593309698 x	#GoBEARCATS What a crazy #BelkBowl so far: a 79 yard punt, an icing the kicker via illegal substitution. #hottestcollegeinamerica
613671115_284330063313375234 x	A double header tonight! Let's go #Bearcats! Beat #Duke in the #BelkBowl and go for 13-0 in #collegehoops! #hottestcollegeinamerica
613671115_282976092615237632 x	RT @PrezOno: #Bengals win! It's a #Festivus Miracle! #PLAYOFFS #WhoDey
613671115_282868898829856768 x	Saw #Lincoln yesterday. Inspirational movie about choice and compromise. Let's hope Congress can reach a deal in this century.
613671115_282847284004278272 x	RT @PrezOno: #WhoDeyNation #Bengals WILL clinch a playoff spot today in Pittsburgh. #WhoDey
613671115_282844373245366272 x	RT @PrezOno: Wishing everyone a Happy Festivus. http://t.co/604cAcvp
613671115_282824269686247424 x	RT @PrezOno: 4 top 10 teams lost today. #Bearcats will be #movingonup Monday. We're waiting for you @DickieV. #hottestcollegeinamerica
613671115_282627362191978497 x	RT @uofcincy: #Bearcats win again!  12-0 and No. 11 in the country after a 68-58 win against Wright St. this afternoon. #HottestCollegeI ...
613671115_282556413484601344 x	RT @PrezOno: #hottestcollegeinamerica shirts have arrived. Catch one at #Bearcats vs #WrightState. Staying #undefeated! #beatwsu http:// ...
613671115_282555993127284736 x	Let's go Bearcats! Beat Wright State! 12-0 here we come! #hottestcollegeinamerica
613671115_282116287189106688 x	Jerry Seinfeld: How to Write a Joke http://t.co/rFTo6lT
613671115_281891222786818048 x	Check out my professional profile and connect with me on LinkedIn. http://t.co/hjZfAMi #in
613671115_281743853382426624 x	RT @GoBEARCATS: http://t.co/byap0cCX: M. Basketball. 2nd-Half Surge Pushes No. 11 Bearcats Past XU, 60-45: Sean Kilpatrick's 18 s... htt ...
613671115_281563049138192386 x	C'mon UC! Good 1st half, let's reduce the turnovers in the 2nd! #CrosstownClassic #hottestcollegeinamerica
613671115_281546709862064130 x	@GoBEARCATS So excited for this game! #BeatXavier
613671115_281546198970683393 x	RT @GoBEARCATS: It's gameday!! Who's ready for tonight? #CrosstownClassic #BeatXavier
613671115_281545749118996480 x	RT @johnhausmann: RIP Ravi Shankar. If not for him, I wouldn't be playing (or know anything about) the sitar.
613671115_273934923033890816 x	The Music Theory Song (Intervals Roasting): http://t.co/B5xdGVJ via @youtube
613671115_265848282931163136 x	Get out and vote today!
613671115_265638909655007232 x	RT @nytimes: Elliott Carter, Avant-Garde Composer, Dies at 103 http://t.co/BzmZdUau
613671115_225791221262606337 x	@jollywipradio Hilarious non-sequitur..."other uses for Balsamic?" Good way to laugh tonight vis-a-vis the tragic Phillies game today!
613671115_220577043774058496 x	today, I successfully upgraded to OS X Lion 10.7.4 from OS X Leopard 10.5.8 #apple
613671115_219808862222565376 x	Mowing the lawn, thankful for lower humidity; then studying and doing some analysis #musictheoryphd
613671115_218562333792940032 x	Back in PA from a good family vacation
613671115_216171978489470977 x	Heading to Delaware for the beach with family
613671115_215806746986430466 x	Mowing before the sun is directly on top of me #heat_wave #stay_cool
613671115_215650793494298626 x	@GenesiusTheatre Come see "Miss Saigon" At Genesius in downtown Reading PA, opening June 22 #live_music #live_theater
613671115_215571415741636608 x	"Good news, everyone!" #Futurama returns!
