62426124_399940335297888256 x	@WilliamBurt7 there ya go!
62426124_399661210498760704 x	RT @Eagles: QB Nick Foles: We're going to enjoy this game for 24 hours and move on.
62426124_399657606689878016 x	RT @MattBarkley: Fly Eagles Fly!!
62426124_399641082931466240 x	RT @Ike58Reese: That call is so fitting in this game by the Zebra's! #BS #EaglesTalk
62426124_398617008121847808 x	@trever_odonnell thanks man thought it was ok! You guys were fun group! #swag #future
62426124_397879897479446528 x	@Treddon7 @chase_rhodes51 I assume I was the Michael Jordan!
62426124_397543106280951808 x	@TylerMcsherry
62426124_397543675804520448 x	@TylerMcsherry @cjman812 I'm not sure what I just did! See u Tommorow! Help clean up? Thanks
62426124_397544633204748288 x	@cjman812 @TylerMcsherry @Treddon7 thanks Tinner! I know I can always count on you and Tyler!
62426124_397552577594015744 x	@TylerMcsherry @cjman812 @Treddon7 it matters to me! I'm saddened! Stop the negativity t-money!
62426124_397544086468833280 x	@TylerMcsherry @cjman812 that is ok! #missed #practice
62426124_397543395062972416 x	@storm_UnoOcho I have no clue.. #qb #offuture
62426124_397169550778961920 x	RT @SportsRadioWIP: #RECAP: Holy Foley!!! The #Eagles beat the #Raiders 49-20 behind 7 TD passes from Nick Foles --> http://t.co/JeuXt9hC8v
62426124_397159123735040000 x	RT @SportsRadioWIP: Thank God we?re on the road again next week in Green Bay! #RoadWarriors #SadButTrue - @Ike58Reese
62426124_397125886224662528 x	RT @SportsCenter: Nick Foles is ON FIRE in the 1st half vs. Raiders. Foles is 14-16, 256 yards, 4 TD. Philadelphia leads Oakland, 28-10.
62426124_397125730142019586 x	RT @SportsRadioWIP: You can officially rejoin the minority and get back on the Foles bus. #RedemptionForFoles - @Ike58Reese
62426124_397118438357078016 x	RT @SportsRadioWIP: TD Cooper, WTFeezey! I told you Foles would bounce back today. The kid can play! #FlyEaglesFly - @Ike58Reese
62426124_396762653114523648 x	This Georgia Florida is intense! #outofcontrol
62426124_395724748774465536 x	RT @FAMEboy101: suddenly i miss the goofing off the smack talk the life skillz bcuz at the end we all left a better players!! #2013 #greyho?
62426124_395724732181782528 x	RT @FAMEboy101: THATS HOW YOU END A SEASON WITH A SHUT OUT IM PROUD OF YOU GUYZ WE PLAYED GREAT 6-1 well to me. 7-0 LONG LIVE THE 2013 GREY?
62426124_395690091961913344 x	Great year middle school hounds 6-1!
62426124_395330640893472768 x	@TylerMcsherry @cjman812 @Treddon7 whose claiming the Wednesday sundae tomm??
62426124_395336147934904320 x	@Treddon7 @TylerMcsherry @cjman812 haha little smack talk from coach... If we r able to dodge ball u r going out first
62426124_395334705312436224 x	RT @FoustEric: I am presently rooting for a lockout #hatethenba
62426124_395322009548517376 x	@MrDebias #clipshow #LobCity #ClipperNation #chips
62426124_395318097303068672 x	@cjman812 me too I think we will be just fine!
62426124_395316966850035712 x	Tomorrow is the last day with this great group of athletes! Hopefully we can finish with a win! #gonnamissit
62426124_394972439454973952 x	RT @FoustEric: Conference championship this Friday this should be a great week #houndpride
62426124_394274950099783680 x	@cjman812 if the refs would have called those two penalties it would only 7 to 7 lol
62426124_394945247106834432 x	@TylerMcsherry @cjman812 @Treddon7 forgot to call you t-money! I got you tomorrow
62426124_394272744155938816 x	@MiltonWebber7 @Trey_Proctor @MrDebias very hurtful Milton I thought we were friends #miamirules
62426124_394265738330247169 x	Facebook and Twitter blowing up with how bad officiating is in psu osu game... Psu is not on osu level #psubums
62426124_394267026564587520 x	@MrDebias @Trey_Proctor @MiltonWebber7 it's about chips not gradation rates #championships
62426124_394266125380648960 x	Noah spence got held but he used his strength and fought through it!  This isn't Michigan who almost lost to Akron and uconn #realteam
62426124_393165663390695424 x	28 to 0 win! Great start to lbj week! #roadwarriors
62426124_392068525684457472 x	@storm_UnoOcho foles is not the answer! #whois
62426124_392087931420418048 x	@storm_UnoOcho I agree with that #hesincollege
62426124_391720519156125697 x	I don't have a college team but I could  easily be a Clemson fan bc of dabo Sweeney! #swag #dabo
62426124_391721041007226880 x	@LouannLeoneBurt he seems to be so full of energy and I hope they win!
62426124_390645119269236736 x	@TylerMcsherry same time as every Thursday! 4:30
62426124_390619010628587520 x	Beating northern is one of my favorite pastimes! #polarbearslayers
62426124_390614792047968256 x	@Treddon7 x box has helped prepare for spread offenses!
62426124_390286404653424642 x	@TylerMcsherry that a be! Get that work done... See ya man and get that hot fudge sundae tomorrow!
62426124_390287480509169664 x	@TylerMcsherry @Treddon7 I'd say after the big win! Coach Joseph buying!
62426124_373986511152513024 x	@WilliamBurt7 let's go tigers
62426124_390288955822071808 x	@cjman812 @TylerMcsherry @Treddon7 haha not tomorrow!@WilliamBurt7 William will not be happy if that happens he wants to be in my new pic
62426124_390290266797916160 x	@cjman812 @TylerMcsherry @Treddon7 look who stepped away from x box #gameplanning
62426124_390284612234395648 x	@TylerMcsherry you ready?
62426124_390285631563522048 x	@TylerMcsherry that's what I like to hear! Get some sleep!
62426124_389138528497852416 x	@MiltonWebber7 @MrDebias so does injury prone turnover machine Vick! #overpaidbum
62426124_389132243303927809 x	@MiltonWebber7 @MrDebias nick foles Tommorow!
62426124_388087111507001344 x	Proud of the effort! We left it all on the field... #heart
62426124_387775861220720640 x	RT @cjman812: Home game tomorrow! #BeatGreencastle
62426124_387021177262440449 x	@storm_UnoOcho I'm not sure he's the answer lol... He is accurate and has good moments but I think he would be a game manager
62426124_387022508110913536 x	@storm_UnoOcho I agree... I would love teddy bridge water and taj boyd is growing on me
62426124_387024898272788481 x	@WilliamBurt7 @storm_UnoOcho I also think kid from ucla is intriguing but there's Johnny football... Eagles need defense!
62426124_387025504278437888 x	@WilliamBurt7 @storm_UnoOcho I want them to trade for Jarius Byrd now! #safety
62426124_387044791642771456 x	@WilliamBurt7 ill have to figure it out... I look like I lost some weight there haha
62426124_387025380479340544 x	@WilliamBurt7 @storm_UnoOcho they are going to have a top 15 pick unless some miracle happens...
62426124_386887529162874880 x	Staining the deck in August was a smart idea! Where are you October? #heatwave
62426124_386670395233173507 x	Who watches October hockey when college football is on..#bums
62426124_385921531265953792 x	Thursday night football or pulp fiction #toughchoice
62426124_384498100653797376 x	RT @THEREAL_LENDALE: The Eagles will make the playoffs
62426124_384048944843857920 x	Georgia and lsu #bestgameoftheweek
62426124_383069819589128192 x	RT @Treddon7: Proud of our boys getting the shutout tonight especially after facing adversity early in the game. Keeping the train rolling!
62426124_383068615421202432 x	@chubbsv51  let me know if anything I can do for carter or anyone man...feel terrible for him but I know he will be back and better!
62426124_383066234348388352 x	RT @sethfrey1: Praying for ya carter, your a tough kid you'll be back soon and stronger than ever! #keepyourheadup
62426124_381972724694147072 x	RT @storm_UnoOcho: After everything big Ben has done for the steelers, everyone turns on him this quick #eaglefanstatus
62426124_379235225030897664 x	RT @Pro_Hunt58: Wake up Eagles nation it's time to prepare for the battle.Time to prepare for the hunt. #EAGLENATION #SDvsPHI #hunting #hun?
62426124_378970337981247488 x	Manziel is a stud! #breakinbank
62426124_377976074766147584 x	RT @howardeskin: @ProFootballTalk RG3 should stop whinning. Its NFL rule that knee brace has to be covered for safety to others. Eagles doc?
62426124_377261503248084993 x	RT @Joe_Conklin: BigRedKC: time to put myself in a better position. I'm going to bed.  See you in a few weeks Philly.
62426124_377260972416974848 x	RT @storm_UnoOcho: Wow the eagles won a game #yippie
62426124_377237913970696192 x	RT @MrDebias: Chip Kelly's offense in the NFL, 40 point JV win, and @ShaneBattier birthday. Ice Cube made a song about these kinda days
62426124_377230317956120577 x	@MiltonWebber7 he's protecting the ball!! #td
62426124_377230189702684672 x	@MiltonWebber7 @MikeVick @CutonDime25 @MrDebias holler to that!!!
62426124_377221431513579520 x	RT @BrianDawkins: Right now the eagles are doing a great job tackling
62426124_377212239486681088 x	RT @Bighugh53: Can Vick hit a receiver in stride?? #HappyFeet
62426124_375753490444062720 x	Cary Williams better man up and play some big time corner!  #notimpressed #sofar
62426124_375411202123632640 x	@WilliamBurt7 @CYOintheNzone wish I was cool enough to know and be around :(
62426124_375411705016512512 x	@WilliamBurt7 @CYOintheNzone it went well... We need to work on things obviously and get more of the playbook in now...
62426124_375413050696007680 x	@CYOintheNzone @WilliamBurt7 ya I wish
62426124_373986618522488833 x	@WilliamBurt7 stud
62426124_372527947204554752 x	@MiltonWebber7 @sethfrey1 @WilliamBurt7   Milton wants good music like warren g and regulators
62426124_372528387304456193 x	@WilliamBurt7 @MiltonWebber7 @sethfrey1 hopefully guns n roses and Acdc haha
62426124_371451699527159808 x	Did Andy Reid leave the eagles? #terribledefense #turnoverproblems
62426124_371380238741417984 x	Michael Irvin says Vick is dumb if he doesn't protect himself... Irvin smarter than Vick? #besmartvick #slide
62426124_370397736333746176 x	RT @WilliamBurt7: So glad @naterosey now has a twitter
62426124_370397698341740544 x	@WilliamBurt7 I got you buddy! #twitter
