65078037_399939136821657601 x	@naterosey http://t.co/sugqcO6OWs
65078037_387022695378190336 x	@naterosey @storm_UnoOcho I was just about to tweet maybe tajh is the answer. Tajh has played in more big games than Teddy.
65078037_387025083153518592 x	@naterosey @storm_UnoOcho if they want an answer at qb they need to trade up though.
65078037_387026385866600448 x	@naterosey you need a twitter picture though. This one gets my vote http://t.co/c87ftf2UmI
65078037_375396938855620608 x	@CYOintheNzone haha I forgot that I started the yellow jersey trend
65078037_375411401029722113 x	@naterosey @CYOintheNzone  you're too cool that's the problem.  How did the scrimmage go?
65078037_373985706664017920 x	Tajh Boyd!
65078037_373967716782469120 x	Orange in the end zone!!
65078037_372528106143485952 x	@naterosey @MiltonWebber7 @sethfrey1 seth put together a mean cd
65078037_370371451544940544 x	So glad @naterosey now has a twitter
