65561177_350049192737120256 x	@d_black318 Rachel's sister is so hot
65561177_337292863937331200 x	@d_black318 r u serious haha
65561177_358340137584820224 x	@6abcjennifer hi :) I like u haha.
65561177_372104783601356800 x	Question: I just made $100 today at work. What should I do with it?....
65561177_369118840308760577 x	Knowing this team, it will probably be a blowout #phillies victory.
65561177_366381302045351938 x	Most exciting youngster on Phillies roster is........
65561177_365320360318603264 x	5 Minutes until my 17th #Birthday
65561177_395903486292160512 x	@JohnRCoyle sarcasm lol. Have fun learning about iPads today
65561177_392243268979027968 x	@JohnRCoyle is school closed
65561177_353991487320625152 x	@MikeFOX29 hahah chipper jones hates me!
