68337555_394660218585378816 x	why did they even take the risk with Breslow when hes clearly been awful?
68337555_362734218540879872 x	On my way to Ayer to see my nigga @drhoops63
68337555_362736615552069633 x	@coolrunnings010 @drhoops63 you're more than welcome to come brock
68337555_362739995531939840 x	@drhoops63 @coolrunnings010 he wont tho he's to cool for us...I'm outside your house btw
68337555_342782844730494976 x	Totally missing thirsty Thursday bar runs with my boys! @drhoops63 @jordanbeff @coolrunnings010 #sean #poonslayer #sloots #ryan
68337555_339218449874186241 x	Signing up for blackpeoplemeet...I'm going to find true love
68337555_332410386475253760 x	@drhoops63 thinking of you right now...Mr. Steve's alpha male ;) #buttercup #shoulders
68337555_332248386390593536 x	if youre a boy and you make that stupid surprised face in all of your pictures, i most likely hate you
68337555_332215877623771136 x	@unclejeffgreen hey man youre such an inspiration and such a fighter..can i get a RT to push me through finals? #OHWEERRRDDD
68337555_327493809028075520 x	@drhoops63 @fucktyler now im following this mark ass nigga
68337555_319206380827455488 x	@drhoops63 remember when we were friends with @coolrunnings010
68337555_313871863870803969 x	@drhoops63 OH REALLY!? MR. "WE'RE NOT HAVING A SNOW DAY ITS ONLY LIKE 1 INCH"
68337555_313872628240756736 x	@drhoops63 easy there Sean
68337555_313435740036030464 x	No tits out for the boys tweets...somethings wrong
