700034434_386666407393361920 x	@ArianaGrande got your return and follow thing. My name is Arianna too. Friends And I are in a band and going next season to x-factor.
700034434_386663246498762753 x	Eating chinese food. White rice,
700034434_385406856359084033 x	http://t.co/Jwqpk8tTA3
700034434_385406705594814464 x	Thought of wrecking ball video.How in the world do you go from crying,to wreck walls,to licking a hammer. So-So differnt LOL
700034434_384844470266896384 x	What of penalty http://t.co/oN9WS48klI
700034434_384739318306471936 x	http://t.co/TlJgAIuLrv
700034434_384423336060919808 x	@TrishnaLad @ChandniLad
700034434_384317930034692096 x	@Lady__Gahga you like him or something.
700034434_384317735708426240 x	@tbhgirI i so am following you girl
700034434_384002803129417728 x	Hi
700034434_383957969458966529 x	Lol hope guys liked my choke jokes (cough,cough)
700034434_383956675688161280 x	B**** please I think you know who's boss. http://t.co/m8cmTT9nn1
700034434_383775025163423744 x	Watching narnia
700034434_383749375757156352 x	"I heard bla,bla&bla"kids said"those were the neighbors."I said "well the moaning was from daddy giving mommy a suprise last night."he said
700034434_383737489519042560 x	http://t.co/AwG0s3tiyU
700034434_383636037664530432 x	@TheBethPhoenix please tweet back as soon as possible
700034434_383635925391388672 x	@TheBethPhoenix Do you think you could be my manager?
700034434_383635813588037632 x	@TheBethPhoenix well he is idiot I look up to you.In 7years I'll be 19
700034434_383635397072674816 x	@TheBethPhoenix such a fan you showed me to beadiva its not all about beauty.Its about strong girls are I had a friend who said girls r weak
700034434_383633547661438977 x	@justinbieber what?
700034434_383597775625416704 x	Tryin fix my hair while going home got my weave in Ha ha lol just playing it was a parody go on youtube and look it up its called perm it up
700034434_383290892087750656 x	Perm it up perm it up watch it all fall out broke up a fight from 2 OF MY FRIENDS STILL got my WEAVE in crash my car pole still got my weave
700034434_383288541947891712 x	@justinbieber You are so awesome me and my girls comin to see you in concert vip don't know when send me the dates you have concerts please
700034434_383287419313082369 x	Just kidding
700034434_383287364891975680 x	I've been at this beach for a week in new jersey,with family. Im with my 3/ year old cousin who's cute, my couisn who is about 5746,9754,654
700034434_383283804536070144 x	Im like so freakin bored whats up with you guys
700034434_383273362447138817 x	You go girl
