706700909_399597936449187840 x	@BOBBY_J_SHANE74 @VictoriaJustice @JusticexSwag Thank again Dude
706700909_399419188923891713 x	@VictoriaJustice Vic I give this all up to spend 1 min with u Follow me Please http://t.co/8qtNqtgNXV
706700909_399420159678767104 x	@BOBBY_J_SHANE74 @VictoriaJustice Thanks Bro
706700909_399399100116135936 x	@VictoriaJustice Love u Ur a great Role Model http://t.co/P0A7oLebkT
706700909_399409803317215233 x	@BOBBY_J_SHANE74 @VictoriaJustice She is And followed ppl tonight Wish it was me
706700909_399412629934198785 x	@BOBBY_J_SHANE74 @VictoriaJustice No I know I don't have a chance in the world lol
706700909_399303347070840832 x	@VictoriaJustice U don't have to drool over me I'll date u :) http://t.co/aLBpc2m4HI
706700909_399314035101167616 x	@BOBBY_J_SHANE74 lol That would be a dream ;) lol
706700909_399279836872851456 x	2 Gorgeous Sisters @VictoriaJustice @themadisongrace http://t.co/DrhvTQLSEZ
706700909_399285408460443649 x	@BOBBY_J_SHANE74 And Maddy was young there
706700909_399282090820526080 x	@VictoriaJustice lol http://t.co/8zjQODeKoi
706700909_398916292112961536 x	@kiss4vic @MeGustaVJustice lol u called me a bitch lol
706700909_398916702986989568 x	@kiss4vic @MeGustaVJustice it's ok Idc
706700909_398878495516160000 x	@BOBBY_J_SHANE74 @MeGustaVJustice @JusticexSwag @ZombieBitMe @Vamp @CallieCosplay @stacymiche11e Thanks Bro
706700909_398661577404321792 x	Vic lucky hands lol http://t.co/SnAEvCJRUo
706700909_398666129851555840 x	@BOBBY_J_SHANE74 I like her hair shorter
706700909_398644833130401792 x	@themadisongrace U look fucking Hot #SorryNotSorry
706700909_398651889375789056 x	@BOBBY_J_SHANE74 @themadisongrace I've seen her pics She got a big ass wild side
706700909_398601392996503552 x	PROTECTED
706700909_398604407564427264 x	@BOBBY_J_SHANE74 perfect together ;)
706700909_398592301322096641 x	Well Ppl r about to start meeting Vic in 5 min Wish I was therev
706700909_398310860512571392 x	@madisonguest Smack that Hoe lol
706700909_398319934687965184 x	@BOBBY_J_SHANE74 @madisonguest Wow lol that's harsh lol
706700909_398478489609052160 x	@BOBBY_J_SHANE74 @madisonguest Lol But I don't thing she that type
706700909_398521363868434432 x	@madisonguest @BOBBY_J_SHANE74 What movie
706700909_398283707121168384 x	@VictoriaJustice Was it weird saying dirty things in the movie While ur Mom was there
706700909_398285062237859840 x	@BOBBY_J_SHANE74 @VictoriaJustice That's what I was thinking or when she was talking about sex lil
706700909_398286282092449792 x	@BOBBY_J_SHANE74 @VictoriaJustice lol I don't know I think she has a wild side
706700909_398289047007035392 x	@BOBBY_J_SHANE74 @VictoriaJustice I know Just look at serene dress It tiger print lol
