71334525_395164620026937344 x	@EricTheActor It's sad how you fantasize about having Gary and Sal fuck you up the ass at McDonalds while you're dressed as a pony.
71334525_387230910644379648 x	RT @CutonDime25: Great team win.... Go green go birds Go EAGLES !!!!!!!!!
71334525_382477506244141056 x	@MikeAndMike @MikeAndMike Run Dmc - King of Rock or Beastie Boys - Don't play no game that I can't win #GrudensGroove
71334525_382477248877449216 x	@MikeAndMike Run Dmc - King of Rock or Beastie Boys - Don't play no game that I can't win
71334525_379256271766970369 x	RT @Philly_Sports99: For the third time in his career, LeSean McCoy is the FedEx Ground Player of the Week. #eagles
71334525_379256208986611712 x	RT @MoeRamadan96: I just want Sunday to come already :'( #FlyEaglesFly #BleedGreen #LetsGetThisMoney
71334525_378471404355612672 x	@Eagles The defense looked soft that second half. What do you attribute that to? #askaneagle
71334525_378464160142467072 x	@ESPN_Greeny As Skip calls him, Mark Sanchize (jokingly)
71334525_378463798673166336 x	RT @ESPN_Greeny: Mark Sanchez will be paid $8.75M by the Jets this season. That's more than RG3, A. Luck, R. Wilson, C. Newton and C. Kaepe?
71334525_377442713672511488 x	RT @joanwalsh: The block button is your friend.
71334525_377442701274132481 x	@joanwalsh lol
71334525_377441800417312768 x	@KeithOlbermann What a game last night.  Chip Kelly maybe going somewhere with this?
71334525_377440983803113472 x	@joanwalsh @lexdill1022 http://t.co/CsErZCKW85 There. I can find at least 100 more examples if you'd like.
71334525_377440442935046144 x	@ESPN_FirstTake @stephenasmith @DwyaneWade Looks like e's #Jealous I'm sure he'd agree with me lol
71334525_377438208188878848 x	@ESPN_FirstTake Disappointed in Rivers last night.I passed out watching the game and woke up to a sad discovery though its what I predicted.
71334525_377436954079420417 x	@ESPN_FirstTake Stephen A - The Eagles are having fun because of the new system and a new coach. Reid should be happy for them.
71334525_377435692789280768 x	@ESPN_FirstTake @RGIII @stephenasmith He's just going to look worse.
71334525_377435399620005888 x	@stephenasmith Your characterization of RGIII is the exact description of Tebow.
71334525_375575805922799616 x	@baseketball69 Nicolaious!
71334525_355781199689547777 x	Cloud9 Does it again lmfao #lolesports
71334525_352756993875910656 x	@AkosaLoL It's Skribbetypipe, sgooooood?
71334525_349616295475556352 x	@EddieTrunk http://t.co/81dTgEhTX9
71334525_349615339551723521 x	Everyone PLEASE help my friends Endless Sacrifice play at Warped Tour! They really deserve it! http://t.co/81dTgEhTX9 ?    #ENDLESSFORWARPED
71334525_349589658189037569 x	@petroglyphgames There's nowhere to register on the site or in the game.
71334525_348369088998940672 x	I'm bad at mid #Akali
71334525_339435717589622784 x	Devoid of youtube videos http://t.co/8StJqTzSjB
71334525_339040307712765952 x	In Soviet Russia, http://t.co/Y1qxUpkmrj
71334525_339030618321076227 x	Don't worry, Wolverines asleep. http://t.co/C4f6dkgGti
71334525_339027032149225473 x	You ate all my cake? http://t.co/cNWxnDAjFr
71334525_339025092099067905 x	This isn't the bath tub is it? http://t.co/0sZn9lGWz5
71334525_339023467271823360 x	I don't always have sex, http://t.co/hVrP6tTbKN
71334525_339021136140595201 x	Her shorts say share on the back. http://t.co/0cUaErLzb8
71334525_285627497951932418 x	RT @Fuck_DanHarkins: Rappers like 2CHAINZ chief keef and waka make me wonder why I'm not a rich famous rapper
71334525_259692819382423553 x	<3 Mika
71334525_257988585343561728 x	RT @MayhemFest: Mayhems Metal of Honor program is encouraging US military fans to be part of a video for Lamb of Gods upcoming tour http ...
71334525_257988432066924544 x	@aots They should turn  Megaman X into a fighting game.  They did it with Persona 4 so really,  why not?
71334525_254843862110072832 x	@urmindblown The little mermaid.  How could you not know this?  Disney staple for gods sake.
71334525_254842628980473856 x	@ChrisCQuinn Please, PLEASE!  #getpaidsickdays  You wouldn't want somebody coming to work sick and making you food let alone serving it!
71334525_251874387974815745 x	@EddieTrunk @cheeks2000 @ZakkWyldeBLS Vinnie's never going to talk to Phil.  We only know what they've told us and both sides are tainted.
71334525_251874076782624770 x	@EddieTrunk Endless Sacrifice demo!  http://t.co/hEUz5gm7
71334525_251873588083318784 x	omg best track ever: http://t.co/JExR7pgq
71334525_248628222294642688 x	@Fuck_DanHarkins Nigga, how the fuck did you do that?
71334525_248457284630482944 x	@Metal_Hammer Dethklok, All That Remains and Machine Head Tour dates! http://t.co/kP7Ujlm8
71334525_236018401200467968 x	@plasticbeiber1 You're #BadAtLife
71334525_248447887158169600 x	@Fuck_DanHarkins Fuck_Africa!  Tell them that a Fifis is going to rape  them in the butthole if you don't get a decent grade.
71334525_248140363758440449 x	RT @CSNPhilly: The Story Behind Andy Reid's Yosemite Sam Mustache Revealed http://t.co/d71bh8sb via @The700Level
71334525_244450091715424256 x	@mariecorfield damn straight! This man has really got to go
71334525_244410503512870912 x	I can't tell if the rain stoped or if it's playing with me. #bathroomStatus
71334525_244156280074285056 x	@XboxSupport It's like telling someone they can have the house to themselves knowing full well the doors are locked and you have they keys.
71334525_244174487053008896 x	@XboxSupport1 please
71334525_244176230537125890 x	@XboxSupport1 North America - New Jersey
71334525_244171464427831296 x	@XboxSupport1 one the cosole.  It won't let me see my account info until I sign in, but I don't remember my email.  I know my password.
71334525_244173400459866112 x	@XboxSupport1 I just went over this.  I can't get the info because it assumes you're logged in.  I can't access it offline either.
71334525_244172605949636608 x	@XboxSupport1 on the console*
71334525_244155541809684480 x	@XboxSupport There's no way to find which email I used for the account.
71334525_244155456111652865 x	@XboxSupport I'm trying to log into my own live account, Fifis, and it's telling me I need my email and password.
71334525_244119415153643520 x	@heyrachelmiller lol Eat more caffeine and drink more food!  It works if you don't understand it doesn't work ;)
71334525_242916702470426624 x	RT @Kotaku: Remembering the Video Game Work of Michael Clarke Duncan http://t.co/yoaPSAVF
71334525_241195156773167104 x	Is there a way to report spammers on here??
71334525_242330090640396288 x	@RJWestenberger Yeah there is lol i found it
71334525_242458711564636161 x	@RJWestenberger Click on their name and then click on that little head and shoulders next to the follow/following button.
71334525_242916454104702976 x	@RJWestenberger power went out for about 3 hrs here. You in brooklawn?
71334525_242669461075804161 x	@LonghairKev Thank you!  There's so many good bands out there that just need good promoting.
71334525_242669174990716928 x	RT @LonghairKev: Check out "You Know" by Southern   Experience - http://t.co/h5GXxcek
71334525_242669019252027392 x	@LonghairKev http://t.co/eDWQn2iF < Everything you need to know. I'm not a spam bot, just trying to get this website out there! :)
71334525_242383695326097408 x	@SamWerthmann Are you going to the one in Berlin tonight?  I can't find a ride to save my life! lol
71334525_242383433614123008 x	I'm going to shit on someones lawn if I can't get to this show in Berlin! #EndlessSacrifice
71334525_241198224998805504 x	Anybody Play League of Legends?  My name is SkribbetyPipe if you want to add me.  I'll play with anyone!
71334525_241197552567992320 x	I figured it out! Lynette_Torres should go spam some shitty forums or something instead of spamming all over twitter.
71334525_241192854037336066 x	http://t.co/UmWj8JKG
71334525_241192530534871040 x	RT @kpereira: OMG! RT IF YOU LIKE RTs!
71334525_241192474096328704 x	@kpereira League of Legends! Great, addictive and FREE!!!
71334525_241191723416563712 x	@BarackObama never thought barack obama would use reddit haha I may have to make an account
71334525_241185262154153986 x	Dreamed the exact same dream as I did yesterday - Awesome!  @AlisonHaislip, watch tv with me! My dreams are saying it must be so! lolol :p
71334525_36316394907766784 x	@sarahlane I never understood why you're so cool.  Maybe it's best if I don't. :p
71334525_241095267825364992 x	@sarahlane don't worry about it. You're awesome, that's all I meant to say haha
71334525_241179822087368704 x	@sarahlane lmao nobody haha - skribbety
71334525_241099981870751744 x	RT @KeithOlbermann: When Fox calls a GOP'er a liar, he's a liar #LyinRyan http://t.co/8lyXLWyH
71334525_241087063313752064 x	@plasticbeiber1 You're bad at being cool lol  You try so hard and just wind up being the bitch that everybody hates.
71334525_240976302281220096 x	@EndSacrice Show this Saturday and I need a ride! Who following these guys would be kind enough to give me a lift?
71334525_240969043048288257 x	@sarahlane Idk, it's been so long since I've looked at my mentions that I don't remember what I was thinking about. You're still awesome! :)
71334525_240958554616512512 x	Just dreamed that I was lying in my bed with @alisonhaislip watching Leverage! That would be sooooo awesome! :-p
71334525_239757233817260032 x	I can't figure out how to get this coffee machine to not ooze grinds lmao oh google!
71334525_236414684704681984 x	@omgidothistoo i love listening to music in the car.  It sucks I have seizures. #seizures #music
71334525_236414283867635713 x	@RiotNikasaur seems like such an awesome job.  I'm all green right now lol
71334525_236413968548253696 x	I really need to poop. #LockedOut
71334525_236262420354588672 x	RT @itsrealTED: I'd call you fuckface, but no one would fuck you with that face.
71334525_236178624234024960 x	Instalock FTW!
71334525_236177071372636160 x	@alisonhaislip lmao i <3 you and not in the creepy way lol
71334525_236059578775785472 x	Future reference, whisky's a lot tastier than gin is #fuckedUp
71334525_236049766356746241 x	Fck Kog being 6300 ip.  Making me save n shyt :/ #Hordeip
71334525_236044868433092610 x	Got too drunk too early last night, pulled my mom out of bed to come pick me up then passed out when I got home. #WINNING
71334525_236044246182944768 x	@nerdsherpa I've never even finished the first one lol but you should totally go pick up CS: GO when it comes out for PC :p
71334525_236043499806535680 x	@FruitOnBottom Best thing I've heard in quite a while. #AwesomePeople #Equality
71334525_236043310542757888 x	RT @FruitOnBottom: A woman voting for Romney/Ryan is like a black person waving a confederate flag. Pull your heads out of your asses, L ...
71334525_236042446981701632 x	@RiotNikasaur Quick question, why are you so awesome? #Nikasaur Yeah I just totally hash-tagged your name lol
71334525_236041834462343169 x	@TheLOLNews Looking for teamates!  Check out my profile SkribbetyPipe and friend me if you're interested. #LFTeam
71334525_236039746529419265 x	@TheLOLNews Glad they didn't kill Kat like I thought they would, but why did they make her into Akali? lmao
71334525_234925972883927041 x	Starting To Love #CMLove :)  Trying to get them to Jersey.  Hopefully it'll work out!
71334525_232827462218821632 x	#AndyReid Sending good vibes your way Andy!  Hope you can get over this and move on.  It's not something easily hurdled :(
71334525_231494487665418240 x	Stupid shit @ #IHateReddit
71334525_231458619844067329 x	@dbagproblem The whole point.  The DEA doesn't need that bloated budget and that's more money to fix Americ'a problems #Legalizeit
71334525_231457614347788289 x	@secupp It's now 21! #Legalizeit http://t.co/z1S0TGXg
71334525_231457088382070784 x	Lmfao Stubhub charges $69.00 for tickets which I can get on ticketmaster for $14.00!  #StubhubFTL rather #TicketmasterFTW
71334525_231456172874559490 x	@CaitieCaroline Second favorite rapper... Who's your first?
71334525_231455956247126016 x	@_mcchris 21 Golds, what have we now! http://t.co/lfPESJF1
71334525_231455645155594240 x	@_mcchris http://t.co/fbP8ftB4 #LegalizeIt
71334525_230565520095731712 x	@AdrianneCurry Why not smoke a bong with #MichealPhelps ? lol
71334525_230564893856768001 x	#PhelpsFTW Bongman triumphs!
71334525_230426657100537857 x	RT @itsrealTED: You're lesbian? You're not attracted to men.. but you're dating girls that looks like men. That makes complete sense!
71334525_228643897654521857 x	Heading to stinsman house to play pong :-p
71334525_225662735277518849 x	RT @GamePolitics: Blizzard to Add New Limits to Diablo III in the 'Near Future' http://t.co/3om2moYR #eca
71334525_223816988613558272 x	For Randy - http://t.co/GAmHI4Us
71334525_223547487137447936 x	@alisonhaislip Is there some sort of way that I can get the entire new season of Leverage before it even starts?  I'll say please!
71334525_223531436626554881 x	@metalinsider @Lambofgodband SAY IT ISN'T SO! :(
71334525_223531071814373376 x	RT @metalinsider: Randy Blythe (@Lambofgodband ) gets bail hearing - next week: http://t.co/9lEY8Qid
71334525_223521586718842880 x	Let's take a day to enjoy intelligent Hip-Hop shall we?  Az - The Come Up http://t.co/EFSmLwLv
71334525_211251434275078144 x	@edshow anythings possibly, but highly doubtful
71334525_211251160093425664 x	Picking up dinner and trying to figure out how to divide it
71334525_211197577062907904 x	@RedsArose Shoprite website's online app is broken too..
71334525_211196954934390786 x	Prophet in a dying age, lets be clear A giant with his hand raised, just wants beer
71334525_210369975192530944 x	Just took a nasty dump and realized i have 36 followers, wtf? Lmao
71334525_210230015588184064 x	Writing shitty raps to used beats and fucking donuts covered in sangria!
71334525_208949756888748032 x	Wish I had the money to go to The Roots picnic :(.  I hopefully I'll be there on the 4th of July though.
71334525_208949412720939010 x	@NupeDeVille $50 or so for a one day pass and $80 for a two day pass.
71334525_208948964748300289 x	@93til_infinity Feel the same, but they're playing on 4th of july at Eakin's Oval as well and that one will be FREE!
71334525_208936235098583040 x	@JACCPOTRECORDS It would be cool if Desean and Lou Williams cut an album together am I wrong?
71334525_208325998209548288 x	StuffedVau-ghn http://t.co/Ph1jhlnm
71334525_208234053525192705 x	@EddieTrunk @ugagunzigagunz2 GnR were great and all, but if you've ever been to a KISS show, there is no comparison.
71334525_208222214242320384 x	@TheWizWit @DeseanJackson10 Sadly I didn't get to see it before they took it down :(
71334525_208191681114292230 x	@RealSkipBayless The real question is what doesn't LeBron do to impress you???
71334525_208191515716096002 x	People hating on @DeseanJackson10 because he posted a fucking picture for Christ's sake.  Goddamn
71334525_208190735525228544 x	RT @TheWizWit: Anyone ever see a picture on the internet that you tweeted, because you thought it was funny? That's all @DeseanJackson10 ...
71334525_204264389149339648 x	@TribalTom Thank you (as well as the rest of the immensely huge team) for creating such an absolutely amazing game!
71334525_204226340726112256 x	RT @omgidothistoo: I love how, in scary movies, the person yells out, "Hello?" As if the bad guy is gonna be like, "Yeah, I'm in the kit ...
71334525_200903317369524224 x	RT @nfl: 71. DeSean Jackson; WR, @Eagles http://t.co/f6ZBCjph #NFLTop100
71334525_200876270890913792 x	@beastieboys I just saw this tweet and went back and watched the episode.  It's sad how little time he got on the show, but it was awesome!
71334525_200871531537108993 x	@beastieboys My heart is in heaven right now. It would be awesome for you two to continue making music under a different name! Loads of Love
71334525_200862908043894784 x	@conspiracy4good The website is refusing to accept my denial of membership :(
71334525_166930407030398977 x	@adamlevine I think Christina likes using the used car a little too much.  She used it about 3 times in each blind pick last season.
71334525_166914956225294338 x	@TheRealBuddyGuy owned it asap! And so glad you brought quinn with you, man both of you guys kill it every time!
71334525_166894424360632320 x	@JeffJenkins88 I hope you get a record deal regardless if you haven't already man.  Your voice is destructively awesome!
71334525_165601082377113600 x	@vibetribe show us some buddy guy!
71334525_163978830875340800 x	@AdrianneCurry Did you get the old republic mmo?
71334525_158132527704440833 x	Marijuana will forever have a place in my heart.  I hope our government can embrace it as well!
71334525_147853238337683456 x	@edshow total bs
71334525_147851180532432897 x	@edshow newt is a joke. Id take ron paul over any of the gop candidates.
71334525_147849338725478400 x	God forbid the gop picks someone who doesnt lie and cheat
71334525_147846184940216320 x	@edshow lie cheat and steal. Thats their game and they will do everything they can to take this election
71334525_140834707553263616 x	@cbs3kickoff if the eagles can rush brady like they did manning. Its a win.
71334525_42117375583207425 x	@RealGilbert I just wrote a long ass one though.  Will you read it if I send it through email?
71334525_40290436698488832 x	@williegeist1 http://www.alan.com/2011/02/22/limbaugh-continues-attack-on-michelle-obamas-appearance/
71334525_40042078096465920 x	RT @WarrenRcomedian: Mos Def does the world a huge favour: http://bit.ly/g9PIwn
71334525_40041374057365504 x	RT @omgidothistoo: I wish I record record my dreams to video. #idothistoo
71334525_40041294260731904 x	@ezraklein They can hold out for long, but how much longer I'm not sure.  Staying optimistic.
71334525_40031143055200256 x	@williegeist1  Great pizza place in wisconsin http://www.youtube.com/watch?v=K576VXDh08Q
71334525_39112453124132864 x	@JoeNBC Well that's what they are, not how we see them.
71334525_38446598023421952 x	http://tpm.ly/hSI6QK
71334525_37475535093374976 x	RT @feliciaday: @NickGMowery please don't poop, you will know all tomorrow :)
71334525_37469529340776448 x	RT @haymakers: JoeNBC's daily shout-outs to Chris Christie is bordering on creepy stalker-like obsession.
71334525_36631716772847616 x	@feliciaday I hope that never happens to me!!! lol
71334525_36631612389195776 x	RT @feliciaday: Some woman just brought her extremely embarassed husband into the eyebrow place to get his brows shaped. Feel so sorry f ...
71334525_36351363675856896 x	Still can't believe Mubarak stepped down.  Really now, I'm going to bed.
71334525_36350122057015296 x	@maddow I didn't catch you last night on the Ed show, is there a possibility that I can still somehow see it?
71334525_36349715947724800 x	@maddow @BoingBoing You guys are the greatest ever!  <3 Fifis
71334525_36349607529152513 x	RT @maddow: People kissing soldiers: http://is.gd/RGJfoi The best-ever @BoingBoing-identified meme rocks on http://is.gd/KyUYwp
71334525_36348895357452288 x	RT @JoeNBC: "Morning Joe is Better Than Anybody in Television:" Oprah Reveals She's a Huge Fan of Morning Joe" http://bit.ly/g6IzPU #mor ...
71334525_36348094245240833 x	@ezraklein If we replace their current wages and pay them solely on how well of a job they do, sure.
71334525_36347714715254784 x	@ezraklein You're the man Ezra!
71334525_36347652396285952 x	RT @ezraklein: OH MY GOD YES http://aol.it/gD3Sc0
71334525_36347326478032896 x	@CodyDMiller Do you know how to use twitter???  I know some ppl have problems with it
71334525_36347168465887232 x	I think I'm going to go to sleep soon.  I'm not a very popular person haha
71334525_36347066959663104 x	@CodyDMiller hey budddy!
71334525_36344982663213056 x	I was thinking, maybe @sarahlane just has a bit more of a life than I do.  I should stop jumping to conclusions and shut up lol
71334525_36344163238682624 x	Wow haha, I have 31 followers!  I guess I'm just that cool :p
71334525_36339460417261568 x	I guess @sarahlane didn't like my comment :/  I'm wide awake and bored.  Talk to me people!
71334525_36330313260994560 x	@sarahlane lolidk  Take it as a compliment.  I'm tired and I wish you would've stayed on AOTS.  Of all the women you were the coolest :p
71334525_36315962420494336 x	RT @sarahlane: Roqbot is the best bar game iPhone app ever. A digital jukebox that takes all your money, & the more you drink the less y ...
71334525_36315582131470336 x	So starts my 6 month marijuana prohibiton.  God this will be a bitch!
71334525_35910463850151936 x	RT @ESPN_FirstTake: Congrats to Ray Allen for setting the record for most 3-pointers in NBA history.
71334525_35910184400330753 x	@maddow @EdShow I <3 both of you guys!
71334525_35829481566371840 x	Finished reading, "The Audacity of Hope".  An amazing book by an amazing man.  I would suggest everyone pick it up. Meanwhile my foods done.
71334525_35828046854365184 x	@maddow But neither matters if nothing is going to change in September.  Remember the people said that they've heard this before.
71334525_35827313190895616 x	RT @EddieTrunk: Eddie Wants to See YOU for ALL NEW That Metal Show! http://conta.cc/faEJ5d
71334525_35827067656347650 x	RT @StopBeck: Glenn Beck: "You want to call me crazy? Go to hell! Call me crazy all you want."
71334525_34038874531438592 x	@AndrewJenks  http://www.myspace.com/video/shutitdownproductionsnj/mitchel-39-s-sack-pound/10552605
71334525_34038770236014592 x	@MiketheDem http://www.myspace.com/video/shutitdownproductionsnj/mitchel-39-s-sack-pound/10552605
71334525_34037831470948353 x	@BeOnG4 http://www.myspace.com/video/shutitdownproductionsnj/mitchel-39-s-sack-pound/10552605
71334525_34037598934532097 x	@JoeNBC http://www.myspace.com/video/shutitdownproductionsnj/mitchel-39-s-sack-pound/10552605
71334525_34037391991767040 x	@therealedtrunk http://www.myspace.com/video/shutitdownproductionsnj/mitchel-39-s-sack-pound/10552605
71334525_34037295006875648 x	@adult_swim http://www.myspace.com/video/shutitdownproductionsnj/mitchel-39-s-sack-pound/10552605
71334525_34037251100905472 x	@adultswim http://www.myspace.com/video/shutitdownproductionsnj/mitchel-39-s-sack-pound/10552605
71334525_34036678280740864 x	@StephenAtHome http://www.myspace.com/video/shutitdownproductionsnj/mitchel-39-s-sack-pound/10552605
71334525_34036496587563008 x	@morganwebb http://www.myspace.com/video/shutitdownproductionsnj/mitchel-39-s-sack-pound/10552605
71334525_34036450550882305 x	@oliviamunn http://www.myspace.com/video/shutitdownproductionsnj/mitchel-39-s-sack-pound/10552605
71334525_34033595374903297 x	#danieltosh This is my friend Mitchell http://www.myspace.com/video/shutitdownproductionsnj/mitchel-39-s-sack-pound/10552605
71334525_29989411835871232 x	Can't wait for the state of the union address! (Obama's not Bachman or Ryans) Meanwhile I'm reading a book!
71334525_209179005889421313 x	http://t.co/XPh0eD4T
