716123920_395200263193362432 x	@KarenFox29 year olds school teachers etc looking like I'm 75!I've been asked if my daughter is my granddaughter!!
716123920_395199287094968320 x	@KarenFox29 how embarrassing could you imagine being toothless at 35?who wants to hire someone toothless.and seeing my 5yr olds
716123920_395198758897852416 x	@KarenFox29 please tell me you can help me out finding a good dentist that can fix my dentures that my first dentist completely screwed up
716123920_395190282511450113 x	@paulie_schlear2 @jakej1980 this is why I don't like these sites what you find when your not even looking.wheres u n Gabbys pix
716123920_395189372242653184 x	@paulie_schlear2 @jakej1980 really Paul you got a BEAUTIFUL niece and your pix on twitter is a "friends"kid?nice! Thanks.this is
716123920_394192839061823488 x	@SheinelleFox29 hey sheinelle I'm not sure why I'm tweeting cause you never respond but where did get your shirt from on Thursday?I luvd it
716123920_393745391231172608 x	@KarenFox29 @ChrisFox29 can someone please help me how is mike jerrik on both shows live?which show is prerecorded?
716123920_392649838455980032 x	@KacieFOX29 Horrible dentist and I'm 35 and not funny but I'm toothless.Imagine how ugly I feel and because I'm poor what can be I do?
716123920_392644077575213056 x	@KacieFOX29 @FOX29philly can you follow me back please?and help please I need a good dentist that can help me.
716123920_392639577162539009 x	@co_keenan colleen are you from ne Philly? Like 3200 Lester rd?do you remember Bernadette Schlear
716123920_392620707311812608 x	@MikeFOX29 how do I like your show to help get you guys back on top
716123920_391218985582485504 x	Bethenny I'm 35 and thanx to a horrible dentist I have  no teeth.Instead of making me feel even worse then normal why not try helping me
716123920_391198922687148032 x	So proud of you Jenn UR awesome
716123920_390733544143998976 x	Oh my GOD yes sir Mr Pitbull you are so sexy!Not saying anything you don't know already n you perform sexy too!
716123920_390480831011360768 x	Love those 50things so brought me back to my growing up days LOVE IT
716123920_390480181405552641 x	50 Things You Will Never Be Able To Forget http://t.co/xS8rf8ObAu
716123920_390263363764510721 x	Are you still flooded or are you up and tweeting again?
716123920_390262462022684672 x	Trust me if I could turn my life around anyone can.the love u feel for this little precious soul is unlike any other love you've ever felt!
716123920_390261297654534144 x	R u serious?my daughter was a god send.before her nuttin mattered n now I'm independent n completely different.
716123920_390156946550292480 x	Please Selena Gomez meet this little girl.It mean so much to her to just have a few of your minutes.
716123920_390155481152770049 x	Can u please help me?I'm 35 n live in Philly and had fake teeth made and they don't fit.Do you know anyone that can help me?
716123920_390154064526573568 x	Can anyone on Dr Oz's team help me get my mouth fixed?My Dentist couldn't of messed up my fake ones more if she tried! PLEASE HELP
716123920_390150421341552640 x	I wish som1 would care that I'm 35 n an embarrassment to my 5yr old kindergartener because I'm toothless and my dentist screwed me
