71983112_395726185080320000 x	That was a game BALLIN
71983112_395725644396789761 x	Go sixers
71983112_395694886022021120 x	Am I dreaming or are  Sixers spanking the Heat
71983112_393061726461374464 x	The customer is never right just make them think they are
71983112_388279503170326528 x	Then again the Federal Reserve the bank that collects taxes isn't government
71983112_388274287414878208 x	All I'm saying is if you not open don't take no taxes
71983112_387387328941293568 x	Snooki killed it on DWS
71983112_226294107369271296 x	so tired of homies dying
71983112_218176604629762048 x	back in the tweet  game let's get it on and crackin
71983112_218176177720930305 x	wow it's been 3 years since I tweeted won't wait that long for the next catch u cats in the a m
71983112_3794610087 x	for  now good night america
71983112_3794592286 x	laying in goin to sleep making my first twitter
