720749297_399626575588896768 x	@VINNYGUADAGNINO happy early birthday hope its a great one!!
720749297_399531612784046080 x	@Pink don't forget to get a "santa's little helper" for the little one
720749297_399530440731938817 x	@wizkhalifa O my!!
720749297_399530098145386497 x	@ArianaGrande @BrunoMars thats so cute awww
720749297_398244554052472832 x	@snooki keep up the good work, you make us mothers and @snooki fans proud
720749297_398243859341533184 x	@snooki @meghans1405 well said!
720749297_397505296983400448 x	@VINNYGUADAGNINO You gotta come to philly andgive free hugs!!
720749297_397102283080876032 x	gotta get some of that philly high! @therealjuicyj
720749297_395987701494980608 x	OMG! Love It happy halloween @BrunoMars
720749297_395967531686842368 x	happy halloween lookin gorgeous as @lil kim @MileyCyrus
720749297_395671333490929664 x	I have one follower, I'm coming up in the twitter world. LOL  thanks @TingleOnWired
720749297_392390261143515136 x	good luck on the milkshake @BrunoMars
720749297_391184622857756672 x	finally on twitter!
