730860278_385163459652227072 x	This past few weeks have put life into perspective for me so well, think I'm the happiest I've ever been ? so lucky to have such support! ??
730860278_374278415551332353 x	@maffoomafia @PhoebeRidley okay I hate you matt. #prick #illgetyouback #rememberwhoscomingtostau
730860278_374281832839512065 x	@maffoomafia @PhoebeRidley now she's gonna think it's something really bad you twat ??
730860278_374282274742996992 x	@maffoomafia @PhoebeRidley oh my god you're a dick. I bet I'm totally in the doghouse now ???
730860278_374282553735536640 x	@maffoomafia @PhoebeRidley I've told her now you can drop it :L prick!
730860278_370845441165754369 x	Considering @PhoebeRidley was shit scared of @maffoomafia till about 3 days ago they've buddied up very quickly ? #notfunny
730860278_367937564378144768 x	And so we wait... ?
730860278_367942556816261120 x	@maffoomafia cheers pal! Got to wait a couple of days for a decision though :( enjoy Denmark kid!
730860278_351814276677242880 x	@kelledwards1 IS STAFFORD HAPPENING?!
730860278_351815010449764352 x	@kelledwards1 sounds like it's me and you, and all matts mates ;) maybe @AliceHiggins94 too :D
730860278_351815789495595010 x	@kelledwards1 @AliceHiggins94 well I'm not sure on numbers yet so we'd better wait till it's sorted?
730860278_351816833436876801 x	@kelledwards1 @AliceHiggins94 find out who else is game and ill sort it :D
730860278_351817592014512128 x	@kelledwards1 @AliceHiggins94 maybe isn't good enough, so ill presume it's a yes ;) #staffHARD
730860278_351818681304616962 x	@AliceHiggins94 @kelledwards1 crash at mine youth!?
730860278_351819972219125761 x	@AliceHiggins94 @kelledwards1 what time you faggot?!
