734912918_396745241799438336 x	@njbeachgirl004 quick, eat it! Destroy the evidence!
734912918_397489898326081536 x	@njbeachgirl004 I'll save it for later!
734912918_399676482920120320 x	@njbeachgirl004 love Cape May. Diamond Beach is my favorite spot on Earth.
734912918_399682051936624643 x	@njbeachgirl004 Last year around Thanksgiving. http://t.co/VpyxsHI5EF
734912918_399643992213970944 x	@njbeachgirl004 Going in the oven. Keep fingers crossed. http://t.co/iSxNnDZr6S
734912918_399659453576122368 x	@njbeachgirl004 Wow! It's pretty tasty, it's got that ginger kinda spiciness to it! http://t.co/4utOzqzjGY
734912918_399581147904360448 x	My view right now. Homemade Split Pea Soup. Good day for it! http://t.co/hDzPiIAieQ
734912918_399578523209576448 x	@njbeachgirl004 Church bells are ringing behind my house.
734912918_398839324525211648 x	@njbeachgirl004 speechless
734912918_398843861428346880 x	@njbeachgirl004 I for see a bumper crop of follows for you in the very near future.
734912918_398831024865832960 x	PROTECTED
734912918_398523858510413824 x	@njbeachgirl004 it looks like a space aged gym. A lot different than the gyms I use to frequent.
734912918_398477571593355264 x	@njbeachgirl004 JH looks so young there. Man I miss my hair. Good stuff.
734912918_398183720483823616 x	@njbeachgirl004 Hey, finally figured out where you work! Does that price include the tip?! http://t.co/DIPYESpNBc
734912918_398186237204652032 x	@njbeachgirl004 hey I'm just trying to get you some follows!
734912918_398187815852572672 x	@njbeachgirl004 I am actually speechless.
734912918_398189136722792448 x	@njbeachgirl004 you lost me. I still have an innocence about me, even though quite a lot of women have tried to corrupt me
734912918_398182863331672064 x	@njbeachgirl004 'sup, baby girl? This shits heavy. OMG, you did not go there.
734912918_397488707437338624 x	@njbeachgirl004 I'm thinking I can't watch it with my daughter next to me. Am I right?
734912918_396286332395589632 x	@njbeachgirl004 u r 2 kind. Got the babes there, too!
734912918_396300073434628096 x	@njbeachgirl004 I'd hurt myself on a Harley. 'Fraid 2 say. Settle for a Huffy?!
734912918_396307765494558720 x	@njbeachgirl004 I'm just gonna figure out how to carry both on my palomino, then. Yippee ki yay!
734912918_396312945023811584 x	@njbeachgirl004 "And OOPSIES!, we are all out of BONNETS!"
734912918_396314475068162048 x	@njbeachgirl004 I dare you. I double dare you! I triple dog dare you!!!
734912918_395359342939365376 x	@njbeachgirl004 ?"JUST JACK"?
