735999996_396418672488890368 x	Why do black girls always yell? #simmerdown
735999996_393174959876743169 x	If anyone needs to reach me, message me on here or through fb. I forgot I was 12 years old again and my mom took my texting away.
735999996_392518243069349888 x	@julianthejulz @reichxbitch @Chard226 @lovee_andkare I'm just wondering where you find all these? #lololol
735999996_391325668103176193 x	@julianthejulz just wondering why you retweeted common white girl considering you're a black guy.... #confused
735999996_390839577243844608 x	Slept through history....
735999996_389489263253131264 x	Always an interesting day at work. #copsarehere
735999996_389467577602555904 x	Wow. A new kid that I actually like!?
735999996_389219210037305344 x	PROTECTED
735999996_389216941992607744 x	PROTECTED
735999996_389215319652585472 x	If you come bowling after homecoming, I hate you
735999996_389211973776605184 x	PROTECTED
735999996_388883342831419392 x	@julianthejulz @chard226 @timmoneymiller ARE YOU SERIOUS
735999996_388106061276016640 x	PROTECTED
735999996_386967835152764928 x	@julianthejulz lol it's sunny in kutztown!
735999996_386371056832765953 x	anyone know this number? 215-622-6214
