756481045_379272573944872960 x	Hungover/still drunk Sundays
756481045_379056521650659328 x	Palace d floor oh chyeee @bellefeuille19
756481045_395390915311058944 x	RT @stoilovvv: the y in generation y stands for yolo
756481045_395591114407022592 x	@domd__ that's pretty badass hahah what a bro
756481045_394915087292448768 x	@ChloeShl0w I'll have what he's having
756481045_394612487456169988 x	So is Halloween next weekend too?
756481045_394251976525250560 x	Palm bay's on the bus to tdot ftb
756481045_393931505518395393 x	RT @emmartino: It's halloween?
756481045_393908939341172736 x	Drove by a house with Christmas lights up already... C'mon people get it together
756481045_393812221647540224 x	@Natalizio94 thank you
756481045_393761974124679168 x	Hungover Fridays seems to be a thing now
756481045_393759156714602496 x	@brownnthunder shit the one time
756481045_393536895994855424 x	RT @megradisa: Essay write yourself while I go out #thnx
756481045_393476272183328768 x	@EmPear18 kinda but more Orangeville
756481045_393475978674335745 x	@EmPear18 8 over....... Like what the fuck who tickets for that
756481045_393460103648931840 x	@EmPear18 yolo
756481045_393458990543560704 x	I can make it rain speeding tickets
756481045_393383093190787072 x	Yeah... So it's snowing hard here in Orangeville
756481045_393229950129414144 x	@ChloeShl0w my ginger cat right now http://t.co/88jaZDGH6E
756481045_393230541061103616 x	@ChloeShl0w always sits around like that such a weirdo
756481045_393182162775990272 x	@martyp33 I was really looking forward to adding it...
756481045_393134655446056960 x	Somehow while my eyes are reading.. My mind is able to be off thinking about dirt bikes or cats or something random
756481045_393105286481080320 x	7412666b
756481045_392356526796460032 x	i want to go fishing
756481045_393088076676730880 x	@domd__ 100% down
756481045_392128031583526913 x	@DJWhooKid yo you played a dirty "First 2 Bomb" remix like midday today, I want to know if this is an actual remix or you did it on the spot
756481045_391997086331596801 x	Currently grocery shopping while hungry... This is dangerous man
756481045_391825477834649600 x	RT @Carlyporemba: Who ever invented OREOs nailed it. #highfive ?
756481045_391567680160800768 x	Woke up in a sauna aka who turned my heat on
756481045_391061601379295232 x	RT @TimRossComedy: Sometimes when a hippie starts to rant I like to say "Get off that soapbox. And use what's inside!" Bada Bam that has to?
756481045_390718771520081920 x	RT @pizzaminati: square box round pizza triangle slices #pizzaminati
756481045_390562665937895424 x	@kgorzz He's gonna get sued watch
756481045_390556559140323328 x	@djcarnage toronto
756481045_389887527139962880 x	@MikeyHollywood @Lewwwie @FlanniThe3rd hahaha did you get in shit?
756481045_389861695364943872 x	Hotel California
756481045_389527324770594816 x	RT @DanyAllStar15: Yeah, happy Sauce giveaway Sunday you idiots. RT this & tweet #50in07 I'll pick a winner, it's that easy #SauceLife http?
756481045_389461111969292289 x	These turkeys outside my house must not know what day it is ??
756481045_389233098720047106 x	All I've accomplished tonight is eating 3 pb&j's
756481045_389039660682719232 x	RT @ChloeShl0w: I want breakfast...john's to be exact.
756481045_388699241453195264 x	Hungover Fridays?
756481045_388536843433541634 x	The ranch : broken bottles everywhere
756481045_388165387059470336 x	Captain Crunch ruins mouths
756481045_387785728782249984 x	Looking into getting a cat ftb @Lewwwie @brownnthunder @bellefeuille19
756481045_387954318147481600 x	@amber_fisken we're all going to become crazy cat ladies so it will love us!
756481045_387955226848002048 x	@amber_fisken hahah good point although I don't think you can put your head through a cat
756481045_387687385183813632 x	I feel important now since I have a company briefcase
756481045_387690218775924736 x	@Papa_Denskers well fuck better throw it away
756481045_387566682321219585 x	RT @yaboybillnye: salmon swim upstream. #thatfishcray
756481045_387356622458064896 x	I can't take this prof seriously since she cannot spell simple words
756481045_387342737449570304 x	@kgorzz **fake thanksgiving
756481045_387328938097541120 x	RT @DILLONFRANCIS: Becky's "real world" audition tape.... http://t.co/7hIve5ygjR
756481045_386559728626991104 x	RT @Flex_Jay: Miley cyrus is headed for a sex tape
756481045_386415441989476352 x	@deadmau5 you're a producer not a politician. People love you for your music. so really, who cares if someone cried over a picture?
756481045_386402930691018752 x	Sauga goes hard
756481045_386246823436103680 x	@martyp33 preach
756481045_379272646212722688 x	@novaboz can I get some of dat
756481045_386146829080875008 x	@tritonal's "Now or Never" is musical perfection
756481045_385900238453878784 x	RT @DILLONFRANCIS: My week doesn't fucking start on Sunday it's starts on fucking Monday you stupid calendar
756481045_385627288462962688 x	@carleneec but it might
756481045_385626653004947456 x	HOUSE-RENO 911
756481045_385241702858256384 x	@MasonSavage yeah right sleeping beauty
756481045_385206167393161217 x	patty kane vs ovechkin
756481045_384831772954882048 x	Well that quiz violated me sideways
756481045_384770901000355840 x	@ellemair 401: the worlds largest parking lot
756481045_384656255131742209 x	Standing on the bus at 8am has to be one of the hardest things
756481045_384537214568251392 x	rip heisenberg
756481045_384503630667476992 x	This tomorrowworld stream does not help my school doing
756481045_384480665531858944 x	Procrastination at its finest
756481045_384175463318700032 x	First game of the season really takes a toll on your body
756481045_383654855539449857 x	Probably one of my worst hangovers yet
756481045_383609778200920064 x	@Papa_Denskers you're so seductive ?
756481045_383418983695007744 x	RT @Carlyporemba: The world fascinates me.
756481045_383381054469701633 x	Yeah @LanaDelRey if you could just go ahead and marry me, that'd be great.
756481045_383369833301020672 x	@novaboz probably the best instagram account
756481045_383255805752909824 x	@patrickpazos see ya there
756481045_383206584266289152 x	Wait why did I just wake up at 8:30 by my self
756481045_383232265507332096 x	@brownnthunder man you gotta knock
756481045_383077661691895808 x	Why can't I just drop everything and become a surf bum
756481045_383058069623951360 x	Starving student mode
756481045_382969051183869952 x	@chelseymcdowall @Lewwwie @andre_chinn we have absolutely no idea what our plan hahah
756481045_382463549035282432 x	My bed always feels extra comfy when I'm forced to leave it
756481045_381959018832752641 x	@patrickpazos got keep her going til flowcember
756481045_381906201375932416 x	Successful homecoming weekend wrap up with some bootleg renovations
756481045_381837272771215360 x	RT @SamJotham: Doing some renovations https://t.co/2EAaADdaXO
756481045_381806346779123713 x	RT @D_J_SNOW: A man who sacrifices his beard for a women deserves neither
756481045_381547696718618624 x	Yep just broke the fuck out of our door
756481045_381549237626220544 x	@Papa_Denskers missin you babes
756481045_381438352219967488 x	"Rain turns 7s into 4s" - @mairboy
756481045_381398883605417984 x	My body is hurting
756481045_381248339376738304 x	@CMaackenziie lemme rephrase that, better see you, you beauty
756481045_381076061628669952 x	@brownnthunder #plurntgod
756481045_381071728677781504 x	@SamJotham belly is jealous of our relationship he just told me
756481045_381045823968010242 x	How the hell am I up right now and not even phased
756481045_381061433305206784 x	@SamJotham ah shit you caught me ??????????
756481045_380825038355984384 x	@rachfarrell10 haha got em
756481045_380476158804258816 x	There is just constant sirens in my house now #GTA5
756481045_379976985402818560 x	@mwalssh where?
756481045_379977612119904256 x	@mwalssh what venue?
756481045_379976909158756352 x	Been working way too long already
756481045_379749467873738753 x	monotone boring professor plus boring subject equals my idea of #fun!
756481045_379688917383282690 x	I miss res food so bad
756481045_379629380173316096 x	I got attacked by a poster last night
756481045_379444885616885760 x	RT @UNF0RG1VABLE: WONDER WHERE BREAKING BAD GOT WALT JR CHARACTER FROM http://t.co/TO0Ff6KjsH
756481045_379441408186544128 x	Breaking bad is way too intense right now
756481045_379437501204946944 x	RT @kgorzz: If you can't spell properly, don't post anything on a social networking site. Ever.
756481045_379343541086203904 x	@Papa_Denskers aw yeah densk
756481045_379294118482292736 x	@Papa_Denskers the fact I got these texts last night hahahah http://t.co/paq8I8aaEB
756481045_379294838531063808 x	@Papa_Denskers well yeah the wedding is this month
756481045_379295289464868864 x	@Papa_Denskers haha I heard that's how you ended up with scott eh
756481045_379286312186298368 x	Stop giving me damn parking tickets Guelph
756481045_378895051210125314 x	@LusciousLew13 only if you woke up with uggs on too
756481045_378752753834942464 x	What just happened hahah
756481045_378737267919302656 x	RT @martyp33: Alright based on the weather this week, the weather for tomorrow will be a toss up between -5 and 45 degrees
756481045_378628609944342528 x	The union is an intense documentary
756481045_378624610981666816 x	It is too damn cold http://t.co/llNxN4h2dH
756481045_378624007467446272 x	RT @Triplebogey: Furyk needs a birdie and a solid finish to shoot 59 and I need a @triplebogey to get rid of this hangover! #differentcaree?
756481045_378512564713295874 x	@noelsoogrim i remember when I @ myself
756481045_378512326594678785 x	RT @ridddlesss: Happy Friday the 13 Degrees
756481045_378415527712284672 x	@kgorzz I wish
756481045_378406112451514368 x	@CMaackenziie no prob just got arrested
756481045_378406037516075008 x	Hahaha omg
756481045_378349887462866944 x	Just call me salmon brain
756481045_378286164241039360 x	RT @patrickpazos: Studying always leads to me catching up on the chive. #kcco
756481045_377998165942992896 x	RT @SamJotham: You just got LITT UP
756481045_377897281665896448 x	This tomorrowland after movie gives me chills and makes me want to not pay tuition to afford it
756481045_377614623719321600 x	@stoilovvv but they promised and told me to tweet about it
756481045_377609174588596224 x	Grant and Arjun say I'm funny
756481045_377581754892451840 x	@simonschneider classic shneebly
756481045_377495754312802304 x	Hell yeah elora gorge
756481045_377475972079312896 x	RT @Papa_Denskers: Sweating more than mike tyson at a spelling bee
756481045_377169878450704384 x	@bellefeuille19 for the boys
756481045_377139676274262016 x	@Lewwwie what da fuck
756481045_376927680664715264 x	It's hard to sleep when you have mammoth stuck in your head
756481045_376883577205837824 x	First night not drinkin in a while... Feels weird man
756481045_376742538276663297 x	Alcoholed out
756481045_376627313263124480 x	@BularioYao queue that one Taylor swift song
756481045_376231578005164032 x	Owch my nose
756481045_375994585614647296 x	@alyssa__j haha oh geez
756481045_375983575977697280 x	I forgot how to school after being off of it for 4 months
756481045_375349807260254208 x	@rachfarrell10 @Lewwwie it took me so long to understand this tweet hahah
756481045_374565070925082624 x	@bellefeuille19 @SamJotham http://t.co/UGhkeW1MoJ http://t.co/Oz9aWGKlYu
756481045_373981260495859712 x	So many people with shitty tattoos in Niagara
756481045_373970916012593152 x	Might get jumped in sketchy downtown buffalo no worries rip me
756481045_373564253594071040 x	@kevinlush17 #merica
756481045_373109881328254977 x	@Lewwwie @brownnthunder @bellefeuille19 10hr drive away be right there ?
756481045_373095894372982784 x	@ellemair the Nude Buddha in Milton!
756481045_372933300110622720 x	So burnt I'm bruised ?
756481045_372856806143315968 x	RT @robdelaney: When I see a plate of food, I eat it, rather than photograph it like a dangerous psychopath with no respect for God?s Law.
756481045_370676312676917248 x	RT @Inscribo: Get the pictures of your Swiss Chalet dinners off the god damn internet
756481045_370583690260541440 x	@D_J_SNOW one more day for me and my beard is back in action
756481045_369608776703574017 x	The fact I'm watching a show based on putting stuff through a shredder is kind of sad and also pretty redneck of me
756481045_368892071458795520 x	Bubbakegstands
756481045_368146742258454528 x	@Bucky1205 #teamyoungguys @GarrettLaird @babybournee
756481045_367796456620822528 x	@shhirls http://t.co/mFHnunrFED
756481045_367416113153327104 x	But why is there a back to school commercial about strawberries?
756481045_367390177561292800 x	@shhirls http://t.co/tKssC3ZS82
756481045_367285736766058497 x	This isn't August
756481045_365467697884454912 x	@stoilovvv keep up the good work Allie!!! ?
756481045_364884585458700288 x	RT @DILLONFRANCIS: I'm so LA my car is a yoga mat with wheels on it
756481045_362908924233523200 x	@Inscribo if electronic music festivals went off the same naming schemes it would be "neon and drugs" or something
756481045_362741954901049344 x	@kerryndungan modern family is on #saved
756481045_362342842925981696 x	@shhirls waffles, French toast, etc
756481045_361915601180049410 x	Just found out @DILLONFRANCIS is now going to be at veld ?
756481045_361914950488293376 x	I want an English bulldog
756481045_361853840720539650 x	@AJGutierrez_ hahahaha wow
756481045_361154823011319808 x	@MikeyHollywood there's a bunch on kijiji my man
756481045_361173104191475713 x	@MikeyHollywood I think I'm getting rides home both nights but I'm not sure yet.
756481045_361182099115487232 x	@MikeyHollywood haha yeah broke enough already. You got any plans if you can get tickets?
756481045_358979411820810240 x	@martyp33 @stoilovvv I want to favorite this conversation
756481045_357545614524952576 x	F' working in this
756481045_356876799986237440 x	@JoshTrefzger aiight man on my way
756481045_356854510150361088 x	RT @DaleMURDYCH: I swear if I hear get lucky one more time .....
756481045_356827934645960704 x	@Lewwwie @rachfarrell10 the amount of times we just poured old beers and shit on the carpet is really gonna suck for next years people haha
756481045_356579575242829824 x	@shhirls phew thanks I was just about to put mine on
756481045_355695981284687873 x	@BularioYao http://t.co/sS4WpxqE1A only thing I thought of when I saw this
756481045_354788174737838080 x	@mwalssh you going to veld???
756481045_354788774904987649 x	@mwalssh yeea buddy ill see you there
756481045_354294586144854018 x	?@HuffPostComedy: Bad news, everyone: Girls fart. http://t.co/i73ELYP8Yp? maybe it is true
756481045_353525228149817345 x	@tay_macdonald yolo yolo swag $$$ doe
756481045_352577546665213953 x	Little Asian guy I work with: "I think someone put ketchup in this" me: "nah man that's a ceaser" Asian guy: "oh... What's that?" Asians...
756481045_352594448884043776 x	@Bucky1205 haha yep
756481045_352600588527218693 x	@Bucky1205 oh yeah 100% haha
756481045_352121989764349952 x	@shhirls hahah yeah I choked and thought you said twitter
756481045_352118826642575362 x	@bellefeuille19 #dontdodrugs
756481045_351902536766197760 x	Canada!
756481045_351087819571212291 x	working morning the whole long weekend. #fantastic
756481045_350436138030338048 x	Yo @bellefeuille19 I have a master plan. text me or show your existence somehow
756481045_350434373742493697 x	@tay_macdonald @kgorzz @shhirls it was a warzone out there
756481045_348951451063709696 x	?@yaboybillnye: flamingos are pink cuz they eat salmon TELL ME THAT AIN'T THE CRAZIEST SHIT U HEARD ALL DAY THO? @EmPerry18
756481045_348891124070481920 x	@SamJotham @bellefeuille19 that's a divorce
756481045_347495449743196160 x	"If Enzo doesn't call me tomorrow I'm gonna be cheesed" - @jakerumboldt
756481045_347362834302259200 x	@bellefeuille19 woah woah slow down girl
756481045_347084570082017281 x	@braydenharvey I'm down
756481045_347083654469648384 x	"You're a wizard Perry" - #wrongfilmquotes
756481045_344182583334162434 x	@shhirls but youre mexican/brown/chinese/? and we have gingers, browns, whites so thats pretty diverse.
756481045_343581420050063362 x	Sign behind the interview with Crawford: "it's my 14th birthday" congrats man
