762297186_237605370862919680 x	@PaulMcCartney PLEASE
762297186_258924558491463681 x	@MikeVick @CutonDime25 @Eagles Dwayne Bowe wants a trade...How awesome would it be to see him in midnight green
762297186_238312321859076096 x	@PaulMcCartney PLEASE READ MY TWEETS AND SAY YOU"LL HELP!
762297186_238310445834977280 x	@PaulMcCartney Ive come to the conclusionn Paul dosnt run his twitter page but please contact him for me . Please read through my tweets
762297186_238309445992583169 x	@PaulMcCartney Please read this through and help me out. I'm a huge fan, but only joined twitter to contact Paul, to win a contest.
762297186_238309386097942528 x	@PaulMcCartney To put it simply, the person who gets the biggest celeb to call a local sports radio show and chat for a bit wins.
762297186_238309290350374912 x	@PaulMcCartney The prize is season tickets to the Philadelphia Eagles. Something I would not be able to afford without winning  the contest.
762297186_238309234121523201 x	@PaulMcCartney Please say you'll help! Here is a link if you want to check out the details for yourself. http://t.co/Q3wbOMG3
762297186_238309158800224257 x	@PaulMcCartney I dont want to be a bother but I will certainly be persistant until this contest ends. Please tweet back and say youll help
762297186_238029698595188736 x	@PaulMcCartney well The contest ends friday. still waiting. please let Paul know. #EAGLESSEASONTICKETS
762297186_238004212540268546 x	@PaulMcCartney Call in contest ends in two hours for today. Still a couple days left. Please get back to me,.. or just call
762297186_237996519578537985 x	@MikeMiss975 Why Won't @Paul McCartney answer my tweets and win me Eagles season tickets. He's the only guy I'm tweet'n. #alleggsin1basket
762297186_237974821047250945 x	@PaulMcCartney 97.5's celeb callin contest starts now and runs four hours PLEASE tell Paul to call for me.
762297186_237957155230203905 x	@PaulMcCartney I KNOW PAUL DOSNT POST ON TWITTER EVERY DAY BUT YOU MUST BE ABLE TO CONTACT HIM. HELP ME REACH OUT TO HIM. DO A GOOD DEED 4ME
762297186_237941190463459329 x	@PaulMcCartney http://t.co/Q3wbOMG3
762297186_237941053884338177 x	@PaulMcCartney PLEASE at least let me know you are reading my tweets so I know they aren't falling on deaf ears
762297186_237937275458187265 x	@PaulMcCartney PLEASE READ my tweets check my page. I'm only on twitter to contact Paul McCartney and TIME IS RUNNING OUT.
762297186_237916473245437952 x	@CutonDime25 Good game last night shady. Tell Vick to stay healthy
762297186_237915175414554624 x	@PaulMcCartney it would make my YEAR if Paul called 97.5 the fanatic(sports radio) and said my name for this contest http://t.co/eLMjW1nB
762297186_237914258774573057 x	@PaulMcCartney Please read this. I could use a little HELP! One phone call from Sir Paul could win me this contest http://t.co/eLMjW1nB
762297186_237661577065664512 x	@PaulMcCartney Good night Paul. Ill try to get in touch again tomorrow
762297186_237660466707562496 x	@NHLFlyers Sorry to hear Danny. God Bless.
762297186_237649633168461824 x	@PaulMcCartney Love this song. Still waiting for you to give me a reply. Please get back to me before Friday.
762297186_237609881312587777 x	@PaulMcCartney Mike Missanelli show starting now give a listen.  http://t.co/i2tZ7BUd
762297186_237607523769798656 x	@PaulMcCartney HELP ME! win season tickets to the Philadelphia Eagles
762297186_237607144684400640 x	@PaulMcCartney 1-215-263-0975
762297186_237606998693249024 x	@PaulMcCartney Im sure theyd love to talk about the olympic ceremony and whatever a legend such as yourself would like to chat about
762297186_237606687752720384 x	@PaulMcCartney PLEASE LOOK http://t.co/eLMjW1nB HELP ME WIN
762297186_237605319545610240 x	@PaulMcCartney Please acall and mention my name CONTEST IS ALL THIS WEEK you only need call in for a few minutes and mention chuck mccormac.
762297186_237604700252434433 x	@PaulMcCartney Listen to Mike's show 2-6pm Philadelphia time http://t.co/i2tZ7BUd
762297186_237603527306928128 x	Phone number for hotline is 1-215-263-0975
762297186_237603030185410561 x	@PaulMcCartney Mike Missanelli show starts in 30min and runs 4hours please call and mention my name
762297186_237579721834110977 x	@PaulMcCartney Dont let all my tweets to you go in vain. Help me win a contest by making a phone call to a local radio station
762297186_237579221382356992 x	@PaulMcCartney Help me out Paul. It would just take a moment out of one day this week. check this link. I want to win! http://t.co/eLMjW1nB
762297186_237531166570323968 x	@PaulMcCartney http://t.co/eLMjW1nB
762297186_237529721389342721 x	@PaulMcCartney Please read this through and help me out. I'm a huge fan of yours, but only joined twitter to contact you, to win a contest
762297186_237529613151121408 x	@PaulMcCartney To put it simply, the person who gets the biggest celeb to call a local sports radio show and chat for a bit wins.
762297186_237529534847672320 x	@PaulMcCartney The prize is season tickets to the Philadelphia Eagles. Something I would not be able to afford without winning  the contest.
762297186_237529432410169346 x	@PaulMcCartney Please say you'll help! Here is a link if you want to check out the details for yourself. http://t.co/Q3wbOMG3
762297186_237529324289421312 x	@PaulMcCartney I do not want to be a bother but I will certainly be persistant until this contest ends. Please tweet back and say youll help
762297186_237207145047797761 x	@PaulMcCartney Please please me
762297186_237206433815474177 x	@PaulMcCartney contest is this week on 97.5 the fanatic philadephia. Please call mike missanelli 2-6pm Philly time and mention my name
762297186_236513078165004288 x	@PaulMcCartney feel free to contact me on other than twitter. chuck825960@yahoo.com. PLEASE!
762297186_236510042055127040 x	@PaulMcCartney c'mon Pual or Paul's twitter person. Help me win this contest.  http://t.co/Q3wbOMG3. It's just a couple minutes on the phone
762297186_236509163977576448 x	@PaulMcCartney Please tell me your reading the tweets I sent earlier
762297186_236508763576745984 x	@PaulMcCartney Everybodys gonna dance around tonight
762297186_236426186262208512 x	@PaulMcCartney Please read this through and help me out. I'm a huge fan of yours, but only joined twitter to contact you, to win a contest.
762297186_236426119228821504 x	@PaulMcCartney To put it simply, the person who gets the biggest celeb to call a local sports radio show and chat for a bit wins.
762297186_236426056268136448 x	@PaulMcCartney The prize is season tickets to the Philadelphia Eagles. Something I would not be able to afford without winning  the contest.
762297186_236425994418933760 x	@PaulMcCartney Please say you'll help! Here is a link if you want to check out the details for yourself. http://t.co/Q3wbOMG3
762297186_236425920892784640 x	@PaulMcCartney I do not want to be a bother but I will certainly be persistant until this contest ends. Please tweet back and say youll help
762297186_236206898196652032 x	@PaulMcCartney Just have to call by Aug.24 6PM EST and chat for a bit. I'd be ever greatful to you if you do this beatles fan a favor.
762297186_236206033914183680 x	@PaulMcCartney There is a contest to win Philadelphia Eagles tix, The peson who gets the biggest celeb to call a local radio show wins.
