76827989_391417917012983808 x	@KingJames  if you change one thing in this world what would it be?
76827989_389421518142586881 x	Congrats to all those Chicago Marathoners, especially #ericbofinger. finish time of 2:38:10 wow!!!
76827989_389132951080144897 x	its raining sideways and blowing like crazy in Ocean City.....but its still 5PM and Happy Hour!!
76827989_379113976124428289 x	those scores are ridiculous!!!!!
76827989_379113342730010624 x	no contest...mayweather one of the all time greatest fighters
76827989_379111190569693184 x	10 rounds in the books and Mayweather better in every way..not a shutout but close....Al Bernstein still one of my favorite boxing announcer
76827989_376872069516255232 x	Congratulations @CSNPhilly @storyrd for the Emmy win featuring  @miracle_league #bradnau
76827989_376840115802632192 x	Scott Hanson on #NFLRedzone is remarkable as host!
76827989_370698978230566912 x	@BobCooney76   I am sitting here laughing my butt off........LOL
76827989_369183063047024640 x	@PeteDAlonzo yea agree
76827989_369182381103935488 x	RT @danawhite: HORRIBLE!!!!!!! The high 5 fight of the night WTF
76827989_368908238084771840 x	At UFC in Boston  TD Garden Rocking and historic Fox sports 1 launched!!!
76827989_351134856027181056 x	Great night in Ocean City, NJ.
