77486887_397867571342737409 x	RT @boother4: #Champagnewanker http://t.co/dxv3u9Fwro
77486887_386530693058416641 x	@KarenFox29 Acadia had mine 6 years love love love it
77486887_382265416128942080 x	RT @eonline: #EXCLUSIVE: Jennifer Love Hewitt shows off the cutest manicure we've seen in ages--love that nail art! http://t.co/uenRE0gdJ5
77486887_382264978231009280 x	RT @NBCTheVoice: Retweet if you're as excited as we are to live-tweet #TheVoice tonight!
77486887_361969755873214466 x	@photochlochlo awesome sweetie so long since you saw her enjoy her visit x
77486887_360087956440092673 x	RT @6abc: #BREAKING: The Royal Baby has a name: George Alexander Louis
77486887_357521621910700035 x	RT @BBCPeterHunt: Queen's precise words -- "I don't think I mind.  "I would very much like it to arrive. I'm going on holiday." #RoyalBaby
77486887_355465609275908097 x	@JennFredFOX29 this child has been through hell god bless her
77486887_348504738624585729 x	RT @WilII_Smith: As you breath right now, another person takes his last. So stop complaining, and learn to live your life with what you got.
77486887_339686419368910848 x	@photochlochlo come live near us Chloe we live in Montgomery  county ;)
77486887_339865152763600897 x	@photochlochlo dunno maybe lol wheres ambler x
77486887_322504710600937472 x	RT @manc_phoenix: Congratulations to our Captain, Luke Boothroyd, on making it in to Tony Hand's 22 man GB squad for the upcoming World  ...
77486887_321574820401799168 x	@boother4  big congrats on getting in team GB sweetie  xx
77486887_321574012004212737 x	RT @TeamGBicehockey: GB head coach Tony Hand names his 22-man squad for the @IIHFHockey World Championship (Div 1A) tournament in Hungar ...
77486887_321019316000669696 x	RT @MarioLopezExtra: Game Of Thrones tonight.... Can't wait   #Daenerys   #Dragons http://t.co/CSLHXCm0Wr
77486887_321010550685433856 x	RT @booters96: @boother4 I come n watch next year and both me n dad lose the shirts see who has the best body #probablydad   Congratulat ...
77486887_321010140448948224 x	RT @Katielou_12: @boother4 the result of winning the playoffs!! #paleowhatpaleo http://t.co/ZaIDU32g0D
77486887_318886173957300224 x	@NBCTheVoice loving the newbies
77486887_317421707356934144 x	RT @manc_phoenix: And it goes to... our Captain, Luke Boothroyd!
77486887_317421360030830592 x	RT @manc_phoenix: Your award winners! Complete with poses from @boother4 and @TomDuggan90 http://t.co/OvpiNcvDDJ
77486887_317013876078166016 x	@manc_phoenix @boother4 big congratulations to my nephew Luke  selected for team GB
77486887_317013486670598144 x	RT @manc_phoenix: Congratulations to @boother4 who's been selected in the 40 man GB squad! Fully deserved after another sterling season. ...
77486887_315227797104758788 x	RT @GiulianaRancic: Retweet to enter to win this leather dress from my @HSN line! Shop here: http://t.co/g6EqLDE6za #gbygr http://t.co/i ...
77486887_314368869328371714 x	@WeightWatchers thank you so much for your reply
77486887_312370696208662528 x	RT @kd_khyeuh: I have no words for what just happened.
77486887_311624115335335936 x	RT @katysparadise: #KCA #VoteKaty #KatyToWin Retweet!!!
77486887_309623094211928064 x	RT @CaitlinFox29: Philly, snow just wasn't in the cards this year. Better luck winter 2013-2014.
77486887_309362987825786881 x	RT @eonline: Your morning bit of yum: Adam Levine on the cover of @THR: http://t.co/jc7FKBFc8t
77486887_298318465440284673 x	RT @piersmorgan: Got to laugh at Ravens being declared 'World Champions' of a competition only American teams enter...  #Superbowl
77486887_289024377901694976 x	PROTECTED
77486887_289053114512842753 x	@futureboybond1 lol presumed u was just ribbing ya xx
77486887_289053658035916800 x	@futureboybond1 used tooooo !!!
77486887_289054018771251200 x	@futureboybond1 excited to c u next week xxx
77486887_289054519596306432 x	@futureboybond1 awe  bless them excited to c them both too xxxx
77486887_288046098055045120 x	@jaimeallen3 not yet Hun I go sat for 5 weeks she is due in 2 weeks
77486887_287926007988633600 x	RT @28CGiroux: It?s a beautiful day for Hockey. #GameOn #missthegame
77486887_285856412167458816 x	RT @BarackObama: "An agreement to prevent this New Year's tax hike is within sight, but it's not done." ?President Obama
77486887_283036127991066624 x	@photochlochlo sweetie u sound miserable come visit xx merry Xmas
77486887_282924436712218624 x	@JusticeSquadd  we missed you to ALOT x
77486887_282075228425818112 x	Loving my husband very much on his big 50 today xx
77486887_281863519882842112 x	RT @ddlovato: Loved these nails last night!! #thenewblack http://t.co/7AxMJc5u
77486887_281570812903948288 x	RT @MichDeschanel: @TheXFactorUSA #ImWatchingXF PENNSYLVANIA
77486887_279744133013331969 x	RT @GiulianaRancic: This tragedy is beyond heartbreaking. Imagine how excited these little kids were for the holidays.  Why? Why? Why?   ...
77486887_279743967787110401 x	RT @JennFredTV: Heartbroken ....
77486887_279539040594841600 x	@jessicahrynkow that is so exciting Hun where are u moving too x
77486887_279352053673910272 x	@jessicahrynkow  have you bought your first house sweetie x
77486887_278970566495596545 x	RT @eonline: Brooke Burke-Charvet Is Cancer-Free Post Thyroid Surgery http://t.co/LH9fPW0k
77486887_278908707490897921 x	@justicef0r_all fantastic x
77486887_278906499047227392 x	@justicef0r_all nice sweetie is that with yer rents x
77486887_278260792883826688 x	RT @adamlevine: our US tour is gonna be ridiculous. Don't even come because I don't think you'll be able to handle it. #justkiddingtotal ...
77486887_276496198368632832 x	RT @adamlevine: I will never apologize for having opinions.
77486887_272662331073368064 x	@EmmaBunton now sweetie
77486887_272482960937201664 x	@futureboybond1 send ki big big hugs getting worried bout her email me more details x
77486887_268334131212070912 x	RT @SueSerio: Messy Morning! On & off rain this a.m. Lingering showers by lunch.  Temps turn colder later. Before you leave check ou ...
77486887_268323337233657856 x	@SueSerio why are u in isolation ?
77486887_265945780089671680 x	@MikeJerrick hey I think you are great but change your twitter pic you look like Steve keeley  lol
77486887_263825401510522880 x	RT @cher: Like the insensitive asshole that he is ! Remember these people are mostly the 47% that he?s not going to bother with !
77486887_263820863365869569 x	Love Demi put Cowell  his place over Willie
77486887_263819205344903168 x	RT @cher: Ok romney is Bigger Liar than I Thought ! He said he WOULDN?T have Rally yesterday he?d have a  food drive ! 1 problem?it was  ...
77486887_263786952220897281 x	@photochlochlo love it haha
77486887_263411764279013376 x	@photochlochlo holy cow Hun that's a big tree loving yer photo updates x
77486887_263421289388191744 x	@photochlochlo yes sweetie min damage thank heaven hope u and yer mum are safe x
77486887_169410564865523712 x	@SheinelleJones mikes other daughter is pregnant and is getting married
