776720569_389508708344283136 x	Fuck #MikeVick make #nfoles8 starter
776720569_387400632727896065 x	#Flyers Show why they haven't won in 38 years...get over it you're not good anymore #rebuild
776720569_387400206322388992 x	#Falcons need to turn this shit around !! #Jets are a joke
776720569_387398682686914560 x	@jodymacman Vick is too small to pass in the redzone!! Why isn't it obvious??
776720569_387390843910225920 x	@Ike58Reese Is Atlanta really in trouble of losing this game???
776720569_387390292011122688 x	@robellis94 Vick too small when the field is shortened!! Eespecially when his best target is 5'10!
776720569_387255893865156608 x	@MBarkannCSN Vick becomes almost irrelevant in the redzone, cant see over the line and no touch
776720569_387251117165256705 x	@Ike58Reese Vick is only dangerous in the open field, field shortened in the red zone Vick makes everyone irrelevant too small
776720569_387251073116688384 x	@MikeandIke94WIP Vick is only dangerous in the open field, field shortened in the red zone Vick makes everyone irrelevant too small
776720569_387250768756998144 x	@MBarkannCSN Vick is only dangerous in the open field, field shortened in the red zone Vick makes everyone irrelevant too small
776720569_350418392936751104 x	@RealGlenMacnow Great trade! Two possible lottery picks next year and Carter-Williams at 11
776720569_350418008797224961 x	@RoobCSN Pelicans 2014 first rounder too, 2 lottery picks next year possible
776720569_350417717205008384 x	@RoobCSN They also have Pelicans 2014 pick, 2 possible lottery picks next year
776720569_259071693732065280 x	@GaryBettmanRat So the fans who pay for the tickets, merchandise and tv time mean nothing to you? You're a piece of shit hope you know that
776720569_259056281770393600 x	RT @GaryBettmanRat: @MauroJr22 do you kiss your mother with that mouth?
776720569_259056139067588610 x	@GaryBettmanRat Yeah by not shitting on the people who make you your money and getting a deal done, none of the fans respect you
776720569_259055643154071552 x	@GaryBettmanRat @MauroJr22  Gary Bettman is a disgrace, talked shit on the people who pay his salary
776720569_259055121185517568 x	@GaryBettmanRat you're a disgrace, the people who purchase merchandise, tickets and provide tv ratings earn you all of your money
776720569_246473052941070336 x	@AnthonyLGargano love the show!! keeps me going here in Virginia til I come back to Philly
776720569_246471517662216192 x	@KimsuelaM get your twitter game up
776720569_246469386758651904 x	Phillies since '93, keep it going
776720569_245217342857035777 x	Get a deal done, this shit is hard to watch !!! @nflcommish
776720569_244611955778789376 x	Eagles football tomorrow...saving my leave days for the Super Bowl
776720569_238774899571830784 x	@DeseanJackson10 Gonna do work this year!!
776720569_238742388359696384 x	ESPN needs to slow down, losing credibility everyday
