78183672_393757908661727232 x	Move over REGGIE the new Mr October is the Cardinals MICHAEL WACHA !
78183672_379965053648117761 x	RECRUITING - # 1 factor if your school will be a success. http://t.co/qYmPkzMqn3
78183672_44517371859312640 x	Please help me I can not believe some of these parents as I am watching my grandkids play ! They have no clue!  Wow
78183672_391054296009027584 x	Red Sox in good shape like  Cards up. 3-2 with next 2 games if needed @ home . Just arrived in South Bend @ Fairfield Inn #WERNDGOIRISH
78183672_386599288970555392 x	Nov 12 special Cats vs Sparty-Dukies vs Rock Chalk Jayhawk-can't wait to sit next to @DShulman_ESPN  4 Duke vs KU Mhttp://es.pn/1bGTEuD
78183672_384723092389392384 x	Will Arod with his dream team of lawyers & bank acc't beat MLB ? Things will heat up as he fights 4 survival in baseball.  Who wins ?
78183672_382632275575177216 x	NCAA makes good move on PSU football - hate to see ppl that were not involved in scandal hurt @ESPNDanaOneil    http://t.co/Kz8M2ldgQC
78183672_362731843411382274 x	Hey rally shirts sent to us by best skipper in the game @RaysJoeMaddon http://t.co/tCzdtnAmrB
78183672_353528920416612352 x	These people love the Buckeyes! They say move over Alabama we will be #1! http://t.co/PWLBV2giaF
78183672_340292171372572673 x	Name the Rockies star at my left who played college baseball with @Evan3Longoria http://t.co/A971zJ1PHc
78183672_216012040551141376 x	23-15- 10 -does everyone in tweet country AGREE that= MVP #JAMES
78183672_361652247425318913 x	I would be a basket case w/o sports - love sharing opinions with fans - Most on twitter r gr8  but there r a few that have zero class.
78183672_369287167182241792 x	What is SAD is that @arod would have been the greatest of all time w/o the PED's - hit .358 36 HR's as 20 yr old - SO SO TALENTED #TRAGIC
78183672_379014828179726338 x	@JManziel2  is unreal - will go over 500 yds vs Bama D - only down a TD vs Bama
78183672_260394174241710080 x	U baseball lovers r right Cards beat Mets in 2006 - the ? Is will they beat Cain & Giants in Game 7? My gut says San Fran Baby!
78183672_387954466449653762 x	This CELEBRATION right in front of me ripped my heart - They certainly earned the right to Survive & advance !  http://t.co/6Csl2z5w2t
78183672_372553155781083136 x	A bad loss  by the @RaysBaseball -U must put it away when u r up 5-1- if the goal is to win the division  u must close these  games out .
78183672_371830186435964928 x	Praying 4 a quick recovery 4 @JohnKruk_ESPN  - a fun guy who knows his stuff when it comes to baseball
78183672_217726464513159169 x	Larry Bird is one of the best players that also was a success as Coach & Executive.  Wish him nothing. but the best. #BIRDPRIDE
78183672_10039217029 x	Can u believe super hoops programs such as NC, UCLA, CONN n ARIZONA all could miss March Madness!
78183672_8426175500 x	Great story on Hoyas Greg Monroe in NY Times today-Hoyas then go out n beat Duke showing toughness of Big East!
78183672_7238717901 x	Tyler Hansbrough ex NC star must be shocked as Pacers have lost 8 in a row over last 2 weeks-that is more than 2years at NC!
78183672_7242170266 x	As we close 09 thank u A.Katz-D.Oneill-M.DeCourcy -S.Davis-D.Weiss-G.Parrish-Goodman-M.Garcia 4 their hoops info!
78183672_6746707537 x	Fans of the Atlantic 10 r letting me know Xavier & Temple beat Cincy &Villanova!
78183672_397219485662584832 x	Bad bad day 4 NBA fans from The Big Apple as Knicks & Nets stumble - good news in OKC with @russwest44  back to join @KDTrey5 #DYNAMITEDUO
78183672_156534883198574595 x	If u were an AD & u needed a football coach give me ur top 3 choices 1to3?
78183672_155772637937811456 x	Do u agree with this list-12 MOST OVER-RATED PLAYERS IN NBA? http://t.co/7SvhClA7
78183672_370755596208717824 x	I was asked what do I Think of Braun's apology-IT SUCKS-typical PR statement where he rehearsed it a thousand times with his ppl #BIGCONMAN
