801112404_379440374806511616 x	RT @aaronpaul_8: Have an A1 day #BreakingBad
801112404_356984977767936000 x	RT @DrPhil: Ask yourself: Is what you're doing today what you want to do -- or simply what you were doing yesterday? #DrPhil #WeekendChalle?
801112404_356984936437264385 x	RT @DrPhil: Winners do what losers don?t want to do. #DrPhil #MotivationalMonday
801112404_354829248785166336 x	RT @DrPhil: ?If you don?t talk to your kids about the little stuff, they won?t talk to you about the big stuff.? -@JayMcGraw #DrPhil
801112404_354829201339187200 x	RT @DrPhil: Don?t spoil your kids to the point where they never get knocked down. You?ll be sorry if you do. #DrPhil
801112404_351852954556440576 x	RT @DrPhil: Integrity means doing the right thing when no one is watching. #DrPhil  #MotivationalMonday
801112404_351787392446902272 x	@JennFredFOX29 you make my day!! Thanks for the laughs!!
801112404_348588766753075200 x	RT @DrPhil: Weekend Challenge: Get up, get moving, and enjoy summer! #DrPhil
801112404_332344962110857217 x	RT @DrPhil: What I fear, I create. #DrPhil
801112404_332344920373346304 x	RT @DrPhil: When you?re in a hole, you oughta just stop diggin?. #DrPhil
801112404_332344874839965697 x	RT @DrPhil: You need to stop blaming people for what has happened in your life. #DrPhil
