801521563_393984493943787520 x	I smell like straight weed
801521563_379441339139903488 x	I'm so tired
801521563_379426573713420288 x	Justin Bieber follows 1 person on instagram & has 10 million followers?
801521563_373693095499800576 x	you're a lesbian ? Hi vayia http://t.co/kYdUXNOTHA
801521563_373693490380935168 x	@vayiaxoxo_ ???
801521563_373195591087816704 x	Who wants to come shopping w me tomorrow
801521563_371072265590677504 x	My legs are so smooth?
801521563_370962857674149888 x	I cant wait to go to the beach tomorrow????
801521563_370932502338486272 x	Why am i up
801521563_370934771939303424 x	@frankmerlino twinning
801521563_370776777620455424 x	Idk how some girls sleep w a bra on i could never
801521563_370777605907415040 x	@frankmerlino omg I'm cracking up???
801521563_365206325782790147 x	That fresh out the shower feeling>>
801521563_364837891664379905 x	I'm about to just clean out my whole closet
801521563_364429817443536896 x	Mommy surprised me with cheesecake factory??
801521563_364232503264935939 x	Merlino is so annoying?
801521563_364229705832345600 x	@vayiaxoxo_ hi my names gia, how are you doing on this fantastic night
801521563_364231832839004160 x	@vayiaxoxo_ why are you so wierd
