809753486_366175881376432129 x	@itskelvinjay how has it been hacked
809753486_398895620423172096 x	@RealGlenMacnow @hi5me12 I also Vote yes then we should send him to space with lady gaga
809753486_398895333184655360 x	RT @JSalisburyCSN: Phillies offseason targets: Stanton, Trumbo http://t.co/2VFQBMZ7V3 #PhilliesTalk
809753486_398868660137525249 x	@SpikeEskin Tony Wroten, Tony Wroten. Tony Wroten. #SixersTix
809753486_398635649085243392 x	Barry Sanders son a player to watch
809753486_398635428276092928 x	@Ike58Reese how obvious is tho when they take out Morris on goal line and put in hulio that it's gonna be a pass
809753486_398630758690353152 x	@BenRevere9 Ben how's the off the offseason treating you question is coming from a contributor for http://t.co/W7vgxHNF6y Philly sports
809753486_398630407467728896 x	Benard Hopkins is a complete nut I just saw the interview where he talks about how he is an alien he is crazy #phillyboxing
809753486_398626932000325633 x	Shanahan is such a bad coach I could of called that pass play once they took Morris out
809753486_398588983996731392 x	RT @EaglesCommunity: 1 in 8 Pennsylvanians do not know where their next meal is coming from.   Help the #Eagles tackle hunger today: http:/?
809753486_398573699605213184 x	RT @RoobCSN: Are the Eagles finally drafting better? @GeoffMosherCSN looks at the last 2 drafts after the 2010 & 2011 disasters: http://t.c?
809753486_398170485051363328 x	RT @JSalisburyCSN: Good news, bad news for 2 Phillies prospects http://t.co/ZCmVDnqOuR #PhilliesTalk
809753486_398170398573232129 x	RT @sbaickerCSN: Good news, after 2-day hospital stay RT @NHLFlyers "[Downie] continues to show improvement. He skated today & will again t?
809753486_398170288858628096 x	RT @SpikeEskin: Winners for #sixershaiku were @stillsweepin and @ccapelli24. More tickets for Cavs game Friday. On sale @ http://t.co/NbhQg?
809753486_398169781997932544 x	@KacieFOX29 followers to follow me I write really good sports articles and it would be a great help I would greatly appreciate  it
809753486_398169607305170944 x	@KacieFOX29 Kacie also Mike helped me out with this think you can to I write for http://t.co/W7vgxHNF6y think you can follow me and ask your
809753486_398168652312498176 x	@KacieFOX29 Hey Kacie great job doing what your doing as I told mike I watch you guys every morning makes my day start well keep it up
809753486_398168251882287104 x	RT @MikeFOX29: @BennyFrank76 follow him. Good sports info at http://t.co/CYoEW0fPft.
809753486_398168184668577792 x	@MikeFOX29 thanks Mike your a great guy and #bestnewsanchorinphiladelphia
809753486_398166497576894464 x	@MikeFOX29 would be great if they like sports I keep them updated out out good pieces run contest for sports tickets so I would be thankful
809753486_398166165941657600 x	@MikeFOX29 If you don't mind I am trying to really make it in this sports writing world if you could ask your followers to follow me
809753486_398165875624521728 x	@MikeFOX29 thanks mike appreciate it I watch you every morning you make my day start good everyday glad we have you in Philly
809753486_398163559584378880 x	@MikeFOX29 hey mike can you follow me and also possibly help me get followers I write for Garry Cobb and http://t.co/ZdweanOf6v thanks
809753486_398162805050060800 x	Who wants to enter in my first annual Philly Sports contest will be set up like NCAA brackets and winner gets choice of any Philly team tix
809753486_398162805045874688 x	If you want to be entered please RT and message tweet me it will be fun and the winner will also get a article written about them
809753486_398160326816202752 x	Feeling so blessed to be given an opportunity of a lifetime today been trying for 7 years to get this job just proves hard work pays
809753486_397811694014971904 x	@SpikeEskin Did you stop following me I am not a parody, during that time I had a real rough couple months please follow me again
809753486_397748055258058754 x	@CrossingBroad Hey Kyle I do some writing for Garry Cobb but had a question for you so can you follow me so I can DM you
809753486_397747799321608192 x	The first ever BennyFrank Sports trivia contest we are going to break it into brackets like NCAA winner will get Pair of sixers tix
809753486_397747523604852736 x	In getting in the contest RT this and tweet @me so I can enter you for the contest also sixers tickets are on the table going to holding
809753486_397747297351528448 x	Ok followers I have two pair of Reading Royals Hockey Tickets to give away so I am going to be holding a contest if you are interested
809753486_397747106925912064 x	Amazing interview with Tyliek Raynor Sophomore Sensation top ranked HS football player in the state look for the article in football stories
809753486_397715533539606528 x	@marczumoff Hey mark not sure if you remember me we talked a while back but can you follow me I would like to DM you cause I have a question
809753486_397715213744873472 x	Good Morning world hope everyone has a great day but I need more interaction from my followers so let's interact I have tickets to give away
809753486_397485471346855936 x	Thank You @usmcamputee0331 you are officially in the running for a pair of 76'ers tickets all my followers RT for me so you can get in to
809753486_397472338616147968 x	Interview with top HS running back in the state 2night Tyliek Raynor whoever gives the best question to ask will win sixers tickets SO RT
809753486_397426758330638337 x	Person who RT this & gives me best question to ask Tyliek Raynor top rank running back in state will be in the running for a pair of Sixers
809753486_397426459062861824 x	Interview with top ranked running back in the state Tyliek Raynor tonight for football stories the magazine
809753486_397424847799980032 x	Person who gives me the best question to ask top rank running back Tyliek Raynor will be put in the running for a pair of Sixers tickets
809753486_397424585467256832 x	Interview tonight with top rank running back in the state tonight for Football Stories the magazine with Tyliek Raynor
809753486_397261748605943808 x	I am holding a contest to win a pair of Reading Royals Hockey  Silver Zone Tickets RT this and tweet at me to enter http://t.co/vZtnzUWQ0e
809753486_397237730838454274 x	Who of my followers are up
809753486_397043394545201152 x	To all my followers please follow @thompsonIII with http://t.co/Xpo4KXbW1f
809753486_397043068001869824 x	Who is ready for the eagles game today in the black hole... I will be holding a contest winner will get a pair of reading royal hockey tixx
809753486_397042884702380032 x	RT @aryeabraham1: BREAKING: Kobe Bryant today @ Bill Sharman's funeral said, "I'll be on the court in a couple weeks. Bet on that." http://?
809753486_396796089292304384 x	@gaither_jessica thanks for the retweet please keep them coming
809753486_396794432177340417 x	RT @dlynamCSN: #SixersTalk Sixers averaging 111 points first two games? I don't think they reach century mark tonight. 50-33 Bulls @ 6:20 m?
809753486_396792258529591296 x	Sixers getting out hustled right now defense needs to step up
809753486_396791889774800896 x	@BobCooney76 thanks Bob
809753486_396787778748694528 x	RT @usmcamputee0331: College football all day. PSU OT win #2 this season. Waiting on FSU vs The U
809753486_396786926243835905 x	MCW with another steal this kid is a steal machine
809753486_396786781540323328 x	RT @Ike58Reese: I seriously have NO idea what to do during a Sixers game, be happy or mad! #WinlessForWiggins
809753486_396786662183010305 x	@Ike58Reese as much as I want wiggans I think win this team could be good they show promise and like the back court with MCW and ET
809753486_396785925591941120 x	@BobCooney76 I write on http://t.co/W7vgxHNF6y would you mind following me would greatly appreciate it. #SixersTalk
809753486_396786317885210624 x	@Ike58Reese big fan of yours & I write on http://t.co/W7vgxHNF6y would you mind following me would greatly appreciate it. #SixersTalk
809753486_396785691113562112 x	RT @BobCooney76: Spencer Hawes should NEVER dribble the ball more than two times. If he does - trouble.
809753486_396785680296468480 x	RT @EaglesInsider: As the #Eagles arrive in California, @davespadaro looks at Nick Foles, who will once again be in the spotlight: http://t?
809753486_396785606334115840 x	Evan Turner on the board leads the Sixers in scoring trough first two games #SixersTalk
809753486_396785178984845312 x	MCW first points of the game
809753486_396784921123237888 x	RT @BobCooney76: One thing about this game is that Chicago will match the Sixers in the hustle department, a place they were better the fir?
809753486_396784873404633089 x	Spencer Hawes has all 7 of the Sixers points
809753486_396784721822502912 x	RT @amyfadoolCSN: So looks like Jalen Whitlow is back to 100%.  88 Yard touchdown run. #BBN.  #LetsGoCats
809753486_396784674452013056 x	RT @tpanotchCSN: Matt Read has 3 penalties this period.!
809753486_396784625965858816 x	Any my followers out there?
809753486_396784321522319360 x	Sixers in road blues
809753486_396783063407280129 x	Poll: Sixers VS Bulls who wins & who has more points Michael Carter Williams or Derrick Rose #SixersTalk #CHIvsPHI
809753486_396782675270598656 x	Michael Carter Willams has great weak side defense has a great feel for the game who thought they would start 2-0 #SixersTalk #letsgosixers
809753486_396779867444105216 x	@Ike58Reese sorry Ike but Penn State is where it's at but for the love for you go Spartans
809753486_396779649436766208 x	Poll: should the phillies go after granderson, elisbury, or someone else? Retweet this poll results will be announced later
809753486_396779339314135040 x	Is Michael Carter Williams the truth is he the point guard of the future..Start the conversation beat RT wins a pair of Sixers tickets
809753486_396778821409861632 x	In Philadelphia sports the winner of the contest will be mentioned in the story along with a minor contribution in the story Retweet this
809753486_396778543986008064 x	To all my followers please RT this... Holding a contest for my followers what would be the top story you would like to read about
809753486_396710466342621184 x	Check out story about Nick Foles http://t.co/9sEW4Jv4Th and other good articles at http://t.co/W7vgxHNF6y @GarryCobb
809753486_396710096027521024 x	Check out my latest article at http://t.co/9sEW4Jv4Th Please RT for a follow and mention and a chance to add your opinion in next article
809753486_396421838630559744 x	Also check out http://t.co/Xpo4KXbW1f for great football and sports pieces feature next week on top high school players in the area
809753486_396421497377792000 x	Check out http://t.co/W7vgxHNF6y for great articles about eagles and Philly sports RT for special mentions in future tweets @GarryCobb
809753486_396421213842866176 x	Check at http://t.co/W7vgxHNF6y for my latest article Will the Real Nick Foles please stand up RT for a mention in future tweets
809753486_395913006594666496 x	@ShaneVictorino congrats on another World Series the whole city of Philadelphia was rooting for you thanks for everything you done here
809753486_393181329250324480 x	Beltran awesome grab to steal a grand slam from Ortiz
809753486_393180751145222144 x	@ShaneVictorino not a boston fan but rooting for you Shane once a phillie always a phillie #victorino2ndworldseries
809753486_389146242414284800 x	If you need Verizon account, furniture, appliances, electronics tweet me for the best price you will get anywhere RT this please
809753486_388512413697724416 x	Come into HH Greg tomorrow from one on and ask for Matt and I will give you the best Verizon deals TV deals you will find anywhere RT 5%off
809753486_388510418991611904 x	@emitbh thanks for the RT you in the market
809753486_388507515698569216 x	Any followers need any great tvs beds appliances furniture tweet me I work at HHGregg and will give 5% to start for my followers RT please
809753486_388488158591328256 x	Looking for those interested in joining a start up company could be very lucrative and able to join from the start tweet me back for info RT
809753486_388397474911883264 x	#campusnotez.com rt to support
809753486_388397084262821888 x	I'm watching The Lead With Jake Tapper on my Hopper. I love this show! @theleadcnn #DISH
809753486_377229766564515840 x	@GarryCobb Shady 118 yards 12 carries in the first half this is amazing football...For the best sports reports news check out #www.gcobb.com
809753486_377225866528686080 x	@GeoffMosherCSN
809753486_377224019432710144 x	40 plays 1 quarter I don't care how good the other teams offense is there defense will never be able to keep up with our offense #gcobb.com
809753486_377220589968457728 x	Eagles ran 30 plays and redskins 6 plays with 3 turnovers
809753486_377220388599894016 x	I never seen anything like this this many plays ran in 1 quarter
809753486_377219883630862336 x	Chip ran 28 plays in the 1st quarter really tiring out redskins defense
809753486_377219766983098368 x	Chip Kelly is throwing out plays the NFL has never seen nice to have a new head coach with new ideas
809753486_377219483020316673 x	Eagles offense finally looks good making redskins defense looking like a JV team
809753486_377184701192372226 x	BREAKING NEWS: Vinny Curry not playing tonight #www.gcobb.com for the best sports coverage 24/7
809753486_377172091143192576 x	Several reports that Jairus Byrd seeking trade out of buffalo to eagles check out all the best sports news at #www.gcobb.com
809753486_377170337156595712 x	For the best sports and articles written along with video check out #www.gcobb.com sign up with us for a news letter ALL MY FOLLOWERS RT
809753486_377169817218080768 x	@GarryCobb The eagles have arrived at fed ex get ready for Vick vs RGIII show also get ready for chip to let out all the tricks tonight
809753486_377113411139932160 x	All my twitter followers lets start the conversation what's gonna be score of the red skins eagles tonight closest winner gets an eagles t
809753486_377106378231664640 x	@MattBarkley think I could get a small so ole interview for http://t.co/W7vgxHNF6y?
809753486_377106118683947008 x	Giants will work out Willis Maghee and Brandon Jacobs #www.gcobb.com for latest best sports news 24/7
809753486_376879519262851072 x	@DBaiZz follow me
809753486_376879451034099713 x	@KaitlynSticks follow me
809753486_376879232812867585 x	@MikeFOX29 Hey mike do me a favor I am working with Garry Cobb now writing for him please ask your followers to follow me on twitter
809753486_376878230273523712 x	Is everyone checking out my articles on http://t.co/W7vgxHNF6y
809753486_376871583203479552 x	@PHIEagleFans check out my article on http://t.co/W7vgxHNF6y  http://t.co/jq8Oj0WHVA
809753486_376871129014484992 x	Embracing The Chip Kelly Hype http://t.co/b5ihTkEhin
809753486_376869412948967424 x	Check out my article at #www.gcobb.com  http://t.co/jq8Oj0WHVA
809753486_376836124154793984 x	Carson Palmer looks good in a cards uniform could the cards finally of found there QB follow @GarryCobb and check out #www.gcobb.com 24/7
809753486_376833805820395520 x	RT @blakejud: R.I.P Nick Pasquale :( just hearing about it. #UCLA
809753486_376829531409362944 x	@GarryCobb  Nmandi asoumgha is wearing a different uniform but still gets burnt every time #www.gcobb.com check out for best sports 24/7
809753486_376828682406739969 x	RT @GarryCobb: Former #Eagle Nmandi asoumgha is wearing a different uniform but still missing tackles.
809753486_376821761301839872 x	Jake Long down and out
809753486_376818734117445633 x	@GarryCobb @SpikeEskin first pass to Patrick Peterson was a failure as it was knocked Down #www.gcobb.com check it out for best sports 24/7
809753486_376817381915770881 x	Fight breaks out between packers and 49ers cause Matthews late hit kappernick out of balance
809753486_376816114925568000 x	@RealGlenMacnow I really enjoyed it anytime he gets burnt it's a good day
809753486_376815916316917760 x	@RealGlenMacnow Cards say they have a package of 60 plays for Patrick Peterson on offense #www.gcobb.com check it out for best sports 24/7
809753486_376815583524036608 x	@GarryCobb Cards say they have a package of 60 plays for Patrick Peterson on offense #www.gcobb.com check it out for best best sports 24/7
809753486_376814025986048000 x	Cards say they have a package of 60 plays for Patrick Peterson on offense so don't be surprised to see him on that side of the ball
809753486_376812205280616448 x	RT @Ike58Reese: There's Nnamdi, looking like Nnamdi! #Clueless
809753486_376811473684934656 x	@SpikeEskin why you killing me spike I just got out of the hospital for lamonia I am still not all there cut me a.break
809753486_376812112959766529 x	@SpikeEskin Pneumonia sorry bout the miss spell and possible cancer
809753486_376811077398700032 x	What a great catch by Michael Floyd
809753486_376810975699435520 x	Blaine Gabbert gets hurt again
809753486_376808969249259520 x	Has to feel good for revis to beat fat Rex and the jets
809753486_376810130140307456 x	@SpikeEskin ahh they did I was on the phone with like a min left how they come back
809753486_376810416774852608 x	@SpikeEskin he will always be fat in my book
809753486_376810821479071744 x	@SpikeEskin no I am not real person
809753486_376741845239603200 x	I am taking a vote who will win the first NFL game of the season RT with anwser
809753486_376732172054716416 x	Vote: who will have the first win of 2013 season?
809753486_376727673042907136 x	@BigDaddyGraham thanks big daddy
809753486_376724055485079552 x	To all my twitter followers I was in the hospital for the last 3 weeks with a cancer scare but i am back so follow me again I depend on you
809753486_376723617071267840 x	Follow @GarryCobb and follow the website #www.gcobb.com
809753486_376721160563884032 x	Tweet me your pic ASAP
809753486_376721124312510464 x	I am doing a suicide pool with my followers all picks have to be in by 12 winner of the whole pool gets 100 dollars and flyers tixx
809753486_376719514815430656 x	@BigDaddyGraham will you follow me I do work for gcobbs website
809753486_376718165499449344 x	Thanks ron
809753486_376717981906386944 x	@PHIEagleFans you ready for some football
809753486_376717707565363200 x	@amyfadoolCSN when you get married congrats
809753486_376717508541435904 x	Gained by one of you a shout out and I will ask all my followers to follow you
809753486_376717384314544128 x	I will be tweeting all day about all the games so please give me feed back and follow me and recommend me to your Freinds every follower
809753486_376717172594446336 x	All twitter followers I am officially writing for http://t.co/W7vgxHNF6y so please follow me on twitter and read my stories
809753486_376688870429306880 x	Who is ready for football this week make sure you check out all stories including mine @gcobb #www.gcobb.com for 24/7 sports news
809753486_376478553568985088 x	@XavierSilas why don't you follow me I have great news for you
809753486_374772233375596544 x	If your a philadelphia sports fan and really want all the inside information on the eagles  better check out #gcobb.com rt this for a prize
809753486_374760195148500993 x	If you are an aspiring sports writer or interested in getting in the sports world please email me mfp611@me.com
809753486_374749718410452992 x	Any of my loyal followers on
809753486_374007041142296576 x	Any of my twitter followers interested in interviewing for a new and up comings sports site to write commentate and many other things
809753486_373611952142315520 x	Looking to start a new sports website looking for potential contributors please tweet me if your interested
809753486_373300281473507328 x	Sorry to all my twitter followers I am back it was a rough tweets how is everyone
809753486_366394626720014336 x	RT @Phillies: RECAP: Ruf, Brown go deep in 8-5 loss to Nationals: http://t.co/IL31KMOe6o #Phillies
809753486_366361324793499648 x	As my other gig in life I work at HHGregg so if anybody needs electronics or anything tweet me or if we follow eachother DM me
809753486_366328627865989120 x	@phillyprince1 @Ronniep145 it's one preseason game with a brand new defense I don't think that's a fair judgement
809753486_366327773171683328 x	RT @RoobCSN: Pregame Friday night, it's Eagles VP Player Personnel Tom Gamble & dad Harry, the Eagles' president from 1986-1995. http://t.c?
809753486_366304654323228672 x	Miguel Gonzalez Cuban pitcher phillies went after may never play for the phillies now due to elbow health issues @GarryCobb #gcobb.com
809753486_366303623648509953 x	Roy Halladay threw five innings in simulated game vs. minor leaguers today went well hopefully see him back soon
809753486_366298125578678272 x	@RoobCSN no there busy buying the devils
809753486_366289219963985921 x	Last night the speed with nick foles was super fast in the drive the first play 16 secs play 2:18 secs play 3:15 secs @GarryCobb #gcobb.com
809753486_366286512251346944 x	@Jeff_McLane of course he isnt that how it works athletes leave Philly and do better
809753486_366279774873718784 x	RT @RoobCSN: New defensive coordinator Billy Davis reflects on his Eagles debut. ?We were hoping we were farther along:" http://t.co/jn4mLW?
809753486_366279708607918080 x	Phillies are on pace for 73 wins with 46 to play. How many do you think they finish with?
809753486_366241658553110529 x	@LesBowen is there any update on his concussion status
809753486_366239536658915330 x	RT @Jeff_McLane: Observ. No. 1 while watching #Eagles-#Patriots replay: Lane Johnson will not be Danny Watkins 2.0. Needs work in pass pro ?
809753486_366239480874676224 x	RT @LesBowen: Michael Vick on whether he made a statement with his flawless first drive Friday night: http://t.co/g0PtLebtCK
809753486_366239411358269441 x	RT @LesBowen: Chip Kelly on the play of Michael Vick and Nick Foles Friday: http://t.co/ZjHnRp0heN
809753486_366239058537623552 x	@howardeskin maybe the Sixers should move to jersey we would have a better chance to win with an expansion team
809753486_366238868762136576 x	@Jrue_Holiday11 you got out of Philly just in time be thank full
809753486_366238013237379073 x	@howardeskin how long is the lease Josh Harris has with Wells Fargo Center
809753486_366237757107998720 x	Is Adam Arron going to change his twitter handle AdamDevilsCeo @SixersCEOAdam
809753486_366237335622393857 x	Is this Josh Harris way of saying that he is gonna move the Sixers to jersey when he gets out of the lease with Wells Fargo center #sixers
809753486_366236912022859776 x	@PHIEagleFans He did show potential I am hoping he is the QB of the future considering in 2011 he would of been a top 5 pick behind rg3 luck
809753486_366236626604670976 x	RT @PHIEagleFans: Barkleys scoring drive was nicely executed and he showed he could make the right decisions. He's not quite there yet but ?
809753486_366236570539401216 x	RT @howardeskin: Still can't understand how #sixers owner josh harris doesn't understand how he will anger phila fans w purchase of #njdevi?
809753486_366235280849637376 x	Followers RT: Poll who do you think deserved the #2 back up roll Bryce Brown or Chris Polk? @GarryCobb #www.gcobb.com
809753486_366234709589630976 x	Dorenbos has been an eagle for 13 years already hard to believe but is the best long snapper in the game
809753486_366234569134972929 x	Still no update about Dorenbos hopefully is ok but if any serious injury the eagles will have to go out and sign a new long snapper
809753486_366177446585835520 x	I think you unfollowed me by accident
809753486_366177255170383872 x	@itskelvinjay I tried it said you do not follow me
809753486_366176620928704512 x	A-Rod goes 0-4 and gets a large boo in last strike out he left 4 men on base and all 9 men on base since he has been back with the Yankees
809753486_366175253740789760 x	RT @DaveUram88: Doing 20-20 sports updates on @SportsRadioWIP from noon to 6pm today at :20 and :40 of each hour
809753486_366175132357623808 x	@itskelvinjay I am following you follow me so you can DM
809753486_366172747245694976 x	@DaveUram88 I applied to he am intern with 94.1 but never heard anything back anyway you can say something to some one
809753486_366172450595151872 x	@M_Bure oh ok nice to know where you located out of
809753486_366169870343221248 x	Does anyone have a good web developer I am looking for a good web developer for multiple projects if are please get back at me
809753486_366169186717802497 x	@M_Bure how you gonna unfollow me ha
809753486_366168941342625792 x	@M_Bure Hey Marvin what do you do for a living?
809753486_366168198866944001 x	@iMomah think I can get a small time twitter interview follow me and ill direct message you
809753486_366167961716789249 x	As predicted @iMomah  a player to watch I really think he gonna make a good living in the red zone with his 6-7 build @GarryCobb #gcobb.com
809753486_366167348354367488 x	RT @iMomah: Exciting first NFL game! A lot to improve but it Can only get better from here. I appreciate all the support #Eagles
809753486_366167268180230145 x	Even tho @Eagles Defense was flat last night it was nice to see the 3-4 defense at work..curious to see what Billy Davis will do to correct
809753486_365998971258273793 x	Well twitter I am calling it a night since all the important players are out of the game I will be back tommrow with updates
809753486_365998297170722816 x	Remember when Blunt knocked out that Stanford player
809753486_365997998859231234 x	That was just a run you can't stop unbelievable
809753486_365997819854716929 x	Think Barkley had a little bit of jitters
809753486_365997481118543872 x	Here is @iMomah
809753486_365997343385976834 x	Shepard is a good wideout could be another star in years to come
809753486_365997074887610369 x	Lets go Matt Barkley I think he was a steal considering he should of been a top 5 pick two years ago
809753486_365996629251194880 x	The Barkley era is about to start lets gonna see what he can do hopefully good things
