826331064_386492734191960064 x	2 months until I get my tattoos ??
826331064_386493593860710400 x	a tattoo that represents my mother and I'm not sure on the other one yet @Nitaya_x3
826331064_384750669204582400 x	happy birthday to the number one lady in my life. growing up without a father isn't so bad with a mom like mine ???? http://t.co/bIAK9uX5sz
826331064_384752606570364928 x	even though I can't stand my mom sometimes, she truly has always been riding with me through it all
826331064_384781865783394304 x	my GPA is a 3.6 and I'm 37/96 in my class ??
826331064_384757843435728896 x	can I ask why your having a conversation with my brother and asking if he knows bri? @oliviaBangz
826331064_384758794854883328 x	well imma let you know now don't ask my brother shit. That's somebody I don't play with. Don't get him involved or we fightin @oliviaBangz
826331064_384783458889134080 x	idc what y'all converse about just keep bri,Daniella or anything else of that nature out of it or there will be a problem @oliviaBangz
826331064_377542586032218113 x	Can somebody bake me a tray of brownies and bring it to me tomorrow?   PLEASE ??
826331064_377384545575653376 x	I'm over this whole waking up for school thing
826331064_374936177432092672 x	?@JevonRank: Lol we used to talk about how good asia mom looked all the time lol she hated that shit? STILL DO ! CUT IT OUT ! ??
826331064_372259925457928192 x	My sister thinks she can do whatever she wants just because we ain't home, NO !
826331064_370733828777603072 x	Atlantic City ? http://t.co/7IaN8fFJuU
826331064_370649357143789568 x	And all my childhood memories are full of all the sweet things you did for me
826331064_369132774474522625 x	I really want my own minion like seriously ... ???
826331064_365559007936647168 x	The one man I trusted really just walked out on us. I trust no one
826331064_362985923937435648 x	I can't w/ this entertainment ????
826331064_358653971990188032 x	Idk what kind of soap my mom got but it feels and smells soooooo good ???
826331064_354773657769345024 x	Leave my mom alone man ?
826331064_354443819216932866 x	Where was this nice feeling air in my room lastnight ?
826331064_346817809973645312 x	Another sleep less night
826331064_345340947325935617 x	I bet no one knew I had my license for 7 months now ?
826331064_342447334677958657 x	How I feel about spaghetti ?? https://t.co/S3rWoVeg1e
826331064_342246883588194304 x	Please tell me this isn't gonna happen again
