846358518_395308619920445440 x	#nationalbestfriendday.... the pressure.... can I go with one from each gender??? @emilykriness and @ErmahgerdZern
846358518_395309884817674240 x	@emilykriness I just changed my profile pic too... You will approve.
846358518_395310528752386049 x	@emilykriness my profile pic for a long time.
846358518_395311739203358720 x	@emilykriness Glad I could help :) lol
846358518_395312147560820736 x	@emilykriness It was even cuter live, I was in the 100 level on the side it was scored, instantly thought of u when I saw it happen!
846358518_395313031388725248 x	@emilykriness well he's scored for me, so I must be good luck. Which means u should go to a game with me. Simple logic.
846358518_395313574530134016 x	@emilykriness so if the last game comes and goes and you don't see it, we shouldn't let you on the party deck?? Lol #ShesGonnaJump
846358518_395314722116882432 x	@emilykriness As long as they don't pull a *cough* Conacher *cough* with him.
846358518_395267365627121664 x	@emilykriness good luck!!!
846358518_395183045516726272 x	@emilykriness he's breaking the rules, obviously!
846358518_395187373689958400 x	@emilykriness did the person who came on the ice score 15 goals in 15 seconds?!?! #GeicoJoke
846358518_395015044486160384 x	@emilykriness nah. I like being glad better.
