86882893_108529692704907264 x	@jmyers215 Noooooo!
86882893_301880981017747457 x	Duke is puke, wake is fake, but the team I hate is NC state. Don't go to heaven in a red canoe because God's favorite color is Carolina blue
86882893_301884718423617536 x	@jmyers215 I can't tell you how I know that
86882893_297209063845027840 x	Don't chase bunnies you'll lose your phone @jmyers215
86882893_233344094015995904 x	First time I drew since high school #masterpiece #nofilter  http://t.co/fkodNLiT
86882893_186645375237632000 x	@MandaKay04 why?
86882893_186646951859732480 x	@MandaKay04 @jmyers215 he is a funny guy!.....April fools
86882893_182255645171523585 x	@DaddyTouchpants just ran 4.68 last night #onmylevel #eatmydust
86882893_182270587555684352 x	@jmyers215 @daddytouchpants you know I'm talking miles right?
86882893_181859917907501059 x	I think I found the long lost clitoria doyle hash! @jmyers215 @planepat00 http://t.co/7VWcrizi
86882893_177953812403851264 x	We put the 'us' in trust baby! @daddytouchpants
86882893_165479941784350720 x	Maryland bound!! @jmyers215 #birthdaybash #drinkup
86882893_165480752765607937 x	@PLANEpat00 @jmyers215 #shotsforpat
86882893_160472155564408832 x	Jim Edmonds jersey swatch card?! #throwback http://t.co/5tOEGPvy
86882893_160476406114037762 x	@jmyers215 WHAT? Give it to me
86882893_146470262651625472 x	@PLANEpat00 #EW
86882893_108368048683102208 x	@jmyers215 when u comin to chill at the house?!
86882893_108530353970487296 x	@jmyers215 I won't be here :(
