883453098_392105836530900992 x	@andivalentin you're so gay
883453098_392104060041834496 x	@MrJerkOff1 why
883453098_384960955643600896 x	If there no longer a government anymore or something?
883453098_383417278874001408 x	When Mariano Rivera left the mound that was nuts. I'm a phillies fan and that even made me tear up. Fucking real man
883453098_380138813412364289 x	@SUKnives I'd like to see a video of funny ways to break GTA
883453098_380138638665064448 x	@SUKnives I'm glad your phones water proof
883453098_378883103710011392 x	@FOXSports1 #texasaandm
883453098_378661463256494080 x	@lildickytweets do you have a address or a PO box where we can send you fan mail? I'd like to write you haha
883453098_378625487813480449 x	@CSNPhilly  Final score 33 - 17 Eagles, Eagles O line, Defense will hold up long enough for win. #phillysportstalk
883453098_373238670729297920 x	I'm so fucking turnt up http://t.co/o7YZtzjx2p
883453098_371805232382361600 x	RT @iFukDolfinz: I swear if Eminem's new album sounds gay, I'm going to kill myself. I've been waiting for this since Obama was elected for?
883453098_370354603524915200 x	Georgia Tech - Freshman Convocation - Epic Welcome Speech  http://t.co/nSDrMUhZlM
883453098_370007655806664705 x	@darkxshinobi what college are you going too?
883453098_370007321738739712 x	RT @ReaIAdamSandler: *First day of School* "I wonder who's in my classes!"  *Walks in to class* "You've got to be fucking kidding me"
883453098_367357834046226432 x	RT @QuotingHistory: WELL DAMN !!! http://t.co/imqXTIPjIz
883453098_366004640690601984 x	@975TheFanatic personally Bryce brown and nick foles, he was nervous at the beginning but he's fitting in. I also like Vicks tempo
883453098_365993487482630146 x	RT @MattLombardo975: Nice read by Foles. He may actually be settling down out there. #Eagles
883453098_365993366023962624 x	Bryce brown reminds me of Brian Westbrook #eagles #philadelphia #Football
883453098_365993082287685634 x	I don't wanna get ahead of myself but Chip Kelly is bringing a totally new offense to Philly, the signals is a smart move. #Eagles
883453098_365925579826020354 x	EVERYONE WATCH THISSevere Blizzard Warning for Minnesota on Sunday February 26, 2012: http://t.co/2TC9K1t4N0 via @youtube
883453098_365925169291722753 x	Heavy Rain to hit Newfoundland on Saturday August 10, 2013: http://t.co/vnCNpObmCn via @youtube OH MY GOD!!!!
883453098_365599000658841600 x	RT @ChucklesGaming: I'm going to shower? Naked? Not a stitch of clothing. Think about that for a while.
883453098_365227917720031232 x	RT @ExtraGrumpyCat: #FreshmanAdvice First one to get pregnant wins
883453098_364872931798560768 x	@ms_TUFFANY I always thought they did...
883453098_364747120957345792 x	Thank you Erik Kratz for signing my card I sent you! You rock! @Phillies http://t.co/B78cnFa46B
883453098_364757964168503300 x	@chillcheesedoog haha I know it's his finger print
883453098_364570720526798849 x	I'm done with cod I think, I've been offline for ages now. Once madden 25 comes out ill start playing again on 360. I'm done YouTube too
883453098_364411884528615424 x	Thank you so much Chris wheeler for responding to my letter! Thank you @TMacPhils and @GmurphCSN also You're amazing http://t.co/kSie0WIfIR
883453098_364175345705943042 x	LEGO ! IM READY FOR SOME FOOTBALL ! #HallOfFame #football
883453098_363489965411667968 x	RT @PhieldersChoice: The ump won't fight Utley though...
883453098_363489941588049920 x	RT @PhieldersChoice: #TeamChase #TeamJimmy
883453098_363449310542708738 x	@975TheFanatic @NK975 if we can forgive Vick for killing dogs and sign him, I think we can forgive someone who said a bad word...
883453098_363448820585086976 x	@975TheFanatic @NK975 their athletes that represent a city, atleast act decent. Not blaming cooper for what he said either.
883453098_363312077630631936 x	NEW BREAKING BAD EPISODES ON NETFLIX MY LIFE IS COMPLETE #hard
883453098_363312982639378434 x	@MrJackMeahoff like who da eff do you think you are!
883453098_363307249915404288 x	RT @SuicideWalter: @MrJerkOff1 psh...strippers don't wear undershirts under a button up! Rookie move
883453098_363306976031551488 x	@MrJerkOff1 UGGGHH I FUCKING HATE YOU HAHA
883453098_363306838110269440 x	RT @KYR_SP33DY: @MrJerkOff1 yes
883453098_363154747693727744 x	@MrJerkOff1 ugh I hate you so much hahaha. I died though when I saw my pic on twitta doe
883453098_363156529689948160 x	@MrJerkOff1 oh geez
883453098_363156051354329088 x	@ChucklesGaming loving the rant babe <3
883453098_363155323198398465 x	RT @ChucklesGaming: Truth is, if you're not a family member or a friend, you didn't give a shit about Trayvon Martin or any other death cov?
883453098_363153744919547904 x	RT @MrJerkOff1: @SUKnives You think this guy will make it to male stripper of the year? http://t.co/fjM1stzCNI
883453098_363153716154990592 x	RT @MrJerkOff1: @Youtubable You think this guy will make it to male stripper of the year? http://t.co/FqiuK9sr5A
883453098_362261026785337344 x	I dropped it #white #vineshouroutpage #vinescope #comedy #LOL #spoon #fork #knife #clutz4life https://t.co/97h1jV1dJ2
883453098_362235867798056961 x	RT @saintseamus: Charlie Manuel on 94 WIP's @MikeandIke94WIP Show just said about his contract status:  ?I got 99 problems, and my contract?
883453098_362220121386782720 x	I DROPPED IT! MY B! #dontDropathatThunathunathun #song #sucks #don't #drop #comedy #LOL #grounded #now https://t.co/lOqQyQopo0
883453098_361936758788718592 x	Egging houses #vinescope #vineshoutoupage #eggs #prank #LOL #monday https://t.co/NLSfYpY4Pv
883453098_360874808168292352 x	Spying On My Neighbors #gaspedal #howto #creep #tanning #buff https://t.co/RZmbVvdwGJ
883453098_360874764333613058 x	Hey bro want a banana? #Banana #pants #fruity #notgay #howto #bestfriends #bestvine https://t.co/I1bUhPe9Lh
883453098_350805678132178944 x	#askthebooth thoughts on utley? Is he back? @Phillies
883453098_350815403053813762 x	@MrJerkOff1 yyyaaaaaaaahhhhh no.
883453098_332493354925432832 x	RT @saintseamus: FYI, Yuniesky Betancourt has 8 HRs, 24 RBIs, .268 AVG this season. #Phillies released him after spring training. Tell Cata?
883453098_332491161136668672 x	So there's a new game coming out called ghosts ?
883453098_332144693779513344 x	RT @MattHarvey33: Also praying for J.A Happ for a quick recovery and all of the best. Such a scary incident to happen on a baseball field.
883453098_332090192422916096 x	I got my phone taken away in biology thanks to @SUKnives .
883453098_331581532173127680 x	@SUKnives I bet yo MOTHAFUCKA queer ass is getting hard to little boy dicks
883453098_330783663748964352 x	I swear I'm not gay everyone. http://t.co/pMa16F8uqb
883453098_329377024164626433 x	@MrJerkOff1 I'm done, you tubes fucking gay as shit
883453098_329378160506462208 x	@MrJerkOff1 it's fucking boring man, black ops to sucks dick, now I'm actually doing shit besides sitting inside and playing games all day.
883453098_315946898064302080 x	@MLB he realized no one from philadelphia misses him... ]
883453098_329376921307734017 x	I'd really like to know where the strike zone is please, fucking umps, go choke on your tobacco and throw up again. #phillies
883453098_328243849430454273 x	SOMEBODY DO SOMETHING !!
883453098_326007442636955648 x	Fuck church
883453098_325828482452033537 x	Get at my kinkajou bitches  http://t.co/tBa9H9Kunl
883453098_323271038014210048 x	Fucking dumb ass people man
883453098_323066875162537986 x	@975TheFanatic can we talk about the phillies vs marlins tonight, predictions ?
883453098_321384323993460736 x	Fuck youtube yo!
883453098_319975480365285377 x	If i ever have kids, i want twins.
883453098_319628006857535488 x	GREAT FUCKING JOB UMP! I HOPE YOUR WHOLE FAMILY DIES!
883453098_319257500799074304 x	RT @NotCommonFacts: Will Ferrell said no to a 29 million dollar offer to make an Elf sequel.
883453098_318913669369053184 x	@Utley26chase god fuck man, without you we would've gotten wrecked, think you can pitch too? ?
883453098_318913387562160128 x	?@Utley26chase: Yo seriously what more do u want me to do? Should I get a cycle?? W.e I'm an allstar ill do what i want!!? @phillyknows
883453098_318913144326074368 x	RT @Utley26chase: yaI killed it like usaul and will get so much ass .Think someone got manti te"o a real girlfriend for April fools. #al ...
883453098_318893422196969472 x	RT @Utley26chase: People I ain't kidding. I'm an Allstar. 3 RBI in first game what more do u want from me!  Get used to it I am the man! ...
883453098_318861354574413826 x	@FriendOfARapper @MTV2 D:
883453098_318860480720560128 x	Opening Day motherfuckers!
883453098_318861301965262848 x	@darkxshinobi FUCK YOU
883453098_318856728655589376 x	Come on lets start off the season strong! #Phillies #Represent4Philly
883453098_318676366742671361 x	Get at me bitches http://t.co/0jWusy88uv
883453098_318542092676788225 x	RT @NobodyEpic: Carl is my favorite. Very strong and intelligent character on the show. Someone I look up to. http://t.co/TFaZzb0ySd
883453098_318541971734020096 x	RT @TheCarlGrimes_: Killing people in cold blood at the age of 14. Am I gonna get grounded for that?
883453098_318510623443005441 x	@phillyknows Hope youre doing Beat The Streak, tonight's game locks in soon. Actually 10 minutes
883453098_318521864207073281 x	@phillyknows PLEASE NIGGA
883453098_318521794317406208 x	Houston Astros ball cap is embarrassing haha!
883453098_318388878241300482 x	?@NotCommonFacts: A blue whale's penis is 8-10 feet long (on average).? Fuck yeah fun time in the ocean
883453098_318061278750986240 x	I have that #PhilliesPhever
883453098_317702151902216193 x	None of the niggas wanna fuck with me http://t.co/bwh1FqqhMw
883453098_317628283049103360 x	Well i failed my permit test, i hope to fail it 4 more times before i actually pass.
883453098_316680345086992384 x	I couldnt watch one minute of it, it blows
883453098_316679835298693121 x	gonna watch shameless i wonder if its good
883453098_316364219815690240 x	RT @ltsMacklemore: Breathe. It's just a bad day, not a bad life.
883453098_316315290432593920 x	@xRpMx13 am i the only one who notices that on your server its alittle bit messed up today?
883453098_316314658594242560 x	My mom came up stairs and asked to look at my history on my computer, i was like sure, then got off private browsing. swagyoloswervegoml
883453098_316016052460990465 x	?@The_GovernorTWD: YES! The Governor made it through another episode!  #ShitNobodySays? @phillyknows
883453098_316015024684552192 x	@ChucklesGaming when my cat was on her final night, she made some crazy fucking sounds. It was really sad, you can't help your cat.
883453098_316010761728163840 x	@IAmTheAttack daryl cries too. #dickenough ?
883453098_316010610875854849 x	RT @IAmTheAttack: Dam I can't believe Bambi's mother died! How does it feel now?? #SUCKIT
883453098_316009439058604033 x	@IAmTheAttack Merle dies.
883453098_316007820392804353 x	I'm glad he's dead.
883453098_316003843454406656 x	Fucking Merle, can't even hard scope.
883453098_316001704145473537 x	RT @TheRickGrimes_: Well, that seemed pointless, Merle.
883453098_315998998169280512 x	Well Merle you know how to fuck things up pretty good...
883453098_315997734798770176 x	Is Merle fucking retarded? Why don't you tie her hands behind her back like a normal fucking human being. Dumbass #fighttheliving
883453098_315997037655113729 x	Before the Kopooyah Kopooyah video gets popular just wanted to say I said it first and I called it,
883453098_315991266745806851 x	#fighttheliving except for Andrea @phillyknows
883453098_315990711742914560 x	This fake twitter account for the walking dead characters get me fucking laughing so hard.
883453098_315990571778985985 x	RT @TheRickGrimes_: I don't know. Maybe THIS is why he kept finding you, stupid ass. http://t.co/ppaoH6Li5p
883453098_315990237589405696 x	RT @TheCarlGrimes_: 15 MINUTES PEOPLE. GET YOUR SHIT TOGETHER. #TheWalkingDead
883453098_315990098640510976 x	RT @TheCarlGrimes_: What we learned from this episode: Andrea is better at getting fucked in a car than playing hide-and-seek.
883453098_315947319663136768 x	RT @MLBFanCave: "#IPlay for the history about to be written." - @Trouty20 http://t.co/EeQEzVIDo4 http://t.co/AcqNHMty95
883453098_315942099931496448 x	Just went shooting at a gun range, i FUCKED shit up. Drop shotted all the targets.
883453098_315874690822459392 x	@WORICP blows a hot steamy pocket of farts into your face.
883453098_315622356506771456 x	I want Oregon to win tonight, but because St. Louis has a kid with brain cancer on the bench I feel like I have to root for St. Lois.
883453098_315612923059912704 x	Meow what is so damn funny sir?
883453098_315568770334720002 x	YouTube is no longer fun to be honest. I haven't touched my Xbox in a week and I'm not even craving to play a game. It's not fun.
883453098_315568202031697921 x	@IAmTheAttack my birthday is on your birthday too! Happy birthday on Monday
883453098_314546105935360002 x	RT @NetflixLife: I almost studied tonight but Netflix was calling me
883453098_314446229218136064 x	@Trvsblackwell sorry travs, but I'm kinda following your mom now...
883453098_313775939576295424 x	RT @naughtyslothh: #sloth4president
883453098_313765303173644289 x	I wish i could make videos more, im just honestly not in the mood to play anymore. Trying out "Real Life" is kinda weird.
883453098_313283613707874304 x	Fuck patties day
883453098_313125883202387968 x	Awk moment when your moms on the news...
883453098_313120672618532866 x	Crazy night at the mall, SWAT team was everywhere, cops out the fucking ass. Someone held up dicks sporting goods, should've did BJ's.
883453098_312951121104744448 x	@jkillah23 or i mean lets not play..
883453098_312911862335422464 x	RT @ComedyPosts: Saying "we can still be friends" after a breakup, is like saying "hey the dog died but we can still keep it."
883453098_312698836156030976 x	@James7812954 @SUKnives faggot.
883453098_312699175756263424 x	@James7812954 @SUKnives i attempt to play real life every now and then, you know? Try to get straight A's.
883453098_312698901981458432 x	RT @xJawz: "In 1939, no one could imagine a nuclear bomb. The success of the manhattan project wasn't the result of new tech, just bette ...
883453098_312328132306808832 x	OMG OMG OMG OMG! THEYRE MAKING A JURASSIC PARK FOUR! HOLY SHIT!
883453098_312385263525576704 x	@phillyknows wow...guess we're not seeing that movie..
883453098_312684670871539712 x	@phillyknows Ove never seen jurassic park before? Your fucking kidding right? Im lending you the dvds now
883453098_312698798067556352 x	@phillyknows YOU HAVENT SEEN THEM SO STFU
883453098_312020476916531201 x	@ChucklesGaming is it good? I need a movie to watch
883453098_311961966522544128 x	You know when you rage in minecraft its time to go home.
883453098_311964774550339584 x	@darkxshinobi BAAAHHHHH FUCK OFF -Drunk Nick
883453098_311955705475248128 x	A toddler was smoking pot from a bong with his mom, and people find this un heard of? Go to fucking ohio, alls they do is smoke pot.
883453098_311938148827533312 x	@TomAVillaYT You have to buy them? FUCK that, i hardly even play cod even more.
883453098_311936193677889536 x	New camos?
883453098_311668226583048192 x	RT @ComedyPosts: Me in 4th grade: Wow swearing is so bad I won't ever swear!   Me now: Pass the motherfuckin salt you bitch.
883453098_311666571087052800 x	RT @SuicideWalter: #SomeDayiHopeToSee america
883453098_311660469565927424 x	@MichaelMaino @mrjerkoff1 see, he even said its not gay, #HighSchoolProblems
883453098_311658263731130368 x	Can Mac miller please just release Watching Movies With The Sound Off please, I have no music to listen to during notes in school.
883453098_311657752688742400 x	@MichaelMaino definitely not gay at all.
883453098_311290761020846080 x	@SUKnives WATCH OUT CHUCK! Someone took a shit on your plate!
883453098_311286685445001216 x	@SoCloseToToast Well i know now what my next goal on youtube is...TO GET THAT COMMENT!
883453098_311285145510490112 x	Seeing Eugene Yackle on PTFO made me not really like him. Maybe im just a asshole.
883453098_311233913274109953 x	RT @YABOYSLOTHY: I whip my sloth back and forth, i whip my sloth back and forth
883453098_311233878570459137 x	Breaking Bad has only made me realize one thing. METH IS SWEET!
883453098_310939861723004928 x	RT @TheCommonDonut: walk into the club like what up i got a big donut
883453098_310938202343079936 x	@arianagrande it's clear that @SUKnives doesn't like you. So stop tweeting about him, god damn.
883453098_310925782316900352 x	@KEEMSTARx it's at nine
883453098_310921686763593728 x	RT @TheCarlGrimes_: Look at Glenn. Acting like he's the fucking leader. Back the hell off MOFO. I got this.
883453098_310919203421032448 x	NO ONE SAW THAT SHIT COMING! Fuck yeah!
883453098_310917043220254720 x	Im so addicted to Breaking Bad now, i watched all of season one today, its a fantastic show.
883453098_310831806519844864 x	Fucking grow up pussy, you're not 13 anymore, get out.
883453098_310760885956251648 x	Awk moment wen my teacher friend requests me on Facebook...
883453098_310760187889848320 x	Summer time is by far the best time to make youtube videos, nothing on your mind but dicks and trolling.
883453098_310760077365743616 x	@IAmTheAttack I wish you did solo yolo plays on minecraft.
883453098_310605025967738881 x	RT @WhatTheFFacts: The Japanese passenger who survived the titanic crash was marked as a coward by his country for not dying with the ot ...
883453098_310564233148526592 x	RT @Males_Thoughts: DO NOT OPEN THIS http://t.co/mfLU6EnfGh
883453098_310554360776126465 x	JUST KIDDING FAGGOTS
883453098_310554314693279744 x	Alone in my house, nothing on TV, and hyper. Time to definitely not whip out my cock....
883453098_310554043841933312 x	RT @MacMiller: if i ever meet one of u fuckers who always tweet my homies like "because of mac" "youre nothing without mac" i will stran ...
883453098_310472006351089664 x	I think i would like a old style war game. Like 1776 wars, but online. Ideas for CoD yo.
883453098_310553988602945536 x	@phillyknows hahaha it's not a bad idea though, I'll be honest. Like a civil war past warfare game.
883453098_310503244126371840 x	@phillyknows Theyre making a girl meets world? Where corey and topanga are the parents
883453098_310506878096527360 x	@phillyknows it's on Disney channel so the themes will be limited, I'm afraid it will suck too, all Disney shows blow dick at the moment.
883453098_310508847020273666 x	@phillyknows really? Fuck, I don't thinks they'll base it just off the girl, from what I'm reading its still based off the adults life
883453098_310509816395218944 x	@phillyknows I started to panic haha, I personally think they could've made that show go one more season, they could of had a kid
883453098_310500303151718401 x	RT @NotCommonFacts: After reading this tweet you will realize that the the brain doesn't recognize a second 'the'.
883453098_310500213611696128 x	Youtube is gayer than facebook, please fix the layout faggots.
883453098_310494654531510274 x	FFUUCCCKKK STOP KILLING ME IN MINECRAFT
883453098_310248295740108800 x	It's no big deal.. @phillyknows http://t.co/5nw43uSmGQ
883453098_310246145924423680 x	@adigitalb Ayer oohh
883453098_310171869930192897 x	Baby allls we got is tiiimmmee, to watch the world go bbyyyy, aahh ahh agh auhh.
883453098_310118881698119680 x	@MacMiller Is for sure a inspiration, thank you for being you.
883453098_309861843806060545 x	FUCK Watched the ending of Boy Meets World. @phillyknows kill me now it was so sad. That whole season reminded me of you and me.
883453098_309986222552522752 x	@phillyknows Be best Friends anymore after, then they had to grow up and move on. :'(
883453098_309986106219311104 x	@phillyknows Cory and Shawn had to move on with there lives after highschool, since cory was getting married. But they realized they wouldnt
883453098_309823773094338560 x	Ive been in a real gaming slump lately. I wish i had more time to game and get clips. I could always do Commentaries but im not a speaker.
883453098_309807092129206272 x	@JNasty720 haha wings.
883453098_309806851078369280 x	RT @UglyPeopIe: me talking to my crush! http://t.co/DVdoeL8fMi
883453098_309800505637474306 x	You're obviously the official faggot here pussy. Go cry more since you cant play in band because of you're grades you pansy.
883453098_309800345184399360 x	So this kid in class subbed to me and called me a faggot on my youtube channel. I guess i don't have to talk about him crying in class today
883453098_309799193004892161 x	Is it me or does the North Korean leader looks like PSY? Its all the Koreans i guess.
883453098_309470499996565504 x	HAHA! To get called out by a big youtube for setting up clips must make you feel like complete shit, faggot
883453098_309430120509214720 x	RT @realDonaldTrump: It was just announced that @MacMiller?s song ?DonaldTrump? went platinum?tell  Mac Miller to kiss my ass!
883453098_308702837397921792 x	@iConnorN talk about the hudge dick you have. I would love it <3
883453098_309430017379688448 x	@iConnorN hahaha
883453098_309429197359693824 x	RT @iConnorN: @PhiladelphiaGmr I talked about it ;) http://t.co/QszN1yNrUz
883453098_309429133677576192 x	RT @KEEMSTARx: BREAKING NEWS @Whiteboy7thst Might not be going to space cus Prank vs Prank is beating him #DramaAlert
883453098_309103749790584832 x	@iLikeGirlsDaily thats fucked up
883453098_309071529323413504 x	@phillyknows ;) http://t.co/4sdEtN1K7K
883453098_309073729177153537 x	@phillyknows did you not see my tweet a couple tweets ago? i still have a boner for her :(
883453098_309075374472589312 x	@phillyknows HAHAHAHAHAHA SOSOOOOSOSOSOSO FUCKING FUNNY. faggot....
883453098_309071613591166978 x	@ChucklesGaming FFFUUUCCCCKKK YES!
883453098_309071576899399680 x	RT @ChucklesGaming: Ok, I have to get started on the Wings GayDR. Hopefully I can knock that shit out within the next couple of days.
883453098_309061827319447554 x	@SoCloseToToast then when you blow nothing comes out :/
883453098_309057013034385408 x	RT @TheCarlGrimes_: Any news if Andrea has finally died? What's her purpose anyway? Pissing everyone off? What a cunt.
