885493100_381621894002528256 x	@hollaBECKgurl killed @LukeMottola
885493100_379037784230858752 x	@Bren_Jones10 @KevinKaufmann22 lay
885493100_378324877062979584 x	@LukeMottola @aMAEVEzing_ @t0uchy_fili I doesn't count until that fish is on the boat ?
885493100_375789325394653184 x	Ravens game play: Ray Rice
885493100_375793600858423297 x	@LukeMottola @jackdurf game play doesn't  sound that bad
885493100_375729332528095232 x	@jackdurf @LukeMottola dude I formally apologize that tweet was amazing
885493100_375722560987865088 x	White people that say "you're so white" to other white people are so hypocritical and so white.
885493100_375723396937842688 x	@LukeMottola @jackdurf yeah dude like stfu!!!!!!!!!
885493100_375725027444146178 x	@LukeMottola @jackdurf coming from the king of no buzz "No Buzz Luke"
885493100_375726435925000192 x	@jackdurf @LukeMottola dude I had a tweet wit 21favs and 12 retws and none if you bulls can too dat
885493100_375727073643749376 x	@LukeMottola @jackdurf every tweet your have gets zip buzz  #whatsisthepointofcats
885493100_372790418662244352 x	Eminem is trying to get back into the rap game but he wouldn't be able to because when he was gone a new white rapper emerged... Me
885493100_371435846135586816 x	@Krissyconery @greeneeggsnhamm @LukeMottola Krissy stfu NJ is nasty
885493100_368906882938716160 x	I can tell that the Mottola Family is watching The Dark Knight tonight
885493100_366211166680264704 x	I can't believe no one watched my last tweet... That shit was hilarious
885493100_366288809693949952 x	@LukeMottola come on dude
885493100_364936294683525120 x	Nice job fixing that tweet and then tweeting it again #subtweet #luke
885493100_364937645517848576 x	@LukeMottola that would just be embarrassing
885493100_363441130194477056 x	@black_smith6 @LukeMottola who is the fag in the white kanye glasses
885493100_363443026015694848 x	@LukeMottola @black_smith6 and nice lettuce
885493100_360472423461691393 x	Chilling with @nickymottola while Luke is upstairs gaming
885493100_358772194731495424 x	Thank you Red Dye 40 for giving me a rash and a night full of diarrhea
885493100_353720442613272576 x	@Downtown_BROWN4 @LukeMottola #HaloAddcition
