903132654_399682842550370304 x	RT @jonestprod: Only GOD can judge me.
903132654_386285427352940544 x	Im digging my new game#Petsage
903132654_400024213119332352 x	RT @XSTROLOGY: An #Aquarius will never change themselves for anyone. Take it or leave it.
903132654_400410855567020034 x	RT @BossLadyShante: RT if you're GAY, BISEXUAL, or LESBIAN, & I'll follow you. Follow back or get UNFOLLOWED!!!  #TeamLesbian #TeamBisexual?
903132654_400410714541920256 x	RT @BirdxTweets: See your sign? #Retweet  Aries ? Taurus? Gemini? Leo? Virgo? LIBRA? Scorpio? Sagittarius? Capricorn? Aquarius ? Pisces ? C?
903132654_399983681961725952 x	Man I love this shit 11*11 http://t.co/jd1XnXpAKi
903132654_399682800879935488 x	RT @hitmansteviej: Feels good to have family who love you & truly care.
903132654_399651849214918656 x	Guess everything is bs..thts y wen we do talk it truns into a argument..peace at mind changing into my#positive selfmood
903132654_399651232937439232 x	@EaglesInsider Good game boys
903132654_399622778816851969 x	Wat dnt break me only makes me stronger..#standing regardless
903132654_399604169633705984 x	Mr.Jackson ooh yea my boo hannnn win loose draw eagle fan ta the wheels fall off #NeverForget
903132654_399603927093886976 x	Game time eagles bbie @EaglesInsider
903132654_399603442744041472 x	RT @XSTROLOGY: #Pisces are indecisive, their minds drift like a tide at sea.
903132654_399593848231706624 x	K.Michelle kiss my ass I love it
903132654_399424825804210176 x	We look away frm bs..never the less never trust these mfers.. #Titi bby boy Mr.Ever http://t.co/f6aU3o68OF
903132654_399424759811039232 x	If u do it once u will do it again
903132654_399424732040548352 x	11*8&11*11
903132654_398934304447037440 x	RT @XSTROLOGY: #Pisces can be a hardcore realist one second, then desperate to escape into a fantasy world the next.
903132654_398934296066809856 x	RT @XSTROLOGY: #Aquarius can be dominant and in control, but they know how to step down and let someone else have their turn.
903132654_398802422552092672 x	Happy bday to my hubwifee..@itsreal_1111
903132654_398714113981181952 x	@ripmomchelle idk go to slp 6 cme early
903132654_398715302261051392 x	@ripmomchelle I hav no rm to talk cuz I need ta hit the bed
903132654_398715750292398080 x	@ripmomchelle bthu naw nt no more.. smh I can't deal
903132654_398716566508171264 x	@ripmomchelle ritee lol
903132654_398687803615490048 x	Toodles to u bitchess..really toodless to u bitchess..
903132654_398687577706086400 x	Btfu..mmm gotta get bk to my peace and mind.I been doing good but jst let me kno sme shitt..mmm
903132654_398569503724146689 x	@kmichelle I'm loving the album. .
903132654_398569118859001856 x	RT @XSTROLOGY: #Pisces live through their emotions.
903132654_398569041281163264 x	RT @XSTROLOGY: An #Aquarius will emotionally detach themselves from stressful situations.
903132654_398410296207101952 x	@1sweetsanaa Happy bday hunni
903132654_397564100592828416 x	How Is it tht u kno my passwrd but change yours..btfu wow bt I b wrng if I did the same jst wen I thought things was gettn right
903132654_397196250334109696 x	Jst when I thought things was beginning to overcme so sick of this love song
903132654_397032992704847872 x	RT @Nishhy_: yall bitches be sneaky and cant be trusted
903132654_397032584422895616 x	If i could I would ugh I think my life is whea I want it to be but time&god will only tell toodles
903132654_396502289693020160 x	RT @OhHey_ItsNay: I get along with the voices inside of my head
903132654_396276348098199552 x	I jst wana get bk..bt seem lik the bs will continue till the proven fact is shown
903132654_396084937054773248 x	Ima love myself if nobdie else will??
903132654_395366572996702208 x	Jst gotta keep my head held high if I dnt do for noone I do it for myself ima b postive towards meh.cuz seem lik its getn knockdown
903132654_395344199006306304 x	RT @XSTROLOGY: #Pisces are normally quiet but that is only because they are trying to figure out your next move.
903132654_395344184460447744 x	RT @XSTROLOGY: If #Aquarius had a superpower it would be the super ability to not give a fuck.
903132654_394898761110933504 x	Cant knock smethng tht alrdy been knocked.. Jst keepn my head up no matta wat
903132654_394826582629822464 x	If this aint wat u want then roc out wit ya cox ot..cuz wit or witot ima stand strng
903132654_394813453787230208 x	Never once had or have been disrespectful in a good 2years.but hey ima let go nd let god the best way i can.
903132654_394642152825061376 x	@itsreal_1111 wat u wana do*
903132654_394642074144104448 x	@itsreal_1111 never said it was bt i never pull no disrespectful shit.. U did bt hey u showed me wat i wana do
903132654_394641750662586368 x	Welp i guess the actions spoke. So let em keep speakn i guess wen i dnt try hard or wen i do i gt knock dwn
903132654_394269932352851969 x	@itsreal_1111 btfu whea this cme frm bt ooh aite
903132654_394269637396819968 x	Welp ima enjoy my night.. No ?s asked
903132654_393811648101642240 x	@forever_jai blah i kno hw u feel chica
903132654_393811093258129408 x	"@XSTROLOGY: #Scorpio's can love you the best... both sexual and emotionally."@itsreal_1111
903132654_393810884411142144 x	RT @XSTROLOGY: An #Aquarius will only open their heart and express themselves to someone only if it is worth it.
903132654_393810876269998081 x	RT @XSTROLOGY: #Pisces are dreamers but they need someone to help them put those dreams into reality.
903132654_393365718156443648 x	@itsreal_1111 I LOVE U MORE THEN LIFE ITSSELF..CANT WAIT TILL OUR LIL FAMILY IS COMPLETE
903132654_393475055411560448 x	@itsreal_1111 duh so nobdie can see on my fb.. Jst like u see we do hav more things in common
903132654_393126041570390016 x	@itsreal_1111 Awww to sweet muah.. But u see u put it on twitter :-)
903132654_392507717111525376 x	Going to slp wit ya love but still feel like im slpn alone&this bed is way to cold nwdays mmm
903132654_392497124975583232 x	Not bein rude or anythng guess our relationship will jst be all serious&no laughter
903132654_392496845760765952 x	I guess by me wanting to smile&enjoy happiness i cant win cuz u always think im bein rude..
903132654_392033244059021312 x	Jst woke mad asf.. Btfu the dreams&vibes i got
903132654_392030251473440768 x	Two wrngs dnt make it rite bt fck tht shit it will in the long run.. I got 5 on it
903132654_392030095743127552 x	Its onethng wen its bussiness but wen its nt then wat is it...
903132654_392004373725073408 x	@Exxx0tic yes it is but thy need to pull tf up 3-0 not the look
903132654_392004262487932928 x	@EaglesInsider ima need my boys to pukk tf up
903132654_391744286871400448 x	RT @SheeeRatchet: RT if your mom is a blessing.
903132654_391183507223248896 x	Wen smeone says thy're fed up..tht means whatt.... I need answers
903132654_390949415185166336 x	RT @XSTROLOGY: With #Pisces they fall for two extremes, losers who take advantage of their kind nature, and heroes who will give them every?
903132654_390313858558341120 x	Guess the shit will neva get old.. Blah toodles gdnite
903132654_390274894032019456 x	@MsJoseline @hitmansteviej lol cute
903132654_390274783692464128 x	Omg i loved it 2chains kilt it to #HipHopAwards
903132654_390274294892462080 x	I already know it more to come it started off popping my bbie meek mills @106andpark #HipHopAwards
903132654_390268448129155072 x	Tuned in to the bet awards my hubbi meek mills yess @106andpark
903132654_390095308166021120 x	1.tweet 2.tweet 3.tweet 4:Fck u fck u and fck u sme more btfu gdmorin wrld.. Im learnin to reach out&let God
903132654_389813458616983552 x	RT @ripwayne_: Retweet if ya a 90s baby ?  1999 ? 1998 ? 1997 ? 1996 ? 1995 ? 1994 ? 1993 ? 1992 ? 1991 ? 1990 ?"
903132654_389494550349504512 x	@Eagles i love my team Win loose draw eagles fan
903132654_389490273635827712 x	Cuz fck if u aint wearn the bitch
903132654_389490198004129792 x	Im guessing the shoe is to tight..
903132654_389221945721368578 x	Welp calling it a night.. Toodles #preaching&doing smethng to think about.. http://t.co/oNLQOR6pmL
903132654_389160183488086016 x	Learnin frm my preaches i speak..known things willget better in due time praying&knowing leads me by Faith.Loving my life#Family
903132654_389152897990410240 x	Am i nt suppose to believe wat was said cuz at the time nffn funniorsmart should have been said#ntdwelling bt mm nevakno
903132654_389130650022068224 x	Its all in due time.. Cuz the shit still has to cme about..#randomthought
903132654_389117303281180672 x	@1sweetsanaa yes say tht shit again
903132654_389117150411382784 x	RT @XSTROLOGY: #Pisces are often harsh and reactive, but its only because they really care about you.
903132654_388982108196446208 x	U kno thy say sex tells it all it sure does#actright mustneeded
903132654_388979968736505856 x	Quick to let ppl kno tht its a#fiance bt do u..Not
903132654_388827902399504384 x	@itsreal_1111 prolly.. Snice u put it tht way nd trust cmes along way so wit bein said mayb u shouldnt hav put a ring on the finger
903132654_388829227673747456 x	@itsreal_1111 or maybe u should learn to wrk with smebdie..nstead of having the seat belt tight on the rollarcoster
903132654_388830374845239296 x	@itsreal_1111 never will i lead u on nd i said yes because i was rdy to share&spend my life wit u and only u.. Nd shyt was gravy wit us t
903132654_388829571539566592 x	@itsreal_1111 aint like u didnt hav the chance to tak it bk untill u felt as tho i was rdy
903132654_388812186522759168 x	Feeling empty in a wrld so cold hw can this be
903132654_388797292104667136 x	Ugh seem like around this date "11th" sme shit never seem to go rite welp happy anniversary anyway..
903132654_388781184710606848 x	I cant deal wrd i cant i jst wana get on my feet nd go m.i.a mayb then smethngs will cme together..ugh #shutdown
903132654_388780691393359872 x	Trust come along nd it can take more then a couple years
903132654_388775129482014722 x	I think i cry all i can think i show more then wat i was bt seem to me u blind ta the shit cuz i get the sam in my ear..
903132654_388771824018153472 x	Watching the new chuckie movie..
903132654_388738768703737856 x	Thinking&knowning mmm this shit is carzi but jst kno i laugh at the shit..also smile at the pain
903132654_388310655318888448 x	The momment when u hear the wrds we fell apart&pain ugh
903132654_388109970509934593 x	No wonder y i keep calm these mthafckers
903132654_388108317870272512 x	This roller coster has to many loops im getn sick smh oan:toodles
903132654_386695124144893952 x	RT @_itsDaniPhantom: trust is not given .. its earned .
903132654_386693352324071424 x	Loving My King No matta Whattt http://t.co/G1UkCFJAvU
903132654_386645221913931776 x	RT @XSTROLOGY: #Aquarius Kiss is sudden, startlingly and different from the rest you've had.
903132654_386645175910793216 x	RT @XSTROLOGY: #Pisces are capable of transforming into the ideal lover you?ve always dreamed about when given the right amount of attentio?
903132654_386272202213314560 x	So bout to fck this pizza&wings up smh is it weird i had a headach cause my hair wasnt dne..
903132654_385589606445748224 x	I love me sme me if i didnt who the hell would..
903132654_385098054560657408 x	Still washing clothes lord hlp me
903132654_385050171148890112 x	@BirdxTweets good morin
903132654_384875478437617664 x	U say my actions are your reactions but what about ya actions??thy react on me to..
903132654_384874531430887424 x	Welp toodles..lol
903132654_384855042551218176 x	@BlackInkCrew @Ceaser_Tattoo @DutchessofInk @iamErica_Mena @richdollaz smh ima need for the "Boss" to pull the freak up smh
903132654_384426582372536320 x	@Exxx0tic i love the shorts #TeamEagles
903132654_384112168591167488 x	RT @XSTROLOGY: #Pisces will take a lot of mistreatment, but they have a breaking point. Push them to it you will watch your fish swim away ?
903132654_383699490106269696 x	Im tryn so hard..but seem like things are jst gettn sneaky&mmmm toddless
903132654_383632303588904960 x	Happy bday to my hubby lil wayne muahh @LilTunechi
903132654_383422654507933696 x	Mmmm
903132654_382975756701536256 x	Are u mad or nahh?? I guess things will never settle cuz the shit keeps going    cant trust cant deal y borther
903132654_382691940367888384 x	Wat goes up always cme dwn
903132654_382674562649174016 x	Support me at my weakness..Accept me at my strongest
903132654_382674360235868160 x	My love noone can Ever take her place muah Mommys lil Queen B http://t.co/xHsw5nUxmY
903132654_382522004265775104 x	I really hate hw im feeling wana jst slp it away
903132654_382513779499864064 x	I cry all i can cry.i trust all i can trust if u barley trust smeone bt u inlove wat do u do.ugh im jst shot dwn
903132654_382233617038319616 x	@Ceaser_Tattoo @BlackInkCrew @VH1 lol sure cant wait missing u guys
903132654_381950349835517952 x	Smetimes i think is ya wrds jst wrds cuz the actions speak bt mines speak louder..i feel lik the shit is a#rollarcoster
903132654_381503700889776128 x	If u goin be textn bitches plz let me kno so i can text to.. Lol random #watonewontdoanothawill
903132654_381432783354486784 x	U can catch a break bt u made the choice to neva leave#breaks cme wen shit go rite
903132654_381277998949101568 x	@broquelyn trun dwn for wattt! B-)
903132654_381278201731092480 x	@broquelyn lol i bet
903132654_381229923110617088 x	Still nt in the best mood ugh the fckery of feeling sick#Guessimbouttaeatalil
903132654_379344304533434370 x	Relax day gettn cooned up o_O lol
903132654_377145124264116224 x	Idk wat it is.. Maybe its time we discharge ourselves
903132654_376897590010576896 x	Ugh i deff cant do it nomore. Welp toodles
903132654_375439949849714688 x	Ugh hungry
903132654_374995796804247552 x	My daddi pulln ot ugh so i wont see her till 7 #thelife iguess :-)
903132654_374720371700019200 x	Prayer is all i can do at times lik this idk whea we goin to end up#thefckery
903132654_374705330586128384 x	RT @XSTROLOGY: Many #Aquarius value their alone time, for it presents a peaceful opportunity to think and therefore grow.
903132654_374705311346864128 x	RT @XSTROLOGY: #Pisces mood swings can go back & forth.. but at the end of the day, they are the sweetest and nicest.
903132654_374607897424322561 x	I feel the fckery
903132654_374560512245121024 x	I pray for better days.. A blessing for my relationship i love my bbe..
903132654_374292628873162752 x	RT @106andpark: 2 DAYS LEFT til' #TheGameBET FINALE on Tuesday at 10P/9C >> http://t.co/QqAFxF6VsN << Retweet + Spread the word
903132654_374291343918788609 x	RT @XSTROLOGY: #Pisces is unsure what to believe or whom to trust.
903132654_374290878220627968 x	RT @XSTROLOGY: #Aquarius gets is irritated when someone special in their eyes begins to act just like everyone else in the crowd.
903132654_371763027470589952 x	RT @AlexSassie: RT if your mother is a blessing. ??
903132654_371644185050636288 x	In life things have its ups nd dwns..but when u make it a repeat then thats when u kno its a fck up..be you nobdie else can smh at the this
903132654_368848270908747776 x	RT @XSTROLOGY: Don?t expect a #Pisces to stay if you don?t give them what they want.
903132654_364814829493555200 x	I love it i love pussy run the world fck u thinkn #cantbeatitjoinit :-)
903132654_358767189244907521 x	Waitn on my good ol hot wings nd watchn my fav movie #menacetosociety oooww
903132654_358742877221830657 x	Ughh the fckery
903132654_349368288926642177 x	ugghhh..... blahhhb
903132654_345001622063153152 x	RT @XSTROLOGY: #Pisces cry over dead animals in the road but feel no remorse about mowing down humans they don't like.
903132654_344972294344552448 x	RT @SheeeRatchet: I'm STD free?. How many of y'all can retweet that ?????!
903132654_344971871965548544 x	RT @XSTROLOGY: Many men will try to wife up a female #Pisces because she is a 100% woman.
903132654_344971849345679360 x	RT @XSTROLOGY: If you are dating an #Aquarius, do not hide or be fake. Always be real, nice and cute.
903132654_344605209101733890 x	RT @XSTROLOGY: #Pisces are true friends. They're the ones who will pick you up at 3am; You can always count of them.
903132654_344605175643779072 x	RT @XSTROLOGY: #Aquarius cant stand emotional weakness in others.
903132654_344604429623885826 x	RT @XSTROLOGY: #Pisces are faithful, loyal, doting lovers.
903132654_344604414092390401 x	RT @XSTROLOGY: #Aquarius can be very serious. Serious about teasing you until you beg for it.
903132654_343418408202825728 x	omw ta o.c rain nd all
903132654_342121535693287424 x	im lovn it as of rite nw lol..oowwww :-)
903132654_342098741358108673 x	lovn my life nd the ppl i let in :-)
903132654_341764331777687552 x	Heats bbie.. :-)
903132654_341417095420063744 x	ugh cant stand this shit lik nd u wonder y..i snap out all the time lik wtf smh.. ooh welll goin bk ta slp
903132654_341293612040060931 x	im so over it..ugh the petty shit lik trick dnt kill my vibe
903132654_340967110601740288 x	RT @XSTROLOGY: #Aquarius are very family-oriented, passionate & funny.
903132654_340967096030740480 x	RT @XSTROLOGY: #Pisces can be evil, but will keep a straight face to a person they hate and remain as a good person while stabbing them in ?
903132654_340674386380075008 x	RT @XSTROLOGY: #Pisces women make great wives.
903132654_340673841024081920 x	RT @XSTROLOGY: #Aquarius can either be cold and emotionally detached or extremely emotional. They just cant be both.
903132654_340673804277784579 x	RT @XSTROLOGY: #Pisces have open minds and are not ones to judge.
903132654_340630750833553409 x	Enjoyn my night :-)
903132654_340264616514953216 x	RT @KeyshiaCole: Not nice! ? RT @DaRoyalty: Girls be like... @KeyshiaCole http://t.co/KjEDR5s8iQ
903132654_340162236255453184 x	interview i hope i did good....
903132654_340119604087111680 x	@itsreal_1111 im bk bbieee lol
903132654_340131151538712576 x	@itsreal_1111 lol i can dig itt
903132654_340120196285091840 x	im bkk lol.. :-)
903132654_293825496721002496 x	Need to get the fck away
903132654_291008355802177536 x	RT @XSTROLOGY: #Pisces would rather be in their dream world then in reality.
903132654_290266900737429504 x	RT @XSTROLOGY: #Pisces won't always call you out on your bullshit, but trust me, they DO see it.
903132654_290263258017955840 x	RT @XSTROLOGY: #Pisces is a very reliable shoulder to cry on. They never leave you hanging.
903132654_290263249281220609 x	RT @XSTROLOGY: You'll rarely find someone as loyal and loving as an #Aquarius. They are one of a kind.
903132654_289182157400854528 x	Haven't been on here.. so here I am blah
903132654_287372981091581952 x	RT @XSTROLOGY: #Pisces usually prefer to be alone.
903132654_286685964330483713 x	I love my hubbi muah
903132654_284898848147644416 x	GOODNIGHT MUAH @itsreal_1111 http://t.co/5IKM4B7g
903132654_284833153586171905 x	RT @XSTROLOGY: #Aquarius sometimes overthink things to a far extent, causing them to be worrisome and somewhat anxious.
903132654_284464640853950465 x	RT @XSTROLOGY: #Aquarius may appear uninterested but they just naturally keep to themselves.
903132654_280018883384049664 x	smh..... NT really feeling it...
903132654_279999880489992192 x	RT @KamillyTheDon: First yu take yur middle finger n stick it behind yur thumb throw dat shit n da air n let dem kno wea yu from "EastSi ...
903132654_279997995443974145 x	RT @The_SWAGMiNATi: I don't even get mad anymore, I expect bullshit from people
903132654_279654462220541952 x	ugghhhhh
903132654_279427838954831872 x	RT @The_SWAGMiNATi: BITCHES STILL MAD RIHANNA AND CHRIS GO BACK OUT LIKE YALL NOT TAKING BACK THE SAME BUM NIGGA EVERY 2 WEEKS
903132654_277984126907322368 x	@broquelyn yes  @itsreal_1111 is licking my toess
903132654_277985635975983104 x	@broquelyn btfu dummbb @itsreal_1111 punkass
903132654_277985421332463616 x	two tears in a bucket fck I love my eagles
903132654_277985258874470401 x	RT @Z33kSing: I Do NOT Argue With People I Don't Give A Fuck About
903132654_277984978049044481 x	Btfu eating ma bae butt @itsreal_1111
903132654_277982063112638464 x	RT @SheeeRatchet: I'm done trying. Fuck you. Fuck you. Fuck you. Fuck you. Fuck you. I'll probably still text you tomorrow, but fuck you.
903132654_277459864178024448 x	@itsreal_1111 I love u bbe yup its real..u are the only one I explain myself to here on out..u was so rite lastnite ily
903132654_277481821439143936 x	@itsreal_1111 yea nd I got ya heart in my pocket nd I hold the key not to b cocky :-)
903132654_277120075348205568 x	http://t.co/MHdHDlFY
903132654_276874537373675520 x	@itsreal_1111 I know u do hubbi
