911414431_376735729306464256 x	Great to be back in the home of Champions! #steelers http://t.co/9c7e9Z9oX3
911414431_395972625152745472 x	RT @MountMLax: http://t.co/fDaOnqtE3W
911414431_395855482726137856 x	@TheRealDGunnCSN reminds me of the redskins game
911414431_395278368360628224 x	@secupp really?
911414431_394978681535213568 x	@SeansColeWorld turkey gobbler?
911414431_394621052460220416 x	@secupp you did a nice job this morning
911414431_394593499133534208 x	@Ike58Reese he has a team without a solid QB. you can't win without a QB.
911414431_394592303484272640 x	RT @Jesus_M_Christ: Looking forward to my first Lou Reed concert tonight.
911414431_394550584566874112 x	RT @LaSalle_Sports: Congratulations to Coach Mieczkowski & #LaSalleCrew V8 for taking home the Gold! http://t.co/16Ec5hndrg
911414431_394546885094293504 x	@TheRealDGunnCSN Amen but what did expect? they r bad
911414431_394538465033203713 x	@TheRealDGunnCSN giants and Tampa, wow!
911414431_394531554493759488 x	@Ike58Reese Respect your loyalty Ike but #7 is known for injuries and turnovers and #2 is a 4th round pick.they need high draft picks not w
911414431_394514861163827200 x	@Ike58Reese plus he's not that good to start with.
911414431_394502146517114882 x	@jillianbmele Jill he chose that job because the talent was in place and the division is weak. You could coach that team.
911414431_394085708421271553 x	@lil_bmac like the watch
911414431_394085197047955456 x	?@wpcsports: Malvern defeats football 41-0? what the hell happened to my high school. #gfs
911414431_393194621842759680 x	@rattmambo @bfriedman23 are you saying you look like a dick?
911414431_392710361918349312 x	@lil_bmac Gender in the Workplace? Is that a class that you are actually paying hard earned money for? Please tell me its like 1 credit.
911414431_392595714322481152 x	@rattmambo it's like I tell the ladies, then it's good for you
911414431_392112202054111232 x	@CSNPhilly @geoffmoshercsn does it matter, they all stink
911414431_392067536948166656 x	Suck on that Ravens! http://t.co/UmDx1OevVN
911414431_392027731917303808 x	?@steelers: TOUCHDOWN HEEEAAATTHHHHHH!  #HereWeGo?yeah boys
911414431_391983403631132673 x	@vinny_p26 Injury prone #soft
911414431_391978392847134720 x	?@WissSports: REMINDER: Monday: WISS Field Hockey plays the mount in their first round playoff game at 3:30?Let's go Mount!
911414431_391976249310339072 x	@SeansColeWorld When the sports are over the Harvard degree will live on. # #2
911414431_376550740157669376 x	F ND
911414431_391404921909936128 x	?@MountAthletics: @MountMLax just about ready for a team photo before practice @Inside_Lacrosse #GOMOUNT http://t.co/LJRYLqgn2w?19 is a tool
911414431_391249621596372992 x	Mieko ! Kill ! http://t.co/Lo4K2tL5wA
911414431_391152202066440192 x	@NHLFlyers they need it
911414431_390604447942193152 x	@rattmambo yeah he's in gretzky's boxers
911414431_390604182396608513 x	@jillianbmele be careful, lots of crime.
911414431_390298761895108608 x	@Sawyers42 huh?
911414431_389544111436730368 x	@CiRocco_Bama and take a bath!
911414431_389367158427648000 x	RT @JayPaterno: Sun setting on Michigan's undefeated season? Sure looks like it. http://t.co/1BBJQilUmO
911414431_389204595136004096 x	RT @JayPaterno: Great job tonight by the fans the staff the  team. Hearts of Lions
911414431_389197898095022080 x	Hey Joe Pa that was for you!
911414431_389021079458811904 x	@AdrianPeterson I'm crying
911414431_388500696146116608 x	@lil_bmac blendy pens
911414431_387070018355081216 x	@michael_t_BLEH and Tori Lee rockin at the rib house. http://t.co/kZ9EBkmCPD
911414431_386943320037261312 x	@_Shink_ where's your man crush Schall?
911414431_386937109585858563 x	Giants screwed up by not going for 2 when they went up 20 19. 21st point meant nothing
911414431_386651479236677632 x	@_Shink_ speaking of retards my son went to retard central tonight-#st joes
911414431_386289587208724481 x	"@LaSalle_Sports: Tom Gizzi '85 inducted into #LSCHS Hall of Athletics http://t.co/D76HZdXSfB"miss a Gizz, Potsie
911414431_386289422422900736 x	RT @LaSalle_Sports: Tom Gizzi '85 inducted into #LSCHS Hall of Athletics http://t.co/U0t3nMY7fc
911414431_386273233848127488 x	@_Shink_ undefeated lifetime!
911414431_386271620563628032 x	@_Shink_ cause you'll die and I'll go to jail.
911414431_386270511023419392 x	@_Shink_ i like you your just a wuss.
911414431_384846408215699456 x	@rattmambo I'm first you're second
911414431_384467123751645184 x	?@ucathletics: Football:  Ursinus 40, McDaniel 21 (Final) #ccfb13 #d3fb #upthebears?4&0 baby
911414431_383559451464445952 x	@Conorresch34 @_shink_ @ice_bergman @whosur_laudadio junior
911414431_383399181726916608 x	@_Shink_ @Conorresch34 I actually miss you douche bags
911414431_383386712895787009 x	Watch the bruins jets and hoping to see Jimmy Lodge
911414431_383377180819869696 x	@sean_cinco you're nuts college life rules
911414431_382282450061500416 x	RT @MountMLax: Even if you're on the right track, you'll get run over if you just sit there.                              Will Rogers
911414431_380276129279406080 x	Great day to fish! http://t.co/LbtTctldPG
911414431_380167568566153216 x	@B_McGoon5 not!
911414431_379807947314192384 x	@Nick_SwagyP @adsofcraigslist @usoozeulose @AdsOfCraigslist show this to Ray
911414431_379793668691197952 x	RT @PimpBillClinton: I wish Mike Tomlin would bust out a Newport and smoke that mofo on the sideline.
911414431_379792341227556864 x	@Kook17 Church drafted by Edmonton #dragons
911414431_379760147213864960 x	RT @LaSalle_Sports: #LaSalleLacrosse - Congrats to defenseman Tucker Durkin on being selected 19th overall by the @PhillyWings in the 2013 ?
911414431_379758799172935680 x	RT @phillylacrosse: Men's lacrosse: Schwartz (La Salle) named a co-captain for Harvard - http://t.co/IUTNVoFyUG
911414431_379758096564092928 x	@nolanSAINTLEWIS hard nips!
911414431_379374861367672832 x	RT @lom4494: Flyers need to pull him!!
911414431_379302755254284288 x	@rattmambo can't wait to tailgate with Rich and Annette #major upset http://t.co/MEZmn42xo8
911414431_378646155196112896 x	RT @MountMLax: Looking forward to having @RattlersLax @BrettSchmidt9 & @TheBayhawks @TCDiBartolo to test our young guys tonight!
911414431_378645773753536512 x	RT @GCTigerTracker: Hold everything...details are sparse but looks like TW got a 2-shot penalty on 1. 6 becomes an 8, 70 becomes 72. Yikes.?
911414431_377609744158322688 x	@Kook17 @adammgreen no it would be cool if every fan had a paint ball gun and an endless supply of paint balls to shoot this squirrels.
911414431_376851203113897984 x	@rattmambo mine is run golf football beer food
911414431_376738415816867841 x	Great to be with my daughter today! #steelers http://t.co/yHWuJOdvty
911414431_376738035917811712 x	Go steelers #STEELERSBOARD http://t.co/kdlK6sNyjJ
911414431_376535156665757696 x	What on eath was Eminem doin on my screen during football #mynameismynameis
911414431_376419260916322304 x	?@DatPiffani33: Great to see this legend last night #ledge @mrp_pascali http://t.co/JAPjp1bTRl?2 Lengeds
911414431_376166052901564417 x	Great to see @DatPiffani33 back in Glenside! #ghostsintheKT
911414431_376129127969202176 x	Kyle Atkins (Arch Wood) picks one off a takes it to the house to give Ursinus the lead. #rhawnhurst
911414431_376057795260325888 x	@rattmambo @syddlles love the LaSalle helmet in the background #represent
911414431_375794253902798848 x	RT @BiIIMurray: Suicide bomber training: "Pay close attention, because I'm only going to show you this once."
911414431_375049990751944704 x	?@ScottPaterno: Yup- this about covers it.  http://t.co/qlGK2EFmwz?Outstanding O'Bama is a gutless puke. I'm sorry, President O'Bama.
911414431_374703228291915777 x	RT @netanyahu: I will not allow anyone to harm the State of Israel. if someone thinks of harming the tranquility of the holiday, he knows w?
911414431_374686618235699200 x	Let's go Pitt
911414431_374681551394844672 x	?@lil_bmac: Goodluck to my homie @ryanwinsbro tonight in his first game at Pitt love you homie?go Pitt
911414431_374484030563307520 x	RT @Armenian_Killa: What you do in the dark will show in the light.
911414431_374483375803088896 x	@B_McGoon5 @cuoci_mane chick song
911414431_374325732035813376 x	?@TimesHeraldPA: Obama seeking congressional OK for Syria action  http://t.co/aenws5Muzp?what a gutless puke
911414431_373537957610676224 x	@B_McGoon5 @the_BIG_Willy8 this is exactly why i asked my son to spend more time with @B_Mcgoon5 and less time with @the_BIG_Willy8
911414431_373370779653931008 x	@SeansColeWorld code foe I like my LaSalle buds better these Havard dudes
911414431_372316974224654338 x	@_Shink_ his house
911414431_372175087861911552 x	It's always a good night when you see Chris Hoffner #thepeanutman
911414431_371744899508760576 x	RT @LaSalle_Sports: #LaSalleLacrosse defensive coordinator Tony Resch wins his 5th MLL Championship as @TheBayhawks defeat Charlotte 10-9 h?
911414431_371741581021577216 x	Just another Championship for TResch.  congrats Tony #winner
911414431_371440294253719552 x	@_Shink_ i would have come
911414431_371435311424737280 x	Great time at the Lerch's house, drinkin beers with my LaSalle football buds.
911414431_371434261879848960 x	TResch in MLL championship tomorrow at PPL I'm in.
911414431_371222075232747520 x	@_Shink_ do u need me to pick u up
911414431_370961713450868736 x	@B_McGoon5 good luck #5
911414431_370730670156300288 x	Crackerman by STP is such an awesome song.
911414431_370723679140724736 x	@Conorresch34 good luck at Yale you'll kill it
911414431_370721196305686528 x	@Conorresch34 im at halligan's come on over
911414431_369207313573220352 x	Goodbye Michael, good luck at Mount, very proud of the man you are. I will miss you.
911414431_367111504241647617 x	RT @phillylacrosse: .@LaSalle_Sports 2014 MF @HU_DAT_hudak of @TwistLacrosse has committed to @BrownLacrosse @ReQRuitme
911414431_366502784851394561 x	@Stop_N_Shink25 one last circle jerk
911414431_366502387529166848 x	@lom4494 @uberfacts @jlambo9 @littlelambo91 that explains the bad grades
911414431_363629945165471744 x	@nolanSAINTLEWIS now there's a surprise
911414431_363129239370870784 x	@mastynick88 what he said
911414431_362765465417822208 x	@nolanSAINTLEWIS guessing you didn't buy that
911414431_362764867855323137 x	When is shark week?
911414431_362380823082708994 x	@Stop_N_Shink25 not when you have a life #getalife
911414431_357819872694521856 x	RT @frankblust25: Happy Birthday to the one and only @aromano12
911414431_356730522556317696 x	?@LaSalle_Sports: #LaSalleHockey - Congrats to former forward Ron Greco on officially becoming a member of the NAHL's Topeka RoadRunners.?
911414431_356584924310028289 x	So bummed I missed Sharknado
911414431_353318333308870659 x	RT @UberFacts: The lines on a red Solo cup are actually for measuring. http://t.co/Qpv5aZKQyt
911414431_353317815593336833 x	?@nolanSAINTLEWIS: Anybody selling a Zac Brown band ticket? #zbb?zach brown is selling a lot of them
911414431_353316271925903360 x	RT @JayPaterno: This pic was taken at Sunset before July 4 Fireworks in Happy Valley & was sent to me. http://t.co/H7B3Cb1UK6
911414431_353005593985957890 x	Picking my daughters up downtown tonight was like having a beehive shoved down my crotch. An absolute cluster fuck.
911414431_352750374924460032 x	@SeansColeWorld take him out!
911414431_352473639691616256 x	@nolanSAINTLEWIS @rattmambo matt, it is
911414431_351901869423071233 x	@michael_t_BLEH I'll kill it, if you bring it to my house
911414431_351877527020646400 x	?@Stop_N_Shink25: Back in the greatest country in the world #Merica?shit he's back
911414431_351820462654898176 x	RT @MountAthletics: Northeast Conference Adds Hobart College As Associate Member In Men's Lacrosse http://t.co/ONuCdBwIHZ
911414431_351541856556945409 x	RT @RandyJMiller: #Flyers top pick Sam Morin: "I've gotta a very hard shot. I'm tough. I can fight anyone."
911414431_351541658057326594 x	?@michael_t_BLEH: We would get caught on the train coming back from the gay pride parade?George luved it!
911414431_351541240334004225 x	@JimmyLodge So glad @michael_t_bleh and I took the train up to watch you get drafted.  You worked your butt off since mites.  Good luck Jet.
911414431_351332587693805569 x	No little boy ever loved hockey or worked hard than Jimmy Lodge. Today is the payoff, you earned it. Good luck in the draft today. #jrflyers
911414431_351315145114394624 x	@Stop_N_Shink25  MSM baby!
911414431_350942184746389506 x	@nolanSAINTLEWIS Dave blow you just drank a lot
911414431_350812539308871680 x	@Stop_N_Shink25 How's my boy Kelton
911414431_350807935846318082 x	?@MontCoSports: NHL Draft: Flyers could move up to snatch Nurse http://t.co/g3FE5YjLzO?I remember my son playing against Nurse up in Tronoto
911414431_350812274656686080 x	@Nick_SwagyP @montcosports we knew that back then
911414431_349714273867538432 x	@Stop_N_Shink25 I'm sure they hate you too
911414431_349321295822995456 x	@Conorresch34 when you get a vasectomy you smell smoke coming from your nuts!
911414431_349319243185135618 x	@nolanSAINTLEWIS always did
911414431_347548102204477442 x	The Rambo kid is corrupting the Michael T kid. #giggilo
911414431_347182979933691904 x	@Stop_N_Shink25 @nolansaintlewis but hetero!
911414431_347182128892620801 x	?@nolanSAINTLEWIS: Mike miller: hold mah dick?who's mike miller and why do you want him to do that? Are you gay?
911414431_347159522948812800 x	?@phillylacrosse: LaxPower National Boys' Ratings: La Salle finishes No. 3, Malvern Prep No. 6 - http://t.co/d21drOZ6pF?well deserved
911414431_346391528954032129 x	@rattmambo blew
911414431_346371326493212673 x	?@Stop_N_Shink25: So I pissed on my own coffee table last... #rambogradparty was a Hugh success I would say?pictures to prove it
911414431_345535171002503169 x	@nolanSAINTLEWIS Nolan,Nolan,Nolan, you let me down my man. The boys almost got thru the week. #ghostsinthehouse
911414431_345505340596576257 x	?@Conorresch34: #TeamCited?ouch!
911414431_344846177608556545 x	Under Armour High School Power Rankings - 06/12/2013 | http://t.co/m6ZsXmAgZO http://t.co/sxMxp9IOYH via @Inside_Lacrosse
911414431_344773188883980288 x	a few more days until the big event
911414431_344480499546333187 x	RT @nolanSAINTLEWIS: Teddy brewskis https://t.co/SZ9dQY1BvZ
911414431_344049136246587392 x	?@Conorresch34: "I'll drop a beat on that ass" - butch the black security guard @andrewgrajewski @mattykru22?Oh No
911414431_343704389900447744 x	?@frankblust25: @mrp_pascali where's the kegger tonight??Ocean city all week
911414431_343690284636454912 x	?@ucanthendelthis: @rattmambo enjoying a ride at the "lickity lick" he sent this pic to mom and memom http://t.co/DJkK02YQgW?outstanding!
911414431_343549272299544577 x	Counting the minutes until 10:30 so I watch the game again on PCN.
911414431_343548415709425666 x	?@LaSalle_Sports: #LaSalleLacrosse - Michael T. Pascali scores in transition for the Explorers. Lasalle leads 9-2.?like to frame this tweet!
911414431_343368432881901569 x	@nolanSAINTLEWIS Nolan are you taking the highway out to Hershey?#Hersheyhighway
911414431_343347568010469377 x	RT @jacktauteri: Michael t pascali is my fuckin boy
911414431_343340615691538433 x	@Conorresch34 Win today and you all will walk together forever!
911414431_343340168675225600 x	@SeansColeWorld Win today and you all will walk together forever!
911414431_343339870934151168 x	@rattmambo Win today and you all will walk together forever!
911414431_342808772336549888 x	I'm goin thru Nolan Lewis vine withdrawal. #vineme
911414431_342953689679548416 x	?@nolanSAINTLEWIS: @mrp_pascali my camera broke dude #novinenolan?I"ll run a fundraiser #starving
911414431_342594637699096576 x	Waking up and seeing another Penguin's loss is like new presents under the tree on 12/26. #crosbysucks
911414431_342236363497803776 x	RT @MontCoSports: PIAA Boys Lacrosse Semifinals: La Salle sets stage for state final rematch http://t.co/GuaUHdEoFO
911414431_341038879643672577 x	RT @joeybats14: #LaSalleLacrosse is dope. No one can even compete.
911414431_340881002085883904 x	My sons friends are some the best kids I ever met. #winners #lschs2013
911414431_340600640688504833 x	@SeansColeWorld we need to give GV the same treatment Mieko gave that swan #mauled
911414431_339884550006132736 x	@michael_t_bleh way to strap a set of balls on dude.
911414431_339829942294556673 x	RT @HarringtonBrian: Heartfelt prayers sent to the family and friends of Kip Taviano and @Fords_Lacrosse from the LaSalle HS community. May?
911414431_339829639323205632 x	RT @phillylacrosse: UPDATED: Lacrosse community mourns death of Haverford School lacrosse player Kip Taviano - http://t.co/FtGgzgyUdZ
911414431_339182705910620162 x	?@nolanSAINTLEWIS: How the hell do I lose a pair of shoes?go back and look at your vines, you'll understand#idon'tknow
911414431_339178026426306560 x	Ben Revere has giant balls!
911414431_339169716893515777 x	@rattmambo get some rest big dog, Nolan rules!
911414431_338038387946708992 x	I luv Nolans vines!
911414431_337723634577702913 x	RT @LaSalle_Sports: @CSNPhilly Official Release:The #LSCHS Class of 2013 features 55 NCAA Recruited Athletes http://t.co/ddenaXV7lj  http:/?
911414431_337425626875170816 x	In case I forgot to say this tonight FTP!
911414431_335890793946554368 x	@B_McGoon5 Sorry I am not there #5 my family left without me and I have no car. Please tell your folks I'm sorry. #dmids
911414431_335893730466881536 x	@mrp_pascali @b_mcgoon5 seriously
911414431_334851219275251713 x	@vinny_p26 flunk your finals and you could come back
911414431_334847065085579264 x	@frankblust25 @menshumor @phans77 @jlambo9 BTW great punch!
911414431_334843101149544449 x	@nolanSAINTLEWIS @michael_t_bleh happy birthday Nolan!
911414431_334634746430750720 x	RT @LaSalle_Sports: #LaSalleLacrosse - 9 players named to 1st All-Catholic team, Matt Rambo named league MVP. Full list here http://t.co/Pm?
911414431_334629490737180672 x	@Conorresch34 congrats on all catholic!
911414431_334626786556129281 x	@B_McGoon5 Congrats on all catholic. d mids!
911414431_334625098302623744 x	@rattmambo Ramrod congrats on league MVP!
911414431_333439680995553281 x	?@the_BIG_Willy8: Omg!!! https://t.co/i3iurKVmWL?my son hangs out with losers, guess that makes him a loser.
911414431_332987353419370496 x	Drew Supinski thanks for avenging our loss to EA, glad I came to watch you rip ched!
911414431_332253985153105921 x	@nolansaintlewis actions have consequences
911414431_331952854879309824 x	?@USHL: With the 5th selection, @RidertownUSA select forward Nicholas Master from Broomall, PA #USHLDraft? Proud of you Nick!
911414431_330639625041367041 x	My first thought today was. FTP
911414431_329370181392556034 x	@thereal_higgy Higgins gets all credit!
911414431_329367669247705088 x	Just saw Bergman on sportscenter! Nice
911414431_329366080936091648 x	@nolanSAINTLEWIS congrats
911414431_328649552011853824 x	Dude where's the picture of me and you from saturday
911414431_328691889341599744 x	@katie_pascali  that was meant for my homey nolan
911414431_328691612509155329 x	RT @nolanSAINTLEWIS: @mrp_pascali it's the boys http://t.co/GzkxAPeUR3
911414431_328652488750292992 x	@nolanSAINTLEWIS dude get that vine of ramrod downing a rollingrock off twitter. Not good
911414431_328647371196088320 x	?@toe_soup19: #selfiesunday http://t.co/9nwF21uh58?nice
911414431_328602780212264960 x	RT @LaSalle_Sports: @Inside_Lacrosse  #LaSalleLacrosse - Stefan Bergman Scores 80 yard Goal vs Haverford: http://t.co/mdsz7mBf8Q
911414431_328477218760175616 x	?@ASAP_Rocco24: Best part if my day was meeting the worlds tallest teenager. #bubbles. Thanks to @higgie_smallss?bubbles is my girl
911414431_328246917542866944 x	?@rattmambo: My team is the shit? it's getin better, too many goals against, terrible on gbs
911414431_327918911892897796 x	RT @Inside_Lacrosse: Virginia puling away in this one. Less than 10 minutes left, UVa 10, UMD 5. http://t.co/J0rMYaNmrI
911414431_327918646481539072 x	?@Conorresch34: https://t.co/fwaGy0soJW?sausage fest
911414431_327917714242928640 x	?@lschs: La Salle Wins High School Boys' Distance Medley Championship of America #LSCHS http://t.co/arOOdVbJrj?awesome!
911414431_326874055502331904 x	@nolanSAINTLEWIS @lil_bmac who's b-mac?
911414431_326872626452643841 x	?@nolanSAINTLEWIS: Shout out to @DatPiffani33 on his stellar performance in his game today #hatty #gbsfordays #baddog #bington?15 GBs!
911414431_326870758183800832 x	@Conorresch34 and "I'm baked so who cares"
911414431_326513217830526977 x	@DatPiffani33 10 gb's, #no longer disappointed
