914859068_386232418446749698 x	Temple University Student Suing Atlantic City Police After Violent Beatdown Caught On Video http://t.co/OTwYwrSEIU via @bi_university
914859068_386158992260472833 x	RT @Cindy610: My favorite former Eagle @ike58reese & my favorite current Eagle @cutondime25 helping a great cause tonight http://t.co/OZwxZ?
914859068_385800735822069760 x	@Ike58Reese Hey Ike is your son Mike and Eagles fan or a Bengals fan
914859068_385791328761552898 x	@TonyBrunoShow you look phenomenal TONE!!!! http://t.co/cvXBO45RNh
914859068_385774870182633474 x	@HARRYMAYES975 flyers will be playing from behind all year so ill go with Journey's don't stop believing. met u at CSB last night UR THE MAN
914859068_385761001649356802 x	@AngeloCataldi this is the tat guy that just called in http://t.co/l1MxJaskoP
914859068_385024010947272704 x	@Ike58Reese would you take a look at Kenny Britt for a 5th round pick? Also would Josh Freeman be an option this offseason for a low price?
914859068_385759998455709696 x	@Ike58Reese Ike can you explain to me why @MrGetFlee99 gets 13 snaps against the best passing attack in NFL history? he's our only pass rush
914859068_385746047907024897 x	@rheahughes  hey rhea my celebrity look a like is jayson werth and the wrestler edge check it out!!
914859068_385750479432478720 x	@rheahughes and Eli looks like Michael Phelps
914859068_385076568533393410 x	RT @Ike58Reese: @RedBaron4for4 both players have high potential.So I would think about it. The character issues are real with both players.?
914859068_384453229376847872 x	eagles eagles eagles
914859068_382959070530895872 x	RT @Sixers: Brown on @NerlensNoel3: "I see a bouncing, wide-eyed player who can be whatever he wants to be... He has a chance to be really ?
914859068_382958989702467584 x	@RealGlenMacnow what about bennies shoes from Sand Lot!!!!
914859068_382958816570011648 x	RT @RealGlenMacnow: Another movie prop I'd love to own: Al Czervik's golf bag from "Caddyshack."
914859068_382933862260539393 x	@thekidet  we shud rap battle b4 the season starts lol
914859068_382933516209504256 x	@MrGetFlee99 Vinny you inspire me everyday idk how you haven't quit yet man they played you the first 2 weeks! way to step up against KC tho
914859068_382872181471866882 x	@MikeandIke94WIP A consistent running game not meaning production just volume...Situational play calling, 3rd down and redzone efficency
914859068_382870143853793280 x	@Ike58Reese First off u owe me a rematch in that board game Risk 2nd do you have plans to coach ST at any point?
914859068_382869050075803648 x	@Jrue_Holiday11 We miss you out philly man this season goin be hella crazy wit out you smh
914859068_382867788655648768 x	@thekidet this is your "look at me season" the teams on your back and I trust you'll deliver #turnupET
914859068_382867536594755584 x	RT @thekidet: It's funny how girls have their "look at me outfits" on and wonder why people look lol smh
914859068_382866569979637761 x	@Bighugh53 Keep your head up HUGH!
914859068_382864493329387520 x	Big ups to @Trouty20 Cumberland Counties best athlete of all time!  http://t.co/DdMD4WHujR
914859068_382863386284806145 x	RT @nfl: Mike Glennon will start at QB on Sunday for the @TBBuccaneers, per @RapSheet:   http://t.co/31MlzdOwZs #AZvsTB
914859068_382863235583451136 x	RT @wingoz: Season could be over for Cowboys Anthony Spencer http://t.co/e6YjYlBkrT
914859068_382863059858911232 x	RT @BrandonGowton: If you haven't already, you really need to read this story on Chip. http://t.co/FkjUlv7kcL
914859068_382863000807280640 x	RT @Jeff_McLane: Sitting in Philly traffic, but what a view: http://t.co/plYTf4m7cl
914859068_382862081910796288 x	@Adapt2Survibe when you speak I listen!
914859068_382853638403530753 x	@GFELLAH thanks for love and the promotion
914859068_382855615741038592 x	@GFELLAH idnt even know how to work this tho how do I get the attention of the ppl I follow just put up the @ sign with their name like udid
914859068_382853522821107714 x	RT @GFELLAH: everybody follow my bro @RedBaron4for4 starting out his sports broadcasting career...
914859068_382853191328485377 x	maybe someone can hypnotize Peyton Manning and make him think Sunday is a playoff game.
914859068_382106724619927553 x	Cards' Williams' father dies in wreck http://t.co/zJsRe2p2XZ
914859068_381876569922220032 x	Giants Suck no more NASCAR #nationwideseries
914859068_381742638925221889 x	Its about damn TIME!! (LBJ voice) nice to meet you twitter world!
