915675469_356051420031614979 x	Collingswood Farmers' Market is abuzz http://t.co/evXGEgf8HD
915675469_399537224897028097 x	@_ajamxx wish I could!!! Have plans with the family.  Have fun!
915675469_399296579083182080 x	Still trying to get used to 5pm darkness
915675469_398671731982082048 x	@FOX29philly has been airing several specials so far this month...from autism to miscarriages & more...linked thru my Facebook page...
915675469_398239572913442817 x	@Knapp022 Hey! I don't see it on our website...it may go up soon...i'll keep checking!
915675469_398240934824931328 x	@Knapp022 it very well could!! we have an hour-long newscast so we have time for additional content.
915675469_398154617567342592 x	The clock in my car is finally right again.  Thank you daylight savings!! #imnotlazyiswear #itsthelittlethings
915675469_397557681999052801 x	The family of a hit-run victim in Cheltenham speaks to @FOX29philly at 10pm...tune in, police need your help IDing hit&run suspect
915675469_397194460385521664 x	?@CoryBooker: I'm about to enter Jeff Nash's house who is the chairman of Cherry Hill Dem Party." I know where that is!
915675469_397140181901660162 x	@howardeskin @ColWolfeFox29 do we call this an upset?? A stunner?? #notcomplaining #eaglesneedaW
915675469_396838805564837888 x	Just remembered we fall back tonight--amazing news.
915675469_396840236468412416 x	?@ebcinpa: @Fox29Jennifer you get an extra hour to finish all of your candy corn!? Oh it's loooooong gone!
915675469_396822954077855744 x	After the game on @FOX29philly -- more info on the LAX shooting suspect from #pennsville nj...hs classmates call him "loner"
915675469_396639148310003712 x	Congrats fellow cougars?@CherryHillSun: A former player and coach at Cherry Hill East were honored at the... http://t.co/gJ1VmWIptY?
915675469_396638123645755393 x	Series of setbacks lead to burglars arrest?@cpsj: Man arrested for stealing over $75K in loot from Mt. Laurel store: http://t.co/zU1CeQOQvp?
915675469_396635324883144704 x	RT @PPDJoeSullivan: .@PhillyPolice #Accident Investigation Unit 11/1 1035p 53 & Chestnut 3 yr male hit black SUV Vehicle fled Info call AID?
915675469_396000991348539392 x	Heading to a press conf with the @FBIPhiladelphia about this am's armored car heist
915675469_395923333805776896 x	RT @TU_Police: Excellent investigative work by @PhillyPolice Central Detectives and TUPD Detectives identifying the suspect who robbed our ?
915675469_395900677157036032 x	@SheinelleFox29 rocked Beyonc?'s dance moves on @Good_Day_Philly !!
915675469_395648370343440384 x	We'll have the latest details about a @TempleUniv professor assaulted and robbed, search for suspect...on @FOX29philly at 5pm
915675469_395411364543741952 x	MT@FOX29philly:BREAKING: @PhillyPolice release vid, pic of suspect that robbed, assaulted Temple U professor Tuesday http://t.co/SdDtyHBiUD
915675469_395325418372603904 x	@JGwinn1048 great to hear from you Jim!!! I miss campus...you're lucky to still work here:)
915675469_395289407986876416 x	@FOX29philly LIVE at 5pm from @TempleUniv where police say a professor was assaulted/robbed inside an office at Anderson Hall
915675469_395218340525768705 x	Male body found in #haddonfield had distinctive tattoos. Can you help ID him? Email: ccpotips@ccprosecutor.org http://t.co/Kwfj2JB09z
915675469_394930648441696256 x	Tune into @FOX29philly now!! We're trying to help the @CamCoPros office crack a cold case. Can you help us??
915675469_394628837524258816 x	Got a tour of NJ's 2nd medicinal marijuana plant today. opens tomorrow. See more on @FOX29philly after the WS game http://t.co/MXIqdUAxvD
915675469_393674799635238912 x	One parent is fighting to change @Neshaminy high school's mascot name "redskins"..says racial slur...thoughts?
915675469_393699281125011456 x	@PossumIsOssum yes it is, Joe...
915675469_393663925327507456 x	@_ajamxx thx for tuning in AJ!
915675469_393558346529538048 x	?@standoutstar: @Fox29Jennifer are you joining the good day team for good or just for tomorrow??just filling in :)
915675469_393134909923278848 x	Tune into @FOX29philly NoW! Live report on rape charges against fmr Philly priest *dropped as accuser dies unexpectedly
915675469_393077080638111744 x	Phila DA: sex abuse charges against Father Robert Brennan dropped after 26-yr-old victim died unexpectedly
915675469_393042431295647744 x	@Moorestown_PD invest 3 range rovers stolen & advise: keep doors locked, remove key fobs
915675469_393018483740794880 x	RT @FoxNews: 14-year-old arrested in murder of Massachusetts teacher, schools closed for investigation http://t.co/SP2DkoksXJ
915675469_392769788596207617 x	3suspects charged in connection with the murder of a Woodbury, nj gas station attendant in aug...live on @FOX29philly at 6!
915675469_392402081048305664 x	@CherryHillTwp mayor chuck cahn performs twp's 1st same sex marriages http://t.co/SrqJjSq2WC
915675469_392394138668523520 x	Tune into  @FOX29philly  NOW!  I'll have a live report from @CherryHillTwp where mayor chuck cahn is performing twp's 1st same sex marriages
915675469_388116888083251200 x	5 students in one Philly high school assaulted on their way home from school this week...details & a safety plan on @FOX29philly at 10
915675469_387757520938602496 x	Princeton U police: Upper campus/ Nassau Hall cordoned off as they investigate report of shots fired. No lockdwn & No confirmed shooting
915675469_387720369328488448 x	Spoke to the horrified fam of Lisa Armstrong--mom of 5 from Trenton whose body was found in Tabernacle.  Story @10 http://t.co/sWBc2wkzTz
915675469_387680340619575296 x	RT @phillymag: Mayor Nutter Going to Israel, London ? He?ll attempt to grow trade between Philadelphia and the world. http://t.co/AQGra2fhkT
915675469_387676158009298944 x	?@LizCho7: UPDATE.. and it's great news. 14 year old Avonte Oquendo has been FOUND and is SAFE. Latest on @eyewitnessnyc at 4? fantastic!!
915675469_387675945387429888 x	RT @CoconnellFox29: Shock Video: @PhillyPolice searching for man who beat blind man. Caught on video http://t.co/LttQgiy19b
915675469_387656199229173760 x	Decided to be proactive and get a flu shot--ouch! #whuss!!
915675469_387658423745409024 x	?@keefeshawn: @Fox29Jennifer no pain no gain lol? true...
915675469_387372978960617472 x	LIVE on @FOX29philly at 10 pm with the latest on a woman's body found in a wooded area of Tabernacle, NJ this am...
915675469_387301162887970816 x	@Peggyturch thx Peggy!!!
915675469_387290121131024384 x	RT @MARKPETRO1968: @Fox29Jennifer @FOX29philly http://t.co/HNd9IUqYsO
915675469_387289926792142848 x	?@KimlengOl: @FOX29philly http://t.co/rVYFicWVNr? ominous!
915675469_387283608366768128 x	It's pouring outside of @FOX29philly studios in old city!! Please tweet me pics of what you're seeing!
915675469_387289794809958400 x	@LoveBritBarton stay safe!
915675469_387289563968049152 x	RT?@Citywide_MSVP: @FOX29philly Audubon NJ http://t.co/c3bcToU5Ox?
915675469_387274703674814464 x	@Bill_Godschall thx bill!!
915675469_386589874247446528 x	@sayheymichelle you must tune in to fox:))
915675469_386606646979743744 x	?@sayheymichelle: @Fox29Jennifer I will!! Congratulations on your newest journey!! :)? thx so much!!!
915675469_386583698784542720 x	Candy corn addiction: in high gear...& it's only Oct 5th! http://t.co/qKmhfsbQUk
915675469_386589922360320000 x	@tfischer31 nice!!
915675469_386589730613522432 x	@Expo_Nizzo happy Saturday to YOU!!
915675469_386589636526886912 x	@ebcinpa can't go wrong there!
915675469_386317813797126144 x	RT @YouthRally: Great story that just aired live on @FOX29philly about our big movement launch. Special thanks for @Fox29Jennifer's support?
915675469_386305563690561536 x	Local teens launch political movement during government #shutdown.  @chrisbiehn & @YouthRally getting things done...@FOX29philly 10 pm #Y4T
915675469_386310054859014144 x	@DJWeedPizza you're forgiven...2nd week on the job!
915675469_386254857809960960 x	@KierstenTomson thank you, K!!
915675469_385516235410382848 x	@PhillyPolice arrest Joe Smith for the senseless assault and robbery of a 75 yr old man at a Getty gas station in N Philly
915675469_385445678035763200 x	Unbelievable!! @PhillyPolice release video of suspect brutally attacking a 75 yr old man at a Getty in N. Phila  http://t.co/v33KiFdI5Y
915675469_385157897506009089 x	Police: An accused murderer set free in Cape May Co.  Tune in to @FOX29philly at 6pm to hear more about this concerning story.
915675469_384781883500154881 x	A Philly Carriage driver says he could lose 80% of his daily earnings in a govt shutdown...tune in at 5&6pm on @FOX29philly
915675469_384809405591855106 x	@geojm It just works better for me at this time...thk u for your support!!
915675469_384781395073458176 x	@numbercrunchin1 I'll be on tonight at 5&6pm!! Thanks for watching:)
915675469_384537430977945600 x	RT @David_Boreanaz: Yo @Eagles Josh Freeman cld be a steal if u play your cards right. #JustSaying
915675469_384332811601444864 x	RT @Swineluv: @Fox29Jennifer you bet! , still watch you on Fox 29 cause I luv your work #WellDone
915675469_384332753334173696 x	@smoot_lee thank you:)
915675469_384332655665627136 x	@ApostleFrank great thanks! We must catch up soon
915675469_384332548903796737 x	?@hoofer1273: @Fox29Jennifer just adorable congrats on the new gig!?thx!!!!
915675469_384332475226669056 x	?@Swineluv: @Fox29Jennifer central PA misses you Jenny #LancasterCounty? aw, nice to hear from u!
915675469_384332354745278464 x	@Expo_Nizzo thx Nizzo! Always so supportive
915675469_384332235283136512 x	?@StevenWrites: When did we move to fox? @Fox29Jennifer? last week
915675469_383772597508661248 x	More details on a NJ judge's ruling to allow same sex couples to get married... @FOX29philly at 10pm
915675469_383693562803937280 x	@GovChristie ignored questions about NJ Judge's ruling allowing same sex marriages while at an event at @TCNJ
915675469_383005733996224512 x	Exciting news! Today was my 1st day reporting for @FOX29philly...!! Tweet me here.
915675469_383048436683399168 x	?@ejv3bsa: @Fox29Jennifer Congrats on the new gig. @FOX29philly just added a class act news woman!?thk u, Ed!!!
915675469_383244473737953280 x	@TheJaimieJoyce YESSS!!! I'll have to fill you in at the next family party
915675469_371816563772780544 x	@sarahbloomquist you & me both!
915675469_383258181725868032 x	?@TheJaimieJoyce: @Fox29Jennifer Sounds good! I'll have to tell my friends and neighbors to change the station for you, haha.? Yes pls!!
915675469_383056595057639424 x	?@hmetal2013: @Fox29Jennifer arrrghhhh!!! Ill have to change the channel!!! I will still watch 4 u!!? Thx for the love!!
915675469_383048844428464128 x	@MeganHealey thx Megan!! You too!!
915675469_383048487153434625 x	@_ajamxx thank you!!
915675469_383048324045357056 x	?@ScottCrossin: Best wishes to @Fox29Jennifer! Have fun and enjoy every minute @FOX29philly !?thank u!!!
915675469_383031106930765824 x	@Knapp022 of course!! Thank you!!
915675469_383048230919225344 x	@Knapp022 yes:)
915675469_383007211515301888 x	?@numbercrunchin1:The best smile in the region has changed stations!?so sweet! Does that mean you'll make the switch with me?!
915675469_383012674097131520 x	@numbercrunchin1 not sure yet!
915675469_383012618593923073 x	@agr3agr3 thanks, Alvin!!
915675469_383006826738237440 x	@TheAndyWheeler what can I say? ;)
915675469_381960738577080320 x	You go girl! #doingitall #familytimetrumpsall ?@GiulianaRancic: From the Emmy red carpet...to watching football with my two boys:)."
915675469_381957738307538944 x	Jeff Daniels recites quote during Emmy acceptance: "Whatever you do with your career, make it matter make it count..." Fine words #Emmys
915675469_381458513853046784 x	Ready for the @HEROTHRILLSHOW to begin at the @WellsFargoCtr http://t.co/OBI4zZeLzp
915675469_379595291131121664 x	@olderbrother21 thank you!! Happy Monday :))
915675469_378572850443325440 x	RT @JazEllis: If you are headed to the @Eagles home opener, don't miss Action News tonight @ 5. @6abcjennifer will show us exciting changes?
915675469_378527963400007682 x	Feeling Dawkins' energy in the west passenger elevator at the linc! #revitilization #2013 #eagles http://t.co/AEFpi2EuDW
915675469_377225928671514624 x	RT @PPDJoeMurray: Attempted Rape/robbery around 40/Pine yesterday afternoon. Thankfully he ran before hurting the victim. He then committed?
915675469_377224575756816384 x	@Hartsy19 #hartnelldowndogg what a concept!!
915675469_377224260932362241 x	RT @Hartsy19: Great yoga session with @clwgrillo this afternoon. Ready to start the season this week!!  #hartnelldowndogg
915675469_377220745816186880 x	RT @David_Boreanaz: Speed is what you need @Eagles and that's just what Chip Kelly is gonna bring...End-zone early Djax . #Getafterit #Shad?
915675469_377192181746139136 x	Lil nervous for the eagles! New season, new hope...who's with me?!
915675469_376370318052298752 x	@simonsfund is performing FREE heart screenings for cherry hill students at CH High School East until 4pm today! http://t.co/7Kg6DfpsaG
915675469_377081817842860032 x	@DebLoggia congrats on a successful event!
915675469_377044068209283072 x	At MLK Hs for the 1st day of school--1st yr merged with Germantown HS. Parents hopeful. LOTS of comm support welcoming studs
915675469_374555260771381249 x	LIVE on @6abc at noon with Labor Day coverage from the Jersey Shore.  Please join us!!
915675469_374626436847788032 x	@debbieleebee i so wish I could!! All work no play ;) happy Labor Day!
915675469_374556610473254912 x	?@standoutstar: @6abcjennifer @6abc which beach are you @?? Atlantic City
915675469_373892879636525056 x	RT @mullsy69: @6abcjennifer thanks for coming out and reporting on the vandalism this morning .
915675469_353646959111843840 x	@karentravers love that! :) glad you are a member of the team!
915675469_371821627274977280 x	?@hmetal2013: @6abcjennifer Jennifer, I thought you were a Metallica girl! :)? lol, headbanging queen
915675469_371818474223722497 x	When is Nsync going on tour? #thisboybandsgotmyheart4life #vmas2013
915675469_371817508023828480 x	?@VUCoachJWright: JT is off the hook ! Talent and passion is incredible ! Nsync? got that right, coach!
915675469_371816411695677440 x	JT is rockin' it... #refreshing #vmas2013
915675469_371813304609820672 x	I heart Macklemore & Ryan Lewis... #humanrightsforall #vmas2013 #stellarmusic
915675469_371422298756362240 x	@frankski3 of course! Thank u:) have a nice weekend!
915675469_371422154212253697 x	@Expo_Nizzo thanks, Nizzo!! Happy weekend :)
915675469_369550595742760960 x	RT @Knapp022: @6abcjennifer http://t.co/FB540ka8cu ? Wiffle Ball Tourney @BarnabysHvrtwn James J Knapp Memorial Wiffle Ball Tourney!
915675469_369550485839024128 x	@Expo_Nizzo happy birthday!! Hope you enjoyed:)
915675469_363686952303722499 x	?@standoutstar: @6abcjennifer Jenny you on my block??not today, Peter! :(
915675469_363663619953020928 x	@shutz21 glad to bring attention to the problem
915675469_363663539611131904 x	RT @shutz21: @6abc @6abcjennifer @briantaff6abc THANKS.We come home from work to darkness,spoiled food,etc.This brings attention to HELP us?
915675469_363663481499041792 x	?@philliesx26: Swear I just saw @6abcjennifer on 95 in the news van!? You probably did!
915675469_362052509172379648 x	?@mjv1975: .@6abc Why are there two reporters standing 5 feet from each other?" Team coverage with @KennethMoton!
915675469_361875370678558722 x	@sarahbloomquist is anchoring #BREAKING news on @6abc .  3 houses collapsed on the 400 blk of Daly St. in South Phila
915675469_361695297275047937 x	RT @ActionNewsMatt: #BREAKING @6abcjennifer reports 1 man has made it out of car that plunged into Schuylkill River along Kelly Drive, 1 wo?
915675469_361619773861281793 x	It's pouring in jersey!!! Tweet me pics of what you're seeing!! Why didn't I pack my rain pants??? :(
915675469_361615514205822976 x	@musicmanzack thank u zack!!!! Hope you're having a nice weekend!
915675469_361618041005551616 x	?@musicmanzack: @6abcjennifer I am don't forget Musikfest starts next Friday? ill be there Friday signing autographs!! Introduce yourself!
915675469_361604479054905345 x	Photographer @6abcmike is amazing!!!!!! ....that is all.
915675469_361615676034654208 x	@dcschrader @6abcmike lol...he'd def have a reply to this but his phone battery died!!!
915675469_359319014881116160 x	RT @MurthaKnapp: @6abcjennifer Check out the 2 races we have in honor of #AutumnPasquale -- Retweet to raise awareness!!! https://t.co/SLap?
915675469_358729336016207872 x	@Expo_Nizzo smarty!!!
915675469_358570298578190338 x	@saintseamus hi !! Thx:)
915675469_357528575458557953 x	Watching the premier of @GiulianaBill for the 3rd time in 15 hours-ha! Love them! #coolestcoupleontheblock
915675469_357507762676174849 x	@frankski3 sure thing!!! Hello & Happy Wednesday, Frank!!
915675469_357497612603097090 x	?@MrStanleyCup: @6abcjennifer   Hello? hey!!
915675469_357131132636119040 x	?@BRAZBQ: @6abcjennifer come and have a hamburgao. U will love it.?location?
915675469_357136102177517570 x	?@BRAZBQ: @6abcjennifer 33/arch @DrexelUniv? I will have to check it out!!!
915675469_356785872403828736 x	RT @ActioNewser: FBI command post. Searching Schuylkill River near Falls Bridge for evidence in a white collar crime case http://t.co/YXbwE?
915675469_356611660066193408 x	?@musicmanzack: @6abcjennifer 18,000 people were at the Wells Fargo Arena for WWE Money In The Bank tonight?were you?
915675469_356613757847343105 x	?@RipperSoftball: @6abcjennifer with @BrockK 's tweets, I feel like I was there.? Love!
915675469_356611961858957313 x	@Slydog23 say a prayer to the weather gods!
915675469_356597317765304321 x	The fountain on the Ben Franklin Parkway is busy with kids cooling off & the heat wave hasn't even arrived yet!! http://t.co/BCxWZAHHVF
915675469_356605585438932992 x	?@scullyano: @6abcjennifer it's either too hot or too wet.  Ugh!  Mother Nature isn't being very nice this summer.? #betterthanadrought?
915675469_356602348811993088 x	?@eastcoastwoman: @6abcjennifer Glad this is what is going on and not a march after the verdict. This is what should be? much lighter
915675469_356602287709360128 x	?@preciousface: @6abcjennifer @6abc Still 80 degrees here in Lakewood, NJ? I fear what's to come! #detesthumidity
915675469_356601414237167616 x	@seanmclachlan1 come back! :D
915675469_356549990727946240 x	@johnleonard6 caught me making a friend before my 6pm liveshot in Camden!! #seriouschatface http://t.co/tKUwmBR1s3
915675469_356536932391596032 x	@musicmanzack thank u, zack! Have a great night!
915675469_356517563158626305 x	@CamdenCountyPD investigates "sophisticated" ATM burglary at pnc bank on Broadway in Camden tune into @6abc at 6!
915675469_356212558748868608 x	The storms break (for the moment at least!) & @6abcmike and I are graced with a beautiful sunset in Trenton http://t.co/DS4H5KpBVs
915675469_356169964916445185 x	LIVE in Hamilton Twp, Mercer Co on @6abc at 6...the latest on 5 teens shot, 1 killed at a house party fri night
915675469_356095340891488256 x	@pindarcjw thanks, Charles.  Have a wonderful weekend!
915675469_356083693548339200 x	@Slydog23 wait til u see what I bought!
915675469_356077988690944000 x	Shopping @Haddonfield_dt arts & crafts festival http://t.co/1jKmzMxotm
915675469_356059180462903296 x	?@Sengel626: @6abcjennifer rowing at cooper river right around the corner. National championships.?GL!!!
915675469_355778755916075008 x	@Expo_Nizzo happy Friday to you, Nizzo!!
915675469_355771159352061955 x	?@aliciavitarelli: @Johnstofko26Com Of course @6abcjennifer is on!? I'm here & I'll be on the tube tom night! Alicia-jealous of your ride
915675469_355739734846349312 x	Grab that umbrella--Looks like Philly is about to get clobbered by rain @6abc #stormtracker6
915675469_354431612898902017 x	Dancing with the #sensationalsoulcruisers @KeenansNW #luvmotown #luvjerseyshore http://t.co/lEMU0H3kx1
915675469_354434470478221313 x	?@KKurzCSN: @6abcjennifer That looks like a bad photoshop job ha? it's so real!!
915675469_354423242540318721 x	@CarlyQRomalino this is true! You should've said hello!!
915675469_354428845924958208 x	@CarlyQRomalino I see that you're a reporter--awesome! I took off to get some ice cream ;) have a fun night!!
915675469_353656572045570049 x	@CeciliaVegaABC reports that the local police chief is saying 60 people in San Francisco plane crash are unaccounted for
915675469_353641473612328960 x	@karentravers didn't realize you were a local! Pa or jersey girl??
915675469_353532618425376770 x	30 people from 25 countries became US citizens in a naturalization ceremony aboard the Battleship NJ this am http://t.co/jJmOyiu6EH
915675469_353270286126309376 x	@6abc is down the shore this holiday weekend.  Any guesses as to where we are??? http://t.co/C7DcRS7u3d
915675469_353315555710734337 x	@joyce_arrell have so much fun!
915675469_353272120211542016 x	?@hdawson1010: @6abcjennifer Hello jennifer u are in Ocean City NJ!!? Heather--you win!! Nice work:)
915675469_353198189614088192 x	@morningmika happy 4th to you & Jim! An email to you just bounced back.  Hope the annual BBQ is a blast! #jennithereporter
915675469_352993018246217728 x	?@musicmanzack: @6abcjennifer You look beautiful tonight. Happy 4th of July? sweet of u.  Happy 4th!!
915675469_352942700502331393 x	@6abc viewers are so kind to drop off holiday goodies while we cover 4th fireworks!! #nodietonholidays http://t.co/qsR2IxfbVj
915675469_352944521279057921 x	@standoutstar narberth!
915675469_352943621907034112 x	@davegisaac so nice of you Dave! I'm in Narberth...I'm thinking you're in center city!!
915675469_352839139156176897 x	@Expo_Nizzo happy 4th to you!
915675469_351365188244611077 x	Catholic Church mergers take effect tomorrow.  Live report on @6abc at noon.
915675469_351487096369844225 x	?@Expo_Nizzo: @6abcjennifer Saw your report on that catholic church which is closing. Great story! You look awesomely beautiful!? Thx niz
915675469_351100673837903874 x	@Expo_Nizzo you are the greatest fan! So nice. Thanks
915675469_350716192283033601 x	It's like clockwork...another evening t-storm bears down over Philadelphia
915675469_350721020765798402 x	?@TheAndyWheeler: @6abcjennifer @beasleyreece  said its like living in tampa up here? not cool!
915675469_350720920006037506 x	?@rkuestnercsn: @6abcjennifer kinda annoying, huh?? Tough on a Friday night
915675469_350720607983378432 x	?@Flyersfan1221: @6abcjennifer since when did this become Florida? I don't see any palm trees.? Palm trees would def make it bearable!
915675469_350640271064698881 x	Great night at the Academy of Music for these 2 theatre lovers!! #wicked http://t.co/XdotQhYssL
915675469_349919006590898177 x	Traffic alert--Admiral Wilson Blvd is a parking lot getting onto Ben Franklin Bridge
915675469_349871696435625984 x	Whoa @MileyCyrus has passionate fans @GMA
915675469_349212926361604097 x	RT @ABCWorldNews: Zimmerman Jury Hears 911 Tapes at Start of Trial http://t.co/ONxtDEfDxi
915675469_348929221835493377 x	@MarkCGullett @6abc I covered a church closure today..
915675469_348445986550599681 x	Boundless Field opening at Croft Farms in Cherry Hill for children of all abilities to play sports with their peers http://t.co/3PhEQur3JY
915675469_347752609324609538 x	@GloTwpPolice We'd like to get this on the air! Who can we talk to about it?
915675469_348113515728490496 x	@jpjmg aw, thx:) enjoy the weekend!
915675469_348113445918482433 x	@Expo_Nizzo thanks, nizzo!!! Happy fridayyy!!
915675469_400063498405044224 x	Travel Nightmare @PHLAirport has passenger raising security questions http://t.co/ybiWMbCt2q
915675469_400124619065397248 x	@BradGertz Thx for sharing 1st on @FOX29philly "Travel Nightmare @PHLAirport has passenger raising security quests" http://t.co/ybiWMbCt2q
915675469_400033103009177602 x	Only on @FOX29philly: Travel mix up at @PHLAirport has one passenger raising big security questions...story at 6pm
915675469_400031730863579136 x	?@_ajamxx: @Fox29Jennifer How you know Robert Edwin? Fondly, A.J.C.?he was my voice coach for years.  Ask him, he'll tell ya!
915675469_399958982972178432 x	@BradfordPeggy pls send me an email Jennifer.joyce@foxtv.com
