937832288_366147673478283264 x	Stop letting someone else control your happiness.
937832288_390254749247078400 x	Time changes everything. Keep your head up, things will get better.
937832288_385226894373036032 x	Be with the person who brings out the best in you.
937832288_374346160498302976 x	Some people come into your life as blessings. Others come into your life as lessons.
937832288_373553010146041856 x	Focus on the people that matter most.
937832288_367146102187118592 x	Find someone who knows how lucky they are to have you.
937832288_364778830122065921 x	A person's actions will tell you everything you need to know.
937832288_363799223902289920 x	Stay faithful or stay single.
937832288_362016964681535489 x	After a while, you just want to be with the one that makes you laugh.
937832288_360537723171377153 x	It isn't what we say or think that defines us, but what we do.
937832288_347144475950321664 x	When people choose to leave your life, don't chase them. They aren't worth your time. Find someone who is.
937832288_345662294841229312 x	Those who hurt you don?t deserve you and those who love you won?t desert you.
937832288_339544911353352193 x	If someone walks out of your life, it gives someone you need a chance to walk in.
