94004689_393181414931595265 x	Carlos Beltran is a monster #ROBBED #HOFer
94004689_396683931363586048 x	@ChrisEmery02 THEY JUST DON'T FUCKING GET IT
94004689_396088598162071552 x	@ChrisEmery02 hahahaha WTF
94004689_396050721461653504 x	RT @qdatypeofnigga: Q da type of nigga that bought gta5 just so he could get a taxi cab and drive people around
94004689_395772843868585984 x	RT @daboulcliff: Man fuck Boston
94004689_395728810198716416 x	RT @Bob_Phillies: My reaction to seeing the Sixers bench this season http://t.co/0p6V1hOfel
94004689_395728545147670528 x	sixers cant even lose right. this is #winlessforwiggins dammit. who told them otherwise?
94004689_395604029767548928 x	time to dangle at slyvania
94004689_395374242679640064 x	@Maddyproc if youre on crazy drugs haha
94004689_395371601958416384 x	can't wait for another season of spence http://t.co/e9KN6b3HbX
94004689_395276273146400768 x	RT @MeekMillRapLike: WHY DJ KHALED ALWAYS LOOK LIKE HE FORGOT SOMETHING AT HOME ? http://t.co/kg56QZ93ET
94004689_395270499213012992 x	RT @Things4WhitePpl: Asking people how they cracked their iPhone
94004689_394936315965624320 x	"@NBCPhiladelphia: Woman likely set herself on fire: http://t.co/C6atv6aSxv" that's hot
94004689_394860185002721280 x	RT @fakecoatesy: Hey Kansas City, it's all fun and games until Andy starts drafting skiers and firemen. #EnjoyItWhileItLasts
94004689_394829043159564288 x	I need to learn not to blow all the money in my wallet betting on pong games while highly intoxicated
94004689_394542929785913344 x	I can't take the eagles QB carousel of doom
94004689_394540158949027841 x	This game is as sad as it gets
94004689_393842459010420736 x	RT @Drudge_Siren: Police seek driver who drove car down Philly Art Museum steps made famous by 'Rocky'... http://t.co/CG4EHl4jNx
94004689_393833621225615360 x	its only appropriate that we have the world series of baseball during the world series of baseball
94004689_393552101034688513 x	Finally a win
94004689_393524030118301696 x	@EthanJaffe10 are you there you son of a bitch
94004689_393453377906282496 x	#tbt when I was a northeast goon this summer #supwitchuCUZ http://t.co/3FQ5lMgdK1
94004689_393065885562601472 x	RT @totalfratmove: Acting like you're doing everyone a huge favor by fixing a situation that was entirely your fault. #TFM
94004689_392833511897321472 x	@callmedoctorkev @ChrisEmery02 if you aint about it then suit yourself cheif
94004689_392850187464355840 x	@ChrisEmery02 @callmedoctorkev when i can grow a beard i will
94004689_392852638741430273 x	@ChrisEmery02 @Bob_Phillies @callmedoctorkev its marked
94004689_392847280090255362 x	@triiiSARAtopss i called her on the phone and she touched herself
94004689_392829373516353536 x	RT @TweetedMovies: Toy Story 3  Andy: wow im goin 2 college and still play w toys.. i wont get any pussy if I bring u guys sry bye  *audien?
94004689_392829062810329088 x	@callmedoctorkev https://t.co/c0l14uOou1 you seem like a guy that would invest, along with @ChrisEmery02
94004689_392824627015081984 x	when i hear a new song i like i murder the shit out of it i give no shits
94004689_392816622190096384 x	just joined the #DollarShaveClub, just 3 bucks a month for some high quality razors. suck it expensive razor companies
94004689_392303628830380032 x	This kid wore a cowboys hat every class this semester but isn't wearing it today.....what a pussyyyy
94004689_392395859331416064 x	@tseidenburg he's been verbally hurt dont worry
94004689_392275601153064960 x	RT @Mugga_Chasin_: I've been telling people the ole "One of the ingredients in a McRib is the same ingredient they use in boogie boards" fa?
94004689_392081941669109760 x	RT @mcclerdawg: I get aggravated  when ppl paint pumpkins. Like no you don't paint it, you carve that bitch
94004689_392081877919891456 x	RT @CSNPhilly: Matt Barkley after three INTs: "You have to start somewhere." @GonzoCSN's story: http://t.co/6heAVu9edq #EaglesTalk
94004689_391815164128796672 x	U.E.O.N.O.
94004689_391796963144134656 x	RT @LifeCheating: If you're ever at a Japanese restaurant, never ever rub your chopsticks together. It's a gesture that's extremely offensi?
94004689_391618299718819840 x	@ItsTheXman i know it's a disgrace we've been trying to for a minute
94004689_391622302821269504 x	@ItsTheXman I got work but ill probably get off round 10 and head down, you going?
94004689_391622784042139648 x	@ItsTheXman ill hit you up for sure when I'm there
94004689_391461038727913472 x	@Mugga_Chasin_ fag
94004689_391482094620524544 x	@Mugga_Chasin_ idk I'm not there on the weekends much
94004689_391463069161123840 x	@MikegotCrapped yous fought kids at that party?
94004689_391460971266703360 x	RT @meeek_mel: lmao cat in catdog is a buzzkill just let dog live a little
94004689_391432033412845568 x	The classic @jjmccauley running a keg at a frat he doesn't belong to http://t.co/iEVIeGIbCn
94004689_391113424073392128 x	I'm screwed in 2 hours, 0 zZzZz's
94004689_391023579728719872 x	RT @lana_banana24: I feel like inviting harrison to the penitentiary was not a bright idea
94004689_390722237445439488 x	RT @TMZ: Earlier today: Shooter McGavin Takes UNHAPPY DUI Mugshot http://t.co/OPFyhtZIeh http://t.co/F5CBzu96IJ
94004689_390660749426982912 x	RT @michaelsmith: Real talk reading that piece makes me wanna go to work right now
94004689_390660712307384320 x	RT @michaelsmith: So after reading this http://t.co/L81TlzmBT8 @jemelehill maybe you were right. That #25 2013-14 ranking for Kobe Bryant m?
94004689_390511276033839104 x	Never trust someone that doesn't like breakfast food or someone that thinks Sunday is the first day of the week
94004689_390289466536894464 x	10 goals in 7 games is just not going to cut it at all
94004689_390219259873591297 x	RT @Things4WhitePpl: Referring to all overweight African-American children as Terio
94004689_389880993731330049 x	RT @ForTheMen: Rt if you want this backyard http://t.co/FhF9nysBUE
94004689_389777831938756608 x	RT @ChaBoyLilBill: Just got accepted into Harvard! http://t.co/cCp5dwqMnB
94004689_380893506480660480 x	@ChrisEmery02 laughing stock though?
94004689_389776978985099264 x	@jul_knight @LifeCheating hahah yeah you're right who am I to judge? Apparently you can accomplish about everything if you use a dryer sheet
94004689_389638955467284480 x	"@LifeCheating: Get a lot of dead bugs on your windshield? If you can't get them off, use a dryer sheet." I swear you make some of these up
94004689_389525107804483584 x	#beastmode
94004689_389520626001936384 x	RT @JimmyTatro: I would love to hear the post game press conferences Kanye would give if he was an NFL star
94004689_389474484430049281 x	Eagles should be killing if we could just play this certain part of football called defense
94004689_389259171109289984 x	AP is gonna run over defenders like a massive goat tomorrow
94004689_389080115592052736 x	RT @MCSUDABUDA: J Peterman has the best vocab
94004689_388928440210305024 x	If the flyers continue to lose it truly is an extremely upsetting time for Philly sports
94004689_388841444988817408 x	The keystonealope has been caught
94004689_388781933733617664 x	@Yeezwell haha if it's a steady stream then you win
94004689_388780928589258752 x	RT @Stuff4blackppl: Saying "Aww Hell Nah" when they hear a weird noise coming from the basement
94004689_388689287866515456 x	A realistic percentage of people that don't know how to drive would be 75%
94004689_388403620536135680 x	20 bucks for flyers tickets tomorrow night who wants to goooo
94004689_388004451422072832 x	RT @darrenrovell: 76ers giving away a free hat just for logging on to ticket site. Rep then calls you http://t.co/8CvwPsbeg7 (H/T @jpreinho?
94004689_387740778547527680 x	just saw 7 consecutive pictures of the sky on instagram
94004689_387719528014028800 x	flyers game about to get ugly #TheChief
94004689_387684843901181952 x	RT @Mugga_Chasin_: http://t.co/De0viVzp8I
94004689_387681924283920384 x	Our plummer stole my sisters Itouch so we tracked it and its in cheltenham. Who's tryna crack some heads? We out here
94004689_387677968895856640 x	@PhillySportPast he's the WORST
94004689_387660749159800832 x	@MariaSharapova what event are you looking forward to the most? #askms
94004689_387637496613724160 x	@jjmccauley it's not even close, it'll never be close
94004689_387646710031597568 x	@jjmccauley I've heard blurred lines on 94.5, 95.7, 96.5, 98.9, b101, q102, and 106.1
94004689_387650718565670912 x	@jjmccauley and 107.9
94004689_387646868001681408 x	@jjmccauley you weren't home for the prime of blurred lines
94004689_387639428698873856 x	RT @yardbarker: Ricky Williams: Marijuana for me was like spinach for Popeye [via @LBSports] http://t.co/CAg2fkSF2e
94004689_387490926190272512 x	elephant tusks on the bow of a sailing lady
94004689_387468744026382337 x	lost on youtube
94004689_387452578843222017 x	@Yeezwell halloween? http://t.co/X3CDjo0Yvr
94004689_387281277994684416 x	Thanks for the good times lavy http://t.co/Y9dLKNE1gq
94004689_387094123427426304 x	@Bob_Phillies @WPXIFinalWord yeah not cool man not cool
94004689_387035174346977280 x	I'm going to murder David Wilson
94004689_386750104797196288 x	RT @LifeCheating: Constipated? Drink a few tablespoons of apple cider vinegar.
94004689_386742556567945216 x	@Maddyproc you're being so depressinggggg
94004689_386743541168607232 x	@Maddyproc haha I'm just sayinggg
94004689_386222716522872832 x	??
94004689_386217996546764800 x	RT @joeydaboss: I can feel it down in my plums
94004689_385844597378654208 x	RT @qdatypeofnigga: quincy da type of nigga to get a phone call at 4 am from a girl asking him to pick up her boyfriend at temple.....and d?
94004689_385567597757870080 x	TNT is our goal song #gayasshit #bringbackDOOP
94004689_385566218221916160 x	RT @_Boomhauer: Man you lived your life like a dang ol' candle in the wind, man
94004689_385437440066215936 x	@jjmccauley you'd be hype like them if your team hasnt made the playoffs since before you were born
94004689_385437990254039040 x	@jjmccauley I'm not fuck Pittsburgh
94004689_385273192123998208 x	I cringe when I hear the words "eagles defense"
94004689_385275062578081792 x	@Mugga_Chasin_ were wasting shady's prime years
94004689_385274485320187904 x	RT @Mugga_Chasin_: @YamsForGraham eagles defense aka let every pass 10 yards and under get completed defense.
94004689_385273396118183937 x	Flyers win 4-2 tomorrow.
94004689_385196993062002688 x	RT @_the_G_spot_: Why do people have headphones in while they're driving ?
94004689_384665427374112768 x	@Mugga_Chasin_ i can't stop laughing
94004689_384459908311044096 x	RT @BroadStHockey: The #Flyers season begins in three days, thank God. #Eagles
94004689_384455187303129088 x	RT @Mugga_Chasin_: ?@YamsForGraham: @jjmccauley @Mugga_Chasin_ #DigUpJimJohnson? I'm telling you his death was no accident NFC EAST CONSPIR?
94004689_384453907625168897 x	@jjmccauley @Mugga_Chasin_ #DigUpJimJohnson
94004689_384451138407256064 x	RT @TheRealDGunnCSN: The good news is the eagles will be 3-3 in a few weeks... Giants and  bucs next
94004689_384448432527527936 x	the eagles defense is microwaved butter
94004689_384447713669955585 x	its alright cause the NFC east sucks so much
94004689_383858734348632064 x	@jjmccauley heard you're coming back from ship for good. Pretty much every single one of us back here knew it before you even got there.
94004689_383857254367494144 x	RT @GolfDigestMag: "Resolve never to quit, never to give up, no matter what the situation."--Jack Nickaus
94004689_383856601624760321 x	John mayer is the man idc how gay that sounds
94004689_383839378684272640 x	Asians are the worst
94004689_383577937091362816 x	RT @ellieslusarski: Mock yea ing yea bird yea
94004689_383424079635574784 x	long live the sandman
94004689_383389326664802304 x	Angry kanye coming at jimmy kimmel
94004689_383371342521053184 x	RT @DrakeTheTypee: Drake the type of nigga to stop you mid conversation to wipe a smudge off your face
94004689_383329239564840960 x	"@jjmccauley: It should be titled "always not funny in Philadelphia" you are the worst. That show is funny as shit.
94004689_383309332139352064 x	but we talkin' bout practice, man. What're we talkin' bout? Practice? We talkin' bout practice, man. Not the game. Practice.
94004689_383279843896750080 x	@jjmccauley I know exactly who youre talking about I had him for awhile I can't remember either
94004689_383278990087430144 x	RT @Coachwell: If I could be any person in the entire world it would be Peja Stojakovic.
94004689_382950432811003904 x	RT @jnuhlankk: I really just want to be at the beach.
94004689_382894521207771136 x	You gotta be nice to the weirdos that look like they're gonna blow up the school because at montco that's everybody
94004689_382688231990779904 x	True flyers fans go to preseason games
94004689_382867246936100866 x	@blonde_jovi haha screw you man
94004689_382531321341284352 x	RT @Jeff_Daniels: We're Back!!! #DumbTo http://t.co/u2u42yM2hk
94004689_382290977311838209 x	@ICKYVICKI_ ?????
94004689_382171373033881600 x	Just remember its not a lie if you believe it
94004689_381992755633090560 x	@jjmccauley and jel
94004689_381994043623759872 x	@jjmccauley peanut butter by itself doesn't fly for this guy
94004689_381994831100538880 x	@jjmccauley I don't buy the peanut butter around here but were jiffy
94004689_381999530217971712 x	@__McAndress__ @jjmccauley I always thought fluff was a little suspect but ill give it a try
94004689_381998585446793216 x	RT @AdrianPeterson: So my daughter is laying here under me and just out the blue she says... I can't believe you lost to the Browns Daddy! ?
94004689_381992665299968000 x	RT @jjmccauley: Few things better in this world than peanut butter on English muffins right out of the toaster #skippycreamy
94004689_381948141391466496 x	Footballs great but I'm really looking forward to the flyers season
94004689_381545064977035264 x	RT @tseidenburg: @YamsForGraham ooooo kill em!!!
94004689_381543535708626944 x	Hahahahaha funny thing is you flipped me off first you lying bitch and tweeted about me lolllll
94004689_381498066815045633 x	RT @EthanJaffe10: Skinny nigga but my dick long
94004689_381174910149996544 x	RT @CYOBballBattles: better region 11 team: Rt OLHC  fav St. Davids
94004689_381152695039852544 x	"@joeydaboss: I actually think Bob Marley is suuuuper over rated" watch your mouth
94004689_381129877875097600 x	RT @DrizzyTheType: Drake the type of nigga to tie his shoes without bending his knees.
94004689_381119409265590272 x	RT @DrizzyTheType: Drake the type of nigga to turn around when his girl get dressed.
94004689_380902166128779265 x	"@jjmccauley: Philly has the most impatient fans. It takes time!" who the hell are you to be saying that
94004689_380900859959590912 x	On a brighter note our lingerie football team is dirty we won it all last season. I don't watch it though...
94004689_380895716551712768 x	@ChrisEmery02 @jjmccauley that's all he had going for him
94004689_380844144845135872 x	RT @mcclerdawg: Andy Reid looks even fatter in red
94004689_376061362964660224 x	@GoofyGruber31 i'm still tryna go lets go
94004689_380311855203631104 x	RT @GolfDigestMag: ?I look into their eyes, shake their hand, pat their back, and wish them luck, but I am thinking, 'I am going to bury yo?
94004689_379739441524666369 x	@FASTRAIN69 suck a dick pussy no they won't
94004689_379470877991378944 x	Other than Philly, Abington is bout to become the only place in the state that will have red light cameras now #gay
94004689_379461908627464192 x	@Coachwell http://t.co/VKYjNzw8do
94004689_379405309615169536 x	cut me a sack
94004689_379388840001413120 x	RT @totalfratmove: Reaching in your pocket for a condom only to get stabbed by a golf tee. #TFM
94004689_379341269937709056 x	"@ellieslusarski: Graham remember when I shaved ur eyebrow haaaa haha lol ha ha goOd timz @YamsForGraham" mean as shit haha dry ass razor
94004689_378982806363594752 x	RT @DrakeTheTypee: Drake the type of nigga to high five you with both hands and lock your fingers.
94004689_378937719998910464 x	@jjmccauley: "Do girls with outer belly buttons get them pierced?" Haha ew that's disgusting
94004689_378636764312645632 x	RT @ESPNStatsInfo: Jim Furyk has tied a PGA TOUR record by shooting a 59 at the BMW Championship. Furyk is the 6th player ever to shoot at ?
94004689_378376259971346432 x	"@Mugga_Chasin_: @meeek_mel he's 15 years old you fucking creep" you would know how old ryan schecklers little brother is you sicko
94004689_377977832929910785 x	RT @_Boomhauer: Man dang ol' talkin bout 9/11. We'll never dang ol' forget, man
94004689_377863610196041728 x	@RichyFraudford I thought all you had to do was yell down youngs ave and everybody will come out and ride for you cause you "run this shit"
94004689_377851935929663488 x	RT @TheFakeESPN: Pilot flying Eagles back to Philly says Chip Kelly entered cockpit at least 5 times to ask if that thing could go any fast?
94004689_377823289407975425 x	Who is trying to be my intramural badminton partner? I'm guaranteeing we run shit on those nerds and win ALL the prizes
94004689_377826791706349568 x	@RichyFraudford you've probably won all the badminton chips. You've DONE that.
94004689_377824960376745984 x	@joeydaboss aight we got this
94004689_377815699898789889 x	The rather large girl in front of me has "nice and thick" tatted on her back #montco
94004689_377632651882278913 x	@Maddyproc hahaha i know too funny
94004689_377629676954722306 x	RT @RichyFraudford: @YamsForGraham That keg July 4th that was thrown outback, yea I paid 40 for THAT and got the landlord away
94004689_377626756100157440 x	RT @RichyFraudford: Yea well I did that
94004689_377626730040938496 x	RT @RichyFraudford: What am I doing? Whatever I want
94004689_377626696952066049 x	RT @RichyFraudford: Wildwood is my town
94004689_377626627829923840 x	@RichyFraudford hahahaha shit this is funny as fuck thought it was real for a split second
94004689_377490719843573760 x	I'm tired of living with a dog that hates my guts
94004689_377242034861379585 x	RT @kobebryant: Great Flow  #Eagles . #keepfocus 1gm doesn't make a season but its a damn good start !
94004689_377218824417705984 x	RT @MensHumor: Are these sponsored by The Redskins? http://t.co/R53ZeXWJC2
94004689_377211140289200128 x	RT @RealSkipBayless: I'm still not sure that was a backward pass.
94004689_377208477917413377 x	Chip Kelly's a mad man
94004689_377187608247689216 x	"@LifeCheating: Buying booze doesn't guarantee a good party, but it doesn't hurt either." Wow, learn something new everyday
94004689_377169232561463296 x	RT @LifeCheating: http://t.co/6zkB2RpDxA
94004689_376922649357590529 x	philadelphia school district going down the tubes fast
94004689_376901255668318209 x	#putdavidwilsonbackin he wont fumble i promise
94004689_376893613587714049 x	RT @that_goon_scoon: Fuck you #DavidWilson
94004689_376889333187231744 x	@jjmccauley crosby are you kidding
94004689_376803958049615874 x	TB is probably TB right now
94004689_376767015534727168 x	@triiiSARAtopss how bout no
94004689_376730852602163200 x	@ChrisEmery02 hahaha wtf
94004689_376049176422793216 x	R.I.P. phone
94004689_376361725928304641 x	@ellieslusarski samee you at the co?
94004689_376448197742166017 x	@ellieslusarski montco lol
94004689_376421826110701568 x	RT @jjmccauley: Some kid really wanted to go at it last night cause I called island on the last cup
94004689_376389785134186496 x	"hold up wait a minute, ya'll thought i was finished?" - my phone after not turning on for a whole day
94004689_376375664632287233 x	@ChrisEmery02 started from the tee now we here http://t.co/SNzx5IKSmr
94004689_376067223242031104 x	@GoofyGruber31 @ChrisEmery02 hes going and hes going to like it. whats your number shane
94004689_376066987501187072 x	@Maddyproc it literally shut off and wont turn on. it had a heart attack
94004689_376043817113120768 x	RT @JimmyTatro: Whenever I'm at a car wash I feel like a parent watching my kid at the park #whichonesyours #minesthewhiteone
