940324848_322025288047398912 x	@ff_marcello thank you!
940324848_395963006938796032 x	RT @nickklausner: I always got so pissed when I was younger when someone would pick Yoshi for MarioKart #thatsmy #dinosaur
940324848_394476385424908288 x	RT @MikeVick: #GameTime #BLEEDGREEN #LetsGO
940324848_394197806942281729 x	RT @MensCodes: If guns kill people, then pencils misspell words, cars make people drive drunk, and spoons make you fat.
940324848_394137979725553665 x	RT @ESPNNFL: RT if you have the @Eagles winning at home tomorrow vs the Giants.
940324848_393937633904451584 x	RT @Guys_Codes: Just found out they were called teletubbies because they have T.V screens in their stomachs.. My childhood has been solved.
940324848_393202988237729793 x	RT @MensCodes: You're such a good friend... http://t.co/DR5wsP59cr
940324848_393172850875858944 x	RT @LifeHacks: If you buy something on Amazon and the price goes down within 30 days, you can email them and they will refund how much the ?
940324848_392181252197212160 x	RT @urmindblown: Steve from "Blue's Clues" has a net worth of $22 million.
940324848_391965737998626817 x	RT @itsWillyFerrell: If I had a dollar for every time I got distracted, I wish I had some ice cream.
940324848_391965669753098240 x	RT @SexFactsOfLife: As a kind of foreplay before mating, female giraffes will urinate in the male?s mouth.
940324848_391965599011966976 x	RT @itsWillyFerrell: 2 pac of eminems for 50 cents? Man thats ludacris!
940324848_391965409269649408 x	RT @SexFactsOfLife: Having eye contact for more than 6 seconds without looking away or blinking reveals a desire for either sex or murder.
940324848_391965155854413824 x	RT @Eagles: Determined. #FlyEaglesFly http://t.co/MTWHtU1zKi
940324848_391964687967203328 x	RT @BroadStBull: Bourdon has been working out and says he is in best shape of his life. Now weighs a lean 227. #Flyers
940324848_389930539068948480 x	RT @msitkoffNHL: Jason Pominville has now scored against ALL 30 #NHL Teams @mnwild #Sabres
940324848_389500327642529792 x	RT @ESPNStatsInfo: Nick Foles is the 1st Eagles QB not named Michael Vick with at least 3 Pass TD & 1 Rush TD in a game since Donovan McNab?
940324848_389458128628379648 x	@RealGlenMacnow why do all eagles qb feel the need to throw the ball up when going down?!
940324848_389052514186055681 x	RT @MensCodes: Mind Blown... http://t.co/2gVJ18p9jX
940324848_388835509533155328 x	RT @OMGItsTheD: That moment when you realize, life's actually pretty damn good.
940324848_388520546394447872 x	RT @MensCodes: Bucket List http://t.co/bIMhnGOcY3
940324848_388514777322242048 x	RT @TheRock: Strip away all the noise and it'll always come down to this.. #YouVsYou http://t.co/lnLfOCULvl
940324848_388509891268452352 x	RT @Guys_Codes: 3 freestyle rules about Eminem. 1. Don't let Eminiem go first. 2. Don't let Eminem go second. 3. Don't battle Eminem.
940324848_387446119191826432 x	RT @coolearthpix: Zhangye Danxia Landform, China http://t.co/a3IDY07tBc
940324848_387380708651839488 x	RT @Guys_Codes: #ThugLife http://t.co/8fFRQ0oqog
940324848_387314814038843392 x	RT @AdamSchefter: All together, Seahawks and Raiders paid QB Matt Flynn a combined $14.5 million the past two seasons for one start.
940324848_387266986222567424 x	RT @brianstartare: The Flyers have hired former PHI players Homer,Murray,Barber,Stevens,Berube=1 Cup final. Lavy,Quinn,Shero,Keenan all Out?
940324848_387266796589678592 x	RT @BroadStBull: Berube will bring a more defensive style, one that creates offense off its D, Homer says.#Flyers
940324848_387266697318912000 x	RT @RealGlenMacnow: Years from now, only one comment will live on from today's Flyers news conference. Ed Snider: "We don't need a fresh pe?
940324848_387039070570168320 x	RT @proatc: With our win in TN, Andy Reid has recorded a win against all 32 NFL teams.
940324848_386981657301221376 x	RT @brandongraham55: Great win!b it feels to good to get back on track. One game at a time!!
940324848_386979736670711808 x	RT @CutonDime25: Great team win.... Go green go birds Go EAGLES !!!!!!!!!
940324848_386979702575202304 x	RT @RoFloESPN: If Peyton Manning is going to start RUNNING for TDs??? #NFL might as well shut it down now
940324848_385167565812944896 x	RT @OMGItsTheD: Acting like a perfect little angel in front of your girlfriends parents before you go and fuck her.
940324848_385164042807287808 x	RT @brianstartare: Future elections should not have (d) or (r) besides candidates names. Force people to research. Stop divisive party bick?
940324848_383040996868882432 x	@Pharm__Cop you would be perfect for survivor
940324848_383044354430226432 x	@Pharm__Cop your catch phrase could AUGH! team fsus
940324848_383045564344315904 x	@Pharm__Cop ahkayy
940324848_383045502675476480 x	RT @Pharm__Cop: @paulbsantoro My catchphrase would probably be, "When I win the million, I'm gonna burn all of it to the last dollar and la?
940324848_382644884647452672 x	RT @MensCodes: Why do single women take advice from other single women? That's like Stevie Wonder giving Ray Charles driving directions.
940324848_382644490194132992 x	RT @Guys_Codes: Retweet this if you haven't murdered anyone today.
940324848_382546600788516864 x	RT @OMGItsTheD: Those annoying kids who are willing to change who they are to fit in with a group of guys. Be yourself bro.
940324848_382330351571714048 x	RT @maydayhockey: This is awesome! Ole time hockey! http://t.co/tLLLdNDq5g
940324848_381947382143156224 x	RT @CheatsOfLife: http://t.co/KxlkKwQc4R
940324848_381946774094876672 x	RT @BigBang_CBS: CONGRATULATIONS to #JimParsons for picking up an Emmy for Lead Actor in a Comedy Series! RT to show your support. http://t?
940324848_381459032797888513 x	RT @MReader24: Proud to say I can wear the orange and black for another 4 years.  What a great organization with the best fans in the leagu?
940324848_381458813628735488 x	RT @OMGItsTheD: Respect is earned, not given.
940324848_380455405077688320 x	RT @OMGItsTheD: Looking at your bro and saying, "I'll do it if you do it..."
940324848_379846285517676544 x	RT @thewhatthefacts: Scientists say, humans have a 95% chance of extinction over the next 9000 years.
940324848_379845631403376640 x	RT @SheeWantsYourD: Some of the best friends you'll ever have are your teammates.
940324848_379093527109840896 x	RT @RealRocket22: Cut me Mick !!!
940324848_378948218748686336 x	RT @KevinWeekes: All you @NHL @hockeynight  around the world,pls RT if you agree. http://t.co/H5LA6r1SfR
940324848_377490540876791808 x	@BroadStBull with signing of cleary, who do you think is on their way out?
940324848_376094187982446592 x	RT @Buccigross: Peyton Manning threw seven touchdown passes last night..The Chiefs had eight last season
940324848_368185677831487488 x	RT @Pharm_Cop: At some point, you realize certain people are more a poison than blessing in your life and only hinder you from success or i?
940324848_352288897654460417 x	@BroadStBull with signing of lecavalier do flyers make a serious attemot at yandle now?
940324848_351070756433690624 x	@BroadStBull what's the flyers interest in Horton?
940324848_350043839253327872 x	RT @TweetingForBros: ALL-PRISON TEAM Mike Vick Plaxico Burress  Pacman Jones Aaron Hernandez Sam Hurd Ricky Williams Chad Johnson Coach: O.?
940324848_344555828604452865 x	RT @CoolEarthPix: Underwater river http://t.co/Twjp6lL6Zg
940324848_322021853889720320 x	@ff_marcello still openings for the tournament?
940324848_322025020446613505 x	@ff_marcello yes
940324848_321477862081314817 x	RT @ItsSheWantYourD: #TeamImSleepyAfButImNotGonnagoToSleepCauseImAMotherFuckinThugAssNiggaAndIfYouReadThisLongAssHashtagYouAThugAssNigga ...
940324848_319626438703734786 x	@sbaickerCSN with all the interest flyers showed in goalies at the deadline ala bishop does that mean bryz is on his way out of phila?
940324848_319565686735257600 x	@BroadStBull is mason signing to not allow bryz to get complacent or a sign changes may be coming in net
940324848_318071660106362880 x	@BroadStBull any truth to these rumors about jagr coming back to philly?
940324848_316649235938422784 x	@ff_marcello I saw that goalies can play with shoes or skates. Can forwards/defenseman use the option of playing on feet?
940324848_316399962894245889 x	@ff_marcello are there still slots open for the roller hockey tournament in may?
940324848_316401220778610688 x	@ff_marcello awesome! Is it first twelve are in or are you guys lenient on extending past twelve teams?
940324848_316596566523785216 x	@ff_marcello ok ty you so much!
940324848_306958848705572867 x	@tpanotchCSN you think gagne and cotourier could find chemistry together?
940324848_301519933530054658 x	@BroadStBull rinaldo playing his role perfectly tonight, what you think?
940324848_301362329818370048 x	@Bell_LetsTalk #bellletstalk
940324848_301362113887207424 x	RT @SportsCentre: Sports fans - let's join the cause: tweet #BellLetsTalk talk today and @Bell_LetsTalk will donate 5cents To mental hea ...
940324848_293906536596643840 x	@BroadStBull when is briere expected to be back?
940324848_289198825497837568 x	Cant wait for this season to start
940324848_267707721145536514 x	thank you to all our military personnel past present and future #America
940324848_267442012435914754 x	halo at my house tonight lol (laugh or leave)
