94680425_388316890659307520 x	@mitta_rogers omg look at that face!!  Lol!!  ?
94680425_396310198157340672 x	Poor Joel, I can't stop laughing!!    http://t.co/Kx79RP4XWx?
94680425_388304699574976512 x	Live, Laugh, Love!  ?
94680425_396414525580128256 x	My evening in a nutshell.  #roughweek http://t.co/ijHasswCsN
94680425_396359213615968256 x	@Leslie_Annie That dress is awesome!!
94680425_396358956412841984 x	Missing my hubby.  Can't wait till he comes home tomorrow. http://t.co/VvPegDUpzF
94680425_396315464324120576 x	I have a bag of leftover Hershey bars, and a big bottle of wine.  I know what I'm doing tonight.  #HappyFriday
94680425_396352515253764096 x	@dcinti1 Thanks David!  You too!
94680425_396306587893383168 x	@earthXplorer my favorite place!
94680425_396295184218324992 x	Flashback Friday:  the commercial I did earlier this year for Good Day with @MikeFOX29 & @SheinelleFox29. :) http://t.co/dE7Wn3uHej
94680425_396292997111095296 x	@oneofakind88 @SusanSucks @BrandonSox14 @mharms22 @jennlove48 @rowdybusch1854 @NYCboxer69 @VFdoesFootball @PensBKPKligGirl Thanks!  :))
94680425_396286277479571456 x	@tonylukejr Good luck!!  :)
94680425_396280511699894272 x	RT @Chris_Meloni: TGIF! Reminder...running late to happy hour doesn't count as exercise ppl! #justsayin
94680425_396279524457218048 x	@HomemadeDelish Thanks!!!!  Have a great weekend!!  ??
94680425_396279271628759040 x	RT @HomemadeDelish: It's #ff @ChrissieM10 @cookphilly @CubaLibrePHL @ChristiAdele @shoeconnection @SEARSDQ @EviamaLifeSpa @GinaGannon @Dian?
94680425_396272249071996928 x	@chuckwicksmusic They always act like you'll crash the plane if your phone is on!  Too funny!!
94680425_396267678786387968 x	TGIF!!  ??  #FF  @DanielBaldwin  @jayblackcomedy  @Cali_Kid_Mike  @andylassner  @Brianhopecomedy   Follow these awesome people!  ?
94680425_396272010474819584 x	@ComedyScott Haha!!  I'll get you next week Scott, lol!!  ;)
94680425_396096514583703552 x	@andylassner I'm coming to your house!  ;)
94680425_396095985786826752 x	RT @SeanWats: One kid came dressed as Obama.  I redistributed his candy equally to all the other kids
94680425_396092884841017344 x	Happy Halloween from my dog.  #creepyeyes http://t.co/TdzyAmbFzZ
94680425_395958482874015744 x	All ready for the Halloween party!  Meow!!  ? http://t.co/9Az2QDocdu
94680425_395914397232545792 x	Spent my morning making this for my son's party today.    Happy Halloween!! :) http://t.co/QjLW8n339u
94680425_395752255175294977 x	Happy Halloween!!  Who will be knocking on your door?  #scary http://t.co/0QJCfx86ZP
94680425_395620863795822592 x	In honor of Allen Iverson's retirement today.....my favorite moment.   "Practice"??  #AllenIverson #76ers http://t.co/ZVu511BHQP
94680425_395616494178275328 x	RT @notwillyferrelI: Maybe you should eat makeup so you will be pretty on the inside too.
94680425_395591156220059648 x	@njdotcom @GovChristie @charlescurtis82 "Bodies strewn in the parking lot". Really??  Keep it classy Governor.
94680425_395590148936589312 x	What do you do when you have leftover chicken parm?  Make a chicken parm sandwich of course!  ;) http://t.co/fDgEZhJqW8
94680425_395404656572391424 x	RT @David_Boreanaz: Can we celebrate the holidays slowly and enjoy the moments of each. The Christmas decorations and swag need to settle d?
94680425_394895756953665536 x	RT @TheRealAshworth: If you knew today that you wouldn't be here tomorrow, what would you do today? We're here for a season, but here for a?
94680425_394840474047246336 x	My husband is packing for his business trip to CT.  #roughlife http://t.co/YnFjXduBMq
94680425_394832148773208064 x	@davidmurphy6abc I'm freezing this morning!!  ???
94680425_394832609865633792 x	@davidmurphy6abc 3:45.....ugh!  Bet you wish you were still on vacation!
94680425_394831887644262400 x	$$ Pay it Forward>>>>>>>>>
94680425_394831271282888704 x	RT @usedtobeJustJen: The trick to living a beautiful life..is simple..be braver than your fears..and more courageous than your doubts..
94680425_394824840655699969 x	RT @NatalieMazStone: Looks like  Bella's Biscotti made it to our wonderful men & women in Afghanistan! Check out this letter from one... ht?
94680425_394616615750205441 x	@E0WIII @SeanWats I'll be there on the 17th, but the tix are free.
94680425_394618236840726528 x	@E0WIII @SeanWats Totally hoping for a win against the Red Skins!  No free parking, but lots of food and drink.  Pics to follow.  ;)
94680425_394604962963267584 x	RT @ComedyScott: If you're keeping score at home, Andy Reid's KC Chiefs are 8 and effing 0. #EaglesTalk Yeah, he was a terrible coach.
94680425_394601314036248576 x	@BethanyBonner @ShannonCorrine Wow, I'm impressed!  This is my philosophy: http://t.co/aK76N3Eq4s
94680425_394600233331875841 x	After a glass of wine Twitter becomes much more interesting.
94680425_394600026762403840 x	What does the Fox say...?? http://t.co/iyj9z3mvbG  #CookieMonster
94680425_394473811258904576 x	@JamesonFrakes Welcome!!  ??
94680425_394471840544223232 x	RT @JonTaffer: I have been waiting for this day for 2 months!!  DON'T MISS tonight's #BarRescue Hurricane Sandy special on @SpikeTV at 10pm?
94680425_394177958510075904 x	That moment when you're searching for your sunglasses and realize they're on your head.  ?
94680425_393740052301611009 x	RT @jayblackcomedy: @ChrissieM10 hey! I'll perform in *any* attic...
94680425_393725978738163712 x	@jayblackcomedy Just heard that the Haunted Attic in Collingswood is closed! I was hoping you'd do another "show" there sometime.  #bummed
94680425_393740020324245504 x	@jayblackcomedy Haha!!  It just won't be the same though.  #goodtimes
94680425_393381835008651265 x	RT @chrisrockoz: "We have to get together sometime!" is a just another way of saying, "I regret running into you."
94680425_393381656889155584 x	Just heard the word "moisturization"on a commercial....is that even a word??
94680425_393376501615562752 x	Like the Fox 29 FB page!!  Good Day rocks!!  http://t.co/dE7Wn3uHej  Like this page>>>>> https://t.co/M1Ocer16j6
94680425_393143413832704000 x	RT @kaeferkind: @ChrissieM10 good looking puppy. Stupid question. What's a Pomachu? Pomeranian cross pikachu? Ooooh. Can he shoot lightning?
94680425_393024097808314368 x	Love my new pup!!  ? #Pomachu http://t.co/Alw5WJ28j6
94680425_393143369192718336 x	@kaeferkind Haha!!  A friend corrected me to Pomawawa, lol!  He's a mix of a Pomeranian and a Chihuahua, lol.  :)
94680425_393143072781258753 x	@elle_lash Thanks Elle!  He's  5 months!  Such a sweetie!
94680425_393090372706267136 x	@dcinti1 Thank you David!!  He's fitting in very well so far.
94680425_392861398805381120 x	Newest addition to the fam.  Meet Percy!  :) http://t.co/sJjJGX9piV
94680425_392301956729159680 x	@davidmurphy6abc You're a party animal David, lol!  ;)
94680425_392655494999179264 x	@davidmurphy6abc So what are the big plans for today?  ;)
94680425_392626347149107200 x	RT @kvsbvs14: Taking care of a friend. One meal at a time.
94680425_392498375058534400 x	@DanielBaldwin Congrats on your Giants win.  ;P
94680425_392474285748781056 x	Missing the palm trees, warm sun, and gorgeous sunsets in Key West. ?? http://t.co/txbIC69Vcx
94680425_392323987680010240 x	@Chefbriduff Doing good!  Hope your trip is going well!  When are u back on @BarRescue?  It's not the same without u!!  #Duffified
94680425_392317208724258816 x	When life gives you lemons grab some vodka and make a Lemontini!  ???
94680425_392288456954888192 x	RT @soccerskiingmom: Is it Friday yet?
94680425_392029414864998400 x	Embarrassing loss @Eagles.  I think I'm burning my shirt.  :(
94680425_391918409057075200 x	RT @Cali_Kid_Mike: It's all fun and games until your phone becomes Exhibit A.
94680425_391917997381910528 x	@shanstyles5 almost Eagles time!  Doing the same!
94680425_391917898941612032 x	@DanielBaldwin Good morning!  How's LA?
94680425_391740220196282368 x	RT @Melthropy: Sometimes the best things in life happen by accident.
94680425_391604152318849025 x	@PaytonTaylor129 Thanks for the follow Payton!  Have a great weekend!  :)
94680425_391560336639537153 x	For all you blondes, have at it! http://t.co/StTidkY7jx
94680425_391554008093315072 x	RT @cnnbrk: Mystery blonde girl found in Greece prompts search for parents http://t.co/S7L1bC9LRf
94680425_391265887111872512 x	@Chefbriduff Have a good flight Cuz!  Miss you!!  :)
94680425_391243293931360256 x	RT @cgrantking: Smile.
94680425_391218238694387712 x	Finally Friday!!  ??? #FF @jayblackcomedy  @davidmurphy6abc  @HomemadeDelish  @JerseyGirlGuide  @WildThingMLBN  Follow these awesome people!
94680425_391204456412762112 x	On stage with Drop Dead Sexy Band at XFinity @JenT310  http://t.co/yr9DvI7CtY
94680425_391209763746643968 x	@JerseyGirlGuide @JenT310 No, haha!!  Just friends with the band.  They let me onstage for my bday.  It was awesome!  :)
94680425_391044150835294208 x	What is the most played song on your iPod right now?
94680425_390918107721908224 x	RT @someecards: A dad has been taking pretty funny selfies with his newborn baby. http://t.co/OF6eKLzkM2
94680425_390908935995400192 x	Came home to a beautiful fall bouquet.  I love surprises!  ?? http://t.co/f8NpiXYmt8
94680425_390828292976435201 x	@LobsterGuyPat This one's for you Captain, lol.  ;) http://t.co/a487bxbeZu
94680425_390827857356021760 x	Nothing worse than waking up on a Friday....and realizing it's only Thursday.
94680425_390500297317289984 x	Who's with me? #GetLost http://t.co/gSpJvz8MRN
94680425_390440205616173057 x	@WIPMorningShow I would take Mikey Cyrus so she could do a classy performance at half-time.  ;)
94680425_390333682894254080 x	RT @TheGoldbergsABC: Admit it - who found the "scrambled" channel when they were a kid? #TheGoldbergs
94680425_390264012161953792 x	Darker hair for fall.  Missing summer already.  :( http://t.co/b10uxiAtGB
94680425_390253171320586240 x	@elle_lash nice pic!  I saw that moon while driving home tonight.
94680425_390150482641317889 x	Old school @kennychesney and @randytravis.  ?  http://t.co/Z14KS1yAEq
94680425_390089768836808704 x	I love how the Congress' answer to the budget crisis is "raise the debt ceiling and borrow more". How about cutting costs boys?
94680425_390088621384290304 x	Nothing worse than a song stuck in your head first thing in the morning!  ??
94680425_390082607700267008 x	@TheMIXXRadio Uh oh....lol!  ;)
94680425_389769352612184064 x	@PhillyLens @phillydotcom  Pumpkin picking....while wearing my @Eagles shirt of course!  ?? http://t.co/x5PKOg7X7A
94680425_389768630583697409 x	RT @lynyrdsbackyard: Who do Wal-Mart shoppers make fun of?
94680425_389768339540934656 x	My husband just ran into Ed Rendell wearing nothing but a towel.  #Thingsyoudontwanttosee
94680425_389514162252316672 x	PROTECTED
94680425_389518736396648448 x	@WildThingMLBN Any advice/help you could give him would be awesome!  He loves the game!  :)
94680425_389761572660588544 x	@WildThingMLBN How did your video of the game come out?  Looked like you got quite a few good plays from your guy!  :)
94680425_389761148826161152 x	Don't mess with Veterans.... http://t.co/kWzUpMf8Sb
94680425_389753690317684736 x	RT @MakingOfs: The moment before the most famous album cover ever was photographed. 1969 http://t.co/6ptC2WElsA
94680425_389752239298191360 x	? Happiness.... http://t.co/E6g1o33Ak6
94680425_389718272008273920 x	@TheRealDGunnCSN I did that to Florida last week.  Not fun!  Have a safe flight home.
94680425_389591560138293248 x	RT @WildThingMLBN: @ChrissieM10 they won't lose:)
94680425_389563921470062592 x	@WildThingMLBN Yes, and he helped win the game for then today!  :)
94680425_389553690778296320 x	Way to go David!! ? ?@DetroitLionsNFL: FOUR DOWNS: @BigJoeFauria factor; making the right adjustments; Akers' kick..http://t.co/2NEwVW5I2v?
94680425_389517970936197120 x	@WildThingMLBN Thank you, that's so sweet!  I love to see him improve, and I'm excited to see what this season brings!  :)
94680425_389436222860701696 x	Turn on @gactv & see @ScottyMcCreery & Mitch Williams hosting a show.  Saw Mitch in person at football last week. :) http://t.co/FoxHqLanlO
94680425_389505056820969472 x	@WildThingMLBN Our kids are on the same team.  :)
94680425_389504837010063361 x	RT @LobsterGuyPat: Sorry folks, governments closed. Moose out front should have told ya.
94680425_389464083923496961 x	Wowwww Cooper!!
94680425_389452987909025792 x	@jpnache I've got my lucky @Eagles shirt on!  ??
94680425_389452463910436864 x	@TheRealDGunnCSN Thanks for the follow!  Enjoy Tampa, and the game.  I hope they win!  #GoEagles
94680425_389412083458400257 x	While hanging on the deck this beautiful Sunday morning, I feel #Summer drifting away, and #Fall creeping in. http://t.co/pRDt6x9gJb
94680425_389409780349284352 x	RT @TheRealDGunnCSN: We just passed a wawa in Tampa now I feel at home
94680425_389228351480954880 x	RT @Th3BadGuy__: I hope my soulmate has a beach house
94680425_389225861234565120 x	Things don't always go in the direction where you think, but they will lead you in the direction you need to be.
94680425_389184734812966912 x	RT @HomemadeDelish: @ChrissieM10 to u as well. I would say stop by tomorrw @WS Philly but ur nj http://t.co/smN24LqSgh
94680425_389183617148399616 x	RT @HomemadeDelish: @ChrissieM10 us too. About to have some dessert with vino ;) kiddies are in bed #happysaturday
94680425_389171508238880768 x	Filet mignon dinner with my man.  :) http://t.co/QcqrJUpd0k
94680425_388880423549693952 x	At what point did this man think this was a good idea?  #Toasted  http://t.co/7fbXUZBKmg
94680425_388874465196535809 x	Training to be one of Charlie's Angels.  ;) http://t.co/dFx4tblT8r
94680425_388807215005843456 x	@EddieMcClintock @MCMExpo This is the link I've been looking for!
94680425_388766954284408832 x	I want my cake, and I want to eat it too. ?
94680425_388747671550586880 x	RT @David_Boreanaz: Old school AC/DC, You shook me all night long, as @NHLFlyers take the ice wld be epic . #BringItBack
94680425_388743177639034880 x	TGIF!! ??  #FF  @jayblackcomedy  @Brianhopecomedy  @Cali_Kid_Mike  @tfurlong  @mitta_rogers  @briantaff6abc   Follow these awesome guys! ?
94680425_388732540292722688 x	@HomemadeDelish @PhillyFoodDude Happy Birthday!!  ??
94680425_388466574719721472 x	RT @jayblackcomedy: Agreed! *eats tub of Nutella* RT @ChrissieM10: Don't do what others think is right, do what you feel, and the rest will?
94680425_388464216086429696 x	Don't do what others think is right, do what you feel, and the rest will fall into place.
94680425_388455232747102208 x	Can anyone tell me when....or why I followed Kathy Griffin on Facebook?  Yeah, me either!
94680425_388445293689470976 x	@AndyPitz ?scary thought ?
94680425_388443776429338625 x	RT @PabloGSerski: Twitter is the "Bermuda Triangle" of the internet.
94680425_388443076727152640 x	RT @Chefbriduff: Dinner time!!! #duffified rubbed chic with whole grain, lemon & crushed reds!! @ CBD Solution http://t.co/4LRiDpFh7t
94680425_388443047283150848 x	@Chefbriduff Yum!!  WHEN are you cooking for us Cousin??  We'll bring the Cosmos for @JillsFork!  ;)
94680425_388324244301815808 x	My forecast for the next 4 days.  Who's jealous?  ?? http://t.co/vrdNT2jPoB
94680425_388112681854836736 x	RT @chuckwicksmusic: So I wrote a Big Fat Check for taxes today.  But yet if we're owed something back on Taxes it's on Hold till the "Shut?
94680425_388068295003619328 x	@tfurlong @phillyconsumer Haha!!  Chicks all over the Delaware Valley will be attracted to u and won't know why!  ;) ??
94680425_388064052540633088 x	RT @kvsbvs14: Why aren't you following me?
94680425_388057107221995520 x	Pic from the end of the 7 Mile Bridge. #Keys http://t.co/J0oNaSDZSe
94680425_388011441808490496 x	@PartyInKeyWest I was just over that way last week.  This Jersey girl would have freaked if I saw a 9ft alligator, lol! ?
94680425_387929933957562368 x	RT @HomemadeDelish: Finally feeling like fall outside today in Philly #fall #chillyweather #cold #happyoctober
94680425_387928590710747137 x	@tfurlong Haha!!  I got my husband Pumpkin spice cream cheese and made the mistake of trying it.  #gross
94680425_387926984216813568 x	@MikeFOX29 missing u this morning!  ?
94680425_387791707808735232 x	RT @Chickypoo333: This is what a cat looks like from under a glass table:) http://t.co/kxGjI8u6K2
94680425_387791112771211265 x	@Puddinstrip There should be an eject button for guys with smelly food.
94680425_387698140738228224 x	@JenT310 heyyyyy my BFF!!  We need a night out!!
94680425_387656799647956992 x	Dinner is in the crock.  Can't wait to eat it.  :)  #stuffedpeppers http://t.co/dMNkn3lXS5
94680425_387624619362234368 x	Just got creeped on by 3 different guys at the food store.  Ewww.  The grocery store is not a bar men. Women are there to shop.  Just sayin.
94680425_387578428222103552 x	@averagesupermom Yuckkkk!!!!! Another reason to move to NJ Sean!  We don't pump our own gas!  ;)
94680425_387593628673392640 x	@averagesupermom It's all part of the massively high taxes we pay, haha!!  ;)
94680425_387539428002242560 x	RT @Chickypoo333: Autumn colors? http://t.co/vxFqerQK4e
94680425_387394731904630784 x	@Brianhopecomedy Kids will sell you out every time!!
94680425_387280208489107456 x	RT @toppscards: Topps Finest baseball streets Wednesday! Loaded with rookie autographs. RT and follow 4 a chance to win a box.! http://t.co?
94680425_387242992966594560 x	Loving @shanegamble's music!  ? #TurnMyWay
94680425_387242038997291008 x	@earthXplorer I'd add Key West.  They have an outdoor beach bar with sand, music, and a waterfall.  Nice way to wait.  :)
94680425_387219872343928832 x	@NHLFlyers Just watched an exciting, positive commercial about Laviolette, immediately followed by a press conf that he was fired.  #irony
94680425_387214721969324032 x	This rain is motivating me to do absolutely nothing today.  #lazyday
94680425_387213635833311232 x	@davidmurphy6abc Not happy.  I want to go back to KW.  :(
94680425_387211411023491072 x	RT @CrossingBroad: Report: The Flyers Have Fired Peter Laviolette http://t.co/FFjnJNXk7V
94680425_387204485611024384 x	RT @MEDFORDTWPNJ: NATIONAL WEATHER SERVICE MOUNT HOLLY NJ 859 AM EDT MON OCT 7 2013  THE NATIONAL WEATHER SERVICE HAS ISSUED TORNADO WATCH ?
94680425_387084593893228544 x	I dare you to RT this.
94680425_387072399663194112 x	Watched creepy shows, and now I'm too creeped to sleep.  :(
94680425_386908960005300224 x	I'm a Jersey Girl who's loving life!  #TweetYourBio
94680425_386856833480396800 x	@HomemadeDelish Wow!  My husband will love these!!  Thanks for sharing!
94680425_386856745269993472 x	RT @HomemadeDelish: Looking to make some pumpkin cookies. Well way not turn them into some whoopie pies instead checkout blog post http://t?
94680425_386782362245550080 x	@WilliamRodgers All good things must come to an end.
94680425_386709822407987200 x	100 lb girl skeet shooting? Yep, don't laugh.  Lol, http://t.co/87YjSOLP40
94680425_386510651944087552 x	@davidmurphy6abc I just got back from Key West, and I think it's hotter here than there!!  Such crazy October weather!
94680425_386512503616077824 x	@davidmurphy6abc We had a blast!  First time we did the drive (we usually fly), so beautiful!  Loved the 7-mile bridge!
94680425_386250889461497856 x	RT @CruzanRum: @ChrissieM10 Looks like big fun, Chrissie. Welcome to The #DontHurry!
94680425_386190332054233088 x	@CobyGreerMusic just left Key West and now I'm in Orlando.  It's hot here!  Lol
94680425_386190161660633088 x	RT @Natezilla73: #FF @ChrissieM10 @KaRaRacn75 @SlamOneDown @ikillya @officialthrodL @capriottis @timno37 @msjenncity @Eleven7Music @nonpoin?
94680425_386155701661601793 x	Hanging at The Last Call beach bar in the #KeyWest airport.  Heading home. http://t.co/WDVsVe8Dye
94680425_385915453492981760 x	RT @notwillyferrelI: October >>>>> ????  November >>>>> ????  December >>>>> ????    BEST MONTHS!
94680425_385432342531420160 x	Martello Fort. #KeyWest http://t.co/fSHu5PF5rF
94680425_385190174936010752 x	RT @Cali_Kid_Mike: I hope for everyone's sake this shutdown ends soon so that everyone can stop tweeting about it.
94680425_385142197290430466 x	@averagesupermom  Sean, a 6-toed kitty for you!  :) #HemingwayHouse http://t.co/dIGcgVt759
94680425_385050312790515712 x	Crazy clouds on the beach.  They look like a mountain!  #KeyWest #SmathersBeach @GoogleEarthPics @KeyWest http://t.co/gL5ledavoq
94680425_385045492570533888 x	My friend on the beach this morning. #SmathersBeach #KeyWest http://t.co/sdYVXNQpnG
94680425_385008449857519616 x	Key West sunset last night.  @GoogleEarthPics @KeyWest  #MallorySquare http://t.co/wCtSyQ49SX
94680425_385008080767180800 x	Gorgeous sunrise this morning!   #SmathersBeach #KeyWest http://t.co/jPXRkCKWDE
94680425_384844409898287104 x	Willie T's in Key West!  Yummy!!
94680425_384595247290122240 x	It's 4:30am and I was just woken by a rooster outside my condo.  Yep, I'm in #KeyWest.  #rooster #wth
94680425_384444488204419072 x	An Italian man took a pic of me at the pool in KW today.  I have a feeling I'm on his Twitter page labeled "Jersey Girl", haha!  #JerseyGirl
94680425_384381806973157376 x	Look at that water!!  #KeyWest http://t.co/92LMWDv7tz
94680425_384379617219706880 x	RT @NFLDetroitLions: Akers gets his 3rd field goal of the game; Lions trail 10-9.
94680425_384374854860148736 x	RT @NFLDetroitLions: Lions tie it up after Akers splits the uprights; 3-3 at the end if the first quarter.
94680425_384374492212260864 x	Go David!! ?@DetroitLionsNFL: #Lions unable to reach the endzone again - 31-yard field goal by Akers gives Detroit a 6-3 lead.
94680425_384360924133752832 x	Lunch in a Keys bar with @kennychesney  playing....I'm a happy girl!!
94680425_384358957906948096 x	Waterfront stop in the Keys for lunch!! http://t.co/GC0WDK3LwM
94680425_384277617353834496 x	High in the sky with WiFi!  @AmericanAir http://t.co/cRwoUc2V4K
94680425_384241631647760384 x	Up at 2:30, through security, checked in and ready to go!  Miami by 9!  Then onto Key West!!  ?
94680425_384064462212595712 x	@dcinti1 Thanks!!  I'll be out of town for the game, but I'll be wearing my @Eagles shirt to bring them luck!!  :)
94680425_383357608650080256 x	@CaptMarciano Thanks for the follow Captain! Your seahorse video was incredible!!  :)
94680425_383300285705519104 x	@jayblackcomedy wow that's a beautiful hotel!
94680425_383197727871758336 x	Wow what a story!!  ?@phillydotcom: 2 off-duty Philly cops credited with saving 9-year-old's life http://t.co/5bhuPN80jc. @FarFarrAway?
94680425_382984745455726592 x	Coffee at 6pm....probably not the best plan.  See you all at 3am.  ?
94680425_382957271489056768 x	Hanging at the lake on this beautiful fall afternoon.  #NJ http://t.co/FOeQuUuGlV
94680425_382916165594796033 x	@Brianhopecomedy Thanks for the follow!  Your tweets crack me up.  ;)
