95023423_366397858741624834 x	Approximately 80% of a child's intelligence is acquired from the mother.
95023423_351690939535859712 x	Applying a male?s underarm sweat to a female?s lips can help women relax, boost their mood and help regulate their menstrual cycle.
95023423_347470606930960384 x	The shortest complete sentence in the English language is "Go."
95023423_321720534058545152 x	You can use Coca-Cola to soothe jellyfish stings! Check this out: http://t.co/cx8Pym7fVu
95023423_382335350620057600 x	If you make a fist with your left hand and squeeze your left thumb, this will bypass your gag reflex.
95023423_392535049721348096 x	Each employee at Ben & Jerry's gets to take home 3 pints of ice cream a day.
95023423_386767046593490944 x	States can make the minimum drinking age 18, but the Federal Government would take away tax dollars given to them.
95023423_372362140336009216 x	Denver, Colorado is the most sexually active city in the country - Jacksonville, Florida is the least.
95023423_388813022040694784 x	Studies have found that our current climate change is happening 10,000 times faster than evolution.
95023423_314878350999056384 x	Sarcastic people tend to be more creative.
95023423_390813738536013824 x	Squirrels purr like cats.
95023423_373403985769934848 x	Studies have proven that taking the underarm sweat of a man and putting it on a woman?s lips can boost her mood.
95023423_357821321272500225 x	Smarter people tend to make sarcastic comments quicker than people who aren?t as smart.
95023423_345522779250126848 x	Loneliness is both physically and mentally damaging.
95023423_329592903112462337 x	Farts travel at an average speed of 10 feet per second.
95023423_366171344905310210 x	Women have an average of 4 sex partners during their lifetime; men have an average of 7.
95023423_383218676121731072 x	A survey conducted by OkCupid concluded that iPhone users tend to have twice as much sex as Android and BlackBerry users.
95023423_395657423647944706 x	Too much homework can cause stress, depression, and even lower grades.
95023423_396400531138424833 x	If caterpillars are placed in a circle, they will continuously follow each other around until death.
95023423_395730131484176384 x	You can turn your old iPhones and iPads into security cameras. Here's how: http://t.co/kTnPm7sPTS
95023423_399326067976335360 x	HBO passed up ?The Walking Dead? because it was ?too violent.? They also passed up ?Mad Men? and ?Breaking Bad.?
95023423_377224172201869312 x	For each older brother a male has, he is 33% more likely to be homosexual - However, this isn't the same for women.
95023423_384475709508710400 x	It only takes about 0.2 seconds to fall in love.
95023423_378303840527089664 x	The retail price for an iPad would be about $1,140 if it were built by American workers instead of Chinese.
95023423_375400903752581120 x	Vermilion Cliffs National Monument in Northern Arizona. http://t.co/58nIlhqoro
95023423_344906048743800833 x	10 cool things you didn?t know about Selena Gomez!! http://t.co/fuVj2IYUo5
95023423_343416460749709313 x	Today is Best Friends Day!
95023423_338184455627866112 x	There's an Iron Man edition of Mr. Potato Head named "Tony Starch."
95023423_389096148512018433 x	The first man to survive going over Niagara Falls later died from slipping on an orange peel.
95023423_394475333778690048 x	According to National Geographic, redheads might become extinct by the year 2060.
