952619078_366695660352847872 x	tu libertad acaba donde empieza la de los demas
952619078_399556651281559552 x	RT @LoMejorDeFB: El caf? sustituye al chocolate, el chocolate al sexo y el sexo a la felicidad. Y as? estamos, tristes, a dos velas, gordos?
952619078_399289970319704064 x	RT @Comida_Porno: Rollo de chocolate y chocolate blanco http://t.co/bW6wUtHkfa
952619078_399250574740586496 x	@arturo_canillas jejejejeje va tocando va tocandooo
952619078_399249728984330241 x	@arturo_canillas ya sta el gordo este muerto d hambreee jaajajjaja que grande eres!!!!:-*
952619078_398837437558169600 x	RT @Sexy_Liips: Eres el pilar de mi vida, el motivo de mi sonrisa y mis ganas de ser mejor cada d?a.
952619078_398451816373161984 x	RT @LocoOtro: No pierdas a un diamante por coleccionar piedras...
952619078_398412572745273344 x	RT @morenotitos: @lidia_mlgb gracias cari, esta tarde estare bien ;)
952619078_398402870846177280 x	Mejorate prontito vale?!:-( @morenotitos
952619078_398400878522433537 x	RT @elenarubio9: @lidia_mlgb gracias cari?o !!! Ya te contare siiii !!! :D :D jajaja!
952619078_398399567567523840 x	RT @elenarubio9: As? que bien se viajeaaa !!! http://t.co/tcoaKFA0N2
952619078_398399543450300416 x	@elenarubio9 buen viajee peque?aa!!ya me contaaras!!jejeje
952619078_398127677112352768 x	RT @MejoresTwits: ?Yo mentir? ?YO, MAM?? ?O TAL VEZ DEBER?A DECIR RATONCITO P?REZ?
952619078_397725777699282945 x	RT @maraGarru: @lidia_mlgb muuuuuchas gracias mi gordissss?
952619078_397714160538370048 x	Muchas felicidades a mi @maraGarru que por muchos a?os que pasen siempre sera igual de pocholaa!!feaa te quieroooo
952619078_397640754216316928 x	RT @YaFilosofia: Aquel que tiene un porqu? para vivir puede enfrentar todos los c?mos. Frederich Nietzsche
952619078_397291746335666176 x	RT @LaVidaEnLetras: Cierra los ojos por un momento y imagina que la persona que mas amas... http://t.co/RlUqklcjWS
952619078_397153795274457088 x	RT @MejoresTwits: Peque?a clase de psicolog?a. http://t.co/rcyOWaq68j
952619078_397133668164333568 x	RT @ireneflor90: @blancamelga . Que bien nos cuidan @lidia_mlgb @morenotitos Graciiias!!!!! http://t.co/FGxRhD9Crk
952619078_396667415733751808 x	RT @PaisajeGeo: Maravilloso amanecer en el Taj Mahal, India. http://t.co/I8n37SLtuf
952619078_396667384649764864 x	RT @elybooG: Cuando encuentras a alguien que te hace feliz, cons?rvalo
952619078_395234456396894208 x	RT @MundoDeLaRisa: ?Te ves grande en la foto.  ??Me est?s diciendo gorda? ?No dije eso. ??Me est?s diciendo mentirosa? ?C?lmate. ??ME EST?S?
952619078_394289302504742912 x	RT @blancamelga: Noches de mariconeo con @lidia_mlgb  @LeCastillian !! http://t.co/3i6ytVCBGM
952619078_393118607800291328 x	RT @tania_ea: @PeTorrente @lidia_mlgb yo tengo excusaaa!! el puto bus....
952619078_393012849247027200 x	RT @PeTorrente: @lidia_mlgb @tania_ea jajaja la lluvia invitaba a seguir durmiendo jaja
952619078_392944632067530752 x	@PeTorrente @tania_ea que mamones estais hechos,a claaaaaaseeeeeeee de higine cacho perros!!XD
952619078_392927516983582720 x	No te rindas ni cuando llueva
952619078_392685919922581505 x	RT @John____McClane: "T? sabras..." No, no sabes nada y por eso debes obedecerme #YTraermeChuches
952619078_392410313876049920 x	RT @morenotitos: @lidia_mlgb eres la mejor :)
952619078_392407825349369856 x	RT @MCarmenAlonso3: @lidia_mlgb jaja pero esta en mi casa, lo ha recogido mi hermana. asi k el viernes x la noxe recibiras wassap mios desp?
952619078_392407776166969344 x	RT @ireneflor90: que bien nos cuida mi leti!!! @lidia_mlgb @blancamelga @letimarmu  #cenita http://t.co/A5uzraaOzM
952619078_392372832099127296 x	@MCarmenAlonso3 eso se merece un aplasooooooooo
952619078_392355604737830912 x	RT @John____McClane: Meterle ciza?a a tu amiga para que deje a su novio y asi tener pareja para salir de caza... #LeonasAlAcecho #SeAbreLaV?
952619078_392242761816350720 x	RT @morenotitos: Anda q no os lo estais pasando bien con el rollo de los bomberos jajajaja @lidia_mlgb @LeCastillian http://t.co/04QjYzhMAH
952619078_391614321190395904 x	@blancamelga creo q el domingo ns vuelve a tocar dormir cn machu y tormenta jajaja
952619078_391613851441311744 x	RT @blancamelga: Noches de hospitaleo con @lidia_mlgb http://t.co/v18UphleWM
952619078_391613603251359744 x	@ireneflor90 @blancamelga @melga__david @LeCastillian  jaja lo que tiene hacer fiesta de pijamas con barbacoa!!!
952619078_391613456115597312 x	RT @ireneflor90: @blancamelga @lidia_mlgb @melga__david @LeCastillian la mejor foto del a?o a las 4 de la ma?an en la.calle en pijama! http?
952619078_391613327945629696 x	@morenotitos @blancamelga jajaajaja mis feooos(L)
952619078_391613026388168704 x	RT @morenotitos: Camiseta de rayas o k ase? @lidia_mlgb @blancamelga http://t.co/M1MV6WR2uh
952619078_390940138312056832 x	RT @morenotitos: @lidia_mlgb creo q te quiero... SI, TE QUIERO.
952619078_390939423309058049 x	RT @MCarmenAlonso3: @lidia_mlgb k no se yo mu bien pa kien va eso...si esk sois tal para cual,jiji, por eso haceis tan buena pareja???? mis?
952619078_390804203373084672 x	RT @LoMejorDeFB: Mi plan B es el mismo que el A pero con cloroformo.
952619078_390804125513818112 x	felicidades.17
952619078_390560190862327808 x	@MCarmenAlonso3 jajaja,era para ti,que te quiiero muuchoooo!!!jjajaja que fea eres jaja te quieroo
952619078_390559940487966720 x	RT @MCarmenAlonso3: @lidia_mlgb empalagosa??? jaja un besito mi rubia
952619078_390559484499603456 x	que se te escape una sonrisilla al acordarte de alguien.Esa sensacion no tiene precio #TeQuiero
952619078_390555486053236736 x	RT @maraGarru: @lidia_mlgb paso de no verte a encotrarte en todas partes ! Ai mi lidia bonita ?
952619078_389705788475703296 x	@maraGarru me persigue x la facultad #miedo jajajaaj
952619078_389703851923619840 x	@francerezuela1 encantada del finde q nos habeis hecho pasar jajajaaj q personajes sois @ireneflor90 @blancamelga
952619078_389701953053536256 x	RT @francerezuela1: Muchas gracias a las granadinas por la merienda! Encantado de conoceros!! :) @ireneflor90 @blancamelga @lidia_mlgb
952619078_388339081916456960 x	RT @FraseDeSarcasmo: Tomo m?s Coca-Cola que decisiones en mi vida.
952619078_388335748841103360 x	@tania_ea :tomate la vida como si estuvieses de campamento,o en una escuela de arte dramatico"..prtarda como te quieroooo
952619078_385850947307839488 x	RT @LocoOtro: -Abuelo. +Dime cari?o. -?Me das un beso? Pero corre. +Claro, ?porque hay que correr? -Por que mama me va a despertar ya.
952619078_385768609253163008 x	@morenotitos gracias x cuidarme tantiisiimo,cari?o eres un cielo!!!
952619078_385768201881411584 x	RT @morenotitos: Te echo de menos @lidia_mlgb  :( ponte buena ya!
952619078_385760091313823744 x	RT @FilosofiaTipica: Si alguien te ama de verdad no va a dejarte ir nunca, no importa que tan dif?cil est? la situaci?n.
952619078_384459740111458304 x	RT @MundoDeLaRisa: Los regalos m?s caros y valiosos no se llaman "iPhone", "joyas" o "autom?vil", se llaman "tiempo", "amor" y "vida".
952619078_382190291207598081 x	RT @LeyDeChicos: La diferencia entre el cobarde y el valiente es la direcci?n en que sale corriendo.
952619078_382139519199641600 x	@silvia_l20 anda q no e has sacado tu partido a mi workbook jajajajja!!q tieempos aqellos!! @lomejordefb
952619078_382139042974138368 x	RT @silvia_L20: "@LoMejorDeFB: Hacer los deberes de ingl?s 5 minutos antes de empezar la clase." @lidia_mlgb
952619078_381406437358198784 x	RT @morenotitos: "@FuckingDieg0: No se puede ser fuerte con alguien que es tu debilidad." @lidia_mlgb
952619078_380057929606758400 x	RT @morenotitos: @lidia_mlgb @Pedrocriado93 perico no la creas jaja
952619078_379982321019265024 x	@pedrocriado93 jajaajajaja,q vaaaaaaa t lo digo yoo,solo amogoos;p @morenotitos
952619078_379982034355376128 x	RT @Pedrocriado93: ?@lidia_mlgb: @morenotitos contigo siempre gano,x eso quiero seguir a tu lado todo lo q me queda d vida.TE QUIERO?AQUI H?
952619078_379967730809856002 x	@morenotitos contigo siempre gano,x eso quiero seguir a tu lado todo lo q me queda d vida.TE QUIERO
952619078_363331673918033920 x	lo q elimine tu sonrisa,eliminalo d tu vida
952619078_379967182228434944 x	RT @morenotitos: Hoy quiero darte las gracias por sacarme todas esas sonrisas durante este tiempo. Eres unica.... FELICIDADES @lidia_mlgb #?
952619078_379544200041467904 x	el primer dia del resto d mi vida
952619078_378796132174163968 x	@morenotitos n cuanto m tome la pastilla,encontrere el modo d conseguirt esos precioss tacones jajajaja #MEENCANTAESECOLOR!!
952619078_378490119638233088 x	RT @LoMejorDeFB: Todos ser?amos m?s felices si trabaj?ramos de lo que nos gusta. Pero en mi caso es muy dif?cil encontrar trabajo de macarr?
952619078_378314970427314176 x	RT @CeMarta: Los sue?os s?lo mueren cuando muere el so?ador
952619078_378276944628178944 x	@ireneflor90 madre mia lo q te quieroo!!siempre m vas a tener cuidandote,SIEMPRE A TU LADO
952619078_377774055220592640 x	RT @John____McClane: Si no tienes celos es porque no le vigilas lo suficiente... #SiempreHayAlgo #SigueRascando #MeGusta #Favs #Whatsapp #C?
952619078_374871858656841728 x	@morenotitos gracias x estar siempre a mi lado,n lo bueno y n lo no tan bueno,gracias x no darme cm caso perdido
952619078_374870905861988352 x	RT @morenotitos: @lidia_mlgb mmmmmmmm.... Me encaaaaaaaaaaaantaaaaaaaaaas :)
952619078_374859712556445696 x	mi paraguas n los dias nublados,mi sol n los despejados
952619078_374857989821566976 x	RT @FilosofiaTipica: ? Estar? a tu lado siempre. ? ?En las sonrisas y en las l?grimas? ? No, solo en las sonrisas, porque no dejar? que der?
952619078_374164975977521152 x	RT @morenotitos: @lidia_mlgb INCREIBLE :)
952619078_374090682044272640 x	mirarle y pensar:?Que tendra este mamon que me gusta tantisimo y me hace la persona mas feliz a su lado?
952619078_374082419999379456 x	RT @LoMejorDeFB: No s? porqu? decimos lo de "no te toco ni con un palo" cuando en realidad ser?a much?simo m?s gracioso ir y tocarlo con un?
952619078_373385013498478592 x	peque?as dosis de locura...grandes recuerdos
952619078_373384408889556992 x	hay cosas q ni queriendo se olvidan
952619078_372722651615469569 x	RT @silvia_L20: te quiero...
952619078_369235791211282432 x	pregunta d quesitoo:)?Juntos?A:para toda la vida.B:opcion A.C:todas son correctas
952619078_371730073227132928 x	@lauraenguix jajaja siempre serems SPPTHC tee quieero feeaa
952619078_371718369890013184 x	RT @lauraenguix: @lidia_mlgb buaa estas amariconada...me has dejado sola totalmente ...SPPTHC ha muerto, DEP ? http://t.co/UgHVMIZZZX
952619078_371718138918092800 x	RT @morenotitos: @lidia_mlgb @ireneflor90 habra q portarse bn con qien nos cuida, no? Muchas felicidades irene!! A pasarlo bien q t lo mere?
952619078_371600338731937792 x	RT @ireneflor90: Gracias a @morenotitos y @lidia_mlgb. Por vuestro apoyo diario cuando mas lo necesitaba. Por sacarme una sonrisa entre las?
952619078_371600269144244224 x	RT @ireneflor90: Gracias a losq siempre han estado conmigo...a mis ni?as @lidia_mlgb @blancamelga @lauraenguix @letimarmu a mis #amigos mi ?
952619078_370615878821629952 x	RT @FashionistaES: La ?nica persona que necesitas en tu vida, es aquella que te demuestre que te necesita en la suya.
952619078_370273961386733568 x	RT @LogicaDeMujeres: No existe nada mejor que re?rse con tu mejor amiga y que nadie lo entienda.
952619078_369903894878769153 x	RT @FashionistaES: El primer amor no es la primera persona que te gust?, sino por la que hiciste cosas que nunca imaginaste y nunca olvidar?
952619078_369233461007376384 x	RT @FilosofiaTipica: Queda prohibido no luchar por lo que quieres, abandonarlo todo por miedo y no convertir en realidad tus sue?os.
952619078_369162697771712513 x	gracias #SJ ... Y feliz 17!! creo q no t lo dije(L)
952619078_369162094379532288 x	RT @DebiDecirQue: No te enamores No te enam... No te ena... No te e... No te... No... No mam... No mames, ?Ya viste sus ojos? ?Ya viste su ?
952619078_368720107708502016 x	hoy es l cumple d una d las mejores personas q conozco @blancamelga eres increiblee,gracias x star todos los dias a mi lado FELIZ PATIITOOS
952619078_368694836775649280 x	RT @lauraenguix: "@Cristianhk_: S.O.L.T.E.R.O.S = Situaci?n Optima, Libre de Traiciones, Errores Rom?nticos y sin Obligaciones Sentimentale?
952619078_367646346972758016 x	RT @PabloRico_94: @lidia_mlgb eso esta mas que prometido que las cosas buenas no deberia de cambiar nunca jajajaj
952619078_367221173408759808 x	@PabloRico_94 FELICIDADEES!!!t dejo q cumplas 10000 mas si prometes q no vas a cambiar nunca!!jajajajaj teq feoooo
952619078_367193847904088064 x	RT @LogicaDeMujeres: El que la hace, la paga.   Atte: EL KARMA.
952619078_367045060053172224 x	@cemarta tu tan divina cm siempree!!lo q la qiero yooo!!
952619078_367044681370456064 x	RT @CeMarta: @lidia_mlgb nopuede ser mas iincreible
952619078_366965507569627137 x	tengo un pedazo d angel q siempre esta ahi para sacarme d cualqier problema @tania_ea TE AMOOO #GRACIAS
952619078_366927204577312769 x	RT @John____McClane: El aburrimiento en verano se mide por las veces que abres la nevera al cabo del dia sin tener hambre #MasArrastradoQue?
952619078_366885686151888896 x	RT @yolandarecio: Estoy en forma, circulo es una forma
952619078_366883607656140800 x	RT @LeyAdolescente: Una persona que est? dispuesta a hacer lo que sea para poner una sonrisa en tu rostro, vale la pena mantenerla cerca.
952619078_366883121657946114 x	RT @lorenaapastorr: el tiempo contigo nunca es suficiente
952619078_366882570891296768 x	RT @MejoresTwits: El chocolate viene del cacao, que a su vez sale de un ?rbol. Eso lo hace una planta. Por lo tanto el chocolate cuenta com?
952619078_366696296888811520 x	sonriete,que no sospechen que has llorado
952619078_366689426832764928 x	RT @LaVidaEnLetras: Todo el mundo quiere felicidad sin dolor, pero no se puede tener un arco?ris sin un poco de lluvia.
952619078_366687876257300480 x	RT @MiFraseTipica: Ese "?Qu? te pasa?", que te hace llorar a?n m?s.
952619078_366686802846822400 x	RT @CarolsMV16: No necesito que sea facil, solo que sea posible!!! SOUL SURFER
952619078_366686390135701504 x	RT @LaVidaEnLetras: Ese miedo de volver a caer en lo mismo en aquello que te cost? tanto salir.
952619078_366641326772584449 x	@cemarta @andreaa28car @ines_atipez @lauracarayol @marialo_94 a ver si nos juntams otra vezz gupiisiimaaas
952619078_366641129761935360 x	RT @CeMarta: Acordarme de mis ni?as @Lauracarayol @Ines_atipez @@Andreaa28car @lidia_mlgb @marialo_94 http://t.co/c3EsIBY4F3
952619078_366507589455982594 x	RT @MejoresTwits: -?Me das una rebanadita de pastel? Pero as?, s?per chiquitita porque estoy a dieta.  -?As?, como las otras siete?  -S?, p?
952619078_366135509921185792 x	RT @MejoresTwits: A ver, tengo una duda: ?Los vagos vamos al infierno... o nos vienen a buscar?
952619078_365816738463498241 x	@ireneflor90 @blancamelga se t ha olvidado loo meeejooor #VictorManuel #MarDeAmor
952619078_365815849342353408 x	RT @ireneflor90: @lidia_mlgb @blancamelga como en los viejos tiempos...#motril#abuela#titos#playa#desayunosterracita#tapitas#sol#relax
952619078_365815801112043520 x	RT @morenotitos: @lidia_mlgb con un pelele hay bastante
952619078_365625187779096576 x	@morenotitos eres increible!!como tu no hay otroo,q lo sepas..
952619078_365624396695605248 x	RT @morenotitos: Mi tweet 1500 esta claro q va para @lidia_mlgb que la echo de menos... :(
952619078_365547716002062337 x	RT @BeatrizJuanes: Ba?ito en el club y como nueva!
952619078_365542770263330816 x	@lauraenguix q TE QUIERO MUUCHOO!!jajjajaja
952619078_365542500632502273 x	RT @lauraenguix: @lidia_mlgb y ese avatar? Que monaaaaa eres :)
952619078_365462506342322177 x	RT @pifiadas: ?Chica, vengo a comprar unas gafas de sol de cristal tintado, ases?reme. ?Pru?bese estas. ??D?nde le estoy mirando? ?Las teta?
952619078_365461959950348290 x	RT @PabloRico_94: @lidia_mlgb no no eso no pasa que no me puedo enamorar de dos personas a la vez y yo ya lo estoy de unaaa xd
952619078_365461730660327424 x	RT @NeverLetDownMe: -Tengo miedo de que te vayas.. +No te lo repito m?s, si me marcho es para ir a por la luna y tra?rtela del cielo. Peque?
952619078_365419015524454400 x	RT @mfgranaina: Toooortaaaaaaaaaah de chocolaaaateeeeeeeeeeeeeeee... #mf
952619078_365397091503177729 x	@pablorico_94  prefiero no poner fotos mias q t enamoraaaas!!!!jajajaja q personaje mas grande stas hechoo!!
952619078_365396785990082561 x	RT @PabloRico_94: El dia que @lidia_mlgb cambie su foto de huevo por una foto suya los cangrejos azules de Libia haran una party hard escuc?
952619078_365388674025787393 x	todos los sue?os son caros,alcanzarlos depende d cuanto qieras apostar x ellos
952619078_365387985606283265 x	hacer algo diferente a como lo hace el resto no quiere decir q sea mejor ni peor,quiere decir q s especial.
952619078_365048226891988992 x	RT @FrasesMoviesES: "-Si tu saltas yo salto  ?Recuerdas? No me alejar? de tu vida sin saber que estar?s bien...Es todo cuanto quiero. " Tit?
952619078_364910041339789312 x	RT @JulesLawls: Soy un poco stalker, lo reconozco
952619078_364908230054789120 x	RT @FrasesMoviesES: "Creo firmemente que la vida es un regalo... y no pienso desperdiciarla, nunca se sabe que cartas te repartir?n la pr?x?
952619078_364505751374798848 x	RT @Poefrases: Cuenta la leyenda que una simple sonrisa me enamor?.
952619078_364505453755367424 x	RT @_Paisajes_: La imagen del d?a: ''Mira como de incre?ble puede llegar a ser nuestro mundo'' http://t.co/aLOa7Dl4g4
952619078_364423054363230208 x	no se cm lo haces,pero m sacas la sonrisa mas idiota q hay n mi,Y ME ENCANTA
952619078_364421903983058944 x	RT @MasQuePalabras: Enam?rate de alguien que te quiera hasta en esos d?as que est?s insoportable.
952619078_364418957547429888 x	RT @OTROGUAPOSUELTO: -Oye, ?como haces para quererme tanto? +Pongo en una balanza lo bueno y lo malo de ti. -?Y si pesa m?s lo malo? +Hago ?
952619078_364413852139921408 x	RT @FatimaTerriza: Eres especial,no lo dudes nunca'
952619078_363802179104030721 x	I wanna live that EVERYDAY
952619078_363655318590726144 x	RT @JulioOfficial: Your boyfriend. http://t.co/tBRpNWPTFX
952619078_363646189431828480 x	@morenotitos no juegues cn fuego q sabes q luego siempre acabas llorandooo  #algodonJAJAAJA
952619078_363628138720661504 x	el intnto d chico duro se qedo n algodon d azucaar!!AJAJAAJAA #SJ
952619078_363447120960827392 x	@morenotitos muchiisimas gracias primooooooor!!!eres genial!!gracias x star siempre a mi lado #TAG
952619078_363446510823800832 x	RT @morenotitos: @lidia_mlgb muchas felicidades!! Espero q puedas pasar un magnifico dia!! Por favor no cambies nunca, me encanta como eres?
952619078_363446410664222720 x	RT @morenotitos: @lidia_mlgb tu eres la mejor sorpresa de mi vida!! #TAG
952619078_363400372976500736 x	gracias x la sorpresaaa!! @morenotitos eres genial!!ha sido todo un detallazooo
952619078_363249446089658369 x	RT @Anitaenguix: ''Ahora vive, empieza de cero y s? feliz''
952619078_363224540211847168 x	RT @Jacobitobr: Entre el hurac?n y el insomnio, vaya mierda de noche he pasado.
952619078_363099618583658496 x	@lourdesgdr eres estupendaaa!!q cumplas muchoos maaaaaas
952619078_363098886338269184 x	RT @megan_wilke: @LourdesGdR te queremosssssss !!!
952619078_362942392737234944 x	RT @ChisteSorpresa: Traducci?n femenina:  ?No = Si ?Si = No ?Necesitamos = Yo quiero ??Me quieres? = Te voy a pedir algo ?Pero ?Cu?nto me q?
952619078_362908136111218690 x	jajajajaja!!!gustarme TUU!!??? x favor no m ofendas..(joder,ni m sonrias asi q m enamoraaas maas)
952619078_362898180955840512 x	muchiiisiiimas felicidades a mi peqe?a @LourdesGdR q es todo una personajeeee!!muchiisimos besitoos guapisiimaaa
952619078_362863048878727168 x	RT @GranReflexion: Lo inesperado es lo mejor que te puede pasar.
952619078_362667393404776450 x	idiotas que parecen tontos y viceversa
952619078_362645263690629120 x	Viciada nivel @blancamelga http://t.co/flkqNqdAnb
952619078_362525017130536960 x	RT @MejoresTwits: Andar sin zapatillas por casa es uno de esos placeres de la vida, hasta que te ve tu madre y dice 'SIEMPRE DESCALZO, SIEM?
952619078_362500179649249280 x	RT @PostureoTwits: As? es como las t?as marcan su terreno. http://t.co/azDuVTIiXk
952619078_362499413228273665 x	RT @MejoresTwits: +???MAMAAAAAAAAAA?, MAMAAAAAAAAA?, CORRE VEEEEEEEEN R?PIDO!!!  -Dime, ?Qu? pasa?  + http://t.co/HPaesNrLst
952619078_362497245704228864 x	RT @PostureoTwits: Hermanos que miden milim?tricamente el vaso de coca cola, para ver cual tiene mas.
952619078_362496050730254337 x	RT @GranReflexion: Si no haces cosas est?pidas mientras eres joven, no tendr?s nada de qu? re?rte cuando seas viejo.
952619078_362492994697437184 x	RT @LeyAdolescente: Si alguien est? destinado a permanecer en tu vida, tarde o temprano regresa.
952619078_362356203579387904 x	RT @JuanRubio596: #OrgasmoCuando no hay nadie en casa y te inflas a chocolate...
952619078_362355745393618944 x	RT @MasQuePalabras: No hay miedo m?s grande que sentir que pierdes lo que m?s quieres en la vida.
952619078_362351459137884160 x	Ennchoochaadaaa @silvia_L20 http://t.co/xnYbdc6n96
952619078_362355365456781314 x	@silvia_l20  pero mirate x diooos,si se t va a colar la sonrisa x la pantalla dl moviiiiil jajajaj
952619078_362349665443786753 x	RT @silvia_L20: @lidia_mlgb jajajaaj shhhh... eso es privado mujer..son momentos q una cae..jajjm.voy a callar..jajj
952619078_362345837709361152 x	y una vez mas,m has vuelto a hacer el dia especial,eres lo mas grande q tengo #gracias
952619078_362349071597445120 x	@silvia_l20 y despues dicen q el amor no existe!!!jajajajaj eso s xq no han visto la fotito q tengo tuya...WAAAAJAJAJAJJA
952619078_362348782169489409 x	RT @silvia_L20: @lidia_mlgb elll amoorrr lalalala..jajja
952619078_362169104028794881 x	@morenotitos ajajajaaj!eres todo un personajeee
952619078_361763316038766593 x	RT @MejoresTwits: Si os ca?is en p?blico lo mejor que pod?is hacer es quedaros tumbados y usar las u?as para excavar hasta otro pa?s y empe?
952619078_361557265293123584 x	RT @DFe0095: Sonr?e, invito yo.
952619078_361556533370294274 x	RT @morell_carlos: Nada hay que se rompa sin que duela el coraz?n
952619078_361554875869433858 x	y cuando no sepas seguir,sientate en el camino,piensa q qieres y vete hacia dond t guie el corazon #nuncaTeRindas
952619078_361478188053958657 x	RT @OTROGUAPOSUELTO: Soy de esas personas que se r?en por cualquier cosa, que no quita la sonrisa de la cara, pero que como tenga un mal d??
952619078_361440644318773248 x	deseando q acabe el dia y no ha hecho mas q comenzar..
952619078_361109116078403585 x	RT @LoMejorDeFB: Y recordad chicas, ten?is que iros a dormir bien guapas por si de noche hay un terremoto y tiene que venir un bombero buen?
952619078_361108693212856321 x	RT @LasmasSexys_RT: LEY FEMENINA: Es mejor llegar tarde que llegar fea."
952619078_361038439401013249 x	RT @PostureoTwits: Ves a una t?a que te cae mal y est?s como: http://t.co/RhCpI0l6Xb
952619078_361036959650562049 x	RT @PostureoTwits: Que tu padre se quede dormido con el mando de la tele y hacer maniobras imposibles para quit?rselo sin que se despierte.
952619078_360902668404801536 x	RT @JovenEnamorad0: Te ve. Corre hacia ti. Te abraza. Te sonr?e, y te dice al o?do, "te echaba de menos". Nada m?s perfecto que eso. http:/?
952619078_360902524435312641 x	sentir cerca tuya a la persona q mas quieres es una d las cosas mas grandes q t pueden pasar n la vida
952619078_360891393482297344 x	RT @morenotitos: Y si monto una lavanderia?? Jajjaja
952619078_360886915311996928 x	@morenotitos la mia alegrara,pero sq la tuya enamoora!!jajajajaja!!besitos feooo #SJ
952619078_360886186648158208 x	RT @morenotitos: Sonrisas q te llenan de alegria el corazon: la tuya @lidia_mlgb Estas guapisima!!
