965204851_321038845057585152 x	#Wrestlemania #BigKid
965204851_389191193357451266 x	#DoubleOvertime! #MICHvsPSU #PennState
965204851_396349006592212992 x	Uni of London Student Union should be embarrassed by the performance of their President on BBC London. Naive, uninformed and disrespectful.
965204851_396320827060531200 x	.@LondonFire tackling a huge scrap metal fire in #Dagenham. View from #EastHam. #StaySafe! http://t.co/LbCnKP5CTO
965204851_396314072427532288 x	RT @BBCLondonNews: This man sought in connection with theft of a poppy collection tin in Richmond on Sunday at 10pm @MPSRichmond http://t.c?
965204851_396097538560102400 x	I like this #SleepyHollow TV Show, it's weird but pretty good!
965204851_395927777976659968 x	@WishawPress Have you been taken over by the @Daily_Record? It sends me to their website instead of yours.
965204851_394610653681704960 x	.@kristenschaaled hosting #NeverMindTheBuzzcocks was brilliant!
965204851_394510269491077120 x	Lets go #Eagles! #FlyEaglesFly #NYGvsPHI
965204851_393162872861122560 x	Morning listeners down by over 1 million since @BBCR1 sacked @CHRISDJMOYLES! I wonder if they regret their decision yet... #BringBackMoyles
965204851_392754840415113216 x	Great result for @celticfc tonight, the #Bhoys are still in it! We just need an away win to help us along. #Celtic 2 #Ajax 1 #GroupH #UCL
965204851_392750777195708416 x	I know it's irrational to dislike someone I've never met but I'm so glad Ruby didnt win the #GBBO. Well done Frances! Now, back to Football.
965204851_392307564345823233 x	@MPSonthewater The Old Naval College, home of The University of #Greenwich! #TrafalgarDay #HighTide
965204851_391275094661951488 x	@282SquadronATC looking great tonight, you should all be proud! Hope the Wg Co is impressed. #AirCadets
965204851_390981176225062912 x	I swear the #BigJohn ending to @bbcthisweek never gets old! #BBCTW
965204851_390222279214264320 x	.@ScottishFA Great result for #Scotland tonight. Strachan building a team that's starting to believe in itself!  #Progress
965204851_389493253600329728 x	@Eagles Bradley Fletcher's pick in the 3rd, turnovers win games and that's just what we needed! #Eagles #PHIvsTB
965204851_389487587213074433 x	.@NFoles8 went 22/31, 296 yards, 3 Passing TD's, 1 Rushing TD and 0 INT against the #Bucs. Not bad for a number 2 QB! #Eagles #PHIvsTB
965204851_389483609741991937 x	#Eagles get the win! Final score 31-20. Not a classic, but a win is a win! #FlyEaglesFly #PHIvsTB
965204851_389480788502130688 x	Alex Henery's field goal is good! #Eagles 31 #Bucs 20. #PHIvsTB
965204851_389476830803001344 x	Great #SACK by Connor Barwin, just what we needed! #Eagles #PHIvsTB
965204851_389475611413970944 x	#TOUCHDOWN! Second of the game for @DeseanJackson10. #Eagles 28 #Bucs 20. #FlyEaglesFly #PHIvsTB
965204851_389464882275295232 x	Riley Cooper, 47 yards for the #TOUCHDOWN! #FlyEaglesFly #PHIvsTB #Eagles
965204851_389463348275732480 x	What a lovely little INT by Bradley Fletcher! Turnovers win games. #Eagles #PHIvsTB
965204851_389202297383055360 x	The more I watch, the more I'm hooked! #Eagles #PennState #NFL #CollegeFootball
965204851_389201652605280256 x	RT @PennStateFball: TOUCHDOWN PENN STATE!!!! Bill Belton finds the end zone! Four overtimes and Penn State wins! Penn State wins!!!
965204851_389199297063182336 x	What a game! #PennState wins in the 4th OT. Glad I stayed up for that one! #MICHvsPSU
965204851_389195995676155904 x	This is unreal, this game is going into a 4th OT! #MICHvsPSU #PennState
965204851_389188883487137792 x	#MICHvsPSU into #Overtime! Great game so far! #PennState
965204851_389181326366367745 x	@MPSinthesky Good work guys, keeping me awake though so catch them quick!
965204851_387654960294285312 x	Great news for #NFLUK fans. There will be 3 regular season games at Wembley Stadium in 2014! #Jaguars, #Falcons and #Raiders all confirmed.
965204851_387010942833553408 x	RT @Eagles: #FlyEaglesFly
965204851_387001657642336257 x	That has to be the greatest game I've watched in the few years since I've been following the #NFL! #DENvsDAL #SKYNFL
965204851_386994038156455936 x	This #DENvsDAL game is amazing! #Romo and #Manning are putting on a masterclass! #NFL #SKYNFL
965204851_386991336378753025 x	First INT of the season for #PaytonManning, I guess he's human after all!  #DENvsDAL #SKYNFL
965204851_386952691189964800 x	Great 4th Quarter, the #Eagles win 36-21. #Giants go 0-5! #FlyEaglesFly #PHIvsNYG
965204851_386948403269074945 x	Hat Trick of interceptions for Eli Manning this Quarter. Letting down the family name! #PHIvsNYG #Eagles
965204851_386947386313953280 x	RT @Eagles: INT No. 3. This time thanks to @CaryWilliams26. #FlyEaglesFly
965204851_386946677103280129 x	#TOUCHDOWN @DeseanJackson10! #Eagles 36 #Giants 21. Great 4th Quarter for the @Eagles. #PHIvsNYG #FlyEaglesFly
965204851_386945084668649473 x	What an interception by @BrandonBoykin2! #PHIvsNYG
965204851_386942728644210688 x	RT @LauraMcCouch: OH FUCK YEAH INTERCEPTION THEN TOUCHDOWN!!!!!
965204851_386904419662458880 x	#RoastDinner and the #Eagles game. It's what Sundays are made for! #FlyEaglesFly #PHIvsNYG #SkyNFL
965204851_380900010239344641 x	Couldn't get back in the game. #Eagles 16 #Chiefs 26. Defense saved us from going down a lot harder. Stay strong @Eagles! #KCvsPHI #SkyNFL
965204851_380891659879206912 x	#TOUCHDOWN! 41 yards from Shady! #Eagles #KCvsPHI #FlyEaglesFly
965204851_380891014098997248 x	Nice catch from Jason Avant! #Eagles #KCvsPHI
965204851_380883501521711104 x	RT @RoobCSN: Shady gets hurt, leaves the game for X-rays, misses a series, and still goes over 100 yards midway through the third quarter. ?
965204851_380880623826501632 x	No question Shady is alright, 30 yard gain and looking great! #Eagles #KCvsPHI #SkyNFL
965204851_380880087840600064 x	Thank God for our defense that's all I can say right now! #Eagles #KCvsPHI
965204851_380878181055483905 x	@MikePereira Easily an incomplete, ball hit the deck.
965204851_380877500798099456 x	Shady back on the field! #Eagles #KCvsPHI #FlyEaglesFly #SkyNFL
965204851_380872071053455360 x	Hope big Shady is alright, he jogged off the field so that's always a plus. #Eagles #KCvsPHI #SkyNFL
965204851_380861155805126656 x	Eagles D keeping Alex Smith in check, he's got no where to go! #Eagles #KCvsPHI #SkyNFL
965204851_380858829165973504 x	BOOM! #TOUCHDOWN Jason Avant! #FlyEaglesFly #KCvsPHI #skynfl
965204851_380858437594148864 x	Michel Vick on a 61 yard run, now that's what we're looking for! #Eagles #KCvsPHI #SkyNFL
965204851_380856617501069312 x	Am I the only one watching the #Eagles game on @SkySportsNFL and using the hashtag #SkyNFL? I can't see any tweets. #Lonely
965204851_380852381031747584 x	.@BritishEagles Wouldn't miss it! #FlyEaglesFly #KCvsPHI
965204851_380850172156055552 x	Standing ovation for #AndyReid. Video board reads 'Thank you, Andy Reid' #Eagles #KCvsPHI #SkyNFL
965204851_380844198850609153 x	Thursday Night Football is almost here, @Eagles for the win! #FlyEaglesFly #KCvsPHI #SkyNFL
965204851_379709353827135490 x	Oh Dear! Whipping your hairy balls out in the #ChickenShop in front of two women is a sexual offence mate not a chat up line!
965204851_379699754625560576 x	And that's why we don't go South of the river! #ChickenShop
965204851_379342598705405952 x	#ManningBowl up next, should be a good one! #DENvsNYG
965204851_379340205972402176 x	.@Eagles fall to the #Chargers. Oh well, can't win them all! Stay strong #Eagles #SDvsPHI #FlyEaglesFly
965204851_379323424704716800 x	#TOUCHDOWN @DeseanJackson10 catches for a 61 yard TD. #Eagles 20 #Chargers 20. Back in the game! #SDvsPHI #FlyEaglesFly
965204851_379291680366940160 x	First @Eagles home game of the season! Let's destroy these #Chargers! #Eagles #SDvsPHI #FlyEaglesFly
965204851_379291020921290752 x	RT @Eagles: Welcome back to the birthplace of American Independence. #FlyEaglesFly http://t.co/QQ534wstEB
965204851_377928183158288384 x	Good luck in your retirement @JRsBBQ. The greatest announcer in the history of professional wrestling! #Legend #WWE #JimRoss #ThankYouJR
965204851_377789229905870848 x	So, its confirmed, #KimiRaikkonen is off back to #Ferrari. Good for Constructors points no doubt but surely it can only end in tears? #SkyF1
965204851_377787421842100224 x	RT @Lotus_F1Team: So #Kimi is off to #Ferrari for 2014; it hurts a little bit? #F1 #Raikkonen http://t.co/HkFhWvqpTo
965204851_377787270058622976 x	RT @InsideFerrari: Welcome back, Kimi! http://t.co/eVEJzU3e52 #WelcomebackKimi
965204851_377508430270840832 x	I hope Massa gets a good drive next year. Do you think it could be a straight swap, Massa to Lotus - Raikkonen to Ferrari? @CroftyF1 #SkyF1
965204851_377507664147664896 x	RT @Felipe1Massa: From 2014 i will no longer be driving for Ferrari. I would like to thank the team for all the? http://t.co/ubhtiS79EE
965204851_377261509954375680 x	RT @Eagles: #PHIvsWAS FINAL SCORE: #Eagles 33-27.
965204851_377261428765249536 x	Alright, time for bed. Final score #Eagles 33 #Redskins 27. #PHIvsWAS #MNF #FlyEaglesFly
965204851_377251822450139136 x	RT @nfl: Shady McCoy. 34-yard TD for the @Eagles.  MUST-SEE: http://t.co/FefrHpVvTm #PHIvsWAS
965204851_377238462354575360 x	What a run by McCoy! TOUCHDOWN @Eagles! #PHIvsWAS #MNF #Eagles #FlyEaglesFly
965204851_377234753465765888 x	You can't really ask for a much better first half than that. The #Eagles have destroyed the #Redskins so far! #PHIvsWAS #MNF #FlyEaglesFly
965204851_377230989916790784 x	TOUCHDOWN @MikeVick! #Eagles 26 #Redskins 7 #PHIvsWAS #MNF #FlyEaglesFly
965204851_377228069427109888 x	Vick to Celek.....TOUCHDOWN! #PHIvsWAS #Eagles #MNF #FlyEaglesFly
965204851_377221905226285056 x	Great 1st quarter! The @Eagles run 30 plays to lead the #Redskins 12-7. #Eagles #PHIvsWAS #MNF #FlyEaglesFly
965204851_377220429397504000 x	SAFTEY! #Redskins are all over the place right now. @Eagles putting them under a lot of pressure. #Eagles #MNF #PHIvsWAS #FlyEaglesFly
965204851_377217802840469504 x	BOOM! Second turnover for the @Eagles! The #Redskins are getting destroyed here! #FlyEaglesFly #Eagles #PHIvsWAS #MNF
965204851_377215878116290560 x	TOUCHDOWN @Eagles That was too easy! #Eagles #PHIvsWAS #FlyEaglesFly
965204851_377215573261697025 x	This @Eagles offense is wasting no time! #PHIvsWAS #Eagles #MNF #FlyEaglesFly
965204851_376425578465071104 x	RT @PennStateFball: #PennState wins! Your final score from Beaver Stadium- #PennState 45, Eastern Michigan 7. #NextLevel http://t.co/KMhxQd?
965204851_376389242529656833 x	@leewyeth It started last week mate.
965204851_376389851282563072 x	@leewyeth Yeah over here, Sky Atlantic, you can probably get it on Catch Up.
965204851_376390433103810560 x	@leewyeth Yeah it's a great show. Big fan!
965204851_375528907187171328 x	RT @Queen_UK: Text from Iain Duncan Smith: "Bit of a cock up, ma'am. Don't worry - been on the radio and blamed it all on my staff!" #Leade?
965204851_374619913794883584 x	I can hear @282SquadronATC band practice from my flat and they sound great! Keep it up! #AirCadets
965204851_374208216067878912 x	RT @DMiliband: Sorry to hear about David Frost. He never lost enthusiasm for politics or life - or his ability to ask a hard question in an?
965204851_373949758878265344 x	RT @PennStateFball: #PENNSTATE WINS! The Nittany Lions down Syracuse in the 2013 opener, 23-17. #NextLevel http://t.co/FpodHDCJrV
965204851_373222376101527553 x	Staying up to watch the last @eagles game of the Pre-Season against the @nyjets. #Eagles #PHIvsNYJ #NFL
965204851_373200637783474176 x	Government motion defeated in Commons by majority of 13. Embarrassing, personal and political blow for the PM! @BBCNews #BBCNews #Syria
965204851_373123769700581378 x	RT @celticfc: #Celtic will be in Group H with Barcelona, Milan and Ajax #UCLdraw (MH)
965204851_373123414606635008 x	RT @ChampionsLeague: Group H: FC Barcelona AC Milan AFC Ajax Celtic FC #UCLdraw
965204851_373123319693721600 x	That's not what we wanted! #Celtic in Group H with #Barcelona #ACMilan and #Ajax. #ChampionsLeague #UCLdraw
965204851_373113362139205634 x	Billy McNeill bringing out the #ChampionsLeague trophy before the #UCLdraw. #Celtic #1967 #LisbonLions #Legend
965204851_373110381419302914 x	#Celtic #ChampionsLeague #UCLdraw
965204851_372901740129312768 x	Three hours late but the @andy_murray match is finally under way! Going to be tired tomorrow. C'mon Andy! #USOpen #AndyMurray
965204851_372885633548570624 x	Who is the incompetent fool in charge of the #UsOpen schedule? 2100 local on Day 3 and @andy_murray still hasn't started his 1st Round match
965204851_372861584600604672 x	Going to try and stay up for the @andy_murray match but it's going to be at least another hour before they will be on court. #UsOpen #TENNIS
965204851_372860666786222080 x	Get in @laurarobson5! Struggled in the second set but made it through in the end. Just waiting on the @andy_murray match now. #UsOpen
965204851_372838666621571072 x	Wish I could have been there tonight, atmosphere looked amazing as always! Bring on tomorrow's draw! #Celtic #ChampionsLeague
965204851_372837098400673792 x	Well done @celticfc! The #Bhoys did it the hard way but we're through to the Group Stages where we belong! #Celtic #ChampionsLeague #UCL
965204851_371306903445725186 x	Great call by @pauldirestaf1, almost got you pole position! It's going to be a great race tomorrow with everyone out of place #belgiumGP #F1
965204851_371304327497154560 x	RT @MBrundleF1: Fascinating grid for tomorrow's F1 race. Plenty out of position compared with their true pace, both faster and slower. Don'?
965204851_370685337682849792 x	Anyone know what's happening in #EastHam?
965204851_369903614761787392 x	Got to love a bit of #TheGreatBritishBakeOff. Not even Ashamed!
965204851_369847149598478338 x	I would liked to have seen @NFoles8 go up against @RGIII in the opener but it's no big surprise that Kelly has chosen @MikeVick. #Eagles
965204851_369846220664995841 x	RT @Eagles: Head Coach Chip Kelly: Michael Vick is the starting quarterback for the #Eagles. http://t.co/Bfm4XDPQoa
965204851_369290689957212160 x	That was awesome! Incredible match between @CMPunk and @BrockLesnar. Both guys went all out. #SummerSlam #WWE #NoDQ
965204851_369274777225003009 x	You're never too old for a bit of @WWE! #SummerSlam #BigKid
965204851_369182792254361600 x	Chilling out, listening to the Royal Philharmonic Orchestra in #CentralPark. #NewhamUnderTheStars http://t.co/E1555Jb1VM
965204851_368850655760240640 x	Must be time for the first @BBCMOTD of the season! #MOTD
965204851_368560838048612352 x	Hey @MPSinthesky, anything interesting happening over the East Ham area? You've been hovering around for a while now. #beingnosey
965204851_368509242212241409 x	Nice one @Mo_Farah! Only the second man in #History to hold both the Olympic and World 5000m & 10000m titles. #MoFarah #DoubleDouble
965204851_368449260872015872 x	Sky Broadband down again? Big surprise! Totally unreliable service. I think it's time for change. @skyhd #Sky #SkyBroadband #HappensEveryDay
965204851_321074498214436865 x	It's time to play the Game! #Wrestlemania #HHH
965204851_368352786175369217 x	RT @Eagles: #Eagles QB battle continues as both Foles and Vick impress in #CARvsPHI: http://t.co/fw9PLTfl0s
965204851_368352646689595393 x	RT @Eagles: News and notes from #CARvsPHI: http://t.co/fKMfQvCnEA
965204851_368352160045473792 x	Good night for the #Eagles and the first win of the Chip Kelly era, 14-9 against the #Panthers! Foles & Vick both looking good. #CARvsPHI
965204851_368339012324302849 x	RT @PennyRed: Not all men hate women, but all men benefit from sexism. Column asking men to stop moaning and stand up for feminism: http://?
965204851_367097886024400896 x	London #meteorwatch 25 So much for light pollution! Noticed around 25 #perseids and an #ISS pass since 11pm. Time for bed now! @VirtualAstro
965204851_366268422159478784 x	@MisterGreenwich Any chance you can help me find the quiz master who used to run the quiz in the Gipsy Moth on a Thursday please?
965204851_366266404992860161 x	Does anyone know the guy who used to do the pub quiz on a Thursday night in the @gipsymothpub? Any contact details would be appreciated.
965204851_365919911618416641 x	RT @Eagles: Four hours. Preview #NEvsPHI here: http://t.co/gQfThIeiQc
965204851_365873844856164352 x	Finally, the #NFL is back! Excited for the @Eagles first preseason game tonight against the #Patriots. Fly #Eagles Fly! #BirdGang #NEvsPHI
965204851_364872056531218432 x	Very clear ISS pass over East London. Impressive to watch, not a good pic on the iPhone though! @VirtualAstro #ISS http://t.co/AMUZSX9x1Y
965204851_353926413008637952 x	Low point was @AlexSalmond trying to get a photo opportunity by draping the #Saltire behind @David_Cameron. Not the time or place. #IndyRef
965204851_353925219192287233 x	Well done @andy_murray, a great #Wimbledon Champion. #AndyMurray
965204851_353189771692089344 x	Nice cold pint of @brewdog Punk IPA. It's Scottish so you know it's good! @BrewDogCamden
965204851_351752729162551296 x	Unlucky @laurarobson5, but well done @andy_murray getting through to the Quarter Finals! #Wimbledon
965204851_351379377369518081 x	Looks like @nico_rosberg will escape his yellow flag incident with only a reprimand so his victory stands. Lucky! #F1 #BritishGP #SkyF1
965204851_351371810035613696 x	Great driving from @LewisHamilton & @pauldirestaf1 today! #Pirelli tyre issues dominating again though. #F1 #BritishGP #Silverstone #SkyF1
965204851_351310047508316160 x	Looking forward to a great #BritishGP. Unlucky for @pauldirestaf1, I'm sure he can still get something from the race though.#Silverstone #F1
965204851_350200686635520001 x	@chumbayaa Aye, it would probably work out well for him, he earns ?1276 per week. That's more than most folk earn in 6 weeks! Out of touch.
965204851_350191513541685249 x	BREAKING NEWS: #Osborne eats a ?10 #Byron burger because #McDonalds won't deliver! #FirstWorldProblems.
965204851_350179681460424704 x	RT @AussieGrit: Happy boy! http://t.co/P86ukL5wOi
965204851_350178453171085315 x	Sorry to hear that @AussieGrit will be leaving #F1 at end of the season. Always seemed like a genuine honest guy. Great racer. #MarkWebber
965204851_347832137824739328 x	Boris Johnson and Russell Brand on Question Time, should be worth a watch! #BBCQT
965204851_340153629761757184 x	Terrible service from #Sky. I've wasted 2 days waiting on an engineer to repair my #SkyBroadband and both times the engineer has cancelled!
965204851_339792469422129152 x	#Citymapper is the greatest mobile app ever for getting around #London. A must have for any Londoner! http://t.co/WbTgjRPfm3
965204851_335144175559401472 x	In the audience for Have I Got News For You tonight #HIGNFY #London http://t.co/H4Fqnz7UyS
965204851_335022314838175744 x	Dambusters 70th anniversary #Dambusters70 #RAF http://t.co/CTJ0Zgk6PF
965204851_335019843126435840 x	RT @ESPNF1: Here's the full story on Honda's return to F1 with McLaren in '15, with quotes from Whitmarsh, Todt and Ecclestone - http://t.c?
965204851_334941739586560002 x	Looks like #Honda are returning to #F1 in 2015! The deal will see them supply #McLaren with the new V6 engines, first time since 1992.
965204851_334939185322532864 x	RT @iamdiddy: Click here for a preview of my debut on @DowntonAbbey -> http://t.co/wSZHIO3qgB Thank you for your support+RT to the world! #?
965204851_334378355778535424 x	International House still standing! http://t.co/AfumZrl6ZI
965204851_334337801837490179 x	RT @thethreestags: We are listed in @jelliedeelmag's Ethical Pub competition. We'd really appreciate if you could vote for us: http://t.co/?
965204851_327880950581170177 x	A few cold bottles of Six Hop & a cocktail for the missus @DukesJoint @BeavertownBeer. Great place to be on a Friday night in London!
965204851_327545108838891520 x	RT @OwenJones84: Stick a few random Daily Mail headlines together and there you have it - the UKIP manifesto #bbcqt
965204851_326665259945426946 x	The 1240 @VirginTrains to Euston has been cancelled so I get to sit in First Class on the next one. Thanks for that.
965204851_324930323953627136 x	RT @JeremyClarkson: Being warned by passing motorists of a speed trap ahead restores your faith in human nature.
965204851_323586803519090688 x	RT @nfl: Only 20 more Sundays until football is back (be strong). #Kickoff2013
965204851_322482959242391552 x	"[MT] once told me the price of Anchor, the price of Lurpak. She knew the price of butter." - Michael Portillo, the good old days. #BBCTW
965204851_322271435596890112 x	Doesn't sound like #Vettel or #Webber have resolved anything over the break. Both drivers racking up the rhetoric.  #F1 #SkyF1 #ChineseGP
965204851_322268668857819136 x	@mrjakehumphrey Should make for quite an interesting race come Sunday, especially if their current lines of rhetoric continue. #ChineseGP
965204851_322203975229267968 x	Another great track walk from @WilliamsF1Team #ChinaTrackWalk
965204851_321534706992697345 x	Today's front pages. #Thatcher   https://t.co/B4fLLiGi8E
965204851_319559836541001729 x	@MisterGreenwich We came in 2nd, next week it's ours. I don't suppose you know anything about the guy who ran the quiz in the Gipsy Moth?
965204851_319558131531251712 x	Think we've just found our new weekly pub quiz. Came in second but next week we're on to a winner! @CuttySarkPub
965204851_319486137708183552 x	@MisterGreenwich Thank you Mr Greenwich! My friends and I will be at the @CuttySarkPub Quiz tonight for the first time. Any good?
965204851_318661868250071041 x	Happy Birthday to the @RoyalAirForceUK, the most successful #AprilFool joke in history! Per ardua ad astra #RAF #RAF95
965204851_318654497587077120 x	RT @OwenJones84: Working poor, unemployed and disabled people battered with cuts. NHS dismantled. Huge tax cut for the wealthiest. #Blac ...
965204851_317559453450919936 x	RT @SoVeryBritish: Repeatedly pressing the door button on the train before it's illuminated, to assure your fellow commuters you have th ...
965204851_316830612348608513 x	RT @DMiliband: After a great deal of thought I?ve decided to accept the position of President and CEO of @theIRC: http://t.co/Hc3U5qZYAE
965204851_314898451517284353 x	PROTECTED
965204851_314912266107625472 x	@andy_c_n The figures put forward by the YES Campaign are not accurate and are misleading people into believing Scotland will be safe.
965204851_314910892099780608 x	@andy_c_n I may support the Union but you shouldn't be so quick to assume I support the current Government or it's economic policies.
965204851_314871988965478400 x	Absolutely rubbish panel on #BBCQT tonight. Poor show considering we've just had a Budget. Switching off I'm afraid.
965204851_314845605702819842 x	@ldaldri_x Struggling along as usual! Not been home in a while, missing everyone. How you getting on?
965204851_314851215777357826 x	@ldaldri_x Not been back since June, hopefully be home nxt month though and again in July for my best mates wedding. Yeah all done with Uni.
965204851_314835886934196225 x	@ScotlandTonight @AlexSalmond wants this Ref to be as far away as possible. He knows he's losing and is holding out for a miracle. #IndyRef
965204851_314842013906391040 x	@andy_c_n The @UK_Together campaign is bringing the debate to the YES Campaign every day. @AlexSalmond's figures just don't add up! #IndyRef
965204851_314823432971886592 x	@ScotlandTonight It's the date we finally say goodbye to @AlexSalmond & the @theSNP  Surely a NO vote will destroy them? #BetterTogether
965204851_314811683233202176 x	@STVLanarkshire No matter which side you come down on, it's a MUST vote for everyone. It's our future and we might not get another chance.
965204851_314801567876411392 x	@STVLanarkshire @AlexSalmond is incompetent, he is a legacy hunter, set out to ruin out great country. I'll be voting no! #BetterTogether
965204851_314806785410232321 x	@wishawcross London is not my permanent address, I am still registered to vote at my home address in Wishaw.
965204851_314789521801748480 x	RT @Kevin_Maguire: Budget bargain? Beer ?3 a pint means at 1p off the 301st is "free" after spending ?900 on 300. Cheers, Ungenerous George
965204851_314775660210032640 x	Finally a date, the Scottish Independence Referendum will be held on Thursday the 18th of September 2014 #indyref #bettertogether
965204851_314593569774137346 x	Hey @WilliamsF1Team! Really enjoying your Track walks, hope you keep them up all season. Great insight! #F1 #MalaysianGP #MalaysiaTrackWalk
965204851_314305535526699008 x	RT @johnprescott: So @George_Osborne gets 3,745 followers in just 18 minutes. If only he could get that kind of growth in the economy. O ...
965204851_314302995410075649 x	RT @bbcnickrobinson: Cheer up Britain! it's the first day of Spring and Budget Day and the forecasts are .....OK, as you were.
965204851_314156203418738690 x	@steamenginebpi @bestplaceinns  Thanks for the #memories. Your new website is looking great btw!
965204851_309838376981381121 x	RT @mrjohnofarrell: Fell asleep in front of the telly and had nightmare that The Cheeky Girls were being interviewed on complex politica ...
965204851_309798610739011584 x	Melanie Phillips has been saving her racism up for #BBCQT
965204851_309797281404706817 x	It's a bad day when Ken Clarke is the most rational and coherent person on #BBCQT
965204851_309222423528632320 x	RIP William Moody aka Paul Bearer. Some of my favourite #WWE memories as a kid involve you. A true @WWE legend. #PaulBearer #RIPPaulBearer
965204851_308150134951276545 x	RT @sazza_jay: We are patients not customers, Nurses not Sales Assistant, Doctors not Managers, Hospitals not franchises.  NHS is a serv ...
965204851_306948819894026240 x	RT @metpoliceuk: NEWS: As of midnight there had been 600 arrests across London by Operation #BigWing
965204851_306143445276307456 x	RT @daraobriain: Pizza Hut are now selling a pizza where the edge is made of Hot Dogs. I shit you not. How long before they inject the h ...
965204851_306132023133753344 x	RT @FactCheck: Bulgaria has 42,000 citizens living in Britain. Their population is 7.4m and UKIP says 4m are coming to live here #eastle ...
965204851_306076187606777856 x	RT @bbcnickrobinson: Key Ed Balls line "Osborne has gone from saying 'We need our plan to avoid a downgrade' to saying 'The downgrade pr ...
965204851_306073142848282624 x	#Osborne - Gov to "redouble our efforts to overcome our debts" - Is that because you've had your eye off the ball as a P/T Chancellor?
965204851_306071987015540736 x	#Osborne & the #Tories set the economic test of keeping the AAA rating in their own manifesto. - Now they shrug it off like it meant nothing
965204851_306069300131807232 x	Downgrade of credit rating result of previous Labour Governments failings. - Predictable response from #Osborne to get us started.
965204851_306070846819151872 x	@chumbayaa We all know Labour made massive mistakes but to keep on using that as your response is just weak.
965204851_306070111377305600 x	RT @abelardinelli: George Osborne boasting markets calm after downgrade - so why did Tory dossier say losing AAA "could add ?5k per yr t ...
965204851_305089869774987264 x	What little credibility #Osborne had left has been destroyed. His 'plan' just doesn't work! Time to go!
965204851_305082926964551680 x	Downgrading of AAA credit rating is humiliating, #Osborne pledged to protect it and he failed. Time for a real Chancellor with a real plan!
965204851_304960480663965696 x	After 2 hours we finally have an answer - Bail has been granted! X Factor results have come quicker than that. #OscarPistorius
