968034025_344212681915510784 x	@ChrissyOverkill hey you.... Just saying hi.
968034025_394475052999393280 x	Re-tubing the Marshall. Working KT 77's for a while. http://t.co/zSJLYJjsum
968034025_384833668298334208 x	RT @glenn_hughes: The best is yet to come..#word http://t.co/LqKGfOQyiG
968034025_384833553017876480 x	RT @OpieRadio: RT @WayneFromNs: @AnthonyCumia @OpieRadio @JimNorton  Would ya?? http://t.co/Qc2hGBfe8Y ME: Absolutely
968034025_374309892443869184 x	@44ProGloves Very nice gloves. I'm interested in a 1st Base Glove. Are they all 12" - 13" gloves? Classic brown or black??
968034025_374313621184323584 x	@44ProGloves Thats beautiful. Tan with brown lacing. That's what I want. 13". Order from the web site?
968034025_373983184029237248 x	@Horror_Junkie_ You should follow me so I could DM you how beautiful you are everyday......
968034025_373614543240691712 x	RT @TheWeirdWorld: http://t.co/3ZIshYLqqb
968034025_373611756117311488 x	@AldGra @ScottMaskell186 Just like a woman, the curves are so perfect. Your 87 Custom is a pure beauty. And of course I dig your Tete!!!!
968034025_372474015568629760 x	@ChrissyOverkill I hate shopping too. I don't shop, I go and get.....
968034025_372483332690690048 x	@ChrissyOverkill Some of them can be pretty tasty .....
968034025_372502694382292992 x	@ChrissyOverkill Hahahaha, with different dips and sauces........
968034025_371432015562039296 x	@RadioSweetie I love it!!!
968034025_371290525128982528 x	@AldGra  I love your Custom. Such a beauty, it screams MoJo......
968034025_371377668685848577 x	@AldGra Good deal on never selling the Custom. I sold an 83 Custom, Cherry Sunburst, about 17 years ago. I still regret it.
968034025_371379675387662337 x	@AldGra I bet man. 335's are awesome guitars. I've kinda always wanted one.
968034025_371377118552543232 x	@AldGra Nice single coils man. I love single coils, south personality. Here's two of the three I gig with. http://t.co/KCdGdQaip4
968034025_371379035865370624 x	@AldGra Cool, Same here. Haha
968034025_370136834174877696 x	@ChrissyOverkill hey, I just woke up too. Relax, all is well...... Haha
968034025_370139546367037440 x	@ChrissyOverkill alright honey, good night......sleep tight.
968034025_370664561114107904 x	@ChrissyOverkill Chrissy.......girl. The pic from last night....... I love it!!!!
968034025_370729557521080320 x	@ChrissyOverkill the one where your wearing a hat, and a black tank and you're standing up...... That one. And my day was awesome. Yours??
968034025_369773545364414465 x	@ChrissyOverkill you're up early, or you never went to bed..... Haha. Good morning!!
968034025_369997334114861059 x	@ChrissyOverkill yes it's been forever. Still digging all your pics, especially the ones of you....... Like the one yesterday. Haha
968034025_370009026907496448 x	@ChrissyOverkill The one where your hair is pulled up on both sides of your head and you're flipping the big bird. Haha. I love it!!!!!
968034025_369774973420052480 x	RT @Thisdayinmusic: 20th Aug - Happy Birthday Robert Plant!   http://t.co/fvAsb9n6OY
968034025_368526278368178176 x	RT @chugs_04: Delaware will be the champs #LLWS #raw
968034025_368526230838337536 x	RT @TheBizarroKyle: Pure baseball. No PEDs here. #LLWS
968034025_366603422838960128 x	@CaptainSchwilly I much prefer mic'd over direct. But that just my opinion.
968034025_366221828320002048 x	RT @devonxxx: Fuuc..? http://t.co/GaaRZ3B9fL
968034025_358390276127064066 x	@John_Fogerty Hell yeah keep them, or give a few to me!!
968034025_352813970974978049 x	RT @JulieMountain: The word CONstitution sounds so negative.... Since PRO is the opposite of con, we should call it prostit....oh... Crap..
968034025_352813414483099648 x	RT @italianmojo887: Dont get more American than this #JimiHendrix playing #StarSpangledBanner https://t.co/qhpLWj5vQP
968034025_352135780195516416 x	@suhrimmetal Killer rig. I dig your setup.
968034025_351452469626281986 x	RT @rudolfschenker: Retweet if YOU ? SCORPIONS
968034025_351330176703008768 x	RT @AmalLadMusic: freakin amazin! @GaryClarkJr  @ZAPATAROCK http://t.co/Kv1rXWyOkP
968034025_351084377876332544 x	RT @TheWeirdWorld: http://t.co/VKFVx1d4Jk
968034025_350760414621089792 x	@DarkWorksLLC I dig the pics!!!!
968034025_350075975314325505 x	@BritneyShanon I dig the shirt and Mr Cash. You're gonna start a trend!!
968034025_349633982482231297 x	@figster014 and thank you for the follow back.
968034025_349719329081798656 x	@figster014 I like that face. That's a cute little face.
968034025_349356409781092355 x	@SkarletLiqOrish back to you!!
968034025_345195648729116673 x	@ChrissyOverkill I love your pic.......you're sexy!!! Thank you.
968034025_346445249612230657 x	@ChrissyOverkill that wolf tat is killer!! Yours?
968034025_345913355854290944 x	@Horror_Junkie_ wow, I love your selfies...... You're beautiful.
968034025_345890183247441920 x	@rachxthompson you're gorgeous. I love your hair.
968034025_345728327190982656 x	@ChrissyOverkill yeah girlie!!!!
968034025_345194256811569152 x	RT @Levi_LaVallee: Thoughts and prayers going out to Jason Leffler's friends and family. May he rest in piece. #jasonleffler http://t.co/3U?
968034025_344568740425383936 x	@TruCandiceNight thanks for the pic of you and the band. You guys are great and love your music. Ritchie is and always will be number 1!!
968034025_342102444551069697 x	@ChrissyOverkill absolute awesome stuff. You're turning it on tonight!!!
968034025_342114818494439424 x	@ChrissyOverkill yummy!!
968034025_344255975542378496 x	@ChrissyOverkill I'm damn right awesome. Thanks for asking. How are you girl?!!?
968034025_344566619432955904 x	@ChrissyOverkill I dig the pic! It's another keeper. Yes a day late is cool, better than never. Muahhug back to you!!
968034025_343341189472329728 x	@FxckLibby I love your eyes. You're beautiful!!
968034025_342060977493262337 x	@LaceeGriffith are you not on in the mornings anymore????
968034025_341955252972576768 x	@ChrissyOverkill oh......wow!!!!.....you!!!!.......wow!!!!!
968034025_342015197013225472 x	@ChrissyOverkill you are diabolically delicious. Girl.
968034025_341956046383874050 x	@FxckLibby wish I could help you with that....
968034025_340907078023524352 x	@ChrissyOverkill how seductively sex that is. That stirs emotions. Yes she does.
968034025_340930026679713794 x	@ChrissyOverkill oh my god I love it!!!'
968034025_341145430417096704 x	@ChrissyOverkill umm, only the imagination has the answer for what's going to happen next.
968034025_339925821764546561 x	@ChrissyOverkill I'm digging the pics.
968034025_339930821169393665 x	@ChrissyOverkill ill be glad to take the blame for that. It's completely worth it. Totally.
968034025_340087608669519872 x	@ChrissyOverkill uh huh, uh huh. Thank you! Ill take that. I love it!!!
968034025_340224558470676482 x	@ChrissyOverkill I love your imagination.
968034025_340275814182563840 x	@ChrissyOverkill Awesome. This is by far my favorite.
968034025_340284861677989888 x	@ChrissyOverkill I'm with you on that. Thank you. Such very cool stuff.
968034025_340656116742639616 x	@ChrissyOverkill uh huh. Nice. You're at it again. You're so damn cool.
968034025_340777302470320128 x	@ChrissyOverkill that stirs emotions and gives me butterflies. I like that!!
968034025_340278604124520448 x	RT @ChrissyOverkill: @r_a_kapp why thank you! Ur very kind >?< i present to you....The art of life and death!!! Hugs ;{) http://t.co/5NmwDv?
968034025_340225414188384256 x	@BARBZ_XOXO_  That pic is not even fair.........
968034025_339057522675683329 x	RT @DaveMustaine: Happy Memorial Day as we commemorate the lives of those who sacrificed their lives and died in honor of their country.
968034025_334429668809789440 x	@Followmebabyyy I know you like hedgehogs, here you go. Haha http://t.co/k6y5dHt9cK
968034025_334005946198155264 x	@rachxthompson                                Not all of them.
968034025_328652565376024576 x	RT @glenn_hughes: Weren't we all snorting coke off strippers bums?...Behind the Music Deep Purple http://t.co/Gcl3J0FSwF
968034025_328257651081351168 x	@geebaileyx I would but you're not following me, so I can't.
968034025_328255774428102656 x	@ace_frehley Happy Birthday brother!!!!
968034025_327254550144753665 x	RT @HornyFacts: Retweet if you've ever had sex in the car ;)
968034025_327172332282056705 x	RT @itstattoos: i love girls with tattoos
968034025_325430809618165760 x	RT @JimNorton: GREAT JOB BOSTON! That's what you get when a city isn't worried about being polite.  #DecisiveAction
968034025_325430447872032768 x	RT @OpieRadio: #captured suspect #2 another pic in ambulance https://t.co/yG1FpM4wK1 #bostonmanhunt
968034025_325429334150090753 x	RT @MonicaCrowley: A lot of attention on the terrorist. Please keep the victims & their loved ones in your thoughts & prayers.
968034025_325428593108844544 x	RT @FOX29philly: VIDEO: If you missed it earlier, watch bystanders cheering emergency responders after Dzhokhar Tsarnaev's arrest. http://t?
968034025_325424898866561025 x	RT @OpieRadio: Here's pic of suspect #2 #captured https://t.co/uKzirDyUfA
968034025_325423472782225409 x	RT @MonicaCrowley: Three cheers for all law enforcement--FBI, MA State Police, Boston Police, ATF, etc---and 1st responders.  Outstanding w?
968034025_325422295109746689 x	RT @Boston_Police: CAPTURED!!! The hunt is over. The search is done. The terror is over. And justice has won. Suspect in custody.
968034025_325421991299522562 x	RT @JAWbats: Very happy to see Americans come together for Boston.  No better country! #theseColorsDontRun
968034025_325421732431269888 x	RT @greggutfeld: lets make a pact not to discuss his tough life trying to fit in. Spend more time thinking of victims than obsessing the pe?
968034025_320288430682685440 x	RT @gibsonguitar: RIP Layne Staley (August 22, 1967 ? April 5, 2002) @AliceInChains
968034025_320128609111138305 x	@MarshallAmpsUK R.I.P Jim Marshall. You can almost hear the goodness just by looking at it. http://t.co/DbxSGwHWd8
968034025_318529074983219201 x	@WizardOz6 That's a beauty of a Les Paul brother!!
968034025_318107977448030208 x	@xkatiemichelex You're yummy!!!
968034025_318035680636846080 x	@FuckScarlett I already follow you, then you "unfollowed" me....... What's up with that?? Hahaha
968034025_317623882246938625 x	@VersaceVirgin_x oh my goodness!!!!!! You're absolutely stunning!
968034025_316699151960256513 x	HA HA   RT @drunksixthgrade: GOT MY FIRST TATTOO #YOLO http://t.co/NiKupBxiqO
968034025_316309704265576448 x	@_heyrach                                         You are more than gorgeous girl!!!!!
968034025_316252319794728960 x	@geebaileyx Damn you're beautiful!!!
968034025_316223216936951808 x	@JessicaChasmar That's not just in DC, that's EVERYWHERE......
968034025_315964604830343168 x	@thecowboymafia - Awesome shit Frankie!!!
968034025_315648175174197248 x	@JessicaChasmar Just got my Chi-town fix. Jack Nicholson circa 1974 was HOTT.                                     Awesome movie!!
968034025_315581090632962048 x	@_heyrach hey, I've been following you. You never followed me.......
968034025_315570553597607936 x	@Charm4nd3r   Yes
968034025_313310481756590080 x	@Mrjimflorentine 1.Squealer 2. Walk All Over You 3.Touch Too Much 4. Cold Hearted Man 5. Live Wire
968034025_313105507869130754 x	@Fender  Pure awesome tone. Beautiful! http://t.co/YMAVuJL3mR
968034025_308355934625865728 x	@Followmebabyyy awesome!
968034025_308261124812447744 x	@Followmebabyyy just do it girl. Rock it and feel good about it!
968034025_306535071375044609 x	@AyJay3441 @gibsonguitar   That's a gorgeous LP.
968034025_305322128515936256 x	@screek love your pics man. I look forward to each new one.
968034025_305129618137030656 x	@MattHillAE @MarshallAmpsUK that's beautiful.
968034025_295945753489199104 x	@RosemaryConnors  Love it!
968034025_293955181111046144 x	@Harky88. " Very cool pic! :)"  Thanks brother!
968034025_293416393846689792 x	@MarshallAmpsUK   My tone monster... JCM 2000 on a 1960BX with British Greenbacks. http://t.co/ha3ylUpT
968034025_293692456678064129 x	@therose789 " Nice Sunn amp!" Thanks man. Mid 80's, she sounds as killer as she looks.
968034025_293691994516107264 x	@LeeFleming1 "that's what you call a sexy beast! #drool" Thanks man!
968034025_292994560513171457 x	@JenCarfagno Jen you're awesome.
968034025_291695093600112640 x	@chanelwestcoast @CamRaFace  I love it when you post pictures!
968034025_285962857047281664 x	@EddieTrunk YES please do it!!
968034025_285924345971363840 x	RT @JoePerry: http://t.co/PPEv7PEq
968034025_277599589589188609 x	@RollingStones Absolutely awesome, thank you for the play by play of this show.
968034025_274689940523188224 x	RT@glenn_hughes "its time to move on...the time has come.."    Thats a very open statement man. Is there a deeper meaning to that?
