100162736_391178087263916032 x	he could you follow a fellow #Eagles fan back when you get time?
100162736_391059718120423424 x	he I'm sure AZ will be loving where someone will be at #EaglesNation
100162736_388166054654255104 x	he hi fellow Eagles fan how you been?
100162736_383089137299243008 x	he hi how you been AZ #eagles fan?
100162736_394501336097898496 x	Relationship status: free service close to signing a project
100162736_357690444332806145 x	If Mike never got shot and injured in season 4, Gus would have still been awake instead of being blown up #BreakingBad
100162736_357839249040609282 x	he Mike would have been more thorough in his search of Hector's room for his bomb
100162736_357844378645049345 x	he well he would have had more awareness than Tyrus did
100162736_396356583116259328 x	A person with a business suit...and uggs. UGH
100162736_396390297930067969 x	he more like shitly! Haha
