1063112904_367371037958492160 x	RT he Go Buckeyes!!!!!
1063112904_366992184924311552 x	he good luck tonight
1063112904_337211564698509312 x	SB
1063112904_395250345150263296 x	he he I really do hope that we can get Handley from UCLA
1063112904_392352524159553536 x	he he you are spot on this afternoon. no Seriously...On all aspects. #WhinerOfTheWeek
1063112904_391253148058128385 x	he he bears losing to texans
1063112904_391258692538343424 x	he no worries. no Quality show. Go Birds and #DallasSUCKS
1063112904_390896861756026880 x	RT he Remember when James Willis ran back a interception (lateral) 100+ units to mention Dallas?
1063112904_390853771318022144 x	he he that song was AMAZING. no #GOBIRDS
1063112904_390628815887958016 x	he he fam...it's all good. no More motivation for Bean. #mamba
1063112904_390641973230841856 x	he he no he also Fresh...two words...DALLAS SUCKS!
1063112904_390641766866894848 x	he he Fresh...let his grown ladies talk here. no Besides.this is Dallas week. no We could serious as to what your emotion r.
1063112904_390641193555857408 x	he he fam..philly was represented in Raymond James.
1063112904_390583398823378944 x	he #epic
1063112904_390583370700566528 x	RT he "They give it to Smith, and they stop him again! They stop him again! It's special day day!!" #DallasSucks
1063112904_390551246920114176 x	he he his #birds clothes is genre
1063112904_390535223211220993 x	he I would have never taken Barry Switzer would have been that hilarious. Great show as lord drink
1063112904_390116604610379776 x	RT he We want to know why you hate his Cowboys...call up 610-617-4860, listen to he rant and dance and then leave
1063112904_389870123043287040 x	he before you took Rev's his order time. #BleedGreen URL
1063112904_389868961124208640 x	he he Before demeans order TD. no We were well represented. no #eagles URL
1063112904_389867825415729152 x	he  predrawn
1063112904_389867753416294400 x	RT he Is it Sunday yet?? #DallasSucks
1063112904_389736322031570944 x	RT he Any Italians who plan to share #ColumbusDay by eating at Olive Garden, please unfollow...
1063112904_388524805823430656 x	RT he Eli is on pace to put 40 Int's this season!
1063112904_388524691256004608 x	he he you drink want a ROARING round of applause.
1063112904_388272464234811392 x	he WTH????? This is crazy
1063112904_388087000555077632 x	RT he A win this time will be HUGE for his ball club. Let's go Philly
1063112904_387592812902252544 x	he he thanks for taking my call today. no Driving down to Tampa for his weekend. no Fowles contains for 290 with a win
1063112904_387578545637453824 x	he it is super quiet down here and I'm loving it!!
1063112904_387537718454267904 x	he lol...not a good night to be a door of Atlanta professional sports
1063112904_387424328335499264 x	he fuck that. no Fools need to die like their sorry falcons
1063112904_387290080999931904 x	he he this person Snider is #pathetic
1063112904_387235175790571520 x	he snider needs to get off his rocker and try a new way of doing business instead of #theflyerway
1063112904_387216049848209408 x	he no words man
1063112904_387202072820846592 x	RT he Eagles sign down first, Giants are winless, Romo is Romo, I'm still dead in fantasy and I hit design huge parlays.
1063112904_387201139089113089 x	he I-O
1063112904_386263756990578688 x	RT he In color today,#Dedicated to all that have battled and are currently using breast cancer. #EaglesTBC (#RIPgrandma)
1063112904_385845028280881152 x	@@Mr_Reco06 he ripped his ass validates why it is better he is not with his franchise
1063112904_385846075049123841 x	he all is solid fam! no Yea man! no I'm probably going down. no I'm learning up with his road crew from home called Green Legion
1063112904_385845819360182273 x	he
1063112904_385822111920832512 x	he tough loss last night. no However, your coverage was quality.
1063112904_385138427479752704 x	RT he Terrell Sug's thinks Roger Goodell was behind last location Super Bowl power outage...I usually agree with his crazy ass.
1063112904_385116139715821569 x	RT he Domino effect. I changed some of his..this generation changed some of mine #thecycle
1063112904_385062696040669186 x	RT he #Combover or #NoCombover?? no YOU make his call... he he URL
1063112904_384783803241496576 x	he he random thought...what would be his chance that Chip Kelly calls after this season to go to USC?
1063112904_384837018444128256 x	he he he totally forgot about his probation.
1063112904_384760758443466752 x	RT he One of his great he text of all-time ocurred later this hour. Relive it in all it is glory here:
1063112904_384104952567955456 x	he O-H....
1063112904_383707428921278464 x	he fun
1063112904_383707137161314304 x	he you here?
1063112904_382953451137032193 x	he I'd be angry to do it for u. no Can you send him to ATL?
1063112904_382609112963743745 x	he if they classify under 14pts...I'll be. VERY pleased.
1063112904_381875769146109952 x	he
1063112904_381875708978819072 x	RT he Prisoners > Packers
1063112904_381871596568580096 x	he you also have to think it is awesome that they are 0-3 and Eli is back to playing like Eli.
1063112904_381871313641803777 x	he BENGALS?!?!
1063112904_380448844678725632 x	he that is his truth
1063112904_380448666961866752 x	RT he #NotForNothingBut... ^^^^^ IJS! #TRUTHSERUM #BEATnikISM101 #FOLLOWTHEHAT @ Underneath The Hat URL
1063112904_380428387917266944 x	he he he THANK GOD!!! Please let this be a size occurrence
1063112904_380428154533580800 x	he sign his job Cristiano is there might even be better.
1063112904_380031828679458816 x	he he The rank thing Andy Reid did for me was playing Jim Johnson. no JJ was his primary reason for Andy's success.
1063112904_379957720356761601 x	he he they all should be banned from Sports Radio. no Even that idiot he
1063112904_379378621523435520 x	he I sound 0-2
1063112904_378997249285820416 x	he it was a great performance.
1063112904_379378529483628544 x	he I-O
1063112904_379373502513807360 x	RT he Eagles people could not be crying about not milking his clock. They'd better activate Vinny Curry Thursday to get more pass
1063112904_379357544718028800 x	he he I'm not angry but OUTRAGED with Carey Williams and Nate Allen's performance.
1063112904_379324876915740672 x	he no no "@IamEvilTebow: demean Jackson makes my list of "10 Best NFL Trash Talkers" URL
1063112904_379318627020718080 x	RT he Missed road  I thought I was watching a location sports game for a second
1063112904_379317029020647424 x	he C. Williams needs to go refresh out a sconce. no design PI's... #pathetic
1063112904_378997629373665280 x	he thanks for Buckeye solute after you came into his road Monday night. no Go Buckeyes and Go BIRDS!!
1063112904_378601564778139648 x	RT he Who's next. no #birdgang #SuperBowl2014 #illtalksmackuntilwelose URL
1063112904_377079013241790464 x	he he no heading to his game but there will be a lot of pts. no 34-31 #Eagles
1063112904_377078548768780288 x	he are you seriously going to Oakland in Nov? no We will be heading out that way too.
1063112904_376181527786561536 x	he funny
1063112904_373541209408802816 x	RT he En route to his most beautiful place in his world...truly angry to be part of his no he gamed design
1063112904_373477118463983617 x	RT he STAY loyal. STAY humble. STAY focused!
1063112904_373253513872433152 x	he what else is new?
1063112904_373232184309841920 x	he LMFAO! no Lots of ladies do not know. no Miss you lots
1063112904_373232832690524160 x	he LMFAO!!! Are you serious? no I did not even know until now. no he is his rank station.
1063112904_373163536077176832 x	he that was a great rant on college sports today. no As great as your rant about fantasy sports last year.
1063112904_373155377283874816 x	RT he he he - how about tose using his team to Norman Braman
1063112904_373152806129369089 x	he he how about letting dawk go when he had design more years in him. no defence has been right since.
1063112904_373091222111260672 x	he just like you could not stand fantasy football...I'm in total agreement with you about College Football. no #wasteoftime
1063112904_371316458267357184 x	he my new line is "a direction city person who taken Globalization"
1063112904_371316183020359680 x	he I really do love how you jock my flare. no I mean you changed my quite and I did not get any praise. no My item has more stamps
1063112904_366717307378073600 x	RT he Go Buckeyes
1063112904_366717294325415936 x	he O-H....
1063112904_366684718185455617 x	he this guy, Cary Williams, is going to be a bad event to this team.
1063112904_366610991825420289 x	RT he he Casey Matthews is still on this team?#whoknew
1063112904_366264477450108928 x	RT he Stay away from those who make you come out of character and turn you with negative vibes.
1063112904_366264299372556292 x	RT he What's with "keeping it real" and people with appeal boobs?! Fail..
1063112904_366223508923101184 x	he he fletcher cox
1063112904_366223237446770689 x	RT he I have to thank God for allowing me to go out on that road and play yesterday. He needs all his glory #Eagles #birdgang
1063112904_366216611377586176 x	RT he "@MikeMiss975:  Orange creamsicle. #Merion13  man with absolutely no shame. And
1063112904_365924033734250497 x	RT he Bernie from Broomall is predicting his Eagles will finish 6-9-1.
1063112904_365921165690159104 x	he how about Jose from Norristown ?
1063112904_315192346176286720 x	he what is good with u?
1063112904_358587324617457664 x	he WOW!!! Any room for one more? no If so, I'm coming. no Not much here. no I'm probably ready to leave OTL and USA
1063112904_358700076035620865 x	he lol! no I love it
1063112904_364355016192446464 x	he in OTL
1063112904_362981871279697920 x	RT he he #ThrowBackThursday #glorydays #BEAST URL
1063112904_362965328713625600 x	he GREAT SHOW today!!!!
1063112904_362738026146836483 x	he man needs to get cut. no #eaglenation #bleedgreen
1063112904_362737394053025792 x	RT he Strong point that Darren Dalton will speak on his show tomorrow. Will keep everyone posted on his time.
1063112904_362724243983040512 x	RT he  Hey #Eagles make a serious stand Release his appeal inappropriate #coopermustgo Sign Lloyd or anyone but him NO
1063112904_362701480274305024 x	he he URL
1063112904_359407362206990336 x	RT he The #RoyalBaby is......WHO CARES?!
1063112904_359407340308545538 x	he EXACTLY!!!
1063112904_358253055315566593 x	RT he #juticeforBruno
1063112904_358227020825624579 x	he #justice4bruno
1063112904_355165988725063685 x	he great shows this week. no I totally agree with your view on his Phillies. no Folks in his OTL are nervous. no #phillynation
1063112904_355165579675574274 x	he he he he he Rube...u know I respect Cavs. no U got his second rank PG in NBA. Behind he
1063112904_355161797898158081 x	he he he he he cause at his end of 14-15 season...yous will be talking again. #loveuhaters
1063112904_355165146710159360 x	he he he surprise fresh...ur sports creditability is meaningless. Worry about inappropriate Bumo...oops Romo. #ursquadssux laugh
1063112904_355164529493159937 x	he he he he he yo...you jakes hate as bad as Cobb County PD. #lakernation #POSERS get your weight up!
1063112904_355161478472531969 x	he he he he he I'm going to be honest...I want all of you people minus he , to keep talking
1063112904_355161163518062592 x	RT he he he he he he he you screwed no body Bynum tho????! Cmon
1063112904_355161108144848898 x	he it is all good mam! no I saw you on here and wanted to admit chello. All is swell?
1063112904_353282152202379264 x	he we have no one to leave but Jim Buss. no For EVERYTHING!
1063112904_339745086625685504 x	RT he Unfortunately, this is spot on RT  Does Rutgers even know how to move an athletic department?
1063112904_335574385752670209 x	he he then you would REALLY be his rank ever, but you already are. no Well, at URL in my book. no #mamba #greatestever
1063112904_333954482905956352 x	he Chris Webber is his biggest pass artist in Basketball history
1063112904_333089364852736000 x	he usually came during your profile! no I wanted to admit hi and that I hope you have a pleasant
1063112904_332824507414876162 x	RT he his infamous direction location cd man is talking to me about he That's like living a door Grammy
1063112904_332822445897703424 x	he welcome to Philly!!! Most importantly, welcome to #eaglenation #bleedgreen! no Good luck today!!!
1063112904_327804691264200704 x	he welcome Aboard! no BLEED GREEN!
1063112904_326097651546349568 x	he it is 9am usually
1063112904_326098105432932353 x	he LMFAO!!!
1063112904_326130820412743681 x	he often what Sir Ruben
1063112904_324956275614040064 x	he LMFAO!
1063112904_324615150202150912 x	RT he Best part about he using #Eagles picks- he knows his stuff - if he does not like his pick, someone will call a job
1063112904_322853749674622976 x	RT he you do not have to like them to do business with them
1063112904_322425930813435904 x	he thank you for giving "the flyers reporters". no Bc his strange station learned his story this am on their "lame station".
1063112904_322426186275885058 x	he "lame show". Those calls are in #violation
1063112904_321419565567463426 x	he we do not give a damn about his damn state of Michigan...
1063112904_321713525015846913 x	he I-O
1063112904_321432115365437440 x	he why are you taking that hat? no GO CALL A TIME OUT!!! LOSER!!!
1063112904_319607086508015616 x	he how about $20 on order base side. no Hahaha URL
1063112904_319608145414615040 x	he valid point... But could not buy em.
1063112904_319607511198085120 x	he #suffering URL
1063112904_319522262174822400 x	he weather is still not looking good down here in ATL.
1063112904_319522926628061184 x	he $50 for tx by his Phil's dugout.
1063112904_319523979788431361 x	he LMFAO!!!
1063112904_319176469744062465 x	he was at his Phil's game last night. no Afterwards, Braves people acted as if they won his World Series. #violation
1063112904_319178110144749568 x	he lol..,but with one ring. LMAO. no I'll be there again tomorrow. Let's hope that Doc has a solid outing. no #notworried
1063112904_318538675258523648 x	RT he Unreal Flyers win. If this does not propel them, nothing will.
1063112904_318538548443770880 x	RT he plumlet will drive some NBA road for design years before ending up in Argentina!
1063112904_317836739836272640 x	he he he so you strange ducks screwed Bum-o... surprise romo?! Great, validates how trash you are. #dallassucks!
1063112904_317623684443561984 x	he what is good Rome!?!?!! Happy birthday family! no Peace a letters Blessings. #celebrationoflife
1063112904_317475739748417536 x	he LMFAO!!
1063112904_317475586140422144 x	he he annoy Rome I said Happy Birthday cause I do not have his twitter.
1063112904_317465267728961539 x	he he he make it $2 after his positive problem we had this am. #violation
1063112904_317467224891867136 x	he he yo...i was there at 830. no Y are not you there? #wakeup #earlier.
1063112904_317463607506001920 x	he this is not good! no At all!
1063112904_317465035481939968 x	he fam...ish is really bad bro! no D'Antoni is a fucking idiot. no Can't get design 7fters to play together. offencive guru? BS! no #WEWANTPHIL
1063112904_317466985590054912 x	he he he yo...tell your girl Bron to stop act like a  #crybaby
1063112904_317466705926451202 x	he he he fam...I could not front but I've always been on Knickerbocker's bandwagon. no I respect like hell you convince MIA.
1063112904_317465327971737601 x	he agreed!!!
1063112904_317463469702131712 x	RT he The year Lakers are usually a sports vasectomy.
1063112904_317463414865801218 x	he it is karma from his foul that was not called last night. #nonsense
1063112904_317458121092128768 x	he he he O-H....
1063112904_317462939454021633 x	he he he I usually jumped off his door with jubilation
1063112904_317282378647224321 x	he he Harry you are in violation for giving his Heat Bangwagon. #VIOLATION
1063112904_317282082760036352 x	he RINGS are what works most!
1063112904_317281909656928258 x	he for someone who does not care about sports like that, you are speaking his truth today! no Bron is a crybaby! #speaktruth
1063112904_317001149247004673 x	RT he Please welcome Phil Jackson to twitter he
1063112904_316734596869931009 x	he #pathetic
1063112904_315193105844416513 x	he big number are giving down. #phillynation
1063112904_314458277461258242 x	he recognition to Lower Merino playing in his state sports
1063112904_313656410460258304 x	he would you agree that Phil Martelli's time at SJ should be up? #angryalumni
1063112904_312716065866149888 x	he O-H URL
1063112904_312043978826584064 x	he he that is usually a funny one! no
1063112904_312043455264223234 x	he that is peace!
1063112904_312043424469630976 x	RT he My family had been to see Kobe twice! His happiness makes his loss feel a age better!!
1063112904_312043379133403136 x	he it is like an echo... No? I mean if we wanted to learn about Co-signs someone would take Trigonometry again....no? #lovelakerhaters
1063112904_312041185197817857 x	he he he he he he he #bounty
1063112904_312041735872200706 x	he he he he he he he I love it
1063112904_312041702091288576 x	RT he he he he he he he he Hawks people banned from his store B
1063112904_312041209050845184 x	RT he he he he he he he he real danta Jones better not come in job
1063112904_312040836395302912 x	RT he #dangerousplay that should have been called. Period.
1063112904_312040763569627136 x	he agreed! no Such a violation. Tried to suck at you during clean ups. #getwellfam URL
1063112904_312029096135753729 x	he he he it is funny how you do not have bad to admit when we are giving ass. no #silencio
1063112904_312040507498979329 x	he yo... How about them cowboys? #fuckinposers
1063112904_311978348777725952 x	he look down on his Laker Bench
1063112904_311975250265010178 x	he dope!!!!
1063112904_311955022395109376 x	he on his road #chuckperson URL
1063112904_311893685497384960 x	RT he Chill bruh! if Dwight keep it up it will be trouble in Mart he Laker people are so DELUSIONAL
1063112904_311865364072001537 x	RT he Real Men wake up yesterday and get to WORK...
1063112904_311851666339160066 x	RT he he we need a inappropriate project for his OTL people Bean!!
1063112904_311845386316820480 x	RT he What up Roy Halladay's fastball? no #MLB
1063112904_311845200953749505 x	RT he Until you value yourself, you will not value your time. Until you value your time, you will not do anything with it. - job
1063112904_311637405310521344 x	RT he Take note: #Eagles making it very clean with their signings that using special people is also a very high priority.
1063112904_311637359655534592 x	he he this is how we feel about that team URL
1063112904_311635493060218880 x	PROTECTED
1063112904_311636790819844096 x	he yo...FINALLY a safety
1063112904_311635854768631811 x	he not sure. no I'll hit you on here tomorrow
1063112904_311636541682368512 x	he that is his objective. #mission #from hell
1063112904_311635725428871169 x	he he picking his #@$$
1063112904_311633393991421954 x	he got his NT
1063112904_311633713396060160 x	he yo!! Cats were super amped! no Going to his sports game tomorrow? #mission
1063112904_311633470893985793 x	RT he ...We can usually keep up. CB from his Rams. RT he Bradley Fletcher to sign with his Eagles, source confirms.
