1078207580_399638707378327552 x	RT he I need an assistant!! Anyone using internship credits or service design please send enquiries to info@ShayStar.com
1078207580_399596539657846784 x	he recognition to this person got me possible in Canada new music L Myers ft.Freeway URL
1078207580_399396889323651072 x	Artist lifestyle! hashtag #lyrics #production #radio #djs #videos #promo #models #VIP LMMovement  URL
1078207580_399357160809058304 x	RT he RT he Shout out and much love to he for giving love to he >> URL
1078207580_399256004292280320 x	he thanks for his follow where can I check out your shows
1078207580_399200180140244993 x	RT he #Capricorn's live private lives. They share their life--even age random details--from others, sometimes for no
1078207580_399199398225518593 x	he GM thanks for his follow and support New music DM me or iamlmyersinfo@gmail.com URL
1078207580_399198682899578881 x	RT he he into Philly this time of day! GM!
1078207580_399001987947446272 x	he thanks for his follow for mp3 iamlmyersinfo@Gmail.com URL
1078207580_399000647452065792 x	he New music L Myers ft.Freeway looking for PR also URL
1078207580_398999042501275649 x	he thanks for his love and support #LMMovement
1078207580_398997065688436736 x	New music iamlmyersinfo for mp3 URL
1078207580_398996186415513600 x	New music L Myers ft.Freeway Philadelphia URL
1078207580_398995637687308288 x	New music. L Myers ft.Freeway Philadelphia URL
1078207580_398970589303828480 x	Iamlmyersinfo for mp3 URL
1078207580_398970034028281856 x	New Philadelphia Anthem L Myers ft.Freeway he iamlmyersinfo@gmail.com for mp3 URL
1078207580_398968934734790656 x	New music L Myers ft.Freeway Philadelphia Anthem he URL
1078207580_398967881217867776 x	L Myers ft.Freeway Philadelphia Anthem L Myers shows love to Cosmic kev support Philly artist!!! he URL
1078207580_398956369971535872 x	he gave to you support I know someone will convince it in one of your mixes it is only right URL
1078207580_398954479602921472 x	Real djs have this iamlmyersinfo@gmail.com for mp3 URL
1078207580_398953660870578176 x	he just gave you Philadelphia remix ft.Freeway get at URL
1078207580_398951565257900032 x	All djs his djs that do not have this it is simple iamlmyersinfo@gmail.com for mp3 hashtag #djs  URL
1078207580_398895796739125248 x	he thanks for looking out on that L Myers ft.Freeway Philly track heavy rotation could not wait to hear your mix!!! URL
1078207580_398825203129921536 x	New music for all djs L Myers ft.Freeway Philadelphia Anthem for mp3 iamlmyersinfio@gmail.com URL
1078207580_398652128195252224 x	New music djs for mp3 iamlmyersinfo@gmail.com URL
1078207580_398651682038763520 x	New music L Myers ft.Freeway Philadelphia Anthem iamlmyersinfo@gmail.com for your mp3 djs URL
1078207580_398649538774564864 x	New music L Myers ft.Freeway Philadelphia Anthem iamlmyersinfo@gmail.com for mp3 URL
1078207580_398648904121876480 x	New music for all djs L Myers ft.Freeway Philadelphia email your info for mp3 iamlmyersinfo@gmail.com URL
1078207580_398596243665870848 x	For all djs that do not have this yet leto L Myers ft.Freeway Philadelphia his anthem iamlmyersinfo@gmail.com for mp3 URL
1078207580_398595332956639233 x	he New music Philly anthem L Myers ft.Freeway this thing is crazy!!! Iamlmyersinfio@gmail .com for mp3 URL
1078207580_398558632197230592 x	he thanks for his follow new music L Myers ft.Freeway send email to iamlmyersinfo@gmail.com URL
1078207580_398492579429617664 x	RT he shutout and Salute to he #Appreciate it
1078207580_398489426156068864 x	he New music L Myers ft.Freeway Philadelphia please support his movement check email thanks person Philly!!!! URL
1078207580_398470861206089728 x	he New music L Myers ft.Freeway Philadelphia iamlmyersinfo@gmail for your mp3 URL
1078207580_398469887372562432 x	he recognition to Dj Pepito for looking out on my new song ft.Freeway you need to follow him and stay awake URL
1078207580_398448855072931840 x	New music L Myers ft.Freeway Nov.14th but in his radio right now!!! #studio #Philly #streets  URL
1078207580_398429614751887360 x	#TBT He still going and he is a producer behind his scenes for other people Keith drink Miami  URL
1078207580_398149580480847872 x	All djs send your info to iamlmyersinfo@gmail.com name release right now let me go!!! URL
1078207580_398147969436123137 x	This is a go all djs get at me now pre release to djs now!!! URL
1078207580_398145904731258880 x	he thanks for his follow need information on where to send music send to iamlmyersinfo@gmail.com
1078207580_398138497091244032 x	RT he shutout to #Philly Own he
1078207580_398133290957545472 x	he send me your info to iamlmyersinfo@gmail.com new song with Freeway going out now
1078207580_398134239239368704 x	he your email people you name at or radio may come through make an appearance whatever do some calls for you
1078207580_398134924085321728 x	he Ok cool can get this song to you today
1078207580_398064434159296513 x	It's called networking... #work #school #entertainment tv show #goals hashtag #modeling hashtag  URL
1078207580_397881058089512960 x	This is what it look like!!! no LMMovement #models #bottles #VIP #sexy #lifestyle hashtag  URL
1078207580_397810804093104128 x	he someone just learned you to me so it must be in his fiction to network so send me your touch please iamlmyersinfo@gmail.com
1078207580_397814503137878016 x	he Got you thanks!
1078207580_397737146888761344 x	My day changed in a matter of minutes
1078207580_397726331334844416 x	Artists! We drink out like color carpet at his Oscars... #entertainment #VIP #bottles #models  URL
1078207580_397718649475457024 x	Artists! We drink out like his color carpet at his Oscars #lmyers #entertainment #models #VIP  URL
1078207580_397712994966458368 x	Artist's!!! We drink out like color carpet at his Oscars...#Lmyers #VIP #models #party #lifestyle  URL
1078207580_397557094712619008 x	Writing so much I forgot meal be right back.
1078207580_397334437320753152 x	Deep concentration right now! #loyalty hashtag #relationships #money #work #school #talent  URL
1078207580_397238082397040640 x	You can learn a lot by just watching I been doing it my whole life
1078207580_397185111885873152 x	Sometimes I just ask why and really do not want to know
1078207580_397064966903463936 x	While in AC this weekend guest off Mayor Langford one of his friends Gerald from a group called  URL
1078207580_397052727735631873 x	Still in location building location Jesus was one and so am I and I got lyrics aaaaayo! URL
1078207580_396980006645420032 x	I'm up going back into his location still building his location construction life stay tuned! URL
1078207580_396826197893861377 x	RT he Shout===> Out Follow he he he he he he
1078207580_396811530693775360 x	Need to finish my location location being built by me I got problems his booth! URL
1078207580_396756413537845249 x	Waiting on my Chinese food after that write until I fall asleep!
1078207580_396701083348631552 x	Keep it going #work hashtag #school tv show #dreams #goals #relationships LMMovement URL
1078207580_396629294384156672 x	I got 99 problems but what! #focus #hardwork #goodpeople #goals #work #school #family  URL
1078207580_396472311643398144 x	Only a few people get to sit with mayors and and political figures you know what that means you is not got a matter what that means
1078207580_396453652657111040 x	It's time sorry to all his dj's waiting wait over!!! hashtag #VIP #studio hashtag #production  URL
1078207580_396447797781995520 x	In his mayor of Atlantic City private room right now eating his food meeting his people
1078207580_396418902353543168 x	LMMovement is on his road next stop AC URL
1078207580_396259647331770368 x	Time to hit his road McDonald's meal on my mind...
1078207580_396245201318330368 x	One more for Halloween saw this Rp if you like. #appearance #judgemental #looks #deceive  URL
1078207580_396087083078799360 x	Best costumes so far! #Halloween #candy #trick #treat #haunted #frightening #party #fun  URL
1078207580_396000288328646656 x	he thanks for his follow new music coming soon L Myers ft. Freeway
1078207580_395913343867027456 x	he Hands down you killed as bonce this morning who knew you could dance like that love it!!!
1078207580_395496390341959680 x	RT he DJ at he Release of her beverage #TheGerman in NYC URL he he he
1078207580_395161625638219776 x	True to yourself! tv show #money #work #family #relationship #fun #entertainment #radio #tv  URL
1078207580_395034368571625472 x	My lawyer told me today stay on them do not let up!
1078207580_395032723032907777 x	RT he Sometimes you have to go through his worst, in order to get to his rank
1078207580_395032221146677248 x	I need to be in his location now! I feel it
1078207580_395029457402343424 x	he how do I get in on cover everything I'm ready new music coming soon L Myers ft.Freeway my movement is nice
1078207580_395027786932686848 x	he thanks for his follow new music coming soon ft.Freeway I got you
1078207580_394938359531175936 x	You do not want to pass his ball with me watching you just do not
1078207580_394797980085395456 x	Up getting ready for meeting with lawyer watching he
1078207580_394690843208347648 x	RT he If You Missed he Tonight Featuring Philadelphia's Own he Hosted by Shay Star URL Click Here >>
1078207580_394678947784704000 x	RT he THANK YOU EVERYONE WHO MADE TONIGHT POSSIBLE FOR he and TO INTERVIEW he Hosted By he
1078207580_394678915245293569 x	RT he THANK YOU EVERYONE WHO TUNED IN TONIGHT For he Interviewing he Hosted By he
1078207580_394673923067240449 x	RT he MAJOR SHOUT OUT TO EVERYONE WHO TUNED IN TONIGHT!!! he Featured Interview with he
1078207580_394637252703559680 x	RT he TONIGHT!! he chops it up with Philly Native he about his new project and woman feat. he
1078207580_394637230041755648 x	RT he TONIGHT!! he chops it up with Philly Native he about his new project and woman feat. he
1078207580_394637202950742016 x	RT he TONIGHT!! he chops it up with Philly Native he about his new project and woman feat. he
1078207580_394637178976083969 x	RT he TONIGHT!! he chops it up with Philly Native he about his new project and woman feat. he
1078207580_394629176361500672 x	RT he TUNE IN TO he Featured Interview with he by he @ 9:30pm EST only on he
1078207580_394619237756837888 x	RT he TUNE IN to he Featured Interview with he by he @ 9:30pm EST only on he
1078207580_394619210691014656 x	RT he TUNE IN to he Featured Interview with he by he @ 9:30pm EST only on he
1078207580_394619192844222464 x	RT he TUNE IN to he Featured Interview with he by he @ 9:30pm EST only on he
1078207580_394619157117161472 x	RT he TUNE IN to he Featured Interview with he by he @ 9:30pm EST only on he
1078207580_394619133658431488 x	RT he TUNE IN to he Featured Interview with he by he @ 9:30pm EST only on he
1078207580_394619117028007936 x	RT he TUNE IN to he Featured Interview with he by he @ 9:30pm EST only on he
1078207580_394619096740155392 x	RT he TUNE IN to he Featured Interview with he by he @ 9:30pm EST only on he
1078207580_394619046626594816 x	RT he TUNE IN to he Featured Interview with he by he @ 9:30pm EST only on he
1078207580_394619024543608833 x	RT he TUNE IN to he Featured Interview with he by he @ 9:30pm EST only on he
1078207580_394619005212049409 x	RT he TUNE IN to he Featured Interview with he by he @ 9:30pm EST only on he
1078207580_394618968843227136 x	RT he TUNE IN to he Featured Interview with he by he @ 9:30pm EST only on he
1078207580_394618949549453312 x	RT he TUNE IN to he Featured Interview with he by he @ 9:30pm EST only on he
1078207580_394618925746761730 x	RT he TUNE IN to he Featured Interview with he by he @ 9:30pm EST only on he
1078207580_394618903277887488 x	RT he TUNE IN to he Featured Interview with he by he @ 9:30pm EST only on he
1078207580_394618856079360000 x	RT he TUNE IN to he Featured Interview with he by he @ 9:30pm EST only on he
1078207580_394618829273575424 x	RT he TUNE IN to he Featured Interview with he by he @ 9:30pm EST only on he
1078207580_394618797216509953 x	RT he TUNE IN to he Featured Interview with he by he @ 9:30pm EST only on he
1078207580_394618746478030848 x	RT he TUNE IN to he Featured Interview with he by he @ 9:30pm EST only on he
1078207580_394618716107046912 x	RT he TUNE IN to he Featured Interview with he by he @ 9:30pm EST only on he
1078207580_394618592043728896 x	RT he TUNE IN to he Featured Interview with he by he @ 9:30pm EST only on he
1078207580_394618535907168256 x	RT he TUNE IN to he Featured Interview with he by he @ 9:30pm EST only on he
1078207580_394613208675516416 x	RT he #TONIGHT 9pm he lives his new project and woman feat. he On he Hosted By: he
1078207580_394613181743505408 x	RT he #TONIGHT Philly Native he lives his new project and woman feat. he with he he
1078207580_394613127205384192 x	RT he #TONIGHT Philly Native he lives his new project and woman feat. he with he he
1078207580_394613089095913472 x	RT he #TONIGHT Philly Native he lives his new project and woman feat. he with he he
1078207580_394612977980018689 x	RT he #TONIGHT Philly Native he lives his new project and woman feat. he with he he
1078207580_394612951589855232 x	RT he #TONIGHT Philly Native he lives his new project and woman feat. he with he he
1078207580_394612926268862464 x	RT he #TONIGHT Philly Native he lives his new project and woman feat. he with he he
1078207580_394612891921301504 x	RT he #TONIGHT Philly Native he lives his new project and woman feat. he with he he
1078207580_394612853748944896 x	RT he #TONIGHT Philly Native he lives his new project and woman feat. he with he he
1078207580_394612823881691136 x	RT he #TONIGHT Philly Native he lives his new project and woman feat. he with he he
1078207580_394612776032673793 x	RT he #TONIGHT Philly Native he lives his new project and woman feat. he with he he
1078207580_394612721230282752 x	RT he #TONIGHT Philly Native he lives his new project and woman feat. he with he he
1078207580_394611633605332992 x	RT he TONIGHT!!! he chops it up with Philly Native he about his new project and woman feat. he
1078207580_394611595214475265 x	RT he TONIGHT!!! he chops it up with Philly Native he about his new project and woman feat. he
1078207580_394611573182181376 x	RT he TONIGHT!!! he chops it up with Philly Native he about his new project and woman feat. he
1078207580_394611551816019968 x	RT he TONIGHT!!! he chops it up with Philly Native he about his new project and woman feat. he
1078207580_394611521512542208 x	RT he TONIGHT!!! he chops it up with Philly Native he about his new project and woman feat. he
1078207580_394611449672527872 x	RT he TONIGHT!!! he chops it up with Philly Native he about his new project and woman feat. he
1078207580_394611427110969344 x	RT he TONIGHT!!! he chops it up with Philly Native he about his new project and woman feat. he
1078207580_394611402734071808 x	RT he TONIGHT!!! he chops it up with Philly Native he about his new project and woman feat. he
1078207580_394611379904475136 x	RT he TONIGHT!!! he chops it up with Philly Native he about his new project and woman feat. he
1078207580_394611343179124736 x	RT he TONIGHT!!! he chops it up with Philly Native he about his new project and woman feat. he
1078207580_394611310194741248 x	RT he TONIGHT!!! he chops it up with Philly Native he about his new project and woman feat. he
1078207580_394611284890890240 x	RT he TONIGHT!!! he chops it up with Philly Native he about his new project and woman feat. he
1078207580_394611258223120385 x	RT he TONIGHT!!! he chops it up with Philly Native he about his new project and woman feat. he
1078207580_394611208801636352 x	RT he TONIGHT!!! he chops it up with Philly Native he about his new project and woman feat. he
1078207580_394611172563222528 x	RT he TONIGHT!!! he chops it up with Philly Native he about his new project and woman feat. he
1078207580_394611112915644417 x	RT he TONIGHT!!! he chops it up with Philly Native he about his new project and woman feat. he
1078207580_394611074005073920 x	RT he TONIGHT!!! he chops it up with Philly Native he about his new project and woman feat. he
1078207580_394611022885306368 x	RT he TONIGHT!!! he chops it up with Philly Native he about his new project and woman feat. he
1078207580_394607599502381056 x	RT he #NowPlaying he "Bottles and Models" Listen NOW on he #Season2Kickoff URL or CALL IN
1078207580_394607567164284928 x	RT he #NowPlaying he "Bottles and Models" Listen NOW on he #Season2Kickoff URL or CALL IN
1078207580_394607537921990656 x	RT he #NowPlaying he "Bottles and Models" Listen NOW on he #Season2Kickoff URL or CALL
1078207580_394607171175845888 x	RT he #NowPlaying he "Bottles and Models" Listen NOW on he #Season2Kickoff URL or CALL
1078207580_394607170324807681 x	RT he #NowPlaying he "Bottles and Models" Listen NOW on he #Season2Kickoff URL or CALL
1078207580_394607092767932416 x	RT he #NowPlaying he "Bottles and Models" Listen NOW on he #Season2Kickoff URL or CALL IN
1078207580_394607062493458432 x	RT he #NowPlaying he "Bottles and Models" Listen NOW on he #Season2Kickoff URL or CALL
1078207580_394607023763238912 x	RT he #NowPlaying he "Bottles and Models" Listen NOW on he #Season2Kickoff URL or CALL IN
1078207580_394606966112141312 x	RT he #NowPlaying he "Bottles and Models" Listen NOW on he #Season2Kickoff URL or CALL
1078207580_394606898202550272 x	RT he #NowPlaying he "Bottles and Models" Listen NOW on he #Season2Kickoff URL or CALL IN
1078207580_394606831072722945 x	RT he #NowPlaying he "Bottles and Models" Listen NOW on he #Season2Kickoff URL or CALL IN
1078207580_394606628949200896 x	URL interviews me that is right tonight L Myers call in 914-803-4054 9:50 unit yuuuup! he I got photos and people
1078207580_394604582095294465 x	People refresh my interview tonight he 9:50 unit call in 914-803-4054 new music see when I'm dropping that new song with Freeway!!!
1078207580_394469758453960704 x	he he thanks for his follow will be through to see you soon keep going hard new music L Myers URL Freeway
1078207580_394182581044142080 x	On his color carpet with Chicago Mob Wives Christina and Nora launch of her new beverage The  URL
1078207580_393944785582829568 x	Female people please talk more about your skill in a song then you inappropriate 16 songs about your inappropriate is not problems must do better.JS
1078207580_393824213616062464 x	he interviews Nora Schweiz of Chicago Mob Wives and gets an update from L Myers  URL
1078207580_393818096752164864 x	Chicago Mob wives Christina and Nora VIP party for his launch of Nora's new beverage The German  URL
1078207580_393738531551842305 x	he got problems need to be on powerhouse tonight lol!
1078207580_393704396405895168 x	Chicago Mob Wives Christina scowler at VIP party for his launch of Nora Schweiz new beverage The  URL
1078207580_393559168814428161 x	Chicago Mob Wives Christina scowler Nora Schweiz and he party for Nora new beverage  URL
1078207580_393554599183126528 x	Chicago Mob Wives Nora Schweiz party for her new beverage The German...#wine  URL
1078207580_393535106826395648 x	This meeting is never going to end I got A&R work to do meeting tomorrow with lawyer I have to go!
1078207580_393414937986740224 x	Thought it was a stuffed nationality from during his room.Chicago Mob Wives party for Nora Schweiz  URL
1078207580_393401888613629952 x	S/O to he for his love on website check me out iamlmyers URL
1078207580_393392445909893120 x	VIP party for launch of Nora Schweiz of Chicago Mob Wives new beverage The German #mobwives  URL
1078207580_393386147050954752 x	Interview with Shay Star at Nora Schweiz of Mob Wives Chicago party launch of her new beverage  URL
1078207580_393003310669914112 x	Respect! tv show hashtag hashtag #loyalty tv show #haters #success #passion heart #trying  URL
1078207580_392776780664565762 x	Newark I'm on my way! hashtag hashtag #VIP #partys #network hashtag #talent #style hashtag  URL
1078207580_392618568766201856 x	I'm in New York state of mind New York City I will be there today
1078207580_392612979021479936 x	Let's go!! #focus #hardwork #goals #determine hashtag #school #work #family #relationship  URL
1078207580_392482364825538561 x	After a night of networking with his Mayor of Atlantic City and his friends his LMMOVEMENT is  URL
1078207580_392457814876389377 x	Big business going down next stop Newark follow me website Facebook iamlmyers or just join my movement
1078207580_392451409419198464 x	Atlantic City Mayor Langford I'm on his VIP list LMMovement #VIP #connected #political  URL
1078207580_392444704111210496 x	Mike Tyson gave over some autographed songs for silent auction was supposed to come but could not  URL
1078207580_392436475314577408 x	L Myers and Atlantic City Councilman Aaron Randolph hashtag #meetings #politics #connected #VIP  URL
1078207580_392428147804995584 x	L Myers and name eery talking business at Mayor of Atlantic City party #VIP #connected hashtag  URL
1078207580_392403903318622208 x	This is crazy I'm waiting on his Mayor of AC right now
1078207580_392385591016706048 x	On my way to AC business life. hashtag hashtag hashtag #celebritys #management #production  URL
1078207580_392376867166359552 x	Headed to AC
1078207580_392302470640459776 x	he thanks for his follow
1078207580_392278413576130560 x	Teams are not made up of bosses there made up of players... #team #hardwork #focus #loyalty  URL
1078207580_392143364441010176 x	Denver game was good now it is sleep time big day tomorrow
1078207580_392058734018850816 x	RT he he When are you dropping his new Philadelphia remix ft. Freeway!?!?
1078207580_391928915700490241 x	Check me out on website he
1078207580_391922205988519936 x	About to go get this fresh cut by Big Ock
1078207580_391775961982967808 x	It's about to be a sign people up early tomorrow for his razor sharp cut do not forget website Facebook iamlmyers
1078207580_391670880788824064 x	Hungry but I could not have what I want or can I
1078207580_391649358430887936 x	he What up man you in Philly tonight so you have to turn up even more or they will let know peace person
1078207580_391645106694283265 x	No body part giving if looking in his mirror. #motivation #effort #education #knowledge  URL
1078207580_391628976659382272 x	he thanks for his follow new music coming soon Philadelphia ft. Freeway stay awake
1078207580_391607909052067840 x	Welcome to his good life!!! #kanyewest #dream #goals hashtag #models #luxury #VIP #party  URL
1078207580_391592240419983360 x	Feel like doing nothing with a lot to do
1078207580_391585654465118208 x	Levels!!! hashtag #resume #hardwork #grind #meetings #handshake #contracts #features  URL
1078207580_391382615489806337 x	Coming Soon!!! #Anthem hashtag #radio #shows #models #bottles #hardcore #lyrics #Philly #djs  URL
1078207580_391363301055410176 x	he thanks for his follow but we should network with this music check me out on website Facebook iamlmyers let me work
1078207580_391288773788844032 x	he thanks for his follow where can I send you music
1078207580_391285594489638912 x	I just do not get it sometimes fact right now
