1110422041_394262135817396224 x	he he me too! Its usually Simmer getting hit in his body part by pucks.
1110422041_394263301817110528 x	he when I played I got hit in his clothes and visor lots of times and it hurts. Sure his body part is worst. no Ugh!
1110422041_393742452172926976 x	he your girl almost had a good goal!
1110422041_391024236175056896 x	On a positive: we get a whole time where lots of us will want to break something or convince somebody. no YAY!
1110422041_391027383970856960 x	he they did not play bad last design games but lost it in order mins. no Puck just will not go in. no I just do not get it....
1110422041_391028023438635010 x	he I'm just angry right now. no Another late night. no Ha
1110422041_391013790575509504 x	he if they classify that will convince him later tonight...
1110422041_390971290288668672 x	he Looking good girl! no Rock that clothes with bride! no LAL
1110422041_390972844995510272 x	he yeah, on other body part could be at game angry off. no Let's hope not right?! no #GoFlyers
1110422041_390887112318672896 x	he Zsazsa
1110422041_390296071458787329 x	he Look who I saw... that is you two right? URL
1110422041_390298731628990465 x	he yes I waved a few times but found you could not see. I'll send you some photos tomorrow. no Zac and Braden sprayed us with ice. Ha!
1110422041_390291617183461376 x	he sorry phone was being weird. Yeah it was really cool as always. Can't believe they lost this damn game!!! Ugh! So pissed!
1110422041_390294185406115840 x	he sometimes I'm on his road your future family says hi to us. So does Rinaldo. no You jealous?! no ; p
1110422041_390166881761763329 x	he URL
1110422041_390174099512643584 x	he therefore do not forget someone will be handing out rally towels tonight too.
1110422041_390175116316778496 x	he have to keep my girl in his loop. no ; p
