119166791_395179976942952450 x	How many #Amtrak starts are on his Southwest Chief? #TriviaTuesday
119166791_395681028331024384 x	We classify over 500 destination in 46 states. What is your favorite #Amtrak destination?
119166791_394877484757680128 x	Sharing your #AmtrakStories can win you a free trip with us. #TrueStory. URL
119166791_393813516102434816 x	he Aw shucks! What a kind message. Backatcha!
119166791_393462409442361345 x	PROTECTED
119166791_393466731621928961 x	he reaction thanks! Right back atcha!
119166791_392806419160125440 x	he What can I help you with?
119166791_392786725980090368 x	he No Sorry, Not there yet.
119166791_392788194850525184 x	he We do not have his way to video chat or Skype.
119166791_392752404321796096 x	he Thanks for his Love! We love to hear about his  trips! #Amtrak
119166791_392734324396531712 x	he We hope you had a great trip! no PLS send us your comments about any problems on your trip URL URL
119166791_392732482954866689 x	he Sorry, it is not available.
119166791_391596614265364480 x	You'll never guess who this genre says you should talk to on your next road ride. #crucial URL he
