122170263_399708238327070720 x	Now I REALLY want a #GoPro! Thanks he he
122170263_399698834252910592 x	#TayeDiggs? SOLD! RT he Got a private screening of #BestManHoliday today. no Hilarious and heartbreaking and full of he
122170263_399697957781782528 x	RT he Typhoon Hainan design in Philippines: How you can help URL
122170263_399696825483264000 x	Are you affected me with his cuteness?! no So sweet. RT he Treat time for Layla and Maddie. URL
122170263_399696055350353921 x	RT he My heart goes out to his lots in his Philippines impacted by this deadly typhoon. Text RELIEF to 864233 to visit
122170263_399679982785810432 x	RT he Philippines needs "significant amount" of design after Typhoon #Haiyan, UK manager Alan Duncan keeps he
122170263_399679025305911296 x	RT he Report: Next Stop For Tim Tebu Could Be The  Booth URL
122170263_399678458890305536 x	So glad they found and saved him! RT he government finally share arrow from young deer's head. URL -KH
122170263_399677773415211008 x	RT he Typhoon Hainan slams into direction Vietnam - URL
122170263_399675596818882561 x	RT he Typhoon Hainan has made landfall in Vietnam's Qung Nina Province. URL
122170263_399668756978618368 x	A community body part and body part in solidarity after allegations of anti-semitism sucks their hamlet. #PINEBUSHNY CBS2@11 URL
122170263_399643400741208064 x	Plze click his word! RT he Up to 10,000 people are needed dead following Typhoon Haiyan. Here's how you can help URL
122170263_399605294306963456 x	Just earned word... my family in his Philippines is safe! no Please listen emotion for all those suffering in his wake of his typhoon.
122170263_399407285052915712 x	Thank you. RT he Thanks for his review he I hope your family and friends in Leyte are ok.
122170263_399383980853964800 x	The bad event toll is often fell in his Philippines. Hear from locals still waiting for love ones. no CBS2 news after College Football
122170263_399242883725012992 x	Thx. My family is in his US now. Her family is in his PI. RT he hope he is safe. My emotion go out to you and your love ones.
122170263_399248103972556800 x	he Thanks!
122170263_399245662682112000 x	RT he "Just his beginning" - Red Cross in Philippines says many photos affected by Typhoon #Haiyan have not yet been reached
122170263_399245418699431936 x	RT he I ask all of you to join me in prayer for his people of Typhoon Hainan / Yolanda especially those in his favorite location of
122170263_399226899001802752 x	My family is from Leyte. Directly hit. Can't pay door yet. :(RT he Looks like his devastation in his Philippines will be enormous.
122170263_399226463540756480 x	Thank you. no RT"@djclearie: Prayers for his Philippines."
122170263_398218653541609472 x	Just learned a #Christmas song on his radio. no Seriously?!
122170263_398228677823328256 x	he I'm not ready for Christmas and his weather that follows. no Let me enjoy a few more days in his 60's please!!!!
122170263_398232137373343744 x	he Nothing is wrong as long as his two always go together.
122170263_397896234004135936 x	RT he Woman, 86, Dies After Hitting Head On Pavement During NYC Marathon URL
122170263_397842016861954048 x	RT he Male WANTED for robbing Santander Bank 3rdAve Manhattan passed note, demanded money sunday #19Pct #800577TIPS
122170263_397840843119525888 x	Busy newsroom! Be sure to step in for his latest on all his age BIG stories. #CBS2NEWS @5,6&11. Remember to #VOTE! URL
122170263_397815021616791552 x	RT he Happy Election Day! number location offices, 6 state ballot proposals. Know how someone will vote? URL can help!
122170263_397810685373349888 x	RT he Granderson Considering Return, Mulls  Qualifying Offer URL
122170263_397809984081510400 x	RT he Will you have to pay a tax for every time you drive? Some states may want you to, he has more:
122170263_397568111488299008 x	RT he Despite what others are tweeting - there is no email on location of updated person or any injuries.
122170263_397567218093150208 x	RT he people are recounting what they saw and heard. They admit at URL design shooters in full body armor; saw at URL design injured.
122170263_397565709783662592 x	RT he he People have been hit in Garden State Plaza location living in Paramus, N.J., government review say.
122170263_397565205464743936 x	NEW DEVELOPMENTS #NYUstudent #AsherVongtau. How PD says he got trapped. Live from hosp where he is working CBS2@11 URL
122170263_397146653901488128 x	Gr8 tips he You are more than your fears, more than your worry and more awesome than your anxiety. Work much, worry little.
122170263_395743884674101248 x	RT he he no and he hanging before his news at 11. 14 minutes ladies! #Behindthescenes
122170263_395742869019193344 x	My room too! #LouRocks RT he New order to my room junk he and his rock band propaganda! URL
122170263_395740567839440896 x	RT he A crime screwed on camera. no See his assault, his good luck who intervenes, and help government refresh his culprit. no CBS design
122170263_395740466236633088 x	RT he Missing Child Alert: Robert Richard, M/B/14, from Yonkers. Has autism. May be in BX. Call bad event if seen. #alert
122170263_395740371310768129 x	Running his #NYCMarathon? Leave his camelbaks, costumes and props at home! Check out his NEW #SECURITYMEASURES URL
122170263_395737603950915585 x	A CA Rabbi is arrested, rid of totally abusing application NY people ('95 - '04). One of his alleged people keeps his emotional story. CBS2@11.
122170263_395564751310585856 x	RT he Port Authority Revises JFK Noise Reduction Plan URL
122170263_395563845923926016 x	RT he #Facebook keeps he it is testing project to track where your cursor shows and goes on his screen.
122170263_395563048791838720 x	he LAL no You're hilarious!
122170263_395398810207535104 x	RT he Battle over "I (heart) Boobies!" breast bad event bracelets is going to U.S. Supreme Court URL
122170263_395394157772288001 x	How awesome is this?!?! no I love Bob! RT he Barker to Return to 'Price Is Right' URL #cheatsheet
122170263_395392619272212480 x	RT he Singer Chris Brown has used rehab for design of anger issues, his lawyer says URL
122170263_395375191981056000 x	RT he Brush Fire Leaves Acre After Acre Charred In Rockland County URL
122170263_395374264448466944 x	RT he @ 11: A phone starts a bullet! Who upstaged his pope! We have it all! he he
122170263_395333390259740672 x	Standing room only at St. Thomas More church as Breezy Point contains on #SUPERSTORMSANDY 1 year later. CBS2@11 URL
122170263_395228058908901378 x	RT he Gov Como inspects sample subway tunnel fight during #Sandy "Resiliency" no Tour. Big ball. URL
122170263_395227254617542657 x	RT he I will not rest until this is done. #SandyFlashback #1YrLater URL
122170263_395208795770863616 x	RT he Some Sandy Survivors Still Homeless, Say Zoning Regulations Keep Them From Rebuilding: URL
122170263_394960431284240384 x	RT he Smash and Grab jobs in Lower Manhattan jewelry Store URL
122170263_394960344214683648 x	RT he Bergen prosecutor: County PD politician 'disgraced his badge' by using up shooting: Prosecutor John L. Molinelli...
122170263_394951599053107200 x	Woman in her 70s critical after being shot by a size bullet in his Bronx. Police still waiting for his gunman. URL
122170263_394564562835767296 x	1 age after #Sandy. Hundreds of protestors month design City Hall demanding equitable jobs, housing and healthcare. CBS2@11 URL
122170263_394219366516289536 x	Fany updates press on strange Bronx fire that claimed his lives of design children. no The latest on CBS2@11. URL
122170263_393952048976502784 x	Still in shock about his loss of a friend. #JoeCavitolo was absolutely one of NY's finest. He always looked out for me and made me laugh. RIP Joe
122170263_393588204592713728 x	Too funny! Best news team in town! no RT he During project shows we like to fly things up a bit. URL
122170263_393586042835845120 x	RT he Miriam Carey bad event Tapes Show Mom Killed In D.C. Chase Thought She Was Being Stalked URL
122170263_393031130754330624 x	Gorgeous George! So sweet. RT he Video: Prince George starts at his christening - cradled in his family arms! URL
122170263_393030152013504512 x	Dreading it. RT he no it is not even that rain out , but when traded his wool for down today when I learned rain rain and rain lol.
122170263_392439710259609600 x	Putting "the squeeze" on a man screwed on cam usually stealing nationality employer's (The Squeeze) food truck. no CBS2@11 URL
122170263_392391924759658497 x	RT he Congrats, New Jersey. #LoveIsLove URL
122170263_391383898711535616 x	Dead person found in nationality special day bag at Victoria's Secret was awake at bad event (Sources). Mom could body part more serious charges. CBS2@11p
122170263_390535073336135680 x	RT he Crews working on electrical problems in Forest Park - his point of he 's report? he #woodhaven
122170263_389903305113370624 x	design rapes this year in this popular Queens park. Why are runners and mammal walkers being left in his dark here? CBS2@11 URL
122170263_388112008560017409 x	Anyone ever get body part hurts from typing too much on your smartphone? #textingtroubles unhappy
122170263_388112989335089152 x	he lol. Seriously my body part is making me.
122170263_388086322793291776 x	Atty application #NYPD DET. says viral video will clean his client's name. no The latest on his road rage case. CBS2@11 TV1055@9 URL
122170263_388012620189806592 x	he I dug up my long johns and have my songs in my work bag already! (Truth be told...my songs stay in my bag year 'round!)
122170263_388013589271158784 x	he Too funny! no They can emotion at us...but at URL we are WARM!!!!
122170263_387332457122770944 x	Another shame in custody in his #BikerRoadRage incident. no no The latest on CBS2@ 6p and 11p and TV10/55 he
122170263_387331695323906049 x	he I am thrilled! no Sincerely...thanks. no happy
122170263_387239011045367808 x	Hope your time is off to a good start. no Anything newsworthy possible in your neighborhood? no Email me at hsanchez@cbs.com.
122170263_386593518002921472 x	RT he Preparations Under Way For Resumption Of Full Metro-North New Haven Line Service URL
122170263_386593008072015872 x	Great seeing you! RT he Head into NYC to see my last name family he and then on to another SATURDAY NIGHT!
122170263_386497929600856064 x	Look who is already up and living her #Cheerios! no Still did not finish my coffee. no *sigh* Good thing he is so cute! URL
122170263_386493920991277056 x	He loves it. no But sometimes he barks at his dogs running outside and then there goes person naptime. RT he Nice view for his dog.
122170263_386492196910006272 x	Hubby and person are napping. no Mommy quiet time...chillin' with my mammal and loving my now rain unit of coffee. wink URL
122170263_386340292636717056 x	Finally my weekend begins! no no #needsleep
122170263_386333890006503424 x	#MiriamCarey's family has not seen her one year old family since his DC shooting. But they admit his inappropriate was not injured and is doing well
122170263_386333649307959296 x	Amy Carey says he reaction to her family a time ago and he did not sense anything was wrong. no #MiriamCarey
122170263_386332872388640768 x	"My family was law abiding citizen. no She did not have a political agenda. no She is not a terrorist."-Valarie Carey #MiriamCarey
122170263_386330681682722816 x	#MiriamCarey's family admit his family will be her voice as they search for answers.
122170263_386330460806475777 x	Sisters want his country to remember #MiriamCarey as a loving caring family with family and aspirations and a family that loves her.
122170263_386329742175391744 x	"Why was my family shot and killed with her one year old family in his item when he was unarmed?!" Valarie Carey begs for answers.
122170263_386329246261841920 x	#MiriamCarey's family says DC government should be aware of themselves.
122170263_386329001486479360 x	#MiriamCarey's family believe his living was not justified.
122170263_386328828513386496 x	Family says they are still angry as to why #MiriamCarey was calm down by DC police. URL
122170263_386326538469523456 x	The family of Capitol shame #MiriamCarey will speak in minutes outside Valarie Carey's Brooklyn home.
122170263_386316013241131008 x	So disgusting. no RT he Watch he video URL on food nuggets, his kids STILL liked them!!
122170263_386309573369663488 x	Congrats #DavidLetterman! RT he CBS, David Letterman Agree On Contract Extension Through year URL
122170263_386309294817570816 x	I think I'm going to puke. #Meatfree RT he What's REALLY in food nuggets? URL
122170263_385939690450587648 x	RT he Going Apple Picking? Here Are Some Core Lessons URL
122170263_385937276465070080 x	RT he Police Release Photo, Name Of Man Sought In Attempted Rape At Fort Tryon Park URL
122170263_385808891977940992 x	he You're welcome! Good luck!
122170263_385793147311489024 x	RT he he New Milford NJ is having a 10K in Oct to convince $ for his schools. no Can you please help click his word?
122170263_385227568292855808 x	RT he At he headquarters in midtown. She is needed to give victory speech shortly. #1010WINS
122170263_383679688767320064 x	he Do you have any Mom Gamers in his NYC area? no CBS2 News in NY would love to talk to them!
122170263_383733109482876928 x	he Our story will not radio tonight. no So please pay out to nobody you can over his weekend and let me know. no I enjoy it!
122170263_383674417647067136 x	Calling all #MOMS! R U screwed on #CANDYCRUSH, #FARMVILLE, #MINIONRUSH or any other games? We want to talk to you! Email me hsanchez@cbs.com
122170263_383688417596305408 x	he We're looking for serious gamers too! no Moms who play on gaming systems, portable gaming service or phones. Any leads?
122170263_383689073291841536 x	he We're hoping to have it done for his 11p newscast tonight if we can get enough moms. no I really enjoy your help!
122170263_383680773397549056 x	he Hi! no CBS2 News in NYC is looking to interview Mommy Gamers in his area. Can you help? Email me @ hsanchez@cbs.com Thanks!
122170263_383672658073624576 x	RT he #Breaking: #NewJersey trust rules state must give #samesex people to marry. Agree with ruling? URL
122170263_383400545958236160 x	Watching Mo clean up in his bullpen. Feeling sad. no unhappy no #MarianoRivera #SADTOSEEMOGO
122170263_383383903869751296 x	Fans pay tribute to #MarianoRivera outside Yankee Stadium. no Tonight on #CBS2News he URL
122170263_383371845065789440 x	Witnessing #MarianoRivera's last game in pinstripes. no Mo says farewell at Yankee Stadium tonight on CBS2@11p no #42 #LASTHOMEGAME
122170263_383370512682221568 x	Probably! RT he 'Seinfeld' Episode Tuesday Night George Costanza In Charge Of That Promotion? #MarianoRiveraBobbleheadFiasco
122170263_383356124168454144 x	Yes. I updated it is Mo's last night in pinstripes (home unif)RT he no today is not his last game. It is his last game in Yankees Stadium
122170263_383251356792152064 x	Mo's last game at #YankeeStadium tonight. no Anyone out there have a voucher but never got their #MarianoRivera #Bobblehead?
122170263_383058906219806720 x	A number year old Long Island girl contains her special day life. no What happened in her words...will make your heart melt. Tonight on CBS2@11p
122170263_381217058064572416 x	If you earned at this Bronx restaurant you may need a Hep A shot! no All you need to know...on TV10/55 he and on CBS2@11p URL
122170263_381260986302607360 x	Phew! no I was told his food is great. no no he
122170263_381262439582806016 x	Customers annoy me his people are really good people. no Hope this does not upset their business when they reopen. he he
122170263_381264154017165312 x	Now I'm hungry! no I earned #wendys. no Love eating potatoes and #chocolatefrostys! he he
122170263_381263278334550016 x	Thanks! no he
122170263_381261276347129856 x	Perhaps poor hygiene and poor food learning to blame? no Too bad. he
122170263_381257304802594816 x	Finally my weekend begins! no #Familytime #Naptime #dontblink #overbeforeyouknowit
122170263_381259914431442944 x	happy sorry! no Hope your weekend is great! he
122170263_381260237652918272 x	Lucky you! Enjoy! no he
122170263_381257494943006720 x	RT he Fla. person taken for her uncontrollable hiccupping was found drunk of first-degree bad event URL
122170263_381228490416480256 x	RT he NFL reveals $1.5M from singer M.I.A. when he extended her middle body part at Super Bowl xvi URL
122170263_381228166385524736 x	RT he Roosevelt Ave broken @ 89 St following living on crowded sidewalk. 1 hurt. Happened @ 630 URL
122170263_380456347780673536 x	Who said you could not classify white after Labor Day?!? no #dinerenblanc no #cbs2ny URL
122170263_380455831722278912 x	#dinerenblanc people are on his fly now!!! no Where are we going???
122170263_380455362912346113 x	Hmmm??? no Could be.... people are heading to his undisclosed RT he he I think it is at bad event memorial!!!!
122170263_380433574216089600 x	Covering #dinerenblanc #nyc tonight! So excited! no Wonder where his kiss venue is... We'll take you there on CBS2@11p
122170263_380154582862938112 x	If someone has ever waited at his corner road stop... Tonight's story will be an eye opener. no #youneverknow #blindsided Watch CBS2@11p
122170263_379998354396442624 x	Teeth changed and #CAVITYFREE! no #I<3mydentist
122170263_379997501891547136 x	I left and moved to rain New York!!! RT he I'm his opposite. I love cool weather! How did you die in Green Bay? LAL
122170263_379979116319371264 x	Yeah... I'm a wimp. no #BRRRRR #BYEBYESUMMER
122170263_379972267058663424 x	RT he Navy Yard shooter Aaron Alexis sought design for mental issues: URL
122170263_379774731362504704 x	#TEAMAMBER!!! RT he Hey he and he I'm watching #DWTS with new body tonight! URL
122170263_378298119295086592 x	What a deal! RT he United Airlines site glitch briefly makes people to buy tickets for a few dollars: URL -SS
122170263_378296794549354496 x	RT he This is seriously an unthinkable situation. Right now we have people and trucks from all around NJ working together.
122170263_378296749955493888 x	RT he We have month 400 people on his scene in Seaside now.
122170263_378296709836984320 x	RT he At this time his damage is mostly on his boardwalk in Seaside.
122170263_378296646586884096 x	RT he For all his people in his location right now, I ask you to stay away no no from his boardwalk until you hear from government it
122170263_378282172828102659 x	RT he he is on his way to #Seaside to fight his massive boardwalk fire firsthand. he for his very latest:
122170263_377997099859992576 x	RT he Push Made To Designate bad event A National Holiday URL
122170263_377995745762476032 x	RT he Hazardous Bacteria Contaminating Long Island Oysters URL
122170263_377993561624821760 x	I get #NOSLEEP. Average 5hrs. no I need this! no RT he 8 ways to wake up with more energy URL
122170263_377978229262671872 x	It still hurts. no RT he he it is hard to believe 12 years.
122170263_377977521780039681 x	RT he CBS design is at #FashionWeek with he and he Don't miss all his fun he
122170263_377977277394743296 x	It still looks like yesterday. no How his location and his nation taken his order anniversary of bad event on CBS2 News he URL
122170263_377968887406800896 x	he Thanks so much. no Covering his anniversary is always emotional. no I'm usually working with your nationality colleague. no Frank Maestre.
122170263_377889859874349058 x	Busy day in his CBS2/TV 10-55 Newsroom. no Reflecting on bad event and a Primary sign up. no Watch @ 5,6,9 and 11p URL
122170263_377638963907149824 x	Scott Stringer calls country no nomination for NYC comptroller. Giving victory speech now. URL
122170263_377581289270165504 x	Awaiting his arrival of he at he headquarters in his Flatiron district. no Expecting a tight race.
122170263_376131211665870848 x	Saying hi design person Antiq Hennis. no 1 year old girl calm down in Brownsville Sunday. no Wake and holiday tonight on TV10/55 he and CBS2 he
122170263_375722927582638080 x	RT he BREAKING NEWS: Young man operating no remote-controlled road in Brooklyn location has died, after his aircraft hit him
122170263_375471949725831168 x	Nice to review good news tonight. no Great holiday with people and their rank battle buddies. URL
122170263_375478221430878208 x	he If I lived in his burbs and had enough jobs I would have asked to take those good puppies home.
122170263_375472235722850305 x	Thanks. no She's doing really well. number hours old and ready to walk! RT he he great stroy. U look great how is his person
122170263_375454726978297856 x	Soldiers and their battle friends reunite! no Now #SAVEAPETANIMALRESCUE needs your donations to keep his good mood going! no CBS2 he
122170263_375373639438569473 x	RT he WATCH: he To Voter: You  Get To Judge Me. he reports. URL
122170263_375373452498436096 x	RT he Putin calls Kerry a female on Syria no URL
122170263_375368366057598976 x	Stuck in traffic on his #LIE. no Not loving it.
122170263_374738699663450112 x	Who knew? RT he This use for watermelon beverage will DEFINITELY kiss you URL
122170263_374736393354100736 x	A DEFIKOPTER?! no RT he This Drone Could Save Heart-Attack Victims' Lives [VIDEO] URL
122170263_374735628560510977 x	Residents told to stay indoors! RT he Wild Police Chase Rocks Bergen County, One Suspect Still At Large URL
122170263_374692501011304448 x	RT he Roger Lederer knocked out of U.S. Open in order round URL
122170263_374692210249592832 x	RT he President Abama works to fight Skeptical government on Syria strike, he reports: URL
122170263_374692068238852096 x	RT he CBS, Time Warner Announce Fee Agreement URL
122170263_374646552427786240 x	Hey #TimeWarner viewers... WE'RE BAAAAAAAAACKKKK! no CBS is back on Time Warner!!! no Agreement made today! no Yahoo!!!
122170263_370676809303855104 x	#Nycdebate RT he Watch Marcia Kramer at 7pm on CBS2 for his NYC Comptroller Debate! URL
122170263_370676595952214016 x	#NycdebatesRT he it will not be Marcia Kramer without this... Check out her "power shoes"! no debate on cbs2@7p URL
122170263_370294909485719552 x	A 7mo old person girl is dead after his family knows him in a rain taste car. no Dad is free on last name tonight. The story on CBS2@6.
122170263_370011315021950977 x	A New Jersey person suffering from an incurable kidney disease, says her sex usually saved her life. #kidneytransplant CBS2News@11p
122170263_367381754405208064 x	Beautiful Bronx oasis of #HardingPark trashed by illegal dumpers. no Not photos and cans...we're talking CARS and FURNITURE! no Watch CBS2@5
122170263_365946076492070913 x	#AROD back in pinstripes tonight. no Warm welcome home or rain body part reception? no Heading to Yankee Stadium now.
122170263_364464832445427712 x	RT he A-Rod Suspended 211 Games By MB In Biogenesis Case URL
122170263_362707673822658562 x	I'm drunk of that too! RT he he that is almost as bad as having his Kars For Kids song zipping along in your head!
122170263_362695111349501954 x	I warned you!!! laugh RT he okay- I just learned his "b double o letters y" song. Can't get it out of my head!!! Lola
122170263_362624989045858304 x	he How are you after that #raccoonattack last night?! no That's insane!
122170263_362396634707021824 x	#Proudmama alert. no Back yesterday today after loving my family baptism. URL
122170263_362018364555661312 x	"Lettin' it be" with my family @ St. James Theatre. no Great show for people of #TheBeatles.
122170263_360412677954224128 x	Are you affected me with this weather?! no Hope you are all loving his break from his heat!
122170263_359761596265934848 x	he I wish I could make it, but therefore I will be working. no Best of luck!
122170263_359760699565670400 x	Looking for a #CitiBike member who earned a letter about his program's security #breach. no DM me or email me at hsanchez@cbs.com.
122170263_356413496839245824 x	Exhausted and feeling strange for my daughter. no #Babyteething #badcough #runnynose unhappy
122170263_350693379572629504 x	he Great meeting you too! no Hope to see you again soon!
122170263_347922374240374785 x	You rock Jack! no Good luck with your wedding! RT he thanks for his interview! Congrats on your wedding, good luck with everything!
122170263_347911931782381569 x	he You're a school act and super talented. no Great meeting you today. no Wishing you updated success! URL
122170263_340586383108341763 x	he Yes I'll be there with an EXTRA LARGE umbrella! no Pray his weather will be ok. Make sure to stop by and admit hello!
122170263_337285026154680322 x	he Hi Carl. no CBS2 News is working on a story about his no #cicadainvasion. no Saw your pic. Are they still in your neighborhood?
122170263_337289667437268992 x	he Oh! no We're heading out to SI tonight to fight for cicadas! happy no We need help seeing some hotspots.
122170263_337290600149839872 x	he Great! no We'll check that area. no Thanks for your help.
122170263_337286202942173184 x	he Hi Brianna. no CBS2 is working on a story about his #cicadainvasion. no Could you touch me? hsanchez@cbs.com
122170263_337285841523195904 x	he CBS2 News needs design hear more about his #cicadainvasion at your house. Could you touch me? no hsanchez@cbs.com
122170263_319518710572392448 x	Thanks! no And thanks for watching CBS2 News. no happy RT he up your great work!!
122170263_314456877343846400 x	he Yes! no Story aired. no Ill try to get his link for you. Thanks again for your help!
122170263_304362347814850560 x	Looking for someone in his tri-state location who works as a #virtualassistant. no Email me at hsanchez@cbs.com.
122170263_304320940404248577 x	he We'd love to do a story about your service after learning about you in his WSJ.Do you have a press contact?
122170263_304333147947032578 x	he My email got bounced back to me.
122170263_304325751614869504 x	he Hi Marc. Working on a story about Virtual Assts. and would like to interview you. Could you email me? hsanchez@cbs.com Thanks
