1269211579_399082254204284929 x	he couple years back there was 12 of us left $50,000 bad event location I took San Diego -15 at home Kansas City mention them out right!
1269211579_399078784709578752 x	he you were one and one last week, you one with Washington you lost with Dallas, Darren was 1and 1 also. U2 are his rank pickers
1269211579_399078212459708416 x	he I think this could be Detroit year, I like Stafford and that no Johnson is just ridiculous, i'm going with all three photos
1269211579_399077562141245440 x	he ok Mike you got his Bears, and you got San Francisco. Hate his dance pick, give me one more. Hit all 3, $25 BD's alzheimers
1269211579_397670750817386496 x	he you is not kidding, hope he is out, non giving shoulder, someone will play. There D made McCowyn look good, they have to mention us
1269211579_398004812807024640 x	he that is why you have to wait for his x-rays, broken collarbone. I no want to win I like to see Chip in his game order year
1269211579_398005466753540096 x	he I want to promise his Sixers tomorrow Mike, talk me down. They're getting a couple points, annoy me why there going to lose.
1269211579_397634004066652160 x	he what his fuck is Steve talking about? I hate when people call and they have absolutely nothing to say, he is a boob:)
1269211579_397510173306015744 x	he SIXERS get there order loss tonight mike, Smile:)
1269211579_397035702183284736 x	he everyone made fun of his SIXERS, especially Jodi Mac, for taking so long, this person seems real, and kind of humble, I like him!
1269211579_397034931886759936 x	he no Steve? his calls usually have any substance at all,don't let him get your goat E-A-G-L-E-S, they win by 6 or 7 today:) ENJOY
1269211579_396862650195648512 x	PROTECTED
1269211579_396862014234308608 x	he I'm loving your skins a lot, SD will not be able to stop them, home road carries. If Dallas and Wash cover, I talking to BD
1269211579_396815558991413248 x	he I've been on his edge of my body part for his last hour, could not remember last time that happen!!!! GO SIXERS!!!!
1269211579_396565660018294784 x	he letters eagles,ran into buzzsaw last 2weeks,cowboys are very good, NG D no letters number qts, you refresh location what do you think about 76 reveals 9?
1269211579_396563502409596928 x	he 76ers are +9 URL bulls at home, no respect!!76s may win outright love his 9. Rose still getting his legs,76s have to be sky high
1269211579_396561455488589824 x	he you mike, learned both calls tonight, Dallas lost design games by a total of number points, all design probable sports teams, good refresh bro.
