1272277892_368428286663065601 x	URL
1272277892_368428209865375746 x	URL
1272277892_368428644235890688 x	URL
1272277892_368428594248171520 x	URL
1272277892_368428539206332416 x	Birthday Girl:O URL
1272277892_368428414891343872 x	URL
1272277892_368428366501654529 x	URL
1272277892_382736935586136064 x	Exhausted. Ready for Bed:)
1272277892_377068253014925313 x	he URL
1272277892_369328066448748544 x	I think it is so bad how name gradation asked kylie for her songs back. no I mean it is your age sister. That's what family do. Smh.
1272277892_365097797449555969 x	Kids off to daycare. Time to start my day
1272277892_364600366869909506 x	Gotta get some rest. no School in his am. Trying to do something positive with my life:-)
1272277892_359169056391172096 x	Enjoying my night with his hubby:)
1272277892_314218801560432640 x	My beautiful family and niece. URL
1272277892_313310667488776192 x	Just getting up:) My rank family in front of me, middle family behind and person still sleeping.My rank family is making breakfast:)
1272277892_313304442822856705 x	he are they going to follow me
1272277892_312925342899785729 x	Saturday morning cleaning, no then relax for his rest of his day. no Movie night with his girls.
1272277892_312966788696637440 x	he Come get them. no They're running me crazy. no Lol.
1272277892_312928859773358080 x	he Me to. Its been so long since I've been on here.
