127796286_398352943524499456 x	he Wait, you think his Paul family are Libertarians? no They're neo-confederates yo. no You Libertarians should be furious.
127796286_398355037044219904 x	he Unless you are gay, a non christian, or a woman. no They are for "liberty" for people just like them, and only those people.
127796286_398357562820530176 x	he No, I know their voting service and I know what someone has said on his record. no Do you?
127796286_398360378867871747 x	he You speak to "love liberty" but you are for these design who want to download religion into government at every turn.
127796286_398361717899395072 x	he Neo-Confederate ideology is not Libertarianism. no You libertarians should be more angry than us libs.
127796286_398363342890233856 x	he you are going after my clothes or whatever because what I'm saying about your people are and are is true. no Good job.
127796286_398358432794673152 x	he If I met Rand or Ron Paul, I'd later pass on them than pass their hand. no They're no friend of LGB people like me.
127796286_398360988505747457 x	he I know your stance, I can read. no Stop apologising for these design bigots.
127796286_398357684455362560 x	he Liberty? no Nope, not liberty. no URL
127796286_398361125126828032 x	he "states rights" to worry between people. no Didn't this country fight a bad event with myself over that kind of thing?
127796286_398353286857641984 x	he Don't you think this meme shows a false choice?
127796286_398354142969593856 x	he My project plate is pretty full right now, but I may check it out. no You should call he later and talk to Sam happy
127796286_398355676050636800 x	he he Every Libertarian who calls in is "the only real libertarian". no No true Scotsman. no URL
