1284843655_390503839776124928 x	I could not wait to go to bed how about you ?
1284843655_390495477226938368 x	I am so bored
1284843655_399938432471814145 x	What up happy Veterans Day guys and all you special day thank you for your service guys URL
1284843655_398968645285474305 x	Follow my outbuy channel and listen
1284843655_398968576012341248 x	About to play some call of duty fiction multiplayer could not wait
1284843655_397764517704118272 x	Extinction is not better then zombies they changed it with extinction#
1284843655_397764343736983552 x	I would admit that battlefield four is better though
1284843655_397764215621963776 x	Battle road four and call of duty fiction are bad ass
1284843655_397764126283268096 x	URL
1284843655_396676615498780673 x	he hi what is up
1284843655_393555928605138945 x	USA and Europe are going to body part off on battlefield four on November with his rank people USA,USA,USA!!!
1284843655_393555578573697024 x	Can't wait for his new batman origins it is going to be fucking awesome
1284843655_393555410025582592 x	I'm so bored uhhhhhh!!!
1284843655_393555356749529088 x	What going on everyone ?
1284843655_392422916962279424 x	Why what is going on everyone just updated my twitter it is different URL
1284843655_391280593968701441 x	This girl had to do a promise to classify a long horns clothes and he a Oklahoma fan sucks for you URL Lola URL
1284843655_391222935320395776 x	How do you like your games ?
1284843655_391222739974905856 x	
1284843655_391222563864449024 x	
1284843655_391222314634719233 x	Finally mention Gta number and it was inappropriate URL
1284843655_390869833249603584 x	I like trains
1284843655_390869783857491968 x	Can't wait until it is Friday good !
1284843655_390504210284150784 x	Can't wait for his call of duty fiction reaction man I could not wait URL
1284843655_390504090691964928 x	Battle road application is mammal
1284843655_390503934810259457 x	Can't wait for some meal
1284843655_390252580523089921 x	You rock info twitter ! URL
1284843655_390141458205773825 x	Hey what is up everyone sorry I should have been on twitter much I was active doing outbuy videos so I promise I will be on more so bye URL
1284843655_389499184266477569 x	Hey what is going on everyone today is rain in Houston so if you live in Houston take an umbrella URL
1284843655_389109899658919936 x	Message me telling me what your favorite game is and I might make a video of that game start now URL
1284843655_389109582926065664 x	Who's up for his USA URL Europe battlefield application project I am USA ,USA ,USA !
1284843655_388838079814856704 x	Finally arrived in Houston yay!!!
1284843655_388824491146477568 x	Hey everyone guess what ? Chicken but no you know why? Chicken body part or food pot pie. reaction
1284843655_388823750738599937 x	I'm angry could not you annoy
1284843655_388823621629526017 x	My favorite brach of service is his marines and I hope I become one some day URL
1284843655_388823445019971584 x	I want you all give leave a message or retweet on this of what your favorite country branch is start now URL
1284843655_388822899760447489 x	
1284843655_388822748056662017 x	Hey everyone wake up and do his city Shake
1284843655_388822471769468928 x	Yay!!!!
1284843655_388822448864391169 x	I like trains
1284843655_388821778211950592 x	You all are manager
1284843655_388821464981323776 x	Thos for all of your help for getting me 400 followers
1284843655_388819338766979073 x	Hey about to go to Houston all of you I will be making outbuy videos their so keep in touch
1284843655_388802036176662528 x	Hey how was your day
1284843655_388692827133075456 x	TGIF
1284843655_388691552970625024 x	Don't you just love friends
1284843655_388691387241095168 x	Can't believe it just got to round 45 on nazi zombies on town URL
1284843655_388690204921327618 x	Leave a retweet on this message of what your favorite band is URL
1284843655_388689787051200514 x	What a great day do not you think ?
1284843655_388689675172315136 x	postboy black friday design origins ! URL
1284843655_388687337548296192 x	Love college sports go TCU,and ATM aggies URL
1284843655_388687035210272768 x	I like food URL no ALOT!!!!
1284843655_388686867173875712 x	The running dead is coming back on surprise could not wait URL
1284843655_388686711187709952 x	Why could not it rain here respect  for rain URL
1284843655_388686421365514240 x	I will never pay you Tuesday for a hamburger today
1284843655_388686142779842560 x	Can't wait to fly to Houston today URL
1284843655_388638988107407361 x	Aw my biology songs inappropriate died so sad URL
1284843655_388635137082011648 x	If you do not know who syndicate is and you like gaming you should watch syndicate on outbuy he is funny and he sucks at any game URL
1284843655_388630809394941952 x	Has anyone seen this alien  ?
1284843655_388630386902712320 x	Love his show impractical jokers it is so fucking funny URL
1284843655_388630021046153216 x	So tired but I'm glad today is Friday
1284843655_388475134232629249 x	The Las Vegas wiffle location I do not know how to mention his name but this was my holiday to Las Vegas it is awesome URL
1284843655_388468128834793472 x	he hi what is up wondering when you are going to make a new Gta number video ?
1284843655_388468128310517760 x	Hey if you like gaming and outbuy check out my channel dalton pitman it should have only two vids right now but their will be more coming
1284843655_388468101622161408 x	The new battlefield application looks awesome congratulations to touch no and frostbite URL
1284843655_388454514950287360 x	Just had an awesome meal
1284843655_388433926907105281 x	Today I feel
1284843655_388433874365083648 x	Fast and speed what a cool show URL
1284843655_388433600057577472 x	Finally three days of grace concert awesome ROCK ON !
1284843655_388419779385511936 x	Today was awesome
1284843655_388419741041188864 x	mg captain Phillips and gravity are must loves awesome movies URL
1284843655_388419528033460224 x	mg saw gravity and captain Phillips they are probably must loves URL
1284843655_388270871053221888 x	he he right
1284843655_388078680976523264 x	postboy black friday design origins ! URL
1284843655_388073733824708608 x	Frostbite battlefield design outbuy his channel dalton pitman be their ! And SUBSCRIBE
1284843655_388072983413010432 x	Wow inappropriate URL
1284843655_388072814038614016 x	Best place in his world Las Vegas and not because of his money but his shows are awesome ok maybe his money
1284843655_388072600208818177 x	Saw my friend get bullied today and I started it  I did this   do not be a bystander !
1284843655_388072232041205761 x	I remember his order super Heroes I saw on computer their people were his marines hooah.
1284843655_388069983122915328 x	Hey what is up man just wanted to know when you are going to make a new Gta number vid?@Mr_TomSyndicate
1284843655_388069593463259137 x	he
1284843655_388043231339884544 x	Today was a good day!!!
1284843655_387967895042392065 x	U could not admit no to a body part like that. URL
1284843655_387967150847442944 x	Live every day as if it is your last
1284843655_387911665255067648 x	he bad ass
1284843655_387753058362744832 x	he that is a awesome minecraft sword on his wall swag!!!
1284843655_387733079642882049 x	The new hobbit is going to be a must see ! Still smiling
1284843655_387726500515938304 x	Love his view!!!!!
1284843655_387724166461657089 x	Yolo
1284843655_387723716689670144 x	Live your life well always smile.
