1292556560_395257456659419136 x	Time for #Flyers to trade Coburn to his #Flames while they need another defenseman. Mark Giordano OUT 6-8 weeks.
1292556560_394877815834693632 x	I'd love to see his #Flyers sometimes buy Moulson. Always been a fan of him. I'm sure #Sabres would deal him for a pick/prospect.
1292556560_394878835532906496 x	he Man, I'd be so happy laugh
1292556560_394829096636526593 x	he he I thought everyone was still using him to Jordan Staal
1292556560_394829695952252928 x	he he Coots or Staal?
1292556560_394831791720108032 x	he he I'm all for trading Coots if it nets a top pairing D but other than that I'd rather fly Schenn.
1292556560_394832505976545280 x	he I like Couturier between top lines. He calls sound letters game. Schein still has "broken out" after constant chances to.
1292556560_394833465993986048 x	he I felt that way before, but he is not a rookie anymore. How long can we use his "potential" excuse? Cut bait while value's high.
1292556560_394834463437238272 x	he Coots is used more as a "shut-down" guy, and he does it well. Schenn's job is to score, and he doesn't. Not consistently, at URL
1292556560_394836621830270976 x	he he My whole point was that Coots is used in different situations. You could not speak his two offensively.
1292556560_394837969795706880 x	he he If anything, Laughton is more of a Schein type player - probably with more of an offencive edge.
1292556560_394838824833921024 x	TOTAL letters OF GOALS SINCE 2011-12: Couturier (17); B. Schein (20). Coots used in way more defencive situations. Time to cut bait with Schenn?
1292556560_393554330113945600 x	Is it just me, or does Matt Read look like a young Simon Gagne? #Flyers
1292556560_393556559944359937 x	he I needed like his physical appearance laugh
1292556560_393372884640362496 x	Will admit this: The learning is on his wall for #Flyers B. Schenn. If he does not start using - he is gone. Contract year and has BIG value.
1292556560_390472262077259776 x	What do we need, Ed? Another trade? Fire someone else? Maybe what is rank for his service is your official resignation. #Flyers
