1350822474_395735897074720768 x	Philly people screwed up to give #MCW some inappropriate after that #Sixers game
1350822474_395734967382462464 x	#damn this what happen when #Lebron classify #MiamiHeat URL
1350822474_396414473780461568 x	I'm listening to "You Make Me Wanna..." by Usher on Pandora URL no URL
1350822474_396482597209243649 x	#HelloBrooklyn A Win is A Win but his stats are not so good... #HeatvsNets #BeatTheHeat #BrooklynNets URL
1350822474_396466700373475328 x	Outlook URL The Official Site of his Brooklyn Nets URL
1350822474_396465020542136320 x	he #HelloBrooklyn looking great tonight #NETSonYES #NETSonESPN #BeatTheHeat
1350822474_396432383916146688 x	People got his nerve to be talking cause his #foodstamps came up short this month...shit I  URL
1350822474_396417165605498880 x	I'm listening to "Don't Leave Me" by backstreet on Pandora URL no URL
1350822474_396415461539057664 x	I'm listening to "Bring It All To Me (Feat. 'N Sync)" by plaque on Pandora URL no URL
1350822474_396414253399162880 x	I'm listening to "Water Runs Dry" by Boz II Men on Pandora URL no URL
1350822474_396413788133400576 x	I'm listening to "Diggin' On You" by TLC on Pandora URL no URL
1350822474_396413246531305472 x	I'm listening to "Before You Walk Out Of My Life" by Monica on Pandora URL no URL
1350822474_396396464504451072 x	I'mma stop looking his fuck out for people if I do not get bad in order
1350822474_396396279606956032 x	Everybody got they body part out cause it is no his order but is not no nobody trying to help me with my needs.
1350822474_396385932389384192 x	State store move for Pops #wineandsprirts
1350822474_396377124665585664 x	Stopping by my family job...She a Cop and I'm a soldier; guess it is in his blood.....LOL Hell yes  URL
1350822474_396374427434115072 x	Stopping by my family job for a time URL
1350822474_396372082377768960 x	People only fuck with you when it is #advantageous to them
1350822474_396360683853332480 x	Some _____would be nice right now....but I'm staying at work tho.... #BeenAWhile
1350822474_396303540463104000 x	I need KG and Pierce to BEAT THE HEAT tonight #hellobrooklyn #kg #paulpierce #brooklynnets  URL
1350822474_396300278385098752 x	Nogas refresh photos yesterday B.... @ Criminal Justice Center URL
1350822474_396299561989181441 x	It's funny how sometimes I go city to CJC, I move into people that I do not fuck with anymore
1350822474_396296190054379521 x	#downtown today #MoveMaking @ Philadelphia City Hall URL
1350822474_396282955850452992 x	Just passed my drug test, not like I was angry or nothing.....lol
1350822474_396263112304640001 x	RT he reaction relax it is Friday
1350822474_396262196889403392 x	Some people only talk to you when they feel like it....
1350822474_396257450019393536 x	Jealously can be painful sometimes......
1350822474_396254666905751554 x	I'm listening to "No Way (The G.A. Chant)" by Tye Tribbett and G.A. on Pandora URL no URL
1350822474_396251831552049152 x	I'm listening to "Already Here" by The Pastor Rudy Experience on Pandora URL no URL
1350822474_396250082687078400 x	#gymflow his struggle is real #armylife @ Naval Support Activity Philadelphia URL
1350822474_396247214252908544 x	I'm listening to "Rain On Us" by Earnest Pugh on Pandora URL no URL
1350822474_396247010724282368 x	I'm listening to "Incredible God/Praise" by James 'J.J.' hairstone and Youthful Praise on Pandora URL no URL
1350822474_396239078745976833 x	Tired of doing it my way, GOD have your way; I trust you.... URL
1350822474_396229008083283968 x	I'm listening to "The Presence Of The Lord" by Byron Cage on Pandora URL no URL
1350822474_396227536449183744 x	#November is here.....#GoodMorning
1350822474_396226781810032641 x	#November1 URL
1350822474_396136600612388864 x	I'm listening to "I Believe (Live)" by James Fortune and FYA on Pandora URL no URL
1350822474_396135859353034752 x	I'm listening to "Nobody Greater" by Vashon Mitchell on Pandora URL no URL
1350822474_396132355108524032 x	I'm listening to "If U Leave" by music Soulchild on Pandora URL no URL
1350822474_396131603426324480 x	Classic R&B URL no URL
1350822474_396131213922291713 x	I'm listening to "Teachme" by music Soulchild on Pandora URL no URL
1350822474_396117782594859008 x	Oh one more thing... I hate liars yo...like for real anymore bye
1350822474_396117042090504192 x	#PhoneDry so bye
1350822474_396116955356463104 x	Used and Abused.....
1350822474_396098654475665408 x	Feel like tomorrow is #blackfriday, ready to put a #ChristmasTree up
1350822474_396097897324113920 x	I so glad it is almost his end of his year...I'm ready for #Thanksgiving and #Christmas now....it really do be his rank time of his year.
1350822474_396097191603109888 x	My family turn 9 on Sunday #Nov3....damn I'm getting old...
1350822474_396096774068531200 x	People need to refresh up special day is for kids yo, glad my family is 8 and not into that bad anymore....
1350822474_396096179278471168 x	Ain't here from no he all day.....#feelingsometypeofway
1350822474_396080752301178880 x	While everyone running up....I'm running down....long day at work....On my way home #priorities  URL
1350822474_396006503704178688 x	Been at training all day....I'm mention #MarathonTraining  #armylife URL
1350822474_395961354592714753 x	Wish I was here for this...."@Phillies: number years ago today, Broad Street never looked so good. #tbt URL
1350822474_395961274653507584 x	RT he number years ago today, Broad Street never looked so good. #tbt URL
1350822474_395953552444489729 x	he I'm glad you could do his best for #Boston like you did for us here in #philly #WorldSeries2013
1350822474_395952588048183300 x	RT he An armoured item in Philly gets ripped off right in front of his bank! Details he no noon eastern! #movielike
1350822474_395946418508034048 x	Just earned #TheVet - Crewneck URL he URL #aphillyated love this brand.... URL
1350822474_395915318310105088 x	RT he My City made me who I am today...it's only right that I pay back and help them in their time of need. I'm coming Home
1350822474_395915226320609280 x	Stop by G-Dub (Washington) "@KevinHart4real: I'm seriously coming to Philly this FRIDAY to visit and talk to his kids at some of his schools"
1350822474_395914899529793537 x	RT he I'm seriously coming to Philly this FRIDAY to visit and talk to his kids at some of his schools that I will be using
1350822474_395914820483948544 x	RT he he Stop by if you can! Lets chat about your love for Philly Schools and his love of your hometown!
1350822474_395914658889990145 x	"@KevinHart4real: This is a Public Service Announcement for his City Of PHILADELPHIA... I am taking 250,000 and using it to his schools"
1350822474_395911866691506176 x	RT he  "If you is not talking money I do not want to no talk."
1350822474_395910867339841537 x	RT he I remember when people used to text me.
1350822474_395910591338270720 x	RT he People just be stealing tweets. Or is it just me thinking that way?..
1350822474_395894179378634752 x	Damn it is November 1 already.... good morning though
1350822474_395734355026653184 x	Oh shit... here we go tonight with his  #BeatTheHeat URL
1350822474_395730632804151296 x	Still a #BrooklynNets fan #Day1#HelloBrooklyn "@BrooklynNets: Final: #Cavs 98, #Nets 94"
1350822474_395729904131530752 x	RT he Cavaliers fight his Nets, 98-94. Nets fall to 0-1. Next game is Friday, his home opener between his Miami Heat 8 ET on
1350822474_395729849035526144 x	RT he Deron did not play a woman time in his 4th.
1350822474_395729643270975489 x	RT he #Nets living Lopez 21pts, Pierce 17pts, Terry 14pts, Johnson 13pts, Anderson 9pts, Garnett 8pts, Williams 7pts, Evans
1350822474_395729626888015872 x	he still a #Nets fan #HelloBrooklyn no he
1350822474_395729348012933120 x	RT he The sixers did not win for no damn ai, they won for myself stop his madness
1350822474_395729127270907904 x	Eastern Conference Finals #Sixers v. #Heat
1350822474_395728812597448704 x	RT he The sixers won his NBA Finals?
1350822474_395718081508429824 x	RT he KG will become his order all-time #NBA living scorer when he makes his next basket! What 3-point legend will KG surpass?
1350822474_395669968294920192 x	RT he The wait is over. #NETSonYES URL
1350822474_395669907645288448 x	RT he The future is now. Watch his #NETSonYES tonight at 6:30 pm. URL
1350822474_395669758034452480 x	RT he he and #Nets die at Quicken Loans Arena RT if you are ready for Game 1 URL
1350822474_395612133410357248 x	Money Making Mitch
1350822474_395580818870915073 x	I'm still  he on he last night when he said he wanted Uncle Phil instead of Carl Winslow to play a point #rhoh
1350822474_395578601178800130 x	Sorry but I do not do #Halloween so stop unboxing me with party and flyers....
1350822474_395578221292302336 x	If only we could be more than friends.....
1350822474_395569802846408704 x	Stop what you doing and cause you already know how fly my #wcw is.... but just in case just  URL
1350822474_395557709023420416 x	Just realize I'm not ugly.....lol #feelingmyself
1350822474_395556253680009217 x	Thanks he for his love. Go follow them and hit his his link in their bio and check out  URL
1350822474_395555091312574464 x	Huge thanks to whoisangelique Fashion Director of he for his shoutout. Go to his link in  URL
1350822474_395544803662106624 x	Thanks for his S/O "@whoisangelique: The #americandream is awake and yesterday we are redefining it. S/o to jamesmac4real.
1350822474_395539893646290944 x	"Life's too short to stress over people who do not want to be an issue.."
1350822474_395535969782202369 x	RT he I believe everything happened for a reason and sometimes good things fall ahead so better things can come together
1350822474_395535127603712001 x	RT he I need to clean my mind now it is been racing since his summer time
1350822474_395535041465311232 x	RT he  could not trip over someone who is not even mine.
1350822474_395533905799184385 x	I want to go to #NYC next weekend should have been in two weeks.... but I want to take his road though
1350822474_395532396080021504 x	Really do not feel like this rain today
1350822474_395530472148983808 x	RT he #POWERHOUSE2013 is SOLD OUT!!!!!!
1350822474_395529870874140672 x	RT he We're inching closer to his finish line! Can you believe in three more days #Powerhouse2013 will  URL
1350822474_395529818789253120 x	I want to go to he #powerhouse at his he in #Brooklyn... that has no probably going be better than Philly Powerhouse
1350822474_395529169213198337 x	RT he Chris Brown enters rehab. More details here: URL
1350822474_395528915625603072 x	Tired sleeping with a broken heart....fuck that...that bad hurts
1350822474_395528421042053120 x	RT he I guess you people think it is cool to be a appeal someone than a real nobody
1350822474_395527859105583104 x	My family birthday on Sunday....Think I'm finally get her a phone and some shows songs
1350822474_395526043714338816 x	About be saying #NoNewFriends cause already they have been strangers.....but my Day 1 be checking on me everyday.....
1350822474_395525096858587136 x	I take Good Morning Text Personally
1350822474_395383717146804224 x	"@IAmSignedLonnie: White people love them ug boots." So do door girls...
1350822474_395383595705307136 x	RT he I need a break from this internet thing.
1350822474_395383506064670720 x	RT he Girls use his word "thirsty" out of context
1350822474_395383274245083136 x	RT he I'm bored out my mind.
1350822474_395382707397877760 x	It's better to smile a heart with his truth than to break one with a lie. #lessonlearned
1350822474_395380816312020992 x	#lessonlearned just a part of life URL
1350822474_395372733736837120 x	Starting to realize who was really down for me from his fly
1350822474_395365743912435712 x	Could have been "that nigga" now I'm just "another nigga"
1350822474_395361556495872000 x	I just want a spot in his starting line up.... not trying to sit on his road no
1350822474_395360838585827329 x	I love when real music artist #retweet, #reply, or follow back to me on twitter... That's how you know they real people and  their people
1350822474_395359792736501760 x	is an emotional ass person
1350822474_395357529225834496 x	now thinking about it..... URL
1350822474_395356265615855616 x	I'm only human, no it hurts....
1350822474_395354260411392000 x	Going to bed #early (Freeway Voice) GoodNight
1350822474_395353740032892928 x	RT he reaction bad just be awesome at times
1350822474_395353483278168064 x	Sometimes people just want someone to listen to them...
1350822474_395350175289315328 x	Her Voice on this track tho, awesome arrangement K. Michelle - How Many Times: URL URL URL
1350822474_395347658413330432 x	I love her voice and this song no he - Best Friend (Official Video): URL URL URL
1350822474_395347311628259329 x	So ready for my birthday to come...12/26
1350822474_395324181660721152 x	Its was all good just a time ago....I screwed that up I guess
1350822474_395323306057809921 x	RT he People are like robots and androids today
1350822474_395322935667195904 x	I just want to hear from her...I could not believe I sleep on a good look....
1350822474_395305529331163137 x	These two-a-day are making me....and people wonder why I do not hit them up... Cause I  URL
1350822474_395262655620841473 x	"La La La La wait until I get my money right..." (Kanye Voice)
1350822474_395262324493148160 x	Why people keep asking me... "Are you okay?" Well no but I'll be fine....
1350822474_395261254001897473 x	#hashtags and #retweets
1350822474_395199819662127105 x	#PhoneDry
1350822474_395171322076360704 x	Good Morning #armylife #workflow @ North Philadelphia URL
1350822474_395166186297495552 x	Its crazy when someone makes you a sound of something then your staying thinking about them all his time and could not be with them his way you want
1350822474_395164826957131776 x	RT he Seem like your internet friends hit you up more than your life friends anymore  #itssad
1350822474_395164356905689088 x	RT he Clocks go back next Sunday. Don't
1350822474_395163433273815040 x	Something about listening to he music in his #gym doing a #workout can get you hype as fuck
1350822474_395162635290689538 x	I got a Good Morning text today....
1350822474_395162423428009985 x	Only part of my day I feel like I'm in his country is when I go to his Navy Depot Gym, rest of his day just another day in philly...
1350822474_395162018841235456 x	Got me #feelingsometypeofway but I need to remember what it is......
1350822474_395148118615814145 x	Not sure why he is not speaking to me, but I sure would like an explanation....
1350822474_395147353104998400 x	#gym #work #school #mylife no excitement
1350822474_395144071796498432 x	Good Morning......
1350822474_394907359782653952 x	#Tired.....where is 5pm at? URL
1350822474_394901235205406721 x	RT he I wish I knew then, what I know now.
1350822474_394859477721436160 x	he going in on these city joints.... he #lunchbuffetmix
1350822474_394838564531630080 x	No Good Morning Text anymore...this sucks....
1350822474_394823966218792960 x	RT he Even if I'm not tweeting.... no I'm always here... no A no l no w no a no why s. Scrolling. Judging. no Judging. Scrolling. That's right. I
1350822474_394823822643564544 x	RT he Story of my life  URL
1350822474_394823694209789952 x	RT he retweet if your appeal
1350822474_394823665650761728 x	RT he I no no no Feel no no no no no no no no no no no Stupid no no no no no no no no no no no no no no no no no no no no no no no For no no no no no no no no no no no no no no no no no no no no no no no no no no no no Liking no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no
1350822474_394823609065439232 x	RT he Reasons why I stop replying: no no 1) I'm active no no 2) You're strange no no 3) I'm mad no no 4) You wanted with one word no no 5) I'm on
1350822474_394823469994901504 x	RT he "Babe are you jealous?  no "No  no You sure?  no "I said no!  no "Okay, give me a kiss?  no "Go ask your female for a kiss.
1350822474_394823342106361856 x	RT he Worst Feelings: no no Cheated  no Over  no Lied  no Heart broken. no Not asked for. no Losing. Scared. Assuming.
1350822474_394805049630924800 x	I'm back....after design time out of uniform... it looks so good to have this back on...I reenlisted for  URL
1350822474_394801587342020609 x	Took over an unit to get to his gym....but I did my cardi and ready for his day
1350822474_394771590778716160 x	On my way to #gymflow his back to #workflow
1350822474_394771459782238208 x	Good Morning
1350822474_394706160097701888 x	RT he Have confidence.
1350822474_394706000793845760 x	Sad but Try "@IAmSignedLonnie: Seem like your internet friends hit you up more than your life friends anymore  #itssad"
1350822474_394671644998135808 x	Goodnight
1350822474_394669770764992512 x	Don't ask me for  URL
1350822474_394663765113057281 x	DECEMBER 26.....
1350822474_394663711019106304 x	After I turn 30....I'm going to have no dance for lots of these people
1350822474_394663299763421184 x	DECEMBER 26....A NEW DECADE...A NEW ME
1350822474_394659909377458176 x	Like damn can I at URL get a text saying "Hey"
1350822474_394659372317814784 x	Time to emphasis my homework on what is most important to me... this money
1350822474_394657796744294402 x	Can't change his problems I made so I'll just have to live with his regrets
1350822474_394657379838869504 x	Sometimes you can be in a problem and still feel alone....
1350822474_394657145800900609 x	Times like this I wish I had a family or family #onlychild blues....
1350822474_394640778766872576 x	could not wait to go to work tomorrow... feel like I'll have point in my life
1350822474_394636521032400896 x	I'm done yo... fuck it... have to work in his morning... Need that  I'm a be ok tho.... URL
1350822474_394635574029869056 x	Fuck everyone right now.... URL
1350822474_394635331984957440 x	I'm so mad right now and I could not even learn why....
1350822474_394632602306764800 x	About to be like Bishop in Juice.... Fuck everyone yo... URL
1350822474_394629141020282880 x	I'm going let everyone be his fuck great yo.... tired of all his hate, no aware and envy.... no  URL
1350822474_394619242903244800 x	alto people act like people nowadays, put his inappropriate down and fight like back in his day....  URL
1350822474_394615191520149504 x	I do not know why but I love this song I'm listening to "#Royals" by #Lorde on #Pandora URL no URL
1350822474_394609836232421376 x	I'm listening to "Jade Radio" on Pandora URL no URL
1350822474_394604117248966657 x	I'm listening to "This I Promise You" by *NSync on Pandora URL no URL
1350822474_394576502907744256 x	he you far from his London.... your unique in your own way #RememberThat
1350822474_394576066528178176 x	let he know if someone contains this appeal or nah? ": SN Skit 12 Days Not a Slave on he URL he #12YearsASlave
1350822474_394575513060007937 x	Should I be angry by his he skit of 12 days not a slave or naw? Perhaps they should cut that skit from his Rebroadcast and nondemand
1350822474_394574868609789952 x	RT he soosoo job that 12 days not a slave sketch from SN last night job Did I miss what they were going for or was it super
1350822474_394574478753415168 x	#justgotplayed
1350822474_394574299170086912 x	I really thought we was friends at least.....
1350822474_394555384796811264 x	Just finished my plans and getting origanized for next week....now I'm hungry. job
1350822474_394493376529457152 x	Been staying with my Niece all weekend... did not get no breaks....every number number minutes "Uncle  URL
1350822474_394489251154624512 x	These people really be #tweetstalking
1350822474_394488721367896064 x	RT he Females would rather bring a person down in  , than  .... you ass
1350822474_394385527656697856 x	Just posted a photo URL
1350822474_394282395324923904 x	Our #SaturdayNight....#moviemarathon with my #babygirl #TheMoments that last a holiday URL
1350822474_394261056920748032 x	RT he There are some genre albums being made right now... by some new legends.
1350822474_394260745502093312 x	Making meal watching these old school videos
1350822474_394245288808165376 x	he her music be his soundtrack to your life
1350822474_394207513538998272 x	Just saw he "BestFriend" no video on he  her  and
1350822474_394204076629819392 x	URL no he this also
1350822474_394200083761496064 x	I just realize how good he music is, listening to her youtube channel
1350822474_394198535694221313 x	URL no he this song made me think about you...odd
1350822474_394112019659759616 x	RT he Nobody knows what you do in a relationship. It's for design people for a reason.
1350822474_393953587547881472 x	RT he I'm a respectful person because that is what I want in return!
1350822474_393944338444857344 x	Is #instagram down or bag? no no Perhaps just me
1350822474_393934235163435008 x	AF out here waiting on them to come out of #powerhouse @ Wells Fargo Center URL
