1381994821_349261954583511042 x	They just a bad team with more then one problem and it is more then just game and offence no #phillysportstalk
1381994821_342728215690878977 x	RT he VIDEO: Jimmy Kimmel took a shot at Tiger Woods' upcoming endorsement and recent mishaps in a awesome appeal project
1381994821_339715168823037952 x	he he
1381994821_336295501030912000 x	he he he he We doing a sports location for us open?
1381994821_331539487534501888 x	Protecting and living on his street!
1381994821_330497871789043712 x	he he he he I just did 57 units yesterday!!!
1381994821_330498599018442753 x	he he he he application hours..my ass still sore
1381994821_329036333370732544 x	US Open tickets!!!
1381994821_329036752272650240 x	he yes you should have a pass for each day..
1381994821_327919667186393088 x	Eagles just drafted a stud!
1381994821_327949085501972480 x	he he no Greatest game of all!
1381994821_327951333560811522 x	he he he he Myers...all you need to do is give 110%
