1452568044_395312909452320768 x	he he will not Chatham/gillingham be in his mids? So someone will be better?
1452568044_395114257333125120 x	he he he will not lie, has to get up early so have just finished listening.. Some awesome reactions ..haha
1452568044_395267571848454144 x	he he he reveals Id learn why his Kings will not play too much Zone but will play some game zone to answer he
1452568044_395268656906907648 x	he he he he reaction sounds good. You speak to do a live one tonight during his heat game?
1452568044_395289236645371904 x	he he he he would be cool to hear your reactions and emotion as his game is going on
1452568044_395159602914152448 x	he fun you are reaction to me getting Dwight (after stealing Davis from you) is awesome
1452568044_395160786861309952 x	he he laugh it was awesome, his pure mood of his way some of us others think is just plain awesome
1452568044_395160988183715840 x	he he and FYI, I'm angry with Dwight's price wink funny
1452568044_395161765820268544 x	he he tbf, Harford and LA, and his pickups up front from Mainz were all great moves. You looking to fly anyone?
1452568044_395163223273795584 x	he he again tho, recognition to he for giving together arguably his rank squad right now.
1452568044_394971649914966016 x	S/O to all those interested in a fun draft application his he league. [really]Hate to admit it, but at order glance, he is my frontrunner
1452568044_394140045172408320 x	he he his fantasy draft is 5pm english, or 5pm US eastern?
1452568044_393833873177444352 x	waiting myself to body part he 's Steven Edwards he another #NBA2k14 beardown tonight... if he is up for it
