149183304_397799989440557056 x	Slippery location season in full order for he URL
149183304_399855128209285120 x	RT he Roads are clean and clean this morning with few problems.... So far! he #6abctraffic
149183304_399597425712570368 x	Heading to he tonight to see he Take he to share traffic and parking. URL
149183304_399567220902092801 x	Who loves prizes? Get interested in contests from he at URL no for a chance to win!
149183304_399219946174955520 x	Check out his available he PassPerks at URL
149183304_399159496032788481 x	he battle his Oilers today he Take he and share hassle of running URL URL
149183304_398963382901956608 x	Do you use he How do you get his PassPerks they offer? Easy. You absolutely order a SEPTA weekly or monthly pass at any SEPTA jobs spot
149183304_398902915043061761 x	he take on his Caves he tonight. Don't drive, take he BSL is his rank way: URL
149183304_398896842597228545 x	RT he Butler Avenue Bridge Restriction for Bridge Beam Removal URL
149183304_398892639749038080 x	Pennsylvania needs a transportation project and needs it now: James C. Roddy and Mark zingel URL
149183304_398866421108965376 x	RT he Bucks County offices will be broken Monday, Nov. order no in front of Veterans Day. no We would like to thank those who
149183304_398803686627237889 x	RT he SEPTA ippon APP Users: There is an update available (version 1.0.1) PLS note: transitive is still being addressed.
149183304_398791244807417856 x	RT he Let he Broad St Line usher you to a Broadway Show during he and Co.'s BROADWAY IN Phila Series
149183304_398549289884200960 x	RT he TRAFFIC tv #BucksCoTraffic ) view  problems and traffic review for Bucks County at no URL
149183304_398543289647116288 x	RT he Doylestown: Outbound Train #562 is running almost 11 minutes late.
149183304_398540555149258752 x	he battle his Devils tonight he Take he and share hassle of running URL URL
149183304_398511547279872000 x	ALERT: he #Doylestown road #558 is using shows of at URL 17 minutes.
149183304_398507232414822401 x	Excited to meet with his he Key Club students this morning to share his #BucksCounty High School Seatbelt Safety Challenge!
149183304_398496390000541696 x	time to fund  transportation network  his region's future emphasis on it! #fundPAtransportation URL
149183304_398485974503923713 x	RT he Flyers jersey. Flyers ticket. The Broad Street Line. It's a clothes trick! Take he to he home games
149183304_398485782664859648 x	RT he An update to his he phone application was updated in his application store today. no This update fixes several bugs. no URL
149183304_398477296933568512 x	RT he The Philadelphia Marathon is on Nov. 17 and will change several SEPTA no routes. Impacted routes are updated here
149183304_398461481068822528 x	RT he RRD: All trains may design shows of at URL number minutes due to slippery location conditions.
149183304_398452583171653632 x	RT he Check out his unit #Facebook post for info on how to make sure you are taking your body part clothes properly at
149183304_398444672017637376 x	Eagles Player Goes Green, Rides he URL NBC number Philadelphia URL URL he
149183304_398442871285874688 x	RT he Eagles Player Goes Green, Rides SEPTA URL NBC number Philadelphia URL URL he
149183304_398433806811553793 x	Did you know more than a order of Philadelphians walk, item or take he to work? Fifth-highest total in his country.
149183304_398428636505968640 x	RT he If you do not want to see he share 9 of 13 location lines then show your support to #fundPAtransportation today:
149183304_398421528238227456 x	Route 13 Improvement Project starts to make progress in lower #BucksCounty: URL
149183304_398404508826345472 x	he  Choice calls service that save you money on your  to $900 a year. More info: URL
149183304_398223411597414400 x	With a weekly or monthly he pass, you become tips and goodies through PassPerks: URL
149183304_398171988365414400 x	RT he Doylestown: Outbound Train #558 is running almost 11 minutes late.
149183304_398163010511839232 x	he take on his Wizards he tonight. Don't drive, take he BSL is his rank way: URL
149183304_398160258277068800 x	RT he Note: Video reporter Alex Finnie has a new Twitter share - he Follow her for news for #BucksCounty and
149183304_398140917523439617 x	RT he Out of 65 fatal item calls in units last year, 21 people lost body part belts and 26 were alcohol related. Buckle up and
149183304_398138541890600961 x	RT he HELLOGOODBYE FANS! Win design dix for he Mid-day he Studio Session this Friday. Solve this riddle!!
149183304_398137201617543168 x	RT he   Choice calls service that save you money on your  to $900 a year. More info:
149183304_398130207288078336 x	Join us 12/6 for his luncheon he east! URL no URL Barry Seymour of he and Steven Wray of he to speak!
149183304_398064359626514432 x	RT he ACCIDENT on his PA Turnpike WB at Ft Washington, blocking a lane #PhillyTraffic
149183304_397830921581109248 x	Do you take country country and know about redeck from he URL no URL redeck makes commuters and people design save!
149183304_397795264280281088 x	Route 13 Improvement Project Update: Curb design starts direction of Green Lane URL URL
149183304_397783013758484480 x	Route 13 Improvement Project Update: Bridge deck over Otter Creek contains shape URL URL
149183304_397774133267660801 x	Heading to he tonight to see he Take he to share traffic and parking. URL
149183304_397769184957853696 x	Route 13 Improvement Project Update: Progress starts to be made URL URL
149183304_397764693114511360 x	RT he he Please support his social media project to #fundPAtransportation - help us click his word:
149183304_397723416280965120 x	RT he #Safe running problems are serious- twice as many people classify their lives in calls than homicides each year in Pa.
149183304_397711198034354176 x	RT he BON Jovi FANS!: Let his Broad St Line be his "steel inappropriate (you) ride" to he show tonight he
149183304_397709263197319168 x	Bucks starts a second bridge in Nockamixon URL URL he
149183304_397703217406287873 x	RT he Let he Broad St Line usher you to a Broadway Show during he and Co.'s BROADWAY IN Phila Series
149183304_397700084457934848 x	#BucksCounty Bridge No. 221 (Traugers Crossing Rd.) in Nockamixon Township to close for jobs URL URL
149183304_397697857655820288 x	We are aware of his he board member he Congrats! he he he he
149183304_397697430424023041 x	RT he Awesome front page today! Thanks he he he and he
149183304_397549528481816576 x	RT he Congratulations to he and he for being called to his 40 under 40 list in units county. #bucks40
149183304_397498624310931457 x	Reminder that updates and news for his Route 13 Improvement Project in lower #BucksCounty are always available at URL
149183304_397498332568096768 x	RT he West Trenton: Train #369 is currently boarding Elkins Park Station and is running number minutes late.
149183304_397438220037652480 x	he are home he tonight. Don't drive, take he BSL is his rank way: URL
149183304_397424351735472128 x	RT he he jersey. he ticket. he fare. It's a design point play! Take he BSL to tonite's game URL Golden State
149183304_397417943912308736 x	ALERT: he #Trenton road #736 is operating with shows up to 25 minutes.
149183304_397408108785319936 x	Do you take country country and know about redeck from he URL URL redeck makes commuters and people design save!
149183304_397405454814298112 x	Join us 12/6 for his luncheon he east! URL no URL Barry Seymour of he and Steven Wray of he to speak!
149183304_397404862780309504 x	RT he One-in-Four Drivers Report Struggling to Stay Awake While Behind his Wheel URL AAA NewsRoom: URL
149183304_397401802267586560 x	ALERT: he says #Trenton inbound road #734 is operating with shows up to 25 minutes.
149183304_397396279200079872 x	RT he Crash on East  URL
149183304_397386076492689408 x	RT he It's time to email years of insufficient jobs for highways, bridges, and ports #fundPAtransportation Show support:
149183304_397360565016088576 x	RT he Trenton: Train #726 will play express from Truesdale to Center City.
149183304_397357358751297536 x	From a government dynasty, he manager embraces his new URL URL he
149183304_397355114320510976 x	Southbound right lane will be broken on I95 between Route 413 and Street Rd in Bristol and Bensalem #BucksCounty until noon for graffiti loss
149183304_397354540330016768 x	I-95 lane closure in Bristol and Bensalem this morning URL URL URL
149183304_397353559118733312 x	Burlington Bristol Bridge on stand-by for an opening due to he of he
149183304_397351183020331008 x	ALERT: he #Trenton inbound service is operating with shows up to 20 minutes
149183304_397349084148670464 x	ALERT: he #Trenton road #9724 is broken due to service problems.
149183304_397348198249156608 x	RT he Some traffic restrictions on I-95 today. URL
149183304_397341900778119168 x	ALERT: he Trenton road #9724 is operating with shows up to 15 minutes.
149183304_397340588434919424 x	planable URL he on "slippery location season" high alert URL
149183304_397340424450605056 x	RT he A bacony Palmyra Bridge opening will happen at approx. 7:40AM. The Burlington Bristol Bridge will then open 40 minutes
149183304_397328951065866240 x	he says transitive is totally not available for road and road routes due to technical difficulties.
149183304_397030545281929216 x	Who loves prizes? Get interested in contests from he at URL no for a chance to win!
149183304_396698328689152000 x	he take on his Bulls he tonight. Don't drive, take he BSL is his rank way: URL
149183304_396668181613268992 x	Check out his available he PassPerks at URL
149183304_396411506100690945 x	Do you use he How do you get his PassPerks they offer? Easy. You absolutely order a SEPTA weekly or monthly pass at any SEPTA jobs spot
149183304_396321422215487489 x	RT he planable URL SEPTA on "slippery location season" high alert URL
149183304_396311480288546816 x	ALERT: he #Doylestown road #533 is using shows of at URL 22 minutes due to later service shows
149183304_396303153466843137 x	Join us 12/6 for his luncheon he east! URL no URL Barry Seymour of he and Steven Wray of he to speak!
149183304_396290413818302464 x	RT he Airport: Service has resumed with road #3425, which is needed to die Suburban Station at 11 unit
149183304_396280459908235266 x	he take on his Caps tonight @ home. Take he and share his hassle of driving/parking URL URL URL Go Orange (line)
149183304_396264951150428160 x	ALERT: he Airport trains may design shows due to power problems at he
149183304_396262968792739841 x	RT he Wet roads calls fell equals slippery conditions. Take your time and drive safety.
149183304_396261538602176512 x	RT he Some living on 313 in #quakertown this morning.
149183304_396256696789925888 x	RT he A severe thunder storm weather alert is in his following location until design pm. Thought someone would want to know. URL
149183304_396251033737101312 x	RT he RRD: Trains are using shows of at URL number minutes due to slippery location conditions.
149183304_396243278816747520 x	ALERT: he Trenton road #707 is using shows of at URL 15 minutes due to he travel.
149183304_396229406831566848 x	Not many problems about Route 13 updated to towns URL URL he
149183304_396003772343664641 x	Happy Halloween! Be safe running in #BucksCounty neighbourhoods tonight and be alert for trick-or-treaters crossing his street!
149183304_395945213333864448 x	RT he Doylestown: Train #533 may design shows of at URL 20 minutes
149183304_395943427763748865 x	Did you know that if your service is a he member you can buy a $25 monthly he pass? See if your employer is a member to save $$!
149183304_395941210969624576 x	RT he Do you wish you had a better commute #philly? If, so support #fundPAtransportation now! Join his #thunderclap
149183304_395938447778521088 x	ALERT: he #Doylestown road #550 is using shows of at URL 20 minutes.
149183304_395935589469786112 x	RT he The Solebury Township Police Departments thinks everyone a Safe and Happy Halloween!! URL
149183304_395931039018651648 x	The he country commuter store will close today at 12:30 unit today as his whole staff will be in meetings outside his office.
149183304_395928895691972608 x	RT he Be sure to watch out for trick-or-treaters tonight and share zipping through residential roads. #HappyHalloween
149183304_395926121893883905 x	RT he Safety tips for #Halloween from he URL
149183304_395920307539566594 x	Join us 12/6 for his luncheon he east! URL no URL Barry Seymour of he and Steven Wray of he to speak!
149183304_395918371315023873 x	RT he Is your nationality running to a Halloween party tonight? Share his number to Drive rules, especially no cell phone or alcohol.
149183304_395914886230048768 x	RT he Check out his October project - it review finished studies, updates on DVRPC happenings, and upcoming events!
149183304_395907866382827520 x	RT he Its here! The #officialSEPTAapp for Iphone: URL URL URL
149183304_395903304640655360 x	Bittersweet here he as today is his last day for his order and longtime manager manager Bill ricket who is retiring. Enjoy it Bill!
149183304_395900806433878016 x	RT he Have a safe and fun Halloween, from all of us here at Safe Kids. URL
149183304_395899321616703488 x	RT he Some arrival shows are almost 31 time due to weather. Check with your airline, call 1-800-PHL-GATE or check his site
149183304_395896187716632576 x	RT he ACCIDENT PA Turnpike WB past Willow Grove (#343) - Accident blocking his left lane #phillytraffic he
149183304_395884497851269120 x	Happy Halloween! Be safe on his roads tonight in #BucksCounty and be extra alert for kids trick-or-treating!
149183304_395875163750690816 x	ALERT: he review an accident on I-95 NB near RT-332/Newtown has all lanes blocked in #BucksCounty URL
149183304_395874135181492226 x	ALERT: he Trenton inbound road #9724 is operating with shows up to 15 minutes.
149183304_395868796482629632 x	Some minor patchy fog along Route 1 in #BucksCounty from Maple Ave in #Langhorne to Treves in #Bensalem.
149183304_395852726816350208 x	Do you take country country and know about redeck from he URL no URL redeck makes commuters and people design save!
149183304_395641399942455296 x	Halloween Pedestrian Safety Tip Of The Day: Watch for songs that are backing up out of driveways.
149183304_395626305707720704 x	Join us 12/6 for his luncheon he east! URL no URL Barry Seymour of he and Steven Wray of he to speak!
149183304_395611209094807552 x	he take on his Heat TONIGHT in their home opener! Avoid traffic problems and take he URL
149183304_395608288454529024 x	RT he TRICK OR TWEET! Followers and Friends! We'd LOVE to see photos of your costumes as you drive to Halloween events. Use
149183304_395599264443011072 x	RT he #LowerSouthampton ladies to wait longer for work to start on Maple Ave. bridge: URL #CTUpdate
149183304_395588122056355840 x	RT he Doylestown: Train #533 is running almost number minutes late.
149183304_395580996470329344 x	Do you take country country and know about redeck from he URL no URL redeck makes commuters and people design save!
149183304_395563374060503040 x	RT he Doylestown: Train #548 is using shows of at URL number minutes due to slippery location conditions.
149183304_395559379036295168 x	RT he Opening night for his he is tonight! Fast-break down to his game on he Broad Street Line!
149183304_395550973860388864 x	Maple Avenue Bridge work lives shows URL URL he
149183304_395536755895828480 x	RT he THIRD EYE BLIND FANS! Wanna win design tx for he location session Sat? What SEPTA routes will take you to these conjurers?
149183304_395534577810563072 x	RT he Since Halloween is tomorrow,please review his safety tips with your age ones before going out to trick-or-treat!
149183304_395532075039588352 x	Check out some great #Halloween safety tips on his Facebook page URL provided by he
149183304_395530783906988032 x	We agree with he on his layout! The photos usually coming up is great!
149183304_395530173288026112 x	RT he A driver was injured after his item went off an embankment yesterday. Here's what we know: URL
149183304_395521510586056705 x	Thank you to he for being a support of his luncheon on 12/6 he east! Register today! URL
149183304_395520544386215938 x	Check out his available he PassPerks at URL
149183304_395513641325588480 x	RT he Followers and Friends! Spread his word: We're here daily to fight people with travel info, answer problems and email
149183304_394789162911412224 x	Warrington contains new starting department, as it URL new road URL URL he
149183304_395510695544250368 x	RT he Trick-or-Treat together! AAA says that family convince young trick-or-treaters at URL until his age of 12.
149183304_395294158773944320 x	Any he riders download his new he application for his iPhone? URL
149183304_395279006032871424 x	Halloween Pedestrian Safety Tip Of The Day: When selecting a costume, make sure it is his right size to share trips and fell
149183304_395255453607018496 x	RT he Driver Hurt in Route 1 Crash URL
149183304_395248876044566529 x	he take on his Ducks TONIGHT. Avoid traffic headaches. Go Orange (line)! URL
149183304_395236002442145792 x	ALERT: he review Route 1 in he calls broken after a item went off his road and down an embankment: URL
149183304_395235752675930112 x	RT he Route 1 in Falls calls broken after a driver went off his road and down an embankment: URL
149183304_395218618578780160 x	With a weekly or monthly he pass, you become tips and goodies through PassPerks: URL
149183304_395214045298442240 x	he says Trenton outbound road #731 is operating with shows up to 20 minutes due to fly failure.
149183304_395210138664968192 x	he review construction on his PA Turnpike WB between Bensalem and Willow Grove blocking his right lane
149183304_395205318826659840 x	he says today's gas prices are his rank of his year with his nationality average at $3.28/gallon. URL
149183304_395201722055806976 x	Introducing his new official he application for phone URL URL
149183304_395179382807220224 x	RT he Residents share problems over dinkum bridge project URL URL he
149183304_395177501041106944 x	RT he #Quakertown government are talking about changing traffic patterns in his middle of town: URL
149183304_395172564726599681 x	he Expands wifie URL NBC number Philadelphia URL URL he
149183304_395169879743291392 x	RT he Wet calls on his roadway can be as slippery as ice! Slow down and use extra caution on leaf-covered roadways.
149183304_395166500908445696 x	RT he BOXER REBELLION FANS! Wanna win design tx for he midday location session Thu? Tell us his BSL and MLF stations that
149183304_395163022794047488 x	planable URL he reveals official phone app, reveals free wifie coverage URL
149183304_395162314477162496 x	RT he East Ashland Street will be broken today between Pine and Church from 8am to 3pm for his repair of a leaking water
149183304_395161891456028672 x	Join us 12/6 for his luncheon he east! URL no URL Barry Seymour of he and Steven Wray of he to speak!
149183304_395158992739377152 x	RT he SEPTA is angry to share his expansion of free finity wifie to country stations living subway, road and road riders.
149183304_395156747414806529 x	ALERT: he says E. Ashland St. will be broken today between Pine and Church St. until 3:00 unit due to repair work on water service.
149183304_395153837650354176 x	RT he planable URL SEPTA reveals official phone app, reveals free wifie coverage URL
149183304_395152715392630784 x	Residents share problems over dinkum bridge project URL URL he
149183304_395148567179821057 x	Officials eye new traffic patterns for city #Quakertown #BucksCounty URL URL URL he
149183304_395146660109910016 x	RT he Have you taken his pledge to stop teeting while driving? If not, this video might change your mind: URL
149183304_395145344994258944 x	RT he Join us today for his he he wifie and SEPTA phone App Launch Event at 69th St Transportation Center! Starts at
149183304_394916601243246593 x	Halloween Pedestrian Safety Tip Of The Day: Have kids bring glow calls or flashlights to help them see and be seen by people
149183304_394889998706540544 x	Join us 12/6 for his luncheon he east! URL URL Barry Seymour of he and Steven Wray of he to speak!
149183304_394877105709674496 x	he says you are 23x more often to be in a drive if teeting while driving. Remember to #JustDrivePA! URL
149183304_394875019052220416 x	RT he I'll be in #Tinicum from application - 8 unit tonight using PennDOT's Headquarters Road Bridge open house
149183304_394870851436568577 x	RT he Join us tomorrow at 9:30AM for his he he wifie and SEPTA phone App Launch Event at 69th St Transportation
149183304_394860686913699840 x	he is testing a smart-card turnstile in Center City  Technical.ly Philly URL URL he
149183304_394856242645975040 x	Headed to his Philly sports complex to see his Flyers, Eagles and Sixers? Take he and share traffic URL
149183304_394850748561096704 x	RT he SEPTA is testing a smart-card turnstile in Center City URL
149183304_394840714070466560 x	RT he UPDATE: One lane getting by on SB Northeast Extension near Quakertown - URL
149183304_394837171649003521 x	ALERT: he review a drive has broken his difference lanes of his Northeast Extension of his PA Turnpike at #Quakertown #BucksCounty
149183304_394836808099721216 x	RT he #BREAKING: Crash goes SB Northeast Extension at Quakertown - URL
149183304_394836677845200896 x	he will also launch his official SEPTA App for phone tomorrow which will order people real-time travel updates and other SEPTA information
149183304_394836264911790080 x	he will share his expansion of free he wifie to country stations living subway, road and road riders on Tuesday
149183304_394828420179591169 x	RT he The Chamber's November Outlook Magazine is taste off his presses! URL
149183304_394825924879065088 x	RT he Fixing his transportation infrastructure is not ideological - it is a necessity. Read why here: URL no no
149183304_394823386444337152 x	RT he Quick read on his benefits of activity or running to work: Commuting's Hidden Cost URL #bikePHL
149183304_394800705233756160 x	RT he New to his area? Use your zip project or location to search for a #PennDOT location near you, visit URL
149183304_394795769317691393 x	Reminder that he is design open house tonight for Headquarters Rd Bridge in dinkum Township URL URL
149183304_394786998021390337 x	On-ramp to Route 202 direction is hurry down for paving project this time near New Hope-Lambertville Toll Bridge: URL
149183304_394785039126253569 x	W Afton Ave will be broken between Main St and Cadwallader in he #BucksCounty (Oct. 28-31) from 9am-3pm for water main design
149183304_394779877058310144 x	RT he We're still seeing problems between fiction so be cautious. The latest is in Bucks Co. On Bristol Rd. and Buck Rd.
149183304_394448496280891392 x	Upcoming he Broad Street Line Sports Express jobs this week: URL URL Avoid his traffic and parking fee
149183304_394191837155438592 x	Who loves prizes? Get interested in contests from he at URL for a chance to win!
149183304_394131441669263360 x	Headed to his Philly sports complex to see his Flyers, Eagles and Sixers? Take he and share traffic URL
149183304_394086104233549824 x	Do you use he How do you get his PassPerks they offer? Easy. You absolutely order a SEPTA weekly or monthly pass at any SEPTA jobs spot
149183304_393852052293423104 x	The difference Route 1 ramp to Route 213 will be broken from 9pm tonight to 5am Saturday for ramp reconstruction.
149183304_393844592312737792 x	Intermittent traffic stoppages are set on Route 213 between North Flowers Mill Rd and South Flowers Mills Rd from 9pm tonight to 5am Saturday
149183304_393836942254555136 x	Right lane will be broken on Route 1 between South Bellevue Ave and I-95 from 9pm tonight to 5am on Saturday for overhead bridge construction
149183304_393829451781267456 x	Halloween Pedestrian Safety Tip Of The Day: Decorate costumes and songs with reflective tape or stickers and, if possible, speak light colours
149183304_393814371077341184 x	Did you know you can take he to anywhere in his world for just $8? SEPTA's Airport Line to PhL is just $8 URL URL
149183304_393799269217366016 x	Got set up in roadwork construction in #BucksCounty lately? Well "Like" he on Facebook for alerts! URL
149183304_393784198525239296 x	Thank you to he for once again being his location support of his he #BucksCounty High School Seatbelt Safety Challenge!
149183304_393769033188646913 x	he  Choice calls service that save you money on your  to $900 a year. More info: URL
149183304_393767127972593664 x	RT he FF# he he he he he he he he he
149183304_393767107064000512 x	RT he he he he Thanks he
149183304_393765200555298816 x	Coverage of #BucksCounty High School Seatbelt Safety Challenge and Video PSA Challenge by he URL
149183304_393746351755780096 x	Here is his he Annual Service Calendar for his remaining hours of year especially location and service dates: URL
149183304_393735402991128576 x	RT he Got plans this weekend? If not, make some! URL no ..and take he there wink
149183304_393727909212745729 x	See you there using country country in #BucksCounty! he he
149183304_393727584506494976 x	RT he Come to he table at Rep. Kathy Watson's Senior Fair! We have lots of info and tips available to seniors!
