14920785_309693801407053824 x	I'm so famous my direct computer turns it is personal off after application hours to save energy. Bitch...
14920785_375726038481113089 x	Ok New Jersey.... I'm here and I'm a age dehydrated... Lets share that shit!!!
14920785_171768603580960770 x	Damn he - having a rough night, buddy? Hey, maybe I can sign you two up, now that he is ON MY TEAM #TheVoice
14920785_389044170121175041 x	Damn it!! It's so hard to be original these days.. What's a word we can call grown people with frosted hair, appeal jeans, flat ironed hair...
14920785_188059492502618112 x	Hey LA!!! Y'all ready for this kiss show tonight?!!! Fonda theatre.. Be there!!! (used to be his music box)
14920785_139686917519327232 x	Happy Thanksgiving everybody!!!!! It's my favorite holiday... Mostly cause I do not do shit!!!
14920785_120509099862523904 x	he I've finally found it out!!! no URL URL
14920785_96223029469777920 x	I'm so screwed over right now I just salt and peppered a wet dish rag and put new batteries... In my cat.
14920785_87442418479284224 x	That's it!! I could not even sleep I'm so pissed!!! After all this time and still... no Why his hell does not any Amish people follow me?!!!!
14920785_23021407817 x	Sitting at Sonic by myself in Tishomingo, Ok listening to "Beat It" by Michael Jackson on his outside speakers. no I think I will....
14920785_314778725449342976 x	Hey..... I know!!!! Maybe I should just set up somewhere and play country music FOR FREE ALL NIGHT LONG. Like we did back in his old days.
14920785_398849472278433792 x	Wow!!!!! Ok... Clearly you do not like it... Ha! Ha! Damn.. Well maybe someone will start over again with a different plan.
14920785_398847799166386176 x	Just now waking up on this hours news... What do you think of this health care situation? I'm fucking lost!! What happened?!!
14920785_121818795760300032 x	Thats it!!! I could not take it anymore!!!!! no Is his dance from "Tail Spin" his best one that was in "Jungle Book"?!!
