153080915_398969073931149312 x	person
153080915_383232848037416960 x	The location has fly his fiction
153080915_370318685594202112 x	Cole Hamel's bubblehead night URL
153080915_367452960252760064 x	Can't believe I did not see Zooey when he was in Philly. That'll teach me to start going to his location
153080915_363117717156814848 x	Charlie is an idiot but at his best time Reuben is a female #Philliestalk
153080915_327584893662031874 x	Love his pick. Get better and RT and RG by running Herrmann's inside. #EaglesDraft #boomersooner
153080915_327449786351513601 x	he let me get you a share tonight #NFLDraft
153080915_327453986963718146 x	he lol. Sadly I think floes gets traded
153080915_307141488456912897 x	Coming to Florida to watch his Phillies? Here's their living schedule March 1-6.  he he
153080915_288737390783242241 x	Eagles share that Lovie Smith will be interviewed on  he reaction oh
153080915_242403372475482112 x	On his road for Bruce at CBP. does not get much better than this. #bruuuccceee
153080915_239035350285172737 x	Hey Illinois people! Max Weinberg will be in Oak Park using his musical personal 9/6/12!  he
153080915_233611868198019073 x	#Sixers could get Bynum?Where do I sign?Also if this happened while #TeamUSA is still in London, how awkward would that problem be bw DC and Iggy
153080915_230459637755940864 x	#Phillies just ensured strasburg another start in 2012. You're welcome nats people
153080915_216352529326415872 x	he he you called it B. #insideknowledge
153080915_216348720290213888 x	he he those are your fellow alums your talking about
153080915_212375478357590016 x	Man I wish I could pass it in to that strange devils fan who sat behind us at his #PHILLIES game yesterday he
153080915_212379975293210625 x	he you do not feel good for his boys?
153080915_195935768693317633 x	he You have to reply to his person. You could not just send out a tweet. Your new, someone will learn #rookiemistake
