1543921411_349392540061011968 x	perfection. URL
1543921411_349346426209308673 x	he that was kind of sarcasm
1543921411_349251474993328128 x	he I miss my other Twitter
1543921411_394939371688058880 x	RT he life is not like his movies and TV shows but man is not it fucking cool to wish it was? that feeling you get..nothing
1543921411_394884809346256896 x	he this is my backup for when people act like pussies and review me laugh
1543921411_394674978584805376 x	RT he someone has said it before, assoils are pretty reliable when it belong to reminding you as to why they are assoils on a
1543921411_393840968971333632 x	to people that slam appeal Halloween costumes, no no have fun handing out food and playing with your mammal Thursday.
1543921411_393835387422273537 x	Add me on BM URL
1543921411_392999331621765120 x	I'm angry this account has been suspended yet
1543921411_392823512643411968 x	RT he when can be a total assoil sometimes. no but last when found so can Batman and his Punisher so fuck you
1543921411_392633246208770048 x	Hey guys, this is just my second account for when Twitter act like a duchy female and contains me in jail. Thanks for his follows!
1543921411_358352776117493760 x	he follow this, it is when I get put in Twitter jail
1543921411_357991307744391168 x	he of course!
1543921411_351768059763113985 x	RT he #ManCandyMonday he he #swoooooon URL
1543921411_351768027802513409 x	RT he #ManCandyMonday he he #duckface #senseofhumor #swooooooooooooon URL
1543921411_349576228598059008 x	humongous Big news...
1543921411_349570968592719873 x	Sweet! I get to see Matt Harvey Naked!
1543921411_349568852084002816 x	still suspended..oh right on Twitter....FUCK YOURSELF.
1543921411_349569435629137921 x	he they gave me at 2am saying they were restoring my account within 24 hours. They seriously need to realize they are not his CIA
1543921411_349570176473243648 x	he shit! that is not good!
1543921411_349570416039313409 x	he I'm going to be angry if that is his case with me laugh
1543921411_349569627954741248 x	he right? I feel like I'm being detained or some shit. It's fucking Twitter!
1543921411_349568368828887041 x	RT he Amazing how some grown people still could not do homework properly.
1543921411_349552770430406658 x	RT he Pitch perfect will never get old
1543921411_349552764289949696 x	he I was just singing his end part by his troublemakers laugh no problem
1543921411_349542416010846208 x	he
1543921411_349438468272828417 x	RT he URL
1543921411_349437131342618624 x	forgot how good this show is #OTH
1543921411_349430093900300288 x	he his jersey one is on your unit list
1543921411_349423753349959680 x	I think it is attractive when a person can admit he has cried.  is this true? cause I'm calling bullshit...
1543921411_349426044505309184 x	he seriously living his wrong people then cause I have no problem realizing when I do. STILL emotion when his Rangers get eliminated laugh
1543921411_349426631791755264 x	he some people just do not like that, TRUST ME.
1543921411_349427630791081984 x	he which is pretty strange
1543921411_349426348080635904 x	he another great fucking movie, this I own on DVD
1543921411_349426248763707392 x	RT he A movie I should have seen in a while I want to watch. #youngblood
1543921411_349424577685880832 x	he great fucking movie!!!
1543921411_349425124425998337 x	he my family and I learned that it is going to be out on DVD eventually. I keep checking once in a while
1543921411_349425405649879041 x	he funny it used to be on HBO once in a while, if it is again I have to VR that bad
1543921411_349424804778082304 x	RT he Oh man! Another movie most of you probably do not even know of. #Airborne I should have seen that in forever.
1543921411_349394262456152065 x	he he his draft and free service in less than two weeks...that will keep us angry for a while
1543921411_349394663846846465 x	he he stop saying it!! it gets more and more strange laugh
1543921411_349395578200928256 x	he he Slats better make this summer informative
1543921411_349393142769926144 x	URL
1543921411_349391921782857729 x	RT he #IsItOctoberYet? #NYR
1543921411_349390572580126720 x	he torts family do not like torts
1543921411_349388536178413569 x	P. Sawyer. ahhhhhhhhhhhhhhhhhhhh.
1543921411_349381963427217408 x	RT he  Patrick Kane now has more Conn Smythe's and Stanley Cups than Ovechkin and Crosby  no #Merica
1543921411_349381865754464256 x	he what is Facebook?
1543921411_349380661615927296 x	URL no  what the.......
1543921411_349380376776552448 x	RT he I just died...  Poor Tuukka!  AHAHAHAHAHAHAHAHAHA
1543921411_349378814771605504 x	RT he Dave Bolland:  all dream about living that Stanley Cup difference to hoist his Cup, so check that one off his unit
1543921411_349370136135868417 x	he how about that David Wright...
1543921411_349370666375577600 x	he fuck. yes. #BINGO
1543921411_349371259043328002 x	he 18 times usually laugh
1543921411_349372292406575105 x	he you think I should do 30 more? you think I should do 30 more...I'm going to do 30 more.
1543921411_349374927993966593 x	he I'm on it!
1543921411_349375797884227584 x	he we have almost two hours
1543921411_349376196439584768 x	he Jesus...yes ma'am!!
1543921411_349363744398270464 x	COME ON!!! #LetsGetBobbyOuttaTwitterJail URL
1543921411_349363255384354817 x	RT he GUESS WHO HAS MORE STANLEY CUPS AND CONN Smyth's THAN SIDNEY CROSBY AND ALEXANDER OVECHKIN COMBINED? ME! THE BEST
1543921411_349362239221940225 x	receival just hoisted his Cup. Bobby Burns, dead inside.
1543921411_349362017561358337 x	he there is other trophies?
1543921411_349361657606176768 x	RT he Hopefully Kane gets another game MVP next Feb.
1543921411_349361580061896706 x	RT he What a crazy finish to this years NHL season. Greatest sport on his planet!
1543921411_349361269679198208 x	PATTY Kane BABY!!! WHAT A FUCKING BEAUT!!!!
1543921411_349360380662919169 x	he hi hater, sup?
1543921411_349360236013961216 x	Now Slats...GET THE FUCK TO WORK.
1543921411_349359912301764608 x	Best moment in sports right there...goosebumps..congrats to his Blackhawks.
1543921411_349359391507615746 x	I CAN'T BELIEVE THAT JUST FUCKING HAPPENED. HEY Taka YOU MAD BRO?
1543921411_349359077404573696 x	HOLY SHIT!!!!!!!!!!!
1543921411_349358913231134720 x	GOAL!! pickel YOU FUCKING BEAUT!!!!!!!
1543921411_349358182017146880 x	I feel fucking bad tweeting on this account #YeaImStillBitchingThatImStillInTwitterJail
1543921411_349357899451072514 x	he he you do not hate on me and my queen. he is letters person
1543921411_349355365659447297 x	he Jesus...
1543921411_349356287374528512 x	he laugh you are fine. I'm not even mad, I'm angry
1543921411_349357290761109504 x	he props for getting his reference. you have a dirty whorish mouth.
1543921411_349355243944939520 x	RT he You're a cannibal now; that is where we are at? Lollollol
1543921411_349345009453117441 x	At URL I have a new Avi screwed for my real account #scrunchface
1543921411_349341371754233856 x	he yes, yes it is...can we technology company this shit?
1543921411_349341656178360321 x	he you better text me photos person person
1543921411_349341981035597824 x	he of his accident.. URL
1543921411_349342417410990081 x	he
1543921411_349343903943622656 x	he you make me that way
1543921411_349344304629686274 x	he URL
1543921411_349342670793084929 x	I miss my real account
1543921411_349342910296244224 x	he suspended. no fucking matter why. They better take me out of Twitter jail soon. this is so bad
1543921411_349343726243545088 x	he I'm saying...this is fucking strange
1543921411_349343065577754626 x	he yes still suspended
1543921411_349340162062417920 x	he there is so much more to it. as someone that plays, you should give it a chance before slamming it
1543921411_349319581514481664 x	RT he This might be his last NHL game until October. no retweet if you cried
1543921411_349313353774145536 x	RT he I'm sorry but if an hip company flew out of nowhere and hit me in his body part I'd be like "FUCK Redd's Apple Ale give me usually
1543921411_349306225558683648 x	he agreed!
1543921411_349287494430367745 x	remember if his rangers drafted Eberle not letters  night. ruined.
1543921411_349286078554968066 x	he planet bad event
1543921411_349278847503572996 x	he he Jenni. that was easy. What do I win?
1543921411_349276460776820737 x	he it is scrunchface. dumbass.
1543921411_349276800062468097 x	he scrunch body part you asshole!!!
1543921411_349277196168339456 x	he scrunchface. all day. also day
1543921411_349277609890295808 x	he duchy
1543921411_349277395716554752 x	not for nothing but Twitter today = kind of a CB
1543921411_349276723562557441 x	he I want to see it!!
1543921411_349276161941057537 x	he we will just have to quote Miracle on here for now
1543921411_349275858730622976 x	he it is just not his same...stupid Twitter and their rules
1543921411_349275016287891456 x	he I'm in Twitter jail. No idea why. I'm hoping to be changed out tonight laugh
1543921411_349264990110367747 x	RT he Guys follow he it is my son. His other account he was suspended cause Twitter is lame. He's
1543921411_349258585957601280 x	he suspended. no matter why. fucking ridiculous. this will have to do for now. just does not feel his best
1543921411_349255865712394240 x	im in Twitter jail. Fuck you.
1543921411_349251050802393088 x	Can't we just drive to his Twitter jail and break me out?
1543921411_349255733616979968 x	he #OperationBreakBobbyOuttaTheTwitterClink
1543921411_349255640700555264 x	RT he he Gotta wait until it is dark
1543921411_349250620731031553 x	this sucks #WhiteBoyOnTwitterProblems
1543921411_349247486700945409 x	he so fucking bad
1543921411_349248549470470145 x	he I have no clue, I went to go tweet about his Mets and I got message saying I was suspended...da fuk?
1543921411_349250259827961856 x	he he I knew someone was going to admit that.
1543921411_349247563523821569 x	#mancandymonday he
1543921411_349246230402048000 x	he how his fuck do when get out?
1543921411_349247085222174720 x	he I want to kiss someone in his body part
1543921411_349246139993821186 x	he I'm in Twitter jail...
1543921411_349242639058604032 x	he how do I get unsuspended?
1543921411_349244451450929152 x	he this is so ass backwards. I have to file an appeal?! IT'S FUCKING TWITTER!
1543921411_349245021037404160 x	he how long does this crap take?
1543921411_349242969414565891 x	he he I'm in twitter jail, how his fuck is that even possible?
1543921411_349242647363330048 x	RT he he got suspended.
1543921411_349241571935387649 x	he did not kiss you, got put in Twitter jail for some reason
