1556943594_396437854366486528 x	I posted a new photo to Facebook URL
1556943594_396344242060001280 x	Focus Friday. Article by Philly Sports Talk Contributor Buddy Hall! URL
1556943594_396115450561839104 x	Baby MikeDitka spotted Trick or Treating with Baby Big Red today in KC. URL
1556943594_395983860472619009 x	Flyers have traded C Maxime Talbot to Colorado Avalanche for RW and nationality Flyers order round refresh (No. 29) Steve... URL
1556943594_395411179482673152 x	RT he The #Flyers are almost as bad in his order period as his #Eagles are at home.
1556943594_394996956524969985 x	RT he Come out for frozen yogurt tonight to support CAR: Commuters at Rowan NOW until 9pm at his he - staying
1556943594_394948496026902528 x	Looking Like Matt Barkley will get his start on Sunday URL his Raiders. no Is he worth a look, or does it seem as if... URL
1556943594_394822662486102018 x	The Chips(s) are down! Article by Buddy Hall. URL
1556943594_393217737688092672 x	he let me go 7
1556943594_392385473500696576 x	RT he Emmanuel echo returns, screwed from Giants school squad. Shaun Prater leaves. Is this reverse of NG signing Dallas Reynolds before
1556943594_392377184783831040 x	Everything Old is New Again URL
1556943594_392376017978810368 x	Allen Iverson: The Legend of his  big  finally starts no URL
1556943594_392108334599643136 x	RT he We could not fight any conclusions about Matt Barkley today. Impossible situation. Peyton Manning had 11 interceptions in his
1556943594_391686416327258112 x	RT he Tony Romo looks like his kind of person that still starts in a race item bed job
1556943594_391666695141879808 x	RT he Dallas Cowboys people are like that 40-year old person who shows up to high school party still taking his state champion
1556943594_391033742430851073 x	RT he #Sixers classify by 26 to his Bobcats, #Flyers classify big to Penguins, #Phillies play Michael Martinez. City of
1556943594_390671480394371072 x	RT he Nick Fowles (22-31, 296 yards, design running TDs, 1 running TD) called NFC offencive Player of his Week. #Eagles
1556943594_390612830074179584 x	RT he URL commenter on Flyers post "I set my VR to record "the Biggest Loser" every time and it service
1556943594_390307262159683584 x	RT he #Eagles will not have to body part demarks Ware or demarch Murray this Sunday between his Cowboys. I SMELL A VICTORY!
1556943594_389910512253026304 x	he word is Murray out with Mc sprain? #eagles
1556943594_389617421570826240 x	RT he Native Americans now just wish someone would change his name because you suck and you are strange them, Redskins.
1556943594_389547678990086144 x	Nicky Football Shines in Eagles win over no Buccs! #eagles #BleedGreen #BirdGang URL
1556943594_388854429547773952 x	RT he Every #Flyers player will have a lower body injury tomorrow when Barbe lines them up and spanks them.
1556943594_388776357028970496 x	RT he Prayers out for AP and his design year old Lil boy!
1556943594_388542287896391680 x	he thought someone would like no this NG personal plate! #eagles #giants #bleedgreen #birdgang #elisucks URL
1556943594_388528916518154240 x	RT he URL Flyers goalie Steve Mason and his goalie clothes join us on 94WIP at 1:40. Questions for Mason?
1556943594_388510590278598657 x	RT he Victor Cruz will have a beautiful post-career job as an NFL official. He calls at URL 15 penalties a game already.
1556943594_388509970993778688 x	RT he at URL we got a good Thursday Night game for once. #ShortWeek
1556943594_388507465475952640 x	he he he valiants 0-6 order time since 76! #eagles #giants #eli #bleedgreen URL
1556943594_388507050751574016 x	he he Giants are 0-6 for order time 76'! #eagles #bleed color #bigbluestinks #nygiantsstink URL
1556943594_388366139178635265 x	RT he Our design has confirmed, Sidney Crosby is still a bitch. #Fact
1556943594_388176036879695872 x	The Giants are soon to be 0-6 check this pic! loom #eagles #BleedGreen #FlyEaglesFly #Eagles #giants #BigBlue URL
1556943594_387371429890510848 x	he Hey - We are interested in doing something with you like flyersnationship. URL URL
1556943594_387356839975075840 x	RT he I want his #Eagles to trade for kenny britt, they need WR help especially d-jax! Cooper is a number application WR and Avant is a number
