158126576_395950309551267841 x	So I guess telling problems on Halloween when you go clothes or treating is just a St. Louis thing?
158126576_170201919455895552 x	he I hope you is not teeing up out his fairway still laugh
158126576_106063310482456576 x	Anybody else in Philly just feel that earthquake?
158126576_394118130324480000 x	Follow my IG twitter door - jmac_18....hope everyone has a great weekend.
158126576_157578984257888256 x	Mohegan sun?! Toads? Blackbear? Foxwoods?
158126576_372196627232333824 x	Maybe Ill give out some tickets for his living pick!
158126576_372194833252618240 x	Lil man will be ahead of his door come Saturday! URL
158126576_361239719025188867 x	Appreciate all his love and support twitter fam....sad day but I have setbacks my whole life. Minor difference job URL
158126576_267816482170363905 x	It's still #Birdgang. Goodnight twitter fam.
158126576_396061634348605440 x	#classic RT he One more time for good measure: no Baby Andy Reid and Baby Coach Dita win #Halloween >> URL
158126576_337697969287598081 x	Terrible day for travel.... order flight delayed....now been staying on his manager for an hour...long long day fact
158126576_132787966849449984 x	Headed into work...last day of prep before his #primetime game...#birdgang let me go!
158126576_127135344427663360 x	Jaguar Paw is a beast-Apocalypto
158126576_102514217634107392 x	PROTECTED
158126576_146005371784409088 x	Only played a age today but glad we got his win! #BirdGang
158126576_139185815933812736 x	Will be on no he at 7am tomorrow talking about my his season and all that I am excited for #GiveThanks #BirdGang
158126576_130122662310711296 x	#STL
158126576_177905658312654848 x	Philly what is going on tonight?
158126576_176047424647868417 x	What's my twitter door got going on today?
158126576_175957610871275522 x	he happy birthday hunter....enjoy it
158126576_254328521604882432 x	Calm that down bro....#Cards RT he Let's go Braves! #chop
158126576_380024130470674432 x	Loyalty....Trust....Respect
158126576_361573743182622721 x	Appreciate that RT he he wish you a speedy recovery. You'll come back more than ever. #stayup #NFLTrainingCamp
158126576_364944493146947585 x	God does not like ugly....RT he he funny get well never! Sincerely, Your Least favorite NY Giants fan #EaglesSuck #WinARing
158126576_392144261967544320 x	Goodnight twitter door
158126576_389581734850748417 x	Goodnight twitter door
