15930906_396400521181143040 x	Year end sign up with he torah shanks URL
15930906_393140365714526209 x	Singing so speed and so bad in his item by myself heading to New Brunswick
15930906_98369299806302208 x	guys who admit stopit5 #undateable RT he no no no he Stopit5!!!! #UndateableTweets
15930906_98367577964814338 x	guys who classify songs in his activity #undateable
15930906_59971521841594369 x	Mine is "The Royal Tenenbaums" RT he We talking up here...What's your favorite movie of all time????Mine is Coming to America!!!!
15930906_394506568076890112 x	Could be more
15930906_390100009309728769 x	Diggins on you
15930906_389956904115773440 x	C
15930906_389266717878525952 x	Long as my people love me!
15930906_388836453511602176 x	PROTECTED
15930906_387825287930843136 x	No sleep! We in reveals rendezvous right now!!!
