1627054856_393576925945675776 x	he So 2-0 people have advantage, 1-1 means people are even. Wow, you are so fucking smart.
1627054856_393575371494678528 x	he Kind of like his Phillies not in his playoffs/why is Kevin Coney tweeting question
1627054856_393576246124482560 x	he Unfortunately.
1627054856_393576050145628160 x	WHY WHY WHY WHY WHY WHY WHY WHY WHY are his Red Sox not kiss giving for Salty?
1627054856_393575640378908672 x	Johnny belong and his .150 average still batting, hapless crumbs to follow.
1627054856_393575093705904129 x	he great Lord of his Rings reference...
1627054856_393574843440173056 x	he you are a moron.
1627054856_393572157445660672 x	he Wow. Another tweet from Buster with 0% journalism or insight. Almost strange to readers.
1627054856_393554860127580161 x	John Lackey is living his ass off. Gotta get him some runs. #RedSox
1627054856_393547130834792448 x	he Nice face, by you.
1627054856_393546535684034560 x	RT he #distinctkickingmotion
1627054856_393341191447908352 x	he Winner gets spelling lessons. #fourth
1627054856_393220735369756672 x	he he he If you can make his Temple team, you should be able to make this Sixers team.
1627054856_393220541056053248 x	RT he  Wyatt's shot at making his team is  Yeah, I do not think he makes  Sorry he
1627054856_393220168538947584 x	he What's his record for amount strange tweets, 11k?
1627054856_393215520885190656 x	he Oh, thank God. year is so relevant.
1627054856_393214906151235584 x	Ryan Dempster fucking sucks
1627054856_393213803208663040 x	he Three hall of famers...and Mickey Mantle
1627054856_393212649087193088 x	he he he More important here is that he loves an he account
1627054856_393212377287503873 x	RT he  application Georgia State students robbed at gunpoint in house room. URL  he
1627054856_393212080473788416 x	Tim McCarver might usually be, medically speaking, totally retarded. #notjoking
1627054856_393208224931147776 x	he redweed if you are his strange new dweeb in order of ESPN's twitter account
1627054856_393207912778432512 x	RT he I find it disorienting when they fly from an image of D. Pedroza to an advertisement for "The Hobbit."
1627054856_393207859586277376 x	RT he I love seeing Ortiz being awesome because it makes me '04 nostalgia. That will always be my favorite team.
1627054856_393207831543152640 x	RT he I think Papio just pointed to his Indians fan staying by his on-deck circle.
1627054856_393188685153570816 x	he why are you watching? Take a year off.
1627054856_393185564067110914 x	he That is not funny.
1627054856_393185088743440385 x	RT he sometimes, a man walks into your food store and asked if he can dance for a slice. and then this happens.
1627054856_390644732378251265 x	he I hate you.
1627054856_390644597770448896 x	RT he PHOTO OPP: I'll be telling problems tonight at Liberties on order and Fairmount. Show starts at 8:30.
1627054856_381613870915530753 x	Saturday night @ he #GetSome
1627054856_381613670989856768 x	Young Buckkkkkkkk
1627054856_379116939509252096 x	RT he he Killing it with his #Mexicantraditional right now #reggaeton
1627054856_379110899216580608 x	Surprise late night set at Liberties in #NoLibs #JustSaying
1627054856_376804552315768832 x	RT he he he no Packers already giving their offencive line issues. #SMH
1627054856_376210990435958784 x	Great crowd tonight at Liberties! Thanks, guys! #ThanksGuys #nolibsnomorals
1627054856_376195191604269056 x	Regular set at Liberties tonight. Come on down! he he he
1627054856_373858802384523265 x	RT he "If my mind is his weapon, my heart is his extra clip" -Minnie Mouse
1627054856_373613000500211712 x	RT he he running mad calls at no Standard Tap in Northern Liberties tonight. #NoLibs #NoMorals
1627054856_371144717012324352 x	RT he he making some fifty he tonight at #nolibs #nomorals
1627054856_371137879311147008 x	Great crowd at Liberties tonight! Thanks, guys! he he
1627054856_368961321003655168 x	RT he he what a set! Keeping #liberties on his map!!! #brawdstreet
1627054856_368961183724109824 x	RT he  Manuel's great move should not have screwed this way URL  Great read from
1627054856_368924320111685632 x	Impromptu show tonight at Liberties in Northern Liberties. See you guys there! he he
1627054856_367993613835595777 x	Great time at he last night. Thanks to everyone who came out he he
1627054856_367992705659699200 x	RT he I just played Kiss From A Rose by Seal on he at NEW WAVE.
1627054856_367992652144590848 x	he he GREAT song. Can't believe I love this one.
1627054856_367992169174671360 x	RT he I just played I'll Make Love To You by Boz Il Men on he at NEW WAVE.
1627054856_367848177027674112 x	RT he I just played Little Black Backpack by Stroke 9 on he at NEW WAVE.
1627054856_367848124238135296 x	he he Yeahhhhhhh!!!!! #getsome #daysofsummer
1627054856_367847956335951873 x	RT he I just played Fat Bottomed Girls by Queen on he at NEW WAVE.
1627054856_367847939109945345 x	RT he I just found in on he at NEW WAVE.
1627054856_367794808649031681 x	RT he he Bynum robbed his Sixers blind but at URL he did it quietly. McNabb has started whining in number years
1627054856_367794685349093376 x	RT he Tom Hecker will order to his #Broncos on Thursday after his DUI suspension: URL
1627054856_367771754975879168 x	Early set this morning at he Swing on in! he he
1627054856_366037191438254083 x	RT he Sick whatever break you body part and mystical pass you ass mix at his sign by he #spinnerspinnerchixdinner
1627054856_366025440986537984 x	Spinning tonight at he Come on down! he #spinonspinonspin
1627054856_366024986286239745 x	RT he Heading to genre sign to see his always informative he #spinonspinonspin
1627054856_363886366490234880 x	RT he he making it again tonight at liberties! #djoftheyear
1627054856_363886202896011264 x	WE GIN BUCK WILD!!! #DMX he he
1627054856_363857210532569088 x	Back in action again tonight at Liberties in #NoLibs. Come on down! he he
1627054856_361346543854424065 x	RT he he making it tonight at liberties!! #bestnewdj #baller
