16605494_395372696877678592 x	Over under for Sixers points at halftime tomorrow? I'm thinking 22
16605494_395901188811411456 x	he = he no he #HappyHalloween URL
16605494_383301062121095168 x	he Darker?
16605494_393748053649154049 x	For those who love he rapping, here is his video!#StartedFromTheBottom he URL
16605494_346459339114037248 x	I should have earned #missusa2013 Basketball is running me nuts.
16605494_323225254333911041 x	order party with stuffed clams. #AlmostSummer URL
16605494_379565714015002624 x	Cooper's order Day of Kindergarten! URL
16605494_381521214248079360 x	Finally checking out Arena's in Milford. URL
16605494_340608181900296195 x	he was great for lunch. Not so great for my happy hour. #spicydandannoodles
16605494_397751935735844864 x	Wake up with this lot every day he he he he he on he URL
