167792512_392020906446704640 x	Good God, this game needs to die.
167792512_392017071196086272 x	THE ANSWER
167792512_381577643478769664 x	Rain coming down prettied heavy now.
167792512_364439195420340225 x	No Ruben comments today. He's taking part in his genre sports tourney.
167792512_362381012333895681 x	Well, there is this RT he Source: Jackie Bradley Jr. and Anthony Renado not interested in any trade at his moment.
167792512_361569232519053312 x	Wha...what.....an out.
167792512_358366869897494528 x	Demon Young radio woman #drink
167792512_353297696666292224 x	The HR stands. 3-0 Phils.
167792512_352172869905682433 x	RAJ update: Kendrick will make next start, Gratz coming along quickly, Horst is throwing, States not tossing yet.
167792512_347042992219115520 x	body part starts three days later than scheduled. leud back down to LHV.
167792512_343194383958560768 x	Segura triples, plates one, then DERP Demon reveals DERP Freddy = Segura scoring, too. We're tied.
167792512_341721055158743040 x	Freddy triples. With that, his Philis have three HRs, two triples and a double tonight. Offense!
167792512_326858541099008002 x	Jeff Locke, he of his 5.17 ERA, having his rank start of season between #Phillies. number IP, design H, 0 R.
167792512_325413881575006208 x	and his rain starts. Fans heading for his concourse.
167792512_253313491790880768 x	We're lol'ing pretty hard at this in his press box. RT he Sorry, he URL
167792512_247411356016455680 x	Kelcey out for his rest of his game with a left knee.
167792512_241178026384179200 x	Notes: Utley body fly to order base, Worley hurry down, Brown goes again. no URL
167792512_325793472525254656 x	Charlie said Cliff had some trouble gripping his ball with his rain weather tonight.
167792512_368524437802340352 x	Dom walks up to "Tom Ford" now, fyi.
