1710011712_392622762759434240 x	The CCT Cookbook no #CookwithCCT is available for sale at Colls Borough Hall! no Only $10! no #CCTArts no URL
1710011712_389741157783044096 x	Need some tips for fall and winter? How about his CCT Cookbook? All proceeds go to #cctarts no URL
1710011712_388254087017283584 x	Coming up next at CCT - Jingle Aargh his Way!, a Christmas Pirate Adventure. Dec. number and 6. no #JingleAargh no URL
1710011712_387522093081845760 x	Thanks to all who came out for Avenue Q #CCTAvenueQ. no It was big fun. no Next show - Jingle Aargh his Way #CCTJingle. no URL
1710011712_386798861403971586 x	Last Chance to see Avenue Q at his Scottish Rite. no 3pm today. no 315 White Horse Pike, Collingswood 08107. Be there! no #CCTArts no #CCTAvenueQ
1710011712_386445030690267136 x	Last design chances to see his show. no Tonight 7:30pm, tomorrow 3pm. no URL #CCTAvenueQ
1710011712_385719473577005056 x	TONIGHT'S THE NIGHT! no Opening night for #CCTAvenueQ. no application chances to see a very funny show. no URL no no BE THERE!
1710011712_385343699191750656 x	A great clothes school last night. no We're ready for you to see his show. no URL no #CCTAvenue Q URL
1710011712_385007026331348992 x	Only design days until #CCTAvenueQ opens. no Will you be there? no If you like to laugh, someone will love it! URL
1710011712_383528404982579202 x	This Sat he take a picture with his #AveQ puppet, let us post it on FB, and get a free ticket to his show! #CCTArts
1710011712_382977045799522304 x	Coming to see Avenue Q at his Scottish Rite next week? no Stop by he for a beautiful dinner. no #CCTAvenueQ.
1710011712_380721697407500288 x	Come visit us at his Collingswood Book Festival on 10/5 he no #CCTSpamalot #CCTJingle
1710011712_382470889796681728 x	he CCT will be there and really looking forward to it! no #CCTArts
1710011712_381927445571457024 x	#CCTAvenueQ .... less than design hours until opening. no Special group rates! no URL for info. no Come see his show!
1710011712_379026362654154752 x	Coming to see #CCTAvenueQ? no Stop at he for meal first! no URL
1710011712_377056061531766784 x	Avenue Q is coming back! no no #CCTAvenueQ no no URL no Spread his word!
1710011712_376005740319633408 x	#CCTAvenueQ no Did you miss us his order time? Did you enjoy it so much someone will bring friends? no URL URL
1710011712_375248868817899520 x	Check out his article in he no #CCTAvenueQ no URL
1710011712_374575035098226689 x	Come see Avenue Q! Oct. 3, 4, number and 6 at Scottish Rite in Collingswood, NJ! #CCTAvenueQ no URL no Be there!!!
1710011712_373087487821758464 x	location coming back to Colls! URL
