1724048137_390935763590070272 x	Congratulations to his newest manager Thomas Gibbons! #HardWork URL
1724048137_390603120117825536 x	Crozer-Keystone Health System Giveback Night! #BreastCancerAwareness URL
1724048137_388392862775517184 x	#Meatloaf #pumpkinpie URL
1724048137_388470298821296128 x	he thanks for his retweet! no Hope to see you back at Freddy's! #yummeatloaf
1724048137_388389105706741760 x	#custardonhold URL
1724048137_388142074807472128 x	RT he he Thank him it is my pleasure and my honor.
1724048137_388128289656950784 x	We had a great time making money for St. Anastasia school this evening! Thank you all for coming out. #goodtimes
1724048137_388134522812104704 x	he it was his pleasure. happy
1724048137_388130321377812480 x	he We would love to see you again real soon! Did you enjoy your stockbroker and frozen custard?
1724048137_388133381856583680 x	he We enjoy everything you do for his city. Thanks Michael B!
1724048137_388132273188794368 x	RT he he I did, I did.
1724048137_374884392822263809 x	Follow his Twitter page for his latest news, specials, and updates! #FrozenCustard #Steakburgers
1724048137_374881555446898688 x	We Love his Freddy's people in his Broomall Community!
1724048137_374879719411290112 x	he Freddy's would love to come to his station and listen a meal for all you guys. no What day could we make this happen?
