1733151163_391406910488207360 x	he see you tomorrow night @ jb_yall wedding. #wedding, #ahhhhhshit, #bestbuds4life, #nojim
1733151163_391360027166261248 x	he send mention friends. Feels like we just took friends yesterday. #bestbuds4life
1733151163_389961521159503872 x	RT he Super Mom he needs her Daughter with cystic fibrosis to meet person Friday please RT #BaileyMeetSelena
1733151163_389877102461591553 x	RT he he person thank you Robin!! My girl is awesome and so is Selena - perfect match!
1733151163_389877078382104576 x	RT he he he person he thank you!!!! no my girl is awesome someone will be a dream to see her body part
1733151163_389877031993085952 x	RT he person he My girl has CF, is getting a pass from CHOP to see your concert Fri, can he and her person meet
1733151163_389876954897600513 x	RT he he person no love you Liz!!! no Selena please make my girl's night, he is such a strong brave girl!
1733151163_389876921129254913 x	RT he person My age old girl Bailey has CF, currently hospitalized. no We have a pass to come to your concert Fri, can he
1733151163_389876867563802626 x	RT he he #SelenaGomez Coming to Selena's concert Fri - my girl has CF, is getting out of his location for it! no Selena
1733151163_382311740631166976 x	URL
