17501688_392410340702420992 x	Did his #Sixers really trade Holiday for another big who will need to sit a year? Definition of insanity!
17501688_392413929324171264 x	he Understood but you have to become something to become behind this year. Noel was supposed to be it.
17501688_350415243274502144 x	he I lost Burke but he was off his board. Had to go PG though. He'll pass to Turner? LAL
17501688_346281340112613376 x	Great Dads, Happy Father's Day! he he he he he he he he
17501688_323588009704452099 x	he I see a few of his people we have made his trip to cover your game.
17501688_323609905342840832 x	he that is too bad. You get them back by working harder.
17501688_323612186331185152 x	he No doubt. Love to have you back in his States. NJ youth need coaching.
17501688_398613244178628608 x	he he he Agreed therefore Philly has a way of giving it is displeasure.
17501688_397541801801682944 x	he Philly Pride.
17501688_397703270527168512 x	he Ha! Unfortunately, sometimes there is no difference between Philly foolishness and Philly pride.
17501688_397711903671468032 x	he he I love Korea. Seoul is one my favorite places to visit.
17501688_397713769209798656 x	he he I've been to many places in Asia. Best age in South Korea, IMO.
