177188142_381539962724044800 x	Ford is a  Throw me in coach
177188142_379112386512560128 x	Floyd on another level... Just that good... Respect his talent
177188142_373881521230606336 x	he what do you call a somali pirate?!
177188142_364174963756244992 x	I'll never understand why sharks get a time due to them on TV and why people get so excited about  congratulations Chimane congratulations
177188142_342435661292371968 x	Penguins have a way better shot with Julie "the cat" Gaffney in goal
177188142_341225970545614848 x	reaction anyone got a location they will let me come relax at since my family has changed mine
177188142_341234654046736384 x	he on my way... Be there in number minutes
177188142_336655534709161985 x	Legit hanging at his nest all weekend when I'm home
177188142_336655975039766533 x	he Cmon what nest would I be talking about
177188142_336157302765797377 x	he he Froggy all day
