1837948657_396178617182347264 x	he he check out me and my friends picture!
1837948657_396088293369999360 x	Happy Halloween  #CowboysNation  he he he he he he he URL
1837948657_394532451113893888 x	#CowboysNation #cowboyspumpkin #gocowboys by  he he he URL
1837948657_391760477077766144 x	he he no physocele
1837948657_391759614032633856 x	he he do not be mad he is his rank WR in his game
1837948657_391757404569751552 x	he he do his eagles fly when you score! like Terrell Owens did between his eagles! he funny
1837948657_391755230058012673 x	he he watch out for last name in his slot. he is to quick. eagles will not stop his speed. #CowboysNation
1837948657_391753866644971520 x	he being from city I learned all bad for being a cowboys fan! #CowboysNation
1837948657_391753612835041280 x	he did you hit up pats king of steaks?? there his rank
1837948657_386888327367897088 x	#DallasCowboys no no #throwbackjerseys no #UPSETDAY he no he no he he he URL
1837948657_384223804794232833 x	he training day! #CowboysNation
1837948657_382044147449733120 x	he your his man. you should be playing more!
1837948657_381220495640641536 x	he your my Idol man. you really lost a lot and your just his rank wr in his game. your his next he
1837948657_380522783014277121 x	he your my idol. your his next he
1837948657_380522477887049728 x	he your a #dumbass
1837948657_377512209129431040 x	he I have been a cowboys fan since I was 4. and I could not agree more with you about them. they have his talent it'sthecoaching
