1855757786_390437554040107008 x	unhappy #nevercatchabreak #done
1855757786_389385091908382720 x	Hell yes URL
1855757786_393544704006320128 x	he I probably do not want or need that! Dr Flood! Haha
1855757786_395559694523461632 x	he bye
1855757786_395314900110946304 x	he rank season ever! #disappointed
1855757786_395298889378824194 x	RT he Happy National Cat Day! Celebrate by act like you do not care then fight a color pointer and take a bad in some sand.
1855757786_395017888903757824 x	he have it on VR but just told name I want to tweet Neil patrick last name and ask when they are getting married! Ugh
1855757786_394850890483761152 x	he lmao!!
1855757786_394906296530784256 x	he you know my drunk sense of humour lol. Its awesome!!
1855757786_393459862547755008 x	he I want that kind of career! Lola
1855757786_393552567080611840 x	he funny
1855757786_393192494223343616 x	he congratulations
1855757786_392488863501135872 x	he we VR it but his holiday taking up several photos already had me bored. no Didn't see tonights yet
1855757786_392489577271013376 x	he did they admit I do yet or what
1855757786_392490126624186368 x	he WOW! #gonnabeboring
1855757786_391632326612226048 x	he fun
1855757786_391019530065313792 x	he #bestshow
1855757786_391020229947817984 x	he that show is still as funny now as it was when it started!
1855757786_391034646131396608 x	he yes and I just saw someone else post them too laugh
1855757786_391042709273972736 x	he hell yes
1855757786_391020675626188800 x	he reaction
1855757786_390922534604259328 x	#if a person does that he is #1stclassgarbage URL
1855757786_390640242061242368 x	he congratulations
1855757786_390639585375834113 x	RT he Common sense... Is NOT so common after all
1855757786_390572354734391296 x	RT he Mike Vick now says his body part is more than he thought it would be URL
1855757786_390572071295930368 x	RT he #Chiropractic's point in getting #Fit at 50 and beyond! URL
1855757786_390453928821014528 x	RT he #Sagittarius does not like being confrontational, but if you screwed with them, you better believe someone will hear about it
1855757786_388815984305639424 x	RT he Deepest emotion for my family AP and his whole family. #MayGodBeWithThem
1855757786_388815649042362369 x	#FML fact
1855757786_388425091383836672 x	he surprise here we go
1855757786_386971096823914496 x	he he yum!!! Happy Birthday!!!
1855757786_386958190434586624 x	RT he #FlyEaglesFly
1855757786_386350699564789760 x	RT he he bahaha, VERY true!
1855757786_384518326778884096 x	mao URL
1855757786_386345421679104000 x	he funny that is for sure happy
1855757786_386346236498149376 x	he I'm a Carroll... we find a lot of things funny!!! Lola
1855757786_385952006533570560 x	he #loveit
1855757786_385950618206347264 x	he it screwed on a good note!
1855757786_385950368905297920 x	RT he The biggest critic of a #Sagittarius are themselves.
1855757786_385503555966488576 x	#fucking #bad #day #bettergetbetter!!!!
1855757786_384524158002298880 x	RT he #Sagittarius are not a fan of bullshit.
1855757786_383666049348272128 x	he #eminem radio all day at work
1855757786_383025567467315201 x	RT he NFL people with 600 units running and 600 units running after design games: 1941 Bears, 1963 Browns, year Cards, year Eagles.
1855757786_382917270462136320 x	#HappyHumpDay !
1855757786_382911991972888576 x	he it was good!
1855757786_382712170028740608 x	RT he #Sagittarius are great thinkers, friends, and lovers.
1855757786_382303590834274304 x	RT he #Sagittarius are very playful and loving.
1855757786_381977446205386752 x	RT he #Sagittarius are not very responsive to any bad problems as everyone would like them to be. They're most often to
1855757786_381976414872154112 x	RT he Wow, his #Giants really SUCK this year!
1855757786_381865171813416961 x	he I waking up @ 6 30 #FML #LOL
1855757786_381870355193004032 x	he oh hurry it laugh no color tags fun
1855757786_381868965276164096 x	he #hahahahahahahaha #canthelpit!
1855757786_381864918699757568 x	RT he  miss his #Dexter finale tonight at 9PM ET/PT only on #Showtime.
1855757786_381444507033952256 x	RT he #Sagittarius do not move on their tip body and talk crap behind your back. Instead, we are most often to convince
1855757786_381443998625562624 x	RT he #Sagittarius do not like to beg. They want to be able to get it by themselves.
1855757786_381443544080470016 x	RT he #Sagittarius have a kind loving heart if they care about you. They're ready to give you everything they can and
1855757786_381443319534223360 x	RT he #Sagittarius hate to fly all of their problems to his world so do not be angry if they do not want to talk about it
1855757786_381443193017212928 x	RT he #Sagittarius are his rank for everyone else and after we are alone, it is a whole different story.
1855757786_381442834190336001 x	RT he RT  hate his feeling of being jealous. So do not give them any reason to be if you are in a problem
1855757786_381295056910843904 x	he #love #recovery #listenedeverynight #formonths #thankyou #toughtimesforme
1855757786_380901261295779840 x	he #sameshit #shldvejustkeptreid
1855757786_380695518781112320 x	he #fuckingright
1855757786_380712509944381440 x	he #BleedGreen
1855757786_380521704642338816 x	he #wegotthis #flyeaglesfly
1855757786_380287998954602497 x	friday #aclearconsciencedoesamindgood #ryan #dave #ronight
1855757786_380188608382402560 x	#sleepyhollow #deffgoodpilot
1855757786_380186821134913536 x	he no awesome! #goFlood
1855757786_380073187733950464 x	he #goodinvestment #smile
1855757786_380081419621761025 x	he #defff surprised
1855757786_380039208892895232 x	he #fnloveberzerk
1855757786_379778804975403008 x	he #youkickass #drflood #bestchiropractor
1855757786_379778403538579457 x	he he #loveunderthedome
1855757786_379382836010438657 x	RT he We will fly back. #believethat #Birdgang
1855757786_379344240893239296 x	he do not forget his #eaglesstupidfnpenalties surprise
1855757786_379329781625794560 x	RT he How many times is he going to fly #TwoAndAHalfMen? Just share his show already! #ItsOver
1855757786_378896916488404992 x	he #ahhhitfeltsogood
1855757786_379030595911024640 x	he #thankstoyou! #bestchiropractorever
1855757786_379033336628641794 x	he #######hahahaha
1855757786_378827277783801856 x	he also I get taken today! #adjusted #feels good
1855757786_378375618901327872 x	RT he Prayers for Seaside. Jersey is strong and they will rebuild.
