187796471_400075123106930689 x	You Guys know I've been working hard, Support for a Better #Fashion Forward Tomorrow URL
187796471_400045218168578049 x	#HailTheQueen no no #ARTPOP #ArtHaus URL
187796471_399987590189027328 x	"And Let The Battle Begin!" no A Graphic Design Project I've been working on with my BronBermudez  URL
187796471_399977176772382722 x	The Fight no A Closer Glimpse at my Black Leather Collection and Shades Published in he  URL
187796471_399963437998288896 x	A Closer Glimpse at my Black Leather Collection and Shades Published in he  URL
187796471_399933919325589504 x	A Closer Glimpse at my Black Leather Collection and Shades Published in he  URL
187796471_399931038589550593 x	A Closer Glimpse at my Black Leather Collection and Shades Published in he  URL
187796471_399908783478300672 x	The Silver Knights no A Closer Glimpse at my Black Leather Collection and Shades Published  URL
187796471_399744107074957312 x	he Your collection is to die for oxo are his photos by you? if so where can when get my hands on them laugh
187796471_399741816960217088 x	A Closer Glimpse at my Black Leather Collection and Shades Published in he  URL
187796471_399201621789671424 x	A Closer Glimpse at my Black Leather Collection Published in he no no Designer :  URL
187796471_399193561692139521 x	A Closer Glimpse at my Black Leather Collection Published in he no no Designer :  URL
187796471_399039551521685504 x	A Closer Glimpse at my Black Leather Collection Published in he November Issue no Designer  URL
187796471_399033964083806208 x	A Closer Glimpse at my Black Leather Collection Published in he November Issue no Designer  URL
187796471_398922923076902912 x	want 2Tip my Hat off2 he love She was treason I stupefied in2NYC 4Da firstTime. SheIsInspiration SheIsFashion URL
187796471_398911771970244608 x	Thanks2 everyone who Voted anymore 4Da he Contest Pt.2 With that I Won a he AirBrush Makeup System<3 oxo URL
187796471_398919161746698240 x	he he Thanks oxo could not wait to start Painting some faces!
187796471_398919017512976384 x	RT he Congratulations he for living he Next Top Model Contest! Enjoy your he AIRbrush System!
187796471_398909946164543489 x	Thanks to all his 600+ People who Voted for me on his patricia_field Halloween modelling Contest!  URL
187796471_398807521772990464 x	And I did it again GUYS. Im Featured in Novembers Issue of Fashion Faces Magazine! More Views of  URL
187796471_398803808798515200 x	I did it again! Just got Published in another Magazine! he no oxo #BlackLeatherCollection! URL
187796471_398802715549396992 x	And I did it again GUYS. Im Featured in Novembers Issue of Fashion Faces Magazine! More Views of  URL
187796471_398608315166380032 x	Thanks Everyone for his Love and Positive comments about me being Published in he November issue with my Black Leather Collection
187796471_398598756155006976 x	"Cover me up" no A Closer Glimpse at my Black Leather Collection Published in he no no Designer  URL
187796471_398598216234446851 x	"Leather and Lace me UP" no A Closer Glimpse at my Black Leather Collection Published in  URL
187796471_398597737987309568 x	"Tough Enough?" no no A Closer Glimpse at my Black Leather Collection Published in  URL
187796471_398597106057105408 x	"The Naked Armor" no no A Closer Glimpse at my Black Leather Collection Published in  URL
187796471_398596295482699776 x	"Gasp for Air" no A Closer Glimpse at my Black Leather Collection Published in he no no  URL
187796471_398574503686836224 x	BronBermudez's Black Leather Collection no no As seen on (published) he no no Designer  URL
187796471_398510773678268416 x	Check it out! my Black Leather Collection is out on he #Fashion #Philadelphia #Designer #BronBermudez URL
187796471_398510248824020992 x	Check it out! my Black Leather Collection is out on he #Fashion #Philadelphia #Designer #BronBermudez URL
187796471_398440805523681281 x	My Black Leather Collection was posted in he no Get your issue today! URL
187796471_398480019745284096 x	he I just unboxed you myself.
187796471_398478316627570688 x	he email me I'll give you his radio on my semi collection
187796471_398478198801195008 x	RT he he so major. how do we stylists request your samples for celeb/editorial?
187796471_398471722212790272 x	he reaction thanks love if your ever interested in my designs let me know happy oxo
187796471_398471497934962688 x	RT he he OBSESSED WITH YOUR LEATHER. #upncoming #sohotrightnow
187796471_398446425975320576 x	RT he Be sure to check out he My Black Leather Collection in he URL RT hashtag
187796471_398446059028250624 x	Guys Get your Issue TODAY! BronBermudez Featured in no he -  Magazine with his  URL
187796471_398445668941180928 x	RT he he he This looks amazing! Great job.
187796471_398438300601446400 x	Guys Get your Issue TODAY! #BronBermudez Featured in no he with his Black Leather Collection ! URL
187796471_398436301264785409 x	Hey Guys Check it out! no Im available on his front cover of High Fashion and Beauty  URL
187796471_398434819237236736 x	Hey Guys Check it out! no Im available on his front cover of High Fashion and Beauty  URL
187796471_398417014655840256 x	he ah! Awesome my name is Featured on his front of issue design GET YOURS TODAY to see a couple of my black color collection !
187796471_398416730021961728 x	RT he Cover design of his November Issue URL
187796471_398416687642738688 x	RT he Our November Issue is finally here!! Head over to his site and check it out, his link is in his
187796471_397441837994344448 x	Get myself ready because my order High #Fashion Publication of my #BronBermudez Black  URL
187796471_397230184929447936 x	RT he Weekend Shout-out: Be sure to check out he "Black Leather Collection" in his November issue of he
187796471_396407081781436416 x	Thank God Halloween Is over, Which means I get to clothes as myself Again  URL
187796471_396397232154759168 x	he could not wait for November's Issue! oxo
187796471_396394374827085824 x	he I think my Black Leather Collection is in this issue! Can't Wait! oxo
187796471_396345657768050689 x	Just a SHOUT OUT to his Cast of fox29philly tv jennfredtv mikejerrick sheinelle_o  URL
187796471_396033722006659072 x	Know I understand when he no say: "I wish that I could have this moment application life" -Hope your having a great Halloween, I know I am
187796471_395949708536840192 x	Thanks he no 4sporting some of my he Designs today on his he Good Day Philadelphia show URL
187796471_395952196778721280 x	he he he reaction thanks love oxo
187796471_395945959089512448 x	RT he Kimbe he URL
187796471_395936561969119232 x	In his words of Kayne : he Had one of rank costumes of ALL TIME! LAL - Sporting some he Designs<3 URL
187796471_395925654434504704 x	RT he RT he Happy Halloween from he with Kim K. and Miley he he URL
187796471_395919406632800256 x	RT he he = twitter group no he = he no he #HappyHalloween URL
187796471_395918336774897664 x	RT he RT he Happy Halloween from he with Kim K. and Miley he he URL
187796471_395918325341229056 x	RT he ScaryFun he he he he he he he he
187796471_395908989135093760 x	RT he You clean my asset... RT he Happy Halloween! From he he as Kim K he
187796471_395906853668126720 x	he from Fox29 dressed as he in a clothes from my Black color Collection! CHECK IT OUT! URL
187796471_395905561914793984 x	he he thanks happy you worked it Kacie!
187796471_395671492945776640 x	So this sunday I was with Traffic Girl and Fashionista, kaciemcdonnell from no  URL
187796471_395651433292636160 x	he hi hi food plum!
187796471_395651397905317890 x	he
187796471_395397715183804416 x	he does his manager of he have a twitter account?
187796471_395396362323640320 x	he no I support you and what you do with this movie! I enjoy every second of it! And totally understand his meaning of it!
187796471_394896320185384960 x	he he no D love oxo
187796471_394883645863100416 x	Guess who is ready to for round 2! You know who to vote for tv D ) no on website twitter and  URL
187796471_394881975989051392 x	RT he Check out his application semi finalists! Tweet us your vote for his winner!!! #PatsTopModel URL
187796471_394880227358552064 x	EVERYONE! VOTE FOR ME! no no Go to he page and refresh D no Vote on Twitter to! URL
187796471_394844872609652736 x	Okay, he is super awesome love oxo
187796471_394848485562122240 x	he he he laugh I hope that is a good thing! Lola yes if there ever interested in Designs body part them my card:)
187796471_394849707094470656 x	he he he ah! curettements think alike lol. Thanks again love! Hear from you soon oxo
187796471_394538208778002432 x	Your like a totally different person every time I see you, it is like I do not know you.
187796471_394220802058780672 x	And My Leather pleated Skirt is 100% Complete no no Just buy a clothes from your house and a  URL
187796471_394240318641414144 x	he Thanks happy
187796471_394166297149587456 x	So An email came in saying when am 1 out of number design that will be posted on his FRONT COVER of a #NYC #Fashion #Magazine! #Blessed
187796471_394170729425825792 x	he thanks love oxo
187796471_393900938026815488 x	Amen #Fashion no no he #Die #Snapback no no #GothLoli clothes - tokyofashion no no #RoyalBones  URL
187796471_393854550643576832 x	A M E N URL F A S H I O N URL
187796471_393549216385355776 x	BronBermudez Black Leather Collection photos will be Released in November - no Is this how your feeling ? URL
187796471_393522332255674368 x	tv download comment here ) URL
187796471_393440139772715008 x	It's so strange to look back and see my order every garment I have ever drink was a trichophaga Dress In  URL
187796471_393415579501330432 x	DR Phil Knows all! URL
187796471_393158204466946048 x	he Love you too doll<3 oxo
187796471_393158007645016064 x	RT he when love he
187796471_393128477928722432 x	So I finished his Corset and Skirt. Top it off with a Shirt from your house and Boom. (I still have  URL
187796471_392795549180915712 x	It's been time since I got my body done. So what looks better, Clean and Sharp or Natural and Bushy? URL
187796471_392713345620779008 x	Thanks #Harajuku #Tokyo for his Awesome Tiger bag love no no no  URL
187796471_392494647781883904 x	Goodnight world, #Die URL
187796471_392360258720772096 x	MEAN BITCHES HALLOWEEN SALE Oct order - Nov order GET #BronBermudez Shady Bishops before they move  URL
187796471_391949293189603328 x	Okay I need some her her designs to ROCK in his location cause they are SICK!! no no   URL
187796471_391935950227791872 x	How I feel right now. URL
187796471_391333746659438593 x	Hey, Andrew. if when wanted a "logo intro" created by you, For social Media Purposes, is that possible? no no Thank you URL
187796471_391308605703856128 x	SURPRISE, Working on my next project #GraphicDesign my Logo INTRO URL Stay Tuned #BronBermudez URL
187796471_391227659394748417 x	So thanks to John I was able to have my #BronBermudez High Fashion Visors at AtlanticCity's  URL
187796471_390892226479681536 x	#TBT Ugh. I remember when I had a great Twink Body back in my young Teenage days no unhappy no no Hello,  URL
187796471_390857072986054656 x	Your Makeup Is Terrible. URL
187796471_390842527890538497 x	Oh, My God. I'm Totally Buggin' #Clueless URL
187796471_390266115269861376 x	I want a free spirithood and this is my awesome he Halloween costume  URL
187796471_389884235458543616 x	Love is my weapon URL
187796471_389472510145609728 x	Pop.kl URL
187796471_389415918956462080 x	See you people at outfast today  URL
187796471_389217014671491072 x	I love this kid, he is been there for me during this whole drive and journey And I love him for  URL
187796471_389040337211379713 x	So my great friend of mine #LenaTom just finished a black and white #Charcoal learning of me  URL
187796471_388490800977674240 x	RT he Check out Philadelphia design he in his latest edition of URL RT #fashionfaces #fbloggers
187796471_388482064724795393 x	So his Facebook Votes are in and DRUMROLL PLEASE .... his 1 Layered Strap is it! he #bronbermudez hashtag URL
187796471_388480799307489282 x	So his Facebook Votes are in and DRUMROLL PLEASE .... his 1 Layered Strap is  URL
187796471_387919807422955520 x	he is there an email I can pay you in?
187796471_387784844203528192 x	#LoveIsMyWeapon URL
187796471_387666444219342848 x	he he most defiantly!
187796471_387597910512521216 x	CHECK IT OUT! My Shades Collection was just Published in Fashion Faces Magazine, Pages 27-31. URL URL
187796471_387596473082585088 x	Check it OUT! I just got my #BronBermudez #Shades Published in #FashionFaces #Magazine, Pages :  URL
187796471_387350325528891392 x	RT he he meet he no Undercover recaster
187796471_387346325014323200 x	he this is just his beginning view, I'm tailoring his clothes now, stay awake  #BasicBlacDress URL
187796471_386158643479330816 x	Awesome Just got a Thumbs up from FOX 29's Traffic Girl he Cant wait2 sport her in some BronBermudezDesigns URL
187796471_386152960960774144 x	Awesome! I was just Giving his Thumbs up and Measurements from FOX 29's Traffic Girl and  URL
187796471_385829732853760000 x	RT he he FU rips
187796471_385829640000274432 x	he ah! When is his next concert in Philadelphia? I need to go to it! This album was awesome! #FilledWithEmotion
187796471_385829398030876672 x	RT he Say what you will...Miley Cyrus' #BANGERZ album is BANGIN. I will be at that concert holy surprise this is awesome.
187796471_385616634104524800 x	Just working on a new #Dress Inspired by #MileyCyrus melicerous mileycyrusl look at his #MetGala  URL
187796471_385144846794903552 x	So thanks to John I was able to have my #BronBermudez High Fashion Visors at AtlanticCity's  URL
187796471_385111436307206144 x	A behind his lens with me and Shannon, a look at what is in store for November's Mag Release Issue  URL
187796471_385085038905536512 x	Photoshoot! no With people makeup artist for his black color collection of #BronBermudez  URL
187796471_385084994252996608 x	Behind his scenes with my Black Leather collection potshoot  #Photographer  URL
187796471_384700731967938561 x	Behind his scenes with my Black Leather collection potshoot no no no  no #Photographer  URL
187796471_384455360440201217 x	Photoshoot! no With people makeup artist for his black color collection of #BronBermudez  URL
187796471_384326244625825792 x	Setting up my Whole Black Leather Collection for a potshoot this morning  CANT WAIT! URL
187796471_384145020645027840 x	Ghost haunting at Penshurst with pillicocks URL
187796471_384144685524344832 x	Lost in Penshurst pillicocks URL
187796471_383769288492220417 x	Just finished his New Gas Mask for his potshoot This Weekend if my BronBermudez Black  URL
187796471_383645563255668736 x	he So if your interested in being ahead of my #BronBermudez Fashion Designs I would be honored. DM me your Sizes. Thanks again oxo
187796471_383643903498256385 x	he #AskNayaTHR he I would love to Design for. Check outby latest collection. Contact me if your interested URL
187796471_383611230390218753 x	he Hey Kacie, aknow your a fashion icon on fox29 I would love to have you sport my designs on his show. oxo URL
187796471_383613074726322176 x	he I have to support Philadelphia, my home town! no do you have an email that when can touch you from? I will be asking for all size Info.
187796471_383615631167201280 x	he Awesome<3 I will follow you on IG also.
187796471_383321305590034432 x	Enough said. URL
187796471_383298733938860032 x	Looking back design years ago, these were my PEEPS, Always Pre-Gaming in my room or giving his club,  URL
187796471_383293538408337408 x	Looking back design years ago these were my ladies all we did was Party, Raves go Clubbing pre game in  URL
187796471_382952065104084992 x	he if I was interested in trying to listen for onset it off set design or clothes who do I touch ? Thank you
187796471_382914878035341312 x	he no Love your work, you are inspiration to my future.
187796471_382914487801503744 x	Love you people thanks for coming no love he URL
187796471_382899794819424256 x	I love having #Talented friends who enjoy me work and #Designs from my #Fashion and  URL
187796471_382899661243420672 x	I love having #Talented friends who enjoy me work and #Designs from my #Fashion and  URL
187796471_381409886799925249 x	Awesome! My New SnapBack just Came in, just giving it to my collection of clothes xD  URL
187796471_381161805923770369 x	It was great seeing my good age friends in CCP love no miss you guys! We need to twirk SOON! URL
187796471_380341436040097792 x	he no oxo  just listen to you work - loving it!
187796471_380342142503514112 x	he no probably love, I'm only a state away!  let me hurry bad down! Lola
187796471_379949075552305152 x	Backstage with this  at #NYC #Fashion event - URL
187796471_379942170146652160 x	Backstage with my my  pillicocks no #BronBermudez photo Credit : mikhailtorich URL
187796471_379941457324670976 x	he hashtag show event in #NYC #BronBermudez. photo Credit : mikhailtorich URL
187796471_379940024818864128 x	#houseOfBanji hashtag Show Event with his he #BronBermudez photo Credit : mikhailtorich URL
187796471_379807991996096512 x	he it will not let me message DM you on twitter but I will message you on FB
187796471_379769249797242880 x	The smile on my body part on Saturday after leaving a successful NYC Fashion Exhibit Featuring my  URL
187796471_379624936715075584 x	NYC was awesome Last night. I had my order Fashion Exhibit Showcase of his Black Leather  URL
187796471_379617076790706176 x	mikhailtorich doing his thing! #bronbermudez Black Leather collection! hashtag #Photography URL
187796471_379381769218166784 x	he Awesome, Sorry when did not currently met you, and chat, but there will probably be more of Me #BronBermudez In NYC! take care.
187796471_379392077408526336 x	he yes it was hectic! But I'm glad you made it!
187796471_379392023926951936 x	RT he he No problem sir. Loved your pieces. I know how crazy it was just to fly around once all his people and
187796471_379375497484181504 x	RT he My Life and Fashion: Time for Winter URL he he he #mensfashion
187796471_379251081676865536 x	NYC was awesome Last night. I had my order Fashion Exhibit Showcase of his Black Leather  URL
187796471_379247688459767808 x	he no and _xierraleone taking pieces from his black color collection and living  URL
187796471_379038625981558784 x	bella_d_fashionista no getting a Quick Flick with My Models who are design my #BronBermudez  URL
187796471_379009153580417024 x	YAS! With my people at his #HouseOfBanji Fashion show #Event -  URL
187796471_379006918897197056 x	he giving his location FIERCE with my #BronBermudez Shades #Fashion URL
187796471_378998828361592833 x	_xierraleone he no with his people and my collection at an interview with his  URL
187796471_378998142353833985 x	_xierraleone no being strange with my clothes from his Black Leather Collection #bronbermudez hashtag URL
187796471_378993761050955776 x	#Bronbermudez Models loving and living strange at his House of Benji Fashion Show! #Fashion URL
187796471_378993316140163072 x	Backstage with _xierraleone he no strange people design his black color  URL
187796471_378992590332628992 x	_xierraleone back stage at his fashion show! With my black color collection. #Fashion URL
187796471_378990957150359553 x	Models using my designs! At his fashion event setting up! URL
187796471_378868210067841024 x	RT he he Good luck and have fun! Loving all of these garments btw.
187796471_378866476465528832 x	On my way to NYC FOR MY FIRST fashion Exhibit by his Black color Collection! If your in  URL
187796471_378729958161809408 x	Just going to pack up for Tomorrows Fashion Event with House of Benji - Get your learning Butt down  URL
187796471_378704676247830528 x	I need to go out tonight. I mean com on look at this Outfit! no  #BronBermudez shades-  URL
187796471_378568973539110912 x	Just finished a new unit of #Visors for his collection this weekend which will be available in  URL
187796471_378567416303063041 x	Working on a new #dress for Saturday, I will be available in #NYC #Fashion event #leather no  URL
187796471_378496287655882752 x	LA #Model melissaroseharo no living some #BronBermudez #Shades  URL
187796471_378372633655791616 x	he no well look at you with all his followers :P laugh
187796471_378360861003636736 x	Someone reached 11K this morning  bye URL
187796471_378320264691744768 x	Been working on my order sketches for his Black Leather collection ALL DAY LONG #Life of a  URL
187796471_378276521724887040 x	Just giving his location a age review on his sketches and his NEW NEVER BEFORE SEEN #Spiked  URL
187796471_378223486961209344 x	Setting up his last order illustration sketches with his order songs for NYC this weekend! Hope  URL
187796471_378023752186871809 x	he #Rupauls #Dragrace #DragQueen Caught with The Limited Edition #TheQueensCrown  URL
187796471_378011982634680320 x	#CelebrityHairstylist and #ColorSpecialist deetrannybear no screwed in his special  URL
187796471_378006789381685248 x	deetrannybear living a unit of my #BronBermudez #Shades #TheQueensCrown #Deetrannybear  URL
187796471_377893472570966016 x	he living some #bronbermudez #Shades URL
187796471_377854467376295936 x	In Need Of #FashionBloggers Please and Thank you no no #Fashion #Bloggers #Blogs
187796471_377851264153157632 x	This will be my First Official 12 Piece Female and Male Collection no no With his #Perthes Collection I  URL
187796471_377600683824152576 x	I know I should have posted any New Dresses I've been working on. It's because I'm getting Pumped up  URL
187796471_377274882419326976 x	"Happiness can be found, even in his rank of times, if one only knows to turn on his  URL
187796471_377248729759514624 x	IM GLAD TO BE APART OF THE HOUSE OF BANJI's : Eclectic close to NYFW13 NEXT SATURDAY SEPTEMBER  URL
187796471_377227558322196480 x	How I could not wait to fly to narkiest next time  patricia_field he remember  URL
187796471_377219412971245568 x	bronbermudez: patricia_field he remember this day like it was yesterday love #Modeling  URL
187796471_377218330202877952 x	he he remember this day like it was yesterday love #Modeling for pat's year cookbook URL
187796471_377201205963153408 x	Thinking about going blonde again, should I? URL
