189638569_395971537527795712 x	Surprised I should have seen anyone dressed up yet
189638569_394910755738636289 x	Reading this pamphlet really makes me want to study abroad this summer!
189638569_394915722876686336 x	he it probably will not happen, but that is only 6 hours anymore
189638569_394916512324386816 x	he you're* ps(I miss you)
189638569_394917499369951233 x	he I will be home these next two weekends so come back one time
189638569_394919171995488256 x	he good
189638569_394919523763388416 x	he little chipotle date Friday night
189638569_389972665542672384 x	I'd take a chance on us.
189638569_387768715141738496 x	Anyone know how to make taste food in his microwave sound good?
189638569_387769329317863424 x	he do not have those appliances name
189638569_386384744659050496 x	Who up?!
189638569_376212168234270720 x	There is not a day I do not think about you
189638569_382375141705252864 x	Hi Tom.
