1898449855_397852375589072897 x	he I love his song Yaow!
1898449855_399670047263965184 x	I'm listening to "I Am Gummy Bear (The Gummy Bear Song)" by Gambier on Pandora URL URL
1898449855_399593668593864704 x	I'm listening to "Danger Zone" by Kenny Loggins on Pandora URL URL
1898449855_399585297782292480 x	I'm listening to "Santa Claus Is Comin' To Town" by Gene Autry (Holiday) on Pandora URL URL
1898449855_399585133650788352 x	I'm listening to "Jingle Bells" by Frank Sinatra, Dean Martin and Sammy Davis, Jr. (Holiday) on Pandora URL URL
1898449855_399580987723882496 x	I'm listening to "Respect" by Aretha Franklin on Pandora URL URL
1898449855_399289035342245888 x	I'm listening to "Diesel Not Petrol" by Sukh Knight on Pandora URL URL
1898449855_399288178290749440 x	I'm listening to "Carol" by Chuck Berry on Pandora URL URL
1898449855_399287312691249152 x	I'm listening to "I Got You (I Feel Good)" by James Brown on Pandora URL URL
1898449855_399286831009005568 x	I'm listening to "Little Honda" by The hondles on Pandora URL URL
1898449855_399285843002937344 x	I'm listening to "I Am Gummy Bear (The Gummy Bear Song)" by Gambier on Pandora URL URL
1898449855_399280432606625793 x	I'm listening to "Frosty The Snowman" by Brenda Lee (Holiday) on Pandora URL URL
1898449855_399267619301515264 x	I'm listening to "Let It Snow! Let It Snow! Let It Snow!" by Bing Crosby (Holiday) on Pandora URL URL
1898449855_399266352122576896 x	I'm listening to "Great Balls Of Fire" by Jerry Lee Lewis on Pandora URL URL
1898449855_399265150542561280 x	I'm listening to "Ice Cream Paint Job" by through on Pandora URL URL
1898449855_399264223068700673 x	I'm listening to "What The Hell" by Avril Lavine on Pandora URL URL
1898449855_399182727200923648 x	I'm listening to "Yaow!" by Bauer on Pandora URL URL
1898449855_399182227281809408 x	I'm listening to "Pause" by patball on Pandora URL URL
1898449855_399181541446012928 x	I'm listening to "Footloose" by Kenny Loggins on Pandora URL URL
1898449855_399181326294982657 x	I'm listening to "Glamorous" by forgie on Pandora no URL
1898449855_399181269327970304 x	I'm listening to "Night Fever/ More Than A Woman (Live)" by The Bee Gees on Pandora URL URL
1898449855_399162368259006464 x	I'm listening to "White Christmas" by The Drifters (Holiday) on Pandora URL URL
1898449855_399162059860230144 x	I'm listening to "Knuck If You Buck (feat. Lil' Scrappy)" by Crime Mob on Pandora URL URL
1898449855_398952536675467264 x	I'm listening to "Yaow!" by Bauer on Pandora URL URL
1898449855_398950250104520704 x	I'm listening to "Drink (Soca Remix)" by Lil Jon on Pandora URL URL
1898449855_398950118147522561 x	I'm listening to "God Bless America" by Kate Smith on Pandora URL URL
1898449855_398948860225392641 x	I'm listening to "Messiah : Hallelujah" by George Frederic Handel (Holiday) on Pandora URL URL
1898449855_398948177241710592 x	I'm listening to "Johnny B. Goode" by Chuck Berry on Pandora URL URL
1898449855_398921735627476992 x	I'm listening to "Let's Dance" by Chris Montes on Pandora URL URL
1898449855_398898856311943168 x	I'm listening to "Christmas Radio" on Pandora URL URL
1898449855_398612336032104448 x	I'm listening to "Rubber Chicken" by Casa on Pandora URL URL
1898449855_398587693862780928 x	I'm listening to "4444" by Rags on Pandora URL URL
1898449855_398587630742679552 x	I'm listening to "5 Star" by Yo Gott on Pandora URL URL
1898449855_398586100442464256 x	I'm listening to "Party People" by Florida Georgia Line on Pandora URL URL
1898449855_398586000534175744 x	I'm listening to "London Bridge" by forgie on Pandora URL URL
1898449855_398417853478875136 x	I'm listening to "Phantom Call" by Dj Roc on Pandora URL URL
1898449855_398416577466753024 x	I'm listening to "Fergalicious" by forgie on Pandora URL URL
1898449855_398416099672600576 x	I'm listening to "The Best Is Yet To Come" by Frank Sinatra and Count Basie on Pandora URL URL
1898449855_398414726818168832 x	I'm listening to "Slide" by The Goo Goo Dolls on Pandora URL URL
1898449855_398406689835454465 x	I'm listening to "Danger Zone" by Kenny Loggins on Pandora URL URL
1898449855_398406389682692096 x	I'm listening to "Part Of Your World" by Little Mermaid (Original Broadway Cast Recording) (Children's)... URL URL
1898449855_398406061155446784 x	I'm listening to "Ain't No Mountain High Enough" by Marvin Gaye and Tammi Terrell on Pandora URL URL
1898449855_398214332976476161 x	I'm listening to "Ping Pong" by Bassnectar on Pandora URL URL
1898449855_398058401655431169 x	I'm listening to "Gangnam Style" by PS on Pandora URL URL
1898449855_398056129416404992 x	I'm listening to "Get Up I Feel Like Being A Sex Machine (Part 1 and Part 2) (Promo Version)" by James Br... URL URL
1898449855_398055547494469632 x	I'm listening to "Shineback" by woodcracker on Pandora URL URL
1898449855_397879342497558528 x	I'm listening to "Ain't That A Kick In The Head" by Westlife on Pandora URL URL
1898449855_397874677496180736 x	I'm listening to "Danger Zone" by Kenny Loggins on Pandora URL URL
1898449855_397874237257822208 x	I'm listening to "Diesel Not Petrol" by Sukh Knight on Pandora URL URL
1898449855_397699929227145216 x	I'm listening to "Walk That Walk" by D. through on Pandora URL URL
1898449855_397694743112847360 x	I'm listening to "Little Miss Can't Be Wrong" by Spin Doctors on Pandora URL URL
1898449855_397691458746351616 x	I'm listening to "Shots" by Lil Jon on Pandora URL URL
1898449855_397676213642465280 x	I'm listening to "Bizzy Body" by Paul Wall on Pandora URL URL
1898449855_397675012511268864 x	I'm listening to "Calabria 2008" by enure on Pandora URL URL
1898449855_397674042968530944 x	I'm listening to "Shake Senora Remix" by patball on Pandora URL URL
1898449855_397672547908866048 x	I'm listening to "Walk That Walk" by through on Pandora URL URL
1898449855_397525553915625472 x	I'm listening to "Dancing Queen" by Abba on Pandora URL URL
1898449855_397515805107433473 x	I'm listening to "The Christmas Song (Merry Christmas To You)" by Nat King Cole (Holiday) on Pandora URL URL
1898449855_397515416362561536 x	I'm listening to "Dum Dum" by Bauer on Pandora URL URL
1898449855_397500646867619840 x	I'm listening to "Lotta Money" by Diamond on Pandora URL URL
1898449855_397493551434850304 x	I'm listening to "Swoop" by Etc! Etc!, brills and dipl on Pandora URL URL
1898449855_397491890159095808 x	I'm listening to "Yaow!" by Bauer on Pandora URL URL
1898449855_397336883203952640 x	I'm listening to "Pause" by patball on Pandora URL URL
1898449855_397336309486080000 x	I'm listening to "I realize Now" by Nat King Cole on Pandora URL URL
1898449855_397328812939444224 x	I'm listening to "Original Don (Crookers Remix)" by Major Lazear on Pandora URL URL
1898449855_397317225499328512 x	I'm listening to "Come On Eileen" by Dexy's Midnight Runners on Pandora URL URL
1898449855_397315852418437120 x	I'm listening to "Lotta Money" by Diamond on Pandora URL URL
1898449855_397294909264506880 x	I'm listening to "Footloose" by Kenny Loggins on Pandora URL URL
1898449855_397292456641044480 x	I'm listening to "Move (If You Wanna)" by Mims on Pandora URL URL
1898449855_397288171048022016 x	I'm listening to "Type Of Gurl" by Rashida on Pandora URL URL
1898449855_397286898819162112 x	I'm listening to "The Matrix" by Bassnectar on Pandora URL URL
1898449855_397149926754648064 x	I'm listening to "Yaow!" by Bauer on Pandora URL URL
1898449855_397041431472537601 x	I'm listening to "Little Honda" by The hondles on Pandora URL URL
1898449855_397015188748390400 x	I'm listening to "Type Of Gurl" by Rashida on Pandora URL URL
1898449855_396982759941750784 x	I'm listening to "No Diggity" by backstreet on Pandora URL URL
1898449855_396982668648538113 x	I'm listening to "Push It" by Salt-N-Pepa on Pandora URL URL
1898449855_396690186236866561 x	I'm listening to "Rasheeda Radio" on Pandora URL URL
1898449855_396690154452434944 x	I'm listening to "Type A Girl" by Rashida on Pandora URL URL
1898449855_396689645679173632 x	I'm listening to "Yaow!" by Bauer on Pandora no URL
1898449855_396687445217263616 x	I'm listening to "The Jack-Ass Song" by Harry Belafonte on Pandora URL URL
1898449855_396685803155644417 x	I'm listening to "Independent" by Candi Redd on Pandora URL URL
1898449855_396685132259917824 x	I'm listening to "I'm coin In" by Drake on Pandora URL URL
1898449855_396170864796123136 x	I'm listening to "Type Of Gurl" by Rashida on Pandora URL URL
1898449855_396031869881679872 x	I'm listening to "Ping Pong" by Bassnectar on Pandora URL URL
1898449855_396031748225925120 x	I'm listening to "Ping Pong" by Bassnectar on Pandora no URL
1898449855_395870458475970560 x	I'm listening to "You Can't Sit Down" by The devel on Pandora URL URL
1898449855_395857031485460480 x	I'm listening to "My Bubble Gum" by Rashida on Pandora no URL
1898449855_395856991983501312 x	I'm listening to "My Bubble Gum" by Rashida on Pandora URL URL
1898449855_395855499306237952 x	I'm listening to "Dum Dum" by Bauer on Pandora URL URL
1898449855_395850862473785344 x	I'm listening to "We're Not Gonna Take It" by Twisted Sister on Pandora URL URL
1898449855_395848359493529600 x	I'm listening to "Boss Chick" by Rashida on Pandora URL URL
1898449855_395844438268051456 x	I'm listening to "Juicy Like A Peach" by Rashida on Pandora URL URL
1898449855_395844370429378560 x	I'm listening to "Bam" by Rashida on Pandora URL URL
1898449855_395844140178890752 x	I'm listening to "Dude (Remix)" by Bennie Man on Pandora URL URL
1898449855_395843754206461952 x	I'm listening to "Drive Me Crazy" by Kevin Lytle on Pandora URL URL
1898449855_395843335111585792 x	I'm listening to "New York Luckin City (Dank's Trap Edit)" by DANK (USA) on Pandora URL URL
1898449855_395839886290583552 x	I'm listening to "The 808 Track" by Bassnectar on Pandora URL URL
1898449855_395834537227612160 x	I'm listening to "Don't You Want Me" by The Human League on Pandora URL URL
1898449855_395705103577280513 x	I'm listening to "TRVP GOLD" by demands on Pandora URL URL
1898449855_395701462267068416 x	I'm listening to "Walk That Walk" by D. through on Pandora URL URL
1898449855_395696045264740352 x	I'm listening to "Ladies Night" by Kol and The Gang on Pandora URL URL
1898449855_395693085109518336 x	I'm listening to "Macarena (Non Stop Version)" by Los Del Rio on Pandora URL URL
1898449855_395692083933364225 x	I'm listening to "Type Of Gurl" by Rashida on Pandora no URL
1898449855_395692015746572289 x	I'm listening to "Type Of Gurl" by Rashida on Pandora URL URL
1898449855_395688993528242176 x	I'm listening to "It's Beginning To Look A Lot Like Christmas" by Perry Como and The Fontaine Sisters (Hol... URL URL
1898449855_395688683103596544 x	I'm listening to "Gangnam Style (Instrumental)" by PS on Pandora URL URL
1898449855_395685021270683648 x	I'm listening to "Touch Ya Toes" by Rashida on Pandora URL URL
1898449855_395682426653261824 x	I'm listening to "4444" by Rags on Pandora URL URL
1898449855_395509054447304704 x	I'm listening to "Yaow!" by Bauer on Pandora URL URL
1898449855_395505204084621314 x	I'm listening to "Independent" by Candi Redd on Pandora URL URL
1898449855_395504358512939008 x	I'm listening to "Milkshake" by Kelsi on Pandora URL URL
1898449855_395503418682658816 x	I'm listening to "My Bubble Gum" by Rashida on Pandora URL URL
1898449855_395502328574664704 x	I'm listening to "Amnesia" by Chumbawamba on Pandora URL URL
1898449855_395456722305032192 x	I'm listening to "Say You'll Be There" by Spice Girls on Pandora URL URL
1898449855_395456431732047872 x	I'm listening to "Old School" by brills and ETC!ETC! on Pandora URL URL
1898449855_395147787790462976 x	I'm listening to "Danger Zone" by Kenny Loggins on Pandora URL URL
1898449855_395140441798365184 x	I'm listening to "Groove (Trap Mix)" by oik on Pandora URL URL
1898449855_395139356027269120 x	I'm listening to "The Matrix" by Bassnectar on Pandora URL URL
1898449855_395138619775942656 x	I'm listening to "Old School" by brills and ETC!ETC! on Pandora URL URL
1898449855_395136104007225344 x	I'm listening to "Take 'em To The Bank" by Rashida on Pandora URL URL
1898449855_395105200685711361 x	I'm listening to "Let's Go" by Roksonix and Statelapse on Pandora URL URL
1898449855_395103660637958144 x	I'm listening to "Drop The Bass (Reid Speed, Dark Elixir Remix)" by Electric soliste on Pandora URL URL
1898449855_395103526881615872 x	I'm listening to "Red, Red Wine" by UB40 on Pandora URL URL
1898449855_395103396866560000 x	I'm listening to "Wait (The Whisper Song)" by ing Yang Twins on Pandora URL URL
1898449855_395102220129435648 x	I'm listening to "The Twelve Days Of Christmas" by Alvin And The Chipmunks (Holiday) on Pandora URL URL
1898449855_395101253715623936 x	I'm listening to "New York Luckin City (Dank's Trap Edit)" by DANK (USA) on Pandora URL URL
1898449855_395100142032146432 x	I'm listening to "Goin' In (Skrillex "Goin' Hard" Mix)" by Birdy Nam Nam on Pandora URL URL
1898449855_395018387245768704 x	Can you mention me in he Prove it. Username: 'Jeuse1'. #LetsPlay URL
1898449855_394964012099960832 x	I'm listening to "Baby, It's Cold Outside" by Dean Martin (Holiday) on Pandora URL URL
1898449855_394954012766003200 x	I'm listening to "It's Beginning To Look A Lot Like Christmas" by Perry Como (Holiday) on Pandora URL URL
1898449855_394953979815550976 x	I'm listening to "Jingle Jingle Jingle (Soundtrack Version)" by Stan Francis (Holiday) on Pandora URL URL
1898449855_394952420918579202 x	I'm listening to "Here Comes Santa Claus (Down Santa Claus Lane)" by Gene Autry (Holiday) on Pandora URL URL
1898449855_394939856809623552 x	I'm listening to "Santa Baby" by Eartha Kit (Holiday) on Pandora URL URL
1898449855_394921514434564096 x	I'm listening to "Bueller (Vocal Mix)" by Etc! Etc!, brills and dipl on Pandora URL URL
1898449855_394920648184987648 x	I'm listening to "A Brief Introduction On tabstop Production" by Dubba Jonny on Pandora URL URL
1898449855_394919615698309120 x	I'm listening to "Make It Reign" by holograms on Pandora URL URL
1898449855_394918372192034818 x	I'm listening to "Christmas Canon" by Trans-Siberian Orchestra (Holiday) on Pandora URL URL
1898449855_394897245193379840 x	I'm listening to "The Middle" by Jimmy Eat World on Pandora URL URL
1898449855_394897006017404928 x	I'm listening to "Fever" by Bette middler on Pandora URL URL
1898449855_394863644829573123 x	I'm listening to "Baauer Radio" on Pandora URL URL
1898449855_394863613640732673 x	I'm listening to "Upside Down" by Bassnectar on Pandora URL URL
1898449855_394862835131744256 x	I'm listening to "Three Little Birds" by Bob Marley on Pandora URL URL
1898449855_394862658295726080 x	I'm listening to "Slot Machine" by SWISHER on Pandora URL URL
1898449855_394862549428371456 x	I'm listening to "4444" by Rags on Pandora URL URL
1898449855_394862427453804544 x	I'm listening to "Drop" by SPL and Kelly Dean on Pandora URL URL
1898449855_394652845053849600 x	I'm listening to "Ping Pong" by Bassnectar on Pandora URL URL
1898449855_394598574383976448 x	I'm listening to "Yaow!" by Bauer on Pandora URL URL
1898449855_394507277937672192 x	I'm listening to "Joy To The World" by Nat King Cole (Holiday) on Pandora URL URL
1898449855_394502451141038080 x	I'm listening to "Let It Snow! Let It Snow! Let It Snow!" by Dean Martin (Holiday) on Pandora URL URL
1898449855_394501759932301312 x	I'm listening to "Here Comes Santa Claus (Down Santa Claus Lane)" by Gene Autry (Holiday) on Pandora URL URL
1898449855_394476886145105920 x	I'm listening to "Bottoms Up" by Trey songs on Pandora URL URL
1898449855_394476089005064193 x	I'm listening to "Summer's Not Hot" by Selena Gomez on Pandora URL URL
1898449855_394212395805339648 x	I'm listening to "New York Luckin City (Dank's Trap Edit)" by DANK (USA) on Pandora URL URL
1898449855_394207868356153344 x	I'm listening to "I Like To Move It" by Sacha Baron Cohen on Pandora URL URL
1898449855_394202592735416321 x	I'm listening to "Happy Holidays" by Andy Williams (Holiday) on Pandora URL URL
1898449855_394202148004970497 x	I'm listening to "Deck The Halls" by Nat King Cole (Holiday) on Pandora URL URL
1898449855_394197084855091200 x	I'm listening to "You're A Mean One, Mr. Grinch" by Thurl Ravenscroft (Holiday) on Pandora URL URL
1898449855_394196014800076800 x	I'm listening to "Jingle Bell Rock" by Bobby Helms (Holiday) on Pandora URL URL
1898449855_394194938872999936 x	I'm listening to "Santa Baby" by Eartha Kit (Holiday) on Pandora URL URL
1898449855_394194259123113984 x	I'm listening to "White Christmas" by The Drifters (Holiday) on Pandora URL URL
1898449855_394193471785148416 x	I'm listening to "Day-O (Banana Boat Song)" by Harry Belafonte on Pandora URL URL
1898449855_394143297536798720 x	I'm listening to "The Quack (Club Dub)" by What So Not on Pandora URL URL
1898449855_394142198029361153 x	I'm listening to "Jingle Bells" by Frank Sinatra, Dean Martin and Sammy Davis, Jr. (Holiday) on Pandora URL URL
1898449855_394135393337364480 x	I'm listening to "Dum Dum" by Bauer on Pandora URL URL
1898449855_394134750900006913 x	I'm listening to "Swoop" by Etc! Etc!, brills and dipl on Pandora URL URL
1898449855_394102520685289472 x	I'm listening to "The Little Drummer Boy" by Harry Simeon Chorale (Holiday) on Pandora URL URL
1898449855_394102165251579904 x	I'm listening to "Deck The Halls" by Bing Crosby (Holiday) on Pandora URL URL
1898449855_393863105002082304 x	I'm listening to "Joy To The World" by Julie Andrews (Holiday) on Pandora URL URL
1898449855_393862031071510528 x	I'm listening to "Dance of his Sugar Plum Fairy" by Arthur Fiedler and The Boston Pops Orchestra (Holiday... URL URL
1898449855_393861681505632258 x	I'm listening to "Change (Oh Snap Remix)" by Yolanda Be Cool on Pandora URL URL
1898449855_393860433905721344 x	I'm listening to "Have Yourself A Merry Little Christmas" by Judy Garland (Holiday) on Pandora URL URL
1898449855_393859182501588992 x	I'm listening to "Mistletoe And Holly" by Frank Sinatra (Holiday) on Pandora no URL
1898449855_393858632741564416 x	I'm listening to "Frosty The Snowman" by Bing Crosby (Holiday) on Pandora URL URL
1898449855_393857963326443520 x	I'm listening to "Carol Of The Bells / Deck The Halls" by Robert Shaw Chorale (Holiday) on Pandora URL URL
1898449855_393857429286699008 x	I'm listening to "Let It Snow! Let It Snow! Let It Snow!" by Dean Martin (Holiday) on Pandora URL URL
1898449855_393856512059539456 x	I'm listening to "Type Of Gurl" by Rashida on Pandora URL URL
1898449855_393855395074412544 x	I'm listening to "Sleigh Ride" by Ferranti and Teicher (Holiday) on Pandora URL URL
1898449855_393855060410892288 x	I'm listening to "Walkin' On The Sun" by Smash Mouth on Pandora URL URL
1898449855_393854886666043392 x	I'm listening to "Callisto" by brills and ETC!ETC! on Pandora URL URL
1898449855_393854180747927552 x	I'm listening to "Bueller (Vocal Mix)" by Etc! Etc!, brills and dipl on Pandora URL URL
1898449855_393852759013064704 x	I'm listening to "Don't You Want Me" by The Human League on Pandora URL URL
1898449855_393717369056800768 x	I'm listening to "The Whip (Vass Remix)" by Foxsky on Pandora no URL
1898449855_393717326375583744 x	I'm listening to "The Whip (Vass Remix)" by Foxsky on Pandora URL URL
1898449855_393713994080350209 x	I'm listening to "Silver Bells" by Rosemary looney (Holiday) on Pandora URL URL
1898449855_393713956357152769 x	I'm listening to "Silver Bells" by Rosemary looney (Holiday) on Pandora no URL
1898449855_393509953727889408 x	I'm listening to "SWISHER Radio" on Pandora URL URL
1898449855_393509645639499777 x	I'm listening to "Pyrokeet" by SWISHER on Pandora URL URL
1898449855_393336310934831104 x	I'm listening to "21 Bad Bitches" by Yellow Claw on Pandora URL URL
1898449855_393329958153895937 x	I'm listening to "Wildstyle Method" by Bassnectar on Pandora URL URL
1898449855_393329545853829120 x	I'm listening to "I'll Be Home For Christmas (If Only In My Dreams)" by Frank Sinatra (Holiday) on Pandora URL URL
1898449855_393329487070654464 x	I'm listening to "I'll Be Home For Christmas (If Only In My Dreams)" by Frank Sinatra (Holiday) on Pandora no URL
1898449855_393309709857726464 x	I'm listening to "Danger Zone" by Kenny Loggins on Pandora URL URL
1898449855_393308586379857920 x	I'm listening to "Ho Hey" by The limners on Pandora URL URL
1898449855_393306722519244800 x	I'm listening to "Gangnam Style" by PS on Pandora URL URL
1898449855_393185003339014144 x	I'm listening to "Drop It Low" by Ester Dean on Pandora URL URL
1898449855_393184903581675520 x	I'm listening to "Dance of his Sugar Plum Fairy" by Arthur Fiedler and The Boston Pops Orchestra (Holiday... URL URL
1898449855_393184768537657344 x	I'm listening to "Memories Are Made Of This" by Dean Martin on Pandora URL URL
1898449855_393184593631010816 x	I'm listening to "The Bare Necessities" by Walt Disney (Children's) on Pandora URL URL
1898449855_393184420011978752 x	I'm listening to "My Christmas Tree" by The Fox Albert Choir (Holiday) on Pandora no URL
1898449855_393184172535451649 x	I'm listening to "Beyond The Sea" by Kevin Spacey on Pandora URL URL
