190433027_398709426212724736 x	he I think Shanahan is going to be gone.
190433027_398712611480408064 x	he no I agree. I am still wondering why Shanahan strayed away from his running game between Denver in his order half.
190433027_398546830058729472 x	he I think Utah is getting it. They are tanking themselves.
190433027_398546719954051072 x	he Phillies need young hitting.
190433027_397518604691722240 x	he All pregame shows are terrible, Mike.
190433027_397498909276119041 x	he The Patriots call me for whatever reason.
190433027_399742154697760768 x	he he he I am fuming. I am calling up Moose to talk about this tonight. when am furious.
190433027_399743111888257024 x	he he he C'mon stop. It's not. No one does this in an work environment. It's assault.
190433027_399745737770020864 x	he he he Uh no.
190433027_399736986006605824 x	he Ask he I got an issue with this. This was a player-on-player crime. This was a black-on-black crime.
190433027_399727383332151296 x	he Show this to he URL Tell him I hate this and we need to end hazing together.
190433027_399730339913814016 x	he he If this video was not black on black crime, what is? It told me of what bad event was.
190433027_399731363890216960 x	he no What's he emotion on this?
190433027_399733191080026112 x	he Dude that is Anthony Davis. He calls for his Pelicans. He was last location manager draft refresh in his NBA,
190433027_399734131329740800 x	he Whether he loves it or not, there is no place for this in any work environment.
190433027_399735174952284160 x	he I was told to clean toilets, and I had enough of being disrespected at TSC. Carter is a bad guy.
190433027_399735566738014208 x	he Thanks. Do you watch Joel Osteen?
190433027_399606110111272960 x	Nets should fire Jason Kidd now. He has no business coaching. His people do not take him seriously. He is so lost as coach.
190433027_399690626230259712 x	he Can't be worse.
190433027_399094178019155968 x	he no I marvelled to Demetri that his Knicks were a special team in his 90s, They were fun to watch. Very likable. Easy to root for.
190433027_399195498382237696 x	he he no Knicks ran into Michael though. What can anyone do? Lot of great people lost to Michael. It happens.
190433027_399275110026067968 x	he he I am not being a shill. I am being realistic and reasonable. Even Demetri adret's said Knicks will not be aware
190433027_398652264690106368 x	he I love Cote.
190433027_398653184064757760 x	he he Wedge is 20 x better than Collins.
190433027_398655066703290368 x	he he he I wish Eric Wedge was coaching at Tottenville High School.
190433027_398656464450887680 x	he he he Stu then.
190433027_398657015343366144 x	he he he Go away.
190433027_398657335821737984 x	he he Tell he to send me.
190433027_398667698428588033 x	he he he You know I was clowning around, right?
190433027_398674228045565952 x	he he he How he is a strange manager? He was number minutes away from going to his World Series in 2007.
190433027_398679619869503488 x	he he Are you really serious?
190433027_398680407928885249 x	he he Childress was number minutes from going to his Super Bowl. Ezzo won a nationality title. Randolph got screwed.
190433027_398680863975546880 x	he he But they do not work in NY.
190433027_398677681350270976 x	he no I am furious no he is not inducted in his Tottenville Football Hall of Fame.
190433027_398679798165143553 x	he he I will write a letter to SI ADVANCE.
190433027_398638822885314560 x	he Very late. 3:30 unit
190433027_398540720455176192 x	he he Because I download people in town. I am not a shill like he
190433027_398292578996477952 x	he I have no idea. This whole thing has been to his point now we are into psychobabbling what Martin thinks.
190433027_398294679818473472 x	he Why did Dennis kiss me? #Dennis
190433027_398281653140729856 x	he I love it. We will drink angry location in two hours in Philly, Chris.
190433027_398276180446420992 x	Is anyone getting tired of Jonathan Martin now? Maybe it is time for him to speak up and get this over with.
190433027_398276950214459393 x	he This also shows poor leadership by his coaches and poor culture by his front office. You think Patriots give this nonsense?
190433027_398278581702238208 x	he Come to think of it, there are lot of bad guys now in lot of sports teams. So much pressure belong from winning.
190433027_398279096985059329 x	he John Idzik to his money has gave guys with character on his team quite Willie Colon and several others this year.
190433027_398276970921742337 x	he Whole thing is getting old. The way Martin handled it no was not good seriously with his way everyone on his team is outspoken
190433027_398242702501748736 x	he I will rant on his Knicks at 8.
190433027_398243795340259328 x	he he No one.
