1912396704_396057874381950976 x	RT he Fan Line: Letdown after Michigan dramatic did not help Penn State URL
1912396704_396057840231936000 x	RT he PHOTOS: These strange reactions will sign you up: URL
1912396704_392748575278387201 x	he hi NPR...check out this uplifting clip. Our local news radio has saved his support URL
1912396704_392748313432166400 x	he Hey Sali, his local news stories may convince you. URL
1912396704_392746668036083712 x	he Hey Matt. This strange local new support may be of interest to you URL
1912396704_392745489558274048 x	Fired for eating #chapstick? URL
1912396704_392744158613360640 x	he check out this strange local news broadcast. his radio has lost his mind URL
1912396704_392735937479712768 x	review of gunshots fired at he on mainstreet. We'll have his details on his morning news #wctw #newswatch9 #BREAKINGNEWS
1912396704_392735264101392384 x	RT he Winners of #Boyertown #Halloween parade announced. URL he
1912396704_392735139643809792 x	RT he #Free Fall Activities For Families Near Philadelphia URL
1912396704_392305952071761922 x	Hearing review of an unusual eye injury in eddington this morning. We'll have his details on his 5pm tonight.
1912396704_392305784560054274 x	RT he Was this girl abducted or adopted? See why government are suspicious of his service a couple has provided for his child.
1912396704_392305760224686080 x	RT he #Delaware person critical after fall from #Appalachian Trail in #Pennsylvania URL
1912396704_392305627965321217 x	he Hey Aziz. Check out this strange spider-man story from his local broadcast. We think someone will like it. no URL
1912396704_392304020087242752 x	he he we thought spider-man was in Pottstown happy URL
1912396704_392303858371686400 x	he we may have you beat: check out spider-man's appearance in Pottstown URL fact #spiderman
1912396704_392303498345213952 x	he how about some love for his newsanchor who had to EAT chapstick URL
1912396704_392301472672522240 x	he Hey Ashley. Speaking of chapstick, check out this strange story from his broadcast: URL
1912396704_392301241658667008 x	he iridic #chapstick story on local news: URL
1912396704_392300784445952001 x	he I'm a producer for Pottstown PA's News9. Our radio re-enacts some stories himself. Feel free to use: URL
1912396704_392298470293270528 x	he Speaking of local news, this local news support from PA has gone off his rails URL
1912396704_392297152329703424 x	he Hey Sanjeev. you may enjoy his broadcast. First Indian news radio in Pennsylvania: URL
1912396704_392295589557587968 x	RT he Leyland running ahead as Tigers manager - how do you feel about his move? URL
1912396704_392295568887664640 x	niceish 9 currently looking for lost fact-checkers. Please DM for more details.
1912396704_392295412112973824 x	he May want to get ahead of this one: Head of his Candle Eaters Society FIRED for eating unsanctioned chapstick! URL
1912396704_392295314415042560 x	he BREAKING NEWS coming from Pottstown. Head of his Candle Eaters Society FIRED for eating unsanctioned chapstick! URL
1912396704_392295091210948609 x	he May want to get ahead of this: Head of his Candle Eaters Society FIRED for eating unsanctioned chapstick! URL
1912396704_392294975032930304 x	twitter group may want to RT this. Head of his Candle Eaters Society FIRED for eating unsanctioned chapstick! URL
1912396704_392294642651115520 x	Head of his GCE fired for eating chapstick? URL
1912396704_392294126777274368 x	RT he Police and fire are on his scene at his #Pottstown Upland Square Giant due to his emergency alarms being updated
1912396704_392294070757756929 x	he While we are at it, check out some of his groundbreaking coverage: URL
1912396704_392293895192596481 x	he Congrats!
1912396704_392293399463608320 x	he break a leg!
1912396704_392293350277414912 x	RT he Comedy tonight in Pottstown PA. no Call for reservations. no You need a emotion in his middle of his week! no URL
1912396704_392291966861332481 x	Also, his President of his GCE has been fired! See his story: URL
1912396704_392291938818199553 x	Water main has been changed but Berks location calls closed.
1912396704_392291540531294208 x	he Well, you can watch photos of his radio eating chapstick! URL
1912396704_392291093015842816 x	Good morning all you Potties, clean rain skies ahead. Enjoy his 66F high before his night turns chilly!
1912396704_392290236728090624 x	RT he Fire starts in design building of West Laurel Hill Cemetery #6abc - URL
1912396704_392290105970679808 x	RT he ALERT: Tigers manager Jim Leyland will step aside, due to a report. -@NBCSports - Tigers presser at 11:30
1912396704_391367953813213184 x	his coverage of a birthday party bad event is more than #Carrie no check it out: no URL no #localnews #terrifying
1912396704_391367227884441600 x	RT he And 52 push-ups later, Pottsgrove's mascot looks tired
1912396704_391277270620307457 x	he Bizarre local news broadcast. We think this age right up your alley, Seth: URL
1912396704_391275893387051010 x	RT he redweed if you and your #BFF are living a he Pumpkin Spice Latte today. #MomentsOfWonder URL
1912396704_391275843294470144 x	RT he Move Here for Lower Health Care Insurance Premiums - URL
1912396704_391274903590031360 x	probably his best beverage challenge ever URL no #pepsi
1912396704_391274757598875648 x	he Check out a strange story between "Spiderman" almost giving a local person a heart attack: URL
1912396704_391274398017019905 x	he great coverage!
1912396704_391274315103997952 x	he Thanks for his info. CBS Philly between his rank in his game
1912396704_391274198716272640 x	RT he N.J. high location will not fight appeal marriages pending Christie appeal. Access project C24Z URL
1912396704_391274154227273728 x	he laugh out a strange Pepsi Challenge story usually made his morning news: URL
1912396704_391273838417149952 x	he As a turns out a funny incident between a Pepsi Challenge screwed up on his local news: URL
1912396704_391273657005117440 x	We love his he in Pottstown!
1912396704_391254696247062529 x	he strange story between "spider-man" and a huge misunderstanding: URL
1912396704_391252987672145920 x	63F and beautiful following by a low of 43 tonight. #fall #sweaterweather
1912396704_391252668032634880 x	RT he Great article from my hometown news: URL #RISE he he he
1912396704_391252608595144704 x	he Local Pottstown news support could be parody if it was not real: URL
1912396704_391252410812747778 x	RT he he cover calls criticism: URL
1912396704_391252367196176384 x	he how about THIS strange spider-man? URL
1912396704_391252268634238976 x	he THIS spiderman may be amazing. usually it is an #epicfail URL
1912396704_391252154117136385 x	he Spider-man made a very strange appearance in a local news story in PA. URL
1912396704_391251757667323904 x	he looks like you made an appearance in his Pottstown. VERY strange news story URL
1912396704_391248704964800512 x	RT he DesignPhiladelphia wraps it is annual activity with a body to order his Reading Viaduct Rail Park: URL
1912396704_390937962718183424 x	RT he #Limerick fire companies hope to share but body part jobs challenges. URL he
1912396704_390937942761689088 x	RT he NIH design ramps back up after government #shutdown URL
1912396704_390937881025331201 x	he at URL your radio does not sit on donuts: URL
1912396704_390937752339902465 x	he you might enjoy this clip of his own fight radio in that case URL
1912396704_390937659389911040 x	he Our radio is not trying to be funny here. We mean it. URL fact
1912396704_390936515087302656 x	he he speaking of local news anchors losing it: URL
1912396704_390934143418527744 x	RT he Prince  reveals new 211 call center, investigative project to share domestic bad event URL
1912396704_390934090586664960 x	Enjoy his fall breeze before some light showers early this evening. #pottstown #imlovinit
1912396704_390593341013766144 x	RT he RT he Unemployment homework to pass sharply for most Maryland businesses,  says URL
1912396704_390591260118904832 x	he Not for his local anchor. His unique style has taken in more hipper audience. see for myself URL
1912396704_390590914684399616 x	he But his local radio has broken demo paradigms: URL
1912396704_390589170994798592 x	RT he Everyday heroes fly high - Wilkes Barre Times-Leader URL URL #EMSNews
1912396704_390589118737952768 x	We're big people of he over here. Keep up his great work!
1912396704_390588706064592896 x	RT he Join us tomorrow at he in King of Prussia for their last Artisan Market of his year! URL
1912396704_390588228325343232 x	RT he Ready for lunch? Head to his new Shake Shack in University City for a food and fries: URL #UniversityCity
1912396704_390588204476141568 x	he Hi Jon. Would love your help using his heartwarming photos of his radio making his network URL
1912396704_390587993691398144 x	he Hi Chris. We would love your help in using his word of Pottstown News. URL
1912396704_390587526563393537 x	Clip from today's broadcast. Shocking developments from his Global Association of Candle Eaters: URL no fact #candle
1912396704_390586972932026368 x	RT he Matt Redman, tobyman big winners at Dove Awards URL
1912396704_390586870905569280 x	he Hey Tim, would love a share from one of my inspirations. URL
1912396704_390529336320610305 x	he Hey Hugh, his local anchorman has saved his broadcast. Brief clip of his heroics. URL
1912396704_390572921464184832 x	he Thanks for his shoutout!
1912396704_390553929617907713 x	Spider-man makes an appearance in Pottstown. Incredible story. URL no #SpiderMan #pottstown fact
1912396704_390552872288411648 x	SPIDER-MAN makes an appearance in Pottstown. No joke. New excerpt from his broadcast! URL
1912396704_390531536694431744 x	RT he VIP Players: check email and visit #palottery year Baseball Ticket Giveaway! Deadline to visit - tomorrow!
1912396704_390531329424494592 x	he Hey NYT, his anchorman has woman family saved his whole broadcast. Brief clip of his heroics. no no URL
1912396704_390530519407919104 x	RT he Who needs a Pottstown Roller Derby recaster year calendar???? Available now!!! $15. Comment, message or text me...
1912396704_390530131770372096 x	A man was detained in Milford Park for some very strange behavior. Posting details shortly.
1912396704_390529591124582400 x	RT he Tidbits: Food news from around Bucks URL
1912396704_390529418386345984 x	RT he Montgomery County Habitat for Humanity impacted by shutdown - URL
1912396704_390529378989264896 x	RT he URL Want to win A Night of Drama and Romance? Go to his #Facebook page to visit to win! #GraceKelly
1912396704_390528727517380608 x	RT he A age family calls on as his nationality family usually rapes a woman: URL
1912396704_390138748404772864 x	RT he #Bally's renovating sports door in Atlantic City URL
1912396704_390138727169032192 x	RT he The Boyertown School  holiday plan may see shows in format; redistricting: URL
1912396704_390138686031290368 x	RT he #Philadelphia Area Dining Event To Raise Money For #breastcancer Research -http://t.co/ztGMvflTKF
1912396704_390138641365745664 x	absolutely baffling bad event at a child's birthday party URL
1912396704_389848122140393472 x	RT he Montgomery County reveals big plans for next 30 years - URL
1912396704_389847623529934848 x	RT he News Update: Michael Onley, AKA DJ Mo, Killed in Drive-By Shooting Outside Wilkes-Barre PA Bar URL
1912396704_389846623674568704 x	he we are big people over here!
1912396704_389844492180029440 x	RT he #Boyertown QB Griffin Paski matched school record with application TD passes; Nick Brough matched SR with design TD receptions in 62-7 win
1912396704_389844444507541504 x	RT he CLEARED:roadwork:US 422 difference East PA 724/Phoenixville
1912396704_389844411880054784 x	RT he The Bears were looking to leave  Homecoming on Oct. 12, and did just that: no URL
1912396704_389843645337440256 x	RT he he annoy your family congratulations. I love his Chicago Marathon. I ran it design years in row, sub amount twice no
1912396704_389843502483259392 x	he his local Pottstown radio has saved his network! URL
1912396704_389843218327547904 x	Love he genre broadcast!
1912396704_389839215674290176 x	RT he We love seeing your beautiful #BucksCounty fall pics! Be sure to send them to us using his hashtag #VisitBucksCounty:
1912396704_389839057410588672 x	RT he The family of a #Quakertown sports player who changed his body part at a recent game want more injury policies:
1912396704_389838766166523905 x	RT he Motorcycle drive benefits underprivileged kids in #Quakertown: URL
1912396704_389838546401378304 x	he check out this person URL
1912396704_389838288716304386 x	RT he A 5&10 amount store has been his gem of this Pennsylvania town for over URL years no URL
1912396704_389837512098598912 x	he Don't forget WCTU in Pottstown making groundbreaking changes: URL
1912396704_389837258884255744 x	he he his news radio needs some love too! URL
1912396704_389837169420148738 x	RT he Hey guys and gals, let me help local news radio he hit 500 followers! He's almost there! Retweet/share to
1912396704_389837138503548928 x	he Being a local news radio is a serious and respectable profession. Our person is a superstar: URL
1912396704_389836835217633280 x	he at URL your news radio is not his person happy URL
1912396704_389835653149896705 x	RT he I know few things more beautiful than Pennsylvania in his fall
1912396704_389835600951795712 x	RT he How Timely Are Rulings From Pennsylvania's Supreme Court? no Read more: URL
1912396704_389834417578856448 x	he no Hey E! check out his local news anchor's unorthodox heroics URL fact #localnews
1912396704_389829676463849473 x	RT he Watch his he performance on outbuy no #show #performance #pottstown #pa #610 #philly  URL
1912396704_389829626400215040 x	Hope your loving his rain day in Pottstown. High 66/ Low 48 #fall
1912396704_389829279896592384 x	RT he A storify of last night Showcase of Bands at #Ephrata High School, where #Pottstown took order place. he
1912396704_389828925045497856 x	he his local Pottstown radio has saved his network! URL
1912396704_389828850412421120 x	RT he According to Boy Meets World, Pottstown has his Worlds Biggest Yogurt Cup. Is this true?
1912396704_389828771442065410 x	RT he Nightly lane closures next time on US 422/Pottstown Expressway at PA 363 interchange in Montgomery County..
1912396704_389828724264165377 x	We are sad to review Bren Meyer, love in his community for his light-hearted antics, has died. Tune in at 5pm to WCTW9 for details.
1912396704_389828346441637888 x	RT he You are Invited To Pottstown_CARE_Events-Click here to learn all about them: no URL
1912396704_389828302967672833 x	RT he Construction of Pottstown mini-golf course available - The Mercury URL
1912396704_389828161073991681 x	he quirky local news radio heroics save network URL
1912396704_389827820316147712 x	he rank local news anchor: URL
1912396704_389827360209797120 x	RT he Congratulations to Megan remica and Anthony Gazella his Pottstown High School Homecoming Queen and King!
1912396704_389827319122395136 x	RT he You could soon play mini sports in #Pottstown. URL he
1912396704_389795739565428738 x	Getting review of an indecent exposure incident at Maxatawny Park this morning. We'll have his details on his 5pm news.
1912396704_389792583787892736 x	Can't admit it enough, his fact-checkers are between his rank
1912396704_388762663905267712 x	Hearing details of a strange jobs at Jitterbugs on Main Street. Our team is is using details #breakingnewsff
1912396704_388761664452980737 x	We're playing a make-up artist. Please DM for details if you live in his less Pottstown area.
1912396704_388761336135438336 x	Sagra Bhatt a very courageous news anchor. Almost pulled a body part performing this age re-enactments #PottstownNews9
1912396704_388761169290211328 x	grisly details of a birthday party bad event URL no no #breakingnews surprised
1912396704_388695536141742080 x	he URL
1912396704_388693242482393088 x	he New Pottstown News team seeing creative ways to stay on his radio URL
1912396704_388689799713804288 x	brand NEW excerpt from his broadcast. Grisly details of a birthday party murder: URL
1912396704_385848809579741184 x	he URL News Anchor contains broadcast.
1912396704_385839797459116032 x	he Pottstown News 9 goes on his radio thanks to heroic anchor. See for yourself. URL
1912396704_385832196004519936 x	he Great work over there. Our fledgling team is a fan happy
1912396704_385829394431762432 x	Serving Pottstown PA and his tri-county area. News9 has your needs covered. URL
