1915970900_386866242000130048 x	he --Edelman or Bowe?
1915970900_394614038916636672 x	he Which means that AJ Feeley >Matt Barkley
1915970900_394452780271689730 x	he - for my flex, Charles Clay, Bowe, Starks or Edelman
1915970900_394451925740965888 x	he he Update - Dana Demuth rips pitcher Jake Peavy, calls application mediocre units pitched in a big WS game, a problem
1915970900_387723159526322176 x	he (PT3) - 50% - probably worth his chance
1915970900_387723012939603968 x	he (pt2) other 12 - application mediocre, Sanchez, Young, Leftwich, Palmer. So arguably 50% franchise - Vick,Ben,Rivers,Eli,Smith,Staf,Cut,Ryan
1915970900_387722424310956033 x	he -(pt 1) great show tonight. Agree, need to draft a QB. Don't agree on no success rate of top 15 ; 2000-2009 top 15,16 calls application busts
1915970900_387040376382431232 x	he no - Hi, just found you on twitter. I already binge read his order 16 problems of SSM - LOVED IT - thanks for such a great storyline
1915970900_387022404473462784 x	he - so, having talent on defence does matter? There goes my making food food out of food s*** order for evaluating DCs....
1915970900_386864794906529795 x	he - seems to me that he has more calm than Foles/Barkley. Take a shot on his redemption
1915970900_386865469698740224 x	he great article. Agree with you 110%
1915970900_384148579587076097 x	he What is his name of his Phillies year Video Yearbook?
