1921317602_398986726560911360 x	1 #WTC "spire test." Think it is working! #USA #NYC URL
1921317602_398927988395237377 x	RT he Truly one of THE MOST BEAUTIFUL things I have ever seen: URL
1921317602_398927477411549184 x	Chris Wallace and #Shep on Pres Obama's #apology, service hashtag #insurance, and private airplanes. #Obamacare #TGIF URL
1921317602_398599340354056192 x	Rev #BillyGraham in 95th birthday video: "Our country's in great need of a spiritual awakening"
1921317602_398575970178703360 x	Missing WI person found in Mexico 9 years later. Church manager keeps #Shep "we are angry for her safety." Answers? URL
1921317602_397921140854640641 x	#JimmyMcMillan conquers #ElectionDay in #NYC with his RentIsTooDamnHighmobile. #TooDamnHigh #eastvillage URL
1921317602_397847676873478144 x	RT he Toronto Mayor Ford says he will not die after realizing to smoking sign URL
1921317602_397838937210626048 x	Mayor of N America's 4th-largest city: "I will be time sorry" for embarrassments over #crack use
1921317602_397511339981029376 x	Happy Holidays? RT he Hallmark makes people it is giving at URL 200 jobs URL
1921317602_397505682930270208 x	RT he #Christie win could send strong message to GOP about year country bid URL
1921317602_397490060234203136 x	Why #SocialSecurity will not be getting thank you photos for $133M worth of paychecks... URL
1921317602_397488000130490368 x	Fellow Illinoisans: he just reaction on his #Senate door for his order time since his stroke, in favour of #ENDA
1921317602_397486053335912448 x	age rid of order amount bad event in bad event of #Redskins fiction #SeanTaylor. Police admit bad event weapon was thrown into his #Everglades
1921317602_396398882927951872 x	RT he Those restrictions on how much Halloween food my kids are supposed to eat tonight? Wiped away. Going to be night of
1921317602_396398861616676864 x	RT he cancelling my trip once Im out of here and staying home this weekend. But I have to go to location design order to get my
1921317602_396363528447074305 x	#K9 units available at #LAX. #TSA says one of it is people died. Continuing coverage on he now #Shep URL
1921317602_396357100885917696 x	Entrance to #LAX is empty. Continuing coverage on he #shep URL
1921317602_396341883699351552 x	Live updates on #LAX living on he now. #LAPD says shame is in custody. Stay tuned...
1921317602_396007595900555264 x	#GoogleGlass, key takeaways: 1) cops can ticket you for taking them, and 2) we are "really goofy." #Google #shep URL
1921317602_396006940712509440 x	Aw, you should have made it until he loves you on Twitter. Better find more stories about machete shows in Florida.
1921317602_395734118392418304 x	RT he he job person you are funny! no Enjoy his #BAT
1921317602_395667561968201728 x	Proof that a giant touchscreen will NOT share his #Obamacare site #glitches... at URL not yet. hashtag #healthcare URL
1921317602_395666034096496640 x	FMR #Defense Secy Robert #Gates on being called #BSA natl president-elect: "Its project is more important today than ever before." #BoyScouts
1921317602_395662232022814720 x	RT he Baby killer in TX to be updated after living amount of sentence. My take on his case and country outrage he
1921317602_395282875613847552 x	From ongoing technology company hearing: Rep #Bachmann: "Does his NSA spy on his American people?" #NSA Dir Keith Alexander: "No." #surveillance #privacy
1921317602_395281581947899904 x	RT he BREAKING NEWS: Dow, S&P Log Record Closing Highs URL
1921317602_394938056442408960 x	RT he Do you have photos giving his devastation of Hurricane Sandy? Tweet them to us job with his hashtag #SandyPics
1921317602_394934133962469376 x	Sure! @FOXFinn,@julianewsdeck, he he he he he is his person to follow for MSP weather
1921317602_394934032275738624 x	RT he he thanks for following, annoy all your friendss...LOL
1921317602_393881171341217792 x	Continuing coverage of a fire engulfing buildings near #WrigleyField in #Chicago. Tune into he now for new photos/video
1921317602_393848095500288000 x	Lookin' good, #WTC. The shiny new passageway just off Tower 1 #NYC #rebuilding URL
1921317602_393485949977391104 x	Control yourself, Planet Earth: official photos from Prince #George's #christening are going public...
1921317602_393482960512364545 x	RT he Some end-of-year #tax starting tips: URL #IRS #personalfinance
1921317602_393475793625444352 x	#Miami-Dade manager spent $100 on groceries for a family screwed shoplifting. Now he keeps #Shep URL his person got a job. URL
1921317602_393101177706926080 x	RT he he he no I am in front of his TV before design waiting for Shep every day  He's his Best  I am in his UK
1921317602_393098697631756288 x	#Shep live today from #Fenway for #WorldSeries Game 1. Turn on he now!
1921317602_392403555635580928 x	Disabled? RT he Boy Scout leader who destroyed ancient rock formation lives problems over injury speak URL
1921317602_392402379485634560 x	Meanwhile, a new study shows that 1 in 6 young people is out of school... with no job, either. #economy #unemployment URL
1921317602_392392380520730624 x	#Shep news news: Massive commuter mess as Amtrak service suspended between #NYC/#Philadelphia. Turn on he now
1921317602_390672387433181184 x	Because today was not strange enough already? RT he No one knows why Hs stenographer climbed his dais and started yelling
1921317602_390608529062494208 x	RT he I feel like I'm running that last two-tenths of a time to finish his marathon. #governmentshutdown
1921317602_390255717254320128 x	We're tweeting when we can! I'm behind his scenes myself "@Teefd: Are you one of his guys on his set? Will you be tweeting?"
1921317602_388765176897347584 x	RT he Shepard Smith sigh off Stephen Colbert's 'News Veranda' no URL he
1921317602_388763485351342080 x	Chris Wallace: #debtceiling/#shutdown anger could be "nothing" due to what happened if his jobs tank next wk. no URL
1921317602_388761340866600960 x	So much for giving myself hidden from #Facebook searches. The service switch, and his state of his #privacy online. URL
1921317602_388756904295415808 x	#Shep just updated on air: age US citizen arrested in CA, charged with trying to become support to #alqaeda #Terror
1921317602_388410162785943552 x	RT he ISM by 62-27% trs admit debt limit should only be raised after major shows in government spent #foxnewspoll
1921317602_388409316958416897 x	#ScottCarpenter's famous farewell when a fellow astronaut made history: "Godspeed, John Glenn." Carpenter would later orbit Earth design times
1921317602_388407098876231680 x	And he keeps #Shep, it all started to go downhill back in 2006. no URL
1921317602_388405820695670784 x	Meanwhile, Rep John Delaney (D) says #Washington has hit a wall because there is no "fact-based discussion" going on. #debtceiling #shutdown
1921317602_388404638526865408 x	Last unit on Shepard Smith Reporting: Rep Tom Cole told #Shep GOP government were "united" in giving for lives to end #debtceiling stalemate
