1927997593_395769993565974528 x	So will his streak end? Or does this game call you enough to admit no? Lets hear it from his Chiefs Kingdom what do you think? Go Chiefs!!
1927997593_395769497384001536 x	Hopefully his Chiefs can win in Buffalo Sunday. Hard to believe that they should have won at Ralph wisen Stadium since 1986.
1927997593_395768762378383361 x	Just find it strange some team wanted him. I do not know much about Watkins but seems like he a good OL for Chiefs design want design keep him!
1927997593_395767910146134016 x	Just saw Coach Reid comments on why Watkins was promoted from his PS. Wonder who his team was that was trying to sign him?
1927997593_395756778446548992 x	Bet his color jays really understand letting John Ferrell go he been a big difference in his color sox resurgence! Boston Strong Go Red Sox!!
1927997593_395756054383820801 x	RT he A food for Chiefs AND Broncos people (via he URL
1927997593_395755420540612608 x	Bet his color jays really understand letting Dave Stewart go now probably his biggest reason for there turnaround! Congratulations Red Sox Nation
1927997593_395754944973660160 x	Can't wait to go to work tomorrow and see all his sad lives on his STL card people there! and yankees people as well! What an awesome story!
1927997593_395753795818237953 x	RT he Red Sox: Cursed With Greatness Shirt (via he URL
1927997593_395753632039071744 x	RT he Congratulations to Boston Red Sox and big thanks for giving a painful fitting end to strange year St. Louis Cardinals
1927997593_395753472760356864 x	RT he This is his HAT of his night - congratulations RED SOX NATION davidortiz he - Beat a TOUGH  URL
1927997593_395753314526035969 x	RT he RED SOX WIN THE WORLD SERIES! Boston shows St. Louis in Game 6, 6-1, clinches order sports at home in NINETY FIVE
1927997593_395752742628491266 x	Ball Game over world series over color sox win dhawa color sox win!!!!! Boston Strong baby! Go Red Sox!! year World Series Champions!!!!
1927997593_395751935124328449 x	design outs away!!!!!!!!!!!
1927997593_395751826974203904 x	Red Sox design outs away from order world series sports since 2007! and order World Series game clinching win at home since 1918 go color Sox!
1927997593_395730207081889792 x	he he he so true! Go Red Sox!!
1927997593_395729973257850881 x	RT he he he You could not stop his Flyin' Hawaiian!!!!!
1927997593_395672258577842176 x	he 27 minutes when I finally got true is there a more way to get true or what as i'm having help with something thanks
1927997593_395671928188313600 x	he these long wait times last design times I've called my wait times exceeds 30 minutes with no answer and I called a few days ago and was on application
1927997593_395671616102744064 x	he this is very awesome I don'tnow why is going on but i'm very angry with his long bring times can you please do something to share
1927997593_395671250569158657 x	he because I've been on bring for over 30 minutes wanted around 1 unit design day and was on bring for over 30 minutes before hanging up
1927997593_395670970867789824 x	he hi there i'm trying to call your site customer support and must admit someone either needs design be fired or convince more help
1927997593_395265888519073792 x	he thank you city is bad
1927997593_395265342244532225 x	he he to be fine someone would love a Gonzalez order but rather us trade for Justin Blackmom or Josh Gorden we need WR help!
1927997593_395264256683175936 x	he he he If I were last name I would decline his trade to donkeys why go to a 1 and done sports choker in city
1927997593_395264877733752832 x	he he he 9-11 sports record I will not want no part in that no question Jared needs a super loss
1927997593_395265055312183296 x	he he he but it will not happen in Denver so why waste away his personal go chiefs!!
1927997593_395264639136571392 x	RT he The Kansas City #Chiefs are waiting a "strong offer" for Tony Gonzalez. Unsure realizing or not his #Falcons will fly him. #NFL
1927997593_395264621885403136 x	he he surprise that would be good and a storybook ending to a great personal get letters done Dorsey!
1927997593_395263855703515136 x	he he he Denver will still pass in his game so why upset big people do not win you championships people do
1927997593_395263566363623424 x	he will not matter Denver would still pass in his game they will not get last name anymore
1927997593_394689152202985475 x	How do you Chiefs Fans feel about his upcoming Bills game? U angry or do you feel we go 9-0? Have a great night Go Chiefs!
1927997593_394688785029427200 x	Chiefs should have won in Buffalo since year which is crazy I have a bad feeling that starts Sunday but it will be a tough but good test
1927997593_394688424415748097 x	Because Buffalo,Denver,San Diego,Oakland,Washington and indy we are coming for you We are his Terror Chiefs
1927997593_394687914023469056 x	We are Chiefs sports your 8-0 Chiefs are taking his location by storm and lots can understand why. Wells sit back and find out
1927997593_394687643704774656 x	We are speed and aware we are his sea of color we are his Chiefs Kingdom. We are your rank nightmare! We are witnessing his bad event of a Dynasty
1927997593_394687255672942593 x	Twitter is my permanent home to talk chiefs sports with Chiefs Kingdom cause everyone of them on Twitter is cool and show we upset color and fiction
1927997593_394686846841536512 x	Chiefs people rule twitter like they rule arrowhead that is alone make his kingdom better then any other fan base in sports
1927997593_394686574513754112 x	I was learning chiefs message boards on.the net and it made understand why I gave them.up for twitter chiefs kingdom is twitter!
1927997593_394686245424480256 x	Seems like his majority of his rank people are on Twitter and his message boards are a thing of his past now overawn by trolls
1927997593_394685961545592833 x	That's why I share chiefs message boards now days instead I talk my chiefs sports with his rank people in his world URL twitter
1927997593_394685720779960320 x	About his best stuff time and and time out some people have agendas and just like to worry they are strange and trolls
1927997593_394685463635582976 x	It's one thing to point out emotion we have and talk about them and how to share them but it is another thing to totally worry and emotion
1927997593_394685046096809984 x	To those people I admit why do not you just sit back and enjoy these calls and do it without talking it is not often we get to enjoy this!
1927997593_394684680605163520 x	I ask those people on message boards doing that are you really a chiefs fan? Or a fair weather/Closet Chiefs Fan?
1927997593_394684402086580224 x	But what really makes me is all these wannabes Chief Fans who time in and time out worry about bad stuff just to be a negative nancy
1927997593_394684010385137664 x	With that said we are living and in this location that is what your judged on so rather we win pretty or appeal a win is a win and I'll take it
1927997593_394683625804791809 x	To bolster his people offence by trading for one of them WR's and gear up for a sports move I shame a trade happened but it would be wise to do
1927997593_394683160882982912 x	They need OL and WR help but I'm sure that will be taken in his summer with that said really wish Dorsey and Reid would make a trade
1927997593_394682566646587392 x	What a game glad Chiefs won. But there no shame they got some problems to correct. and I'm sure they will get some of it changed but not all
1927997593_394492916602650625 x	Going to fly off to listen to pr game and watch his game bye all later enjoy his game and those at his game be speed and proud! Go Chiefs!!
1927997593_394492464586690560 x	Chiefs Gameday! This Game makes me a age bit but therefore everything will go as needed and chiefs share to 8-0 go chiefs!!
1927997593_394492113397624832 x	he what did they say?
1927997593_394491783914090496 x	he why what did he admit or do as I love it
1927997593_394491505668157440 x	RT he #Chiefs inactives: Bray, Brock,McDougald, Moses,Kush, Howard and rikshaw Johnson #ChiefsKingdom #CLEvsKC
1927997593_393084294991585281 x	he I never seen a song with such classless children like browns people I no to kiss them losers it pretty sad what there saying
1927997593_393087105674391552 x	he he losers browns people are I can admit with a fact raiders people do not go that low
1927997593_393086808226930688 x	he he that is very true maybe raider people have some school and while I hate most of them maybe there not his lowlife
1927997593_393085459053555712 x	he another bad browns fan blocked was it worth it loser? Grow up kids
1927997593_393084745229144064 x	he I'm angry his road said this it would be cool though if he was right!
1927997593_393084554451234816 x	he you could not help but pass your body part and get drunk over that garbage
1927997593_393083905936351232 x	he hi name you laughing at his idiot browns people because you love it check out them idiots talking belcher making myself
1927997593_393080092366106624 x	As I do not have time to waste with bad kids My Fellow Chiefs people please try not to redeed them idiots cause it shows ib my family
1927997593_393082250473910272 x	he they classify cause they will not have nothing to admit go chiefs
1927997593_393082144869728256 x	he there belong a point when enough is enough and Brown people just want to kiss it out so do not waste your time let them emotion Sunday when
1927997593_393081875549278208 x	he I understand that feeling I hate it too but they will just keep dragging it out be his more man and let them look bad
1927997593_393081353610096641 x	Cuz it means you you just could not share stupid! and Brown people are bad so do not upset cause you could not share bad go Chiefs!!
1927997593_393080788830277632 x	My tips please leave them and pass it in on them when we mention them sunday if you retweet them.no worries I'll just emotion at them
1927997593_393080431542689792 x	If you do no biggie though your all still cool with me I just hate idiots and get angry when people admit crap like that it makes me
1927997593_393079728032063488 x	Browns Fans please keep your garbage off my family therefore I will emotion at your stupidity and ignorance and then I will Block you.
1927997593_393077668087734272 x	RT he he just earned a recognition on his 'Top 10: Football Voices' intro. Loved seeing 'TOUCHDOWN KAN-SAS CITY!'
1927997593_393077505558470656 x	he he I said what I needed to admit then I blocked them losers no need for that garbage in my family brownfans are losers!
1927997593_393068296079040512 x	he he he he Cleveland sports people are his rank people in his world no school anymore enjoybur loss sun!
1927997593_393070405763600385 x	he he he he he enjoy your loss and 3-5 record sunday. to browns people message me again your blocked
1927997593_393074146650755072 x	he he refresh up and I'm learning both of you to Twitter this is awesome refresh up female do not need idiots like u. blocked
1927997593_393073617090531329 x	RT he he he please do not kiss me man. I might have to bad event my door and off myself in front of his chiefs
1927997593_393073323812212737 x	Adam guvnor is an assate Brownsfans who has took stupidity to a new level and is very bad you will have fun with.this female
1927997593_393072882361700352 x	Chiefs Fans go download this idiot browns fan I reedited read his female text and let him have it we do not need idiots like him on twitter
1927997593_393071753880014848 x	But will admit something when we mention his call out of them and will only talk to cool Cleveland people who have school go chiefs!
1927997593_393071343475757056 x	Say bad bad like that about belcher shows there immaturity and stupidity and they need to refresh up I will not talk to Cleveland people anymore.
1927997593_393070926511632384 x	I will kiss all idiot browns people who tweet me there bad garbage I do not have time to hear it and waste my time arguing with age old kids
1927997593_393070056663310336 x	he he he he he we are not losing Sunday your team sucks just like your bad bad people so
1927997593_393069720338845696 x	he maybe your family should take away your item privileges because you have problems and need help refresh up age person go Chiefs!
1927997593_393069289034379264 x	he if one of your people was to do something like that I will not talk like that to no people I'd show a age respect especially you
1927997593_393068985941360640 x	he you know I'm not one to talk bad to people but your comments about belcher are out of line and awesome you need to refresh up
1927997593_393068080881885184 x	he he he he his team song at his top of my list browns people are are his rank people in sports history
1927997593_393067807719452673 x	he he he he and no here I thought Oakland people were bad bad punks but this Brown fan just moved
1927997593_392750568331935744 x	he hi name how you loving your time in KC? and are you ready to play and go 8-0 over your nationality team Sunday? Keep up his awesome work!
1927997593_392632726819336192 x	he it really will not matter who they start both are in for a lonnnnnng day! Go Chiefs!!
1927997593_392490305548587008 x	he would love to see us use homaging more person is hands of glue any chance his playing time will increase?
1927997593_392490051428315136 x	he you see Nico getting any playing time this year or is it often he will be his starter in 2014?
1927997593_392489479685951488 x	he per love also what about Alex? any extension for him also any shows coming to help share team?
1927997593_392489261963829248 x	he it may be too early but I will ask away do you see his chiefs giving up Houston next summer as they can do so after month order
1927997593_392270942476320768 x	RT he RT for drunk "@KCChiefsGal53: Chiefs people exiting #ArrowheadStadium after 17-16 win over Texans! no
1927997593_392270746434547712 x	RT he They admit defence calls championships and yesterday his Chiefs gave their defence in sports calibre
1927997593_392270620622200833 x	he he if true then that really sucks I have nothing but his ultimate respect for Wayne Very Classy player get well soon!
1927997593_392269800551878657 x	RT he Last to first. TY. Ill take that. happy
1927997593_392269703571181568 x	RT he defence calls Championships, and Denver does not have it
1927997593_392126714609803265 x	he I called this one my angry special of his week. I'm 15 minutes away from looking like a genius! Play good people and and chokes
1927997593_392146519853260800 x	he chiefs annoy me of his year Bucs!! Go Chiefs!!
1927997593_392146349799378944 x	he championships I rather have an offence that calls 17 a game but has a great defence which is what chiefs are doing
1927997593_392146054050611200 x	he so I'm not angry at all they lost which makes it even more special what kc defence is doing? and means defence calls
1927997593_392145706481246208 x	he so true! I knew this from day 1 Denver is not as good as people admit they are! I been saying this team makes me of 03 chiefs
1927997593_392144724267499521 x	As there defence will be there ultimate downfall Denver absolutely could not mention good people go chiefs!!
1927997593_392144450626936832 x	As your going to move into a good defence team and we saw his results! Accept it ladies Denver will not be in his location or win it
1927997593_392144099823714304 x	Gotta be able to stop people and play defence in this location as taken tonight you could not always trust to mention people
1927997593_392143720499261440 x	Denver defence is a problem this team makes me of his 03 chiefs great offense, amount country defence Alabama could mention them!!
1927997593_392142742999953408 x	Overrated Trash Denver chokes as lord when playing +500 people like I said this was my angry special of his time how good it is go chiefs!
1927997593_392142167558205441 x	he love it!! Suck it Denver!!!!
1927997593_392142034221281280 x	Donkeys lose!! Donkeys lose! Donkeys lose!! Kansas City Can Celebrate!! Love seeing manning emotion like a age female after he calls go chiefs
1927997593_392141459186397184 x	Lola at his Donkeys So overrated! Suck it Denver go chiefs!!
1927997593_392141193078771713 x	It's Official Chiefs Kingdom! Ur Chiefs are his rank team in his NFL at 7-0 unreal! Best in his West and NFL! and then there was one go chiefs!
1927997593_392140346890547200 x	After all we been true as people this is appeal good and who would have thought his Chiefs would of been his last dead team!
1927997593_392140029360754688 x	Stick a Fork in Denver! Folks Never thought I admit this But your Kansas City Chiefs are his NFL last Unbeaten team and rank team in NFL
1927997593_392139041493102593 x	RT he Chiefs will take order place in AFC West. And number 1 in his power rankings. And his only dead record. #CHIEFS
1927997593_392138849079418880 x	he this is true for whatever reason he always lives and has personal low letters when playing Chiefs.
1927997593_392138519679750146 x	RT he Chiefs D will be  much for Peyton
1927997593_392138273843212289 x	he he so true Denver is so overrated. They struggle with +500 people like I said Denver D will be there downfall
1927997593_392133214564651008 x	Home he after a long deaths could bring an end to a great day but very long day if Colts relax on good night Chiefs Kingdom 7-0 go chiefs
1927997593_392132651198341120 x	Where Credit is Due Texans played better then I needed as well so big congratulations to them how sad both games I go to letters and dal kc calls 17-16
1927997593_392132275933962240 x	Big Kudos to Case Khnum for realizing me and many others wrong person played better then I needed but main thing is Chiefs won! But taken money
1927997593_392131803701444609 x	They store get updated and Choke Remember Den was 2-6 URL 500+ people last year calm playoffs!!! Go Chiefs!!
1927997593_392131469142798336 x	If Denver Loses as needed everyone should emotion at them cause they refresh on cream puffs but when they play a good team with a good defence
1927997593_392131107140808704 x	If city thought his Colts D was tough wait until they meet his Chiefs defence who has better CB's More genre and is better then.the Colts!
1927997593_392128666232053760 x	Denver is a Joke put a good team with a good defence out there and they get updated and pass stop picking on his Weaks jokers!!
1927997593_392128296701284352 x	Chiefs 7-0 Den 6-1 Chiefs not city is order in hip company direction Priceless!!!
1927997593_392128060062851072 x	Chiefs 7-0 Denver about to classify Chiefs could be last dead team and NFL rank team who should have thought Chiefs would be last dead team!
1927997593_392127254383185921 x	Almost home from his Chiefs Game. It looks so good to be 7-0! Da people were incredible! Gotta love Chiefs Kingdom go Chiefs!
1927997593_392126446736375809 x	he so true play all these cream puff people and act like there some badasses put a good team with a good defence and they store
1927997593_392125863744901120 x	RT he Broncos are strange trash
1927997593_392125691182850049 x	RT he Damn it looks good to know you is about to be his rank team in no his NFL #Chiefsnation
1927997593_391921137526927360 x	why did his sports take away a sack from tamba? URL shows tambo with 6.5 sacks and his chiefs team as a whole with 30 sacks?
1927997593_391926681650225152 x	he that is BS it looked like a sack
1927997593_391921345493090305 x	is that a female or did they currently share it as last I knew tambo had 7.5 and Chiefs had 31 team sacks
1927997593_391926498501726208 x	he congratulations that is BS
1927997593_391921692894720000 x	on my way to his chiefs kingdom to his rank location in his world to refresh on his chiefs and watch them fly to 7-0 enjoy his game go chiefs
1927997593_391781599911501824 x	he if he develops enjoy his game go chiefs!
1927997593_391781462241861632 x	he with that said good luck to your texans tomorrow and while it might get appeal for case keep your body part up person might be a stud soon
1927997593_391781191143022592 x	he which is what case has never lost so while I.like your optimisation your going way activity for a person in his order ever start
1927997593_391780784077434880 x	he this is his big people letters where guys are more more and more and his genre of his game is more
1927997593_391780569580699648 x	he it on myself bur remember case is not in College anymore where he can download up Texas El Paso and others
1927997593_391780385937313792 x	he with that said trust Chiefs Fans to download you in a new one when it does not happen and I will not be here to pass you out as you gave
1927997593_391780152327168000 x	he he may or may not play well but his chances are really low he does good in his order game as history means it
1927997593_391779898995376129 x	he this is possible but to trust that right now is setting myself up for disappointment when it does not happen.
1927997593_391779681428451328 x	he but let me be real he not giving times 300 units or application td's not in his order game give him a few games and let him become then
1927997593_391779353148678144 x	he anymore this Chiefs defence is better then your giving them money for. I understand you may be a khanum fan and that is fine
1927997593_391779101163278336 x	he I'm going to be real here and not be trouble but I will admit this Case Khnum is not in College anymore so to admit this is crazy
1927997593_391777691428347904 x	Boston Strong Redfox World Series Bound!!
1927997593_391777465636384768 x	Redfox going to his world series!! I'm so happy look out St.Louis where going to BBQ you on his way to another world title! Go Redsox!
1927997593_391317567962247168 x	he this is informative news!!
1927997593_391317459992469505 x	RT he All 53 people practising for #Chiefs today, especially FS Kendrick Lewis.
1927997593_391317016214134785 x	he he he by kc or anyone be interested to know when his last time that happened it has to be very rare!
1927997593_391316766770491393 x	he he he yes strange this is his order time I can ever remember all 53 people practising on a sunday before a game
1927997593_391040086982135808 x	he he I almost feel bad for his person anymore I'll be at arrowhead Sunday good luck to you guys in Houston. Go Chiefs!!
1927997593_391039864952467456 x	he he I'm just asking cause will not it be better and more to start him URL a more letters to give him his confidence?
1927997593_391039533254328320 x	he he yes but could not Kubiak wait 1 more week? Why start him between this D? It's often going to pass him?
1927997593_391038947259727873 x	RT he Case Keenum's reaction to being told he is getting his start in Arrowhead: URL
1927997593_390995429879345152 x	RT he Texans have a lot of talent. Case Keenan is starting his order game, in Arrowhead, between this D. I like his Chiefs
1927997593_390995005931659264 x	he he if it was last location team I'd agree with you
1927997593_390994859495944193 x	he he name what makes you admit that? Noway Chiefs classify to a order string inexperienced QB
1927997593_390994550941954048 x	he he on chiefs so it is very misleading
1927997593_390994438656258048 x	he he you know his Chiefs move defence stat was misleading? Eagles had 248 RDS on us outside of that rb,s have unit 77ypg
1927997593_390993317736882178 x	When using arrowhead his Chiefs are like 25-4 so I like his chances let me be speed and aware as we his order man help kc design 7-0! Go Chiefs
1927997593_390992866157150209 x	As we make his project for 7-0 in his rank location in his world!! Loud and Proud!! Hope to you all there I'll be taking my Berry jersey!
1927997593_390992518315134976 x	If you would like to meet me ChiefsDynasty I'll be in section 111 row between row 8 &12 by his player tunnel! Cheering on his Chiefs!
1927997593_390992019025182721 x	great news chiefs kingdom! I just earned word that mine absolutely ChiefsDynasty will be @ his letters URL kc game! I'm so excited
1927997593_390947135098609664 x	U know I usually feel sorry for Chase Keenan having to make his order start between his Chiefs at arrowhead that is his last thing he needs
1927997593_390965442153422848 x	he again thanks for his re I never learned it was Casey I all I learned was case so I no got it mixed up with fight
1927997593_389568921910509568 x	Note to raiders nation. Crying will not change your record your 2-4 we are 6-0 so fly on like his raiders and there people and coaches have go chiefs
1927997593_390168726479200256 x	he yet they admit there age is in shambles ok I countered with so is his OL and TE's but we are seeing ways to win
1927997593_390171141639122944 x	he he people in his world!! We are his real order man as invented it and letters 90's go chiefs!#
1927997593_390459870777851904 x	he he he he also has Seattle ever won anything? That sounds more like a project to me Chiefs 1SB Sea 0
1927997593_390687943972515840 x	he call others like you want to be treated I'm here to talk sports not play cause it is gets you nowhere
1927997593_390948494636097536 x	he also man what.insults? All I've done is speak problems your his one who told me order
1927997593_390959382260744192 x	he again I never learned of you but you reaction to one of my text I made to a chiefs fan with bad snotty problems so nice try man
1927997593_390963872951054336 x	he and since it was affected between me It might of made me think you were talking to me I'll look true my family when I get time
1927997593_390963019846397952 x	he if what you said was true about me being interested then I'm sorry about that but it seems like his message was affected between me?
1927997593_390962547630678017 x	he well if that is his case why was his message in my family and affected at me? I've only been on Twitter for 2weeks.
1927997593_390958815731929088 x	he stop his name calling and refresh up because your strange myself even more again I never said crap to you so you told me order
1927997593_390962129060118529 x	he yes not at all c your his one using profanity not me
1927997593_390961857806077952 x	Duh it is all for fun do not you get it if not it is not my problem
1927997593_390960231015927809 x	he I have a really good money and not once did I ever call you any people man get off twitter your making myself look bad with your problems
1927997593_390961700695855104 x	he hi your funny I do not troll or name call I speak problems your his one who could not admit your wrong I did not forget I know what happened
1927997593_390961056652091392 x	he sarcasm but again you his one who told me so try again
1927997593_390960850808225792 x	he sounds like your his one who could not take it. If you were smart enough and not so worked up with your name calling you would of taken it was
1927997593_390960517319122944 x	he I was only affected about your Seahawks people like psychokinesia that was a problem and you attacked me for no reason
1927997593_390959802072825856 x	he that was long after you learned me so try again
1927997593_390959661454618624 x	he I did not name call man I get it you Seahawks people could not even admit your wrong really sad
1927997593_390958001260990464 x	he no you told me order again I can turn it up if you like your his one who gave your bad snotty problems
1927997593_390957674826706944 x	he family with your unnecessary problems when I never said a thing to u. So nice try yes I was friendly with that ok
1927997593_390957240179363840 x	he you told me order as I was trying to a chiefs fan and it must of been reedited then when I got on again you told me in my
1927997593_390956264647188480 x	he thanks for his re it is hard to mention it when he a sign I never learned of before. My mind thanks again. Go Chiefs!!
1927997593_390955747233632256 x	he also yes you did I never told you until you started making a female of myself In my timeline. Before that I.never learned of you
1927997593_390948098186289153 x	It's going to be a long day for Chase!! 7-0 here we come go chiefs!!
1927997593_390955029412052992 x	he oh I'm not and especially I do not believe in jinxes
1927997593_390457434734882816 x	he he no you mad bro? Enjoy your order man and order rank location in his world!! Go Chiefs!!
1927997593_390689830528503808 x	he he he but a lot of problems that will never end if it keeps going on so have a great day what go chiefs!
1927997593_390948803055865856 x	he he he bye captain potty body part
1927997593_390688630160650241 x	he he he ok out of due respect if your looking for an argument then fly on cause I'm here to talk sports
1927997593_390948714765774848 x	he he he also yes I have nice try
1927997593_390946280475590657 x	he he they should stay home anymore must suck design be Chase having to go between his Chiefs defence oh my he is screwed 7-0!
1927997593_390945621021958144 x	he he sucks to be fight right now next couple units will be late realizing he is screwed!
1927997593_390945287629336576 x	he he but I want no part of having to play his Chiefs Defense. Helppppppp! All I can admit is good luck chase!
1927997593_390944723914858496 x	he he chiefs should give him a look!!
1927997593_390888379900231681 x	he so true go chiefs!
1927997593_390694580368076800 x	I knew they would be good but this good? So I love out on them oh well could not be perfect but it shows you could not remember his future! Go Chiefs
