1942260270_395692531549474816 x	he going activity on city this is crazing funny but let me dance he
1942260270_395042226105245696 x	TODAY IS MY BIRTHDAY
1942260270_395000267642773505 x	Birthday tomorrow happy
1942260270_394952606537482240 x	Just did number calls of 20 pass ups = URL no #hardworkpaysoff #strong
1942260270_394460545916866560 x	he good luck let me go to work Eagles nation
1942260270_394447354545602561 x	RT he HANDS DOWN!  Oregon people are his rank people in college sports #Oregon #GoDucks
1942260270_394436250037678080 x	he good luck Mr.Logan we got this game
1942260270_394435874710372352 x	#ladder49 a great movie watching right now
1942260270_394154515471269888 x	RT he Who is your Weisman favorite? Use #NissanHeismanVote reveals  last name to cast your vote. URL
1942260270_394154447309635585 x	he #NissanHeismanVote Marita
1942260270_394150798483283968 x	he is it on computer what channel?
1942260270_394137982045028352 x	RT he #FOOTBALL: Pottsgrove turns lights out on Pergamon Valley, 23-12. URL URL
1942260270_393091347089215488 x	Stuck in this service doctors location bored
1942260270_392608563593756672 x	changed up to Micheal Jackson he
1942260270_392607862868180992 x	My road driver is really screwed up to party in his country he
1942260270_392606253073313792 x	he what is he doing?
1942260270_392606612122513409 x	he fun when have to see this
1942260270_391299778933686272 x	About to move in this beautiful weather indoor track is around his corner #athlete #speed #Oregon
1942260270_390581583331467264 x	How many points you average in city he
1942260270_389503928083419136 x	he 16 days then it is my birthday #cantwait
1942260270_389157171633876992 x	he no he no Oregon is going to work #speed let me dance
1942260270_388969201819721728 x	he Pottsgrove Falcons yes
1942260270_388785869660094465 x	RT he Prayers are with he for his running of his son, so sad.. I could not remember what he is going through right now
1942260270_388108637002268672 x	he no no BCS National sports no Oregon URL Alabama no Oregon 30. Alabama 27
1942260270_387709427601911808 x	he he let me go to work man Oregon nation all day #speedosquad
1942260270_387537696983642113 x	In school about to go to work and be hanging
1942260270_387292728905986048 x	he remember me dontae's age family
1942260270_387318189446934528 x	he I'm good hanging how about you?
1942260270_387350540440850432 x	he that is ok I'm all share up now but still have to do service though but it is all good though
1942260270_387371966002642945 x	he thanks but I'm out for his season though so yes
1942260270_387379273071624193 x	he funny thanks and true but I think visit is in shape. I learned that he does stuff to be in shape so he can move around and stuff
1942260270_387381389035053056 x	he yes I was in great shape until his injury so now I have to get back for indoor track
1942260270_387382005090242560 x	he true no but what college do you go to?
1942260270_387384433483194368 x	he oh ok that is what why but I will hit you up later good night
1942260270_387383527312228352 x	he always going to work sometimes bad and your really good with food kellys offence when knew it since his before his season started
1942260270_387379667285848065 x	he
1942260270_387379396539326465 x	he but thank you though
1942260270_387374404906528769 x	Studying all night #school #flow2013
1942260270_387292243314622465 x	he just made one
1942260270_387004315015323648 x	he no Oregon will always be my team and his college I want to go to and your my favorite player and I'm a big fan of you. I am a RB
