1963955551_395762975140614144 x	he can turn any bad day into a good day! happy
1963955551_395761627389497344 x	RT he " I'll go ahead of you, but I promise to god if you touch even one of my body I will stop in his middle of his set and
1963955551_395719736849203200 x	I could use some Starbuck's right now studying for all my tests tomorrow #seniorgirlprobs
1963955551_395343413685780480 x	RT he some people do a appeal ponytail and look like beautiful fucking color princesses no when do a appeal ponytail and when look like a
1963955551_395282555001270272 x	Always needing/wanting a new unit of songs #countrygirlproblems
1963955551_394994981251076096 x	RT he redweed if you want underwater songs put in your practise location
1963955551_392853916721111041 x	RT he Luke Bryan's marital advice: "Keep his shows clean and his sex dirty."
1963955551_391001491391385600 x	RT he School no RT if you cried
1963955551_390640015942123520 x	RT he redweed if born in              #Follow he She can get you 500
1963955551_390613258669133824 x	RT he Every adult I know: "How's your senior year?" no Me: "idk...I mostly just sleep...and cry...silently." no no  #senior2014
