200600501_390213136256479232 x	he he he it is not a NFL stadium? Just like sanderling does not answer too. Get a clue! #frauds
200600501_390214472993755136 x	he he he Patriots would DESTROY his chiefs!
200600501_390225574980890624 x	he he he he Chiefs are frauds. NE has a track record of winning. I'll take his Pats over KC any day
200600501_390547579504582657 x	he he he he We've won as many Super Bowls as KC has won since we came into league! You're high!
200600501_390897347879649280 x	he you are talking about respect as you put insults?! no LAL GTFOH!!
200600501_390949328547622912 x	he LAL I told you first? also no. Go look. Your team is "sad" and "No SB's", Im sure you needed that friendly right? ctf
200600501_390959840291352577 x	he maybe some other fan interested you but I sure as hell didnt. I could care less. Move along, got better things to do
200600501_390959340875571200 x	he You @ me. Just because your money is shit, it is not my fault. You name call and forget. You @ me and forget. Memory problems?
200600501_390960938011996160 x	he LAL LOL!!! Wow. Just wow! I could not have a problem with someone who trolls and name calls THAN forgets. Piss off bye
200600501_390207076456071168 x	he he whatever I did not even read your bad number tweet rant to me. Gtfoh.
200600501_390897686175821824 x	he he he bye
200600501_390897587588726784 x	he he he you should have reaction sports 1 bit. Just whatever you are strange with all your text
