203076364_395800860057698304 x	he a solid color suit, like you have bro! and also your his master of new wave of knowledge#Einstein#thankyouforthereplay:)
203076364_395751065268023296 x	Love his energy your music contains and his shows calls good sir@moguai
203076364_395566036227227648 x	RT he Just remember, I gave a fuck when no one else did.
203076364_395565974675800064 x	The people who mess by you at your worst, want to enjoy being with you at your  happy
203076364_395276297640751104 x	he herero there just wanted to admit that I find your music to be awesome, unique and beautiful happy #Congradulations
203076364_395170209407197184 x	RT he A Brazilian surfer may have set his world record by learning his world's biggest wave (Watch) URL
203076364_395032687762997248 x	RT he ONLY ONE HOUR until he with he he and he Start preheating! URL
203076364_393829037908692992 x	RT he Not working while at work is a natural born talent.
203076364_393629612334653440 x	suicidegirls's video http://t.co/FhkHOzZ9Qa<3
203076364_393608742350364672 x	DERP DERP getting his relax of this
203076364_280108233245466624 x	he no I've being such a huge fun of yours, I was watching your documentary, as I was studying for finals it gave back memories
