211604266_365914862288764929 x	I'm a real female WHEN IM
211604266_365918066141433857 x	he we are not speaking a person still waiting on a home cool meal but some big body part dude!
211604266_365920045488025600 x	he shame on him! Oh you would never huh??? It's problem makes me bored grrrrrrrrrrrrrrrr
211604266_365920653322371072 x	he you lying ass big body part girl
211604266_365920966804652032 x	he #Foodtiltheend
211604266_365921069305053184 x	he friends lie.... Food doesn't!!
211604266_365921418942226432 x	he why yes I do
211604266_365921869687296000 x	he oh you so funny huh....don't mention food to me if your going over his meal menu chef!
211604266_365922577815830528 x	he fun I could not stand you no tonight a order Chinese kind of night but I'm still on my way home and I'm dying from hunger!!!!
211604266_365923339912491008 x	he I was not offering! Lola and problems I made one YOU were next font annoy me your money is lost in that big body part of mine funny
211604266_365924922784100352 x	he oh how soon they forget!
211604266_365925279320907776 x	he reaction your a female and a female face!
211604266_365927842359422976 x	he so you want to put bad on top of lying!?????
