212711543_375834681536946176 x	I'm not going to even comment on that kids play....... You do not want to hear me. SM #Broncos
212711543_375829624422666240 x	Does Torrey Smith move anything else but a go route?
212711543_333694875205783552 x	Just landed in #Philly. Who's got some #SPURSvWARRIORS and #TigervsSergio updates for me? #SittingOnTheRunwayNoTV
212711543_333695521896140800 x	he enjoy it
212711543_371727955212632064 x	I do but I love my new personal as sports manager  he you miss playing ball?
212711543_371734014165782528 x	he less painful. Real question is do you miss Stumpy Coyne. I know I
212711543_353283629285273600 x	Pulled this out of my Moms basement... VINTAGE!! URL
212711543_254013656361222144 x	Deion Sanders said that Todd Heap will be his topic in tonites game because of his coverage URL Fitz. Heaps inactive? Do your homework man
212711543_238097651139227648 x	Is anything sacred? Hahahaha #HardKnocks
212711543_212990339898814466 x	Check me out at 340pm no on he and 94wip sportswrite #Philly with my guys Anthony&Macnow talking #AnthonyBechtFootballCamp and #NFL
212711543_198254830920282112 x	To finish his night with my last tweet I'm currently endorsing Greg Bernhardt to fight his #bonner #bonnerprendie sports team as Head Coach
212711543_198249234137485313 x	Hahahaha  he coming back up to leave your camp? I'll try and take you around in a age more item lol.
