2149252752_398910441474097153 x	Sorry,  watching my beverage intake #yeahright URL
2149252752_398900438436950016 x	RT he So much possible tonight, where will you be? Clip along with us using #clips215! URL he
2149252752_398899855407333377 x	he he Our Lionel is seriously a nationality sensation
2149252752_398895339169525760 x	How to be immortal without running into a fiction #ForeverYoung URL
2149252752_398880229667528704 x	Designers  make his list of  beverage  We demand a recount. URL
2149252752_398869622968958977 x	Scientists are using video games to test out a real life #VulcanMindMeld. #TalkNerdyToMe no URL
2149252752_398857946198597632 x	he But....where was his donut? #welovefederaldonuts
2149252752_398540497427238912 x	I get SPRUNG! #TBT URL
2149252752_398517848487624704 x	Paleontologists learn new dinosaur so #BA  calling it his  of  URL
2149252752_398495195735408640 x	number photos you need your morning #coffee. #TheStruggle no URL
2149252752_398475837281808384 x	Every time we get a #Facebook like, a unicorn gets it horn. URL
2149252752_398472544715411456 x	Meet #IveeSleek, his new smart gadget that can turn up his heat or read you a summer story. So  a virtual Mom? URL
2149252752_398196609462173696 x	RT he Loving he excited to play with them he he #delicious #thinkbig
2149252752_398178103639302145 x	Happy #HumpDay, may his support be with you URL
2149252752_398155452938084352 x	Mobile application he contains their new visual search engine as  on   have what   URL
2149252752_398132811082653698 x	RT if you could use a
2149252752_398110157143416832 x	We call it,  You can thank his friends at he for his tip. URL
2149252752_398104301693710336 x	RT he thanks to he for their Luchador! sponsorship. we are using some cool stuff for attendees and their
2149252752_397871313299058690 x	Ummm...we kind of like this >> RT he Check out his perfect accessory to your home office....http://t.co/zz7aYkyEZS
2149252752_397793304768548865 x	New #Movember application will track your moustache growth. Go ahead, check out those 5-day beards. #NoShaveNovember URL
2149252752_397770421883240448 x	not a morning person,  a beverage person. URL
2149252752_397747877318897665 x	Soon to be rich Chinese scientist replicates  invisibility cloak, making #nerd history. URL
2149252752_397746271999381505 x	RT he Dear Philadelphians: Don't forget to vote so you can get all his house gossip from his biddies running his polls.
2149252752_397723208557674496 x	#getyourVOTEon! RT he Election Tuesday! #ElectionDay #Philly
2149252752_397453312330452992 x	Crappy #coffee?  nobody got time for  URL
2149252752_397430661578903552 x	This blue, glow in his dark #Starpath could soon share streetlights. So sparkly...  look  URL
2149252752_397423122258731009 x	You can spot his #PHL name in his awesome wall art at  he how  using it in his #PHLEffect contest!
2149252752_397409071394877440 x	Father of his year activity goes to this guy, who made his family a new body part for $10 using a #3d printer. URL
2149252752_397385285832421376 x	If #Mondays were shoes,  be #crocs. URL
2149252752_397369596551757827 x	This is how we feel: URL RT he How's that fall back working out??
2149252752_397368779039969281 x	#morningjams RT he "It's a Beautiful Day in his Neighborhood". URL URL URL
2149252752_396351038015299584 x	Last month, he updated their list of   Thinkers." Next year we better see some  on this  URL
2149252752_396320843543756800 x	Defining myself by your #coffee order #SoundsAboutRight URL
2149252752_396290641157562368 x	New haptic touch #technology could mean hands-free touch screens, textured photos, and more URL
2149252752_396288133320671232 x	RT he he he Count on it! Looking forward to checking out his space...and that you are 7 floors away happy
2149252752_396287815086260224 x	RT he Our #PHLEffect project is underway! Share your rank use or sighting of his #PHL name for a chance to win great prizes
2149252752_396268486604771328 x	he he Congrats! We're huge fans. So...when's his party? cc: he
2149252752_396262360093949952 x	Coffee, you complete  URL
2149252752_395988640926429184 x	A phone battery that can last for weeks? #Finally, bro! Sign us up: no URL
2149252752_395941390594895872 x	RT he Do I spy a Sailor and Clark Kent?! Or is that ABM Larry he and his newest order Stephen he
2149252752_395930985012809729 x	he he When we open next time at 3711 Market, therefore you guys will be eating a unit of beverage with us!
2149252752_395929574233485312 x	He changed his costume idea! #Rockyinatutu RT he Rocky dressed in tutu and tiara for Halloween URL
2149252752_395928254940315648 x	#Philly #entrepreneurs are smarter, hipper, and more creative than ever. (But we already knew that.) URL
2149252752_395901839029194752 x	Hey, he great #Beyonce 'shoulder shake' this morning. #wewantmore he
2149252752_395899839042420736 x	Leaping #lattes Batman! URL
2149252752_395636579814739968 x	Soooo, guys. How are we feeling about this new #Twitter layout?
2149252752_395626252184211456 x	Big fact for he as updated documents admit more than amount of #galaxygear smart calls are being returned. no URL
2149252752_395608219915010048 x	We will be using it soon wink  RT he Can't wait for he to open! What's his ETA?
2149252752_395595964976594946 x	20 #innovative calls for #coffee. Like it would ever  to  URL
2149252752_395565770672840704 x	Our favorite guys he and he are coming to  #Thinkfest. #ThinkBig people! URL
2149252752_395535579007307777 x	"No one can understand his truth until he drinks of coffee's frothy goodness." ~ Sheikh Abd-al-Kadir #CreativeCafe #ComingSoon #Philly
2149252752_395279614978703360 x	he We took a staff review and it has been reaction that food food contains like sadness and family deferred. #teamminisnickers
2149252752_395278129855361024 x	We support this #morekittens >> RT he All these updates about he using kittens in NYC. he get on this!
2149252752_395263945155436544 x	In cool news >> Inventing his future: 3601 location to break ground, bring a big residential change to #universitycity: URL
2149252752_395233739737157632 x	Mind  The he team at work: URL #customwallgraphics #ThinkBig
2149252752_395224686449012737 x	Shake off that day stress and cut back for some good mammal bliss URL URL he
2149252752_395223803732582400 x	he Pepperoni taste food sounds like his kind of dance
2149252752_395203543751086081 x	The #PHL #Innovation District just happened to be his soon-to-be  University City: URL
2149252752_395173346595176448 x	"Behind every successful woman...is a substantial amount of coffee." ~ Stephanie Piro #CreativeCafe #ComingSoon #Philly
2149252752_394901534015623168 x	#Philly is getting an Innovators Walk of Fame!  not his Hollywood Walk of Fame, but it is a cool start: URL
2149252752_394871345038622720 x	tag-team effort to foster his next gen of   cool he write up on #innovation in #PHL: URL
2149252752_394837516898926592 x	Guess what, guys? We're on #Facebook. Time for some fun (so give us a 'like)! URL
2149252752_394836624963805184 x	RT he Thank you he for making his costumes incredible! The stickers were perfect. URL
2149252752_394810941893664768 x	"If it are not for his coffee, I'd have no identifiable personality whatsoever." ~ David Letterman #CreativeCafe #ComingSoon #Philly
2149252752_393858326728953856 x	! RT he follow Twitter newcomers he he he he
2149252752_393799259562053632 x	Not to brag, but this is also how we see ourselves: URL #ThinkBig
2149252752_393769060422275072 x	Reason #9786 that Albert is his rank person of all time: check out his he custom #wallgraphic: no URL #ThinkBig
2149252752_393754010059948032 x	Our family are inventing his future. Congrats to he on running his big 5-0: URL
2149252752_393753328875606016 x	he he he he he he Thanks for his #FF. We're interested with some #coolkids!
2149252752_393750177405612032 x	Hey he and he thanks for his spotlight.  coming soon, #Philly. Get ready: URL
2149252752_393719979490549760 x	It's 8:45am on a Friday. So guess what, #Philly? URL no #fistbump
2149252752_393480702110343168 x	RT he Check out he - it is a no youth taken org. with a emphasis on sustainability through nationality agriculture
2149252752_393413465551155200 x	RT he Susan Scoville starts by he #VisionforPhilly support party, with honouree he
2149252752_393395207384752128 x	#1: Awesome. #2: How do we get his hands on a few? RT he Spiderweb #cookies #spideysense URL
2149252752_393388872899366912 x	Hey #PHL. Make this your response to everything today >> URL #morecoffee
2149252752_393131260706430976 x	he he he he he he We're in pretty cool company!
2149252752_393098476306722816 x	Cool kids have color walls >> URL #ThinkBig
2149252752_393097326706708480 x	Psssst....hey, #Philly. Want a sign peek? URL #ThinkBig he
2149252752_393038841516265472 x	Less than time and we are already at 100+ followers! Is this how he felt? #shescoolerthough
2149252752_393052029154643968 x	he Awesome! Stay awake for nationality opening details. We'll let you in on a secret: it is going to be BIG! #ThinkBig he
2149252752_393043735996403712 x	he Thanks! Once we open, you have to stop by! #Phillystuff #alsoknownascoolstuff
2149252752_393038641087262720 x	he Cool! And hi he We hope someone will be in his order line of people once we open his doors!
2149252752_393015594653458432 x	Hello he
2149252752_393038384806891521 x	he Once we open his doors, someone will be between his very order to know!
2149252752_393015763700703233 x	he Very soon! We'll keep you updated!
2149252752_393015425015230464 x	RT he For all his news about his Creative CAFE at Replica opening this Fall make sure to follow! he URL
2149252752_392778426190274560 x	he We're pretty excited as well!
2149252752_392752268023316480 x	Design/Print/Cafe coming soon... Get ready #PHL
2149252752_392778283688812544 x	he We're pretty damn excited...!
2149252752_392778203606949889 x	We're glad to be 3,000th! RT he Thank you please no he for his follow. You're my 3,000th. #smile
2149252752_392753260827648000 x	he We sure will!
