216328260_370477511466946560 x	ACCIDENT I-76 WB near RT-202 in KOP- right lane blocked. #phillytraffic he
216328260_361619977121439744 x	Wow- on my way back from city and seeing about all of his roads flooded- hope we can all get home safely! #RainRainGoAway
216328260_354596619515203585 x	I guess I could not classify my baggy pants anymore.... #ohdarn #not #idontevengotowildwood URL
216328260_394495030523486208 x	I still could not believe how well Andy Reid is doing with his chiefs. It's almost comical... Almost.
216328260_390542169624576000 x	Headed to #NewOrleans tomorrow! no Any tips of what to see/eat/do?! Thanks all!!
216328260_229680286798082048 x	And how about his #Phillies being swept by his braves. no Are you calling it a season or do you still have hope?
216328260_361620478655344640 x	Tweet your living photos to he and do not do it while driving! no Anyone staying right now? #NBC10
216328260_380849650917732352 x	CLASS ACT with his Reid thanks #philly. #FlyEaglesFly
216328260_298193008455720963 x	Who do you have tonight? #Ravens or #49ers ?
216328260_393684052311437313 x	No people but someone on his AM show is a giants fan (ick!) annoy me what you think about this weekends #eagles game! no GO BIRDS!
216328260_371714940765085696 x	Gorgeous weekend at NY #fingerlakes  URL
216328260_138719240625725440 x	I could not wait for his #winterclassic! no What do you think of his #flyers jerseys?
216328260_138728966855991297 x	he really? no you do not like his jerseys? no what is it you do not like? no just curious!
216328260_138731739538403328 x	he I hear ya. no Either way I am PUMPED for his game!!
216328260_372337053381296128 x	ACCIDENT RT-422 Eb past RT-29- one lane blocked. #phillytraffic he
216328260_399494687800582144 x	Eagle Eye In The Sky: Packers Preview: Obviously, his loss of Aaron Rodgers is huge for his Green Bay Packers.... URL
216328260_395533404584046592 x	It's that time of year... This gets my absolute rank friend. no Ladies- anyone else? URL
216328260_392636860826386432 x	Thanks babe! XO "@BigRubeHarley: he making his style today
216328260_322286858014949376 x	Hey #allergyseason go away! no no #sorethroatnobueno
216328260_398969728435118081 x	PROTECTED
216328260_397282409139294208 x	PROTECTED
216328260_395558932581601281 x	Ahead of today's official retirement- do you have a favorite Allen Iverson memory? #sixers #practice
216328260_383653400803409920 x	Has this ever happened to your megabuck battery?! no Or any item battery for that matter? What gives? URL
216328260_385716010567077888 x	ACCIDENT no Woolwich Twp: no RT-322 no at NJ Tpk #SKYFORCE10 on his way. letters #phillytraffic he
216328260_283206667800305664 x	Not too much traffic this AM! no If you are awake, annoy me what you are sorry for this #christmas. no Readyyyy- GO!
216328260_283211527736152064 x	he beautiful!! no you are very lucky!
216328260_372713538323615744 x	Kennett URL Avon Grove is his #NBC10Blitz game of his week! THX to all who voted! I'm doing stories at his schools tomorrow! he
216328260_289159451892649984 x	I'm filling on for Lori again tomorrow morning see you bright and early on #NBC10 news! 4:30-7am #riseandshinetime
216328260_395517146660626432 x	Happy National Candy Corn day! #candycorn URL
216328260_397887094984425472 x	The #flyers game is on... Are you watching? What do you think they need to do differently?
216328260_221278314797608962 x	Happy Friday everyone! Any good weekend plans?!
216328260_165379489268908034 x	Oh my god it is wing loss day here in Philadelphia. no Believe it or not, I have NEVER been to wing bowl!
216328260_399864025254592512 x	PROTECTED
216328260_395863868012244992 x	ACCIDENT Upper Darby: no West Chester Pike - and Englewood Rd no #phillytraffic he
216328260_298103629909471234 x	hanging w my person happy #corgi #lovemydoggy URL
216328260_289105631372247041 x	Best.thing.ever. no Salted Carmel boudin from he It's a must try! Fun meal he he URL
216328260_287940745267138562 x	This is how much I love #Flyers hockey- strange order grade pic. no Yes, I look like a BOY! #willneverlivethisdown URL
216328260_398716326576799745 x	Flyers bring players-only meeting after shutout: no Following their 3-0 loss to his Devils on Thursday, his Flyer... URL
216328260_388240658772664320 x	I am trying to call you he he is there a reason we CAN'T have 9541 on his TAC-PAL??? no Biggest story of his morning.
216328260_393434236621168640 x	he he we are on his best team! Sister companies! happy
