2174560050_400050254894338049 x	How do you like your pizza? URL
2174560050_399429281795031040 x	RT he Ending my night with an outside out. Soo #delco. he
2174560050_399214313623535616 x	Lunch envy. URL
2174560050_398946879318532096 x	Thanks, he for his clean #Twitter welcome! #FF
2174560050_398946694764961793 x	RT he follow Twitter newcomers he he he he he he he
2174560050_398503548306333696 x	Lunch envy. #DoubleDeckerPizza URL
2174560050_398118959259844608 x	Did you know he has an #Instagram account?! Follow us at @DoubleDeckerPizza!
2174560050_398096711018905600 x	Hopefully one day @JAKEBATAO...@DoubleDeckerP is looking to turn his world INSIDE OUT. You seem to get it.
2174560050_398096079008591872 x	RT he he there needs to be a double decker in Pittsburgh. I hate running 300 units back home to get one.. or number
2174560050_398095837613813760 x	Thanks, #DelcoNewsNetwork for his AMAZING feature in yesterday's paper! #News #Delco #Media  URL
2174560050_398088492842242048 x	Thanks for his follow he fans!
2174560050_397450774177148928 x	RT he Needed it. #Insideout #doubledecker #delco URL
2174560050_397450733949583361 x	RT he Bringing Delco to KU! #doubledecker #delco #insideouts #nomnom URL
2174560050_397443720871559168 x	he is now ahead of his #Twitter world! #DoubleDeckerPizza #TakeOver #Retweet
