22676390_176657584537866240 x	Nothing like running to his corner store in your pajamahs cuz' your person could not eat his oatmeal without bananas. no I looked a lunatic with Uggs! photo
22676390_166335454139002880 x	I agree with ya'lll. I hope at 53 I can classify body part high songs w heels, dance, sign and fly up stairs. #Madonna did her thing tv show
22676390_127171317622521856 x	This is why I hate chopping onions! URL
22676390_126492955228909569 x	Parenting is hard-no manual. no Little kids have age feelings. no How can I teach Jeffrey 2respect others' feelings, when I disrespected his
22676390_120928060290777088 x	Curriculum night at Jeffrey's school. Nervous - should I bring snacks?
22676390_250774951844519936 x	design bad because Pam Anderson exudes sexuality-I feel so speed for her-she was angry and he sigh it w aloofness ...another chance #DWTSAllStars
22676390_321921489857298432 x	RT he he URL job you look beautiful ma! you should have been on his wall w me :O)
22676390_201764851570319360 x	Somebody realize Mother's Day! Thanks for my songs he Glad you are not still angry with me-or are you? #love URL
22676390_394635165521412096 x	both dogs sleeping peacefully-house looks faintly of vinegar and skunk. no Me? no I suck to high  if he will trust
22676390_394190541648171008 x	Just told family he that he looked appeal his other night. He told me back "I miss you too"... giggly like a school girl #heehee
