22745779_256785314612391936 x	View of #rio while I work out, not bad - URL
22745779_200988146832379905 x	Hey he  If you want me back in his Philipines this year make sure to vote for me as one of his taste URL of Philippines!
22745779_176109310689021952 x	PROTECTED
22745779_160196787909566464 x	What's up Naahville!
22745779_150689501629526017 x	I come in peace...and I have presents! Merry Xmas!! no URL
22745779_146653432965627904 x	How lucky am I to have someone who no is so hard to admit hi to!
22745779_146051459358793729 x	happy RT he Visit URL follow his link to he taste new year Calendar URL
22745779_135121807236796416 x	Will post item photos late..getting the body did..go ahead spelling twitter letters po!!
22745779_133460364808556544 x	RT he he looking taste in a country project xx URL
22745779_130760925128040448 x	Spread his love! URL
22745779_127996722650685440 x	We are from another planet wink URL
22745779_125586056375582720 x	KOREA Bound!!
