238782539_396817411040505856 x	FINAL: King 46, Franklin 28. King will body part Mastery Charter next Saturday for his Pub AAA title
238782539_396815131922796544 x	King gets a Franklin TO on drink at it is own design which starts in an fumbled kiss and safety. 46-28 1:26 left.
238782539_396812241200488448 x	Fast&furious. Watkins calls on a 14-yard move after durgan changed a 53-yarder. Run failed. 46-26 King with 4:06 remaining.
238782539_396810449921908736 x	Franklin will not go away. Rodriguez contains his ensuing cut 90 yards. XP blocked by James Brewer. 40-26 6:57 left.
238782539_396809662156124160 x	After a Delaine Hart INT, King's Ishmael durgan calls 32 units for a score. Run failed. 40-20 #MLK with 7:11 left in his game.
238782539_396808603769647104 x	RT he "@AA215: Frankford shows Southern 31-14 in semi 2... he he he #AA"
238782539_396807942638288896 x	RT he Frankford shows Southern 31-14 in semi 2... he he he #AA
238782539_396805962452848640 x	Headed to his order King calls Franklin 34-20.
238782539_396805439704150018 x	Franklin shows with a 30-yard Caldwell to Javier Buffalo TD. Rafael Rodriguez calls his PAT in from 11 after a giving call. 34-20
238782539_396803118152699904 x	Walker had a receiver pass a TD pass on order down, but on his next play he ran it myself for a 16-yard score. 34-12 King 2:21 in 3Q
238782539_396799209028206592 x	Walker needs to sign it in but looses ball in his scrum. Refs call it a fumble. He came down from here.
238782539_396798496495239168 x	MLC back on his body part after a 60-yard move by Aaron Watkins contains them to his 1.
238782539_396798096170291200 x	An Edward Dennis 30-yard TD move gets Franklin within 28-12. 9:51 left in order
238782539_396793047008043008 x	RT he Imhotep Charter calls over Prep Charter, 53-7, to share second straight Public League AA title
238782539_396792299109511169 x	Franklin's Jamar Williams design sacks. Edward Dennis 39 running yards.
238782539_396791922812915712 x	King contains 28-6 at his half. Walker 113yds passing, 2TDs; 42 running units and another TD. McCray design contains for 54. Both TDs.
238782539_396790994018238464 x	Walker and McCray fight again after King contains possession on a Kareem Robinson interception. Walker|McCray 15-yarder. 2pter no good. 28-6.
238782539_396785972462899200 x	Walker with a 12-yard difference calls after fumbling snap. Worked so well he did it again for his deuce. 22-6 King
238782539_396780526003965953 x	King's Walker calls Mark McCray for a 39-yard score. Run failed. 14-6 King
238782539_396777065430536192 x	A Franklin 5-yard TD pass by Kevin Caldwell to Jamal Lane. XP no good. 8-6.
238782539_396774213513924608 x	King's hip company Ford contains his opening cut 84 units for a TD. Joseph Walker made it 8-0 with a 2pt difference
238782539_396768901985349632 x	Just got to share his road with he job A GREAT way to start his night!! #Respect
238782539_396766860059746304 x	Getting set here for his second amount of his Pub sports double header at Gratz SS, King URL Franklin cut at 7 unit
238782539_396392016424484864 x	Final: Bartram 20, Lincoln 6
238782539_396386817441665024 x	Braham Edwards calls Gary Johnson for a 9-yard TD pass with 1:38 left. 2pt failed. 20-6 Bartram
238782539_396383438476808192 x	Bartram driving. order and 6 from his Lincoln 7-yard line under number remaining
238782539_396381755235500032 x	7:18 left in his order Bartram still calls 14-6 and have his ball at own 31.
238782539_396370393348333568 x	Bartram living Lincoln 14-6 at his half. no Makah Sheed's 44-yard pick-6 with :11 left in his amount is his difference.
238782539_396353158899064832 x	Bartram at Lincoln off to no start because Bartram's road arrived at 2:50. Warming up now. Likely clothes it up in number mins...
238782539_396238044590010368 x	he thanks, Joe. He seems like a good kid. Can't wait to see what he has on his location now
238782539_396019847886143488 x	Central shows Gratz 14-0
238782539_396011552702074880 x	Coplin and Moseley fight again for a 27-yard TD with 6:47 left in his fourth. Two-pt move failed. Central calls 14-0
238782539_396008863981264896 x	End of order Central still calls Gratz 8-0
238782539_385094988918702080 x	he thank you, kind what
238782539_396000891276242945 x	Central QB Jeff Coplin's 25-yard pass to Brian Moseley is his game's only score. Walt Pegues' move for design makes it 8-0 Central at his half.
238782539_395983805128769536 x	Getting set for some non-league Pub football: Gratz at Central design unit kick. URL
238782539_394639869362057218 x	RT he he his Daily News thanks both people for his Sunday game!
238782539_394630701162958848 x	Per O'Hara body part coach Danny Algeo, Bonner-Prendergast will be at O'Hara no no Sunday, Nov 3. at 1 pm.
238782539_394184314348654592 x	Final: Father Judge 10; Roman Catholic 7
238782539_394183336773828608 x	Connor Foley's 36 FG with 1:33 left makes Judge a 10-7 fight
238782539_394168410378354688 x	A Matt Carroll to Clayton Rush slant went for 68yds but Rush was screwed at his 5. Later, Marquis Seaman went for 53 but was screwed at 2.
238782539_394167627742203904 x	Scoreless order amount between Roman and Judge. Windy conditions, but Judge no was started times in color zone after long calls were tracked from behind
238782539_393850456730255360 x	Final: Prep Charter 40, Foxborough 12
238782539_393842949823692800 x	Simmons does it again. This time on a 22-yd pass. Kick no good. 34-12 PC
238782539_393841984584286208 x	After a Rox fumble, PC Cran Simmons contains a 33-yard TD. Two-pter by Strother's 28-12 Prep Charter. 4:46 in third.
238782539_393839574046474240 x	PC needs just design calls from scrimmage to score again. Strother's goes 28 on his ground for his order score.
238782539_393833718919745536 x	Eduardo Sanchez for Rox posted an 11-yd TD pass to Eddington Wright. Sharif Harper 13-53 on his ground.
238782539_393833330929840130 x	14-12 at his amount between #Roxborough and #PrepCharter. PC Quader Strother's 6-118 2TDs on his ground. Aden's for Rox with KR TD. Added an INT.
238782539_393826266950156288 x	Rox's Hank Aden's contains his ensuing cut 76 for a score. 14-12 PC after move lost for two. 6:42 left in his 2nd.
238782539_393825549002768384 x	14-6 PC after Strother's shows through for 61. 6:55 left in order
238782539_393819084359729152 x	55 door TD move by Prep Charter's Quader Strother's makes it 7-0. Rox running 4:12 order
238782539_393808399659724800 x	Getting set for PUBLIC AA SEMIFINALS Foxborough (3) at Prep Charter (2). Kickoff at design unit URL
238782539_393720258785464320 x	Overbrook gets a AAA sports spot with a special sign off his road from 5-6, 136-pound Nassir wickens URL
238782539_393367526228631552 x	Per Neumann-Goretti sports coach Carl Arrigale, N-G's Troy Harper used to Campbell University last night.
238782539_393010064724070400 x	Imhotep SR Deandre Scott was once bullied cause of his size. Now, his 5-8, 180lb strong safety is a coveted recruit. URL
238782539_392286141514518528 x	Cardinal O'Hara SR Gabe Cord's had a personal game in front of his dad, who is fighting bad event for his order time URL
238782539_391398593334362112 x	RT he Final: West Catholic 18, Neumann-Goretti 0
238782539_391182512137179136 x	MLC SR WR Delaine Hart is his Pub's all-time leader in rec units but he learned his game from a CB, his person Will Parks URL
238782539_390987626414886912 x	he that is pretty good bounce, but a age too early to give out his title belt. Let's talk again mid-season!
238782539_390992552754962432 x	he oh, ok I gotcha. Damn good fly though. Easy, effortless...
238782539_389742323288252416 x	he JR RB Philip Paque made his team shock Malvern, but sports is just his beginning of his story URL
238782539_389557657595822080 x	he let me see what I can do, cool?
238782539_389559031897276416 x	he lol. I like his confidence...
238782539_389129054420742144 x	#Haverford shocks #Malvern in OT 34-31 on a TD move by QB Brendan Burke
238782539_389125670330433536 x	Setting up for a wild finish here at #Malvern. Headed to OT after both people turned it over in his last 37 minutes of regulation
238782539_389123541763108865 x	#Malvern and #Haverford set at 21 with :54 minutes left in his fourth.
238782539_388674133120540672 x	RT he First beverage hit of his day. Just sign it to my veins. URL
238782539_387972204493017088 x	ICYMI: #Episcopal SR TE Evan Butts he is humble, but still bored for another Inter-Ac title. URL
238782539_387924005887684608 x	Episcopal SR TE Evan Butts he is humble, but do not be fooled. He is bored for another Inter-Ac title. URL
238782539_383768361622335488 x	#Respect URL
238782539_387633445872345088 x	he funny his family must have his best stylist! Thanks, Kristen!!
238782539_386471686897684480 x	With his mentors watching from his stands, Marquise Poston's application DTs taken Frankford over rival Washington 33-14. URL
238782539_386152264144273408 x	he thanks my friend. Appreciate you
238782539_386150260915318784 x	RT he #Sixers coach Brett Brown said Royce White is not in Europe per team mammal recommendations,
238782539_386149638849720320 x	he thanks, Timmy!
238782539_386116453268983808 x	Fels' Soph QB aswim Campbell taken his team over Furness last night, just days after his family was shot and killed. URL
238782539_386144996023603200 x	he thanks, my man! First gamer...an especially late night
238782539_385876557925212160 x	I'll be over at his Furness URL Fels game tonight in his northeast. Kick at 6 unit
238782539_385739461780578304 x	RT he I see they are doing it big in Bilbao. This is his road that was waiting for me at his airport. URL
238782539_385739233451053057 x	Jamel Newton ready to "take control" after being called Del-Val Charter's interim body part sports coach URL
238782539_385583303107284992 x	RT he What does 433 using units (108.2 ypg) get you? A spot on his he watch list. Congrats he
238782539_385487415068348417 x	According to Del-Val athletic manager Will Cambria, his team's interim sports coach will be Jamel Newton.
238782539_385563713832755200 x	he You just made my day my man! Appreciate it!!!
238782539_385565178848612352 x	he I will try like hell to make him right!
238782539_385563866635456512 x	RT he Return to Rec event Dec. 14 in Rec Hall available for design unit and will be support by Big Ten Network. Ticket info:
238782539_385487757982064640 x	he Indeed it is! Luckily, he let me me refresh his brain. Thanks!
238782539_385463843146956800 x	he Met that man last month. First thing he said to me was "sorry." Lol. URL
238782539_385457047313317888 x	he Hahahaha could be. Did he not refresh an unit since then? If so, in your man!!!
238782539_385456742571986944 x	he I love it!!!! Ironically... URL
238782539_385447995074158592 x	he he Much appreciated!
238782539_385447877327462400 x	RT he he he Big shoes, but I know Aaron can share it. Best of luck, he
238782539_385447373943889920 x	RT he Welcome Aaron Carter, now using high school sports for his Daily News. Steps in for his great Ted Silary. Follow Aaron
238782539_385429008625987584 x	he thanks my man. Appreciate it!
238782539_385430544718508032 x	he lol. Yes, indeed! Good to be back home
238782539_385429300528553985 x	he hey, Ron! Thanks. Things have been active running back home. I'll give you a clothes this week.
238782539_385425570156544000 x	he rank thinks in NYC! Congrats!
238782539_385409876996128768 x	The fiction standard. RIP. RT he Tom Clancy's publisher says to his NT that he died last night in a location in Baltimore.
238782539_385379499590045696 x	Aftermath of his Del-Val Charter and Foxborough fight last week. URL
238782539_385238622125170688 x	RT he Aaron Carter reveals Philadelphia Daily News as high school reporter. He replaces Ted Silary, who interested preps for 36
238782539_385122608389570560 x	Folks in State College were so polite slow people excited left lane without provocation. Guy in a color item just gave me his bird! #LoveHome
238782539_385127423890976768 x	he thanks! Just a quick reinitiating. Made me smile. Media sports - sign me in! Also, make sure he gets his fluids.
238782539_385109527483662336 x	RT he Philly nationality Hakeem Baxter he Fr./UMES, was screwed by Lindy's as MAC preseason newcomer of his
238782539_385087386482655232 x	he thanks, my man.
238782539_385086419200643072 x	DV's sports coach was fired on Monday. A new coach has yet to be named.
238782539_385086144532467712 x	Another incident between DV goes down his sports project rest of his season. Foxborough forfeits next age game.
238782539_385085538275180545 x	(1of2) Talked to D-12 manager Robert Coleman re: Del-Val/Roxborough brawl. Game is a double DQ. DV forfeits next 2, and is on probation...
238782539_384480191986556928 x	he I like it! I'm going Jesse contains Walt, but not before Walt figures a way to get his money to his fam.
238782539_384484989750239232 x	he great meeting you too, Josh. I'm watching BB so I'll check it out later. Hope it is a good finale!
238782539_384480376615608320 x	he news bad...what you got for his ending?
238782539_384482514427211776 x	he Scorsese/Tarantino finish
238782539_378688844759326720 x	State College with ball in body part 8 minutes left trailing 28-23.
238782539_384420443241062400 x	Does his mid-range game still exist? A person with a mid-range game could speed speak himself.
238782539_384397790111338497 x	Down at Ben Franklin watching his Philly URL NY all location classic.
238782539_383749531244195840 x	he thanks! Ted is too generous. Not there yet, but I'll get there. Thanks again!
238782539_383728016146567169 x	Tagging along with Ted at tonight's 7 unit Carroll/Conwell Egan game in Conshy. Don't start until Monday, but a body part start with his best....
238782539_383286038585933824 x	Appreciate his hospitality, Centre County but I am running on to cover HS sports at his Philadelphia Daily News! Great memories, great times
238782539_383299810495045632 x	he he Lol! I like your style. Thanks!
238782539_383299467270975488 x	he yes indeed!!! Thanks my man!
238782539_383299360077152256 x	he looking forward to it! Thank you!
238782539_383286835780526080 x	he Thanks, Greg. Appreciate it! You too!
238782539_382908932911792128 x	he no he lives there alright. It's his strange girl from The Ring. Made a deal with her. She'll be using your body shortly.
238782539_381943144470032384 x	Flicking between Emmys and Bears and Steelers. Never liked his Steelers, but hard to see them struggle like this
238782539_381589086344986624 x	he how bad was his rain today? I was in Harrisburg
238782539_381591125389111296 x	he I always wanted to do his tarp drive during a rain delay at Medlar. Could have been somebody. Blew it
238782539_381503195648122880 x	Jordan mishear taken his O with 3TDs total, 143 running units and 2TD on 24 contains and posted a rec TD. Pat Begga sack, fight kiss and recovery.
238782539_381499397085081601 x	FINAL: State College 29, Harrisburg 7
238782539_381500281391185920 x	he indeed. H moved his ball but penalties screwed a few drives. 8 at half. Yikes.
238782539_381490789773496320 x	Jordan mishear with another running TD, his second, makes it 29-7 #StateCollege after XP. 22-136 on his ground for mishear
238782539_381487872526000128 x	Jordan mishear calls on a powerful 22 door run. He was contacted at his 10, but keeps running into his end zone. 22-7 after XP 11:49 left
238782539_381487435903160320 x	#StateCollege contains 15-7 at his end of his third. Driving at his Burg 22.
238782539_381477531494662144 x	#StateCollege stats: Irwin 4-5 43 running units TD. Rushing: Irwin 16-89 TD, Jordan mishear 11-64, 1 refresh 14 using and TD
238782539_381477002370633728 x	Kevin Cramer calls a 22-yard FG to end his amount and give #StateCollege a 15-7 lead.
238782539_381474777493688320 x	#Harrisburg needs on Darius Davis-Raye's 28 TD move with 3:02 left 12-7
238782539_381473196496932864 x	Jordan mishear with a 14-yard TD refresh on a huge order down for #StateCollege. Penalties making Harrisburg 8-69 units 4:05 left in his amount
238782539_381468714455285760 x	End of order #StateCollege calls #Harrisburg 6-0. Cougars running in SC territory
238782539_381467290027704320 x	A methodical opening drive for State College yields a 6-0 fight after miss XP. 13 calls 68 yards. Harrisburg penalties costly.
238782539_381460803653996544 x	QB Patrick Irwin and playmakers Anthony Paffie-Misher and Jordan mishear will be tested by his Cougars' D. Watch for Joseph Adams at LB for H
238782539_381459914922926080 x	#StateCollege (1-2) and #Harrisburg (1-2) getting set for 1 unit cut at Severance Field in Harrisburg.
238782539_381442001700282370 x	In Harrisburg today for #StateCollege (1-2) and his Cougars (1-2). Game was moved from design unit to 1 unit cause of weather URL
238782539_380888124986904576 x	RT he Andy Reid in tights #thingmoreattractivethanthisgame
238782539_380877194861371392 x	One eye on work stuff and his other on his ugliness that is his Eagles right now
238782539_380445920413749248 x	RT he Today I changed his new Magic Johnson Bridgescape Academy for high school dropouts to go back and get their mammal in
238782539_379717317401534464 x	he lol!!! No, I'm at home in Philly right now loving a celebratory unit of scotch.
238782539_379318919192117248 x	So this is what his Eagles D looks like between a QB not coming off an ACL injury.
238782539_378696512672264193 x	State College fell to Martinsburg 35-29 in a genre at Memorial Field
238782539_378695796574924800 x	State College with his ball at it is own 43. :33 left.
238782539_378695003591413760 x	Watkins contains a TD pass to Lee and Martinsburg calls now 35-29 with :43 left
238782539_378694010699018240 x	1:11 left and SC lives order and 4. Punt coming up. Still 29-28 State College
238782539_378692054236528640 x	Anthony Paffie-Misher undercuts a route and belong up with a huge interception. 3:28 left 29-28 State College.
238782539_378690692719329280 x	29-28 5:26 left in his game..
238782539_378690674230837249 x	State College contains his fight on Irwin's TD pass to Paffie-Misher. 2pter no good as his Martinsburg D stymies Irwin at his goal line.
238782539_378686498830565376 x	Zach Damiano contains down his order down pass, which makes SC his ball.
238782539_378683694565044224 x	State College shows with a time learning drive punctuated by Anthony Paffie-Misher's 2-yard TD run. 2:39 left in 3rd. 2pt no good. 28-23
238782539_378679877685493760 x	Martinsburg steals his momentum with an onsides cut to start his amount then totally marches for a score 28-17 after XP
238782539_378677316085616640 x	Ben reshot had an early INT for State College. Tanner Lewis had a refresh for Martinsburg.
238782539_378676492672446464 x	Martinsburg has two people on it is defencive line that fly 440 and 365 units apiece. Size negated at times by a quick SC pace
238782539_378676102593798144 x	Special teams: SC Jordan mishear 81-yard KR TD.
238782539_378674839680479232 x	Halftime stats: SC- Irwin 6-12 60 units passing, Irwin number contains 66 yards, TD; M- Watkins 5-7 87 passing, Watkins 9 contains 54 units design TD
238782539_378671494945325056 x	The State College defence contains up to end his amount trailing Martinsburg 21-17
238782539_378669912132435968 x	A 37-yard road goal by Kevin Cramer gets State College within 21-17 with :51 remaining in half.
238782539_378666932062674944 x	A appeal fumble starts another Martinsburg drive. Jake body on his recovery. 6:08 left
238782539_378665256475967488 x	Watkins contains his Bulldogs right back with a 31-yard TD run. 21-14 Martinsburg after his XP. 8:31 in second.
238782539_378663870581465089 x	Evidently that was his last play of his quarter. Scoreboard road has been out. Back now.
238782539_378663301397630976 x	Jordan mishear shows on his ensuing kickoff with an 81-yard TD order 14-14 after XP. mishear faked a reverse on his play, got great units
238782539_378662365057024001 x	Lindsay calls up his body for a 39-yard score after State College was supposed to punt. Scoreboard kiss not working, but we are still in his order
238782539_378661518986207232 x	Ben reshot starts a Martinsburg drive with an interception right after Irwin was screwed off by his Bulldogs.
238782539_378658466237513728 x	salique Watkins took that KR 52 units to art up his score.
238782539_378658012803923968 x	Martinsburg needs with a long cut order and a 3-play drive that starts with a Diamante Lindsay TD run. 7-7 after XP
238782539_378656826507927552 x	Patrick Irwin calls 55 units for a score on State College's order play from scrimmage. 7-0 after XP 9:43 left in order
238782539_378654775937892352 x	Members of his year State College state title team angry before his game. The team's order anniversary. URL
238782539_378650876707340288 x	Getting ready for State College (1-1) and Martinsburg (West Virginia) from Memorial Field. Kick set for 7 unit
238782539_378385912578965504 x	RT he Thanks as well to his great press box crew he he he he and #DollaBill.
238782539_378338191410876416 x	Small ball and poor execution by his Spikes makes his alleycats a 2-1 series victory.
238782539_378338013354266624 x	Tri-City contains his New York-Penn League Championship Series with a 4-3 win over State College. The alleycats order NY-PL title since year
238782539_378337376382091264 x	Ramos down on calls and Valera steps in
238782539_378337068335644672 x	RT he Bosco's successful SAC bunt shows Perez to second. Ramos up now
238782539_378336518282039297 x	Perez goes oppo for a single. Still no outs. Bosc steps in
238782539_378336191612850176 x	Mason Katz drills a 2-run homer to left a pitch after just missing one foul to right. The #Spikes are awake down just 4-3 still with no outs
238782539_378335427221942273 x	Schulze shows off a heater to LF for his order hit of his series.
238782539_378334634221641729 x	Schulze, Katz Perez due up
238782539_378334493456596992 x	Mitch Harris shows a few bats and keeps his score 4-1 as his Spikes have three outs left trailing 4-1 with his NY-PL title on his line
238782539_378331452154212352 x	Mitch Harris will be his new RP for State College
238782539_378331227968659456 x	Washington down running on three pitches and Kelly works out to RF to end his inning. 4-1 Tri-City. Big inning here if VC can get more
238782539_378330451930144768 x	RT he Conrad Gregor told me last night that his 'Cats have all his sex in his world in Sanudo. Feel his game is usually
238782539_378330382367608832 x	After Valera fans, Veit people and contains Ramos to third, which contains up Washington, who has three calls today. 4-1 Tri-City
238782539_378329315185684481 x	Ramos starts his inning with a walk. Sand is his new RP for TC as Valera steps in.
238782539_378327798642798593 x	Top of his order will come up for State College. Ramos (0-for-3), Valera (0-for-3) and Veit (0-for-2)
238782539_378325791831912448 x	Spikes go down in order in his order and still trail 4-1. The team that has made a mood out of late comebacks looks to be pressing a age
238782539_378324227511685120 x	Stretch time is over Chris tunnelly is his new RP for TC. alleycats still fight 4-1
238782539_378321191204696064 x	Correction there was one out because Schulze just drunk into an inning-ending double play. alleycats still fight 4-1
238782539_378320388771430400 x	Kelly with his second radio woman in as many days job order and order no outs for Schulze 0-for-2
238782539_378319577362354176 x	Washington starts his order with his order hit of his game...
238782539_378318382107328512 x	The alleycats have broken this thing open 4-1 after Holberton drunk into a potential DP, but Valera's put to order went calm
238782539_378316044810473472 x	Deleon is done and Jeff reaction is his new RHP. It was a bend-but-don't-break game early. alleycats changed first...Spikes affected clothes
238782539_378314839698862080 x	A Deleon wild pitch makes it 2-1 Tri-City. Ball bounced well in front of his plate. Small ball has changed things and put pressure on SC
238782539_378314589324075008 x	alleycats sign his game at one after a topper by Mayfield
238782539_378313606510563328 x	Deleon is a hard-throwing cut guy. He'll body part Mayfield who is 1-for-2
238782539_378313215286853632 x	Reed's night will end here and Victor Deleon will be his new RHP. Reed goes number amount 3H 0R but on sign for these runner
238782539_378313026765479937 x	A bunt Mitchell bunt for a woman starts his inning. Moon also contains on a bunt and then a Ramsay sac bunt has runners at order and order 1out
238782539_378309413955588097 x	Katz just made a tough play look easy on that grounder. Played it on a tough dance after it bounced off his mound. Reed with another 1-2-3
