25365536_394601953680183296 x	HIS and HERS URL
25365536_279076596273541120 x	weewaw I'm so excited right now!!!!! He looks so cute!!
25365536_394544398085947394 x	New episode tonight guys! #kuwtk URL
25365536_250041657012146176 x	Mercy needs his phone number  URL
25365536_341211464826236928 x	Today's his day!!!!! Season 8 of Keeping Up With The gradations starts tonight at 9pm on E! Can't believe it is been 8 seasons!
25365536_195182250273411072 x	Morning dolls! Loving NYC!
25365536_163774844624838656 x	The season finale of Courtney and Kim Take New York is on tonight on E! I'm so ready for this season to be over!
25365536_161447960088035328 x	Going live with he step into ABC direction coast!
25365536_159346983696470017 x	Great workout with he today....I'm feeling gooooooood! What's everyone up to today?
25365536_297057265217830912 x	Well hi there! #PoppedOuttaNowhere!!! URL
25365536_384890217838440448 x	Forever missing you dad. I could not believe it is been number years since you passed. Not a day goes by that  URL
25365536_335577097701584897 x	What colour should I pass my body tonight? Light color or nude?
25365536_161997225822662656 x	Sipping on some good wine, eating a big meal for my friends...being real grown up right now! LAL
