26350255_395723168175775744 x	he contains his leave for URL 's problems, so who is body part needs to roll? URL 888-6-LESLIE
26350255_393903752539045888 x	PROTECTED
26350255_393896681382498304 x	#SarahPalin has started to resurface... What are your emotion on her "triumphant return"? he 888-6-LESLIE
26350255_393881996855746560 x	#BankOfAmerica is his order financial institution to be punished for their drink in his 08 #EconCrisis. Do you think more will come? 888-6-LESLIE
26350255_390648352372572160 x	S&P says Shutdown cost Economy $24 Billion and YahooFinance says political standoffs have cost 900k jobs this yr. Will GOP learn their lesson?
26350255_390614369525985280 x	Do you think #Boehner 's days as project are over? Will he be canned come 2014? he 888-6-LESLIE URL URL
26350255_385215344526123008 x	How would YOU deal with these extreme #Repulicans who will not even try to compromise on his #AffordableCareAct ? he 888-6-LESLIE
26350255_381206829520281600 x	The #GOP taken #House passed a short-term government spent plan that would share all jobs for #Obamacare. Thoughts? URL
26350255_380125900148195328 x	Don't you think it is convenient that #Republicans were fine with going into #Iraq but when it belong to #Syria we are Isolationists? Y/y not?
26350255_380119519223484416 x	How do you think President #Obama has handled #Syria and how do you think that will order his #DebtCeiling battle? Tell he and me.
26350255_379765567990681600 x	#GOP says they want to #DefundObamacare and have their own plan. What/where is his their plan?! Even they do not know! URL
