26772435_63957654065790976 x	he Hey how you doing? there was something I was going to annoy you, and I could not remember what it was.
26772435_64011651892002816 x	he Well that is good..Im doing pretty good..how his big D word coming along..
26772435_64018880007389186 x	he bad event
26772435_64435449942384640 x	he no I do not remember...I'm sorry..
26772435_64436693008269312 x	he oh Ty doll..yea I will let you know...what's been going with you.
26772435_64438095361228800 x	he yes I know right..probably about his best as you..ha
26772435_64439455838240769 x	he laugh best stuff different day
26772435_64440138654154752 x	he lol. I have his game plan though.
26772435_64441554189811713 x	he I could not really type that..just know I do.
26772435_64442662979239936 x	he so what else has been going did you make it back to his us or what
