27264172_387235961014194176 x	Flyers image very tarnished today with that caustic presser. They should have waited, It was hanging with emotion and defensiveness,
27264172_392113803934314496 x	he he Dom's due to his mood of teams. When he calls here someone will come aboard.
27264172_391015768525393920 x	I knew they would struggle scoring. Had no idea someone would be. 1-7. That's a big hole. Worst 8 game start in team history.
27264172_390093488538136576 x	Who raised these kids? STOP BULLYING.Teach Respect School road beating screwed on video, Chester City URL URL he
27264172_396461502850293760 x	We went to meal with friends. Took a break no from sports for a few. Had a great time. Retuned and saw a 7-0 home drubbing. 3-9.? WTH? Sad
27264172_391189625072406528 x	Ruben? Michael Martinez? Again? And you want this fan base to take your aggressive off season seriously?
27264172_389572289827995649 x	Why must we be supposed to endure political diatribes with his sports? I love Costa's but I'm tired of politics everywhere.
27264172_387216880110690304 x	Is Chip Kelly his order tenured coach in Philadelphia ?
27264172_223608562486755328 x	And making Marla Hooch. What a problem
27264172_279998423191670784 x	I like his Adams signing. Don't enjoy his picking up of Lannan. I'm glad swisher would be order unit but Rube may wait until Deadline
27264172_389183272968007680 x	Don't want to unit on a bad problem but this Flyers team shows in slow motion. I mean slow. Like really slow.
27264172_370680204697415680 x	Join me and he no on he Eagles talk,Great voices, and looking for Slogans for his year Birds and a station announcement
27264172_396816982864961537 x	Dude. I could not stand his NBA and no I'm a sports fan but I earned his 76ers. I like a good story. And his 76ers are a good story. That was fun
27264172_387246045056352256 x	The Flyers have hired nationality PHI people Homer,Murray,Barber,Stevens,Berube=1 Cup final. Lavy,Quinn,Shero,Keenan all Outsiders= 7 Finals
27264172_295864308519280640 x	Have never been a fan. Never.  why is name no leighton still on this team?Does anyone especially holmgren this person can play?
27264172_208377377779236865 x	25 years ago tonight his flyers lost game 7 to edmonton...it still hurts...what was your most painful loss? talk about it on 94WIP NOW
27264172_374844355863134208 x	he didn't. Catch that  And I reedited that. !' Lola
27264172_374886345463721984 x	he would love to see what he does in genre next summer
27264172_374717458219020289 x	And I still do not like Jonathan Papelbon. He's a very good pitcher. But For whatever reason , he is never connected with me as a PHILLIE.
27264172_374722350459420672 x	he hard to describe. He's just a outsider. Just does not seem Philly to me
27264172_366027354134421505 x	Not bad. Better than I expected. Vick and offence were pretty good. Still angry about that secondary. But letters not bad
27264172_347841102822379520 x	Its with Great excitement that I share I'm now working for 97.5 his Fanatic ESP radio in Philadelphia. Thank you WIP for 8 great years!
27264172_399628015887319040 x	Enough with his style point tweets. Who knows ? no He's effective. No ?
27264172_387233723558526976 x	Very caustic presser Understand Snider needs to win but looking outside his service is no fair question, and it is something they should do
27264172_398471893360996352 x	Have a Stephen Starr Gift card. Tell me Philadelphia, which eatery is rank and worth his visit?
27264172_397949648146415616 x	I knew his Flyers were going to mediocre but not this bad. I mean hi , 13 games , 9 PTs and no songs from your captain? Ugh
27264172_394658671936159744 x	Isn't it time to fly forward? What has Vick done in Phila? Great kiss in '10. Injured. Inconsistent. Divided a fan base. Think future
