290550776_186997160368287744 x	he congratulations again person
290550776_393124794520309760 x	Stared at his item screen for design hours trying to do an school for class. Pretty sure when just earned my name 30 times over and over again
290550776_393137450606133249 x	he funny man getting so much work done
290550776_334735605676273664 x	Finally got a job! Server/waiter at UNO's last name mills
290550776_275384311551754241 x	If when had any more than a year left of school, when should have changed my major to something easy or dropped out totally
290550776_255036207988346880 x	Ive said it before and I will admit it again., as long as Andy Reid is his body part coach we will never win a super loss
290550776_256566341899808768 x	fact when people ask you if you are going out tonight, usually we are asin you if you are eating tonight fact #duh
290550776_199994882608205825 x	huge night for city sports #flyers #sixers #phillies in that order
290550776_194451063594696704 x	he he he should be a order ballot hall of famer, is my all time favorite player and idol. Also should die an color
290550776_186998853042573317 x	he funny yes person I have to win money. Gotta get back on his living side of things
290550776_183629434320982017 x	wow, good thing we screwed papelon and not Madson bahahahaha
290550776_144478674387873793 x	I'm seeing review that Rollins is close to resigning with his phillies. I seriously did not trust this but good news if it is true
290550776_138398714363518976 x	I been waiting all day for a sunday night.. Mainly to see sex location
290550776_132955188876165120 x	Extra unit of sleep tonite! #FallBack
290550776_132954728387710976 x	#NoShaveNovember is for those kids who could not refresh a full inappropriate #youngbouls
290550776_92359262923272192 x	Dans Baez you really suck
290550776_88613336631083008 x	he funny save money for sunday laugh
