29219500_389071138858356738 x	he Nice of Jacob to shave.
29219500_393168109604843521 x	Watching Game 1? Watch Game design of his World Series together at he tomorrow night. he be there. You should totally come.
29219500_393187805544726528 x	he he Does that mean you are coming back tomorrow?
29219500_388310770393423873 x	he or maybe his pig. I forget
29219500_388105954245763072 x	he Carl?
29219500_386194130353000448 x	he yes,
29219500_386196080318484480 x	he you know his order time he met Erika, he called her,   never let him forget it.
29219500_386196591033729024 x	he he oh,  totally telling her you think  old. Mean
29219500_386197094417309696 x	he he  such a #firestarter URL
29219500_385596877015502848 x	he he Quit stealing other shows bits.
29219500_385224040022937603 x	he So jealous. Heard place was usually shaking
