32765534_222844007586349056 x	Good God it is Dork Elvis' music!!!!!!!!
32765534_395755802503311360 x	Three titles when I never thought I'd see one. Thanks to his year Red Sox and thanks to tonight's crowd - FANTASTIC.
32765534_200766941906993152 x	Also: Loved Iggy going fulcrate and right to his technology company for living FT's. That's what you have to do in that spot. Attack his rim. Great play.
32765534_354318814550310912 x	Just did a 2-part project with Matthew Berry (Lakers), Zach Lowe (NBA free agency) reveals my family (rebuilding Celts)... Going up later today.
32765534_306224678450626560 x	I did not really understand nationality politics until his WW was able to put it into perspective for me.
32765534_155855616299114496 x	Bad news: his person who greenlighted Pepsi Zero's ad project with Rex Ryan and Mark Sanchez just got fired.
32765534_315932640899375104 x	My bad - should have said 20 body part airball. But you get his idea. Why practise all year if you do not have a play for biggest play of season?
32765534_382704236091305984 x	Twitter poll: Most underrated Tom Cruise movie is.........?
32765534_398252610995499008 x	Jordan Crawford exits after a successful stint as a starter - he was minus-10 in 8:19. Why are not we playing him all 48? PUT HIM BACK IN!
32765534_378960813442088960 x	1 more Celts link: Jordan Crawford says he needs to be more of a leader this season. (Again, going to be a long season.)http://t.co/hX5WImjhe2
32765534_394475193453670401 x	Couldn't tweet last night. Too angry. Wouldn't have been pretty. Moving forward. Series is not over. The Cards are not exactly his '27 Yanks.
32765534_295292037681541121 x	(3) Lakers are not taking on any salary past year because Jimmy Buss needs to make a move at LeBron. So Rudy Gay (expires 2015) is not happening.
32765534_67605997098778624 x	Note to Laker fans: you can exchange your Laker units for Clipper units at Dick Sporting's Goods. Limited supply available.
32765534_54183823134564352 x	Dear Kobe: stop staring down people like you are going to cut their ass. We all remember this. URL
32765534_41336550793019392 x	I'm really loving his Pistons mutiny. It's a shame that rashed Wallace could not be involved. Is there still time?
32765534_40865754001838080 x	I'm in shock. I need 18-24 hours to digest this.
32765534_31842422312935424 x	Just a genre Joey Crawford homework hog performance. He thinks ABC should have move promos with him instead of his Celtics and Lakers.
32765534_25304494640205825 x	Blake Griffin (last 30 days): 25.2 PPG, 14.4 RPG, 4.0 APG, 54% FG, 12-15 crazy dunks. You might want to watch Heat-Clips tonight.
32765534_394620115389390848 x	When McCarver is rambling, Fox should enjoy playing location music like ABC does during long Oscar speeches to hurry him up.
32765534_394575729523838976 x	Me and his eight other guys who were hoarding Andre Ellington on design fantasy people for a solid time are really excited right now.
32765534_262270743293874176 x	What college FB game should I watch today?
