328807707_393897195734564864 x	RT he PARTY AT THE GOAT HOUSE!!
328807707_395383171941793792 x	he More strange Mayday Parade song: Terrible Things or Miserable At Best? Go!
328807707_395384779568214016 x	he Agreed. Also, please do not emotion at me unhappy
328807707_395386624046923777 x	he Oh. Well in that case...CALM DOWN, WOMAN.
328807707_395383335666479104 x	he he Wouldn't that become him to not have a inappropriate though?
328807707_395385299942899713 x	he he I've seen more testosterone when Britney Greiner is on his court.
328807707_395281951629639681 x	Shady, McFadden,Rodgers (and everyone else) up for trade he he he he he he
328807707_395315122022776832 x	he he he he he he YOUR SOUL! IDC man, RBs/WRs?
328807707_395277314717536256 x	he I know that feeling all too well.
328807707_395273329864499200 x	No please, by all means, use my pictures, do not pay me for my work, and do not even give me money or listen to my messages. Awesome.
328807707_395174068556529664 x	he The Phillies: better than eHarmony.
328807707_394980865572212737 x	Just hurry up and be excited for his opportunity you were given. You're getting lots to play a child's game. Shut. The. Fuck. Up.
328807707_395170995247403008 x	he Yeah that is true. I just think there is better ways to get your point during than looking like TO v2 funny
328807707_395170467880792064 x	I think it is strange that his sport that I'm probably his rank at living (basketball) is his one I like his least. God damn you he
328807707_395169984382390272 x	Oh shit, his NBA season starts tonight?! You know what I'll be watching? Not his NBA...
328807707_395032483143512064 x	Well that was anti-climactic...
328807707_395027395268206592 x	GOD DAMNIT ZUERLEIN. YOU HAD ONE JOB. ONE JOB!
328807707_394999985827102720 x	he I think they look better now. Old ones looked like some gimmicky AHL/ECHL jerseys.
328807707_395001751947853824 x	he Yeah I feel ya, we are pretty much all food cutter unis now. Just different colours and logos.
328807707_394559612428365824 x	The Cowboys are going to classify this game. It will happen.
328807707_394556437122142209 x	lolSteelers
328807707_395006470594379777 x	he Haha right? Leave his strange jerseys to his original six. We need more strange unis a city Flyers and Prods funny
328807707_395005839175475200 x	The he are playing an analytical team apparently. Yo he you trying to do a moonball 2?
328807707_395004607178371072 x	This is his rank sports game ever. And this coming from someone who earned his Eagles/Giants game yesterday...
328807707_395000845814611968 x	he This is fact. It's usually his rank show ever. OF ALL TIME
328807707_395000307211448320 x	For special day sake St. Louis. All I need is number more points from my kicker. Just get in FG range and stall. That's all I want. No more picks.
328807707_395000171307626498 x	he funny fact. I think I've spent more of my life watching Friends than not watching Friends.
328807707_394999190578671616 x	he Haha I know...there's just so many units
328807707_394998647709892608 x	he I still have to refresh up on his series...guess I'll have to get on that bad soon funny
328807707_394998045164568576 x	"@jerrycferrara I am aware to share his #Entourage movie is currently a GO!..." he
328807707_394980724974952449 x	The difference between Tom Brady and Des giving up on his bench? Brady RUNS his offense. Des sigh cause he gets taken up by a better WR
328807707_394638837650948098 x	I'll admit it: I think Christian Ponder is a damn good quarterback. You could not convince a QB with scrubs (and Jennings/AP) and trust greatness
328807707_394813023946174464 x	he Come on. He's AT LEAST his rank option Minnesota has. No way Freeman or Cassel do any better.
328807707_394651301713178624 x	Lesson: Hang a sinker, and someone will be giving a fan in his outfield seats home with a souvenir.
328807707_394555856328466432 x	he Yeah, you are right. Romo really should cover Calvin Johnson better...all his fault.
328807707_394556815213461504 x	he You seems to admit that he is choking. I do not understand how that is his case.
328807707_394557423953772545 x	he So his point of that tweet was what, then?
328807707_394557892688240640 x	he Absolutely gripping journalism. Will read again.
328807707_394642655243546624 x	he Really was not trying to be a dick. Just thought you were blaming Romo and was angry as to why.
328807707_394642287977697281 x	Adrian Peterson is pretty good at football.
328807707_394629522957406208 x	Aaron Rodgers already has more fantasy points than Brady. After 1 quarter. You and your fucking food are getting dropped, Thomas.
328807707_394640223495135232 x	he Haha yes different league.
328807707_394639183890767872 x	he he he Celik does not suck. It's not his mind he has to stay in to kiss so much because his O-Line blows.
328807707_394638262788431872 x	RT he Cris Collinsworth demands better earhole discipline
328807707_394635136064446464 x	he Also available in Green (Vick, Foles, Bradley)
328807707_394634818194898944 x	Remember back when you could absolutely bad event a QB and it was fine? I miss those days. Back when there were people in his NFL.
328807707_394623812307648513 x	Watching Ortiz technology company right there just made my day.
328807707_394589283572408320 x	Maybe if you meeting both PA NFL teams, you could get one good one. Maybe.
328807707_394586983462219776 x	Looks like Cowboys-Suisham has made a comeback today in Oakland. Scrub.
328807707_394581781183078400 x	Reggie Bush just called Megatron his rank WR in NFL history. Has he learned of that person that used to classify #80 in San Fran?
328807707_394565995949330432 x	Troy Pallmall still calls football?
328807707_394562998691311616 x	he Shut your female mouth.
328807707_394561409066876928 x	A lateral play? Really? For special day sake.
328807707_394560579932663808 x	I hate Des Bryant again. Just hurry his fuck up and play football. You have design DTs this game. What are you talking about? Fuck.
328807707_394559868519976960 x	Yep. Wow. So, how will his media leave Romo for this one?
328807707_394478013317804032 x	he Wait, so Romo sucks but Dalton is good? What? AJ Green makes Dalton look way better than he is.
328807707_394486290403446784 x	he Romo has more yards, TDs, and less calls than Dalton this season. Guess he is even nicer.
328807707_394506365873307648 x	he So by your logic, Dan Marino was a more quarterback than Trent dulfer because he never won it all? Football's a team sport, bro.
328807707_394554245178880000 x	he You're his one who is using sports calls as your only argument.I'm saying Romo usually has solid stats and his TEAM loses. Not him
328807707_394553124792188928 x	SOMEBODY FUCKING COVER CALVIN JOHNSON. FUCK.
328807707_394548311484428288 x	Terrance Williams is also better than you.
328807707_394544830250242049 x	RT he Des Bryant just got done yelling at T.O's QB.
328807707_394544752076402688 x	Why is Des such a female sometimes? Dude, your team's winning. Stop being a bad prick.
328807707_394535771807313921 x	Going for it on order and 9? Hey Chip, this is not Madden bro.
328807707_394530957719388160 x	Des Bryant is better than you.
328807707_394526073280425984 x	he Can I call trade-backs on that Brady/Green/Hilton trade? funny
328807707_394522855276167168 x	Never thought I'd admit this, but I think I might just pass Tom Brady from my fantasy team...
328807707_394516937348116480 x	Hey Brandon Carr, punching Megatron in his ribs is not a lost tackling method. Just a lives up.
328807707_394513662536216576 x	If I were Jason Garrett, I'd have Bryant using Megatron. That would be epic.
328807707_394512188972355584 x	he Yeah, but I absolutely HATE his Eagles haha. Cowboys all day!
328807707_394511726348992512 x	laugh any Eagles fan has no room to talk bad on any other teams' quarterbacks. Your design meeting do not make one great one.
328807707_394466544043847680 x	he Some Ballyhoo! perhaps?
328807707_394271171832602625 x	Lecavalier with his hatty! letters
328807707_394143667415293952 x	This is fucking awesome.
328807707_393911579848110080 x	he ...aren't you in Slippery Rock?
328807707_393913116343689216 x	he surprise gotcha, I too am missing slippery rock sir.
328807707_393856992436948992 x	We really do not need to worry about what his news says until we finally figure out who let his dogs out. Priorities, people. Priorities.
328807707_393790206609866753 x	Oh my god get out of his left lane or I will move your bad fucking genre off this road #roadrage
328807707_393206059210264576 x	Announcers really, really love saying "Slippery Rock."
328807707_393198128452489216 x	YOU GON' LEARN TODAY
328807707_393191075466059776 x	You know what this World Series needs less of? Bow shows and Joe Torre.
328807707_393190264384155649 x	Did I just see a project for pistachios by Dennis Rodman and Kim Jong-un? Did that just happen?
328807707_393189860678201344 x	he Are you going to die tonight? It sounds like this man might convince you.
328807707_393184276419600384 x	Remember that time Scott Rolan won a World Series? Yeah, me neither. Little whiny female ass.
328807707_393181411328286720 x	"Fuck a nationality slam. This is not Denny's." - Carlos Beltran
328807707_393177363531309057 x	I think Matt Adams may have earned a few too many of he wing nights. Dude's giving Prince Fielder a move for his money.
328807707_393166004643065857 x	he I usually can not stop listening to Mayday Parade's new album. It's taking a problem.
328807707_393068458859974656 x	What is his email to my house out here? I'm too active to get up and look.
328807707_393046472670707712 x	Why is it always Nigeria that internet scams are "based out of?" Show some originality, project artists. God damn.
328807707_393028450539143169 x	So his Browns have Jason Campbell now. That's news. Kind of.
328807707_393015035087171585 x	Yes, I hate his majority of things about my life. No, it is not as simple as "do this, and someone will be fine."
328807707_392983694077460480 x	RT he This age for all his suckers who still believe in love
328807707_392801823813160961 x	Kevin Hart is his best man alive. This is a fact
328807707_392789886819786752 x	he funny I know right? Pole to location baby. Pole to location
328807707_392765474309537792 x	Trade rumours between AP and his Cowboys. Oh my god. Make this happen.
328807707_392756454148411392 x	he Give him your number. He seems like a pretty cool guy.
328807707_392752242349969408 x	We get it, LL Cool J. You really like playing pole-to-pole football. We did that in his suburbs too, bro.
328807707_392499826014691328 x	Yeah, I just totally rearranged my room just so I could fight in my item charger and use my item in bed. What of it?
328807707_392126166284632064 x	he funny thank you sir. I enjoy your shame coaching decisions. Also, when is said strip activity excursion?
328807707_392128371398049792 x	he funny I'm down. I could use some meaningless physical touch from a chick. It'll be just like being with Jen again haha.
328807707_392130284847898624 x	he I need to come with a totally strange story about my scars/injuries for this funny
328807707_392130031352553472 x	he FUCK YEAH!!
328807707_392126567368761345 x	I think Luck has more running units this game than Peyton has in his personal
328807707_392115011511799808 x	Was not taking this from his Broncos/Colts game. The replacement looking his veteran.
328807707_392069265622175745 x	The top design people in his AFC West have 13 meeting wins. That's more than all application NFC East combined.
328807707_392067664799358978 x	he funny yes I did not check his score until after I left his boys/eagles game and was angry at Cutler's pts. He get upset I guess?
328807707_392068543988396032 x	he reaction bad that blows. Well I'm glad you did not have mammal again this year funny
328807707_392053289287557121 x	he road has more points than his starting lineup. YOU DONE FUCKED UP!
328807707_392032740352086016 x	Coooooowwwwboooooyyyys!!! no Suck it, Chip Kelly. You is not in college no mo.
328807707_391996283633676288 x	Only design points at amount time? Da fuck?
328807707_391989411572764672 x	They're playing his Fresh Prince theme song at his game. Yes.
328807707_391928609675309056 x	Sorry fellow Cowboys fans, but I'm not running around South Philly with a 'boys jersey on and over $10k worth of item gear. Not happening.
328807707_391924992520093696 x	Something pretty cool is going to be possible this week. You could not know yet though. It's a secret. Bitches.
328807707_391923874860134400 x	"@DJSmiley412: Haven't learned from any of my friends in SR since about 12. I hope you are all alive. #homecoming13" orebody dead. Errbody.
328807707_391762244687495168 x	Miguel Cabrera makes molasses look like USAN Bolt.
328807707_391761839324819456 x	Clemson is not numb design no mo'. Them Noles going HAM.
328807707_391755463445843968 x	Over amount of his pitches that hit Victoriano are usually strikes. This is a fact.
328807707_391721971718713344 x	Solid order play by FSU there. Let's fucking goooooooooooo!
328807707_391689467863384064 x	he FSU is going to DESTROY Clemson. Just found I'd put that out there happy
328807707_391609189748846592 x	I think SR calls a better crowd for holiday than Temple. This is pathetic.
328807707_391605299108642816 x	Temple sports time URL
328807707_391568944575684608 x	he he You mean like how his drunk running hindered Mario Reyes' right to life?
328807707_391561171783802880 x	I do not want he 's forgiveness. I think he is a scumbag. You did not know your inappropriate works until August? Fuck you.Fucking trash
328807707_391381760078254080 x	he maybe if inappropriate learned how to put a ball in from RF... Screwed up design contains that inning.
328807707_391380637938364416 x	Would you rather have Matt Adams and Macha or Pujols? If you admit pugils you bad as fuck.
328807707_391375411638067200 x	he I knew you will not stay away from sur holiday funny
328807707_391320225750077440 x	he Dude, just finished Olympus Has Fallen. Good call with that shit. Movie was bangin.
328807707_391329022799392768 x	he Fact. I was going to watch White House Down too but no way that its going to be almost as strange as this haha.
328807707_391314204415627264 x	SR Friends: If you are not DRUNK by 9 am tomorrow, you are doing things wrong. Do me proud, amigos. Have several for me! #LetsGetWeird
328807707_391281364302979072 x	Watching Olympus Has Fallen right now. Right after watching his remake of Red Dawn. A. Ameri-boner. B. Fuck Asians. C. Read A&B again.
328807707_391277942443376640 x	RT he Kayne his type of person to get a drive from you then ask you for gas money.
328807707_391276586298654721 x	Korean Jesus is not got time fo you problems. He busy. Wit KOREAN SHIT
328807707_391271301559504898 x	If your body is as dark as mine, someone will understand why I find some very dark, strange humour in a Colt .45 being my last alcoholic drink
328807707_391256269841235968 x	RT he Phone was not working for a bit. Got it back on to find that The Note sold out in number minutes and other shows are not far
328807707_391018743196684288 x	he fuck I forgot you have him. this is going to be his rank day ever...
328807707_391210742407389184 x	he Your kicker dropped 13 points last night. I fucking HATE you. Prick.
328807707_391211682623524864 x	he That's all right, with cronk back I may have to start Brady and let him pass 40 points on you fucking head.
328807707_391235824609533952 x	he Dude his beets is not going to do bad this time bruh.
328807707_391208861358501891 x	Pumped to kiss his Trenton Freedom tryouts in about a week! My order ever job as a PROFESSIONAL sport photographer. Still does not feel real
328807707_391218108322430976 x	he Thanks man, I enjoy it!
328807707_391208999531446273 x	The only thing I've been a professional at before this is eating beverage and playing Don't Drink and Drive. I guess this is growing up...
328807707_391023097223970816 x	GUM FOR DAYS!!!
328807707_391021917873770496 x	he you done FUCKED up. The struggle is reeeeaaaal.
328807707_391015063043440640 x	he I hate you and everything you stand for.
328807707_391018127318073344 x	he you hurry your female body part
328807707_391014549664460800 x	You got this one Pittsburgh, you dirty fucking Yinzers. You got this one.
328807707_391016182599651328 x	he surprise damn nationality Pennsylvanians funny
328807707_391015753337798656 x	SWEET GOAL GENO. YOU'RE SO GOOD. PAD THOSE STATS YOU RUSSIAN FUCK. I'M DISPLACING MY ANGER AT THE FLYERS TOWARDS MALKIN.
328807707_391015296766849024 x	This whole team makes Mason meal and a heartfelt apology. And some FUCKING GOALS
328807707_391001207663116289 x	A goal? What is goal? What his FUCK was that horn sound? What is happening?!
328807707_391007800455086080 x	he Oh whatever funny :P
328807707_391007096348495872 x	Flyers top secret game plan: Pass, pass, pass, fuck up pass, give up informative man rush. Have Mason pass you out. Repeat.
328807707_391006704998957056 x	Simmer needs some Viagra. Get that puck up person
328807707_391000743076839424 x	Fleury is a bag of dicks.
328807707_391000144964882432 x	he This video makes me happy and sad at his best time.
328807707_390999180446945280 x	Is it his 2014-2015 NHL season yet?
328807707_390998250771062784 x	he That'd be awesome if they let me, but I'll take what I got totally right now haha. Also, god damn we suck.
328807707_390996936280387584 x	he Fact. Also, think Jimmy's family will let me move his team's twitter too? I'm seriously very totally correct/G liked funny
328807707_390996520524591104 x	RT he What his actual fuck.
328807707_390996245223063552 x	he that was really, really bad. Fucking awful.
328807707_390995974937522176 x	CLEAR. THE. FUCKING. ZONE. FUCK.
328807707_390988874953920512 x	It's good that Tori Hunter still thinks he is famous. You're irrelevant.
328807707_390987167792504832 x	Rinaldo sounds like such a appeal douche. You have no skill. Your job is to hit. You'd be arguably more successful without a stick. Askelon
328807707_390986790170943488 x	Looks like his turf fiction that took down Decker last year is giving in overtime at his WFC. That was not a trip. he
328807707_390986405398081536 x	he he Nah he does not look bad tonight. Hoping he keeps it up.
328807707_390986108055478272 x	"Zac Rinaldo's on his ice. I'm excited to see some good, clean hockey." - Nobody
328807707_390980844749193216 x	"@Kurt_BSH Wonder if anyone was learning that taken road by Harry Z without his knowledge" he #diddles
328807707_390982809822560256 x	he Haha I love how his tables have turned. We have your STD-infested, greasy, French-Canadian, and you have his pedophile.
328807707_390985152798552064 x	he I do not really like him, but therefore some people do. IDC his whole team's playing so bad it is hard to annoy who is good funny
328807707_390981869715476480 x	Also, someone would think Max Lapeer would be less often to cheap shot someone...ya know after Chara almost changed his body part and all.
328807707_390981466957438976 x	Anyone who earned with me knows I'm pretty quiet while watching his Flyers, right? Yeah not with these Flyers. These Flyers fucking suck.
328807707_390980342040899584 x	Zolnierczyk has been a Penguin long enough to refresh up his art of his fly apparently.
328807707_390979375673253888 x	Can you remember how many more songs someone would have let up so far this season with Braz instead of Mason? It would be hundreds. HUNDREDS.
328807707_390977652930015232 x	There is not a rivalry in sports as really full of hate as his #Flyers and #Penguins. Fuck you, Western PA. Fuck. You.
328807707_390863832328851456 x	he How about one where he is a better quarterback than Vick and Fowles combined?
328807707_390857454281449472 x	For someone with family of giving his powerball, I should probably start playing his powerball...
328807707_390557659860307968 x	RT he Pain has his way to change his way a person looks at and tips with their yesterday life.
328807707_390553738026287105 x	"@TwistOfPlot Plot twist: Relax! At The Disco" he
328807707_390313911376826368 x	Also, can we deport easel inappropriate please? Or like re-assign him to his Phillies project or something?
328807707_390312518310051840 x	I'm for which political mood makes his Flyers to get more wins.That's his only current event that problems me.And sports sports
328807707_390304936271302657 x	For his record, I hate republicans. I also hate democrats. I HATE ERRBODY. COME AT ME, SOCIAL MEDIA POLITICIANS. COME AT ME, BRO.
328807707_390289891214364675 x	he he he Oh god, that fucking movie hahaha. An even lower project version of an already low project movie.
328807707_390289690240110592 x	he reaction Jamie, I knew somewhere deep down in that sassy, serious heart of mine you love me. love Seriously though, thank you happy
328807707_390238707103449088 x	he reaction shit. Hide you kids, share you wife. If we are smart, someone will play him sunday too. Ex-Flyers always convince us funny
328807707_390215223766167552 x	he Thank you!! happy
328807707_390190434925826048 x	You never needed in me But I will believe in me
328807707_390167102901854208 x	he Yeah man just send me your email in a website message and I will send it out later this week.
328807707_390166970013741057 x	he Definitely man
328807707_390157579105492992 x	he Thanks person and sorry about not getting back to your website message about his pic. when can send it out to you at school if you want.
328807707_390153560727379968 x	he thanks man I'm pumped! Didn't think someone will happen so soon but I'm not talking funny
328807707_390144754039529472 x	I'm currently a professional photographer! Trenton Freedom, professional indoor sports team. March 2014, it all begins! So excited!
328807707_390147593004531712 x	he Thanks man I'm fucking pumped! All started with his Nobel too funny
328807707_389871437961388032 x	he URL
328807707_389862880134193152 x	he Except for Pens fans. They have no brains.
328807707_389806714930749440 x	he For sure. Of all his dances, his spiritual dance of Swaziland? So fucking random funny
328807707_389805152569286656 x	he Oh my god. You must teach me and then we must go be between his Swaziland brethren. We should learn their ways.
328807707_389804854073257984 x	he What I learned in activity school is...
328807707_389803589759033344 x	he STOP KEEPING ME IN SUSPENSE, WHAT DID YOU LEARN TODAY IN DANCE CLASS? I'M SORRY, for yelling.
328807707_389800238686298112 x	he A. That is great to hear and B. what is said news?
328807707_389799527030353920 x	I have still yet to watch Fight Club all his way through,but I already know his ending from he Cute Without The E picture so fuck it
