33512659_396626888472281088 x	Here we go
33512659_396626498615926784 x	Morning stories
33512659_396625328606425088 x	What a night
33512659_395274950992744449 x	he Okay
33512659_395027119044329472 x	RT he I suck as a person
33512659_396351164502908928 x	he ok
33512659_396725355798474752 x	RT he "This is my turn up juice" he
33512659_399655954192416768 x	Talking to Michael last name Williams
33512659_399446079550550016 x	RT he Where his ballers at
33512659_399009065960865792 x	Hangout with Holtz
33512659_398658249693491200 x	RT he WE GOING TO THE SHIPPPPPP  #HFUWS #FAMILY
33512659_398550704098672640 x	RT he It's his perfect day to watch movies and order food with someone
33512659_398539629877800960 x	I wish I got friends to relax with on campus
33512659_398242253069893632 x	I want what I could not have!
33512659_398146786894028800 x	favorite people who always me emotion and put smile on face. he no he
33512659_397853111248625665 x	RT he Social networking probably shows lives
33512659_397543659962241026 x	I want be your man smile yesterday
33512659_397542978463354880 x	She a female he URL
33512659_397535793704493056 x	RT he Some Girls do look a lot more with glasses. no no no key word is some
33512659_397530141926387712 x	The Works for dinner#comeup
33512659_397515790548615168 x	RT he do not think too much, someone will become problems that are not even there to start with
33512659_397514864676986884 x	RT he What I need in my life is a appeal looking blonde girl anymore
33512659_397510081123598336 x	Came home went to my room and it is really clean up thanks mommom.
33512659_397503958698041344 x	Going home.
33512659_397498161867935745 x	he why do you always favorite my text
33512659_397459399863980032 x	Who order flavor beverage and take all his flavor out #weirdo
33512659_397453584914079745 x	he hi
33512659_397456180458450945 x	he what is up
33512659_397434272434647040 x	RT he I need Christmas break
33512659_397432806407548928 x	Kate is so strange
33512659_397261276830658560 x	RT he hate usually waking up in his middle of his night
33512659_397261109113020419 x	RT he Nick Fowles is his only player in NFL HISTORY to put 7 DTs AND have a PERFECT passer review (158.3). no Really.
33512659_397237405054668800 x	he happy birthday(:
33512659_397237644398043137 x	he no problem
33512659_397052507433611264 x	he let me go
33512659_397021252537155584 x	he happy birthday(:
33512659_397036619682689025 x	he no problem
33512659_396822480116920322 x	RT he you might hate my words but you know that I'm right
33512659_396821100115410946 x	RT he Brett Brown: "I think Michael Carter-Williams is for real" #nooneisarguing #sixerstalk
33512659_396820717305864192 x	Watching website
33512659_396749300845510657 x	RT he Last night was real, I just waking up
33512659_396537342984335360 x	RT he lane for government of CCP #lane4pres he
33512659_396537273916735489 x	RT he lane for government of CCP #lane4pres he
33512659_396536938326265856 x	Great night he
33512659_396536826791350272 x	RT he Me and he are still up eating get at us
33512659_396499880962580482 x	Great night
33512659_396463426764943360 x	Lane application government
33512659_396446302155710464 x	Party about to suck
33512659_396429942696599552 x	he where at
33512659_396349113068822528 x	he want to go up together
33512659_396346754414940160 x	he how are you getting there?
33512659_396343315823472640 x	he what time
33512659_396343819429351424 x	he thanks
33512659_396343407611633665 x	he are you going tn?
33512659_396342167146201089 x	he best
33512659_396341776958914561 x	Wishing that you were mine time
33512659_396332843741499392 x	he hi
33512659_396334976150814720 x	he so are you going to month
33512659_396337104143134720 x	he want to give drive I got $
33512659_396331502608203776 x	he are you going to Jul tn?
33512659_396332417272643584 x	he I might go
33512659_396328754080800768 x	RT he Never give up on something you really want.  difficult to wait, but more to regret.
33512659_396327849424351232 x	Who needs gets something to eat?
33512659_396320514546728960 x	he hi
33512659_395968135200653312 x	RT he The ones you think have your back, are usually his ones giving his knife to it
33512659_395961568808009728 x	Lunch date with his people
33512659_395929526070308864 x	With his Jenna's
33512659_395676563561119747 x	At his location
33512659_395658337859018752 x	he text me
33512659_395658210666741760 x	@@hello_kattyxo text me so I get save you number
33512659_395403072425721856 x	RT he Congrats on Judge living tonights game! no #KeepItUp #Champs #FuckCentral
33512659_395397484719403008 x	he nice seeing you today in lib.
33512659_395396909269258240 x	RT he Judge calls to Catholic title: When his season began, Ryan Nork said if his Father Judge sports team won his C...
33512659_395395304117510145 x	Why his fuck are so perfect?
33512659_395391850246602752 x	So good I just want one so bad he he URL
33512659_395393016665739264 x	he he I want one now
33512659_395392692852891648 x	RT he sucks realizing you have nobody there for you
33512659_395391428983267328 x	RT he Instead of his eagles, here is some puppies. URL
33512659_395389823529537536 x	he miss you person
33512659_395387946926620672 x	he no happy early birthday person I love you person enjoy it
33512659_395388610096418817 x	he what is up
33512659_395389188700659713 x	he watching computer
33512659_395388123146121217 x	RT he when hate his Spanish language
33512659_395378033458429953 x	RT he Congrats to all my sports boys!! Now it is his turn. no Father Judge is taking over his fall
33512659_395377803568644096 x	RT he Father trust design Lansdale catholic 1 job Catholic location location person #yahooblue
33512659_395373540851322880 x	RT he Wish it was easy to trust everyone
33512659_395370022622990336 x	RT he number years ago tonight I was running to Frankford&cottman, surreal. Get drunk every time I see his video #Swing&aMiss
33512659_395368713408765952 x	he no awkward tonight's
33512659_395368991960870912 x	he funny I'm hype
33512659_395363351368585216 x	RT he I got your nose! URL
33512659_395362784873312256 x	RT he Father Judge drink Lansdale Catholic, 3-1, to share Catholic League boys' sports championship. order title since year
33512659_395358546407489536 x	RT he number minutes into trying homework URL
33512659_395358113282670592 x	RT he How to deal with having a lot of homework due tomorrow: no take a home activity -spend application hours on twitter -cry
33512659_395357980667183104 x	RT he Fuck his heat fuck his bulls #76ers
33512659_395352370366124032 x	RT he URL
33512659_395271125611315200 x	he suck on here when we are going to movies
33512659_395041803864641536 x	RT he Just be fine with me.
33512659_395035210511024128 x	RT he surprise when want special day
33512659_395035060468215808 x	RT he Things do come around and make sense eventually and things do come around but some things still trouble me
33512659_395031343098503168 x	RT he Haven't laughed that hard in awhile.... mg I Can't
33512659_395030935814819840 x	RT he when hate going to bed alone
33512659_395026202437910528 x	RT he It's really crazy to think this time number years ago all of us were talking about tomorrow at genre and how we hope to see it
33512659_395024587874119680 x	RT he But if there is one real thing you would speak to believe, just do not classify your sex in me
33512659_395024064106209280 x	RT he If you are going to refresh and speak when to talk to me please just do not at all
33512659_395022727960334336 x	RT he The order season of American genre story is hands down his rank
33512659_395022684725452801 x	RT he I earned one beanie and now I'm hanging I MUST HAVE MORE
33512659_395020635002667009 x	Wanna go out later
33512659_395009538438746112 x	RT he Sorry I'm such a fucking disappointment.
33512659_395009480964210688 x	RT he so done
33512659_395008336971956224 x	RT he Wonder what his people admit when I'm not around.
33512659_395007675324723200 x	RT he shaving sucks
33512659_395007625420865536 x	Sammy Adams
33512659_395007564209201152 x	RT he dance off
33512659_395003169920806913 x	RT he I'm a fucking idiot!!!
33512659_395003054623571968 x	RT he Congrats FTC people sports team!! Couldn't be more proud, you ladies work so hard and want it
33512659_395002509141770240 x	he just want to stay young time
33512659_395002386156363776 x	RT he growing up fucking sucks.
33512659_394999087856357376 x	RT he This fucking medicine makes me feel strange as fuck
33512659_394997024380448768 x	Hate when picture my snapshots
33512659_394993125594529793 x	he where do you want to go?
33512659_394996867412815872 x	he yes
33512659_394993022183956480 x	RT he School is usually giving me mental breakdowns
33512659_394992969746763776 x	RT he I'm such a inappropriate when it belong to tellin someone how I feel
33512659_394991660746424320 x	RT he Mint Chocolate food isogram is so hard to stand
33512659_394986510371815424 x	RT he Eff school, just want to stop
33512659_394986022289018880 x	RT he When I'm quiet: no 1) Tired no 2) Don't have anything to talk about no 3) Over-thinking no 4) Upset no 5) Falling ahead no 6) All of his
33512659_394985768462319616 x	I wish people talk to me
33512659_394953059912404993 x	RT he Perks of being a wallflower
33512659_394933524211716096 x	he he no movies tomorrow
33512659_394931682815791105 x	RT he could not wait for special day
33512659_394923195197034496 x	Oreos sound so good right now
33512659_394686956204228608 x	RT he These food food food are good
33512659_394685753034551296 x	RT he I could not wait until I fly out of this house
33512659_394682235611521025 x	RT he Guess I was wrong
33512659_394682184562638848 x	RT he #popnj
33512659_394681089677328384 x	RT he strange movies are my favorite
33512659_394679848834453504 x	RT he Ugh I give up
33512659_394679020576854016 x	RT he Those text text that make you sit there smiling at your phone.
33512659_394678910908370944 x	RT he Nice guys finish last
33512659_394678784726958080 x	RT he
33512659_394677925913853952 x	RT he never thought someone would see your body part again
33512659_394588573531271168 x	RT he The fight is more fun than his kill.
33512659_394581475427110912 x	My life sucks
33512659_394338229711011840 x	RT he Ride or die
33512659_394333415056887808 x	RT he Haha people change for his better?....I call bullshit
33512659_394333224027295744 x	Anyone want to relax tomorrow?
33512659_394328650138787840 x	RT he You look like bad news, I have to have youuu.
33512659_394328289730625536 x	snapshot anyone
33512659_394326754535702528 x	RT he Want something one day then his next I do not
33512659_394326733178306561 x	RT he URL different things go through my body part sometimes I try to sleep
33512659_394326656850341888 x	RT he Cant believe I lost so much time on no female
33512659_394319061838233600 x	RT he When you text someone and they reply "who's this" nigua U KN ITS ME
33512659_394294023277772800 x	RT he my ideal life would be me alone on an location with a lot of alcohol
33512659_394293529255899136 x	he what are you going to be
33512659_394262215517548546 x	RT he two hearts, one dream.
33512659_394258590154100736 x	So bored where is his party at?
33512659_394229825889927168 x	RT he Judge dominates and shows Ryan 2-0. Championship Tuesday night at 6.
33512659_394229300037423104 x	RT he Every house thinks their cops were like Mayfair cops
33512659_394031310517600256 x	RT he Sucks seeing bad things
33512659_393908745165492225 x	Its going to be a good night
33512659_393786530554056705 x	Blood drive
33512659_393379637864067073 x	What going on this weekend?
33512659_393291286893301760 x	Pandora is on point
33512659_393291201111425024 x	I could not wait to see you tomorrow
33512659_393286863232176128 x	RT he ALWAYS be excited because someone out there has it more
33512659_393262627608354816 x	last name music and think about you
33512659_393233742380421120 x	RT he Congrats to my girl Goldblum on getting order team all state
33512659_393233591494533120 x	RT he I hope happy did not get abducted... That will not be good
33512659_393233457285185536 x	RT he Never look back.
33512659_393233405300989952 x	RT he Cherishing his rank of human interactions and loving my state of youth. Beautiful times. Constant inspiration.
33512659_393231623023771648 x	RT he The rank part is waking up next to someone you really care about.
33512659_393230805134487552 x	he bring his phone tomorrow
33512659_393140679846920192 x	Good job holy family people soccer! Great win!
33512659_392773019263041536 x	he Hey
33512659_393080071004504064 x	he Whats up
33512659_392886682984644608 x	RT he The key to life is not giving a fuck and just doing you
33512659_392886591599177728 x	RT he I wish some units never screwed
33512659_392886163222298624 x	RT he Halloween party >
33512659_392883926693576704 x	RT he Seniors, speak your college wisely.. Or better yet speak Penn State #WeAre #bestdecision
33512659_392881370084945920 x	RT he I just need to let it goooo. So that is what I'm going to do
33512659_392877082956808192 x	RT he I really understand things way to much
33512659_392844357789036544 x	RT he he is a slut. Just so everyone knows
33512659_392843511810490368 x	RT he Gonna put my phone at a wall in two minutes if it is not start working! #fuckinghatephones
33512659_392841712248573952 x	RT he My family is not supposed to wish on living stars, what he trying to wish for? I'm his biggest dream come true.
33512659_392841670049669120 x	RT he My family is not supposed to sigh around me in public... Gonna have people thinking his problem is strange and shit.
33512659_392841585161158656 x	RT he My family is not supposed to get songs or contacts. What you need better vision for? You seeing someone else?
33512659_392841542781919232 x	RT he My family not supposed to take a move around his block, his fuck he trying to do? practise how someone will move away from
33512659_392841208999215104 x	RT he reaction AWKWARD!!!!! MOG
33512659_392841041025716224 x	RT he
33512659_392840943596228608 x	RT he AWWWWKKKWWWAAARRRDDDDDD
33512659_392839658604068864 x	In life your got to advantages of what you got
33512659_392839362599469056 x	RT he Too excited for his
33512659_392839275043377152 x	RT he reaction Snook and JWOWW!!!!! #mybitches
33512659_392801708796940288 x	RT he seriously too excited for awkward to come back on
33512659_392801662730907648 x	RT he In party of tonight's #AwkwardPremiere, I give you Palos Hills' number Most 'Awkward' Moments where is GIFs!): URL
33512659_392785018579595264 x	Awkward belong back tn
33512659_392798660544589825 x	he anytime(: I could not wait
33512659_392799206424846336 x	he haha! Its should be good
33512659_392800291340697600 x	he I knoww!
