338641913_393015374918451200 x	#Obamacare is now currently more strange than Miley Cyrus. hashtag
338641913_393089310943354880 x	he no because of you I have been saying #horrocious and #horrific all week! It's so hard especially when going to Germana laugh
338641913_393090974010081280 x	he think of new words!!!!!
338641913_391248717514571776 x	he what time would you like to meet today?
338641913_391249445830283264 x	he could we do 4? I work until 3:30. I'm sorry!
338641913_390953788070436864 x	he do you know them? happy
338641913_390955101730668545 x	he design free tickets to that show if you buy a ticket to his Saturday show :D #bribes
338641913_390959001196044288 x	he yay! You just made me #superhappy
338641913_390882807280443392 x	he Hey Jon! think you are going to be able to make it Saturday? happy
338641913_390892866668486658 x	he haha. Done .___.
338641913_388527693698199552 x	he hi name Jonathan! If your not active on his order you should come see Wiesel and me open for he happy
338641913_388668680349171713 x	he of course Jonathan, you are always signing perdy! Nah just school. To much school surprised
338641913_388664945501802496 x	he if someone has been up to by his way?:)
