34507480_299726369804390400 x	PROTECTED
34507480_392796586310246400 x	my harttite URL
34507480_385596027949957121 x	location for his night... Christmas time is here early for name and his girl
34507480_385225655295565824 x	pups no URL
34507480_377988740561395712 x	I lost my seahorse clothes and I just want it back more than anything
34507480_399529738097926144 x	Someone sang "I love his way" in his hallway, I turn around it is he My organs fell out. I'm a corpse. I'm dead. HES SO NICE #MTVEMA
34507480_386288089976430592 x	retweet for a follow  I will keep coming back to this tweet over his weekend and follow as many as I can.. Have a good weekend loves
34507480_399779483630448640 x	Always have his best body and make up... Same awkward smile... And his best bored eyes... But  URL
34507480_395781658252562432 x	MY BEST FRIEND he SURPRISED ME AT MY SESSION TONIGHT. I FINISHED MY CHRISTMAS EP AND MY BEST FRIEND IS HERE IM THE HAPPIEST
34507480_106276068725489664 x	Goodnight, everyone! Talk to you tomorrow.
34507480_79751607675400192 x	PROTECTED
34507480_398729678686789632 x	happy happy girl happy good morning London. Thanks everyone for coming to my show last night.
34507480_399787448903155712 x	I never do not want mango
34507480_399793718854975488 x	Just want to get homme
34507480_399334666546593792 x	I love like design lullaby friday and now it is sat but here is 1 to make it up to you. promise I will get a proper door soon URL
34507480_398151346991665152 x	I'm using new music for Christmas! New song every time as a countdown to his location starting Nov19. Beyond excited to share them with U!
34507480_397784413947170816 x	wait now your telling me it IS trending.. I'm technologically challenged, annoy me lol. Either way, his thought is what works bye
34507480_397576959745855488 x	You guys make me laugh. I love you.
34507480_396751733302374401 x	I love animals so much.
34507480_396012181717676032 x	Never too old for clothes or treating... sorry about it.
34507480_395924018123255808 x	URL
34507480_334437207773425665 x	
34507480_389941268802838528 x	I  music
