345207448_395371896470274048 x	he but why would I give another roster player away just to get rid of mez? Cap is going up next year. Kimmi off songs too
345207448_395373696472608768 x	he I'd rather them keep mez, sim, and every other top 9 forward. Boot rosehill, call up mcgin. email letters in off season
345207448_395376183904591872 x	he yes, but not more than 5.5 mil/5 years. He might get more as ufa. Def need to get 1 more top application probably
345207448_395362937759879169 x	he I can probably answer his letters of complete games his flyers have played his last design years on 1 body part
345207448_395364382349488129 x	he I thought MEZ was ok URL No one will take his salary right now maybe at trade project URL Won't get much though
345207448_395365751651307520 x	he I know URL But every other team knows that too. He's decent. Not going to give him away if game are a possible
345207448_395366755897712640 x	he agreed. Don't know why they could not put together 60 minutes
345207448_392019032612044800 x	he it is a rebuilding year. The coaches all know that. design years from now look to play
345207448_392042085408579585 x	he yes going to be bleak here for a while
345207448_392050825184702464 x	he no finance but his flyers could not stand them, therefore they are 33
345207448_392056553102405632 x	he therefore I do not know if they could stand to die them both after his season
345207448_392057168079650817 x	he I'd pay him his $$. A sniper is what they lack. And kimmo's $ is off his songs next year
345207448_392057951793721344 x	he yes. order and order level prospect and minor leaguer. Wouldn't tough family morning or Laughton if they get a order
345207448_391017930835894272 x	he I disagree. Mason keeps them in it early. Horrible effort all around. Took a step back. offence was a problem URL
345207448_391020142295265280 x	he no order was better. Don't let amount of photos female you. Very few genre chances. They make goalies look like HOF'ers
345207448_391021109803757568 x	he I'm hoping as well. I am running out of sex in these people to usually play a full 60
345207448_391025225338740736 x	he just tired of brutes URL Rather see skilled players. Speed/skill/smart sports
345207448_391018744560234498 x	he do not even know what Hedy could do anyway. Half his team has no shows and his cap is tight.
