345567714_393882038551343104 x	Missed sports sigh earlier? Because they totally happened. URL
345567714_393883552258854913 x	he Oh my god! Brad Marchand wanted to my tweet!
345567714_393495465179615232 x	he Yes. And Sarah: I like that.
345567714_392391626393276416 x	he God, enough about Pearl Jam. Why do not you ever tweet about cool bands?
345567714_392392852367355905 x	he I think I just got zung.
345567714_392359665343811584 x	F*** you, NBC. RT he Parks and Recreation is going on hiatus, effective immediately. URL
345567714_386231504822472704 x	Going to movies alone: awesome, or a sign you are bad at friend-having?
345567714_390658179475845120 x	Taylor Swift has had 40 top 40 hits? How is that even possible?
345567714_387295137144909824 x	Watching 'Gravity', which was amazing, I remember wondering what Neil degras Tyson would have said about it. URL
345567714_377509960063516672 x	Hockey's best logo. Go.
345567714_376811522044874752 x	Most strange centenarian bad event ever RT he 107-year-old man starts in shootout with Arkansas government URL
345567714_375790852443885568 x	I do not hate his updated (possible) Team Canada jersey, and I wanted to so bad, because it is way more fun.
345567714_370387425320648705 x	Bidding farewell to he and he two awesome reporters that needed a lot to me and I will miss. Lame.
345567714_385080909218598912 x	LRT: That person love my post, then told me to learn to read.
