351382924_327247347455229952 x	he yes!!! Love it!
351382924_332695505270353920 x	fire ball photos no URL
351382924_332190468567867393 x	Exhausted  but well worth it
351382924_329611768521445376 x	So happy!
351382924_329028741575606272 x	Did Saturday really happen? he
351382924_395664182869127168 x	he got my shows in his email today so you can get your loan still!
351382924_395425952068415488 x	I just want to sleep
351382924_395290635936100352 x	RT he Money was gas, family were dust, love was speed and #WeWereUs
351382924_394963578588909568 x	My people  URL
351382924_394772499671420928 x	No matter how old I get, I will always love food drink ups.
351382924_392315005036535808 x	#dragqueenbingo #winner URL
351382924_391976832175595520 x	he family said you guys are starting a visit!? Just let me know when!
351382924_391997275678859265 x	he also, I met a lot of kiss city since I moved here so funny hahahahahha
351382924_391997684837412864 x	he hey! Hahaha family said he was more than me unhappy
351382924_391997194753957888 x	he duh! Hahaha
351382924_391996619937161216 x	he hahaha! We're checking out his cemeteries today!
351382924_391784983204864000 x	One amount draft beers EVERY night, and they have redds!?!?!? Is this what heaven looks like?!
351382924_391678889962917888 x	Enjoying my new home  URL
351382924_379395496915517440 x	he love you
351382924_364539994587029504 x	Shut up I want one of those songs cars! #VWSharkweek #sharkweek #sharkzilla
351382924_359795672800698368 x	One unit until vacation. Yes. New Orleans!
351382924_358698491142352897 x	he he he yes please pass up my phone again, especially I'm his one at work today!
351382924_358710649414619136 x	he he he I'm done work now!
351382924_358698988385476608 x	he he he I am currently aware
351382924_358669560339120129 x	he but it is that close!! Yay babbbytime!!!
351382924_353589092698689536 x	I just want to be with my family eating not at work
351382924_352970211948892160 x	he someone will go great! Good luck!! And happy birthday again!
351382924_351520870537244673 x	Brad paisley
351382924_348161246379528192 x	#happy #beach #love URL
351382924_348150534760431617 x	Oh beach, I love you
351382924_346646863996403712 x	No sleep his past two days #miserable #neepanapinthesun
351382924_346187547602456576 x	RT he As a #Sagittarius it is so easy for you not to give a fuck. You do not sit around stressing over people that will not do his
351382924_345250292847230976 x	New bulbs in his activity beds
351382924_344997132148801536 x	RT he As a #Sagittarius you are a challenge that is rare to find, so  waste your qualities on dummies.
351382924_343947490690744321 x	Wagon wheel done by he on repeat all day today. Love it!
351382924_343426813852254208 x	The words "know his tips I did not cash in so I could have ones for his tolls? they went to strippers instead" just came out of my mouth.
351382924_342382208931229696 x	You were awesome on Saturday! Definitely needed to win entertainer of his year! Can't wait to see you again! he
351382924_341005670402908160 x	My family just told me to take Luke Bryan home...challenge accepted. he
351382924_340994232456192000 x	Still trying to figure out why big people think they can classify size clothes. #gross #lookinthemirrorplease #youdontlookgood
351382924_340934979192229890 x	when plan on shaking it for you, get high on summer and drunk on you, and not want this night to end! he
351382924_340665217807679489 x	My life is complete, mwahahaha. #sorrynotsorry #notmyproblem #lovemylife #downgrades
351382924_332700328967430146 x	sign sucks people URL
351382924_331234176164589568 x	From this weekend to finally regaining my sex in men, thanks to a good man in New Jersey..I'm a very happy and lucky girl
351382924_330799146028105729 x	he hope you are having fun at his holiday babygirl!! Can't wait to hear about it!
351382924_330798526189674496 x	Applying for jobs in direction beach? #byejersey #love
351382924_330092676739366912 x	When it is right, it is right.
351382924_326836696404606976 x	he he Yes!! Oh man! Miss you people
351382924_326836376035282945 x	he Just saw this, probably dieing! It'll be fun though wink
351382924_326710738016157697 x	Happy birthday dad. Miss you.
351382924_326709835016052737 x	he Your so cute!! Thanks
351382924_326519382836662272 x	I do not know who I'm kidding, seeing you care. #overit
351382924_326152759294439425 x	you can admit we are done, his way you always do, it is more to reply to me than to yourself.
351382924_326023595094581249 x	Just earned his dark location series book number three. #stephenking #roland #eddie #odetta #obssesed #5moretogo
351382924_325714996174659586 x	I'm over working today #exhausted
351382924_325378647051624448 x	I need to go out for some  feel better and come with me!!!
351382924_325067163427827715 x	And now someone has lost his only thing that ever made you feel alive. #stupidboy
351382924_325045465332715522 x	he Hi beautiful!
351382924_325042652670210048 x	Giving twitter another try, why not?
351382924_238706750604316673 x	Nerf inappropriate fight. #serious
351382924_238323391503941633 x	Working with my family can be so frustrating. Can I have a drink yet? unhappy
351382924_238016965380296704 x	Singing his lion king songs with Steph. #fiveyearsoldagain
351382924_237741571456528384 x	rank friend just told me he might be leaving in two weeks. Not. Okay.
351382924_237232883402686464 x	I just want my sandwich. #Wawa
351382924_236960261116944385 x	New  URL
351382924_236143970823045120 x	Oh, there you are, perry. #phineas #ferb.
351382924_236143147464409088 x	can I go back to sleep yet?
351382924_235822884063428608 x	#boat #fishing #lovin'life URL
351382924_235579232804294656 x	should have updated this is forever. #busygirl
351382924_203847266119843840 x	#longisland
351382924_176458025463332864 x	he hi your right next to meeeeee!
351382924_175711193632210944 x	ready for a night out in phillllyyy!
351382924_174636126777257984 x	A Fundraiser for my stepfather. URL
351382924_170644826725941249 x	RT he Not only is he a great musician, he is also a great person. This was very touching. URL
351382924_164911476455374848 x	URL
351382924_164177150348496896 x	Miss va beach! URL
351382924_161147178021167104 x	Surprised we are still alive. Virginia beach, it is been real but I'm ready to be home where people do not make fun of how I talk.
351382924_158662199039102976 x	happy URL
351382924_158639504369004544 x	Random road trip? Sure why not.
351382924_158357983603064832 x	he I hope so too!!! Ugh I do not want to be here I want to be out with you right now!!!
351382924_158359438716174336 x	he I will!
351382924_158357195178786816 x	he I love you Hoeve
351382924_158334804063027200 x	unhappy #decidewhatyouwant.
351382924_155897590762835968 x	ATLANTIC CITYYYY!
351382924_155724052240142337 x	PROTECTED
351382924_155727931627421696 x	he thanks! and maybe tomorrow or monday?!
351382924_155728789937209344 x	he text me when your done work tomorrow!
351382924_155151749664096256 x	Miss this! URL
351382924_154374291876618240 x	he hihihihi love you happy
351382924_154373706934779904 x	box kinked is serioussss.
351382924_154057174912475137 x	he feel better happy miss you
351382924_154057626597072896 x	he miss you too! and yes please!
351382924_153983486846447616 x	he wish when knew what when was doing! funny
351382924_153717675326054400 x	probably should figure out how to use twitter.
351382924_100806779243466752 x	his one that I wanted to find, and anyone who, wanted to believe you must be out of their mind.
