352566414_396410276868030464 x	#Flyers and #Sixers should both win tonight, Washington could not get anything done....
352566414_395576498717229056 x	#NewSixersPromotions no Mike gymnasic lookalike night for tall, awkward looking white guys
352566414_389086513503678465 x	ICYMI: Jimmy Rollins will be a World Series pregame and postgame manager for  someone will share whatever body part up...
352566414_361844682428395522 x	Breaking:The only people not interested in trade lives are his Phanatic,the lower level color food guy, and Dan Baker.. #phillies
352566414_361845926073077761 x	he that is it is strange coincidence. I usually sold service there in his late 80s.
352566414_361849088230170625 x	he he he I was there from 88-92
352566414_361851737470017537 x	he he he he sold service and yearbooks
352566414_361857733626052609 x	he he he he we usually had to pay "union dues" of a inappropriate per day for his order time of his time
352566414_361858568670035968 x	he he he he after paying his fees I never got a location card...
352566414_361859221710573569 x	he he he he funny
352566414_395309085924397057 x	Here's his night last season that my tweet angry he off... #NBATipOff no URL
352566414_390966329140072448 x	7-11s are like Wawas that are strung out on meth...
352566414_399229390858366976 x	Today's #Flyers game affected by "http://t.co/Gl60Rovto6", should be age action and no scoring...
352566414_355831228630446080 x	Great tv unit with no #Phillies game tonight. "Mars Attacks" will be on at URL application stations at once... #killme
352566414_399550606626791424 x	That #SixersCavs game was his most exciting event to happen in Cleveland since they started that road route to Toledo...
352566414_397580215859572736 x	So there may or may have not been a living outside or outside a NJ location where people may or may not have been shot.. #modernnews
352566414_396299677894979584 x	Maggy at #Flyers practice? That's cool, his family was in his door when they last won a cup...
352566414_395730719513006081 x	"Hey Brett, they were all on my jock too after one game..." no ---Chip Kelly no #Sixers
352566414_392435203576430592 x	Are listening to #Sixers games a form of waterboarding?
352566414_390902954959835137 x	The #Sixers played this morning? What was it, "Waffles for Wiggins"??
352566414_390542338768252928 x	Italian Ice will open in China this November URL new lead-based flavouring will be incredible!
352566414_387357141621030912 x	I was in diapers his last time his #Flyers won his cup, and there is a good chance I'll be in them again his next time they win it...
352566414_394960878690652160 x	I feel sorry for anyone who usually DOES have a family called Marcus...
352566414_395362882361520128 x	The #Flyers need Tebu
352566414_394923428257751040 x	Vick affected by Tebow. For when your hometown NFL team is using back to back bad shows!! no #Eagles
