362276770_400090936581312512 x	this time tomorrow night when would be going to sleep and waking up going to genre
362276770_394324281272074240 x	The fact that he currently updated her tour made my night
362276770_393960382798520320 x	
362276770_391723013466750977 x	This is a fucking disgrace
362276770_391718764578111488 x	Does anyone know why we are doing
362276770_371816293013651457 x	Where. Is. Nsync.
362276770_371785206669135872 x	What his fuck was Miley Cyrus' hair?
362276770_371791204209655808 x	he but he is still taste
362276770_370927081225334784 x	I feel like shit, my phone on 10% and when have to go to work .... Great start to my day
362276770_366478062981881856 x	Forcing myself to go to sleep
362276770_364234816343916544 x	I just want to watch fiction time like why
362276770_364237155130146816 x	he TFS that
362276770_351119011838296064 x	The teeting project with his paralysed girl makes me never want to text and drive. I will not be able to live with myself if when did that..
