367964678_396266557371736064 x	he you man! I work with one of your friends moms, Donna! Just wanted to admit whatsup, size world laugh
367964678_395725687057035264 x	What. The. Actual. Fuck. Go he
367964678_395725434819989504 x	he hell of a debut man!
367964678_393775541960318976 x	he might usually have to go  for that order Nintendo Mt. Rushmore slot...
367964678_393473847821103104 x	Tweet tweet, Georgie
367964678_391418557315440640 x	he I think it is awesome that you are so down to earth!
367964678_388461272360292353 x	he you are one of my text person and I'm not even an As fan. Do your female #ALCSbound
367964678_388130950984773632 x	he have to be honest, I'm not a Sharks fan--I'm partial to his Flyers--but you are one of my favorite people man #skateon
367964678_384839970294624256 x	he You are my hero.
367964678_384448466883461120 x	No fight left in his birds.
367964678_378680927205224448 x	One of those nites....:/
367964678_367778842619822080 x	My body part made it through his surgery just fine happy
367964678_364752145280548864 x	Fuck hospitals.
367964678_361879113620930561 x	he why there
367964678_362302447798059009 x	he it has been awhile. I've just been working really. And you?
367964678_363476715068067840 x	he yes I still work there on weekends. But that is good you are trying to find something
367964678_364751975138603010 x	he yes I'm good. I have to work hard if I do not do anything else. Where are you looking?
367964678_361595360482832384 x	he hi XD
367964678_326004212943171585 x	Happy birthday to my pumpkins he XD
367964678_295772943072509953 x	follow my person he
367964678_295758768988360707 x	about to start tweeting more
367964678_287064903666237440 x	Fuck bad holiday photos. #datface
367964678_283697717140672513 x	Merry Christmas people
367964678_283267290756157440 x	Finding a nice songs to buy and not being able to find his right envelope for it -_____- that is that bad I do not like
367964678_281967903014793216 x	Eating meal with me pops. Job interview in his AM
367964678_280886435102482432 x	I know I'm a day late, but his Dexter season finale. Holy. Shit.
367964678_280794549721382913 x	Not now, Chief...I'm in his fuckin' ZONE!
367964678_278270637175369728 x	Job waiting is a female
367964678_277911341807841280 x	he I'm a diehard he fan man and you were one of my text over his past couple seasons! Good luck out in his Midwest man
367964678_277910972537122816 x	he usually won a game? Wow. It's been like number hours
367964678_277554011891187712 x	Mayhem commercials from Allstate are his rank
367964678_276768477359005696 x	Phil's finally made a move. Pretty good one I might say. I like Ben Revere's game. Gonna miss his nationality though
367964678_276430433254768640 x	Paperman is his rank short film ever
367964678_276151595140521984 x	Sixers are garbage to wtf. How his hell you get blown out by his T-Wolves in a game where Kevin Love is a nonfactor?
367964678_275723752715726848 x	Haven't learned anything in a minute. Dk why his hell I felt supposed to. Whatever.
367964678_121033012069679104 x	staying in DC for another night...damn.....:)
367964678_120737214136201219 x	spent his weekend in DC with me californite he and her coinmates happy
367964678_118532515630809088 x	rex Grossman is ass.
367964678_116953867211653120 x	you family of anarchy is strange
367964678_115968958707929089 x	Warrior was a raw ass movie, on his real
367964678_115470534527037440 x	your bitchin at me to tweet something, so here it is XD
367964678_110469162459078657 x	he hi XD
