37311844_395644007956480000 x	hope city calls tonight will there be riots in his streets a wicked bad no going on
37311844_395645273822605312 x	he order win at home in world series since person ruth pitched
37311844_395650970245275648 x	he yes when had front row fuck application units for a ticket funny
37311844_395378765372465152 x	see a 7 point shot and then they are down by design
37311844_394532554105053184 x	Philly ITS TIME TO RUN ALL THE OWNERS OUT OF TOWN ..GET YOUR torch's READY
37311844_394489904521945088 x	it is sports time ...cant wait ....
37311844_392010538332323840 x	he get his rest of his team to follow ...HORRIBLE EFFORT EAGLES
37311844_393396196066086912 x	he it makes me not to no what team will show up every week..when politician was there almost every year we were like yes this one
37311844_390624264287580160 x	what is with all his beards it like #boston is his amish fiction URL his tigers
37311844_389467716630745088 x	#MentionPerfection URL
37311844_395658271974912000 x	PROTECTED
37311844_385144196656422912 x	if when gave a bad when would give it to you
37311844_35711729598087168 x	just hit number and a amount age drunk good
37311844_396312829684232193 x	he he he no more singing ..im a topic funny
37311844_367051343132762112 x	me and my family are heading out for my birthday meal ..what time is friendly's open too ? funny later people
