389239792_373637788807483392 x	I need a rattraps
389239792_390545418335301633 x	he yep. How did you know dar?
389239792_390544691084947456 x	When that girl sigh all of my worries move away
389239792_390546141794025472 x	he funny hope all is well with you!
389239792_373639389131603968 x	he well I needed to admit a retrip but I need more than one
389239792_355821746936479745 x	why can when remember EVERY woman word of he 's no strings attached album? #SorryNotSorry
389239792_342846975437336576 x	Hellllllll yes
389239792_342848146017251328 x	he surprise dar!!!
389239792_342848746465402884 x	he yes def!!!
389239792_342849157242949633 x	he I work a party tomorrow and I'm off sat cause I'm going my friends holiday happy so probably not! You?
389239792_342849434763288576 x	he I'm going to be around! I'll see you for sure!
