39260365_399714328586117121 x	Hey he you do have awesome followers!!! Thanks for giving me over 2600!
39260365_399136112486014976 x	he thanks so much #lotsofcompliments!
39260365_398979877342150656 x	follow he he he he he he he he he
39260365_397725176638349312 x	Will it change your vote if a candidate calls your body part as you are just running into vote? no Man they are out in support at his polling spot!
39260365_397727866063835136 x	he me too!!! I mean it was a age forceful.
39260365_397751043288612865 x	he I wanted that. Walked in straight for polls... They are everywhere!!
39260365_396410350393769984 x	#FF he he he he he he he he
39260365_391973477478957056 x	getting body part start on follow he he he he he he he he
39260365_374508787920429056 x	Good morning to new followers: he he he he Labor day #FF
39260365_385709981439623168 x	Philly government under investigation : URL
