39373816_304440342281871361 x	he is this true?!
39373816_177412382656692224 x	Sick, but spent my morning taking midterms unhappy #hurryupspringbreak #stinksonice #gross
39373816_175608092967448577 x	"The LORD is my strength and my shield; My heart loves in Him and I am helped;" -Psalm 28:7 happy #theLordismystrength #lovetheLord #Godisgood
39373816_174331130735116288 x	I love dance. I miss being a ballerina sometimes. #imissdance #ballerina
39373816_174480844885458944 x	he Free time?? "Sounds like someone I calls to know..." wink
39373816_170167228786937858 x	Our drive into Dallas:) #Philadelphiaeagles #Dallas #Texas #airplane URL
39373816_170293397515542528 x	he it was really cool!!! happy
39373816_170519168855183362 x	he you will get more today, promise!:)
39373816_167975136581001217 x	he missung  Lol!
39373816_167985455491584000 x	he Haha! "Is a person with a Prestwich supposed to this party?"
