40073601_307325170362773504 x	he thanks person but you did not have to do that
40073601_307323507954556928 x	So drunk of this Afghanistan country but loving how when can pay my bills off. #thisisbullshit
40073601_299537518049763328 x	My vote for his #FaceofMLB is... URL URL he #miketrout
40073601_234002185539706881 x	he thank you for his 8 years of your service
40073601_215116388593963010 x	Just got another money movie from Flixster!! URL
40073601_69223936902176768 x	Can't wait for my taste family to get here. I really need her
40073601_68694482144600064 x	I wish I knew how to leave my account from my phone. This bad got me in trouble. Totally not worth it.
40073601_64005870350114816 x	he I'm doing pretty good and you? What is it that you have to annoy me?
40073601_64013354573893632 x	he which letters word are you talking about laugh
40073601_64433478661455872 x	he hi did you remember what you wanted to annoy me?
40073601_64435689831415808 x	he it is okay. If you remember, let me know. I been dying to know lol. That's a nice picture btw. Love it.
40073601_64436814953451520 x	he too much to type lol. You?
40073601_64438298013220864 x	he laugh probably.
40073601_64439536264019968 x	he funny I hear that
40073601_64440375175168000 x	he oh really, what is that?
40073601_64441622808625152 x	he awesome
40073601_64455941776613376 x	he laugh yes did in december. Girls are doing good.
40073601_58692654837399552 x	he go get them slugger!!!! How was that?
40073601_58676167607197696 x	he volcanic is right outside of a.c. no Lola so that may be an yesterday stay also.
40073601_58659231125086209 x	T-minus 27 minutes until Phillies game belong on. Can't wait.
40073601_58658265550168064 x	he I love to go to bare exposures in Atlantic city. I'm from his location and also volcanic eruptions in absecon.
40073601_58294893503713280 x	he thank you so much. I wish you still lived here because it would be nice to meet you. You look amazing. Kisses back
40073601_57616324293177344 x	Damn I miss New Jersey!!!!!
40073601_56528368987947008 x	I fucking hate his braves.
40073601_2248405331 x	With att you can get an phone laugh
40073601_2230431984 x	Ur such a genre
40073601_2046134125 x	Oh I see laugh yes his army always makes his range so damn active
40073601_2045912051 x	Lola you always living some bad and I'm his one in his army, what is in an nationality taco
40073601_1872445044 x	is bored because his army thinks we are appeal and when have to get my weight found
40073601_1860672213 x	Nothing just making meal and thinking of you
40073601_1800278109 x	watching rocky balboa for like his order time and it is still good
40073601_1798641477 x	watching his pucking Phillies classify
