40178680_390630287874342913 x	he Happy Birthday Ike! Its mine Too!
40178680_389045242756083712 x	he ball-less
40178680_385166288618004480 x	he sorry I had to leave. Aubrey was getting drunk
40178680_375425314698297345 x	he Ever been to Delaware?
40178680_375585887633301504 x	he cool man. Thanks for his reply!
40178680_362955470689935360 x	he his biggest issue with his cooper video is Danny Watkins giving his hands up like a girl. No OL should calm to a WR
40178680_362752071713300480 x	he jazy will repeat that word enough
40178680_320333299820158976 x	he I'm new to this twitter thing. Not sure how it all works
40178680_320332287436812288 x	he I'm not weather confused, his weather is people angry
40178680_319816258101067776 x	he what is up turd
