402271195_273754425993097216 x	RT he URL no Captain Chris Good's Obituary
402271195_384848752290562048 x	RT he Common sense has become so rare it should be online as a superpower.
402271195_377934567724048384 x	RT he RT if you are called by your last name more often than your first.
402271195_366360101650567168 x	RT he Nice guys finish last, because they make sure their person belong first.
402271195_362868355679924224 x	RT he Ladies, stop saying "All Guys are his same" when his only guys you go after are complete female bags.
402271195_350809148901965824 x	he please do not die!!!
402271195_339701211907375104 x	RT he If you want to see Lisa G make out with Ronnie redweed this now! #LisaKissRonnie
402271195_284752711012990976 x	RT he Yoga pants will not come in certain sizes...
402271195_273754797876862977 x	RT he "A fire computer is treated like a real fire, until WE get there and leave  he
402271195_261448215201718272 x	RT he Why so much talk about Sandy? One of his more reliable long range people has Sandy running between his location this Sun-Mo job
402271195_178960077640835072 x	he very happy for you
402271195_163600744245768192 x	he that would be correct Lt
402271195_163603047468118017 x	he lol, have fun today
402271195_147991935284547584 x	RT he When you love someone, there is no option other than to love them until your last body part
402271195_147492394705756160 x	RT he Training Announcement for Dec 15 URL URL
402271195_131105043205193728 x	New twitter account
