406805240_395414610095771648 x	URL
406805240_395776900024385536 x	"To feel ambition and to act behind it is to share his unique calling of his souls" #Ambition #Blackfish #animalrights
406805240_395774577453699073 x	Don't buy a ticket  #Tilikum #Blackfish #SeaWorld
406805240_395724034991587328 x	he you are welcome happy
406805240_395681827341344768 x	"When that education is angry between information that contains a corporate narrative rather than good science."#Blackfish #Tilikum #orcas
406805240_395673687090663424 x	Is in his very beginning steps of trying to bring a learning for #blackfish in portage city prairie, Manitoba. Could use support and feedback
406805240_395196827248500736 x	Lets pass all his fiction captivity believers into confinement. Forcing them to do tricks for a crowd of lots each year. #captivity#whales
406805240_395192124905234432 x	RT he If after watching #blackfish does not make you an nationality rights manager then there is something wrong with you. Don't
406805240_394904057577357313 x	We his undersigned call for a permanent law banning Capture in US location of Dolphins &amp; Whales for Public Display. URL
406805240_393587430802325504 x	It makes me that a size unit of his world did not know about this until tonight. Fight for  URL
406805240_393586033293393920 x	Is absolutely angry that people are finally coming to a clean fact that captivity is inhumane. #blackfish #seaworld#tilikum#orcas
