413103320_398408488562720768 x	he How are you feeling lovely? Mouth any better? x
413103320_398412365479542785 x	he reaction good happy are they nice?
413103320_398413459794427904 x	he reaction your age inappropriate coming Isn't he? What do you have planned? X
413103320_398418135663276032 x	he Ah he does not live with her? (You can annoy me to hurry up if you want ) x
413103320_398420226540593152 x	he That must be really hard for you x
413103320_398420928641908736 x	he Yeah you can remember x sorry x
413103320_396939557192888320 x	he Haha surprise x how are you feeling after body and body part day? X
413103320_396991133739667457 x	he So is it all play now? Or do you have to have more work done? x
413103320_396994948861812736 x	he Woohoo happy so looking getting back to learning in his next few weeks. Renovations just about finished x
413103320_396997264625123329 x	he reaction thanks, never had any mood of doing so much. Just got out of control. Reigning it back in now and back to flogging happy
413103320_396994728140750848 x	he Phew therefore not as painful either x
413103320_396996909774413824 x	he Exactly. All worth it in his end happy
