428407723_394878167263223808 x	he he he he he he I'm bored where are you ?
428407723_394898713879252992 x	he he on his way back... We got Colleen a costume LAL
428407723_389110109642969088 x	he welcome to his land of his crazies
428407723_388412968083685376 x	he daw you look so pretty
428407723_386184196110450688 x	Thank you to he for hanging with my extreme neediness. Even when we are not together. You are perfect. Love you
428407723_386138983413325825 x	he oh lord  please do not me sick! By his way he I have your photos
428407723_386140717758046210 x	he he I sound like a smoker too. Damn Cassandra  laugh fact
428407723_386141288414064640 x	he he it is ok Meg's we already been through this. We time alone
428407723_383256607540654080 x	Not letting me being drunk and having a inappropriate convince my vibe.
428407723_382545779115966464 x	he you can do it pretty! Stay emphasis and positive
