430186590_393722417316913152 x	Come to he table at Rep. Kathy Watson's Senior Fair! We have lots of info and tips available to seniors! URL
430186590_397354486693650432 x	he Apologies. Announcement issue has been updated 2IT. Train #9724 is broken due 2equipment problems. Delays on inbound...
430186590_397796126767972352 x	he he Can you follow us so we can DM you, Stephanie? ^KW
430186590_397794549516730368 x	he Can you follow us so we can DM you? ^KW
430186590_393374849886085120 x	he When Npt belong next year it will change his frustration. Tokens will be a thing of his past URL ^EN
430186590_393373656795328512 x	he There's a check cashing place staying next his Emmanuel Chapel direction of Ellsworth. ^EN
430186590_390803597958856704 x	he Employee shuttle. Driver was taken to, says if he is blocking, he will never move. Did you indicate to him you needed to get in?
430186590_387547152903573504 x	he Oh no! A Septa bus?
430186590_387598222581329920 x	he Sure! Listen, do us a favor. When you see it again, please note time, any name on it, or personal #! Thanks!
430186590_387910919663390720 x	he Thanks. Taking up songs today? ^JS
430186590_385020643085123584 x	he Sorry application any inconvenience Krista. What road line? Train #?(or where did you board at what needed time). A lord thing? ^JS
