45468548_392817516416090112 x	#Trivia Question: In what year? to what team? And in what loss did UG die it is very order ever loss loss?
45468548_390279049375150080 x	Thanks for playing fam. Got more for you next week! Be ready to win your no gloves, cleats and other Georgia/Eagles memorabilia.
45468548_391913464605982720 x	Game day @ his Linc!! #Fly baby.
45468548_387245886772088832 x	Have a great one today fam.
45468548_393738971307855872 x	#Followfriday ? Hit me up
45468548_361928693599313922 x	Wut up tho?
45468548_395363868291366913 x	Congrats to difference he for answering correctly and both following and trying to he
45468548_395361932884332546 x	What two people am I set with for Most KR touchdowns in SEC history? he
45468548_395179460401852417 x	Good morning world
45468548_381237050705731584 x	Watching USAN Bolts documentary  #Motivating
45468548_386983874955575296 x	#Nosalsa
45468548_398577842109566976 x	Had a great day today.
45468548_398241304033120256 x	Seemed like @ UG more size students.. mostly girls.. used to be on crutches or in cast than all his Athletes combined.
45468548_335822078655737856 x	Good day people and girls.
45468548_265519250565918720 x	Feel like Following his order 25 people to tweet me some pre game inspiration! Starting #now.
45468548_399664525747560449 x	#LionHearted. no Mission accomplished. no no no no Back to Philly. no  #BleedGreen
45468548_254058727974514689 x	Goodnight fam. Love all my followers. #beblessed.
45468548_390265863053778944 x	Trivia Tuesday 8:30! U ready?
45468548_389494685573873664 x	Anyways.. Proud of these people I put work in with everyday. Great win. Back to Philly baby. #BleedGreen
45468548_387736681128148993 x	In his Game taken as his "Pickle beverage game" who was his eagles opponent? What was his score? And what was his record temperature that day?
45468548_386974182162325504 x	Great win. attap Philly? #blessed no #playmakers
45468548_366063747707580416 x	Felt good to be back live in his Linc. Loving it. See you next week.
45468548_386250241143746560 x	In color today,#Dedicated to all that have battled and are currently using breast cancer. #EaglesTBC (#RIPgrandma) URL
