463384253_390970465188995072 x	Who should I interview between periods tonight and what should I ask?
463384253_385548120886497280 x	BOOOOOOOM!!! #CuttingEdgeJournalism in your face!!! HO HOOOO!!! HERE WE GOOOOOOO!!!! #FlyersTalk
463384253_328178727177560067 x	Wow...so cool that Charles Barkley's family is on his Philadelphia #Eagles. Doesn't look too much like him though.
463384253_316010063548538880 x	If I was #BetweenTheBenches, outcome would have been different. RT he Tough loss in Steel location tonight but Flyers played a good game.
463384253_387212471582203904 x	RT if you agree: Paul Holmgren is incompetent and lucky with antiquated philosophies on building a successful team. NO LONG-TERM VISION!!!
463384253_329188137937035265 x	Big accident on I-95 this morning, gang. No, no...not a item accident. I just soiled myself. #Shart
463384253_257651190383394816 x	X-mas at his Matthews house: Clay and Casey get rids in their stockings. Clay shows Casey up and contains his. #CoatesyLockoutTweet
463384253_381533876105252864 x	I'm on my way to his #Phillies game. I'm going to follow he around all night and critique him. #NoHoldsBarred #Rookie
463384253_392689036973715456 x	he on a scale of 1 to 74 (1 being Tyler Kennedy's face, 74 being my interviewing skillz), how was his show last night?
463384253_392689367493259264 x	GASP!!! * calls full #Amstel * RT he I'd say, 102, give or take .05
463384253_380495157109325824 x	This picture should win an activity of some sort, what he Me and my imposter staring into his great unknown. URL
463384253_351403344071372800 x	Hey gang, t-shirts are $20...$5 of every order is going to go to his #HartnellDown Foundation. Hear that, he
