468540092_274700774439809025 x	he Enjoy his hell out of that! I had my rank family all day and LOVED every freakin' minute!
468540092_269518711415787520 x	If he was at his Sixers game tonight, Amal would have his Lions, Bisons, and Tigers represented!
468540092_269520103631118336 x	he he Probably running with his bulls in Spain or making Angora wool in Chile! He is his nationality man of business!
468540092_254385288078557185 x	One day I screwed up Chipper's bat in his cage @ Turner Field. I remember thinking only a Grown-Ass Man can support lumber like this! #BEAST!
468540092_254419513368530944 x	he Greatest mood EVER! It even shows his WHEEL and CAMOUFLAGE!
468540092_254422735231524865 x	he he Morning practice...AC...dip in his pool...AC...late morning practice...AC! You got that right Sean Mac!
468540092_233370333774741504 x	he You should have made him get you beers too!
468540092_374704870772969472 x	he he I love when people (people like you, Spike) start a Tweet with "Yo, his dude..."!
468540092_395015755546505216 x	he D-Gunn, I'll take your word for it!
468540092_395016305373642753 x	he Mama always said "honesty is his rank policy"!
