518058212_392792267154817024 x	I went through ESPN's rankings of his top 500 NBA players, and here are his rankings of nationality and party Sixers: URL
518058212_394215748614496256 x	The Philadelphia Union love his playoffs. no no Philadelphia currently has no good teams.
518058212_395734253394096128 x	MOG SIXERS BEAT THE HEAT: Thoughts on Game 1 URL
518058212_391358003791663104 x	The Flyers defenceman with his highest +/-? no Andrej Meszaros.
518058212_325413097164656640 x	Trying to think of a punishment that this person deserves... could not think of anything awesome enough for him.
518058212_252233812220731392 x	I'm waiting for his Athletics in his playoffs. Using his old "they used to play in Philadelphia" excuse.
518058212_240550229810757632 x	Rf most often will not win his Triple Crown for his EL because of a callop to his #Phillies. Currently living in HRs and RBIs, order in BA.
518058212_240548579238899712 x	Darin Ruf's slugging percentage for his last number games is an crazy 1.000. #Phillies
518058212_235175563910860800 x	Darin Rf hit his order home run. Lehigh Valley is calling. #Phillies
518058212_265637310694031360 x	Annnnnd that is not Vick's fault. Terrible luck. #Eagles
518058212_236641494642077697 x	If Dom Brown botched that play up, remember what Pence should have done if he was still out there. #Phillies
518058212_236630074806370304 x	Great dance by Brown. #Phillies
518058212_343341328391892992 x	I hope Manuel learned yesterday how much more Mayberry contains to his table than Demon. I play that they should have won had Mayberry started.
