535418809_394677447226322945 x	RT he Come buy #sofun at So Fun Frozen Yogurt Wayne! We've got a lot of problems and there is no better way to cut off...
535418809_394677226844598275 x	13, 94 and 13 is a good combo #Swag
535418809_394676899542081536 x	A age person on his Berwyn Tavern sports Team is starting to annoy his world with his adulterated comments. #Time to Axe Him
535418809_394675849158352896 x	sunday FB = Shame on a Brother That Tries to Run Game on a Brother. I was reluctant to quote his WU for PR reasons letters was an Al Davis Special.
535418809_391705424137031680 x	RT he No better way to share National Dessert Month than with a call from So Fun! Who's coming over to he to
535418809_391359367242870784 x	RT he Tough week? Start your weekend off right with So Fun Frozen Yogurt! #TGIF no #froyo URL
535418809_390623324940038145 x	RT he Who's ready for So Fun facetiae today from 6:00PM to 8:00PM? #SoFun #Facepaint URL
535418809_388079220511236096 x	RT he facetiae is back at So Fun Frozen Yogurt Wayne! #event #sofun URL
535418809_386314853071060992 x	RT he October is National Dessert Month! Come share his nationality holiday with a age call from So Fun! #froyo #sofun
535418809_377229720099627008 x	Chip Kelly is giving appeal back!
535418809_377229243526021122 x	he he I got her T.O. Miss you buddy!!
535418809_352561026153193472 x	he he he he he What an Animal! #wastedflyer
535418809_344947041954304000 x	RT he Checkout his review from last hours Philadelphia Fight vs. Jacksonville Axemen match-up.... URL
535418809_340912955027755008 x	RT he Checkout his #crc usa7s he live on he right now!! Go he he #attack
535418809_312373720784175104 x	Check out my professional profile and fight with me on LinkedIn. URL hashtag
