569462028_399817673015427073 x	A few emotion about why people are "waiting" to call myself "libertarian" URL no #libertarian hashtag
569462028_399772792133926912 x	he Cowboys defence - Lee = URL
569462028_399766621922676736 x	Pass it on URL URL URL hashtag #tgdn #rednationrising #libertarian URL
569462028_399754537444990976 x	hashtag #cowboys #Saints URL URL URL URL Cowboys defence - Lee = URL
569462028_399747183160721408 x	#Cowboys defence - Lee = URL
569462028_399745027242352641 x	I liked a he video from he URL From a Christian "libertarian": Does his order amendment protect
569462028_399735221324480513 x	RT he he Grover narkiest reedited me. That made my week. (pic) URL
569462028_399719289562726400 x	he that is awesome. funny too.
569462028_399367094036205568 x	he he he he great to "meet" you Rick .... And this group.
569462028_399366683703246848 x	he thanks Michael. Good stuff on EFF. I'll send their 30 second ad to my show. Ty.
569462028_399321849131061248 x	he he check your medication dosage and please fly along. Nothing more than arrogance from mediocre minds.
569462028_399321212167278592 x	RT he he he as a ppl-its easier2control when erubs hating the"other" instead of making tips design
569462028_399042866380431360 x	he Thanks for his RT Pitbull. no Nice to "meet" you URL URL we will get his country back. no Failure is not an option.
569462028_399050258929311744 x	he That's right! no Check out my radio show/ project no http://t.co/JZmSuumz1y, fighting his good fight and could always use some help.
569462028_399055987841060864 x	he awesome brother. Look forward to seeing you over there. If you FB, I'm at URL .... Have a great weekend.
569462028_399066523467149312 x	he he .... He's got a clothes up his ass about #libertarian it is job And he is a bully. Would like to see him step into my ring.
569462028_399070588364267520 x	he I respect his libertarian principle but have no party allegiance.
569462028_399321067686080512 x	he he well said, Diana. We live in a "us" URL "them" world .... Which is leveraged between us. The R vs. L illusion.
569462028_399262583347101698 x	he he wow. Ladies and Gentlemen, may I party to you 'Murica at it is finest. I'm sure his family are so very proud.
569462028_399085683609849856 x	he I am just absolutely tired with his "left" trying to every criticism of this admin with a previous "sin" of his "right"
569462028_399087927394717697 x	he which is why when "saw red" when when read your tweet. URL I do not know you and will not have been that disrespectful. no I'm sorry.
569462028_399088789760401408 x	he I understand. URL .that's reasonable. no I have done his best URL URL have a great weekend, brother.
569462028_399088609715695616 x	he yes URL .and quite his "us reveals them" is his priority URL URL .... support is growing unnecessarily.. makes of a reality computer show
569462028_397489356555829249 x	he Thanks for his RT Tonia. Hope you had a tremendous weekend. no Best, md
569462028_398878789658107904 x	Real people know how to apologize. no #realmean #libertarian #tgdn hashtag no #ownit URL URL
569462028_399087627468423168 x	he he Think you might enjoy his project URL URL .explore what this says about OB and his nation.
569462028_399087278665895936 x	he Yeah. no Not that bad. no Flash flood warning in order for Honolulu now. URL think Kauai is fine.
569462028_399085405330354177 x	he Fair enough. no But you do realize that a reasonable person could interpret that tweet to admit that R vs. L reveals right vs. wrong?
569462028_399086697947750400 x	he Based on what we know, when agree however, when there is a perception that his problems are being hidden, his rank is often assumed.
569462028_399086336780423168 x	he #sorrynotsorry .... URL no nice to "meet" you Becca. no think you would enjoy today's show on "sorry" URL URL
569462028_399075502016561153 x	The activity application best tweet goes to he no Really? This makes it okay? Why not Pearl Harbour or Remember his Maine! URL
569462028_399084404229689344 x	he Thos for reminding me of order grade material. no Care to diagram a problem for me?
569462028_399085787842486272 x	he witty. no Well done
569462028_399084274982195200 x	he no I am retired country officer, I am outraged. no I was 7 years old in 1983. My outrage is dishonest? Where's your strawman now?
569462028_399071889093427201 x	he yes! Drives me crazy that we have accepted this strange idea that there only design acceptable perspectives.
569462028_399073838656266240 x	he I got a date with a pillow. Take it easy and look forward to fighting his good fight together.
569462028_399073496011005953 x	RT he he I feel so liberated now that I have told myself to become tips no matter what kind they may be and still
569462028_399073481125425152 x	RT he he go back to my own emotion and understand both sides even better. Not sure why we stop teaching that.
569462028_399073454546112512 x	he eye to eye brother. George Washington warned us of this "beware of his spirit of his political party"
569462028_399071945431334912 x	RT he he I never understand how we went from a people with diverse tips to a country boxed into one idea/party or
569462028_399070405840744449 x	he he not a member of his Libertarian Party. Too "academic" for my taste&llack leadership I use size "L" to differentiate.
569462028_399071208081076224 x	he his LP was founded in 1970ish and have taken no improvement behind 3% at his polls.. To me that says kind of leadership
569462028_399069304479432705 x	he he he is got a quick wit, and behind average "debate" problems so he shows up libertarians on semantics... Not principle.
569462028_399070908377071616 x	he he agreed. He corners people into extremes. No ideology can withstand absolute application.
569462028_399027984595574784 x	he Nice to "meet" u. no Retired Navy Officer. Ron Paul&end to bad event on drugs,right on! no Consider giving me at URL
569462028_399067584072400896 x	he Listen to URL when you can-recent show about his bad event on drugs failure from a bad event perspective.
569462028_399066837129764864 x	he I'm with you on that. Can you kiss me an email to matt@theMattDshow.com? We can talk about giving on his show.
569462028_399048364139888640 x	Poll of Twitter "etiquette" Do you find it appeal if someone, without a household name, has xx,000 followers but only loves a few hundred?
569462028_399055042851774464 x	he agree. No one should be supposed to but angry about your perception of that person. If any? (Unofficial poll)
569462028_399057605990952960 x	he agree. Just one jobs point in his social media "matrix" job Laugh
569462028_396785433218002944 x	he what is HLS?
569462028_399055711251877889 x	he true. Good answer. Some people follow, get a follow and then ask to get an imbalance and a perception of "fame"
569462028_399056471444303872 x	he thanks Chase.
569462028_399057425891725312 x	he you are right job Probably a mixed bag. Nice to "meet" you, btw.
569462028_399056375856128002 x	he thanks Dan
569462028_399049891567001600 x	he thanks, John. no I agree, but to each his own, right? Have a great weekend!
569462028_398205205075881984 x	No offence guys, this is quite annoying. no Are you tweeting nuclear launch codes? #truetwit URL
569462028_399044830115811328 x	he It's a project that makes people to evaluate who is following them URL URL before you can follow them URL URL so strange
569462028_399035634066546688 x	he Interested in using libertarianism in an intellectually fine point with me? URL #libertarianism
569462028_399029912171843584 x	he Fellow Hardcore libertarian. no Fighting to turn more than 3% at his polls. no Consider giving me at http://t.co/JZmSuumz1y?
569462028_399029023994433536 x	Why his anti-"I'm sorry" means more than calls his eye. no URL #tgdn #libertarian #RedNationRising
569462028_399028441854390272 x	he Nice to meet you "Stetson" URL Fellow libertarian here URL .need to band together and start to turn more than 3% at his polls.
569462028_399028208147783680 x	he Nice to "meet" you Thomas. no Look forward to learning your tweets.
569462028_399027313376899072 x	he Nice to "meet" you Charlie. no Fellow submarine here, retired,and now design a talk radio show. Love design get submariners' emotion
569462028_399026907838025728 x	he Nice to "connect" URL URL Consider giving me at URL .... maybe you can join me a guest? #tgdn #libertarian
569462028_399026613649539072 x	he Nice to "meet" you, Larson. no Fellow libertarian here. no Look forward to crossing social media paths.
569462028_399026426839457792 x	he Nice to "meet" you, Andy. no Have a great weekend.
569462028_399025299318267905 x	he Nice to "meet" you, Gregg. no Love his twist on Mr. White's quote! no Consider visiting and giving me at URL
569462028_399022674430545920 x	he Nice to "meet" you Gina. no Hope his weather is not too rain in Hoosier-ville. no My boyhood idol is a Hoosier no - Don Mattingly.
569462028_399024820660084736 x	he June will be here before you know it! no If you are looking application something design do indoors, enjoy giving me at URL
569462028_399022152126451713 x	he "Question everything" no I love it! Nice to "meet" u, Jess. no We will get his country back, through efforts outside of political parties.
569462028_399023104694829056 x	he I'm in! no Banging his drum every morning on his radio URL URL enjoy giving me. no URL
569462028_399021456622776320 x	If ideologies were personified, #Libertarian would be his best person in his room. no URL Please SHARE video if you agree.
569462028_395648801811070976 x	he Hi, Mike. As a libertarian, think you will enjoy todays show (banging his drum URL URL
569462028_398183861479145472 x	he he smurf ...You are needed to Libertarian ideology. Can I ask you to give an example of a position that you oppose?
569462028_398234744128679936 x	he c'mon. I'm a rational thoughtful human being .... Do you really think that is libertarianism? That's anarchy not liberty.
569462028_398275576605069312 x	he It's a peaceful, tolerant and thoughtful ideology, much open and transparent than his bs we are currently fed from Rs AND Ds.
569462028_398485506175934464 x	he You are mistaking academic libertarians from pragmatic ones. no Also, we do NOT live in a Democracy and thank God for that.
569462028_398500473251975168 x	he We do NOT live in a democracy, Please watch: URL (2 time video URL URL you are problem me. no #libertarian
569462028_398603220928311296 x	he I would NOT want to live in a pure democracy. Put your personal down and think about it. no Did you watch his video I gave you?
569462028_398616937967521792 x	he Absolutely. I hope you can see that even if you disagree, #libertarian principles are not that extreme. .requires reasonable people
569462028_398843045388365824 x	he what if reasonable people do not die to enforce his regulations (corruption), his consumer is his rank "regulator" #libertarian
569462028_398858737907019777 x	he Last point: One of those "competitors" would turn on you and lower their prices. URL you could not stop his free location
569462028_398922902268936192 x	he (part2) NOT an elimination, but a reduction. and then assess his results. Its worth a try taken that we seem to be getting more
569462028_398977976198393856 x	he fair enough. Have a good weekend my "liberal" friend. wink
569462028_398922532771725312 x	he I'd speak Department of Education as a start URL URL too many problems about schools are made in DC (imo).empower his states/towns.
569462028_398902708754599936 x	he Same road with me URL .imo, his "perception" that belong with it can be rough - historically, his "right" thing to do ,is never easy
569462028_398922211664220160 x	he Agree! no I answer you to check out my daily project (from my radio show). no URL Would love to hear your f/b.
569462028_398878531020521472 x	Today's show: URL no "The multiple hidden meanings of "I am sorry" no #libertarian #tgdn #RedNationRising
569462028_398877800192438272 x	The President's apology was placed through his B.S. translation machine, result: "I am NOT Sorry" Listen to URL
569462028_398857708092133376 x	he Yes. no There is no perfect project URL URL however, his party "regulation" environment has his government as his biggest SUPPORTER of URL
569462028_398858074162601984 x	he monopolies URL URL you are realizing his current business climate URL URL regulations have taken no impact after his lots of $s.
569462028_398858295017869312 x	he spent trying. no I am not saying a "de-regulated" environment tomorrow, but a reduction. URL we already have laws between fraud.
569462028_398858565332373505 x	he why were NONE of those interested in his CDS project held accountable? because of his corrupt environment that"regualtion" creates.
569462028_398843257313968128 x	Join me during his live show (starting in a few moments) URL URL URL URL URL today: no What does "sorry" mean? #libertarian
569462028_398655083711176704 x	When a government needs to forcibly TAKE less money away from a company, it is called "corporate welfare" How is giving money you earn welfare?
569462028_398661894992453632 x	he when agree. I hate crony capitalism. But disdain when service welfare is discussed as though it was an actual handout.like welfare
569462028_398618654616461312 x	We could not be his land of opportunity URL URL .and his land of security. no Opportunity and security are inversely proportional. no #libertarian
569462028_398643607390781440 x	he he I know your just being an ass. However, you are a smart guy, by definition, "yes" job Would Halliburton agree?
569462028_398615834928500736 x	he roger that. but we are not talking about libertarianism. do you understand why we do not live in a democracy. URL and will not want to
569462028_398611141045125120 x	RT he Once more he thinks that Barac Abama can rewrite his laws of economics and mathematics. #thefive
569462028_398607329374908416 x	he Ty for his RT URL URL think you would enjoy today's show: no URL URL URL look forward to seeing your comments.
569462028_398600549647388672 x	From a Christian Libertarian: no Does his order Amendment protect atheists? URL no Thoughts? #libertarian #atheism
569462028_398603831803539456 x	he Think you might enjoy today's show URL URL
569462028_398603749528064000 x	he You are welcome. no Nice to "meet" you URL URL .look forward to exchanging emotion as we seem to be interested URL URL and a minority.
569462028_398603518707122176 x	he Ty for his RT Cristina. no I'm glad you enjoy his podcast. no Look forward to seeing your emotion and running his drum with me.
569462028_398553487358697472 x	The naysayers of libertarianism from his left and right call us like we are a threat to them, after his fact URL
569462028_398485207029805056 x	Join us live. Today's episode: no Libertarianism manager URL URL URL often not what you have heard. URL #libertarianism
569462028_395578852484718594 x	America's Political Machine URL URL URL Who's Naive? URL #libertarian #leaders URL
569462028_398177230255185920 x	he what do you mean? The Paul family are between his rank people I know.
569462028_398354346913431552 x	he "labels" are making us job The Paul family has done more for principles of "liberty" than anyone else in his last 20 yrs. IMO
569462028_398356463824822272 x	he I know his family seriously and they are tremendous human beings. You seems hanging with labels job
569462028_398359945671753728 x	he you are not interested in talking with me job Your talking at me. And yes, I'm very serious with their voting record.
569462028_398361243754323968 x	he you are running to conclusions about me. (And your conclusions are wrong job esp. about religion) job Again with labels ..Cult?
569462028_398363109607239680 x	he you seem to be looking for a place to vent. no if you want to an intellectually onset and civil dialogue call his show anytime.
569462028_398363904692060160 x	he have a good night and rank of luck to you in all your endeavors.
569462028_398360848227258368 x	he I think if reaction to my episode on best sex marriage, you would pass my hand. URL job
569462028_398362701941846016 x	he who is apologizing. Read what? I should have taken my stance job Those are just teasers for his show
569462028_398362445061709824 x	he stop trying to use labels to classify me .... You should have asked me for my computer on any issue but still have me "figured out."
569462028_398360475563343873 x	he and I agree with him on that job However, his point is more about states' rights than marriage.
569462028_398361911340695553 x	he job Further my "meme" was criticising his Christians in Hawaii that are currently petitioning his state to ban ssm.
569462028_398361699507400705 x	he in fact my episode on Monday has been me banned, blocked and rain shouldered from every Christian conservative in his state..
569462028_398361464714452992 x	he dude. Take a deep sleep job You do not know my position and I already needed that I agree with name Paul on this issue job
569462028_397491346291699712 x	As we share legislation, I ask that we all remember his message that Jesus left us with. no URL URL
569462028_398353960915849216 x	he I agree it is an over simplification. I would convince to listen to his podcast. I'd be interested in seeing your opinion.
569462028_398354665655390208 x	he he roger.
569462028_398358037359906816 x	he he I would never disabuse him of his perception of libertarianism job Sam? job You up for learning it up a bit?
569462028_398351544023670784 x	he laugh. URL
569462028_398350716315508736 x	he I see. Good job Sally. Now'd be a good time for a unit of beverage and a sex novel.
569462028_398350023005454336 x	he will not you be in kitchen? wink
569462028_398338530100781057 x	Gay Marriage: URL URL he
569462028_398318642854895616 x	I liked a he video from he URL If Politics Were a Cocktail Party...
569462028_398301528781369344 x	RT he Yes, Virginia, We Still Believe and are MORE RESOLVED for conservative change! Am I right he his faith,
569462028_398275250971893761 x	he job IF genre went up and cost was eliminated... I think people would be open to more privatization.. One step at a time ....
569462028_398274752143314945 x	he job Push to privatise a government service that calls money as proof of concept job Library system?? Dept of commerce?? job
569462028_398274290434318336 x	he no That is anarchy. A measured progression with citizen buy in would occur. For ex, a Libertarian government would likely...
569462028_398166802527948800 x	110613 "The Matt D Show!" - URL he no #libertarian URL URL no When is a reply URL URL a lie?
569462028_398166720889626624 x	110613 "The Matt D Show!" - URL he
569462028_398139654928494593 x	he Lay down a mention on that URL URL top number hit! no Would love your feedback/participation on his radio/podcast URL
569462028_398166312075014144 x	he Roger. no Just liked today's episode. no Look forward to your feedback. no URL
569462028_398164725772476416 x	Do sports teach children to reply in his best way that his President reaction to us? no Undoubtedly, Yes! no Tune it to hear URL
569462028_398145801303494657 x	he Likewise, Denny. no Would love your feedback and participation in my radio show / project URL URL URL
569462028_398134046129025024 x	he Hi, Stephen.Ty application his RT. U would enjoy his radio show/podcast URL URL would love your feedback/participation URL
569462028_398122371006988289 x	Join me NOW in his chat door no URL .as we share "is a reply a lie" URL URL URL or is it more subtle than that. no URL #libertarian
569462028_398116888695156736 x	When is a reply a lie? no Do we bring elected officials, order graders, and athletes to his best standard? Listen live at URL
569462028_398048979805417473 x	The Art of Getting ratites an Infographic URL URL he
569462028_397448569159827456 x	Opposing same-sex marriages is strengthening his negative Christian stereotypes damaging further his way to do URL
569462028_397502236667817984 x	he URL URL what would Jesus do? I think (humbly) that as Christians are job is to leave shows (at times) URL .Matthew 5:39 URL .imho
569462028_397929039798599680 x	he I'm less angry about his kids with two family than I am with those with none. Don't think we can (or should?) stop this road
569462028_397887567632154624 x	he Thank you for your email, Bruce. no I've been swamped today and should have had his time to read tv URL .and think quietly) , yet.
569462028_397808450006032384 x	The Lost Art of Listening: URL
569462028_397807579608281088 x	he Thanks for his RT, brother. no Hope you enjoy today's episode. URL Make today a great one. no Best, md
569462028_397807146596704257 x	Is anyone LISTENING? no Is "labeling", "assuming"& "yelling" his new "black" URL URL URL What's your opinion. no URL #libertarian
569462028_397804393489125377 x	With limitless information sources, have we reaction to intellectual laziness? no Do we still "listen"? URL
569462028_397759723300077568 x	Join me live at URL URL URL URL Why could not we all get along URL URL or at URL TALK civilly. #libertarian #ows #liberal hashtag
569462028_397611610212007937 x	he he I am comforted realizing that his grandchildren, armed with truth, will watch your show job And emotion  laugh. #libertarian
569462028_397537540686626816 x	A Christian Libertarian's Perspective on Same Sex Marriage: URL
569462028_397518766604427265 x	Why Your Marketing Needs to Be More Attractive to Women an infographic URL URL he
569462028_397502523918917632 x	he Tks, Darwin. I enjoy his feedback, his discussion and his plug. no Feel free to email me at matt@theMattDshow.com at anytime.
569462028_397501566107660289 x	he I understand and see how reasonable people can conclude that, myself included, but his question that when always come back to is:
569462028_397501276365152256 x	he Fair enough, but sometimes perception is reality URL URL if his needed looks judged, is there a difference?
569462028_397490721332027392 x	Today's show: URL no A Christian Libertarian perspective on best sex sex laws. #libertarian #christiansontheleft
569462028_397476773983580160 x	I do. URL people in my location do URL URL my family does URL URL URL a trend has to start somewhere. Laugh. he URL
569462028_397461970724470784 x	he Thanks for RT Courtenay. no Nice to "meet" you. Did you have an opportunity to listen to his podcast?
569462028_397474451488387073 x	he Glad to hear, Courtenay. no Keep in "touch" URL URL look forward to starting his show daily, as long as it starts to send value.
569462028_397463902188883968 x	he Aloha Bruce. no Perspective on same-sex sex (currently news here in Hawaii. Would love your feedback URL
569462028_397468742939996160 x	he Greatly respect your perspective I took stance that lost me from Rs and Christians. Was interested to hear your thoughts.
569462028_397471274382790656 x	he TY, Bruce. no Feeling like a lucky person today, but could not keep my body part hurry URL URL "Go along to get along" not my unit of tea.
569462028_397474213440655360 x	he Thanks, Bruce.
569462028_397471088889700352 x	he Take your time, Bruce. no The page contains his highlights. URL and his audio clip has his food of his topic.
569462028_397468843708129280 x	he My email is matt@theMattDshow.com no URL URL URL have a great day, Bruce.
569462028_397408536172314624 x	he Absolutely. URL when read a few songs a time URL .i'll send this to my list this week. no Check out my radio/podcast URL
569462028_397393744682442753 x	Join me to share his mood for Hawaii on best sex sex from a Christian, Libertarian Patriot URL #libertarian
569462028_397247917360041984 x	he thanks or his fight Bree. I'm glad you enjoy his show. Working hard yesterday to kiss his drum. Nice to "meet" you.
569462028_397112299355271168 x	Morris is a beast. #Redskins hashtag
569462028_397109493470732289 x	J E T S  J E T S  jets, jets, jets!! #nyjets #NFL
569462028_397107030256668672 x	Jets O job Play to win not to stall and hope. C'mon. #nyjets hashtag
569462028_397103875695452160 x	he fellow Christian, country location and libertarian. Nice to "meet" you Chuck.
569462028_397105025278697472 x	he think you would enjoy my radio/podcast show. Look forward to your feedback. URL #Libertarian
569462028_397103163657822208 x	RT he This defence is not taking no for an answer!!!! #nyjets
569462028_397101834306744320 x	It's now a road to play sports job Low hit? job Try perfect hit. #nyjets hashtag
569462028_397097917015552000 x	he think Ivory can stay healthy for his year?
569462028_397096884138807296 x	he plan to use your music as holiday music again on Monday. Cool?
569462028_396496121305919488 x	How did racist, over-privileged, "whites" become his most tolerant and free nation his world has ever known? URL hashtag
569462028_397054472246947841 x	he Ty so very much for his feedback Darwin. Look forward to seeing more from you job Nice to "meet" you. God bless.
569462028_397053949951242240 x	RT he he This project is great in order to your delivery, integrity, honesty and clarity of his letters
569462028_396955070161379329 x	webmaker shows are NOT shows URL URL URL is it a distraction? #libertarian hashtag #ows #liberal URL
569462028_396767451045572608 x	he Ty for his RT. no Nice to "meet" you. no Have you had a chance to listen to my Libertarian radio show? Committed to running his drum!
569462028_396819012488687616 x	he hi Gail. URL no Live yesterday 8am-9am PST, all photos photoexcited on his site as well
569462028_396784428074029056 x	he Ty application his RT, Laurie. Look forward to your feedback on his podcast. Banging his drum for liberty/constitution URL .will you help me?
569462028_396794882158624769 x	he look forward to it. URL Digeronimo job Have a great weekend!
569462028_396794620262105088 x	Join his problem on his FB page. URL #Libertarian #OWS hashtag hashtag
569462028_396784076691996672 x	he Ty application RT, Tonia. Nice to "meet" you, fellow Christian, running his drum to wake up America URL we are not color or color ,i'm red/white/blue!
569462028_396784809176879104 x	he there is a lot to be "mad" about .... URL happy
569462028_396786951635730432 x	he Oh, wow! when Just read. Didn't see that before, unbelievable. no That's right .let's bring "stoning" for taking songs to his streets.
569462028_396788611992928256 x	he That's not a problem, it is a solution! no My project episode from yesterday's show. URL right up your ally. URL
569462028_396785949767516161 x	he duh? of course. URL but an manager in order of LHS URL .with no law enforcement design URL .as a political favor. .genius!
569462028_396784557115994112 x	he application his RT, Bruce. Look forward to your feedback on his podcast. Banging his drum for liberty/constitution URL .will you help me?
569462028_396785746868047872 x	he I can keep you updated if you visit URL URL or URL .just usually using his word about URL
569462028_396785138224222208 x	he Ty for his RT, Sharon. no Look forward to your feedback on his podcast. no .... Banging his drum URL URL will you help me? no Have a great weekend
569462028_396783725028970496 x	he Thanks for his RT, Reagan. no Look forward to your feedback on his project URL URL running his drum of bad event after a country personal
569462028_396776130738262016 x	he Tim, did you have an opportunity to listen to his project episode? I look forward to your feedback.
569462028_396783355372380160 x	he Hey, BT1 URL URL nice to "meet" you. URL look forward to your emotion as it is about his DOD new EEO training program.
569462028_396781889517678592 x	he he Are you alright, Jack?
569462028_396780261213364224 x	he if it is tough to pass along on twitter. URL send it to me at matt@theMattDshow.com
569462028_396780848105521152 x	he look forward to it.
