61244568_246259743042174976 x	#DMBradioSXM is his rank thing on SX in a LONG time.
61244568_120262381698953216 x	he I #WantAnR8 to go with my A4!!!
61244568_120255993773953024 x	Get it started #Phillies
61244568_116192608107249665 x	he why do his year A4 with MI reveals nav have no online stereo bluetooth option?
61244568_115281798199648257 x	he he Where is Liage and Madson?
61244568_115281163765035008 x	he he Where is Liage and Madson?
61244568_115281016003895296 x	he he Where is Liage and Madson?
61244568_48218402426335232 x	Let's go #VCU!!!!!!
61244568_18863567495237632 x	Merry Christmas to all!!!!!!
61244568_9447606916751360 x	Doing his AC thing #harrahs
61244568_28368733031 x	Two to go.... #phillies
61244568_28367655261 x	#phillies feeling a age better. How about some more.
61244568_28366410599 x	#phillies could really use one more
61244568_27684529925 x	At Citizens Bank Park for #phillies v #sfgiants
61244568_26585604393 x	At Citizens Bank Park for #phillies v #reds Phillies to his WS
61244568_25743225312 x	Let's get this over with Doc #phillies
61244568_25742805311 x	#phillies are looking good
61244568_25064520605 x	At Citizens Bank Park for #phillies v #braves
61244568_24296857676 x	E A G L E S #eagles !
61244568_24238036500 x	#psu is hanging in minus a few bad plays. Hope they get it together.
61244568_23873855988 x	he Dom Brown has a bad quad. We need plan B.
61244568_23873706266 x	I'm watching a meltdown at his bank #phillies
61244568_23859081990 x	At Citizens Bank Park for #phillies v #marlins
61244568_23200316422 x	RT he Worley/Mendez, 0 meeting MB starts, supposed design calls in 11 innings. Oswalt/Sanchez, 53 meeting starts reveals 3.07 ERA, have no job
61244568_23188271321 x	I'm glade his #Phillies bats reaction to show up for his late game #MLB
61244568_23185686375 x	I'm feeling a big #Phillies win coming.
61244568_22985748392 x	Heading to his #RedBull #Flugtag
61244568_22854293687 x	WOW!!! Big clothes at third. Go #phillies!!! #MLB
61244568_22853941713 x	Not sure if I can watch this..... #phillies
61244568_22841482373 x	Come on Blanton, get it together. Let's go #Phillies
61244568_22729506576 x	hip company applet could be better. It needs application that give live design like sports and news.
61244568_22638270545 x	he just order my x pale beverage keg for this weekend. Can't wait.
61244568_22586208521 x	The #phillies are alive!!!! #MLB
61244568_22585306771 x	Happy birthday Shannon!!!!!
61244568_22582828952 x	Wow I hate Barajas. How is he so good between his #phillies #MLB
61244568_22574836933 x	As a #Phillies fan I have to turn for his #Mets right now... It hurts.
61244568_22570581830 x	Finally setting up my twitter account...
