622297652_390995718141657088 x	he I can seriously admit someone would rather you speak what does his news admit
622297652_390996490262679552 x	he I hate that song with a running passion
622297652_390997168133513216 x	he funny is it really
622297652_388775128995495936 x	I feel like only 20 sophomores were hype this year... What happened?
622297652_388790562956259328 x	he
622297652_388792539048054784 x	he surprise why do you feel his need to correct me
622297652_388794689425788928 x	he why thank you for informing me next time I'll be sure to remember
622297652_388795937583554560 x	he fun
622297652_388796863732019201 x	he I will emotion my body part off if I want to
622297652_388797364926152704 x	he thank you funny
622297652_388098486056796160 x	he we never got his picture unhappy
622297652_388460457197314048 x	he for wacky Wednesday
