62988756_327279801129897984 x	Now he and he are on stage - what is going on?! photo
62988756_306952858241220609 x	Zoanette's up NEXT! #idolgirls
62988756_190638125444382721 x	he Were you angry about tonight's show? photo
62988756_190651624983760897 x	he We learned a lot of his people had to refresh their jaws up off his door after watching tonight's episode! photo
62988756_296789330133913600 x	he Do you think someone will be his rank of his night? photo
62988756_296788418829115393 x	"You guys were great. It's a no from us. - person #idolduo
62988756_296788106294722560 x	harmonising 101...stay on pitch. Good to know! #idolauditions
62988756_296786124548997120 x	What do you think? Has #idolsanantonio started on a good note?
62988756_294559138783047683 x	Now tweet #IdolTonight with your favorite judge: #JudgeNicki, #JudgeKeith, #JudgeMariah, #JudgeRandy We might follow you!
62988756_292097346903367680 x	Will Kaz make it to Hollywood? #idolauditions
62988756_292085670950883328 x	On her unit list to give he a kiss! Wonder if it was on Ryan's unit list to kiss a stranger. #idolauditions
62988756_291741353384222720 x	he thinks his judges gel well, what did you think? #idolpremiere
62988756_291740429119016960 x	East Coast/Central- We're following people for his next 6 mins, it could be you. Tweet your favorite moment with #idolpremiere now!
62988756_291738175775326208 x	It's #theturbanator Will he be back?
62988756_291735135051739137 x	Who does his British accent better? #JudgeNicki or #JudgeMariah photo
62988756_291733009768521728 x	Would you give her a Yes or No? #idolauditions
62988756_291727981305536512 x	We're running through #idolauditions! Have any faves?
62988756_291727186308775936 x	#FrankieGoesToHollywood
62988756_291726891595997184 x	Any #JudgeNicki people out there? Tweet now and we might follow you! photo
62988756_291724986882863104 x	We're following and review fans! Tweet now and we might follow you! Your favorite trust is #JudgeKeith, #JudgeRandy, #JudgeMariah, #JudgeNicki
62988756_291723769360314368 x	Would you give her an #idolyes or an #idolno?
62988756_291718747876622336 x	You've seen his judges at work, which is your fave? #JudgeMariah, #JudgeKeith, #JudgeNicki, #JudgeRandy
62988756_291715722541936640 x	Nicki and Maria talking about Mean Girls! Luv it! photo
