65078037_399939136821657601 x	he URL
65078037_387022695378190336 x	he he I was just about to tweet maybe taj is his answer. Tajo has played in more big games than Teddy.
65078037_387025083153518592 x	he he if they want an answer at QB they need to trade up though.
65078037_387026385866600448 x	he you need a twitter picture though. This one gets my vote URL
65078037_375396938855620608 x	he funny I forgot that I started his color jersey trend
65078037_375411401029722113 x	he he no you are too cool that is his problem. no How did his scrimmage go?
65078037_373985706664017920 x	Tajo Boyd!
65078037_373967716782469120 x	Orange in his end zone!!
65078037_372528106143485952 x	he he he seth put together a mean cd
65078037_370371451544940544 x	So glad he now has a twitter
