68337555_394660218585378816 x	why did they even take his risk with beslow when he is seriously been awful?
68337555_362734218540879872 x	On my way to Ayer to see my person he
68337555_362736615552069633 x	he he you are more than welcome to come brock
68337555_362739995531939840 x	he he he will not though he is to cool for us...I'm outside your house also
68337555_342782844730494976 x	Totally missing appeal Thursday bar calls with my boys! he he he #sean #poonslayer #sloots #ryan
68337555_339218449874186241 x	Signing up for blackpeoplemeet...I'm going to find true love
68337555_332410386475253760 x	he thinking of you right now...Mr. Steve's alpha male wink #buttercup #shoulders
68337555_332248386390593536 x	if you are a girl and you make that bad angry body part in all of your pictures, when most often hate you
68337555_332215877623771136 x	he hi man you are such an inspiration and such a fighter..can when get a RT to pass me through finals? #OHWEERRRDDD
68337555_327493809028075520 x	he he now we are following this name ass person
68337555_319206380827455488 x	he remember when we were friends with he
68337555_313871863870803969 x	he OH REALLY!? MR. "WE'RE NOT HAVING A SNOW DAY ITS ONLY LIKE 1 INCH"
68337555_313872628240756736 x	he easy there Sean
68337555_313435740036030464 x	No body out for his people tweets...somethings wrong
