68577152_367840437991522306 x	Debbie Gibson?
68577152_356416654244200448 x	Respect to his girl who die on his Glee. I never respect that fucking show but still feel bad for his family god bless him #RipCoryMonteith
68577152_390235645450285056 x	PROTECTED
68577152_387306059448078336 x	hi he dance my songs or when break your body part
68577152_387245026285084672 x	Tony Romo you amount on raisin songs yesterday last minute. You are bad no good unit of bad family of a female go fuck myself
68577152_388463730352062464 x	PROTECTED
68577152_110064841942761472 x	Happy long weekend to all my intelligent fans. Make sure you have a good party thinking about his legend master sheik person
68577152_108725646955528193 x	who have his appeal appeal ass? number one is his female cocksucker no good unit of garbage hulk hogan. who else have?
68577152_87719642373697537 x	his he do more cocaine and has no inappropriate and songs from testiest he make me look like his Godzilla
68577152_360141472089112576 x	#RoyalBaby intelligent Jew or no good motherfucker?
