707854593_391341809416556544 x	I just got in trouble with twitter because I used to many text of others. I got reedited by his morning Joe and wanted to people #huh?
707854593_391341357622890496 x	Tweet tweet
707854593_389523879175413761 x	he he he why yes. But do not worry I'm from a time when we treated a contrary points of view w civility #extinct
707854593_388629941937790976 x	he Joe thanks for giving a 30 something Gen X Republican a reason to usually turn on his news. Common sense and principles. Thank you
707854593_389409239229550593 x	he he he due to his extreme elements soon as Republicans I'd have disagree. Have a good morning!
707854593_389411825164763136 x	he he he I would admit his record during his last hurry down is his antithesis of his current crowd. Be well
707854593_389417713753661440 x	he he he maybe but I would rather not argue. The truth is when thinking people could not have civil problem tv show
707854593_389405475399532544 x	he I would take him if he sat all year here in Philly. cronk is awesome #birds #lethimhitfreeagency
707854593_389205083399143424 x	Just started giving out at URL start Tuesday then learning all social media #ejuice #vapelife #vapers
707854593_388764945242136576 x	he he I'm glad that my sound are not emphasis on popularity also. Thanks man
707854593_388637666235150336 x	he he therefore his party has been in a way hijacked in his last few years but there are more then a few of us.
707854593_388638905224163328 x	he he yes and his country seems to be dragged far left or right. I mean it is sad. I hope true Republican leadership works
707854593_388639754138685440 x	he he yes it is like changing seats on his Titanic lately. #thebeltwayisbroken
707854593_388635937942802432 x	he he I happen to enjoy his fact that a very left channel starts his opposition. no Something missing in politics. Have a good one
707854593_388638093064286209 x	he he rationality , commonsense and compromise used to be called politics. I'm aware not to be pulled to any extreme.
707854593_388634408632479744 x	he he Lisa I think we will just have to agree to disagree. Have a good morning
707854593_388633089145970689 x	Philadelphia Eagles: Let me click my  bad event at The Linc! URL URL he
707854593_388318417566302208 x	The Chipper , what I have called him since day one #nicknamechip
