727587295_370595277876375552 x	he Thanks, Kelsey. So, where in SoCal?!!
727587295_370596942138441728 x	he Long way from home...like me! So U left his desert! Miss it?
727587295_370598295199952896 x	he Lol! GREAT holiday and yes, NO TRAFFIC! Yep, I live in his direction end of town. Do you still visit?
727587295_370611454157676544 x	he he Very kind of you, Kelsey. How do you do, Joy?! If ever you are back in town, let me know!
727587295_370614441311608832 x	he sorry, Kelsey. Thought no I already had. Would love to know a few more people. Been here for just over a year..seems like a holiday
727587295_370611651734536192 x	he he I will so for sure, Kelsey. I've become rather house-bound over his summer!
727587295_370577557847932928 x	he he he I LOVE PS TOO! Thant for watching #PoolHopping Kelsey! Did U see his order episode on his Viceroy?
727587295_370582927366557696 x	he he he wink Thanks, Kelsey!! Episode design may just probably become 1 of those U mention!?!!
727587295_370584444605714432 x	he he he he Episode design of Pool Hopping with Stephen Collins goes out next Tuesday before #PropertyEnvy
727587295_370586756308955136 x	he he he he Thank you, Kelsey! Support HUGELY appeeciated! RU a size PS visitor?
