730860278_385163459652227072 x	This past few hours have put life into perspective for me so well, think I'm his best I've ever been  so lucky to have such support!
730860278_374278415551332353 x	he he ok I hate you matt. #prick #illgetyouback #rememberwhoscomingtostau
730860278_374281832839512065 x	he he now he is going to think it is something really bad you female
730860278_374282274742996992 x	he he oh my god you are a dick. I promise I'm totally in his doghouse now
730860278_374282553735536640 x	he he I've told her now you can pass it :L prick!
730860278_370845441165754369 x	Considering he was bad aware of he until about design days ago someone has buddied up very speed  #notfunny
730860278_367937564378144768 x	And so we wait...
730860278_367942556816261120 x	he thanks pal! Got to wait a couple of days for a mood though unhappy enjoy Denmark kid!
730860278_351814276677242880 x	he IS STAFFORD HAPPENING?!
730860278_351815010449764352 x	he sounds like it is me and you, and all matts friends wink maybe he too :D
730860278_351815789495595010 x	he he well I'm not sure on numbers yet so someone would better wait until it is sorted?
730860278_351816833436876801 x	he he find out who else is game and I will kind it :D
730860278_351817592014512128 x	he he maybe is not good enough, so I will promise it is a yes wink #staffHARD
730860278_351818681304616962 x	he he drive at mine youth!?
730860278_351819972219125761 x	he he what time you faggot?!
