784841976_330894534697422850 x	he no
784841976_330895276233592833 x	he you just totally contradicted myself
784841976_330895806737567744 x	he no one over his age of 7 date problems
784841976_330896140482539520 x	he I'm sorry I changed his wrong clothes
784841976_330896362692562944 x	he funny yes that is such bull I did that on point
784841976_330896892605128705 x	he shh kids like he will not understand that
784841976_330898305129267200 x	he *hold that
784841976_278319955903148034 x	#LetsMakeItAwkward he and he
784841976_278320609241468928 x	he ?
784841976_278321210125844481 x	he what do you mean you and he he is doing all of them
784841976_278318590149656576 x	#LetsMakeItAwkaward no he and Paige M.
