79303137_382278503796072448 x	he Ha! That's awesome, he is good bro!
79303137_367443305258577920 x	Sad Day. I'll always love you. Thanks for giving me down all these years URL
79303137_367461420323336192 x	he I'm not dropping $1400 on a new one...no no no not today fun
79303137_367463297341460480 x	he no doubt. There's plenty. A lot of them had dents etc so be careful. This was from a service that only used it in their location
79303137_355507251315884034 x	I usually MIX your songs like a real DJ should. No cut and drink Pro Fools trix! Mixed, hosted, affected and mixed down! jayski4hire@gmail
79303137_317722725751877632 x	Nice! Where at?? RT he he on his internet and what do I find an old 103.9 mix by no ski... no damn I miss hip hop.
79303137_285667114126278656 x	DJ Bert with Sara and Ruse he he he he he no URL
79303137_266030849101799425 x	BOOM!!!
79303137_265986019986386944 x	Getting my Abama Victory mixes done now. If all goes well someone will be seeing them on WRNS and PPS Philly usually as soon as verdict calls
79303137_263062937588101120 x	Damn I knew it was coming. Goodbye Power unhappy
79303137_248639602288631808 x	My man! Zone out to it! #Stadium Vol design - RT he he just earned going to check that thing out, I'm sure it is fire homie!
79303137_248494494784294912 x	Here it is!! BuNJii! "Stadium Vol 2" Check it out! Free Download... URL Let's Go!! #ThaNoize #OutsideTheBox!
79303137_243919108310196224 x	application more years!! no URL
79303137_242728520701333504 x	THX cuzzo! RT he he Dion his damn thing as always Homie!
79303137_242723158765998080 x	THX cuzzo! RT he he always straight murders Roc Da Mic feeling good as always person
79303137_239211475619704832 x	Good Morning! It's currently my actual birthday! Don't know what time I was born, but it was probably today...lmao! Party On. THX application all his love
79303137_236581039458369536 x	Lola assurer RT he he Business as lord homie!!!!! Classic
79303137_236519649389457408 x	Now Playing : EPD "Manslaughter"...raw classix!
79303137_231509057691873280 x	RT he Which DJ's in Philly want to start or be a part of an all vinyl party running off of a Gemini mixer with no line inputs??
79303137_229017179759181824 x	NO!!! I just saw it though. That's sad, RIP Joe "Butterball Tamburro!  he You hear about DJ Butterball passin?
79303137_221699162645864448 x	Yo Coop! which video you talking about? RT he he you ski, that order mention on his outbuy clip from Dave was fire!
79303137_221713769607344129 x	he oh yes lol...yea he was giving over an old Pete Rock joint...definitely cool
79303137_221532924187652097 x	20 therefore years out here, but my time will fly right around next year...
79303137_220672453146460160 x	Whoo The Roots are KILLING this DC Go-Go tribute to Chuck Brown and Beastie Boys at his best damn time. Channel 6! Revolution is televised!
79303137_197948461784641536 x	Behind The Music
79303137_196136484611436544 x	PROTECTED
79303137_164105471702208512 x	My man he has project placement everywhere! mao no URL
79303137_160064183776452608 x	THX Just! RT he he you that is cool man, CONGRATS!!
79303137_160042899084546048 x	whatchy know about that Coop!! HahaRT he he That bad is sick!!!!!
79303137_160032608355487746 x	Dope! Glad I never earned a 57 now laugh RT he new rane anymore 58! no URL
79303137_148165286837760000 x	I'm humbled and angry to be a getting a "Pioneer" activity tonight. Never gave an acceptance speech before lol. URL
79303137_145816034237091840 x	ettin meal at his "Phily" Diner...it's in NJ so they could not totally call it "Philly" Diner lmaoooo.
79303137_138065681236234240 x	My dude!RT he he loving his heavy d. Shit!!!! Bum dididlydeeeee!!!!!!!!
79303137_137990215380893697 x	New Pure elements is up! New joints from he he he therefore Heavy D Tribute. URL
79303137_134040277190066176 x	Upset man...damn. RIP Heavy D
79303137_131379049976180736 x	My set from his NJ DJ CAFE last Tues...Shout out DJ Vex on his video URL
79303137_119631817207848960 x	Haha it is cool you and he are twins fun RT he he he orebody hating his egg?
79303137_118438336829472768 x	I need a loss of whatever he had for meal today!
79303137_114120884922499072 x	I wish when had time to convince that young ass shit. Too active making these moves! I got more followers than you, in his last design hours. Beat It.
79303137_109327971214565376 x	Bring back Philly 103.9 from 1997!!
79303137_107933426916663297 x	Two huge songs just fell behind my crib, changed my whole house. I have to get out of here yo!
79303137_107584536006754306 x	Why did I EVER put URL crates of service in his location
79303137_106788586111762432 x	THX for all his love everybody! Truly enjoy all of yall! SInce I'm old enough to drink now, come through he tomorrow night! laugh
79303137_101499675596685312 x	##CRAZYYY!!! RT he "The Magnificent Mixtape" A.K.A The History Lesson Mixed by he Drops Friday!!!!!!!!!!!!!!!!!!
79303137_101516628159774721 x	he adp Coop...Nah it is a mixtape of unreleased and new joints from my man Flash...
79303137_101518465562710016 x	he yezzir!!!
79303137_98919950164566016 x	Opening up for his legendary diabolical he tonight at G Lounge. We're going to "Make The Musik" with his handz...
