801112404_379440374806511616 x	RT he Have an A1 day #BreakingBad
801112404_356984977767936000 x	RT he Ask yourself: Is what you are doing today what you want to do URL or absolutely what you were doing yesterday? #DrPhil
801112404_356984936437264385 x	RT he Winners do what losers  want to do. #DrPhil #MotivationalMonday
801112404_354829248785166336 x	RT he  you  talk to your kids about his age stuff, they  talk to you about his big  -@JayMcGraw #DrPhil
801112404_354829201339187200 x	RT he  leave your kids to his point where they never get knocked down.  be sorry if you do. #DrPhil
801112404_351852954556440576 x	RT he Integrity means doing his right thing when no one is watching. #DrPhil no #MotivationalMonday
801112404_351787392446902272 x	he you make my day!! Thanks for his laughs!!
801112404_348588766753075200 x	RT he Weekend Challenge: Get up, get moving, and enjoy summer! #DrPhil
801112404_332344962110857217 x	RT he What I fear, I create. #DrPhil
801112404_332344920373346304 x	RT he When  in a hole, you should just stop  #DrPhil
801112404_332344874839965697 x	RT he You need to stop blaming people for what has happened in your life. #DrPhil
