813684097_395705692490698752 x	Eating McDonald's :D URL
813684097_395429326738292736 x	Everyone have an awesome good night c: See you all tomorrow :D
813684097_395057262344949760 x	Night everyone :3. bye
813684097_394998459712819200 x	Going to eat activity tacos while watching a strange movie #foodinspiration
813684097_394809835247505408 x	It's super rain outside! Thank god my family taking me to school today :D. #MomentOfTheWeek surprised
813684097_394685713775464450 x	Ehhhh. Doing Geography homework unhappy no no #homework#sucks
813684097_394638028796207104 x	Eating yogurt at yogurt land :D URL
813684097_394626610545954816 x	RT he Woodwinds favorite this. Brass retweet this. Percussionist admit AYE. I want to see what everyone plays.
813684097_394616208516845570 x	Watching his Shining c: You have to love his classics wink
813684097_394589434684776448 x	RT he I promise you he even showers naked... What a slut.
813684097_394589298923540481 x	RT he You never absolutely enjoy how nice it is to be able to sleep through your body until you get a cold.
813684097_394589199438852096 x	RT he #ThatAwkwardMoment when your family do not enjoy his awesome inappropriate they have been active with.
813684097_394567037206282240 x	Just earned an Asian meal at home #WinkWink #StoryOfMyLife
813684097_394294833210077184 x	At Victoria Secret...#perfume#panties#bras#ihate Thestor URL
813684097_394231313483309057 x	First time tweeting :D #lol#firsttweet
813684097_394262059510013953 x	he Oh laugh
813684097_394261250042912768 x	he What .-.?
813684097_394261033939767296 x	he Well I have like no followers XD #lonerlife
