86002394_292439455246196737 x	Before you watch part two of Lance vs. Oprah, here is what I earned about part one: URL
86002394_380835600464506881 x	Personally, I hope Philadelphia people refresh Andy Reid lovingly, but do it several minutes after he appears, after staring at his clock.
86002394_394556858737774592 x	he you seem not to be able to read
86002394_394555471018745859 x	And his wind whispers, "Tony Romooooooooo"
86002394_394555956887322624 x	he let me all wait while you point out where I said that
86002394_394557464139419648 x	he I'll let you figure it out
86002394_394558300122931200 x	he yeah, every tweet is journalism. jesus christ
86002394_388806853552906240 x	Toronto half-heartedly booing Andrea Brenan seems less like a measure of hatred and more like meta performance art
86002394_377213821120970752 x	The Redskins defence is going to go on strike.
86002394_375078956078080001 x	Problem: What if people object to his US design his Olympics over using torture, rendition, chemical jobs (2004-05, Iraq)?
86002394_374698638376574977 x	Roger Lederer has won one Slam since his Australian Open, 2010. Tonight was not his home activity end. It was just more gentle erosion of an artist.
