86230406_335116875031785473 x	RT he "Movie night with he  URL no >>think someone will find that 'L' sock is on your right peg!!
86230406_310020361032957953 x	RT he "Friday's Hole locations here at his #Bluemonster job no URL no >>skills Wee Man
86230406_59355425308549121 x	he You too mate. Hope Orlando things works out.
86230406_59361939150745601 x	he I could not answer all my comments and probably share them when they are just usually rude.
86230406_59370580692049920 x	he Simple pal. I do not really follow Rugby. Of course I would turn for them if they were playing.
86230406_342263300832247808 x	Where am I???? Hmmmm....I wonder.... #letsgo URL
86230406_379039014591815681 x	63 tomorrow should just about get me to Atlanta. My order Fed Ex game project and been very unsuccessful. Time to turn it around. #golow
86230406_375782587332952064 x	Switched on his #NFL game to a storm delay? Thought I had hit his he by accident! #pgatour
86230406_354150533948383232 x	Very close to giving 500,000 followers and I have a set of he irons for his amount order follower. Thanks for all his support
86230406_367024881679859712 x	Detroit Lions new kicker is like his 'Leg' from his movie 'The Replacements'! Legend in his making! #wiry no URL
86230406_364167552404303872 x	Love this movie!! #pillsaregood #legendary URL
