86882893_108529692704907264 x	he Noooooo!
86882893_301880981017747457 x	Duke is puke, wake is fake, but his team I hate is NC state. Don't go to heaven in a color road because God's favorite colour is Carolina color
86882893_301884718423617536 x	he I could not annoy you how I know that
86882893_297209063845027840 x	Don't fight bunnies someone will classify your phone he
86882893_233344094015995904 x	First time I lost since high school #masterpiece URL no URL
86882893_186645375237632000 x	he why?
86882893_186646951859732480 x	he he he is a funny guy!.....April fools
86882893_182255645171523585 x	he just ran 4.68 last night #onmylevel #eatmydust
86882893_182270587555684352 x	he he you know I'm talking units right?
86882893_181859917907501059 x	I think I found his long lost clitoria Doyle hash! he he URL
86882893_177953812403851264 x	We put his 'us' in trust baby! he
86882893_165479941784350720 x	Maryland bound!! he #birthdaybash #drinkup
86882893_165480752765607937 x	he he #shotsforpat
86882893_160472155564408832 x	Jim Edmonds jersey swatch card?! #throwback URL
86882893_160476406114037762 x	he WHAT? Give it to me
86882893_146470262651625472 x	he #EW
86882893_108368048683102208 x	he when you coming to relax at his house?!
86882893_108530353970487296 x	he I will not be here unhappy
