915513949_394838542570225666 x	he he have to agree on local stories...need to put more emphasis on them.
915513949_381139299393339392 x	he Ridley is going down tonight!!! he he he
915513949_378603185914785792 x	he he he I just earned this...#Clifton URL
915513949_378563701714198528 x	he you need some #delco back, you just call. We got this for ya. he he he
915513949_378536780376842240 x	he he he he he he IMO, his share was in. But, I'd admit no #CliftonShrimp for 1 year.
915513949_377877747429019648 x	he he I would have love to pass some those hippies for Gen. Petraeus. Anytime, General. he he
915513949_377102597007876096 x	he who would you guys admit has his rank Clifton shrimp in Delco? Have you ever done a contest? he he
915513949_377137526852812800 x	Hey he and he if you guys go to Gaetano's make sure you get some authentic #CliftonShrimp. he he
915513949_377136344432398336 x	he he dude...I saw you in there eating every Apt 9 clothes they had.
915513949_376006158995427328 x	he he he he please...that tetri man is not even Italian. Gaetano's all day! Somebody should slime you Marc
915513949_376013331188162560 x	he I'm just saying that I learned his bad event name is Vetriski. He's Polish. He changed it to sound Italian. he he
915513949_376014654444957696 x	he he he I'm just saying Marc is misinformed. Doesn't know about #Delco or Vetriski....
915513949_376021653895282688 x	he he he hey, he , can you help is pay this. Who's better....you guys or Gaetano's in #Delco?
915513949_376142522982367232 x	he he what! You probably just earned that. Have fun eating eating $38.00 pizzas from a activity guy.
915513949_376142884342607872 x	he he again, no offense, but you live in Cali and have no matter about good pizza. Your favorite topping is probably a fig.
915513949_376056422368575489 x	he he he you guys want a battle? How about Marc Summers URL Delco.. URL
