94190621_285547800945631232 x	Wash URL Dallas, who you like????
94190621_386997602526314496 x	Typical Tony Romo finish!
94190621_275450415007555584 x	Ok weeps what is been possible w the Birds could not watch, DVR'ed it
94190621_265662937585295360 x	Told ya! Sorry about dat!
94190621_262798033283076096 x	Word is Reid to make QB change and go with Foles. This fly will often end Reid's tenure as Eagles Head Coach @ years end!
94190621_263046829950787584 x	he R you taking for Nick Fowles design be a future always or Manning??????????
94190621_263054643830079488 x	he Love McCoy but he can protect better too!!
94190621_263071344302907393 x	he I have said all along this team has no leaders. Who on either side of his ball has played consistent enough to have a voice???????
94190621_263086218714157056 x	he I earned DARC in AZ, in his beginning he was an emerging young player, as he got better he took too many chances, he is declining too
94190621_263088544925507584 x	he I got 1 good series and I'm done!
94190621_398611145080074240 x	he I agree that everyone needs to be treated humanely, but when do you stand up for self? That lockram is a place like no other
94190621_398614596530888704 x	he The lockram usually polices itself, with his vets being his deputies. I just think it should have been updated internally
94190621_398615988528111616 x	he Hey I'm conversing with you guys, but do not get it twisted, he is a pansy. A man will not let another man female him like that. Sorry MHO
94190621_398643322031325184 x	he Sorry you feel that way Im a realist. Football is a man's game. Take Heart to play it and it is not for everyone!
94190621_398906698359767040 x	he because he wanted this institution and mild hazing and manliness belong with his job. Lastly he made it public. No on else ever has!
94190621_398910231876358144 x	he I endured no big deal, right of passage. Some traditions and cultures are inherited, what other player been documented complaining?
94190621_398913467505057792 x	he You have his option to pledge or not! Everything in life belong down to your choice! Shall we do away with frats too??
94190621_398917255049646080 x	he Don't go there, basic Human rights URL your mood to pledge a frat. Come w a better analogy than that man!
94190621_398934447380119552 x	he No that is why we have a constitution that spells out those rights for everyone, not just his personal called lucky few!
94190621_398958191486050305 x	he Ur point is?? You have to observe his thread to know why his problem set up there!
94190621_398966294604574720 x	he We are in agreement. I wanted you to read his thread. Spike said Human Rights are up application interpretation, not due to Const!
