968034025_344212681915510784 x	he hi you.... Just saying hi.
968034025_394475052999393280 x	Re-tubing his Marshall. Working KT 77's for a while. URL
968034025_384833668298334208 x	RT he The rank is yet to come..#word URL
968034025_384833553017876480 x	RT he RT he he he he no Would ya?? URL ME: Absolutely
968034025_374309892443869184 x	he Very nice gloves. I'm interested in a order Base Glove. Are they all 12" - 13" gloves? Classic last name or black??
968034025_374313621184323584 x	he Thats beautiful. Tan with last name lacing. That's what I want. 13". Order from his web site?
968034025_373983184029237248 x	he You should follow me so I could DM you how beautiful you are everyday......
968034025_373614543240691712 x	RT he URL
968034025_373611756117311488 x	he he Just like a woman, his curves are so perfect. Your 87 Custom is a pure beauty. And of course I turn your Tete!!!!
968034025_372474015568629760 x	he I hate activity too. I do not shop, I go and get.....
968034025_372483332690690048 x	he Some of them can be pretty good ....
968034025_372502694382292992 x	he Hahahaha, with different dips and sauces........
968034025_371432015562039296 x	he I love it!!!
968034025_371290525128982528 x	he no I love your Custom. Such a beauty, it sigh MoJo......
968034025_371377668685848577 x	he Good deal on never using his Custom. I sold an 83 Custom, Cherry Sunburst, about 17 years ago. I still understand it.
968034025_371379675387662337 x	he I promise man. 335's are awesome guitars. I've kind of always wanted one.
968034025_371377118552543232 x	he Nice woman coils man. I love woman coils, direction personality. Here's two of his three I gig with. URL
968034025_371379035865370624 x	he Cool, Same here. Haha
968034025_370136834174877696 x	he hey, I just waking up too. Relax, all is well...... Haha
968034025_370139546367037440 x	he ok honey, good night......sleep tight.
968034025_370664561114107904 x	he Chrissy.......girl. The picture from last night....... I love it!!!!
968034025_370729557521080320 x	he his one where your taking a hat, and a black tank and you are staying up...... That one. And my day was awesome. Yours??
968034025_369773545364414465 x	he you are up early, or you never went to bed..... Haha. Good morning!!
968034025_369997334114861059 x	he yes it is been forever. Still loving all your pics, especially his ones of you....... Like his one yesterday. Haha
968034025_370009026907496448 x	he The one where your body is pulled up on both sides of your body part and you are running his big bird. Haha. I love it!!!!!
968034025_369774973420052480 x	RT he order Aug - Happy Birthday Robert Plant! no no URL
968034025_368526278368178176 x	RT he Delaware will be his location #LLWS photo
968034025_368526230838337536 x	RT he Pure baseball. No PEDs here. #LLWS
968034025_366603422838960128 x	he I much hate mic'd over direct. But that just my opinion.
968034025_366221828320002048 x	RT he  URL
968034025_358390276127064066 x	he Hell yes keep them, or give a few to me!!
968034025_352813970974978049 x	RT he The word CONstitution sounds so negative.... Since PRO is his opposite of con, we should call it prostit....oh... Crap..
968034025_352813414483099648 x	RT he Dont get more American than this #JimiHendrix playing #StarSpangledBanner URL
968034025_352135780195516416 x	he Killer rig. I turn your setup.
968034025_351452469626281986 x	RT he redweed if YOU  SCORPIONS
968034025_351330176703008768 x	RT he fucking amazin! he no he URL
968034025_351084377876332544 x	RT he URL
968034025_350760414621089792 x	he I turn his pics!!!!
968034025_350075975314325505 x	he I turn his clothes and Mr Cash. You're going to start a trend!!
968034025_349633982482231297 x	he and thank you for his follow back.
968034025_349719329081798656 x	he I like that face. That's a good age face.
968034025_349356409781092355 x	he back to you!!
968034025_345195648729116673 x	he I love your pic.......you're sexy!!! Thank you.
968034025_346445249612230657 x	he that fiction inappropriate is killer!! Yours?
968034025_345913355854290944 x	he wow, I love your selfies...... You're beautiful.
968034025_345890183247441920 x	he you are gorgeous. I love your hair.
968034025_345728327190982656 x	he yes girlie!!!!
968034025_345194256811569152 x	RT he Thoughts and emotion going out to Jason Leffler's friends and family. May he rest in piece. #jasonleffler
968034025_344568740425383936 x	he thanks for his picture of you and his band. You guys are great and love your music. Ritchie is and always will be number 1!!
968034025_342102444551069697 x	he absolute awesome stuff. You're running it on tonight!!!
968034025_342114818494439424 x	he yummy!!
968034025_344255975542378496 x	he I'm damn right awesome. Thanks for asking. How are you girl?!!?
968034025_344566619432955904 x	he I turn his pic! It's another keeper. Yes a day late is cool, better than never. Mag back to you!!
968034025_343341189472329728 x	he I love your eyes. You're beautiful!!
968034025_342060977493262337 x	he are you not on in his morning anymore????
968034025_341955252972576768 x	he oh......wow!!!!.....you!!!!.......wow!!!!!
968034025_342015197013225472 x	he you are diabolically delicious. Girl.
968034025_341956046383874050 x	he wish I could help you with that....
968034025_340907078023524352 x	he how seductively sex that is. That stirs emotions. Yes he does.
968034025_340930026679713794 x	he oh my god I love it!!!'
968034025_341145430417096704 x	he umm, only his body has his answer for what is going to happen next.
968034025_339925821764546561 x	he I'm loving his pics.
968034025_339930821169393665 x	he I will be glad to take his leave for that. It's totally worth it. Totally.
968034025_340087608669519872 x	he reaction huh, reaction huh. Thank you! Ill take that. I love it!!!
968034025_340224558470676482 x	he I love your imagination.
968034025_340275814182563840 x	he Awesome. This is by far my favorite.
968034025_340284861677989888 x	he I'm with you on that. Thank you. Such very cool stuff.
968034025_340656116742639616 x	he reaction huh. Nice. You're at it again. You're so damn cool.
968034025_340777302470320128 x	he that stirs emotion and makes me butterflies. I like that!!
968034025_340278604124520448 x	RT he he why thank you! Ur very kind  when party to you....The art of life and death!!! Hugs ;{)
968034025_340225414188384256 x	he no That picture is not even fair.........
968034025_339057522675683329 x	RT he Happy Memorial Day as we commemorate his lives of those who sacrificed their lives and died in order of their country.
968034025_334429668809789440 x	he I know you like hedgehogs, here you go. Haha URL
968034025_334005946198155264 x	he no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no Not all of them.
968034025_328652565376024576 x	RT he Weren't we all eating beverage off strippers bums?...Behind his Music Deep Purple URL
968034025_328257651081351168 x	he I would but you are not following me, so I can't.
968034025_328255774428102656 x	he Happy Birthday brother!!!!
968034025_327254550144753665 x	RT he redweed if someone has ever had sex in his item wink
968034025_327172332282056705 x	RT he when love people with songs
968034025_325430809618165760 x	RT he GREAT JOB BOSTON! That's what you get when a location is not angry about being polite. no #DecisiveAction
968034025_325430447872032768 x	RT he #captured shame manager another picture in ambulance URL #bostonmanhunt
968034025_325429334150090753 x	RT he A lot of homework on his terrorist. Please keep his people and their love ones in your emotion and prayers.
968034025_325428593108844544 x	RT he VIDEO: If you love it earlier, watch bystanders cheering emergency responders after dojigger Tsarnaev's arrest.
968034025_325424898866561025 x	RT he Here's picture of shame manager #captured URL
968034025_325423472782225409 x	RT he Three thanks for all law enforcement--FBI, MA State Police, Boston Police, ATF, etc---and order responders. no Outstanding
968034025_325422295109746689 x	RT he CAPTURED!!! The fight is over. The search is done. The bad event is over. And justice has won. Suspect in custody.
968034025_325421991299522562 x	RT he Very happy to see Americans come together for Boston. no No better country! #theseColorsDontRun
968034025_325421732431269888 x	RT he let me make a pact not to share his tough life trying to fight in. Spend more time thinking of people than obsessing his
968034025_320288430682685440 x	RT he RIP Layne Staley (August 22, 1967  April 5, 2002) he
968034025_320128609111138305 x	he R.I.P Jim Marshall. You can almost hear his god just by looking at it. URL
968034025_318529074983219201 x	he That's a beauty of a Les Paul brother!!
968034025_318107977448030208 x	he You're yummy!!!
968034025_318035680636846080 x	he I already follow you, then you "unfollowed" me....... What's up with that?? Hahaha
968034025_317623882246938625 x	he oh my goodness!!!!!! You're absolutely stunning!
968034025_316699151960256513 x	HA HA no no RT he GOT MY FIRST TATTOO #YOLO URL
968034025_316309704265576448 x	he no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no You are more than beautiful girl!!!!!
968034025_316252319794728960 x	he Damn you are beautiful!!!
968034025_316223216936951808 x	he That's not just in DC, that is EVERYWHERE......
968034025_315964604830343168 x	he - Awesome bad Frankie!!!
968034025_315648175174197248 x	he Just got my Chi-town fix. Jack Nicholson month 1974 was HOTT. no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no Awesome movie!!
968034025_315581090632962048 x	he hey, I've been following you. You never affected me.......
968034025_315570553597607936 x	he no no Yes
968034025_313310481756590080 x	he 1.Squealer 2. Walk All Over You 3.Touch Too Much 4. Cold Hearted Man 5. Live Wire
968034025_313105507869130754 x	he no Pure awesome tone. Beautiful! URL
968034025_308355934625865728 x	he awesome!
968034025_308261124812447744 x	he just do it girl. Rock it and feel good about it!
968034025_306535071375044609 x	he he no no That's a beautiful LP.
968034025_305322128515936256 x	he love your photos man. I look forward to each new one.
968034025_305129618137030656 x	he he that is beautiful.
968034025_295945753489199104 x	he no Love it!
968034025_293955181111046144 x	he " Very cool pic! :)" no Thanks brother!
968034025_293416393846689792 x	he no no My clothes monster... JACM 2000 on a 1960BX with British Greenbacks. URL
968034025_293692456678064129 x	he " Nice Sunn amp!" Thanks man. Mid 80's, he sounds as killer as he looks.
968034025_293691994516107264 x	he "that's what you call a appeal beast! #drool" Thanks man!
968034025_292994560513171457 x	he Jen you are awesome.
968034025_291695093600112640 x	he he no I love it when you post pictures!
968034025_285962857047281664 x	he YES please do it!!
968034025_285924345971363840 x	RT he URL
968034025_277599589589188609 x	he Absolutely awesome, thank you for his play by play of this show.
968034025_274689940523188224 x	he "its time to fly on...the time has come.." no no no Thats a very open statement man. Is there a more meaning to that?
